<div class="urlContentWraper" id="jrad_host_detail">
    <div class="grid-layout-main">
    </div>
	<h2 class="ui-tit"><strong>显示主机详情</strong></h2>
	<div class="well">
        <div class="grid-layout-main">
            <div class="row-fluid">
              <label class="span3 grid-layout-label">主机IP：</label>
              <div class="span5 grid-layout-content">
                <span id="detail_host_ip"></span>
              </div>
              <label class="span3 grid-layout-label">主机名：</label>
              <div class="span5 grid-layout-content">
                <span id="detail_host_name"></span>
              </div>
			  <label class="span3 grid-layout-label">环境：</label>
				<div class="span5 grid-layout-content">
					<span id="detail_host_environment"></span>
				</div>
			</div>
            <div class="row-fluid">
				<label class="span3 grid-layout-label">状态：</label>
				<div class="span5 grid-layout-content">
					<span id="detail_host_status" ></span>
				</div>
	              <label class="span3 grid-layout-label">操作系统：</label>
	              <div class="span5 grid-layout-content">
	                <span class="detail_host_os"></span>
	              </div>
	              <label class="span3 grid-layout-label">内存：</label>
	              <div class="span5 grid-layout-content">
	                <span class="detail_host_mem"></span>
	              </div>
           </div>
		   <div class="row-fluid">
			  	<label class="span3 grid-layout-label">CPU：</label>
				<div class="span5 grid-layout-content">
					<span class="detail_host_cpu"></span>
				</div>
            
				<label class="span3 grid-layout-label">备注：</label>
				<div class="span13 grid-layout-content">
					<span id="detail_host_comment"></span>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span18 grid-layout-content">
				</div>
				<div class="span3 grid-layout-content">
	                	<span class="jrad-buttons-container">
							<span class="ui-btn-primary"><span class="ui-btn-primary-content" id="host_scan_detail">扫描</span></span>
						</span>
              	</div>
				<div class="span3 grid-layout-content">
	                	<span class="jrad-buttons-container">
							<span class="ui-btn-primary"><span class="ui-btn-primary-content" id="host_detail_config_btn">配置</span></span>
						</span>
              	</div>
            </div>
		</div>
    </div>
<!-- 修改host_role的项目组 开始-->
	<div id="form_host_role" style="display:none;" class="grid-layout ui-form">
	<div class="grid-layout-main jrad-form">
		<div class="row">
			<label class="span3 grid-layout-label">角色名：</label>
			<div class="span5 grid-layout-content">
				<div name="name" class="jrad-input-container"></div>
			</div>
		</div>
		<div class="row">
			<!--label class="span3 grid-layout-label">所属分组：</label>
			<div class="span5 grid-layout-content">
				<div name="group" id="group" ></div>
			</div-->
			<label class="span3 grid-layout-label">所属项目：</label>
			<div class="span13 grid-layout-content">
				<div name="project" id="project" ></div>
			</div>
		</div>
		<div class="row mainPro" style="display:none;" >
			<label class="span3 grid-layout-label">主要项目：</label>
			<div class="span13 grid-layout-content">
				<div name="mainProject" id="mainProject"></div>
			</div>
		</div>
	</div>
	<div class="jrad-buttons-container ui-buttons-container">
		<span class="jrad-btn-primary">
			确定
		</span>
		<span class="jrad-btn-normal">
			取消
		</span>
	</div>
</div>
<!-- 修改host_role的项目组 结束-->
<div id="form_update_host_detail" style="display:none;" class="grid-layout ui-form">
	<div class="grid-layout-main jrad-form">
		<input name="hostIds" type="hidden">
		<div class="row">
			<label class="span3 grid-layout-label">主机IP：</label>
			<div class="span5 grid-layout-content">
				<div name="ip" class="jrad-input-container"></div>
			</div>
			<label class="span3 grid-layout-label">主机名：</label>
			<div class="span5 grid-layout-content">
				<div name="hostName" class="jrad-input-container"></div>
			</div>
		</div>
		<div class="row">
			<label class="span3 grid-layout-label">环境：</label>
			<div class="span5 grid-layout-content">
				<div name="environment" id="environments"></div>
			</div>
			<label class="span3 grid-layout-label">操作系统：</label>
			<div class="span5 grid-layout-content">
				<div name="os" class="jrad-input-container"></div>
			</div>
		</div>
		<div class="row">
			<label class="span3 grid-layout-label">CPU：</label>
			<div class="span5 grid-layout-content">
				<div name="cpu" class="jrad-input-container"></div>
			</div>
			<label class="span3 grid-layout-label">内存：</label>
			<div class="span5 grid-layout-content">
				<div name="mem" class="jrad-input-container"></div>
			</div>
		</div>
		<div class="row">
			<label class="span3 grid-layout-label">备注：</label>
			<div class="span5 grid-layout-content">
				<div name="comment" class="jrad-textarea-container"></div>
			</div>
		</div>
		
	</div>
	<div class="jrad-buttons-container ui-buttons-container">
		<span class="jrad-btn-primary">
			确定
		</span>
		<span class="jrad-btn-normal">
			取消
		</span>
	</div>
</div>

	
	<div class="row-fluid masonry-container-demo">
		<div class="item-gap"></div>
		<div class="column-standard"></div>
		
		<div class="item span8 role_">
				<table id="table_detectorRole"></table>
		</div>
		<div class="item span16 war_" >
				<table  id="table_detectorCurrWar"></table>
		</div>
		<div class="item span8 ice_" >
				<table  id="table_iceNode"></table>
		</div>
		<div class="item span8 flume_">
				<table id="table_agent_flume"></table>
		</div>
		<div class="item span8 logstash_" >
				<table id="table_agent_logstash"></table>
		</div>
		
		
	</div>
	
		<!-- 拓扑图显示弹出框 -->
		<div id="detailpicker">
			<div id='detail_tuopu_chart'></div>
		</div>
</div>
<script>
    $(document).ready(function() {
    	//当关注点不在该页面时，关掉该页面
    	  /* $("#jrad_host_detail").resize(function(){
    		if($("#jrad_host_detail").is(':hidden')){
    			$.jRadCloseTab(index.hostIp);
    			delete index.hostIp;
    			delete index.hostId;
    			//index.hostName = null;
    			delete index.flume;
    			delete index.logstash;
    		}
    	});   */
    	var hostIp = localStorage.getItem("hostIp");
    	$("#host_detail_config_btn").click(function(){
    		$.jRadGet({
	    		url:'/dafmanager-web/ws/0.1/host/detail/ips?ips='+hostIp,
				success: function(data){
					var items = $.jRadGet({
    					url: '/dafmanager-web/ws/0.1/project/config/types'
    				});
					var selectData = new Array();
    				selectData.push({'id':'-1','name':'请选择'});
    				$.each(items, function(i,val){
    					selectData.push(val);
    				});
    		    	$("#environments").select({
    		    		data:selectData,
    		        });
    		    	$("#environments").select('val',-1);
    		    	if(null!=data[0]['environment']){
    		    		$("#environments").select('val',data[0]['environment'].toUpperCase());
    		    	}
    				var item = [];
    				item.ip = data[0]['hostIp'];
    				item.hostName = data[0]['host_name'];
    				item.comment = data[0]['comment'];
    				item.cpu = data[0]['cpu'];
    				item.mem = data[0]['mem'];
    				item.os = data[0]['os'];
    				item.hostIds = data[0]['id'];
    				index.hostId = data[0]['id'];
    				
    				var fields_params={};
    				fields_params["comment"]={
    						grid:12
    				}
    				var validates = new Array();
    				validates['comment'] = [{"msg":"备注长度不能超过100","type":"max","value":"100"}];
    		    	
					$('#form_update_host_detail').form({
						title: '修改主机信息',
						readonlyFields:{'ip':true,'hostName':true},
						fields_params: fields_params,
						validates: validates,
						type: 'post',
						item: item,
						url : "/dafmanager-web/ws/0.1/detector/host/update",
						success_callback: function() {
							hostDetail();
						},
						before_submit: function(json){
						    	json.environment = $("#environments").select('val');
						    	json.detail = "1";
						    	return json;
					    },
						style: {
							height: 'auto'
						},
						grid: 17
					}).form('open');
				}
    		});
    		
		});
    	
    	
    	$("#host_scan_detail").click(function(){
    		$("#host_scan_detail").html("正在扫描");
    		$.jRadGet({
     			url:"/dafmanager-web/ws/0.1/host/scan/detail?id="+index.hostId,
    			async: true,
    			success: function(data){
    				$("#host_scan_detail").html("扫描成功");
    				setTimeout(function(){
    					$("#host_scan_detail").html("扫描");
	    			},5000);
    				$('#table_detectorRole').flexReload();
    				$('#table_detectorCurrWar').flexReload();
    				$('#table_agent_flume').flexReload();
    				$('#table_agent_logstash').flexReload();
    			}
    		});
		});
    	
    	$.jRadGet({
 			url:"/dafmanager-web/ws/0.1/event/find?host="+hostIp+"&eventType=Log&levelType=error"+
 					"&pageindex=0&pagesize=10000",
			async:true,
			success: function(data){
				var num = data.items.length;
				$(".logError").html(
					num
				);
				
	    		var $content = $(".logError");
	    		$content.click(function(){
	    			index.eventType = "Log";
	    			index.levelType = "error";
	    			var menu = {"id":"40001","name":"事件查询","remark":"","url":"/dafmanager-web/event/event.jsp"};
	        		$.jRadCloseTab("事件查询");
	        		$.jRadOpenTab(menu, false);
	    		});
			}
		});
    	
    	index.agentName = "";
    	$.jRadGet({
			url:"/dafmanager-web/ws/0.1/host/role/ip/dto?ip="+hostIp,
			async : false,
			dataType:"json",
			success: function(data){
  				index.logstash = 0;index.flume = 0;
				$.each(data, function(i,val){
					if("Tomcat"==val.name&&0!=val.status){
						$(".war_").show();
						index.agentName += "web/";
					}else if("ICE服务"==val.name){
						$(".ice_").show();
					}else if("Nginx"==val.name){
						$(".flume_").show();
						index.agentName += "nginx/";
					}else if("Flume"==val.name&&0!=val.status){
						$(".flume_").show();
   	   					index.flume = 1;
					}else if("Logstash"==val.name&&0!=val.status){
   	   					index.logstash = 1;
   	   					$(".logstash_").show();
					}
					//agentName += "ice/";
		    	});
			}
		});
    	hostDetail();
    function hostDetail(){
    	$.jRadGet({
    		url:'/dafmanager-web/ws/0.1/host/detail/ips?ips='+hostIp,
    		async:true,
			success: function(data){
				data = data[0];
				//设置警告信息
				var warnDesc = [];
				if(null!=data.warn_desc&&""!=data.warn_desc){
					warnDesc = data.warn_desc.split("|");
				}
				if(warnDesc.length==0){
					$("._warnInfo_").hide();
				}else{
					$.each(warnDesc, function(i,val){
						$("._warnInfo").html($("._warnInfo").html()+"（"+(i+1)+"）"+val+" ");
			    	});
				}
				
				index.hostId = data['id'];

				if(!$('.war_').is(':hidden')){
					currWar();
				}
				
				iceNode();
				
				if(!$('.flume_').is(':hidden')){
					//flume(index.agentName);
				}if(!$('.logstash_').is(':hidden')){
					logstash();
				}
				
    			if(null==data['host_name']||""==data['host_name']||"null"==data['host_name']){
    				//index.hostName="";
    			}else{
    				//index.hostName = data['host_name'];
    			}
    			
				if(data.host_status=='0'){
					data.host_status = "<font color='red'>警告</font>";
				}else if(data.host_status=='1'){
					data.host_status = "正常";
				}else if(data.host_status=='-1'){
					data.host_status = "<font color='red'>异常</font>";
				}
				if(null==data.effectTime){
					data.effectTime = "<font color='green'>使用中</font>";
		    	}else{
		    		var JsonDateValue= new Date(data.effectTime);
		    		var nowDate = new Date();
		    		if(JsonDateValue>nowDate){
		    			var text = JsonDateValue.getFullYear()+"-"+(JsonDateValue.getMonth()+1)+"-"+JsonDateValue.getDate()+" "+JsonDateValue.getHours()+":"+JsonDateValue.getMinutes()+":"+JsonDateValue.getSeconds();
		    			data.effectTime = "<font color='green'>"+text+"</font>";
		    		}else{
		    			data.effectTime = "<font color='red'>空闲</font>";
		    		}
		    	}
				var JsonDate= new Date(data.lastUpdated);
				var lastUpdated = JsonDate.getFullYear()+"-"+(JsonDate.getMonth()+1)+"-"+JsonDate.getDate()+" "+JsonDate.getHours()+":"+JsonDate.getMinutes()+":"+JsonDate.getSeconds();
		    	$('#detail_host_ip').html(data.hostIp);
		    	$('#detail_host_name').html(data.host_name);
		    	
		    	var evn;
		    	if(null!=data.environment && data.environment.toUpperCase()=="TEST"){
					evn = "测试";
				}else if(null!=data.environment && data.environment.toUpperCase()=="DEMO"){
					evn = "演示";
				}else if(null!=data.environment && data.environment.toUpperCase()=="DEVELOP"){
					evn = "开发";
				}else if(null!=data.environment && data.environment.toUpperCase()=="PERFORMANCE"){
					evn = "性能";
				}else if(null!=data.environment && data.environment.toUpperCase()=="INNER"){
					evn = "内部";
				}else if(null!=data.environment && data.environment.toUpperCase()=="ZONETEST"){
					evn = "ZONE测试";
				}
		    	var _hostStatus;
    			if(data.minion_status==1){
    				_hostStatus = "<font color='green'>正常</font>";
    			}else if(data.minion_status==0){
    				_hostStatus = "<font color='red'>未安装minion</font>";
    			}
		    	$('#detail_host_environment').html(evn);
		    	$('#detail_host_status').html(_hostStatus);
		    	$('#detail_host_effectTime').html(data.effectTime);
		    	//$('#detail_host_updated').html(lastUpdated);
		    	$('#detail_host_comment').html(data.comment);
		    	$('.detail_host_os').html(data.os);
		    	if("null"!=data.mem&&null!=data.mem){
		    		$('.detail_host_mem').html(data.mem+"MB");
		    	}else{
		    		$('.detail_host_mem').html("");
		    	}
		    	$('.detail_host_cpu').html(data.cpu);
		    	
			}
    	});
    }
    	
    	//瀑布流实现
   		//$('.item').removeClass('span8').addClass("span11");
		var container = $('#jrad_host_detail .masonry-container-demo')[0];
		var msnry = new Masonry( container, {
			itemSelector : '.item',
			columnWidth:'.column-standard',
			gutter:'.item-gap'
		});
		
		
		//下面是以下的方法 —— 不需要可删除 
		//currWar() role() logstash()
		//flume(agent) nginx() openTopologicalGraph(nodeInfo)

		function currWar(){
			var page_column_model_currWar = new Array();//列表显示
	    	var page_search_items_currWar = new Array();//查询条件 
	    	var page_list_buttons_currWar = new Array();
	    	//page_column_model_currWar.push({display: 'war包ID', name : 'id', hidden : false});
	    	/* page_column_model_currWar.push({display: '服务名', name : 'war', sortable : false,diy:function(item,$div){
	    		//console.log(item);
	    		var $war = $("<font style='color:blue;'>"+item.war+"</font>");		
	    		$war.click(function(){
	    			index.webConfigID = item.id;
	    			$.jRadAjax({
	    				url:'/dafmanager-web/ws/0.1/war/config/tom/convert?id='+item.id,
	    				type:'get',
	    				async:true,
	    				success:function(data){					
	    					index.webConfigID = data.unitId;
	    					index.tomConfigUrlParam = item.war;
	    					if(index.webConfigURL != null && index.webConfigURL !=''){
	    						$.jRadCloseTab(index.webConfigURL);
	    					}
	    					index.webConfigURL = item.war + "配置信息";
	    					var menu = {"id":"80010","name":index.webConfigURL,"remark":"","url":"/dafmanager-web/web/config.jsp"};
	    					$.jRadOpenTab(menu, false);
	    				}
	    			});
	    		});
	    		$div.html($war);
	    	}}); */
	    	page_column_model_currWar.push(web('服务名','war'));
	    	page_column_model_currWar.push({display: '版本', name : 'version',  sortable : false});
	    	page_column_model_currWar.push({display: '启动状态', name : 'state',width:200,sortable : false, diy:function(item,$div){
	    		if(item.state==1){
	    			$div.html("<font style='color:#6600cc;'>已启动</font>");
	    		}
	    		if(item.state==2){
	    			$div.html("<font style='color:grey;'>启动中</font>");		
	    		}
	    		if(item.state==-1){
	    			$div.html("<font style='color:blue;'>未检测</font>");
	    		}
	    		if(item.state==0){
	    			$div.html("<font style='color:red;'>未启动</font>");
	    		}
	    	}});
	    	page_column_model_currWar.push({display: '<span class="level_">日志级别<sup></sup></span>', name : 'change', sortable : false,diy:function(item,$div){
	    		//这里需要处理一下
	    		if(item.hasLog){
	    			var _rootL = '';
	    			var rootLevel = item.rootLevel;
	    			if(rootLevel != null && rootLevel != '' && rootLevel!=0 && rootLevel !='unknown'){
	    				_rootL = (rootLevel.replace("\"","")).replace("\"","");
	    			}
	    			//carsmart日志级别的设置
	    			var _level = '';
	    			var level = item.carsamrtLevel;
	    			if(level != null && level != '' && level!=0 && level !='unknown'){
	    				_level = (level.replace("\"","")).replace("\"","");
	    			}
	    			if(''==_level){
	    				var $change = $("<font>"+_rootL +"</font>");
		    			$div.html($change);
	    			}else{
	    				//var $change = $("<font>"+_rootL + "/" + _level+"</font>");
	    				var $change = $("<font>"+_rootL +"</font>");
		    			$div.html($change);
	    			}
	    		} else {
	    			$div.html("<span title='请联系管理员进行设置'>设置</span>");//这里是跳转到设置页面
	    		}
	    	}});
	    	
	    	page_column_model_currWar.push({display: '<span class="event_">事件数<sup></sup></span>', name : 'event', sortable : false,diy:function(item,$div){
	    	var $content = $("<a href='#' style=''><span class=\"badge badge-important eve_\">"+item.event+"</span></a>");
	    		$div.html($content);
	    		//$(".eve_",$div).pophover({html:"事件数"});
	    		$content.click(function(){
	    			index.module = item.war;
	    			var menu = {"id":"40001","name":"事件查询","remark":"","url":"/dafmanager-web/event/event.jsp"};
	        		$.jRadCloseTab("事件查询");
	        		$.jRadOpenTab(menu, false);
	    		});
	    	}});
	    	
	    	
	    	$('#table_detectorCurrWar').flexigrid({
	    		title: '角色列表',
	    		//url:'/dafmanager-web/ws/0.1/detector/curr/war/ip?warIp='+index.hostIp,
	    		url:'/dafmanager-web/ws/0.1/war/config/index?ip='+hostIp,
	            method:'get',
	    		reload:true,
	    		showCheckbox: true,
	    		colModel : page_column_model_currWar,
	    		buttons : page_list_buttons_currWar,
	    		searchitems :page_search_items_currWar,
	    		pagination: false,
	    		rp: 20,
	    		preQuery: function(param){// 查询前对查询参数的操作
	    		    return param;
	    		},
	    		preProcess: function(data){//返回后的数据进行操作
	    			$.jRadGet({
	    				url:"/dafmanager-web/ws/0.1/deploy/check/tom/status?hostId="+index.hostId,
						async:true,
						success: function(data){
							index.tom = data;
							if("1"==data){
								$('.webStation_').attr("class","label label-success webStation_ ");
			   					$('.webStation_').html("<font color='green'>已启动</font>");
			   				}else{
			   					$('.webStation_').attr("class","label label-warning webStation_ ");
			   					$('.webStation_').html("<font color='red'>未启动</font>");
			   				}
						}
					});
	    			

	    			var num =0;
	    			if(data.items.length!=0){
	    				$.each(data.items, function(i, val){
		   					num += parseInt(val.event, 10);
		    			});
	    			}else{
	    				data.totalCount = 0;
	    			}
	    			$('.webService').html("<span class=\"badge badge-important\">"+num+"<sup></sup></span>");
	    			setTimeout(function(){
	    				msnry.layout();
	    			},500);
	    			return data;
	    			
	    		}
	    	});
			if($('.war_').find(".bbit-grid").find(".mDiv").find(".mDiv-outer").find(".mDiv-inner").html().indexOf("Web服务")>0){
				
			}else{
				$('.war_').find(".bbit-grid").find(".mDiv").find(".mDiv-outer").find(".mDiv-inner")
				.append("<span style='float:right;color:#000;font-size:14px'>Web服务</span>");
			}
	    	
		}
		
    	
    	hostRole();
		function hostRole(){
    		var page_column_model_hostRole = new Array();//列表显示
        	var page_search_items_hostRole = new Array();//查询条件 
        	var page_list_buttons_hostRole = new Array();
        	page_column_model_hostRole.push({display: 'ID', name : 'id',hidden:true,sortable : false});
        	page_column_model_hostRole.push({display: '角色名', name : 'name', sortable : false});
        	page_column_model_hostRole.push({display: '角色端口', name : 'checkedPort',  sortable : false});
        	page_column_model_hostRole.push({display: '状态', name : 'status', sortable : false, process:function(data){
        		//设置状态值
        		if(data=='0'){
        			return "<font color='red'>已下线</font>";
        		}else if(data=='1'){
        			return "已开启";
        		}else if(data=='2'){
        			return "未启动";
        		}else if(data=='3'){
        			return "未检测";
        		}
        	}});
        	page_column_model_hostRole.push({display: '所属项目', name : 'projectName', sortable : false, diy:function(item,$div){ 
        	    var array = item.projectName.split(" ");
        	    var arrayId = item.projectId.split(" ");
        		$.each(array, function(i,val){
        			var $delOpt = $("<a class='k"+i+"'>").attr({href:"javascript:"}).html(val);
        			$div.append($delOpt).append(" "); 
        			$delOpt.bind('click',function(){
            		    index.detailProjectId = arrayId[i];
            			console.log("index.detailProjectId:"+index.detailProjectId);
            			if(index.projectDetailURL != null && index.projectDetailURL !=''){
            				$.jRadCloseTab(index.projectDetailURL);
            			}
            			index.projectDetailURL = array[i] + "详情";
            			var menu = {"id":"110005","name":index.projectDetailURL,"remark":"","url":"/dafmanager-web/project/detail.jsp"};
            			$.jRadOpenTab(menu, false); 
            		}); 
        			//$div.html($div+$delOpt);  
            	});
        		
        	}});
        	page_list_buttons_hostRole.push({
        		displayname: '设为主要',
        		name: 'polyline-tool',
        		bclass: 'polyline-tool',
        		prefunc:function(){
    	        	var checked = $('#table_detectorRole').getCheckedTrs();
    	        	var flag = true;
    	        	if(checked.length!=1){
    	        		flag = false;
    	        	}
    	        	return flag;
    	    	},
    	    	onpress : function(){
        			$.jRadConfirm('确定要设置为主要角色吗？',1,function(){
        				//增加加载遮盖层
                		var loading = $('<div>').addClass('loading-part').append($('<div>').addClass('loading'));
            			var block = $("<div>").addClass('gBlock').append(loading);
            			$(".bDiv").append(block);
            			           			
            			var checked = $('#table_detectorRole').getCheckedTrs();
        				var jsonStr ={};
        				jsonStr.id = checked[0]['id'];
        				jsonStr.ip = hostIp;
        				$.jRadAjax({
        					url:'/dafmanager-web/ws/0.1/host/role/primary',
        					type:'post',
        					data: jsonStr,
        					async:true,
        					success:function(data){
            					$('#table_detectorRole').flexReloadCurrentPage();
        						$(".gBlock").remove();
        					}
        				});
        			});
        		}
        	});
        	
        	page_list_buttons_hostRole.push({
        		displayname: '修改主机项目信息',
        		name: 'Edit',
        		bclass: 'edit',
        		prefunc : function() {
        			var checked = $('#table_detectorRole').getCheckedTrs();
        			if (checked.length !=1) {
        				return false;
        			}else{
        				return true;
        			}
        		},
        		onpress: function() {
        			
        			var checked = $('#table_detectorRole').getCheckedTrs();
        			var item = [];
        			item.id = checked[0]['id'];
        			item.name = checked[0]['name'];
    				
    				var projectData = new Array();
    		    	
    		    	var proItems = $.jRadGet({
    					url: '/dafmanager-web/ws/0.1/project/name/all',
    				});
    		    	///
    		    	if(checked[0]['primary']==1){
						$('.mainPro').show();
        			}else{
        				$('.mainPro').hide();
        			}
    		    	
    		    	$.each(proItems, function(i,val){
    		    		projectData.push({'id':val.projectId,'name':val.name});
    		    	});
    		    	
    		    	$('#project').checkbox({
    		    		data:projectData,
    		    		selectAll:true,
    		    		onclick: function(){
    		    			var radioDatas = $('#project').checkbox('text');
    						$('#mainProject').radio({data:radioDatas});
    		    		}	
    		    	});
    		    	
    		    	var datas = [];var checkData=[];
    		    	if(null!=checked[0]['projectName']){
    		    		datas = checked[0]['projectName'].split(' ');
    		    	}
    		    	$.each(datas, function(i,val){
    		    		checkData.push(val);
    		    	});
					$('#project').checkbox('text',datas);
    		    	
					var radioDatas = $('#project').checkbox('text');
					$('#mainProject').radio({data:radioDatas});
					$('#mainProject').radio('text',checked[0]['primaryProject']);
        			$('#form_host_role').form({
    					title: '修改主机信息',
    					//validates: host_validates,
    					type: 'post',
    					item: item,
    					url:'/dafmanager-web/ws/0.1/host/role/pro',
    					success_callback: function() {
    						$('#table_detectorRole').flexMessage('修改成功', 'success', 5);
    						$('#table_detectorRole').flexReload();
    					},
    					before_submit: function(json){
    						if(checked[0]['primary']==1){
    							json.primaryHostRole = 1;
    	        			}else{
    	        				json.primaryHostRole = 0;
    	        			}
    						json.project = $('#project').checkbox("val");
    						json.primaryProject = $('#mainProject').radio("val");//primaryHostRole
    					    return json;
    					},
    					style: {
    						height: 'auto'
    					},
    					grid: 17
    				}).form('open');
        		}
        	});
        	
       		$('#table_detectorRole').flexigrid({
       			striped:false,
           		title: '角色列表',
           		url:'/dafmanager-web/ws/0.1/host/role/ip/dto?ip='+hostIp ,
                method:'get',
           		reload:true,
           		showCheckbox: true,
           		colModel : page_column_model_hostRole,
           		buttons : page_list_buttons_hostRole,
           		searchitems :page_search_items_hostRole,
           		pagination: false,
           		diyRow:function(item,$tr){
	    			if(item.primary==1){
	    				$tr.css("background","#AFEEEE");
	    			}
	    		},
           		rp: 100,
           		preQuery: function(param){// 查询前对查询参数的操作
           		    return param;
           		},
           		preProcess: function(data){
           			$.each(data, function(i,val){
    					if("Tomcat"==val.name&&0!=val.status){
    						$(".war_").show();
    						index.agentName += "web/";
    					}else if("ICE服务"==val.name){
    						$(".ice_").show();
    					}else if("Nginx"==val.name){
    						$(".flume_").show();
    						index.agentName += "nginx/";
    					}else if("Flume"==val.name&&0!=val.status){
    						$(".flume_").show();
       	   					index.flume = 1;
    					}else if("Logstash"==val.name&&0!=val.status){
       	   					index.logstash = 1;
       	   					$(".logstash_").show();
    					}
    					//agentName += "ice/";
    		    	});
        			setTimeout(function(){
	    				msnry.layout();
	    			},500);
        			return data;
           		}
           	});
       		$('.role_').find(".bbit-grid").find(".mDiv").find(".mDiv-outer").find(".mDiv-inner")
    		.append($("<span style='float:right;color:#000;font-size:14px'>角色</span>"));
    	}
    	
    	function iceNode(){
    		var page_column_model_iceNode = new Array();//列表显示
        	var page_search_items_iceNode = new Array();//查询条件 
        	var page_list_buttons_iceNode = new Array();
        	page_column_model_iceNode.push({display: '服务名', name : 'unitName', sortable : false});
        	page_column_model_iceNode.push({display: '端口', name : 'port',hidden:true,  sortable : false});
        	page_column_model_iceNode.push({display: 'IP', name : 'ip',hidden:true,  sortable : false});
        	page_column_model_iceNode.push({display: '启动状态', name : 'state', sortable : false, process:function(data){
        		//设置状态值
        		if(data=='4'){
        			return "下线";
        		}else if(data=='3'){
        			return "拥堵";
        		}else if(data=='2'){
        			return "忙碌";
        		}else if(data=='1'){
        			return "正常";
        		}else{
        			return "空闲";
        		}
        	}});
        	page_column_model_iceNode.push({display: '事件数', name : 'eventNum', sortable : false,diy:function(item,$div){
        		$div.html("<a href='#' style=''><span class='eveForIce_'><span class=\"badge badge-important \">"+item.eventNum+"</span></span></a>");
        		//$(".eveForIce_",$div).pophover({html:"ICE事件数"});
        		var _icename = item.unitName.split(":")[0];
        		var _icehost = item.nodeName.split(":")[0];
        		$div.click(function(){
        			index.webEventUrl = "ICE-" + item.unitName + "-" + _icehost + "事件查看";
    				index.webEventParam = item.unitName + "|" + _icehost;
    				var menu = {"id":"40004","name":index.webEventUrl,"remark":"","url":"/dafmanager-web/event/webEvent.jsp"};
            		$.jRadCloseTab("事件查询");
            		$.jRadOpenTab(menu, false);
        		});
        	}});
        	page_column_model_iceNode.push({display: '拓扑图', name : 'TUOPUTU', sortable : false,diy:function(item,$div){
        		var nodeId = item.nodeId;
        		var $tuopu = $("<span style='color:blue;'>查看</span>");
        		//打开拓扑图
        		$tuopu.click(function(){
        			openTopologicalGraph(item.unitName+":"+item.nodeName.split(" ")[0]);
        		});
        		$div.html($tuopu);
        	}});
            	
        	$('#table_iceNode').flexigrid({
        		title: '角色列表',
        		//url:'/dafmanager-web/ws/0.1/detector/ice/node/ip?nodeIp='+index.hostIp ,
        		//url:'/dafmanager-web/ws/0.1/ice/node/page?ip='+index.hostIp,
        		url:'/dafmanager-web/ws/0.1/monitor/unitData?ip='+hostIp,
                method:'get',
        		reload:true,
        		showCheckbox: true,
        		colModel : page_column_model_iceNode,
        		buttons : page_list_buttons_iceNode,
        		searchitems :page_search_items_iceNode,
        		pagination: false,
        		rp: 20,
        		preQuery: function(param){// 查询前对查询参数的操作
        			
        		    return param;
        		},
        		preProcess: function(data){
        			//这里过滤
        			var num =0;
        			var showArray = new Array();
        			//这里进行筛选，IP相同并且不是下线的
        			$.each(data, function(i, val){
						if((val.state != 4) && val.nodeName.indexOf(hostIp)>=0){
							showArray.push(val);
							
							if(index.agentName.indexOf("ice")<0){
								index.agentName += "ice/";
							}//alert(index.agentName);
							
							num += parseInt(val.eventNum, 10);
						}
					});
        			$('.iceService').html("<span class=\"badge badge-important\">"+num+"<sup></sup></span>");
        			flume(index.agentName);
        			msnry.layout();
        			return showArray;
        		}
        	});
			if($('.ice_').find(".bbit-grid").find(".mDiv").find(".mDiv-outer").find(".mDiv-inner").html().indexOf("ICE服务")>0){
				
			}else{
				$('.ice_').find(".bbit-grid").find(".mDiv").find(".mDiv-outer").find(".mDiv-inner")
    			.append("<span style='float:right;color:#000;font-size:14px'>ICE服务</span>");
			}
    	}
    	
    	function logstash(){
    		var page_column_model_logstash = new Array();//列表显示
        	var page_search_items_logstash = new Array();//查询条件 
        	var page_list_buttons_logstash = new Array();
        	page_column_model_logstash.push({display: 'Agent名', name : 'agentName', sortable : false});
        	page_column_model_logstash.push({display: 'Agent状态', name : 'agentStatus',  sortable : false, diy:function(item,$div){
        		if(item.agentStatus=='0'){
        			$div.html("<font color='red'>未启动</font>");
        		}else if(item.agentStatus=='1'){
        			$div.html("已启动");
        		}
        	}});
        	page_column_model_logstash.push({display: '操作', diy:function(item,$div){
        		if("minion"==item.agentName){
        			$div.html("禁止操作");
        		}else if("0"==item.agentStatus||"未启动"==item.agentStatus){
        			var start=$("<a>").attr({href:"javascript:"}).html("启动");
            		$div.html(start);
            		$("a",$div).bind('click',function(){
        			   $("#table_agent_logstash").flexshowLoading();
        			   $.jRadAjax({
					       url:'/dafmanager-web/ws/0.1/agent/start?hostId='+index.hostId+'&agentName='+item.agentName,
					       type:'get',
					       async:true,
					       success:function(data){
						       if(data=="success"){
							        $('#table_agent_logstash').flexMessage("启动成功", 'success', 5);
							   } else {
								    $('#table_agent_logstash').flexMessage(data, 'error', 20);
							   }
						       $('#table_agent_logstash').flexReload();
					      }
				      });
            		});
        		}else if("1"==item.agentStatus||"已启动"==item.agentStatus){
        			var stop=$("<a>").attr({href:"javascript:"}).html("关闭");
            		$div.html(stop);
            		$("a",$div).bind('click',function(){
        			    //var data={"hostId":index.hostId,"agentName":item.agentName};
        			    $.jRadConfirm('确认停止吗？',1,function(){
        	    			$("#table_agent_logstash").flexshowLoading();
        	    			$.jRadAjax({
					       url:'/dafmanager-web/ws/0.1/agent/stop?hostId='+index.hostId+'&agentName='+item.agentName,
					       type:'get',
					       //data:data,
					       async:true,
					       success:function(data){
						       if(data=="success"){
							        $('#table_agent_logstash').flexMessage("停止成功", 'success', 5);
							   } else {
								    $('#table_agent_logstash').flexMessage(data, 'error', 20);
							   }
						       $('#table_agent_logstash').flexReload();
					      }
				      });
        			    });
            		});
        		}
        	}});
        	page_list_buttons_logstash.push({
        		title:'安装', 
        		displayname: '安装', 
        		bclass: 'sys-set',
        		prefunc:function(){
        			if(1==index.logstash){//||1==index.logstashStatus 0==index.minionStatus||
        				return false;
        			}
        			return true;
    	    	},
        		onpress: function() {
    			    $.jRadConfirm('LogStash安装可能比较慢\n确认安装Logstash吗？',1,function(){
    	    			$("#table_agent_logstash").flexshowLoading();
    				    $.ajax({
    	      	   			type: 'GET',
    						url:'/dafmanager-web/ws/0.1/logstash/setup?hostId='+index.hostId,
    						success:function(data){
    							if(data=="success"){
    								index.logstash = 1;
    								$('#table_agent_logstash').flexMessage("Logstash安装成功", 'success', 5);
    		   	   					var data1 = {"hostIp":hostIp,"name":"Logstash"};
    								$.ajax({
    									url:'/dafmanager-web/ws/0.1/host/role/add',
    									async:false,
    									type:'POST',
    									data:data1
    								});
    							}else{
    								$('#table_agent_logstash').flexMessage(data, 'error', 20);
    							}
    							$('#table_detectorRole').flexReload();
    							$('#table_agent_logstash').flexReload();
    						}
    					});
    			    });
            	}
    	    });
        	
        	page_list_buttons_logstash.push({
        		title:'卸载', 
        		displayname: '卸载', 
        		bclass: 'disabled-opt',
        		prefunc:function(){
        			if(0==index.minionStatus||0==index.logstash){ //||0==index.logstashStatus
        				return false;
        			}
        			return true;
    	    	},
        		onpress: function() {
        			var data={"hostId":index.hostId};
    			    $.jRadConfirm('确定卸载Logstash吗？',1,function(){
    		
    	    			$("#table_agent_logstash").flexshowLoading();
    				    $.ajax({
    	      	   			type: 'POST',
    						url:'/dafmanager-web/ws/0.1/logstash/del',
    						data:data,
    						success:function(data){
    							
    							var status = data.statusDTO.status;
    							
    							if(status=='1'){
    								index.logstash = 0;
    								$('#table_agent_logstash').flexMessage("Logstash删除成功", 'success', 5);
    								
    								var data0 = {"hostIp":hostIp,"name":"Logstash"};
    								$.ajax({
    									url:'/dafmanager-web/ws/0.1/host/role/add',
    									async:false,
    									type:'POST',
    									data:data0
    								});
    							}else{
    								$('#table_agent_logstash').flexMessage(status, 'error', 20);
    							}
    							$('#table_detectorRole').flexReload();
    							$('#table_agent_logstash').flexReload();
    						}
    					});
    			    });
            	}
    	    });

        	/*page_list_buttons_logstash.push({
        		title:'更新配置', 
        		displayname: '更新配置', 
        		bclass: 'polyline-tool',
        		prefunc:function(){
        			if(0==index.minionStatus||0==index.logstash){//||0==index.flumeStatus
        				return false;
        			}
        			return true;
    	    	},
        		onpress: function() {
    			    $.jRadConfirm('确定要更新配置吗？',1,function(){
    	    			$("#table_agent_logstash").flexshowLoading();
    	    			$.jRadAjax({
					       url:'/dafmanager-web/ws/0.1/logstash/cfg/update?hostId='+index.hostId,
					       type:'get',
					       async:true,
					       success:function(data){
						       if(data=="success"){
						    	   $('#table_agent_logstash').flexMessage("配置更新成功", 'success');
							   } else {
								   $('#table_agent_logstash').flexMessage(data, 'error');
							   }
						       $('#table_agent_logstash').flexReload();
					      }
				      });
    			    });
            	}
    	    });*/

        	$('#table_agent_logstash').flexigrid({
		    		title: 'Logstash列表',
		    		url:'/dafmanager-web/ws/0.1/agent/id/name?hostId='+index.hostId+"&agent=logstash" ,
		            method:'get',
		    		reload:true,
		    		showCheckbox: true,
		    		colModel : page_column_model_logstash,
		    		buttons : page_list_buttons_logstash,
		    		searchitems :page_search_items_logstash,
		    		pagination: false,
		    		rp: 100,
		    		preQuery: function(param){// 查询前对查询参数的操作
		    			
	   	    			index.minionStatus = 0;
	   	    			index.logstashStatus = 0;
	   	    		    return param;
	   	    		},
		    		preProcess: function(data){
		    			var dataLogstash = [];
		    			data = data["page"]["items"];
		    			setTimeout(function(){
		    				msnry.layout();
		    			},500);
		   				index.minionStatus = data[0]['agentStatus'];
		   				for(var i=1; i<data.length; i++){
		   					if(data[i]["agentName"]=="logstash"&&0!=index.minionStatus&&1==index.logstash){//||1==index.logstashStatus
		   						dataLogstash.push(data[i]);
		   						index.logstashStatus = 1;
		   					}
		   				}
	  		   			if(1==data[0]['agentStatus']){
		   					$('.minionStation_').attr("class","label label-success minionStation_ ");
		   					$('.minionStation_').html("<font color='green'>已启动</font>");
		   				}else{
		   					$('.minionStation_').attr("class","label label-warning minionStation_ ");
		   					$('.minionStation_').html("<font color='red'>未启动</font>");
		   				}
		    			return dataLogstash;
		    		}
		    	});
			if($('.logstash_').find(".bbit-grid").find(".mDiv").find(".mDiv-inner").html().indexOf("Logstash")>0){
				
			}else{
				$('.logstash_').find(".bbit-grid").find(".mDiv").find(".mDiv-inner")
    			.append($("<span style='float:right;color:#000;font-size:14px'>Logstash</span>"));
			}
			
        	
    	}
    	
    	function flume(agent){
    		var page_column_model_flume = new Array();//列表显示
        	var page_search_items_flume = new Array();//查询条件 
        	var page_list_buttons_flume = new Array();
        	page_column_model_flume.push({display: 'Agent名', name : 'agentName', sortable : false});
        	page_column_model_flume.push({display: 'Agent状态', name : 'agentStatus',  sortable : false,process:function(data){
        		//设置状态值
        		if(data=='0'){
        			return "<font color='red'>未启动</font>";
        		}else if(data=='1'){
        			return "已启动";
        		}
        	}});
        	page_column_model_flume.push({display: '操作', diy:function(item,$div){
        		if("minion"==item.agentName){
        			$div.html("禁止操作");
        		}else if("0"==item.agentStatus||"未启动"==item.agentStatus){
        			var start=$("<a>").attr({href:"javascript:"}).html("启动");
            		$div.html(start);
            		$("a",$div).bind('click',function(){
        			  //  var data={"hostId":index.hostId,"agentName":item.agentName};
        			   $("#table_agent_flume").flexshowLoading();
        			   $.jRadAjax({
					       url:'/dafmanager-web/ws/0.1/agent/start?hostId='+index.hostId+'&agentName='+item.agentName,
					       type:'get',
					       async:true,
					       success:function(data){
						       if(data=="success"){
						    	   $('#table_agent_flume').flexMessage("启动成功", 'success', 5);
							   } else {
								   $('#table_agent_flume').flexMessage(data, 'error', 20);
							   }
						       $('#table_agent_flume').flexReload();
					      }
				      });
            		});
        		}else if("1"==item.agentStatus||"已启动"==item.agentStatus){
        			var stop=$("<a>").attr({href:"javascript:"}).html("关闭");
            		$div.html(stop);
            		$("a",$div).bind('click',function(){
        			    //var data={"hostId":index.hostId,"agentName":item.agentName};
        			    $.jRadConfirm('确认停止吗？',1,function(){
        	    		$("#table_agent_flume").flexshowLoading();
        	    	  $.jRadAjax({
					       url:'/dafmanager-web/ws/0.1/agent/stop?hostId='+index.hostId+'&agentName='+item.agentName,
					       type:'get',
					       async:true,
					       success:function(data){
						       if(data=="success"){
						    	   $('#table_agent_flume').flexMessage("关闭成功", 'success', 5);
							   } else {
								   $('#table_agent_flume').flexMessage(data, 'error', 20);
							   }
						       $('#table_agent_flume').flexReload();
					      }
				      });
        			    });
            		});
        		}
        	}});
        	page_list_buttons_flume.push({
        		title:'安装', 
        		displayname: '安装', 
        		bclass: 'sys-set', 
        		prefunc:function(){
        			if(1==index.flume){//||1==index.flumeStatus 0==index.minionStatus
        				return false;
        			}
        			return true;
    	    	},
        		onpress: function() {
    			    $.jRadConfirm('Flume安装可能比较慢\n确认安装Flume吗？',1,function(){
    		
    	    			$("#table_agent_flume").flexshowLoading();
    				    $.ajax({
    	      	   			type: 'GET',
    						url:'/dafmanager-web/ws/0.1/flume/setup?hostId='+index.hostId,
    						success:function(data){
    							if(data=="success"){
    								index.flume = 1;
    								$('#table_agent_flume').flexMessage("安装成功", 'success', 5);
    								var data3 = {"hostIp":hostIp,"name":"Flume"};
    								$.ajax({
    									url:'/dafmanager-web/ws/0.1/host/role/add',
    									async:false,
    									type:'POST',
    									data:data3
    								});
    							}else{
    								$('#table_agent_flume').flexMessage(data, 'error', 20);
    							}
    							$('#table_detectorRole').flexReload();
    							$('#table_agent_flume').flexReload();
    						}
    					});
    			    });
            	}
    	    });

        	page_list_buttons_flume.push({
        		title:'卸载', 
        		displayname: '卸载', 
        		bclass: 'disabled-opt', 
        		prefunc:function(){
        			if(0==index.minionStatus||0==index.flume){//||0==index.flumeStatus
        				return false;
        			}
        			return true;
    	    	},
        		onpress: function() {
        			var data={"hostId":index.hostId};
    			    $.jRadConfirm('确定卸载Flume吗？',1,function(){
    		
    	    			$("#table_agent_flume").flexshowLoading();
    				    $.ajax({
    	      	   			type: 'POST',
    						url:'/dafmanager-web/ws/0.1/flume/del',
    						data:data,
    						success:function(data){
    							var status = data.statusDTO.status;
    							
    							if(status=='1'){
    								index.flume = 0;
    								$('#table_agent_flume').flexMessage("卸载Flume成功", 'success', 5);

    								var data4 = {"hostIp":hostIp,"name":"Flume"};
    								$.ajax({
    									url:'/dafmanager-web/ws/0.1/host/role/add',
    									async:false,
    									type:'POST',
    									data:data4
    								});
    							}else{
    								$('#table_agent_flume').flexMessage(status, 'error', 20);
    							}
    							$('#table_detectorRole').flexReload();
    							$('#table_agent_flume').flexReload();
    						}
    					});
    			    });
            	}
    	    });
        	page_list_buttons_flume.push({
        		title:'更新配置', 
        		displayname: '更新配置', 
        		bclass: 'polyline-tool',
        		prefunc:function(){
        			if(0==index.minionStatus||0==index.flume){//||0==index.flumeStatus
        				return false;
        			}
        			return true;
    	    	},
        		onpress: function() {
    			    $.jRadConfirm('确定要更新配置吗？',1,function(){
    	    			$("#table_agent_flume").flexshowLoading();
    				    $.ajax({
    	      	   			type: 'GET',
    						url:'/dafmanager-web/ws/0.1/flume/cfg?hostId='+index.hostId,
    						success:function(data){
    							var status = data.statusDTO.status;
    							
    							if(status=='1'){
    								$('#table_agent_flume').flexMessage("配置更新成功", 'success', 5);
    							}else{
    								$('#table_agent_flume').flexMessage(status, 'error', 20);
    							}
    							$('#table_agent_flume').flexReload();
    						}
    					});
    			    });
            	}
    	    });
        	$('#table_agent_flume').flexigrid({
   	    		title: 'Flume列表',
   	    		url:'/dafmanager-web/ws/0.1/agent/id/name?hostId='+index.hostId+"&agent="+index.agentName ,
   	            method:'get',
   	    		reload:true,
   	    		showCheckbox: true,
   	    		colModel : page_column_model_flume,
   	    		buttons : page_list_buttons_flume,
   	    		searchitems :page_search_items_flume,
   	    		pagination: false,
   	    		rp: 100,
   	    		preQuery: function(param){// 查询前对查询参数的操作
   	    			index.minionStatus = 0;
   	    			//index.flumeStatus = 0;
   	    		    return param;
   	    		},
   	    		preProcess: function(data){
   	    			setTimeout(function(){
   		    				msnry.layout();
   		    			},500);
   	    			data = data["page"]["items"];
   	   				index.minionStatus = data[0]['agentStatus'];
   	   				var dataFlume = [];
   	   				for(var i=1; i<data.length; i++){
   	   					if(0!=index.minionStatus&&1==index.flume){
   	   						dataFlume.push(data[i]);
   	   					}
   	   					if(data[i]["agentName"]=="iceAgent"){
   	   						//index.flumeStatus = 1;
   	   					}
   	   				}
   	   				if(1==data[0]['agentStatus']){
   	   					$('.minionStation_').attr("class","label label-success minionStation_ ");
   	   					$('.minionStation_').html("<font color='green'>已启动</font>");
   	   				}else{
   	   					$('.minionStation_').attr("class","label label-warning minionStation_ ");
   	   					$('.minionStation_').html("<font color='red'>未启动</font>");
   	   				}
   	    			return dataFlume;
   	    		}
   	    	});
        	if($('.flume_').find(".bbit-grid").find(".mDiv").find(".mDiv-outer").find(".mDiv-inner").text().indexOf("Flume")<0){
            	$('.flume_').find(".bbit-grid").find(".mDiv").find(".mDiv-outer").find(".mDiv-inner")
    			.append("<span style='float:right;color:#000;font-size:14px'>Flume</span>");
        	}
    	}
    	
/******************页面拓扑图显示页面*********************/
    	
    	function openTopologicalGraph(nodeInfo){
    		//设置拓扑图显示的数据
    		var nodes = [];
    		var lines = [];
    		$.ajax({
    			type: "GET",
    			url: "/dafmanager-web/ws/0.1/monitor/detail/node/graph?nodeInfo="+nodeInfo,
    			dataType: "json",
    			async:false,
    			success: function(data){
    				if(data.nodes!=null){
    					nodes = eval('[' + data.nodes + ']');
    				}
    				if(data.links!=null){
    					lines = eval('[' + data.links + ']');
    				}
    			}
    		});
    		//拓扑图的一些个设置
    		var name = nodeInfo.split(":")[1] + ' - 拓扑图';
    		$('#detailpicker').dialog({
    			height: $(window).height()-100,
    			grid: 20,
    			title: name
            }).dialog('open','', function(){
           		var $warpDiv = $("#detail_tuopu_chart").closest(".pop-up-scroll");
    			var height = $warpDiv.outerHeight()-40;
    			var width = $warpDiv.outerWidth()-20;
    			if(width>0){
    				$("#detail_tuopu_chart").empty().css({'width':width, 'height': height});
    				//绘制拓扑图
    				charting(nodes, lines);
    			}
    		});
    	
    		//用echart绘制拓扑图！
    		function charting(nodes, lines){
    			echarts.init($("#detail_tuopu_chart")[0]).setOption({
    			  title : {
    			        text: '节点调用关系',
    			        subtext: nodeInfo,
    			        x:'right',//标题显示位置
    			        y:'bottom'
    			    },
    			    toolbox: {
    			        show : true,//显示工具栏
    			        feature : {
    			            restore : {show: true},//还原
    			            magicType: {show: true,title : {
    			                force: '拓扑图',
    			                chord: '和弦图'
    			            }, type: ['force', 'chord']}//,//人力向布局和和玄图相互切换
    			        }
    			    },
    			    legend: {//图例
    			        x: 'left',//图例显示位置，X轴左侧默认y轴top
    			        data:['拥堵','忙碌','正常','空闲']//,'下线'
    			    },
    			    series : [
    			        {
    			            type:'force',//图标类型
    			            name : "人物关系",
    			            ribbonType: false,
    			            categories : [//设置值 4下线3拥堵2忙碌1正常0空闲
    			                {
    			                    name: '空闲',
    			                    itemStyle: {
    			                        normal: {
    			                            color:'#99ffcc'
    			                        }
    			                    }
    			                },{
    			                    name: '正常',
    			                    itemStyle: {
    			                        normal: {
    			                            color:'#01ff33'
    			                        }
    			                    }
    			                },{
    			                    name: '忙碌',
    			                    itemStyle: {
    			                        normal: {
    			                            color:'#6600ff'
    			                        }
    			                    }
    			                },{
    			                    name: '拥堵',
    			                    itemStyle: {
    			                        normal: {
    			                            color:'#660099'
    			                        }
    			                    }
    			                }/*,{
    			                    name: '下线',
    			                    itemStyle: {
    			                        normal: {
    			                            color:'#d7d7d7'
    			                        }
    			                    }
    			                }*/
    			            ],
    			            itemStyle: {
    			                normal: {
    			                    label: {
    			                        show: true,
    			                        textStyle: {
    			                            color: '#333'
    			                        }
    			                    },
    			                    nodeStyle : {
    			                        brushType : 'both',
    			                        borderColor : 'rgba(255,215,0,0.4)',
    			                        borderWidth : 1
    			                    },
    			                    linkStyle: {
    			                        type: 'curve'
    			                    }
    			                }
    			            },
    			            useWorker: false,
    			            minRadius : 15,
    			            maxRadius : 25,
    			            gravity: 1.1,
    			            scaling: 1.1,
    			            draggable: false,
    			            linkSymbol: 'arrow',
    			            steps: 10,
    			            coolDown: 0.9,
    			            nodes:nodes,
    			            links : lines
    			        }
    			    ]
    		  });
    		}
    	}
    	
    });
</script>