body{
	font-family:'华文细黑','HelveticaNeue-Light';
	font-weight:normal;
	font-style:normal;
	line-height:normal;
	font-size:62.5%;
	color:#3f4968; 
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
body,html{
	min-height:100%;
	background-color: #eef0f7;
}
a{
	text-decoration:none;
}
ul{
	list-style:none;
}
img{
	border:none;
}
*{
	margin:0;
	padding:0;
}
.clearfix {
   *zoom: 1;
}
.clearfix:before,
.clearfix:after {
   display: table;
   line-height: 0;
   content: "";
}
.clearfix:after {
  clear: both;
}
/*input,textarea{
	outline:none;
	-webkit-appearance:button;
}
input:focus,textarea:focus{
	outline:none; 
    -webkit-tap-highlight-color:red;
    -webkit-user-modify:read-write-plaintext-only;
}*/
a,button,input,textarea,div,span,p,h1,ul,li{
	outline:none;
	-webkit-tap-highlight-color:rgba(255,0,0,0);
}
input:focus,textarea:focus{
	outline:none;
	-webkit-tap-highlight-color:rgba(255,0,0,0);
}  
.overlay-containter{
	position: relative;
}
.overlay-wrap{
	background-color: #3f4968; 
	opacity: 0.4; 
    position: absolute;
    bottom: 0;
    top:0;
    width: 100%;
    z-index: 100;
    display: none;   
}
.org{
	color:#ff8463;
} 
header{
	font-size: 1.8em;
	color: #3f4968;
	width: 100%;
	height: 2.39em;
	line-height: 2.39em;
	text-align: center;
	border-bottom:1px solid #e4e6f1;   
	margin-bottom:1.22em; 
}
.headbg{
	background-color:#f7f8fc;
} 
.input-wrap{ 
	position: relative;
	overflow: hidden;
	border-radius: 4px; 
	height: auto;
	padding: 0 1em;
}
.input-wrap>div{
	float: left;
}
.input-wrap>div.area{
	width: 65%;
	border: 1px solid #a3aecd;
	border-radius: 4px;
	padding: 1em 3.2em 1em 1em;
	margin-right: 1em; 
	position: relative;
}
.input-wrap>div.codeBtn{
	padding-top: 0.5rem;
}
.input-wrap>div.codeBtn img{
	width: 3em;
	height: 3em;
}
.input-wrap textarea{
    background-color: #fff;
    font-size: 1.8em;
    height: 1.07em;
    line-height: 1.07em; 
    text-align: center;
    width: 100%;
    border: none;
    resize: none;
}  
/*@media screen and (-webkit-min-device-pixel-ratio:0){ input{ line-height:50%; } }*/
.btnn{
	clear: both;
	background-color:#ff8463;
	border-radius: 4px;
	color:#ffffff;
	font-size:1.8em;
	display:block;
	height:1.94em;
	line-height:1.94em;
	text-align:center; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin: 1em 5.11em;
}
.btnn:hover{
	text-decoration:none;
} 
.order-label{ 
	background-color: #a3aecd;
	font-size: 1.5em;
	color:#fff;
	min-height: 2.87em; 
	/*line-height: 2.87em;*/
	border-top: 1px solid #d1d6e6;
	border-bottom: 1px solid #d1d6e6; 
	position: relative;
	z-index: 101;
}  
.order-label.gray{
	background-color: #f7f8fc;
	color: #3f4968;
	border-top: none;
} 
.order-label > div{
	display:table;
	width:100%;
}
.order-label .shop-info{  
	display: table-cell;
    padding: 0 0 0 0.67em;
    vertical-align: middle;
}
.order-label .shop-icon{
	display:table-cell;
	vertical-align: middle;
	width: 3.16em;
}  
.order-label .shop-icon span{
	background: transparent url('images/order.png') no-repeat scroll 0 0; 
	width:3.16em;
	height:2.87em;
	display: inline-block;
	background-size:1.43em auto; 
	background-position: center; 
	float: right; 
    width: 3.16em;
} 
.order-label.gray .shop-icon span{
	background: transparent url('images/order-gray.png') no-repeat scroll 0 0;
	width:3.16em;
	height:2.87em;
	display: inline-block;
	background-size:1.4em auto; 
	background-position: center;
	float: right;
}
.order-label .shop-icon.open{
	 background-color: #8592b9; 
}
.shop-select{
	background-color: #e4e6f1;
    position: absolute;
    width: 100%; 
    color: #3f4968;
    font-size:0.8em;  
    display: none;
/*    max-height:0px;
	overflow:hidden;
	-webkit-transition:max-height 0.4s ease-out;
	-moz-transition:max-height 0.4s ease-out;
	transition:max-height 0.4s ease-out;*/
}
.shop-select.open{ 
    max-height: 300em; 
    display: block;
    /*overflow: auto;*/
}
.shop-select li{
	padding: 0 0.83em; 
	height: 2.83em;
	line-height: 2.83em;
	border-bottom: 1px solid #cad0e3;
}
.shop-select li:hover{
	background-color: #fff;
}
.shop-select li.selected{
	background: transparent url('images/shop-check.png') no-repeat scroll 0 0;
	background-size:auto 0.915em; 
	background-position: right;
} 
.order-wrap li{
	border-bottom:1px solid #e4e6f1;  
	position: relative;
	background-color: #fff;
	margin-bottom: 1em;
}
.order-wrap li>div{ 
	height: auto;
	overflow: auto; 
	padding:1.1em 0 0;
}
.order-wrap li.selected:before {
    background-color: #ff8463;
    content: ""; 
    width: 6px;
    top: 0;
    bottom: 0;
    position: absolute;
}
.order-wrap{
	color: #949dae;  
}
.order-wrap a{
	color: #949dae; 
}
.order-wrap .user-info{
	min-height: 1.8em;
	background: transparent url('images/clock.png') no-repeat scroll 0 0;
	background-size:1.6em auto; 
	background-position: left;
	margin-left: 0.8em;
	padding-left: 2.1em;
	line-height: 1.8em;
} 
.order-wrap .time{
	font-size:1.2em; 
	padding:0 1.67em 0 0; 
	display: inline-block;  
	border-bottom:1px solid #f4f5f9;
}
.order-wrap .name{
	font-size:1.2em;  
	display: inline-block;  
	border-bottom:1px solid #f4f5f9;
}
.order-wrap .serviceName{
	font-size: 1.4em;
	color: #3f4968; 
	margin: 0.36em 0;
}
.order-wrap .order-info{
	padding: 0 1.2em 0.7em 3em;
}
.order-wrap .left-span{
	float: left;
	font-size: 1.2em;
}
.order-wrap .right-span{
	float: right;
	font-size: 1.2em;
}
.codes-success-wrap{
	border-top: 1px solid #e4e6f1;
	border-bottom: 1px solid #e4e6f1;  
	height: auto;
	overflow: auto;
	margin-bottom: 1.4em;
}
.codes-success-wrap span{
	display: inline-block;
}
.codes-success-wrap .left{
	width:75%;
	font-size: 1.5em;
	background-color: #a3aecd;
	color:#fff;
	float: left;
	height: 5.2em;
	display:table; 
}
.codes-success-wrap .left div{
	border-right: 1px solid #c8cee3;
	vertical-align:middle;
	display:table-cell;
	padding: 0 0.8em;
}
.codes-success-wrap .right{
	width: 25%;
	color: #3f4968;
	font-size: 1.2em;
	float: left;
	background-color: #f1f3fc;
	height: 6.5em; 
	display:table; 
}
.codes-success-wrap .right div{ 
	padding: 0 1em;
	vertical-align:middle;
	display:table-cell;
	text-align: center;
}
.codes-success-wrap .right .price{
	font-size: 1.5em;
} 
.order-label-success{
	font-size: 1.4em;
	color: #3f4968;
	background-color:#f7f8fc;
	height: 2.14em;
	line-height: 2.14em;
	padding-left: 0.786em;
	border-top: 1px solid #e4e6f1;
	border-bottom: 1px solid #e4e6f1;
}
header.info{
	margin-top:1.11em;
	border-bottom: 0;
	margin-bottom: 0;
}
header .close{
	background: transparent url('images/close.png') no-repeat scroll 0 0;
	background-size:1.33em auto; 
	background-position: right top;
	display: inline-block;
	width: 1.33em;
	height: 1.33em;
	float: right;
	margin-right: 0.67em;
}
.codes-error-wrap{
	height: 15.6em;
	background: #e4e6f1 url('images/rule.png') no-repeat scroll 0 0;
	background-size:12em auto; 
	background-position: center;
	font-size: 1em;
}
.error-info{
	color: #949dae;
	font-size: 1.5em;
	text-align: center;
	margin-top: 1.2em;
}
.tab-wrap{
	margin: 1.5em; 
	height: auto;
	overflow: auto;
	text-align: center; 
}
.tab-wrap div{
	width: 50%;
	font-size: 1.4em;
	float: left;
	color: #3f4968;  
}
.two-tab div{
   width: 50%;
}
.tab-wrap span{  
	display:block;
	border:1px solid #a3aecd; 
	background-color: #f7f8fc; 
} 
.tab-wrap span{  
	height: 2em; 
	line-height: 2em;
	border-width: 1px; 
}
.tab-wrap .selected{ 
	border-width: 1px; 
	color: #fff;
	background-color: #a3aecd;
}
.tab-wrap div:first-child span{  
	border-top-left-radius:4px; 
	border-bottom-left-radius:4px;
	border-right: none;
}
.tab-wrap div:last-child span{  
	border-left: none; 
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
}  
.phone-info{
	border-top:1px solid #f2f3f8;
	border-bottom:1px solid #f2f3f8;
	background-color: #f9f9fd;
}
.phone-info>div{
	width: 50%;
	float: left;
	font-size: 1.2em;
	height: 2.75em; 
	line-height: 2.75em;
}
.phone-info>a{
    display:block;
	width: 50%;
	float: left;
	font-size: 1.2em;
	height: 2.75em; 
	line-height: 2.75em;
}
.phone-info span{
	display: block;
}
.phone-info .left>span{
    padding-left:2.5em;
    border-right: 1px solid #f1f2f8; 
}
.phone-info .right>span{
    margin:0 1.2em 0 1.5em; 
    background: transparent url('images/phone.png') no-repeat scroll 0 0;
	background-size:1.83em auto; 
	background-position: right;
}
.reserve-wrap .phone .phone-info{
	background-color: #e9ffe9;
	border-top:1px solid #e8f5e8;
	border-bottom:1px solid #e8f5e8;
} 
.reserve-wrap li{
	border-bottom: none;
}

/*个人中心*/
.store-4s{
	display: none;
}
.order p{
	border: 1px solid #E4E6F1;
	padding: 1em 2em;
	background: #FFFFFF;
	position: relative;
	overflow: hidden;
}
p.order-top{
	padding-right: 1em;
	height: 2.4em;
	line-height: 2.4em;
}
.order p>span{
	color: #707c92;
	font-size: 1.5em;
	float: left;
}
.order p>span.order-more{
	font-size: 1.2em;
	float: right;
	background: url(ycbmall/images/right-more.png) center right no-repeat;
	background-size: 12px 12px;
	padding-right: 14px;
}
.order ul{
	position: relative;
	overflow: hidden;
	text-align: center;
	background: #FFFFFF;
	padding:1em;
	padding-bottom: 0;
	height: 3.5rem;
	margin-bottom: 1em;
}
.order ul li{
	width: 33.33%;
	float: left;
	/*height: 3rem;*/
	text-align: center;
	color: #949DAE;
	font-size: 1.2em;
}
.order ul li span{
	background-size: auto 90%;
}
li.paymenting span{
	background: url(images/order-payment.png) no-repeat center center;
}
li.goods-receipt span{
	background: url(images/order-accept.png) no-repeat center center;
}
li.finish span{
	background: url(images/order-finish.png) no-repeat center center;
}
li.gitfBag-sell span{
	background: url(images/gift-bag.png) no-repeat center center;
}
li>lable{
	display: inline-block;
	width: 100%;
	color: #949DAE;
	font-size: 1.2rem;
}
.person-center li{
	background: #FFFFFF;
	border-bottom:1px #e4e6f1 solid;
	padding:1em 2em;
	height:2.4em;
	line-height:2.4em;
}
.person-center li > a{
	color:#3f4968;
	font-size:1.5em;
	display:block;
}
.person-center li [class^="icon-"]{
	background:transparent url('images/person-center.png') no-repeat scroll 0 0;
	background-size:1.267em auto ;
	height:1.2em;
	width:1.267em;
	display:inline-block;
	vertical-align: middle;
	margin:0px 1.334em 0 0;
}
.person-center li .icon-about{
	background-position:0 -1.2em;
}
.person-center li .icon-exit{
	background-position: 0 -2.4em;
}
.person-center li .icon-switch{
	background-position: 0 -3.54em;
}
.person-center li .icon-msg{
	background-position: 0 -4.73em;
}
.person-center li .icon-cash{
	background-position: 0 -7.24em;
    height: 1.3em;
}
.person-center li .icon-user{
	background-position: 0 -8.6em;
    height: 1.4em;
}
.person-center li .icon-shop{
	background-position: 0 -10em;
    height: 1.5em;
}
.person-center li > a >span{
	display:inline-block;
	vertical-align:middle;
}
.person-center .flag{
	background-color:#ff8463;
	margin-left:0.467em;
	width:0.53em;
	height:0.53em;
	-webkit-border-radius:100%;
	border-radius:100%;
}
/*消息中心*/
.msg-center li{
	border-bottom:1px #e4e6f1 solid;	
	color:#3f4968;
	padding:1.2em 1.4em 1.2em 4.5em;
	position:relative;
}
.msg-center li:before{
	content:'';
	background:transparent url('images/person-center.png') no-repeat scroll 0 -7em;
	background-size:1.9em auto ;
	height:1.8em;
	width:1.9em;
	position:absolute;
	left:1.4em;
	top:1.2em;
}
.msg-center li.active:before{
	background-position:0 -8.8em;
}
.msg-center h2{
	font-size:1.6em;
	line-height:1.125em;
	margin-bottom:0.375em;
}
.msg-center .info,
.feedback-list .info{
	font-size:1.4em;
	line-height:1.286em;  
}
.msg-center .info.close{
	max-height: 2.6em;
    overflow: hidden;  
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%; 
}
.msg-center .time,
.feedback-list .time{
	color:#949dae;
	font-size:1.2em;
	line-height: 1.167em;
	margin-top:0.5em;
}
.msg-center .time{
	text-align:right;
}
/*个人信息*/
.personDetails{
border-top:1px solid #E1E3EF;
border-bottom: 1px solid #E1E3EF;
margin-bottom: 1rem;
}
.personDetails ul{
background: #FFFFFF;
position: relative;
overflow: hidden;
width: 100%;
padding: 1rem 0;
}
.personDetails ul li{
float: left;
}
li.left{
height: 3.8rem;
padding-left: 1.3rem;
}
li.left img{
display: inline-block;
width: 3.8rem;
}
li.center{
padding: 2em 0.5em 2em 1em;
}
li.center span.name{
font-size: 1.5em;
color: #3f4968;
line-height: 1.5em;
height: auto;
}
.personDetails ul li.right{
float: right;
font-size: 1.1em;
color: #949dae;
padding: 1.45em 0;
margin-right: 1rem;
}
li.right span{
display: inline;
font-size: 1.5em;
color: #ff8463;
line-height: 1.5em;
}
li.right span:first-child{
	margin-left: 0.5em;
}
/*问题反馈*/
.feedback-wrap header{
	margin-bottom:0;
}
.feedback-textarea{
	padding:1.6em 2em;
}
.feedback-textarea textarea{
	background-color:#ffffff;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px #a3aecd solid;
	color:#cfd1db;
	font-family:'华文细黑','HelveticaNeue-Light';
	font-size:1.5em;
	padding:0.53em;
	width:100%;
	height:8em;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	margin-bottom:1em;
}
.feedback-textarea .btnn{
	margin:0;
}
.feedback-list{
	color: #3f4968;
}
.feedback-list h2{
	border-width:1px 0;
	border-color:#e4e6f1;
	border-style:solid;
	background-color:#f7f8fc;
	font-size:1.4em;
	padding:0.57em 0.714em;
}
.feedback-list li,
.feedback-list .question{
	padding:1em 2.2em;
}
.feedback-list li{
	border-bottom:1px #e4e6f1 solid;
	cursor:pointer;
	position:relative;
}
/*.feedback-list li .info{
	min-height: 3.571em;
}*/
.feedback-list .time{
	margin-top:0.83em;
}
.feedback-list .reply-flag:after{
	content:'';
	background:transparent url('images/reply.png') no-repeat scroll 0 0;
	background-size:auto 3.8em;
	display:inline-block;
	height:3.8em;
	width:7.4em;
	position:absolute;
	right:0.9em;
	bottom:0.5em;
}
.reply-wrap{
	background-color:#f7f8fc;
	border:1px #e4e6f1 solid;
	-webkit-border-radius:4px;
	border-radius:4px;
	margin:0 1em;
}
.reply-wrap h3{
	border-bottom:1px #edeef6 solid;
	font-size:1.4em;
	font-weight:normal;
	padding:0.5em 0.858em;
}
.reply-wrap h3 .time{
	font-size: 0.858em;
	float:right;
	margin:2px 0 0 0;
}
.reply-wrap p{
	font-size:1.4em;
	padding:0.429em 0.858em;
}
/*关于我们*/
.about-us{
	color: #3f4968;
	text-align:center;	
}
.about-us header{
	margin-bottom:0;
	border-bottom:none;
}
.about-us figure img{
	max-width:100%;
	border-bottom:2px #a6b0ce solid;
}
.about-us .content{
	font-size:1.4em;
	padding:0.714em 1.643em;
}
.about-us .content p:last-child{
	color:#ff8463;
}
.about-us h2{
	font-size:1em;
	font-weight:normal;
	border-bottom: 1px #f2f3f8 solid;
	padding-bottom: 0.714em;
	margin-bottom:1em;
}
.about-us .intro{
	text-align:justify;
	text-indent:1.643em;
	line-height: 1.429em;
	margin-bottom: 1em;
}
.about-us footer{
	font-size:1.4em;
	position:absolute;
	bottom:1.4em;
	width:100%;
	text-align:center;
}
.order-detail{
	background-color: #fff;
}
.order-detail li{
	border-bottom:1px #e4e6f1 solid; 
	font-size:1.4em; 
	position:relative;  
	margin:0 12px;
} 
.order-detail li > span{
	-webkit-border-sizing:border-box;
	box-sizing:border-box;
	display:inline-block;
	vertical-align:middle;
}
.order-detail li > span:first-child{
	color:#949dae;
	width:33%;
	padding-right:0.714em;
	text-align:right; 
	height: 22px;
	line-height: 22px;
}
.order-detail li > span:last-child{
	border-left: 1px solid #bcc2cc;
	color:#3f4968;
	width:67%;
	padding-left:0.714em;
	min-height: 22px;
}
.order-detail .sep{
	border-top:1px #f1f2f8 solid;
	background-color:#f7f8fc;
	height:0.714em;
	margin:0;
	padding:0;
}
.order-detail .last{ 
	margin: 0;
	padding: 0 12px;
}
.order-detail .sep:before{
	display:none;
}
.feedback-textarea textarea.on{
	color: #3f4968;
}
.date-wrap{
	position: relative;
	margin: 0 5.9em;
}
.date-wrap p{
	font-size: 1.4em;
	text-align: center;
	color: #3f4968;
}
.date-wrap .btnn{
	margin: 1em 0 1.2em;
}
.date-wrap input {
    border:none;
    bottom:0;
    /*font-size: 1.8em;*/
    /**height: 2.4em; **/
    height: 1.94em;
    position: absolute;
    width: 100%;
    opacity: 0;
    z-index: 1;
}
.wrap { table-layout:fixed; word-break: break-all; overflow:hidden; } 
.cancel-order{
	color:#ff8463;
	font-size:1.4em; 
	text-align:right; 
	padding: 1em 0;
}
.cancel-order a{
	color:#ff8463;
	margin:1em;
}
.null-tip{
	font-size:1.8em;
	color:#cfd1db;
	text-align:center;
	margin-top:2.78em;
}
.null-tip:before{
	border-bottom: 1px solid #cfd1db;
    content: "";
    display: inline-block;
    margin-right: 0.5em;
    vertical-align: middle;
    width: 2.4em;
}
.null-tip:after{
    border-bottom: 1px solid #cfd1db;
    content: "";
    display: inline-block;
    margin-left: 0.5em;
    vertical-align: middle;
    width: 2.4em;
}
.dialog{
	position: absolute;
	top:20%;
	left: 6.25%;
	width: 87.5%;
	background-color: #fff;
	border:1px solid #ceba7d;
	color: #3f4968;
	z-index: 1000;
}
.dialog h1{
	font-weight: normal;
	font-size: 1.8em;
	padding: 0 0.67em; 
	height: 2.22em;
	line-height: 2.22em;
	border-bottom: 2px solid #e7eaf1;
}
.dialog-content{ 
	display: table;
	width: 100%; 
	border-bottom: 2px solid #f3f3f5;
}
.dialog p{
	font-size: 1.4em;
	padding: 0.86em; 
	vertical-align: middle; 
	display: table-cell;
}
.dialog .btn-wraper{
	font-size: 1.6em;
	display: table;
	width: 100%;
	text-align: center;
}
.dialog .btn-wraper span{
	display: table-cell; 
	height: 2.25em;
	vertical-align: middle;
}
.dialog .btn-wraper span:first-child{
	border-right: 2px solid #f3f3f5;
}
.dialog-overlay{
	background-color: rgba(0, 0, 0, 0.8);
    bottom: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 900; 
}
.G-dialog{
	background-color: rgba(0,0,0,0);
}
.loadingBar{
	margin-top: 2.78em; 
	width: 100%;
	text-align: center;
} 
.loadingBar img{
	margin: 0 auto;
}
.codes-wrap{
	background-color: #fff;
	padding: 2.2em 0 0;
	margin-bottom: 1em;
	border-bottom: 2px solid #e4e6f1;
}
.help{
	background-image: url("images/help.png");
    background-size: 16px auto; 
    background-repeat: no-repeat;
    background-position: center; 
    height: 43px; 
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    z-index: 10;
}
.help-wrap{
	background-color: #fff;
	margin-bottom: 1em;
	color: #3f4968;
	padding: 1.1em 2.3em 0;

}
.help-wrap h1:before{
	content:"";
	width: 7px;
	height: 7px; 
    border-radius:50%;
    display: inline-block;
    background-color: #ff8463;
    margin: 0 6px;  
}
.help-wrap h1{
	border-bottom: 1px solid #ff8463; 
	font-size: 1.6em;
	font-weight: normal;  
	height: 34px;
	line-height: 34px;
	margin-bottom: 8px;
}
.help-wrap p{
	font-size: 1.4em;
	line-height: 150%;
	padding:0 0 15px;
} 
.orange{
	color:#fb451f;
}
.tasat-wrap{
    position: fixed;
    text-align: center;
    bottom: 50%;
    width: 100%; 
}
.G{
	z-index: 1001;
}
.tasat{
    background-color: #000;
    border-radius: 8px;
    color: #fff;
    font-size: 1.6em; /*土司框字体大小不同页面不一样，需优化（vipGoods.html同依他页面的不同）*/
    opacity: 0.8;
    padding: 0.5em; 
    display: inline-block;
    margin: 0 20px;
}
.voice-code.unable{
	color:#ccc;
}
.bank-dialog{
	background-color: #fff; 
    color: #3f4968;
    left: 6.25%;
    position: absolute;
    top: 20%;
    width: 87.5%;
    z-index: 1000;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #000;
    display: none;
}
.bank-dialog h1{
	font-size: 1.5em;
	padding: 15px;
	background-color: #f7f8fc;
	line-height: 150%;
	border-bottom:1px solid #cccfe4;
} 
.bank-dialog .content{
	color: #3f4968;
	padding:21px;
	font-size: 1.2em;  
}
.bank-dialog .content p{
	display: table;
	margin-top: 5px;
}
.bank-dialog .content .info{
	font-size: 1.25em;
}
.bank-dialog .content span{
	display: table-cell;
}
.bank-dialog .content .left{
	width: 60px;
	text-align: right;
	padding-right: 10px;
} 
.bank-dialog .button-wrap{
	background-color: #f7f8fc;
	height: 44px;
	line-height: 44px;
	font-size: 1.8em;
	border-top:1px solid #cccfe4;
	border-radius: 0 0 10px 10px;
}
.bank-dialog .button-wrap span{
	display: inline-block;
	width: 49%;
	text-align: center;
	float: left;
}
.bank-dialog .button-wrap .cancel{
	border-right: 1px solid #cccfe4;
	width: 49%;
	text-align: center;
}
.customer-service-wrap{
    font-size:1.4em;
	background-color:#fff;
	background-image: url("images/tip.png");
	background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 16px auto;
    padding: 5px 0 3px 36px; 
    margin-bottom: 10px;
}
.customer-service-wrap a{
	color: #ff8463;
}
/*空白页面通用样式-showEmpty('message')*/
div.contents{
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -25%;
	margin-top: -40%;
	width: 54%;
	/*-webkit-transform:translate(-25%,-50%);
	-moz-transform:translate(-25%,-50%);
	-o-transform:translate(-25%,-50%);
	-ms-transform:translate(-25%,-50%);
	transform:translate(-25%,-50%);*/
}
div.contents div.error-img{
	width: 50%;
	margin-left: 25%;
}
div.contents div.error-img img{
	display: block;
	width: 100%;
}
div.contents div.error-info{
	text-align: center;
	padding-top: 2.5rem;
	color: #A3AECD;
	font-size: 14px;
	text-align: center;
	margin-top: 0;
}

