<div class="urlContentWraper" id="jrad-medfeeMonitor-wraper">
	<!-- 列表显示 -->
	<div class="ui-info-layout">
		<table id="ward-workload-report-query"></table>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	var page_column_model = new Array();//列表显示
	var page_search_items = new Array();//查询条件 
	var page_list_buttons = new Array();
	var page_row_opers = new Array();// 右键操作
	
	//var jRad = $.jRad('/deco-data-ws','sample','Emp');	
	var entityModel = {"cnName":"员工","complexQuery":false,"domainName":"sample","enName":"Emp","fields":[{"chineseName":"昵称","columnName":"","dataSource":[],"defaultValue":"","fieldName":"nickname","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"昵称输入过长","type":"max","value":"50"}]},{"chineseName":"姓名","columnName":"","dataSource":[],"defaultValue":"","fieldName":"cnname","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"姓名输入过长","type":"max","value":"100"}]},{"chineseName":"邮箱","columnName":"","dataSource":[],"defaultValue":"","fieldName":"email","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"邮箱输入过长","type":"max","value":"200"}]},{"chineseName":"生日","columnName":"","dataSource":[],"defaultValue":"","fieldName":"birthday","fieldType":"DateInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[]},{"chineseName":"性别","columnName":"","dataSource":[{"optionName":"name","optionValue":"id","type":"array","url":"","value":"[{\"id\":\"0\",\"name\":\"男\"},{\"id\":\"1\",\"name\":\"女\"}]"}],"defaultValue":"","fieldName":"gender","fieldType":"Select","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"性别输入过长","type":"max","value":"1"}]},{"chineseName":"入职时间","columnName":"","dataSource":[],"defaultValue":"","fieldName":"joinedTime","fieldType":"DatetimeInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[]},{"chineseName":"备注","columnName":"","dataSource":[],"defaultValue":"","fieldName":"remark","fieldType":"Textarea","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"备注输入过长","type":"max","value":"1000"}]},{"chineseName":"所属部门","columnName":"","dataSource":[{"optionName":"name","optionValue":"id","type":"url","url":"","value":"/deco-data-ws/ws/0.1/sample/Depts"}],"defaultValue":"","fieldName":"deptId","fieldType":"Select","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"所属部门只能输入数字","type":"regex","value":"^[0-9]{0,9}"}]}],"handledSQL":"","rowdses":[],"sql":"","tableName":""}
	var jRad = $.jRad({entityModel:entityModel});
			
	var width = $(window).width() < 1260?120:undefined;
	page_column_model.push({display: '监测网络住院科室编码', name : 'standardCode', width:width});
	page_column_model.push({display: '监测网络住院科室', name : 'standardName', width:width});
	page_column_model.push({display: '医疗机构住院科室编码', name : 'divisionCode', width:width});
	page_column_model.push({display: '医疗机构住院科室', name : 'divisionName', width:width});
	page_column_model.push({display: '出院人数', name : 'leave', width: 80, align: 'right'});
	page_column_model.push({display: '实际开放总床日数', name : 'realSickbedOpenDayCount', width: 80, align: 'right'});
	page_column_model.push({display: '实际占用总床日数', name : 'realSickbedUsedDayCount', width: 80, align: 'right'});
	page_column_model.push({display: '出院者占床总日数', name : 'leaverSickbedUsedDayCount', width: 80, align: 'right'});
	page_column_model.push({display: '病床周转次数', name : 'sickTurnover', width: 80, align: 'right'});
	page_column_model.push({display: '病床使用率', name : 'sickbedUserate', width: 80, align: 'right'});
	page_column_model.push({display: '出院者平均住院日', name : 'avgInhospitalDayCount', width: 80, align: 'right'});
	page_column_model.push({display: '手术例数', name : 'surgeryCount', width: 80, align: 'right'});
 
	page_list_buttons.push({
		separator: true
	});

	$('#ward-workload-report-query').flexigrid({
		url: '/deco12/demo/json/bigData.json',
		overflow: true,
		showBtnText:true,
		reload: true,//刷新按钮
		method: 'get',//get,post 默认post
		contentType: 'application/json;charset=utf-8',
		colModel: page_column_model,
		buttons: page_list_buttons,
		searchitems: page_search_items,
		showCheckbox: false, //显示checkbox
		pagedStyle: 'oc',//  分为RAD/OC/
		pagination: {diaplay_pages:0,align:'top'},
		rp: 500,
		disableEvents: true,
		renderType: 'String',
		onSuccess: function(data) {
		    $('#ward-workload-report-query').parents('.bDiv').css({
		        maxHeight: 600,
		        overflowY: 'auto',
		        marginRight: $.browser.msie?-17:-6
		    });
		}
	});
});
</script>
