<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="/deco12/extra/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="/deco12/scripts/plugin/loading.js"></script>

<script type="text/javascript">
	$.jRadLoading({type:'all',hl:true,version:'1.1.0'});
</script>
<script type="text/javascript" src="/deco12/scripts/plugin/plugin-layout.js"></script>
</head>
<body>
<div class="urlContentWraper"> 
	<!-- 列表显示 -->
	<table id="Table_sample_Emp"></table>
	
		<div id="Form_sample_Emp" style="display:none;">
		<ul class="ui-form-list">
			<li>
<div class="ui-form-label"><label>昵称</label><p>  &nbsp;</p></div>
<div class="ui-form-element"><input name="nickname"  type="text" class="input170" id="sample_Emp_nickname"/></div>
 </li>
<li>
<div class="ui-form-label"><label>姓名</label><p>  &nbsp;</p></div>
<div class="ui-form-element"><input name="cnname"  type="text" class="input170" id="sample_Emp_cnname"/></div>
 </li>
<li>
<div class="ui-form-label"><label>邮箱</label><p>  &nbsp;</p></div>
<div class="ui-form-element"><input name="email"  type="text" class="input170" id="sample_Emp_email"/></div>
 </li>
<li>
<div class="ui-form-label"><label>生日</label><p>  &nbsp;</p></div>
<div class="ui-form-label"><input name="birthday"  type="text" class="Wdate" onfocus="WdatePicker({skin:'ext',dateFmt:'yyyy-MM-dd'})" id="sample_Emp_birthday" ></div>
 </li>
<li>
<div class="ui-form-label"><label>性别</label><p>  &nbsp;</p></div>
<div class="ui-form-element"><div name="gender"  class="jrad-select" id="sample_Emp_gender"></div></div>
 </li>
<li>
<div class="ui-form-label"><label>入职时间</label><p>  &nbsp;</p></div>
<div class="ui-form-element"><input name="joinedTime"  type="text" class="input170" id="sample_Emp_joinedTime"/></div>
 </li>
<li>
<div class="ui-form-label"><label>备注</label><p>  &nbsp;</p></div>
<div class="ui-form-element"><textarea name="remark" id="sample_Emp_remark" class="span1"></textarea></div>
 </li>
<li>
<div class="ui-form-label"><label>所属部门</label><p>  &nbsp;</p></div>
<div class="ui-form-element"><input name="deptId"  type="text" class="input170" id="sample_Emp_deptId"/></div>
 </li>
</ul>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="ui-btn-primary">确定</span>
			<span class="ui-btn-normal">取消</span>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	var page_column_model = new Array();//列表显示
	var page_search_items = new Array();//查询条件 
	var page_params_rowds = new Array();//列表中列的参数
	var page_list_buttons = new Array();
	
	//var jRad = $.jRad('/deco-data-ws','sample','Emp');	
	var entityModel = {"cnName":"员工管理","complexQuery":false,"domainName":"sample","enName":"Emp","fields":[{"chineseName":"昵称","columnName":"","dataSource":[],"defaultValue":"","fieldName":"nickname","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"昵称输入过长","type":"max","value":"50"}]},{"chineseName":"姓名","columnName":"","dataSource":[],"defaultValue":"","fieldName":"cnname","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"姓名输入过长","type":"max","value":"100"}]},{"chineseName":"邮箱","columnName":"","dataSource":[],"defaultValue":"","fieldName":"email","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"邮箱输入过长","type":"max","value":"200"}]},{"chineseName":"生日","columnName":"","dataSource":[],"defaultValue":"","fieldName":"birthday","fieldType":"DateInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[]},{"chineseName":"性别","columnName":"","dataSource":[{"optionName":"name","optionValue":"id","type":"array","url":"","value":"[{\"id\":\"0\",\"name\":\"男\"},{\"id\":\"1\",\"name\":\"女\"}]"}],"defaultValue":"","fieldName":"gender","fieldType":"Select","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"性别输入过长","type":"max","value":"1"}]},{"chineseName":"入职时间","columnName":"","dataSource":[],"defaultValue":"","fieldName":"joinedTime","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[]},{"chineseName":"备注","columnName":"","dataSource":[],"defaultValue":"","fieldName":"remark","fieldType":"Textarea","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"备注输入过长","type":"max","value":"1000"}]},{"chineseName":"所属部门","columnName":"","dataSource":[],"defaultValue":"","fieldName":"deptId","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"所属部门只能输入数字","type":"regex","value":"^[0-9]{0,9}"}]}],"handledSQL":"","rowdses":[],"sql":"","tableName":""}
	var jRad = $.jRad({entityModel:entityModel});
	
											jRad.params['gender'] = {data:$ .jRadUnshift(jRad.datasources['gender'],{id:'',name:'请选择'})}
									
					page_column_model.push({display: '昵称', name : 'nickname',  sortable : true, align: 'center'});
								page_column_model.push({display: '姓名', name : 'cnname',  sortable : true, align: 'center'});
								page_column_model.push({display: '邮箱', name : 'email',  sortable : true, align: 'center'});
								page_column_model.push({display: '生日', name : 'birthday',  sortable : true, align: 'center'});
								page_column_model.push({display: '性别', name : 'gender',  sortable : true, align: 'center',datasource:jRad.datasources['gender']});
								page_column_model.push({display: '入职时间', name : 'joinedTime',  sortable : true, align: 'center'});
								page_column_model.push({display: '备注', name : 'remark',  sortable : true, align: 'center'});
								page_column_model.push({display: '所属部门', name : 'deptId',  sortable : true, align: 'center'});
					
	
																		
	
	
	page_list_buttons.push({displayname: '增加',name:'Add', bclass: 'add',onpress : function(){
				$('#Form_sample_Emp').form({
					title: '创建员工管理',
					validators: jRad.validators,
					fields_params:jRad.params,
					item:{},
					style:{width:'600px',height:'300px'},
					url:'/deco-data-ws/ws/0.1/sample/Emp',
					success_callback:function(){$('#Table_sample_Emp').flexReload();}
				}).form('open');
				}});
page_list_buttons.push({displayname: '修改',name:'Edit', bclass: 'edit',onpress : function(){
					var checked = $('#Table_sample_Emp').getCheckedTrs();
					if(checked.length != 1){
						$ .jRadAlert("请选择要修改的记录",1);
					}else{
					var item = $ .jRadGet({url : '/deco-data-ws/ws/0.1/sample/Emps/'+checked[0].id});
					if(checked[0]) {
							$('#Form_sample_Emp').form({
								title: '修改员工管理',
							    validators: jRad.validators,
								fields_params:jRad.params,
							    item:item,
							    url:'/deco-data-ws/ws/0.1/sample/Emp/'+checked[0].id,
							    success_callback:function(){$('#Table_sample_Emp').flexReload();},
							    style:{width:'600px',height:'300px'}
						    }).form('open');
						}
					}
				}});
page_list_buttons.push({displayname: '删除',name:'delete',bclass: 'delete',onpress : function(){
						var checked = $('#Table_sample_Emp').getCheckedTrs();
						if(checked.length == 0){
							$ .jRadAlert("请选择要删除的记录",1);
						}else{
							$ .jRadConfirm('确认删除？',1,function(){
								$(checked).each(function(index){
									 $.ajax({
                               		 	url : "/deco-data-ws/ws/0.1/sample/Emp/"+this.id,
                                	 	type : "delete",
                               	 		dataType : 'text',
                               	    	success : function(data) {$('#Table_sample_Emp').flexReload();}
                            		});
								});
							});
						}
				}});

		page_list_buttons.push({displayname: '导出',name:'export',bclass: 'export',onpress : function(){
						$('#Table_sample_Emp').exportExcel({url:'/deco-data-ws/ws/0.1/export/sample/Emps'});
	}});
	page_list_buttons.push({separator: true});
	
    $('#Table_sample_Emp').flexigrid({
    						version:1.1,
							reload:true,
							dataType: 'json',
							method:'post',
							colModel : page_column_model,
							buttons : page_list_buttons,
							searchitems :page_search_items,
							rowdses:page_params_rowds,
							usepager: true,
							title: '员工管理列表',
							showcheckbox:true,
							useRp: true,
							showTableToggleBtn: true,
							url:'/deco-data-ws/ws/0.1/sample/Emps'
						});
}) 
</script>
</html>
