<div class="urlContentWraper">
<div class="quickClickWraper"id="test">
      
</div>
     <script>
        $.carsmart.common.quickly_navi.bulid($('#test'),GLOBAL_QUICK_OPTIONS);
     </script>
<div class="mainContent">
	 菜单组件提供三种接口：<br/>
	<b> 第一种：通过URL方式调用</b><br/>
 参数说明:<br/>
	 var GLOBAL_MENU_OPTIONS={
	 			url:'test/json/menus.json', 
	 			test:false,
	 			type:'left'
	 } 
	 <br/>
调用方式：
	 $.carsmart.common.menu.bulid($('.menuContainer'),GLOBAL_MENU_OPTIONS);
	 <br/>
	<b> 第二种：通过数据设置</b><br/>
参数说明:<br/>
     var data = [{id:1,name:'功能一项',url:null,remark:'功能描述',submenu:[{id:3,name:'菜单一项',url:'table.html',submenu:[{id:4,name:'菜单二项',url:null}]},{id:5,name:'菜单三项',url:'editpage.html'},{id:6,name:'菜单四项',url:'demos/default.html'}]},
                 {id:7,name:'功能一项',url:null,remark:'功能描述',submenu:[{id:8,name:'菜单五项',url:null},{id:9,name:'菜单六项',url:null},{id:10,name:'菜单七项',url:null},{id:11,name:'菜单八项',url:null},{id:12,name:'菜单九项',url:null},{id:13,name:'菜单十项',url:null},{id:14,name:'菜单十一项',url:null},{id:15,name:'菜单十二项',url:null},{id:2,name:'菜单十三项',url:null},{id:16,name:'菜单十四项',url:null},{id:17,name:'菜单十五项',url:null},{id:18,name:'菜单十六项',url:null},{id:19,name:'菜单十七项',url:null},{id:20,name:'菜单十八项',url:null},{id:21,name:'菜单十九项',url:null},{id:22,name:'菜单二十项',url:null}]}]
调用方式：<br/>
	$.carsmart.common.menu.bulidLeftMenuData($('.menuContainer'));<br/>
	$.carsmart.common.menu.bulidMainMenuData($('.mainUlNavi'));<br/>
    <b>第三种：快捷按钮访问</b></br>
 参数说明:</br>
    var GLOBAL_QUICK_OPTIONS={<br/>
			url : 'test/json/quick.json',<br/>
			rows:1,<br/>
			liRowNumber:6<br/>
    }<br/>
调用方式:<br>
     $.carsmart.common.quickly_navi.bulid($('#test'),GLOBAL_QUICK_OPTIONS);<br>
     <br>
     <br>
   <b> 用户设置操作接口:</b><br />
 <br> <b>通过URL远程获取用户操作  </b><br/>
  调用方式:<br>
  var options = {url:''}<br>
  $.carsmart.common.operation.build(element,options)<br>
  <b>通过静态数据传入</b>
  调用方式:<br>
  var GLOBAL_OPERATION_DATA = [{id:1000,name:'账户管理',url:null,sepration:true,className:'userSetting'},{id:1000,name:'系统设置',url:null,sepration:false,className:'userSetting'},{id:1000,name:'密码修改',url:null,sepration:false,className:'userSetting'},{id:1000,name:'业务设置',url:null,sepration:true,className:'userSetting'},{id:1000,name:'退出',url:null,sepration:false,className:'userLogout'}]<br>
  $.carsmart.common.operation.buildByData(element,GLOBAL_OPERATION_DATA)
</div>
</div>