<div class="urlContentWraper">
	<!-- 列表显示 -->
	<div class="ui-info-layout">
		<h2 class="ui-tit">
			<strong>
				员工管理列表
			</strong>
		</h2>
	<table id="Table_sample_Emp"></table>
	</div>
	<div id="Form_sample_Emp" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<input name="id" type="hidden">
			<div class="row">
				<label class="span3 grid-layout-label">姓名：</label>
				<div class="span5 grid-layout-content">
					<div name="cnname" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">昵称：</label>
				<div class="span5 grid-layout-content">
					<div name="nickname" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">生日：</label>
				<div class="span5 grid-layout-content">
					<div name="birthday" class="jrad-dateinput-container"></div>
				</div>
				<label class="span3 grid-layout-label">邮箱：</label>
				<div class="span5 grid-layout-content">
					<div name="email" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>性别：</label>
				<div class="span5 grid-layout-content">
					<div name="gender" class="jrad-select-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">所属部门：</label>
				<div class="span5 grid-layout-content">
					<div name="deptId" class="jrad-select-container"></div>
				</div>
				<label class="span3 grid-layout-label">入职时间：</label>
				<div class="span5 grid-layout-content">
					<div name="joinedTime" class="jrad-dateinput-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">备注：</label>
				<div class="span5 grid-layout-content">
					<div name="remark" class="jrad-textarea-container"></div>
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	var page_column_model = new Array();//列表显示
	var page_search_items = new Array();//查询条件 
	var page_list_buttons = new Array();
	var page_row_opers = new Array();// 右键操作
	
	//var jRad = $.jRad('/deco-data-ws','sample','Emp');	
	var entityModel = {"cnName":"员工","complexQuery":false,"domainName":"sample","enName":"Emp","fields":[{"chineseName":"昵称","columnName":"","dataSource":[],"defaultValue":"","fieldName":"nickname","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"昵称输入过长","type":"max","value":"50"}]},{"chineseName":"姓名","columnName":"","dataSource":[],"defaultValue":"","fieldName":"cnname","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"姓名输入过长","type":"max","value":"100"}]},{"chineseName":"邮箱","columnName":"","dataSource":[],"defaultValue":"","fieldName":"email","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"邮箱输入过长","type":"max","value":"200"}]},{"chineseName":"生日","columnName":"","dataSource":[],"defaultValue":"","fieldName":"birthday","fieldType":"DateInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[]},{"chineseName":"性别","columnName":"","dataSource":[{"optionName":"name","optionValue":"id","type":"array","url":"","value":"[{\"id\":\"0\",\"name\":\"男\"},{\"id\":\"1\",\"name\":\"女\"}]"}],"defaultValue":"","fieldName":"gender","fieldType":"Select","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"性别输入过长","type":"max","value":"1"}]},{"chineseName":"入职时间","columnName":"","dataSource":[],"defaultValue":"","fieldName":"joinedTime","fieldType":"DatetimeInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[]},{"chineseName":"备注","columnName":"","dataSource":[],"defaultValue":"","fieldName":"remark","fieldType":"Textarea","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"备注输入过长","type":"max","value":"1000"}]},{"chineseName":"所属部门","columnName":"","dataSource":[{"optionName":"name","optionValue":"id","type":"url","url":"","value":"/deco-data-ws/ws/0.1/sample/Depts"}],"defaultValue":"","fieldName":"deptId","fieldType":"Select","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"所属部门只能输入数字","type":"regex","value":"^[0-9]{0,9}"}]}],"handledSQL":"","rowdses":[],"sql":"","tableName":""}
	var jRad = $.jRad({entityModel:entityModel});
	
	jRad.validators['gender'] = [{type:'min',value:'1',msg:'性别必须选择'}];
	
	jRad.params['gender'] = {data:$.jRadUnshift(jRad.datasources['gender'],{id:'',name:'请选择'})};
	jRad.params['deptId'] = {data:$.jRadUnshift(jRad.datasources['deptId'],{id:'',name:'请选择'})};
	
	jRad.params['remark'] = {grid: 12};
			
	page_column_model.push({display: '昵称', name : 'nickname',  sortable : true});
	page_column_model.push({display: '姓名', name : 'cnname',  sortable : true});
	page_column_model.push({display: '邮箱', name : 'email',  sortable : true});
	page_column_model.push({display: '生日', name : 'birthday',  sortable : true});
	page_column_model.push({display: '性别', name : 'gender',  sortable : true,datasource:jRad.datasources['gender']});
	page_column_model.push({display: '入职时间', name : 'joinedTime',  sortable : true});
	page_column_model.push({display: '备注', name : 'remark',  sortable : true,width: 1500});
	page_column_model.push({display: '所属部门', name : 'deptId',  sortable : true,datasource:jRad.datasources['deptId']});
	
	var startId = 'jrad-birthday-' + $.jRadRandomChar(16);
    var endId = 'jrad-birthday-' + $.jRadRandomChar(16);
	page_search_items.push({row:'1',display:'入职时间',type:'jrad-dateinput',name:'birthday',params:{
		id: startId,
		max: endId
	}});
	page_search_items.push({row:'1',display:'至',labelGrid: 0,showColon: false,type:'jrad-dateinput',name:'birthday',params:{
		id: endId,
		min: startId
	}});
	page_search_items.push({row:'2',display:'姓名',type:'jrad-input',name:'cnname'});
	page_search_items.push({row:'2',display:'时间',type:'jrad-dateinput',name:'birthday2',qop:'lt'});
	//最好不要在最后一行加Grid，否则会导致按钮不对齐。如果需要在最后一列加Grid，则最后的一列的Grid与参数的Grid应该保持一致。
	//page_search_items.push({row:'2',display:'性别',type:'jrad-select',name:'gender',qop:'eq',params:{data:jRad.datasources['gender']}});
	
	page_list_buttons.push({
		displayname: '增加',
		name: 'Add',
		bclass: 'add',
		onpress: function() {
			$('#Form_sample_Emp').form({
				title: '创建员工',
				validators: jRad.validators,
				fields_params: jRad.params,
				item: {},
				height: 'auto',
				url: '/deco-data-ws/ws/0.1/sample/Emp',
				success_callback: function() {
					$('#Table_sample_Emp').flexMessage('创建成功', 'success');
					$('#Table_sample_Emp').flexReload();
				},
				grid: 17
			}).form('open');
		}
	});
	page_list_buttons.push({
		displayname: '修改',
		name: 'Edit',
		bclass: 'edit',
		prefunc : function() {
			var checked = $('#Table_sample_Emp').getCheckedTrs();
			if (checked.length != 1) {
				return false;
			}else{
				return true;
			}
		},
		onpress: function() {
			var checked = $('#Table_sample_Emp').getCheckedTrs();
			if (checked.length != 1) {
				$('#Table_sample_Emp').flexMessage("请选择要修改的记录", 'info');
			} else {
				var item = $.jRadGet({
					url: '/deco-data-ws/ws/0.1/sample/Emps/' + checked[0].id
				});
				if (checked[0]) {
					$('#Form_sample_Emp').form({
						title: '修改员工',
						validators: jRad.validators,
						fields_params: jRad.params,
						item: item,
						url: '/deco-data-ws/ws/0.1/sample/Emp/' + checked[0].id,
						success_callback: function() {
							$('#Table_sample_Emp').flexMessage('修改成功', 'success');
							$('#Table_sample_Emp').flexReload();
						},
						style: {
							height: 'auto'
						},
						grid: 17
					}).form('open');
				}
			}
		}
	});
	page_list_buttons.push({
		displayname: '删除',
		name: 'delete',
		bclass: 'delete',
		prefunc : function() {
			var checked = $('#Table_sample_Emp').getCheckedTrs();
			if (checked.length < 1) {
				return false;
			}else{
				return true;
			}
		},
		onpress: function() {
			var checked = $('#Table_sample_Emp').getCheckedTrs();
			if (checked.length == 0) {
				$('#Table_sample_Emp').flexMessage("请选择要删除的记录", 'info');
			} else {
				$.jRadConfirm('确认删除？', 1,
				function() {
					$(checked).each(function(index) {
						$.ajax({
							url: "/deco-data-ws/ws/0.1/sample/Emp/" + this.id,
							type: "delete",
							dataType: 'text',
							success: function(data) {
								$('#Table_sample_Emp').flexMessage('删除成功', 'success');
								$('#Table_sample_Emp').flexReload();
							}
						});
					});
				});
			}
		}
	});

	page_list_buttons.push({
		displayname: '导出',
		name: 'export',
		bclass: 'export',
		onpress: function() {
			$('#Table_sample_Emp').exportExcel({
				url: '/deco-data-ws/ws/0.1/export/sample/Emps'
			});
		}
	});
	page_list_buttons.push({
		separator: true
	});
	
	page_row_opers.push({
		displayname: '修改',
		name: 'update',
		bclass: 'update',
		onpress: function(obj) {
			var id = $(obj).find('div.ui-checkbox').children('input[type=checkbox]').val();
			var item = $.jRadGet({
				url: '/deco-data-ws/ws/0.1/sample/Emps/' + id
			});
			if (item) {
				$('#Form_sample_Emp').form({
					title: '修改员工',
					validators: jRad.validators,
					fields_params: jRad.params,
					item: item,
					url: '/deco-data-ws/ws/0.1/sample/Emp/' + id,
					success_callback: function() {
						$('#Table_sample_Emp').flexMessage('修改成功', 'success');
						$('#Table_sample_Emp').flexReload();
					},
					style: {
						height: 'auto'
					},
					grid: 17
				}).form('open');
			}
		}
	});
	
	page_row_opers.push({
		displayname: '删除',
		name: 'delete',
		bclass: 'delete',
		onpress: function(obj) {
			var id = $(obj).find('div.ui-checkbox').children('input[type=checkbox]').val();
			$.jRadConfirm('确认删除？', 1, function() {
				$.ajax({
					url: "/deco-data-ws/ws/0.1/sample/Emp/" + id,
					type: "delete",
					dataType: 'text',
					success: function(data) {
						$('#Table_sample_Emp').flexMessage('删除成功', 'success');
						$('#Table_sample_Emp').flexReload();
					}
				});
			});
		}
	});

	$('#Table_sample_Emp').flexigrid({
		filter: true,
		colModel: page_column_model,
		buttons: page_list_buttons,
		searchitems: page_search_items,
		rowOpers: page_row_opers,
		url: '/deco-data-ws/ws/0.1/sample/Emps',
		pagedStyle: 'RAD',
		pagination: {diaplay_pages:4,align:'bottom'},
		popover: true,
		overflow: true,
		preProcess:function(data){
			var items = data.items;
			$.each(items,function(index,item){
				if(item.nickname == undefined ||item.nickname==''){item.nickname='luwei'}
				if(item.cnname == undefined ||item.cnname==''){item.cnname='卢玮'}
				if(item.email == undefined || item.email ==''){item.email = 'luwei@che08.com'}
				if(item.birthday == undefined || item.birthday ==''){item.birthday = '1984-01-01'}
				if(item.deptId == undefined || item.deptId ==''){item.deptId = '平台技术部'}
				if(item.gender == undefined || item.gender ==''){item.gender ='男'}
				if(item.joinedTime == undefined || item.joinedTime ==''){item.joinedTime ='2010-10-10 10:10:10'}
				if(item.remark == undefined || item.remark ==''){item.remark ='这个字段很长很长很长很长很长很长长长长长长长长长长长长长长!确实很长!'}
			});
			return data;
		}
	});
});
</script>
