<div class="urlContentWraper">
	<table id="jrad-demo-flexgrid"></table>
	<div class="code" id="jrad-flexgrid-code" style="overflow:auto;border:1px solid #999;">
					<pre class="brush: js;toolbar: false;"></pre>
				</div>
	<div id="jrad-form-demo-flexgrid" style="display:none;">
		<ul class="ui-form-list">
			<li>
				<div class="ui-form-label">
					<label>姓名</label>
				</div>
				<div class="ui-form-element">
					<input type="text"  name="name"/>
				</div>
			</li>
			<li>
				<div class="ui-form-label">
					<label>性别</label>
					<p>选择您的性别</p>
				</div>
				<div class="ui-form-element">
					<div class="jrad-radio-container" name="sex">
					</div>
				</div>
			</li>
			<li>
				<div class="ui-form-label">
					<label>爱好</label>
					<p>选择您的爱好</p>
				</div>
				<div class="ui-form-element">
					<div class="jrad-checkbox-container" name="favorite">
					</div>
				</div>
			</li>
			<li>
				<div class="ui-form-label">
					<label>电话</label>
				</div>
				<div class="ui-form-element">
					<input type="text"  name="telephone"/>
				</div>
			</li>
		</ul>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="ui-btn-primary">确定</span>
			<span class="ui-btn-normal">取消</span>
		</div>
	</div>
</div>
<script>
$(document).ready(function(){
	var fields_params = {};
	fields_params['sex']={
            data : [
                {'id':'0','name':'男'},
                {'id':'1','name':'女'}
            ]
        };
        fields_params['favorite']={
            data : [
                {'id':'体育','name':'体育'},
                {'id':'文学','name':'文学'},
                {'id':'科学','name':'科学'}
            ]
        };
        var validators = {};
        validators['name'] = [{msg:"请输入姓名",type:"min",value:"1"}, {msg:"姓名过长",type:"max",value:"7"}];
		validators['favorite'] = [{msg:"至少选择一项",type:"min",value:"1"},{msg:"最多2项",type:"max",value:"2"}];
		validators['sex'] = [{msg:"请选择性别",type:"min",value:"1"}];
		validators['telephone'] = [{msg:"请正确填写手机号",type:"max",value:"11"}];
		var json2 = null;
		
		// 定义搜索box元素
		var searchitems = [];
		searchitems.push({type:'NormalInput',display:'手机号',name:'ADS_atc_DevEntPrice_telephone',qop:'like'});
		searchitems.push({type:'Select',display:'性别',name:'ADS_atc_DevEntPrice_sex',qop:'eq',values:[{'id': '0','name': '男'},{'id': '1','name': '女'}]});
		
		$('#jrad-form-demo-flexgrid').form({
			url:'/deco11/demo/json/data.json',
			type: 'get',
			fields_params: fields_params,
			validators: validators,
			style:{width:'470px',height:'607px'},
			before_submit: function(json) {
				json2 = json;
				return true;
			}
		});
	$('#jrad-demo-flexgrid').flexigrid({
		dataType: 'json',
		method:'get',
		pagination: {diaplay_pages: 0,align:'right'},
		width:'auto',
		colModel : [
			{display: '姓名', name : 'name', sortable : true, align: 'center',width:80},
			{display: '性别', name : 'sex',  sortable : true, align: 'center',width:40},
			{display: '爱好', name : 'favorite',  sortable : true, align: 'left'},
			{display: '电话', name : 'telephone',  sortable : true, align: 'center',width:100},
			{display: '自定义', name : 'custome',  sortable : true, align: 'center',width:100,addStyle: function(row,$div){
				$div.html('<a href="javascript:void(0);">'+row.id+'</a>');  
				return $div;
			}}
			],
			buttons : [// toolbar
				{displayname: '增加', bclass: 'add', onpress : function(){
					$('#jrad-form-demo-flexgrid').form({
						title: '创建',
						item:{},
						success_callback: function(data) {
							data.items.push(json2);
							json2 = null;
							$('#jrad-demo-flexgrid').flexAddData(data);
							return true;
						}
					}).form('open');
				}},
				{displayname: '修改',bclass: 'edit', prefunc:function(){
					return $('#jrad-demo-flexgrid').getCheckedRows().length > 1;
				},onpress : function(){
					var checked = $('#jrad-demo-flexgrid').getCheckedTrs();
					if(checked.length == 0){
						$.flexMessage("请选择要修改的记录",'info');
					}else{
						if(checked[0]) {
							$('#jrad-form-demo-flexgrid').form({
								title: '修改',
								item: checked[0],
								success_callback: function(data) {
									$.each(data.items,function(index,val){
										if(json2.id == val.id) {
											data.items[index] = json2;
											return false;
										}
									});
									json2 = null;
									$('#jrad-demo-flexgrid').flexAddData(data);
									return true;
								}
							}).form('open');
						}
					}
				}},
				{displayname: '删除',bclass: 'delete', onpress : function(){
						var checked = $('#jrad-demo-flexgrid').getCheckedTrs();
						if(checked.length == 0){
							$.flexMessage("请选择要删除的记录",'warning');
						}else{
							var $tr = $(":checkbox:checked", $('div.bDiv')).parents('tr');
							$.jRadConfirm('确认删除？',1,function(){
								$(checked).each(function(index){
									$tr.eq(index).remove();
								});
							});
						}
				}},
				{displayname: '更多',bclass: 'add',subButton:[{displayname:'111',bclass:'sss'},{displayname:'111',bclass:'sss'}]},
				{separator: true}
				],
			rowOpers: [// 右键功能
			    {displayname:'id',bclass:'edit', onpress:function(row){
			    	alert($(row).attr('id'));
			    }},
			    {displayname:'test',bclass:'icon', onpress:function(row){
			    	alert('test');
			    }}
		    ],
			sortname: "姓名",
			sortorder: "asc",
			title: '用户信息列表',
			showcheckbox:true,
			//checkBoxType:'single',
			useRp: true,
			showTableToggleBtn: true,
			url:'/deco11/demo/json/data.json',
			searchitems: searchitems
	});
	
	$.get("/deco11/demo/showJS/ui.flexigrid.txt",function(code){
   		$('#jrad-flexgrid-code pre').html(code);
   		SyntaxHighlighter.highlight();
   	});
	
	
});
</script>