<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.carsmart</groupId>
        <artifactId>yangchebao-vip</artifactId>
        <version>1.0.324-SNAPSHOT</version>
    </parent>
    <groupId>cn.com.carsmart</groupId>
    <artifactId>vip-app-webapp</artifactId>
    <version>1.0.324-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>vip-app-webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log.email.receivers>fangming@che08.com,liuxiaoyan@che08.com,zhangwenjie@che08.com</log.email.receivers>
        <log.email.owners>maobing@che08.com</log.email.owners>
    </properties>
    <dependencies>  
		<dependency>
            <groupId>cn.com.carsmart</groupId>
            <artifactId>ws-common</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>
