<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>autocomplete - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>autocomplete Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends Validate
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.autocomplete.js.html#l1"><code>scripts\widget\ui.autocomplete.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>可输入下拉框</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method private">
                                <a href="#method__ajax">_ajax</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__page">_page</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__show">_show</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__unique">_unique</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addData">addData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_defaultValue">defaultValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_readonly">readonly</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeData">removeData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setData">setData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_showError">showError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_text">text</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_val">val</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_validate">validate</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property private">
                                <a href="#property__ajaxObj">_ajaxObj</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__ajax" class="method item private">
    <h3 class="name"><code>_ajax</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code></code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l433"><code>scripts\widget\ui.autocomplete.js:433</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>请求数据</p>
    </div>

    

    

    
</div>

                
                    <div id="method__page" class="method item private">
    <h3 class="name"><code>_page</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pageindex</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code></code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l548"><code>scripts\widget\ui.autocomplete.js:548</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>分页请求数据</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pageindex</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>请求页码</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__show" class="method item private">
    <h3 class="name"><code>_show</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code></code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l265"><code>scripts\widget\ui.autocomplete.js:265</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>渲染数据</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object or Array</span>
                    

                    

                    <div class="param-description">
                        <p>请求返回data</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__unique" class="method item private">
    <h3 class="name"><code>_unique</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    
      <h3 class="name"><code>通过valueField去除重复数据</code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l584"><code>scripts\widget\ui.autocomplete.js:584</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>需要筛选的数据源</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    _data 处理后的数据
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addData" class="method item">
    <h3 class="name"><code>addData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    
      <h3 class="name"><code>追加静态检索数据</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l611"><code>scripts\widget\ui.autocomplete.js:611</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object | Array</span>
                    

                    

                    <div class="param-description">
                        <p>需要追加的数据源</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    data 返回追加后的全部数据源
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_defaultValue" class="method item">
    <h3 class="name"><code>defaultValue</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    
      <h3 class="name"><code>设置/返回默认值</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l78"><code>scripts\widget\ui.autocomplete.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String/Object</span>
                    

                    

                    <div class="param-description">
                        <p>默认展示值 {id:'',name:''} name为默认展示值</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                    没有返回值
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>$(selector).autocomplete('defaultValue','京000000');<br>
         $(selector).autocomplete('defaultValue',{id:'100001',name:'京000000'});</p>
            </div>
        </div>
    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>销毁</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l852"><code>scripts\widget\ui.autocomplete.js:852</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_readonly" class="method item">
    <h3 class="name"><code>readonly</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>readonly</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    
      <h3 class="name"><code>设置是否只读</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l573"><code>scripts\widget\ui.autocomplete.js:573</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">readonly</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>如果true不可编辑只可读，反之可编辑。</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    void
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeData" class="method item">
    <h3 class="name"><code>removeData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    
      <h3 class="name"><code>移除静态数据源</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l640"><code>scripts\widget\ui.autocomplete.js:640</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object | Array</span>
                    

                    

                    <div class="param-description">
                        <p>需要移除的数据源</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    data 返回移除后的全部数据源
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setData" class="method item">
    <h3 class="name"><code>setData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    
      <h3 class="name"><code>设置静态检索数据</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l676"><code>scripts\widget\ui.autocomplete.js:676</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>需要设置的静态数据源</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    data 静态数据源
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_showError" class="method item inherited">
    <h3 class="name"><code>showError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msg</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>展示错误信息</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Validate.html#method_showError">validate</a>:
            
        
        
        <a href="../files/scripts_widget_ui.field.js.html#l92"><code>scripts\widget\ui.field.js:92</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msg</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要展示的信息</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_text" class="method item">
    <h3 class="name"><code>text</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>text</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    
      <h3 class="name"><code>给input输入框赋值</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l97"><code>scripts\widget\ui.autocomplete.js:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">text</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>默认为获取值，如果传值那就是赋值操作</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    默认返回输入框的值，如果传值不返回任何参数
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>$(selector).autocomplete('text');<br>
$(selector).autocomplete('text','京000000');</p>
            </div>
        </div>
    
</div>

                
                    <div id="method_val" class="method item">
    <h3 class="name"><code>val</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    
      <h3 class="name"><code>赋值/获取值</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l113"><code>scripts\widget\ui.autocomplete.js:113</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type">String or Object</span>
                    

                    

                    <div class="param-description">
                        <p>默认展示值</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    如果赋值，没有返回值，如果获取值，返回当前输入框中对应的实际值
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>$(selector).autocomplete('val'); 获取值<br>
 $(selector).autocomplete('val','京000000'); 赋值<br>
 $(selector).autocomplete('val',{id:'100001',name:'京000000'}); 赋值</p>
            </div>
        </div>
    
</div>

                
                    <div id="method_validate" class="method item inherited">
    <h3 class="name"><code>validate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>validator</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    
      <h3 class="name"><code>校验</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Validate.html#method_validate">validate</a>:
            
        
        
        <a href="../files/scripts_widget_ui.field.js.html#l126"><code>scripts\widget\ui.field.js:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">validator</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>验证器</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    false校验失败，true校验通过
                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>$(selector).valiate(validator);</p>
            </div>
        </div>
    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__ajaxObj" class="property item private">
    <h3 class="name"><code>_ajaxObj</code></h3>
    <span class="type">AjaxObject</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l66"><code>scripts\widget\ui.autocomplete.js:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>提交ajax请求对象</p>
    </div>

    
        <p><strong>Default:</strong> <pre>null</pre></p>
    

    

    
</div>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..\classes\Validate.html#property_options">
                validate
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l16"><code>scripts\widget\ui.autocomplete.js:16</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
	url: &quot;&quot;, // 请求的url地址 
	dataType: &quot;json&quot;, // 请求的数据格式 
	type: &quot;get&quot;, // 请求的方法
	queryParam: &quot;name&quot;, // 查询的参数
	fl: &#x27;id,name&#x27;, // 列表展示的属性名称
	flLabel: &#x27;名称,车牌号&#x27;, // 列表头信息
	page: false, // 是否使用分页 默认false不使用
	rp: 5,// 当使用分页时，每页显示的数据量
	displayField: &#x27;name&#x27;, // 输入框展示的属性
	valueField: &#x27;id&#x27;, // 最终传递的值
	defaultValue: &#x27;-1&#x27;, // 默认传递值，可外部设置
	data: null, // 可供选的结果集
	response: $.fn.solrres, //默认值为  $.fn.solrres,输入参数为查询返回的结果，处理后数据格式应为json数据。即[{},{}]格式
	query: $.fn.query, //返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
	beforeSubmit: function(value){ // 提交前预处理
	return {value: value};
	},
	blur: null, // 离焦事件
	onchange: null // 选中后的回调方法
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
