<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>charting - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>charting Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.charting.js.html#l1"><code>scripts\widget\ui.charting.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>图表组件 用于展示柱状图、饼图、线形图</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addPoint">addPoint</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_changeData">changeData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resize">resize</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addPoint" class="method item">
    <h3 class="name"><code>addPoint</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shift</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>追加点</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.charting.js.html#l382"><code>scripts\widget\ui.charting.js:382</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>追加的数据</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shift</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>在前面还是后面追加</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_changeData" class="method item">
    <h3 class="name"><code>changeData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>更换数据</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.charting.js.html#l371"><code>scripts\widget\ui.charting.js:371</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Array<Mixed></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_resize" class="method item">
    <h3 class="name"><code>resize</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>重新适应高宽</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.charting.js.html#l394"><code>scripts\widget\ui.charting.js:394</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.charting.js.html#l10"><code>scripts\widget\ui.charting.js:10</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
	id: &#x27;&#x27;, 组件ID
	type: &#x27;column&#x27;, line column pie bar 图表类型 or other 接收自定义的图表参数
	showPercent: false,
	title: &#x27;&#x27;, 图表标题
	url: null, 数据源url
	legend: {
		layout: &#x27;vertical&#x27;,
		align: &#x27;right&#x27;,
		verticalAlign: &#x27;top&#x27;,
		backgroundColor: &#x27;#FFFFFF&#x27;,
		x: -10,
		y: 50,
		borderWidth: 0,
		itemStyle: {
			font: &#x27;normal 12px &quot;微软雅黑&quot;,&quot;宋体&quot;,Arial&#x27;,
			color: &#x27;#000000&#x27;
		}
	},
	colorArray: [&#x27;#f05a23&#x27;,&#x27;#77cc33&#x27;,&#x27;#ffd410&#x27;,&#x27;#5479b6&#x27;, &#x27;#f0842b&#x27;, &#x27;#ffd410&#x27;, &#x27;#8649b3&#x27;, &#x27;#ec6196&#x27;, &#x27;#45a444&#x27;,  &#x27;#996633&#x27;], 颜色库
	data: null 数据
}</pre></p>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>线/柱/条：<br/>
{<br/>
        type: 'column',<br/>
        data: {<br/>
                 "title": "列图", 标题<br/>
                "axis": ['Africa', 'America', 'Asia', 'Europe', 'Oceania'], x轴<br/>
                "servies": [<br/>
                        {name: 'Year 1800',data: [107, 31, 635, 203, 20]},<br/>
                        {name: 'Year 1900',data: [133, 156, 947, 408, 16]},<br/>
                        {name: 'Year 2008',data: [973, 914, 405, 732, 34]}<br/>
                ],<br/>
                "ytitle": '这是Y轴'<br/>
        }<br/>
}<br/></p><p>饼：<br/>
{
        type: 'column',<br/>
        data: {"title": "饼图", "servies": [["服务器", 2], ["网络设备", 2], ["平台应用", 1], ["DB数据库", 1], ["安全设备", 1], ["中间件", 1]]}<br/>
}<br/></p><p>自定义(双Y轴样例)：<br/>
{<br/>
        type: 'other',<br/>
        data: {<br/>
                "title": {<br/>
                        "text": "双Y轴",<br/>
                        "style": {<br/>
                                "font": "bolder 14px '微软雅黑','宋体',Arial",<br/>
                                "color": "#3d4249"<br/>
                        }<br/>
                },<br/>
                "plotOptions": {<br/>
                        "column": {<br/>
                                "dataLabels": {<br/>
                                        "enabled": true<br/>
                                }<br/>
                        }<br/>
                },<br/>
                "xAxis": {<br/>
                        "categories": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]<br/>
                },<br/>
                "yAxis": [{<br/>
                        "title": {<br/>
                                "text": "Right"<br/>
                        },<br/>
                        "lineWidth": 1<br/>
                },<br/>
                {<br/>
                        "title": {<br/>
                                "text": "Center"<br/>
                        },<br/>
                        "lineWidth": 1,<br/>
                        "opposite": true<br/>
                }],<br/>
                "series": [{<br/>
                        "type": "column",<br/>
                        "data": [1, 2, 3, 4, 5, 6, 7, 8, 9],<br/>
                        "name": "Right",<br/>
                        "yAxis": 0<br/>
                },<br/>
                {<br/>
                        "type": "line",<br/>
                        "data": [400, 100, 500, 800, 700, 1000, 1300, 1100, 1100],<br/>
                        "yAxis": 1,<br/>
                        "name": "Center"<br/>
                }]<br/>
        }<br/>
}<br/></p>
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
