<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>flexigrid - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>flexigrid Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.flexgrid.js.html#l1"><code>scripts\widget\ui.flexgrid.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>复杂表格 可以处理各种数据的展示/排序/分页等 里面出的方法较多。本类是基于jquery.flexigrid，对其进行二次封装。</p>

<p>支持表格宽度根据内容自适应</p>

<p>如果有较多的定制化  请重点关注：preProcess/preQuery 方法</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addAdvanceSearch">addAdvanceSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexAddData">flexAddData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexcolResize">flexcolResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexigrid">flexigrid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexMessage">flexMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexOptions">flexOptions</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexReload">flexReload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexReloadCurrentPage">flexReloadCurrentPage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexReloadSearch">flexReloadSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexResize">flexResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexSelect">flexSelect</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCheckedRows">getCheckedRows</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCheckedTrs">getCheckedTrs</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_GetOptions">GetOptions</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addAdvanceSearch" class="method item">
    <h3 class="name"><code>addAdvanceSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>option</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>添加新的查询条件</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2165"><code>scripts\widget\ui.flexgrid.js:2165</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">option</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>查询条件的参数配置</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexAddData" class="method item">
    <h3 class="name"><code>flexAddData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>添加新的记录</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2152"><code>scripts\widget\ui.flexgrid.js:2152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>要插入表格的对象</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexcolResize" class="method item">
    <h3 class="name"><code>flexcolResize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>单元格自适应调整宽度</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2091"><code>scripts\widget\ui.flexgrid.js:2091</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexigrid" class="method item">
    <h3 class="name"><code>flexigrid</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>初始化</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2017"><code>scripts\widget\ui.flexgrid.js:2017</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>表格属性</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexMessage" class="method item">
    <h3 class="name"><code>flexMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>表格弹出信息</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2254"><code>scripts\widget\ui.flexgrid.js:2254</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>提示信息</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">Number/String</span>
                    

                    

                    <div class="param-description">
                        <p>level 0/success 1/warning 2/error</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexOptions" class="method item">
    <h3 class="name"><code>flexOptions</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>重新设置表格参数</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2103"><code>scripts\widget\ui.flexgrid.js:2103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexReload" class="method item">
    <h3 class="name"><code>flexReload</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>刷新表格</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2036"><code>scripts\widget\ui.flexgrid.js:2036</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexReloadCurrentPage" class="method item">
    <h3 class="name"><code>flexReloadCurrentPage</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>刷新当前页数据</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2049"><code>scripts\widget\ui.flexgrid.js:2049</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexReloadSearch" class="method item">
    <h3 class="name"><code>flexReloadSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>param</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>重新查询表格</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2059"><code>scripts\widget\ui.flexgrid.js:2059</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">param</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>查询参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexResize" class="method item">
    <h3 class="name"><code>flexResize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>重新指定宽度和高度</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2072"><code>scripts\widget\ui.flexgrid.js:2072</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>宽度 单位px</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>高度 单位px</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexSelect" class="method item">
    <h3 class="name"><code>flexSelect</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>选中行</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2203"><code>scripts\widget\ui.flexgrid.js:2203</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>例'255,254'</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>例['255','254']</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>$(selector).flexSelect(['255','254']);</p>
            </div>
        </div>
    
</div>

                
                    <div id="method_getCheckedRows" class="method item">
    <h3 class="name"><code>getCheckedRows</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    
      <h3 class="name"><code>获取表格中选中的行的id</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2125"><code>scripts\widget\ui.flexgrid.js:2125</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    选中行的id
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCheckedTrs" class="method item">
    <h3 class="name"><code>getCheckedTrs</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    
      <h3 class="name"><code>获取表格中选中的记录</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2136"><code>scripts\widget\ui.flexgrid.js:2136</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    返回选中行的完整记录
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_GetOptions" class="method item">
    <h3 class="name"><code>GetOptions</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>获取表格参数</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l2114"><code>scripts\widget\ui.flexgrid.js:2114</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    当前表格的参数配置
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l29"><code>scripts\widget\ui.flexgrid.js:29</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
   height: &#x27;auto&#x27;,// flexigrid插件的高度，单位为px
   width: &#x27;auto&#x27;,// 宽度值，auto表示根据每列的宽度自动计算
   striped: true,// 是否显示斑纹效果，默认是奇偶交互的形式
   novstripe: false,
   resizable: false,// resizable table是否可伸缩
   url: false,// ajax url,ajax方式对应的url地址
   method: &#x27;POST&#x27;,// data sending method,数据发送方式
   dataType: &#x27;json&#x27;,// 返回数据类型
   contentType: &#x27;application/json;charset=utf-8&#x27;,// type of data loaded,数据加载的类型，xml,json
   pagination: {diaplay_pages:0,align:&#x27;bottom&#x27;},// 是否分页
   page: 0,// current page,默认当前页
   total: 1,// total pages,总页面数
   rp: 10,// results per page,每页默认的结果数
   idProperty: &#x27;id&#x27;,
   nomsg: &#x27;没有符合条件的记录存在&#x27;,// 无结果的提示信息
   minColToggle: 1,//minimum allowed column to be hidden
   hideOnSubmit: true,// 显示遮盖
   autoload: true,// 是否自动加载
   preProcess: function(data){//数据预处理  or 查询后执行的操作  参数为查询出来的结果
       var items = data.items;
       $.each(items, function(index, value) {
                   if(value.nickname==undefined||value.nickname==&#x27;&#x27;){
                       value.nickname = &#x27;auto by preProcess&#x27;;  //如果nickname为空，给nickname赋默认值
                   }
       });
       data.items = items;
       return data;
   },  
   preQuery: function(param){// 查询前对查询参数的操作
       if(p.method.toLowerCase()==&#x27;post&#x27;){
           return $.toJSON(param);
       } else {
           return param;
       }
   }, 
   onError: function(data){},//查询失败执行的操作,data为查询获取得到的结果
   onToggleCol: false,  // 当在行之间转换时
   onChangeSort: false, // 当改变排序时
   onSuccess: false,// 成功后执行
   onSubmit: false, // using a custom populate function,调用自定义的计算函数
   showCheckbox: true,  // 是否显示checkbox
   rowhandler: false, // 是否启用行的扩展事情功能
   rowbinddata: false,
   extParam: {},// 默认参数
   queryParam: {},// 查询条件参数
   gridClass: &quot;bbit-grid&quot;,// 设定表格样式 默认&quot;bbit-grid&quot;（注：尽量不要修改）
   pagedStyle: &#x27;&#x27;, // 请求分页参数格式 默认OC ，RAD GRID
   reload: true, // 是否有刷新按钮
   searchitems: false, // 设置查询条件
   fluid: true,// 是否使用流布局
   buttons: false,// 操作按钮 
   rowOpers: [{
       displayname: &#x27;修改&#x27;,
       name: &#x27;update&#x27;,
       bclass: &#x27;update&#x27;,
       onpress: function(obj) {
           // 点击后触发事件
           var id = $(obj).find(&#x27;div.ui-checkbox&#x27;).children(&#x27;input[type=checkbox]&#x27;).val(); // 获取选中行的id
       }
   }],// 行右键操作按钮
   checkBoxType: &#x27;&#x27;,// 表格但多选，默认空串（多选），如果 &#x27;single&#x27;单选
   showSearch: false, // 设置是否默认显示高级查询
   //using a custom populate function
   __mw: { //extendable middleware function holding object
       datacol: function(p, col, val) { //middleware for formatting data columns
           var _col = (typeof p.datacol[col] == &#x27;function&#x27;) ? p.datacol[col](val) : val; //format column using function
           if (typeof p.datacol[&#x27;*&#x27;] == &#x27;function&#x27;) { //if wildcard function exists
               return p.datacol[&#x27;*&#x27;](_col); //run wildcard function
           } else {
               return _col; //return column without wildcard
           }
       }
   },
   getGridClass: function(g) { //get the grid class, always returns g
       return g;
   },
   datacol: {}, //datacol middleware object &#x27;colkey&#x27;: function(colval) {}
   overflow:false,//当数据的宽度大于屏幕宽度时，是否显示横向滚动条。false：表示不显示 true:表示显示
   buttons: false, // 操作按钮
   filter: false, // 是否有筛选列功能 默认false
   showBtnText : false, // 操作栏按钮是否显示文字信息
   diyRow: false, // 自定义渲染行
   popover: false, // 鼠标hover单元格显示详细信息。默认 false 不使用popover。true 使用默认的popover样式，{} 自定义popover样式
   colModel: [{
       display: &#x27;名称&#x27;, // 列标题
       name: &#x27;name&#x27;, // 对应参数名称
       width: 80, // 自定义单元格宽度，不设置表格自动计算
       hidePhone: false, // 手机下是否隐藏列，默认不隐藏
       sortable: false, // 该列是否可排序，默认不排序
       popover: undefined, // 该列是否采用popover显示详情，默认不采用。
       datasource: undefined, // 需要映射的数据源。
       hidden: undefined, // 默认是否隐藏该列。
       process: undefined // 数据格式化处理。
   }]
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
