<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>form - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>form Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.form.js.html#l1"><code>scripts\widget\ui.form.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>用于处理form元素 初始化、验证、提交 </p>

<p>处理通用的表单方法，提供多种接口</p>

<p>如果依然不能满足您的要求，请给我们提出，或者继承jrad.form,覆盖父类方法。</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__create">_create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__getValue">_getValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__init">_init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initElement">_initElement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initEvent">_initEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__resize">_resize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__validateAll">_validateAll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getValue">getValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_message">message</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_open">open</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_registerFieldParams">registerFieldParams</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_registerValidator">registerValidator</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resize">resize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_submit">submit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_validateAll">validateAll</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__create" class="method item private">
    <h3 class="name"><code>_create</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>创建表单组件 
&lt;ul&gt;&lt;li&gt;如果options.layout为block 或者为grid,不做处理&lt;/li&gt;
&lt;li&gt;2、否则加入弹出层CSS&lt;/li&gt;
&lt;/ul&gt;</code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l433"><code>scripts\widget\ui.form.js:433</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__getValue" class="method item private">
    <h3 class="name"><code>_getValue</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>获取表单元素所有的值</code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l573"><code>scripts\widget\ui.form.js:573</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取各元素的name属性，以及对应的值，组成JsonObject返回  实际执行方法</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__init" class="method item private">
    <h3 class="name"><code>_init</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code></code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l481"><code>scripts\widget\ui.form.js:481</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>参数赋初值并调用_initElement _initEvent两个方法</p>
    </div>

    

    

    
</div>

                
                    <div id="method__initElement" class="method item private">
    <h3 class="name"><code>_initElement</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code></code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l77"><code>scripts\widget\ui.form.js:77</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>根据Option初始化隐藏表单域、输入框、编辑器输入框、 日期、textarea、checkbox、下拉选择框、可输入下拉框、传图片文件、信息</p>

<ul>
<li>找到对应的元素,根据fields_params初始化</li>
<li>根据options.item赋值</li>
</ul>
    </div>

    

    

    
</div>

                
                    <div id="method__initEvent" class="method item private">
    <h3 class="name"><code>_initEvent</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>绑定事件 
&lt;ul&gt;
&lt;li&gt;绑定右上角关闭按钮事件&lt;/li&gt;
&lt;li&gt;找.jrad-btn-normal按钮绑定取消事件&lt;/li&gt;&lt;li&gt;找.jrad-btn-primary绑定提交事件&lt;/li&gt;
&lt;/ul&gt;</code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l370"><code>scripts\widget\ui.form.js:370</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__resize" class="method item private">
    <h3 class="name"><code>_resize</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>重新计算表单的高度(实际执行方法)</code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l510"><code>scripts\widget\ui.form.js:510</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__validateAll" class="method item private">
    <h3 class="name"><code>_validateAll</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    
      <h3 class="name"><code></code></h3>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l877"><code>scripts\widget\ui.form.js:877</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_close" class="method item">
    <h3 class="name"><code>close</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>关闭表单</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l1090"><code>scripts\widget\ui.form.js:1090</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>销毁</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l530"><code>scripts\widget\ui.form.js:530</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_getValue" class="method item">
    <h3 class="name"><code>getValue</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>获取表单元素所有的值</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l564"><code>scripts\widget\ui.form.js:564</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>调用_getValue()执行</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    所有表单元素对应值
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_message" class="method item">
    <h3 class="name"><code>message</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>duration</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>表单提示信息</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l1099"><code>scripts\widget\ui.form.js:1099</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>提示信息</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">String or Number</span>
                    

                    

                    <div class="param-description">
                        <p>提示级别</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">duration</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>提示自动关闭延迟时间</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_open" class="method item">
    <h3 class="name"><code>open</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>弹出表单</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l1060"><code>scripts\widget\ui.form.js:1060</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_registerFieldParams" class="method item">
    <h3 class="name"><code>registerFieldParams</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>注册新表单元素参数</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l550"><code>scripts\widget\ui.form.js:550</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要注册的表单元素名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>需要注册的表单元素配置 <br />
参数参考 Input,Select,Checkbox等</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_registerValidator" class="method item">
    <h3 class="name"><code>registerValidator</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>validator</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>注册新的校验器</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l538"><code>scripts\widget\ui.form.js:538</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要注册的表单元素名称</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">validator</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>需要注册的校验器</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_resize" class="method item">
    <h3 class="name"><code>resize</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code>重新计算表单高度</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l522"><code>scripts\widget\ui.form.js:522</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>调用私有方法 _resize</p>
    </div>

    

    

    
</div>

                
                    <div id="method_submit" class="method item">
    <h3 class="name"><code>submit</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    
      <h3 class="name"><code>提交表单</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l1114"><code>scripts\widget\ui.form.js:1114</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>提交表单 执行步骤为：
1、调用validateAll,检查元素输入是否合法
2、调用getValue，获取元素的值
3、回调options.before<em>submit（须返回true/false），执行自定义方法
4、调用ajax方法，提交数据。提交成功:回调options.success</em>callback，执行自定义方法
                             提交失败：回调options.error_callback，执行自定义方法</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    返回 true校验通过已请求 false校验失败未请求
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_validateAll" class="method item">
    <h3 class="name"><code>validateAll</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    
      <h3 class="name"><code>校验表单所有元素</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l669"><code>scripts\widget\ui.form.js:669</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>根据options.validators</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    返回 true校验通过/false不通过
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.form.js.html#l15"><code>scripts\widget\ui.form.js:15</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
	title: &#x27;&#x27;, form标题
	grid: 16, 默认宽度(16个栅格)
	height: &#x27;auto&#x27;, 默认高度
	url: &quot;&quot;, 请求url
	type: &#x27;post&#x27;, 请求方式
	dataType: &#x27;json&#x27;, 返回参数类型
	item: false, 加载form信息
	validators: false, 校验器
	fields_params: false, 初始化form中的组件
	readonlyFields: false, 初始化form中只可读组件
	before_submit: false, 提交前回调函数 function(json){return true} //参数json为获取的表单中的数据，必须返回boolean类型。true表示可提交 false表示不可提交
	success_callback: false, 提交成功后回调函数 function(data){} //参数data为提交成功后，返回的数据。 
	error_callback: false, 提交报错回调函数 function(data){}  //参数data为提交失败后，返回的数据。 
	autobinding: true, 是否自动绑定 确定/取消 按钮
	submit: false, 绑定提交  function
	cancel: false, 绑定取消  function 
   confirm: &#x27;确定提交表单吗？&#x27;, 是否做提交确认提示，默认false不做提示
	layout: &#x27;popup&#x27; popup弹出方式 block和grid为非弹出式
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
