<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>mapTool - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>mapTool Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_plugin_plugin-mapabc.js.html#l1"><code>scripts\plugin\plugin-mapabc.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/plugin.html">plugin</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addLineOverlay">addLineOverlay</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addMarker">addMarker</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addOverlays">addOverlays</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_bind">bind</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearMap">clearMap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_closeInfoWindow">closeInfoWindow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_formatLngLat">formatLngLat</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getInfoWindow">getInfoWindow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getOverlaysById">getOverlaysById</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_newArea">newArea</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_realTimePosition">realTimePosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeOverlays">removeOverlays</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setCenter">setCenter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setFitView">setFitView</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setInfoWindow">setInfoWindow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setMouseTool">setMouseTool</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setZoom">setZoom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startMove5">startMove5</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stringTolnglat">stringTolnglat</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateLine">updateLine</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addLineOverlay" class="method item">
    <h3 class="name"><code>addLineOverlay</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lnglats</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">MMap.PolyLine</span>
        </span>
    
      <h3 class="name"><code>添加线</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l300"><code>scripts\plugin\plugin-mapabc.js:300</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lnglats</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>坐标集合</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>图层唯一标识</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.PolyLine</span>:
                    
                    polyline
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addMarker" class="method item">
    <h3 class="name"><code>addMarker</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lnglat</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">MMap.Marker</span>
        </span>
    
      <h3 class="name"><code>添加点</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l108"><code>scripts\plugin\plugin-mapabc.js:108</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lnglat</code>
                        <span class="type">Object or String</span>
                    

                    

                    <div class="param-description">
                        <p>坐标点</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>标注配置</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.Marker</span>:
                    
                    marker 标注点
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addOverlays" class="method item">
    <h3 class="name"><code>addOverlays</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>overlays</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>批量添加图层</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l595"><code>scripts\plugin\plugin-mapabc.js:595</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">overlays</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_bind" class="method item">
    <h3 class="name"><code>bind</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>cate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>绑定标注物事件</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l431"><code>scripts\plugin\plugin-mapabc.js:431</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>标注物 or 图层</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>绑定的事件</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>回调函数</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">cate</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    obj 标注物 or 图层
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clearMap" class="method item">
    <h3 class="name"><code>clearMap</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">MMap</span>
        </span>
    
      <h3 class="name"><code>清空地图所有标注 图层</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l444"><code>scripts\plugin\plugin-mapabc.js:444</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap</span>:
                    
                    mapObj 地图对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_closeInfoWindow" class="method item">
    <h3 class="name"><code>closeInfoWindow</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">MMap.InfoWindow</span>
        </span>
    
      <h3 class="name"><code>关闭消息窗体</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l190"><code>scripts\plugin\plugin-mapabc.js:190</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.InfoWindow</span>:
                    
                    infoWindow 消息窗体对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_formatLngLat" class="method item">
    <h3 class="name"><code>formatLngLat</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lnglat</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">MMap.LngLat</span>
        </span>
    
      <h3 class="name"><code>格式化坐标点</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l58"><code>scripts\plugin\plugin-mapabc.js:58</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lnglat</code>
                        <span class="type">String | Object</span>
                    

                    

                    <div class="param-description">
                        <p>坐标信息</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.LngLat</span>:
                    
                    lnglat 坐标点对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item">
    <h3 class="name"><code>getBounds</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">MMap.Bounds</span>
        </span>
    
      <h3 class="name"><code>获取当前bounds</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l351"><code>scripts\plugin\plugin-mapabc.js:351</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.Bounds</span>:
                    
                    bounds消息窗体对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getInfoWindow" class="method item">
    <h3 class="name"><code>getInfoWindow</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">MMap.InfoWindow</span>
        </span>
    
      <h3 class="name"><code>获取消息窗体</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l172"><code>scripts\plugin\plugin-mapabc.js:172</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.InfoWindow</span>:
                    
                    infoWindow 消息窗体对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getOverlaysById" class="method item">
    <h3 class="name"><code>getOverlaysById</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>通过id获取图层对象</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l48"><code>scripts\plugin\plugin-mapabc.js:48</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_newArea" class="method item">
    <h3 class="name"><code>newArea</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>lnglat</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>content</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    
      <h3 class="name"><code>新建图层标注</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l199"><code>scripts\plugin\plugin-mapabc.js:199</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>图层唯一标示</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>图层类型</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">lnglat</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>坐标集合</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">content</code>
                        <span class="type">Html</span>
                    

                    

                    <div class="param-description">
                        <p>提示信息</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    overlay 图层标注
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_realTimePosition" class="method item">
    <h3 class="name"><code>realTimePosition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lngLat</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>speed</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>实时定位</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l374"><code>scripts\plugin\plugin-mapabc.js:374</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lngLat</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>坐标点</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">speed</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>移动速度</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeOverlays" class="method item">
    <h3 class="name"><code>removeOverlays</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>overlays</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>批量移除图层</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l605"><code>scripts\plugin\plugin-mapabc.js:605</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">overlays</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setCenter" class="method item">
    <h3 class="name"><code>setCenter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lnglat</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>设置地图中心点</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l573"><code>scripts\plugin\plugin-mapabc.js:573</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lnglat</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>坐标点</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setFitView" class="method item">
    <h3 class="name"><code>setFitView</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>overlays</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>通过图层设置最佳视角</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l419"><code>scripts\plugin\plugin-mapabc.js:419</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">overlays</code>
                        <span class="type">Array | Object</span>
                    

                    

                    <div class="param-description">
                        <p>多个图层集合或单个图层对象</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setInfoWindow" class="method item">
    <h3 class="name"><code>setInfoWindow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>content</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">MMap.InfoWindow</span>
        </span>
    
      <h3 class="name"><code>设置窗体内容</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l180"><code>scripts\plugin\plugin-mapabc.js:180</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">content</code>
                        <span class="type">String or HTML</span>
                    

                    

                    <div class="param-description">
                        <p>提示信息</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.InfoWindow</span>:
                    
                    infoWindow消息窗体对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setMouseTool" class="method item">
    <h3 class="name"><code>setMouseTool</code></h3>

    
        <span class="paren">()</span>
    

    
      <h3 class="name"><code></code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l453"><code>scripts\plugin\plugin-mapabc.js:453</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_setZoom" class="method item">
    <h3 class="name"><code>setZoom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>zoom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
      <h3 class="name"><code>设置地图显示级别</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l585"><code>scripts\plugin\plugin-mapabc.js:585</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">zoom</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>级别</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_startMove5" class="method item">
    <h3 class="name"><code>startMove5</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">MMap.Marker</span>
        </span>
    
      <h3 class="name"><code>开始移动</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l333"><code>scripts\plugin\plugin-mapabc.js:333</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.Marker</span>:
                    
                    标注对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_stringTolnglat" class="method item">
    <h3 class="name"><code>stringTolnglat</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lnglats</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    
      <h3 class="name"><code>坐标点格式化 字符串转数组</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l87"><code>scripts\plugin\plugin-mapabc.js:87</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lnglats</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>","分隔的坐标点集合字符串</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    lnglatArray 坐标点集合
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_updateLine" class="method item">
    <h3 class="name"><code>updateLine</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>line</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>lnglat</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">MMap.PolyLine</span>
        </span>
    
      <h3 class="name"><code>更新线坐标信息</code></h3>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l359"><code>scripts\plugin\plugin-mapabc.js:359</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">line</code>
                        <span class="type">MMap.PolyLine</span>
                    

                    

                    <div class="param-description">
                        <p>要更新的线对象</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">lnglat</code>
                        <span class="type">MMap.LngLat</span>
                    

                    

                    <div class="param-description">
                        <p>要追加的点坐标</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.PolyLine</span>:
                    
                    line 更新后的线对象
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
