<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="./assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.15</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="./classes/autocombo.html">autocombo</a></li>
            
                <li><a href="./classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="./classes/button.html">button</a></li>
            
                <li><a href="./classes/charting.html">charting</a></li>
            
                <li><a href="./classes/checkbox.html">checkbox</a></li>
            
                <li><a href="./classes/cmap.html">cmap</a></li>
            
                <li><a href="./classes/dashboard.html">dashboard</a></li>
            
                <li><a href="./classes/dateinput.html">dateinput</a></li>
            
                <li><a href="./classes/dialog.html">dialog</a></li>
            
                <li><a href="./classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="./classes/editable.html">editable</a></li>
            
                <li><a href="./classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="./classes/form.html">form</a></li>
            
                <li><a href="./classes/input.html">input</a></li>
            
                <li><a href="./classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="./classes/menu.html">menu</a></li>
            
                <li><a href="./classes/page.html">page</a></li>
            
                <li><a href="./classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="./classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="./classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="./classes/radio.html">radio</a></li>
            
                <li><a href="./classes/select.html">select</a></li>
            
                <li><a href="./classes/simpletable.html">simpletable</a></li>
            
                <li><a href="./classes/textarea.html">textarea</a></li>
            
                <li><a href="./classes/tree.html">tree</a></li>
            
                <li><a href="./classes/upload.html">upload</a></li>
            
                <li><a href="./classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="./classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="./modules/diy.html">diy</a></li>
            
                <li><a href="./modules/plugin.html">plugin</a></li>
            
                <li><a href="./modules/util.html">util</a></li>
            
                <li><a href="./modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                            <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
