<div class="urlContentWraper" id="Wraper_web_index_Panel">
	<div class="ui-info-layout">
		<ul class="service-stat ">
			<li id='showAll'>
				<em>0</em>
				<p><span>总数</span></p>
			</li>
			<li id='noPing'>
				<em>0</em>
				<p><span class="error">无ping接口</span></p>
			</li>
			<li id='noLog'>
				<em>0</em>
				<p><span class="error">无日志级别接口</span></p>
			</li>
			<li id='noStart'>
				<em>0</em>
				<p><span class="error">未启动</span></p>
			</li>
			<li id='noGroup'>
				<em>0</em>
				<p><span>未分组</span></p>
			</li>
		</ul>
		<div class="grid-container">
			<div class="ui-info-layout">
				<table id="Table_web_war"></table>
		    </div>
		</div>
	</div>
	<div id="web_online" style="display:none;" class="grid-layout ui-form">
		<div><table id="table_web_conform"></table></div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	
	<!-- 项目的配置设置 -->
	<div id="Form_war_tom_Emp" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<input type="hidden" name="war_id" id="war_id">
			<div class="row">
				<label class="span3 grid-layout-label">部署名称：</label>
				<div class="span5 grid-layout-content">
					<div id="war_name"></div>
				</div>
				<label class="span3 grid-layout-label">主机IP：</label>
				<div class="span5 grid-layout-content">
					<div id="war_ip"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">版本类型：</label>
				<div class="span5 grid-layout-content">
					<div id="version_type"></div>
				</div>
				<label class="span3 grid-layout-label">服务版本：</label>
				<div class="span5 grid-layout-content">
					<!-- <div id="war_version" name="war_version" placeholder="1.0.27"  class="jrad-input-container"></div> -->
					<div id="war_version"></div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="span3"></div>
				<div class="span13 grid-layout-content" id="form_prompt" style="color:red;"></div>
			</div> -->
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	
	<!-- 多war包添加上线设置 -->
	<div id="Form_many_war_tom_Emp" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<div class="row">
				<label class="span2 grid-layout-label">War包部署：</label>
				<div class="span14 grid-layout-content">
					<div id="manyWeb" name="manyWeb" placeholder="10.23.102.59|pubinfo-ws -v 1.0.158 -r,tlimit-ws -v 1.0.169 -r"  class="jrad-textarea-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span2 grid-layout-label"></label>
				<div class="span14 grid-layout-content">
					<font style="color:red;">注意：该多war包部署只部署新包，已有war包不做更新。</font><br/>
					格式： 主机|部署War包 -v 版本 -r 表示release -s 表示 snapshopt ‘,’分割多个War包,回车分割多主机。<br/>
					例如：10.23.102.59|pubinfo-ws -v 1.0.158 -r,tlimit-ws -v 1.0.169 -r<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					10.23.102.68|vampire-ws -v 1.0.198 -s,tlimit-ws -v 1.0.189 -s
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	
	<div id="Form_war_level_Emp" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<input type="hidden" id="web_war_id" name="web_war_id">
			<div class="row">
				<label class="span3 grid-layout-label">WAR包名：</label>
				<div class="span5 grid-layout-content">
					<div id="web_war_name" name="web_war_name" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">IP：</label>
				<div class="span5 grid-layout-content">
					<div id="web_war_ip" name="web_war_ip" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">日志级别：</label>
				<div class="span5 grid-layout-content">
					<div id="war_level" name="war_level"></div>
				</div>
				<label class="span3 grid-layout-label">端口：</label>
				<div class="span5 grid-layout-content">
					<div id="war_port" name="war_port" class="jrad-input-container"></div>
				</div>
			</div>
			<!-- <div class="row">
				<label class="span3 grid-layout-label">URL前缀：</label>
				<div class="span5 grid-layout-content">
					<div id="war_url_prefix" name="war_url_prefix" class="jrad-input-container"></div>
				</div>
			</div> -->
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	<!-- 多war包部署提示框 -->
	<div class="ui-info-layout">
		<div class="ui-info-layout-subbox ui-form">
			<div class="jrad-buttons-container">
				<div id="web_deploy_itempicker">
					<div id='info_show'></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
$(function(){
	var webwar_column_model = new Array();
	var webwar_search_items = new Array();//查询条件 
	var webwar_list_buttons = new Array();
	
	/********************表格展示列定义*********************/
	//显示
/*    	webwar_column_model.push({display: 'WEB服务名', name : 'war',sortable:true,width:180, popover: {}, diy:function(item,$div){
		var $war = $("<font style='color:blue;'>"+item.war+"</font>");		
		$war.click(function(){
			index.webConfigID = item.id;
			$.jRadAjax({
				url:'/dafmanager-web/ws/0.1/war/config/tom/convert?id='+index.webConfigID,
				type:'get',
				async:true,
				success:function(data){					
					index.webConfigID = data.unitId;
					index.tomConfigUrlParam = item.war;
					if(index.webConfigURL != null && index.webConfigURL !=''){
						$.jRadCloseTab(index.webConfigURL);
					}
					index.webConfigURL = item.war + "配置信息";
					var menu = {"id":"80010","name":index.webConfigURL,"remark":"","url":"/dafmanager-web/web/config.jsp"};
					$.jRadOpenTab(menu, false);
				}
			});
		});
		$div.html($war);
	}});   */
	webwar_column_model.push(web('WEB服务名','war'));
	webwar_column_model.push(host('主机IP','host'));
 	/*  webwar_column_model.push({display: '主机IP', name : 'host', width:120, sortable:true, popover: {},diy:function(item,$div){
		var delOpt = $("<a>").attr({href:"javascript:"}).html(item['host']);
		$div.html(delOpt);
		$("a",$div).bind('click',function(){
			$.jRadCloseTab(index.hostIp);
			index.hostIp = item['host'];
			var menu = {"id":"50002001","name":index.hostIp,"remark":"","url":"/dafmanager-web/host/detail.jsp"};
			$.jRadOpenTab(menu, false);
			
		});
	}});   */
	
	webwar_column_model.push({display: '版本', prompt:'WAR包版本', name : 'version',diy:function(item,$div){
		var _vers = (item.version==null?"":item.version);
		var $svn = $("<span title='"+_vers+"'>"+_vers+"</span>");
		$div.html($svn);
	}});
	webwar_column_model.push({display: '打包时间',name:'packTime',rowPop:function(item, $div){
		if(item.packTime!=null){
			var time = item.packTime.substring(5,16);
			$div.html(time);
			var _hover = item.packTime;
			return _hover;
		}
		
	}});
	webwar_column_model.push({display: '启动状态',name : 'state',prompt:'扫描war包的ping接口得到的启动状态', sortable:true, popover: {},diy:function(item, $div){
		//ONLINE(1L, "上线"), OFFLINE(2L, "下线"), RESTART(3L, "重启"), START(4L, "启动"), STOP(5L, "停止");
		if(item.state==1){
			$div.html("<font style='color:#6600cc;'>已启动</font>");
		}
		if(item.state==2){
			$div.html("<font style='color:grey;'>启动中</font>");		
		}
		if(item.state==-1){
			$div.html("<font style='color:blue;'>未检测</font>");
		}
		if(item.state==0){
			$div.html("<font style='color:red;'>未启动</font>");
		}
	}});
	webwar_column_model.push({display: '所属环境', prompt:'IP所属环境',width:70, name:'hostType',popover: {}});
	webwar_column_model.push({display: '事件数', prompt:'WAR包出现的异常个数',width:60, name:'sj', align:'right',sortable:true, popover: {},diy:function(item,$div){
		if(item.event == 0){
			$div.html("<font style='color:#4b515e;'>"+item.event+"</font>");
		} else {
			var $sj = $("<font style='color:blue;'>"+item.event+"</font>");//	从事件查询中，根据IP查询的事件数。跳转到事件查看页面
			$sj.click(function(){
				if(index.webEventUrl != null && index.webEventUrl !=''){
					$.jRadCloseTab(index.webEventUrl);
				}
				//全局变量
				index.webEventUrl = item.war + "-" + item.host + "事件查看";
				index.webEventParam = item.war + "|" + item.host;
				var menu = {"id":"40004","name":index.webEventUrl,"remark":"","url":"/dafmanager-web/event/webEvent.jsp"};
				$.jRadOpenTab(menu, false);
			});
			$div.html($sj);
		}
	}});
	webwar_column_model.push({display: 'DB连接数',width:75, prompt:'数据库Schema连接数', name:'schemaNum', align:'right', rowPop:function(item,$div){
		if(item.schemas != null){
			var text = "<ul>";
			var _hover = item.schemas.split(",");
			$.each(_hover, function(i, val){
				text += "<li>"+val+"</li>";
			});
			text += "</ul>";
	    	return text;
		}
	}});
	webwar_column_model.push({display: '监控',prompt:'WAR包的URL监控[当天访问数/当天500访问数/当天大于2s访问数]',width:80,name:'jk',popover: {}, diy:function(item,$div){
		var _bool = false;
		if(item.hasFlume){
			_bool = true;
			var $jk = $("<font style='color:blue;'>"+item.count+"</font>");//否则	显示值得内容分别为：访问数/500访问/2s访问
			//sql语句
			var nodeInfo = item.war + " " + item.host;//请求参数
			$jk.click(function(){
				if(index.detailUrl != null && index.detailUrl !=''){
					$.jRadCloseTab(index.detailUrl);
				}
				//全局变量
				index.detailUrl = item.war + " " + item.host;
				//变量用于查看tomcat详细监控
				index.tomNodeInfo = item.war + ":" + item.host;
				var menu = {"id":"11204","name":index.detailUrl,"remark":"","url":"/dafmanager-web/monitor/tomcatDetailMonitor.jsp"};
				$.jRadOpenTab(menu, false);
			});
			$div.html($jk);
		} else{
			var $install = $("<span style='color:blue;' title='请安装Flume agent'>设置</span>");
			$install.click(function(){
				$.jRadCloseTab(index.hostIp);
				index.hostIp = item.host;
				var menu = {"id":"50002001","name":index.hostIp,"remark":"","url":"/dafmanager-web/host/detail.jsp"};
    			$.jRadOpenTab(menu, false);
			});
			$div.html($install);
		}
	}});
	webwar_column_model.push({display: '日志级别', width:70, name:'change', popover: {}, diy:function(item,$div){
		//设置日志级别
		var _rootL = '';
		//这里需要处理一下
		var rootLevel = item.rootLevel;
		if(rootLevel != null && rootLevel != '' && rootLevel!=0 && rootLevel !='unknown'){
			_rootL = (rootLevel.replace("\"","")).replace("\"","");
		}
		/*
		//默认前缀
		var warUrlPrefix = item.urlPrefix;
		if(warUrlPrefix==null || warUrlPrefix==undefined){
			warUrlPrefix = 'ws/0.1';
		}*/
		
		var $level = $("<font title='Tomcat未启动或端口不正确'>-</font>");
   		if((item.state==1)){//只有在启动的状态下才可以修改
   			if(_rootL != ''){
   			//设置端口号
   	   			var warPort = item.port;
   	   	   		if(warPort==null || warPort=='' || warPort==undefined){
   	   	   			warPort = '8080';
   	   	   		}
   	   			$level = $("<font style='color:blue;'>"+_rootL + "</font>");
   	    		$level.click(function(){
   	    			//这里设置选择下拉框的值
   	    			var levelData = new Array();
   	    			levelData.push({id:"DEBUG",name:"DEBUG"});
   	    			levelData.push({id:"INFO",name:"INFO"});
   	    			levelData.push({id:"WARN",name:"WARN"});
   	    			levelData.push({id:"ERROR",name:"ERROR"});
   	    			$('#war_level').select({data:levelData,val:_rootL});
   	    			//设置默认显示值
   					var items = [];
   	    			items.web_war_id=item.id;
   					items.web_war_name = item.war;
   					items.web_war_ip=item.host;
   					items.war_port=warPort;
   					//items.war_url_prefix=warUrlPrefix;
   					var readonlyFields = {},fields_params={};
   					readonlyFields['web_war_name'] = true;
   					readonlyFields['web_war_ip'] = true;
   					$('#Form_war_level_Emp').form({
   						title: '设置日志级别',
   						readonlyFields: readonlyFields,
   						item: items,
   			    		height:180,
   			    		type: 'get',
   						url : "/dafmanager-web/ws/0.1/detector/change",
   						success_callback: function(data) {
   							if(data.succ){
   								$('#Table_web_war').flexMessage(data.msg, 'success', 5);
   							}else{
   								$('#Table_web_war').flexMessage(data.msg, 'error', 20);
   							}
   							$('#Table_web_war').flexReload();
   						},
   						before_submit:function(data){
   							data.war_level=$('#war_level').select('val');//下拉框
   							data.war_name = data.web_war_name;
   							data.war_ip = data.web_war_ip;
   							data.war_id = data.web_war_id;
   							delete data.web_war_name;
   							delete data.web_war_ip;
   							delete data.web_war_id;
   							if(data.war_port==''){
   								$.jRadAlert('端口号不能不填写！',2,function(){},3000);
   								return false;
   							}
   						},
   						style: {
   							height: 'auto'
   						},
   						grid: 17
   					}).form('open');
   	   			});
   			} else {
   				$level = $("<font title='没有日志级别接口'>-</font>");
   			}
   		}
		$div.html($level);//这里是跳转到设置页面
	}});
	webwar_column_model.push({display: '历史性能',prompt:'WAR包历史访问的统计分析',width:70, name:'tj', diy:function(item,$div){
		var _bool = false;
		if(item.hasFlume){
			_bool = true;
			var $tj = $("<span style='color:blue;'>查看</span>");//	查看显示该服务按时间统计的界面。
			$tj.click(function(){
				//进入统计页面
				if(index.webStatisticUrl != null && index.webStatisticUrl !=''){
					$.jRadCloseTab(index.webStatisticUrl);
				}
				//全局变量
				index.webStatisticUrl = item.war+"统计";
				index.webStatisticParam = item.war;
				var menu = {"id":"30010","name":index.webStatisticUrl,"remark":"","url":"/dafmanager-web/statistic/webTomStatByTime.jsp"};
				$.jRadOpenTab(menu, false);
			});
			$div.html($tj);
		} else{
			var $install = $("<span style='color:blue;' title='请安装Flume agent'>设置</span>");
			$install.click(function(){
				$.jRadCloseTab(index.hostIp);
				index.hostIp = item.host;
				var menu = {"id":"50002001","name":index.hostIp,"remark":"","url":"/dafmanager-web/host/detail.jsp"};
    			$.jRadOpenTab(menu, false);
			});
			$div.html($install);
		}
	}});
	webwar_column_model.push({display: '系统日志',prompt:'WAR包所在实例上tomcat服务的LOG日志',width:70, name:'rz', diy:function(item,$div){
		if(item.hasLogstash){
			var $rz = $("<span style='color:blue;'>查看</span>");//进入查看实时查看日志页面
			$rz.click(function(){
				if(index.logIP != null && index.logIP !=''){
					$.jRadCloseTab(index.logIP);
				}
				//全局变量
				index.logIP = item.host+"实时日志";
				//设置全局参数在加载的jsp页面中直接用js获取值
				index.selectIP = item.host;
				//设置全局参数在加载的jsp页面中直接用js获取值
				var menu = {"id":"70001","name":index.logIP,"remark":"","url":"/dafmanager-web/log/today.jsp?ip="+item.host};
				$.jRadOpenTab(menu, false);
			});
			$div.html($rz);
		} else {
			var $install = $("<span style='color:blue;' title='请安装logstash'>设置</span>");
			$install.click(function(){
				$.jRadCloseTab(index.hostIp);
				index.hostIp = item.host;
				var menu = {"id":"50002001","name":index.hostIp,"remark":"","url":"/dafmanager-web/host/detail.jsp"};
    			$.jRadOpenTab(menu, false);
			});
			$div.html($install);
		}
	}});
	
	webwar_column_model.push({display: '操作记录',  width:70,diy:function(item,$div){
		var $sx = $("<span style='color:blue;'>查看</span>");//	点击进入查看，上线的历史信息信息
		$sx.click(function(){
			if(index.webDeploy != null && index.webDeploy !=''){
				$.jRadCloseTab(index.webDeploy);
			}
			//全局变量
			index.webDeploy = item.host+"操作记录";
			//设置全局参数在加载的jsp页面中直接用js获取值
			index.webDeployHost = item.host;
			index.webDeployWar = item.war;
			//设置全局参数在加载的jsp页面中直接用js获取值
			var menu = {"id":"50008","name":index.webDeploy,"remark":"","url":"/dafmanager-web/deploy/deployApplication.jsp"};
			$.jRadOpenTab(menu, false);
		});
		$div.html($sx);
	}});
	
	/******************按钮制定*******************/
	//表格按钮制定
	var radioArray = [{id:'SNAPSHOT',name:'SNAPSHOT'},{id:'release',name:'release'}];
   	
	//新增
	webwar_list_buttons.push({
		displayname: '新增部署',
		name: '新增部署',
		bclass: 'set',
		onpress: function() {
			//重新加载
			$('#war_ip').autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:[{"id":"","name":""}]});
			$('#war_version').autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:[{"id":"","name":""}]});
			
			//所有可操作的unit
			var unit_times = $.jRadGet({
				url: '/dafmanager-web/ws/0.1/war/power/unit'
			});
			var unitArray = new Array();
			unitArray.push({"id":"","name":""});
			$.each(unit_times, function(i, val){
				var deployName = (val.deployName==null||val.deployName=='')?val.unitId.name:val.deployName;
				unitArray.push({"id":deployName,"name":deployName});
			});
			$('#war_name').autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:unitArray,onchange:function(val){
				var hostArray = new Array();
				hostArray.push({"id":"","name":""});
				var host_time = $.jRadGet({
					url: '/dafmanager-web/ws/0.1/war/power/host?unitName='+val.id
				});
				$.each(host_time, function(i,val){
					hostArray.push({"id":val.roleIp,"name":val.roleIp});
				});
				$('#war_ip').autocomplete('destroy');
				$('#war_ip').autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:hostArray});
				
				var _version_type = $("#version_type").radio('val');
				//获取版本号
				if(_version_type!=''){
					$("#war_version").autocomplete('destroy');
					var versionType=1;
					if(_version_type=='SNAPSHOT'){
						versionType=2;
					}
					var version_time = $.jRadGet({
						url: '/dafmanager-web/ws/0.1/war/version/get?unitName='+val.id + '&id=' + versionType
					});
					var versionArray = new Array();
					versionArray.push({"id":"","name":""});
					$.each(version_time, function(i, val){
						var _id = val.split("-")[0];
						versionArray.push({"id":_id,"name":val});
					});
					$("#war_version").autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:versionArray});
				}
			}});
			
			//这里设置版本类型值
			$("#version_type").radio({data:radioArray,onclick:function(val){
				var versionType=1;
				if(val=='SNAPSHOT'){
					versionType=2;
				}
				var warName = $('#war_name').autocomplete('val');
				if((warName != null) && (warName != '')){
					$("#war_version").autocomplete('destroy');
					//去获取版本号去
					var version_time = $.jRadGet({
						url: '/dafmanager-web/ws/0.1/war/version/get?unitName='+warName + '&id=' + versionType
					});
					var versionArray = new Array();
					versionArray.push({"id":"","name":""});
					$.each(version_time, function(i, val){
						var _id = val.split("-")[0];
						versionArray.push({"id":_id,"name":val});
					});
					$("#war_version").autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:versionArray});
				}
			}});
			
			//验证
			var validators = {};
			var validateFunction = function(port){
				if(!!port) {
					return true;
				}else{
					return false;
				}
			};
			validators['war_version'] = [{msg:"服务版本为必填项",type: "func", value: validateFunction}];
			var readonlyFields = {},fields_params={};
			//设置变量
			var _ip = '',_war='',_version='',_deploys='';
			//样式
			$('#Form_war_tom_Emp').form({
				title: '新增部署',
				readonlyFields: readonlyFields,
				fields_params:fields_params,
				validators: validators,
				item: [],//{war_ip:'10.23.105.180',war_name:'dafmanager-web',war_version:'1.0.27'},
	    		height:180,
				url : '/dafmanager-web/ws/0.1/war/config/tom/save',//"/dafmanager-web/ws/0.1/detector/change",
				success_callback: function(data) {
					$('#war_name').autocomplete('destroy');
					$('#war_ip').autocomplete('destroy');
					$("#war_version").autocomplete('destroy');
					$("#version_type").radio('destroy');
					if(data.status){
						$('#Table_web_war').flexReload();//表格重新加载
						var htmlInfo = "<font style='color:#ff00cc;' title='开始部署'>开始部署</font>";
						changeMsg(_ip, _war, htmlInfo);
						//var jsonArray = new Array();
						//jsonArray.push({"host":_ip,"war":_war,"deployName":_deploys,"version":_version==''?'1.0-release':_version});
						//excuteDeploy(jsonArray,6,htmlInfo);
					} else {
						if('LOGIN'==data.msg){
							//去主页
							window.location.href="./index.html";
						} else {
							$.jRadAlert(data.msg, 'error',null, 20000);
							//$('#Table_web_war').flexMessage(data.msg, 'error', 20);
							//$('#Table_web_war').flexReload();
						}
					}
				},
				before_submit:function(data){
					_war=$('#war_name').autocomplete('val');
					if(_war == '' || _war=='-1'){
						$.jRadAlert('没有操作权限！<br/>请核查WAR包和IP所属项目及环境。',2,function(){},5000);
						return false;
					}
					_ip = $('#war_ip').autocomplete('val');
					if(_ip == '' || _ip=='-1'){
						$.jRadAlert('没有操作权限！<br/>请核查WAR包和IP所属项目及环境。',2,function(){},5000);
						return false;
					}
					var versions = $("#war_version").autocomplete('val');
					if(versions=='' || versions=='-1'){
						$.jRadAlert('没有操作权限！<br/>请核查WAR包和IP所属项目及环境。',2,function(){},5000);
						return false;
					}
					$("#form_prompt").html("");
					//_version=data.war_version+"-"+$("#version_type").radio('val');
					_version=versions.split("-")[0]+"-"+$("#version_type").radio('val');
					_deploys=(data.deployName==null||data.deployName=='')?_war:data.deployName;
					data.war_version = _version;
					data.war_ip=_ip;
					data.war_name=_war;
					//console.log(data);
				},
				style: {
					height: 'auto'
				},
				cancel: function(){
					//将以前的全部注销
					$('#war_name').autocomplete('destroy');
					$('#war_ip').autocomplete('destroy');
					$("#war_version").autocomplete('destroy');
					$("#version_type").radio('destroy');
					$('#Form_war_tom_Emp').form('close');
				},
				grid: 17
			}).form('open');
		}
	});
	
	//新增
	webwar_list_buttons.push({
		displayname: '批量部署WAR包',
		name: '批量部署WAR包',
		bclass: 'set',
		onpress: function() {
			//验证
			var validators = {};
			var validateFunction = function(port){
				if(!!port) {
					return true;
				}else{
					return false;
				}
			};
			validators['manyWeb'] = [{msg:"服务版本为必填项",type: "func", value: validateFunction}];
			var readonlyFields = {},fields_params={};
			fields_params["manyWeb"]={
					grid:14
			};
			//设置变量
			var _ip = '',_war='',_version='',_deploys='';
			//样式
			$('#Form_many_war_tom_Emp').form({
				title: '批量部署WAR包',
				readonlyFields: readonlyFields,
				fields_params:fields_params,
				validators: validators,
				item: [],//{war_ip:'10.23.105.180',war_name:'dafmanager-web',war_version:'1.0.27'},
	    		height:180,
				url : '/dafmanager-web/ws/0.1/war/config/many/deploy/validate',//"/dafmanager-web/ws/0.1/detector/change",
				success_callback: function(data) {
					//console.log(data);
					if(data.status){
						$('#Table_web_war').flexMessage(data.msg, 'success', 5);
						$('#Table_web_war').flexReload();
					} else {
						if('LOGIN'==data.msg){
							//去主页
							window.location.href="./index.html";
						} else {
							//
							var _deployInfo = data.additional;
							var bytsStr = '';
							if(_deployInfo!=null && _deployInfo !=''){
								bytsStr += '<span class="jrad-dialog submit">继续</span>';
							}
							bytsStr += '<span class="jrad-dialog cancel">取消</span>';
							console.log(_deployInfo);
							var btns = $('<div>').addClass('ui-dialog-operation').append(bytsStr);
							//弹出dailog
							$('#web_deploy_itempicker').dialog({
								grid: 16,
								title: "批量部署WAR包",
								buttons:btns
					        }).dialog('open','', function(){
					       		$("#info_show").html(data.msg);
							});
							if(_deployInfo!=null && _deployInfo !=''){
								$('#web_deploy_itempicker .submit').button({click: function() {
									$.ajax({
										url : '/dafmanager-web/ws/0.1/war/config/many/deploy',
										type: 'post',
										dataType: 'JSON',
										async: false,
										cache: false,
										data:{info:_deployInfo}
									});
									$('#web_deploy_itempicker').dialog('close');
									window.setTimeout(function(){
										$('#Table_web_war').flexReload();
									},1000);
								}});
							}
							$('#web_deploy_itempicker .cancel').button({click: function() {
								$('#web_deploy_itempicker').dialog('close');
							}});
							
						}
					}
				},
				before_submit:function(data){
					var webInfo = data.manyWeb.split("\n");
					var length = webInfo.length;
					var info = '';
					$.each(webInfo, function(i, val){
						if(i!=(length-1)){
							info += val + ";";
						}else{
							info += val
						}
					});
					delete data.manyWeb;
					data.info=info;
				},
				style: {
					height: 'auto'
				},
				grid: 17
			}).form('open');
		}
	});
	
	//部署
	webwar_list_buttons.push({
		displayname: '升级部署',
		name: '升级部署',
		bclass: 'upload',
		prefunc:function(){
			var checked = $('#Table_web_war').getCheckedTrs();
        	if (checked.length == 0) {
				return false;
			}else{
				//如果正在部署中是不能再次部署的
				var _show = true;
				return _show;
			}
    	},
		onpress: function() {
			///////////开始添加form里的table/////////////  这里定义弹出的dialog里面展示的内容
			var checks = $('#Table_web_war').getCheckedTrs();
			//存储数据时使用
			var mapArray = new Array();
			$.each(checks, function(i, val){
				mapArray.push({"host":val.host,"war":val.war,"version":val.version,"deployName":val.deployName});
			});
			mapArray.sort(function(a,b){return a.host<b.host?1:-1});
			
			///设置表格显示内容
			var column_simple = new Array();
			column_simple.push({display: '主机IP',name : 'host', sortable : false});
			column_simple.push({display: '服务名', name : 'war', sortable : false});
			column_simple.push({display: '部署名称', name : 'deployName', sortable : false});
			column_simple.push({display: '版本类型', name : 'versionType', width:200, sortable : false,diy:function(item,$div){
				var $radio = $("<span id='_type'></span>");
				var select = 'release';
				var _version = item.version==null?'':(item.version.split("-").length>1?item.version.split("-")[1]:'');
				if(_version != ''){
					select = _version;
				}
				$radio.radio({data:radioArray, onclick:function(data){
					var ips = item.host.split(".");
					var id = item.war+"_";
					$.each(ips, function(i, val){
						id+= val + "_";
					});
					var versionType=1;
					if(data=='SNAPSHOT'){
						versionType=2;
					}
					//去获取版本号去
					var version_time = $.jRadGet({
						url: '/dafmanager-web/ws/0.1/war/version/get?unitName='+item.deployName + '&id=' + versionType
					});
					var versionArray = new Array();
					$.each(version_time, function(i, val){
						var _id = val.split("-")[0];
						versionArray.push({"id":_id,"name":val});
					});
					$("#"+id).autocomplete('destroy');
					$("#"+id).autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:versionArray});
				}});
				$radio.radio('val',select);
				$div.html($radio);
	    	}});
			column_simple.push({display: '版本', name : 'version', width:200,type: 'autocomplete', sortable : false,diy:function(item,$div){
				var ips = item.host.split(".");
				var id = item.war+"_";
				$.each(ips, function(i, val){
					id+= val + "_";
				});
				var version = item.version==null?"":item.version.split("-")[0];
				var val = item.version==null?'':(item.version.split("-").length>1?item.version.split("-")[1]:'');
				var $change = $("<div id='"+id+"'></div>");
				var versionType=1;
				if(val=='SNAPSHOT'){
					versionType=2;
				}
				//去获取版本号去
				var version_time = $.jRadGet({
					url: '/dafmanager-web/ws/0.1/war/version/get?unitName='+item.deployName + '&id=' + versionType
				});
				var versionArray = new Array();
				$.each(version_time, function(i, val){
					var _id = val.split("-")[0];
					versionArray.push({"id":_id,"name":val});
				});
				//console.log(version);
				$change.autocomplete({urlData:{url:''},response:false,fl:'name',displayField:'name',data:versionArray});
				$change.autocomplete('val',{id:version,name:version});
				$div.html($change);
	    	}});
			
			$('#table_web_conform').simpletable({
		    	data:mapArray,
				width:1000,
				height:400,
				colModel : column_simple,
				preProcess: function(data){
					return data;
				}
		    }).simpletable('resize');
			
			var checked = $('#table_web_conform').getCheckedTrs();
			$('#web_online').form({
				title: '升级部署',
				height: 'auto',
				before_submit:function(data){
					var _div = $('#table_web_conform').children()[0];
					var $trArray = $(_div).find(" table > tbody > tr");
					var jsonArray = new Array();
					//这里进行数据处理
					$.each($trArray, function(i, val){
						var $tdArray = $(val).children();
						var _host = '';
						var _war = '';
						var _deployName= '';
						var _version = '';
						var _type = '';
						$.each($tdArray, function(i, val){
							if(i==0){
								_host = $(this).find("div").html();
							}
							if(i==1){
								_war = $(this).find("div").html();
							}
							if(i==2){
								_deployName = $(this).find("div").html();
							}
							if(i==3){
								_type = $(this).find("#_type").radio('val');
								//console.log($(this).find("#_type").radio('val'));
							}
							if(i==4){
								var ips = _host.split(".");
								var id = _war+"_";
								$.each(ips, function(i, val){
									id+= val + "_";
								});
								_version = $(this).find("#"+id).autocomplete('val');
							}
						});
						jsonArray.push({"host":_host,"war":_war,"deployName":_deployName,"version":_version==''?'1.0-release':_version+"-"+_type});
					});
					//console.log(jsonArray);
					//jsonArray.sort(function(a,b){return a.host<b.host?1:-1});//次步省略
					//console.log(jsonArray);
					//这里开始websocket长连接
					var htmlInfo = "<font style='color:#ff00cc;' title='开始部署'>开始部署</font>";
					excuteDeploy(jsonArray,1,htmlInfo);
				},
				submit:function(){//点确定和取消按钮，都关闭
					$('#web_online').form('close');
				},
				cancel:function(){
					$('#web_online').form('close');
				}
			}).form('open');
		}
	});
	//下线
	webwar_list_buttons.push({
		displayname: '下线',
		name: '下线',
		bclass: 'download',
		prefunc:function(){
			var checked = $('#Table_web_war').getCheckedTrs();
        	if (checked.length == 0) {
				return false;
			}else{
				return true;
			}
    	},
		onpress: function() {//处理下线
			var checks = $('#Table_web_war').getCheckedTrs();
			//执行启动操作
			initDataAndExcuteDeploy(checks, 2, "下线");
		}
	});
	//启动
	webwar_list_buttons.push({
		displayname: '启动',
		name: '启动',
		bclass: 'enabled-opt',
		prefunc:function(){
			var checked = $('#Table_web_war').getCheckedTrs();
        	if (checked.length == 0) {
				return false;
			}else{
				var trs = $('#Table_web_war').getCheckedRows();
				//盘算是否全部为停止状态
				var _show = true;
				$.each(checked, function(i, val){
					var $tr = $('#Table_web_war').find(":checkbox[value='"+val.id+"']").closest("tr");
					var _status = $tr.find("td[name='state'] div font").html();;
					if(_status != '未启动'){
						_show = false;
						return true;
					}
				});
				return _show;
			}
    	},
		onpress: function() {
			var checks = $('#Table_web_war').getCheckedTrs();
			//执行启动操作
			initDataAndExcuteStatus(checks, 4, "启动");
		}
	});
	//停止
	webwar_list_buttons.push({
		displayname: '停止',
		name: '停止',
		bclass: 'discard',
		prefunc:function(){
			var checked = $('#Table_web_war').getCheckedTrs();
        	if (checked.length == 0) {
				return false;
			}
        	return true;
        	/*
        	else{
				//盘算是否全部为停止状态
				var _show = true;
				$.each(checked, function(i, val){
					var $tr = $('#Table_web_war').find(":checkbox[value='"+val.id+"']").closest("tr");
					var _status = $tr.find("td[name='state'] div font").html();;
					if(_status != '已启动'){
						_show = false;
						return true;
					}
				});
				return _show;
			}*/
    	},
		onpress: function() {
			var checks = $('#Table_web_war').getCheckedTrs();
			//执行停止函数
			initDataAndExcuteStatus(checks, 5, "停止");
		}
	});
	
	/*****************查询条件*******************/
	///查询条件
	webwar_search_items.push({row:'1',type:'jrad-input',display:'服务名',name:'war'});
	webwar_search_items.push({row:'1',type:'jrad-input',display:'主机IP',name:'ip'});
	var typeArray = new Array();
	typeArray.push({"id":'',"name":'全部'});
	var type_items = $.jRadGet({
		url: '/dafmanager-web/ws/0.1/project/config/types'
	});
	$.each(type_items,function(i, val){
		typeArray.push(val);
	});
	webwar_search_items.push({row:'1',type:'jrad-select',display:'环境类别',name:'envType',params:{
		data:typeArray
  	}});
	
	//刷新按钮
	webwar_list_buttons.push({
		separator: true
	});
	var webPing = false;
	var webLog = false;
	var webStat = false;
	var webNoGroup = false;
	
	//全部显示
	$("#showAll").click(function(){
		webPing = false;
		webLog = false;
		webStat = false;
		webNoGroup = false;
		//index.warHostIp = null;
		//重新查询
		$webTable.flexReload();
		$("#showAll").addClass("current");
		$("#noPing").removeClass("current");
		$("#noLog").removeClass("current");
		$("#noStart").removeClass("current");
		$("#noGroup").removeClass("current");
		$("#topCondition").html('');
	});
	//查询没有ping接口的war包
	$("#noPing").click(function(){
		webPing = true;
		webLog = false;
		webStat = false;
		webNoGroup = false;
		//重新查询
		$webTable.flexReload();
		$("#noPing").addClass("current");
		$("#noLog").removeClass("current");
		$("#noStart").removeClass("current");
		$("#noGroup").removeClass("current");
		$("#showAll").removeClass("current");
		$("#topCondition").html('已选中：没有ping接口');
	});
	//查询没有日志Log接口的war包
	$("#noLog").click(function(){
		webLog = true;
		webPing = false;
		webStat = false;
		webNoGroup = false;
		//重新查询
		$webTable.flexReload();
		$("#noLog").addClass("current");
		$("#noPing").removeClass("current");
		$("#noStart").removeClass("current");
		$("#noGroup").removeClass("current");
		$("#showAll").removeClass("current");
		$("#topCondition").html('已选中：没有日志级别接口');
	});
	//查询没有启动接口的war包
	$("#noStart").click(function(){
		webStat = true;
		webPing = false;
		webLog = false;
		webNoGroup = false;
		//重新查询
		$webTable.flexReload();
		$("#noStart").addClass("current");
		$("#noLog").removeClass("current");
		$("#noPing").removeClass("current");
		$("#noGroup").removeClass("current");
		$("#showAll").removeClass("current");
		$("#topCondition").html('已选中：没有启动');
	});
	//查询没有启动接口的war包
	$("#noGroup").click(function(){
		webStat = false;
		webPing = false;
		webLog = false;
		webNoGroup = true;
		//重新查询
		$webTable.flexReload();
		$("#noGroup").addClass("current");
		$("#noStart").removeClass("current");
		$("#noLog").removeClass("current");
		$("#noPing").removeClass("current");
		$("#showAll").removeClass("current");
		$("#topCondition").html('已选中：未分组');
	});
	//数据加载
	var $webTable = $('#Table_web_war').flexigrid({
	    method:'get',
	    reload:true,
	    showSearch: true,
		colModel : webwar_column_model,
		searchitems :webwar_search_items,
		buttons : webwar_list_buttons,
		pagination:false,
		url:'/dafmanager-web/ws/0.1/war/config/index',
		preProcess: function(data){
			var returnArray = data.items;
			$("#showAll").find("em").html(data.totalNum);
			$("#noPing").find("em").html(data.noPing);
			$("#noLog").find("em").html(data.noLog);
			$("#noStart").find("em").html(data.noStart);
			$("#noGroup").find("em").html(data.noGroup);
			return returnArray;
		},
		preQuery: function(param){// 查询前对查询参数的操作
			param.noPing = webPing;
			param.noLog = webLog;
			param.noStart = webStat;
			param.noGroup = webNoGroup;
			if(!!$webSelect){
				param.team = $webSelect.select('val');
			}
			return param;
		}
	});
	
	//初始化项目组信息
	var _group_items = $.jRadGet({
		url: '/dafmanager-web/ws/0.1/detector/group'
	});
   	var _searchData = new Array();
   	_searchData.push({"id":"","name":"全部",'person':null,'updated':null});
   	if(_group_items!=null){
   		$.each(_group_items.groupNameDTOList, function(i,val){
   	   		_searchData.push(val);
   	   	});
   	}
	//添加项目组
	var $webBaseTitle = $('#Table_web_war').closest(".cDiv").siblings(".mDiv").find(".mDiv-inner");
	var $_table = $("<span style='float:right;color:#000;'><span id='topCondition'></span>&nbsp;&nbsp;&nbsp;&nbsp;项目：</span>");
	var $webSelect = $("<span style='margin-top:-3px;'  id='webTableSlect'></span>");
	$webSelect.select({
    	data:_searchData,
		onchange: function(val){
			$webTable.flexReload();
		}
    });
	$webBaseTitle.append($_table.append($webSelect));
	
	/*********************************页面其他方法*********************************/
	
	//设置操作数据并进行部署操作
	function initDataAndExcuteDeploy(checks, type, excuName){
		//存储数据时使用
		var mapArray = new Array();
		//var alertInfo = '';
		$.each(checks, function(i, val){
			//alertInfo += '' + val.host + "/" + val.war + ";"
			var _vers = (val.version==null||val.version=='')?'1.0-release':val.version;
			var _deploy = (val.deployName==null||val.deployName=='')?val.war:val.deployName;
			mapArray.push({"host":val.host,"war":val.war,"deployName":_deploy,"version":_vers});
		});
		mapArray.sort(function(a,b){return a.host<b.host?1:-1});
		beforeExcuteDeployConfirm(excuName, "确定"+excuName+"选中的这" + checks.length + "个war包吗？", mapArray, type);
	}
	
	//设置操作数据并进行tomcat操作
	function initDataAndExcuteStatus(checks, type, excuName){
		//存储数据时使用
		var mapArray = new Array();
		var alertInfo = '';
		var webHost = '';
		var _num = 0;
		$.each(checks, function(i, val){
			if(val.host != webHost){//这里需要创建长连接
				webHost = val.host;
				alertInfo += val.host + "/Tomcat，";
				_num = _num+1;
			} 
			var _vers = (val.version==null||val.version=='')?'1.0-release':val.version;
			var _deploy = (val.deployName==null||val.deployName=='')?val.war:val.deployName;
			mapArray.push({"host":val.host,"war":val.war,"deployName":_deploy,"version":_vers});
		});
		mapArray.sort(function(a,b){return a.host<b.host?1:-1});
		beforeExcuteDeployConfirm(excuName, "确定"+excuName+"选中的这" + _num + "台机器上的Tomcat吗？", mapArray, type);
	}
	
	function beforeExcuteDeployConfirm(excuName, alertInfo, mapArray, type){
		$.jRadConfirm(alertInfo,0,function(){
			//这里开始websocket长连接
			var htmlInfo = "<font style='color:#ff00cc;' title='准备"+excuName+"'>有WAR包"+excuName+"</font>";
			excuteDeploy(mapArray,type,htmlInfo);
		},function(){
			$(".ui-dialog").dialog("close");
		});
	}
	
	//执行部署
	function excuteDeploy(array, type, htmlInfo){
		//这里开始websocket长连接
		var webHost = '';
		var webInfo = '';
		$.each(array, function(i, val){
			if(val.host != webHost){//这里需要创建长连接
				if('' != webHost){
					//页面开始修改
					changeMsg(webHost, '', htmlInfo);
					//创建长连接
					sendWebSocket(webHost, "ip*" + webHost + ":info*" + webInfo + ":type*"+type);
				}
				webHost = val.host;
				webInfo = val.deployName + "/" + val.version;
			} else {
				webInfo += "|" + val.deployName + "/" + val.version;
			}
		});
		//最后一个长连接
		if('' != webHost){
			//页面开始修改
			changeMsg(webHost, '', htmlInfo);
			//创建长连接
			sendWebSocket(webHost, "ip*" + webHost + ":info*" + webInfo + ":type*"+type);
		}
	}
	
	//建立长连接调用的方法
	function sendWebSocket(ip, info){
		$.jRadAjax({type:'get',url:'/dafmanager-web/ws/0.1/war/config/deploy?deploy='+info,success:function(data){
			if('LOGIN'==data.msg){
				//去主页
				window.location.href="./index.html";
			} 
		}});
		//$webTable.flexReload();//页面刷新一下
	}
	
	//设置状态
	function changeMsg(ip, war, html){
		//这里设置页面显示值用
		var $tableTr = $('#Table_web_war tbody tr');
		//这里进行数据处理
		$.each($tableTr, function(i, val){
			var _host = $(val).find("td[name='host'] div a").html();
			if(_host==ip){
				//如何获取到该行的对象呢？
				if(war != ''){
					var _war = $(val).find("td[name='war'] div font").html();
					if(_war == war){
						$(val).find("td[name='state'] div").html(html);
					}
				} else {
					$(val).find("td[name='state'] div").html(html);
				}
			}
		});
	}
	
	/*********************页面整体的长连接************************/
	window.setTimeout(function(){
		if ("WebSocket" in window){
			var ws = new WebSocket("ws://"+location.host+"/dafmanager-web/websocket/deploy");
			ws.onopen = function(event) {
			     //创建一个连接
				ws.send("web服务建立长连接");
			};
			ws.onmessage = function (evt){
				var received_msg = evt.data;
				console.log(received_msg);
				//console.log('begin-----' + new Date().getTime());
				var deleteIps = new Array();//需要删除的数组值
				var _retobj = eval("("+received_msg+")");
				//console.log(_retobj);
				if(_retobj.length != 0){
					$.each(_retobj, function(i, val){
						var _info = val.msg.split("@");
						if(_info.length>1){
							var htmlInfo = "<font style='color:#ff00cc;' title='"+val.hover+"'>" + _info[1] + "</font>";
							//异常退出
							if(val.hover.indexOf("异常")>-1){
								changeMsg(val.ip, '', "<font style='color:#ff00cc;' title='异常退出'>异常退出</font>");
								if(val.isNew){
									deleteIps.push(val.ip);//需要删除提醒的地方
								}
							}
							//war包异常替换的情况
							changeMsg(val.ip, _info[0], htmlInfo);
						}else{
							var htmlInfo = "<font style='color:#ff00cc;' title='"+val.hover+"'>" + val.msg + "</font>";
							changeMsg(val.ip, '', htmlInfo);
						}
					});
				}
				/*
				//弹出删除信息
				if(deleteIps.length>0){
					$.jRadAjax({
						type:'GET',
						url:'/dafmanager-web/ws/0.1/war/deploy/fail?ips='+deleteIps.toString(),
						success:function(data){
							if(data.has){
								//$.jRadAlert('上线WAR包：' + data.msg + "上线失败，请核对！",2,function(){},60000);
								$('#Table_web_war').flexReload();
							}
						}
					}); 
				}
				//console.log('end-----' + new Date().getTime());
				/*
				//手动关闭长连接
				if(_retobj.close){
					ws.close();
				}
				*/
			};
			ws.onclose = function(evt){};
		}
	},3000);
});
</script>