<div class="urlContentWraper" id="sample_Dept_wraper">
	<!-- 列表显示 -->
	<div class="ui-info-layout">
		<h2 class="ui-tit">
			<strong>
				部门管理列表
			</strong>
		</h2>
		<div class="row-fluid ui-data-show">
			<div class="span12 ui-info-layout-subbox-left">
				<table id="Table_sample_Dept"></table>
			</div>
			<div class="details-drag-e"><span class="details-switcher-hide"></span></div>
			<div class="span12 ui-info-layout-subbox-right">
				<div class="details-box">
					<ul class="details-tab">
						<li class="tab-cur-first tab-cur f-left">
							<span>
								信息详情
							</span>
						</li>
					</ul>
				<div class="details-content">
					<div class="details-scroll">
						<div class="details-content-inner">
							<div id="Form_sample_Dept_right" class="grid-layout ui-form">
									<div class="grid-layout-main jrad-form">
										<input type="hidden" name="id"/>
										<br/>
										<div class="row">
											<label class="span3 grid-layout-label">部门编号：</label>
											<div class="span5 grid-layout-content">
												<div class="jrad-input-container" name="no"  placeholder="请输入部门编号"></div>
											</div>
										</div>
										<div class="row">
											<label class="span3 grid-layout-label">部门名称：</label>
											<div class="span5 grid-layout-content">
												<div class="jrad-input-container" name="name"  placeholder="请输入部门名称"></div>
											</div>
										</div>
										<div class="row">
											<label class="span3 grid-layout-label">上级部门：</label>
											<div class="span5 grid-layout-content">
												<div name="parentDeptId" class="jrad-select-container"></div>
											</div>
										</div>
										<div class="row">
											<div class="span8 offset3 jrad-buttons-container ui-buttons-container">
												<span class="jrad-btn-primary">
													保存
												</span>
											</div>				
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var page_column_model = new Array(); //列表显示
		var page_search_items = new Array(); //查询条件 
		var page_params_rowds = new Array(); //列表中列的参数
		var page_list_buttons = new Array();

		//var jRad = $.jRad('/deco-data-ws','sample','Dept');	
		var entityModel={"cnName":"部门","complexQuery":false,"domainName":"sample","enName":"Dept","fields":[{"chineseName":"部门编号","columnName":"","dataSource":[],"defaultValue":"","fieldName":"no","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"部门编号重复","type":"unique","value":""},{"msg":"部门编号不能为空","type":"min","value":"1"},{"msg":"部门编号输入过长","type":"max","value":"200"}]},{"chineseName":"部门名称","columnName":"","dataSource":[],"defaultValue":"","fieldName":"name","fieldType":"NormalInput","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"部门名称不能为空","type":"min","value":"1"},{"msg":"部门名称输入过长","type":"max","value":"200"}]},{"chineseName":"上级部门","columnName":"","dataSource":[{"optionName":"name","optionValue":"id","type":"url","url":"","value":"/deco-data-ws/ws/0.1/sample/Depts"}],"defaultValue":"","fieldName":"parentDeptId","fieldType":"Select","hasComplexQueryModel":false,"hasCreateModel":true,"hasExportModel":true,"hasSimpleQueryModel":false,"hasUpdateModel":true,"hasViewModel":true,"modelURI":"","prompt":"  ","rowValue":"","validatorModel":[{"msg":"上级部门只能输入数字","type":"regex","value":"^[0-9]{0,9}"}]}],"handledSQL":"","rowdses":[],"sql":"","tableName":""}
		var jRad = $.jRad({
			app:'deco-data-ws',
			entityModel: entityModel
		});
		jRad.params['parentDeptId'] = {
			urlData: {
				url : '/deco-data-ws/ws/0.1/sample/Depts'
			},
			unshiftData: {id: '', name: '请选择'}
		};
		page_column_model.push({display:'部门编号',name:'no',sortable:true});
		page_column_model.push({display:'部门名称',name:'name',sortable:true,hidden: true});
		page_column_model.push({display:'上级部门',name:'parentDeptId',sortable:true,datasource:jRad.datasources['parentDeptId']});
		page_search_items.push({row:'1',grid: 6,labelGrid: 5,display:'部门编号',name:'no',type:'jrad-input'});
		page_search_items.push({row:'2',grid: 6,labelGrid: 5,display:'部门名称',name:'name',type:'jrad-input'});
		page_list_buttons.push({
			displayname: '增加',
			name: 'Add',
			bclass: 'add',
			
			onpress: function() {
				$('#Form_sample_Dept_right').form({
					url:'/deco-data-ws/ws/0.1/sample/Dept',
					item: {},
					success_callback: function() {
						$('#Form_sample_Dept_right').form({
							item: {}
						});
						$('#Form_sample_Dept_right').form('message', '新建部门成功', 'success');
						$('#Table_sample_Dept').flexReload();
					}
				});
			}
		});
		page_list_buttons.push({
			displayname: '删除',
			name: 'delete',
			bclass: 'delete',
			onpress: function() {
				var checked = $('#Table_sample_Dept').getCheckedTrs();
				if (checked.length == 0) {
					$('#Table_sample_Dept').flexMessage("请选择要删除的记录", 'info');
				} else {
					$.jRadConfirm('确认删除？', 'warning',
					function() {
						$(checked).each(function(index) {
							$.ajax({
								url: "/deco-data-ws/ws/0.1/sample/Dept/" + this.id,
								type: "delete",
								dataType: 'text',
								success: function(data) {
									$('#Form_sample_Dept_right').form({
										url: '/deco-data-ws/ws/0.1/sample/Dept',
										item: {}
									});
									$('#Table_sample_Dept').flexMessage('删除成功', 'success');
									$('#Table_sample_Dept').flexReload();
								}
							});
						});
					});
				}
			}
		});

		page_list_buttons.push({
			displayname: '导出',
			name: 'export',
			bclass: 'export',
			onpress: function() {
				$('#Table_sample_Dept').exportExcel({
					url: '/deco-data-ws/ws/0.1/export/sample/Depts'
				});
			}
		});
		page_list_buttons.push({
			separator: true
		});

		$('#Table_sample_Dept').flexigrid({
			colModel: page_column_model,
			buttons: page_list_buttons,
			searchitems: page_search_items,
			pagination: {diaplay_pages:0,align:'bottom',showText: $GLOBAL_PAGE.showText!=undefined?$GLOBAL_PAGE.showText:'从第_start_到_end_项 共_total_项'},
			filter: true,
			fluid: true,
			showSearch:false,
			url: '/deco-data-ws/ws/0.1/sample/Depts',
			pagedStyle: 'RAD',
			diyRow: function(row,$tr) {
				if(row.parentDeptId === '研发中心') {
					$tr.addClass('highlight');
				}
			},
			trEvent: function(row) {
				var id = row.find('input[type=checkbox]').val();
				var item = $.jRadGet({
					url: '/deco-data-ws/ws/0.1/sample/Depts/' + id
				});
				$('#Form_sample_Dept_right').form({
					url: '/deco-data-ws/ws/0.1/sample/Dept/' + id,
					item: item,
					success_callback: function() {
						$('#Form_sample_Dept_right').form({
							validators: jRad.validators,
							fields_params: jRad.params,
							url: '/deco-data-ws/ws/0.1/sample/Dept',
							item: {},
							success_callback: function() {
								$('#Form_sample_Dept_right').form('message', '新建部门成功', 'success');
								$('#Table_sample_Dept').flexReload();
							}
						});
						$('#Form_sample_Dept_right').form('message', '修改成功', 'success');
						$('#Table_sample_Dept').flexReloadCurrentPage();
					}
				});
			}
		});
		
		$('#Form_sample_Dept_right').form({
			layout: 'block',
			validators: jRad.validators,
			fields_params: jRad.params,
			url: '/deco-data-ws/ws/0.1/sample/Dept',
			item: {},
			success_callback: function() {
				$('#Form_sample_Dept_right').form('message', '新建部门成功', 'success');
				$('#Table_sample_Dept').flexReload();
			}
		});
		$('#sample_Dept_wraper .details-switcher-hide').click(function(){
			if($('#sample_Dept_wraper .ui-info-layout-subbox-left').is(':hidden')) {
				$(this).removeClass().addClass('details-switcher-hide');
				$('#sample_Dept_wraper .ui-info-layout-subbox-right').removeClass('span24').addClass('span12');
				$('#sample_Dept_wraper .details-drag-e').css('left','');
				$('#sample_Dept_wraper .ui-info-layout-subbox-left').show();
			} else {
				$(this).removeClass().addClass('details-switcher-show');
				$('#sample_Dept_wraper .ui-info-layout-subbox-right').removeClass('span12').addClass('span24');
				$('#sample_Dept_wraper .details-drag-e').css('left','1px');
				$('#sample_Dept_wraper .ui-info-layout-subbox-left').hide();
			}
			$('#Table_sample_Dept').flexReloadCurrentPage();
		});
	});
</script>