<style type="text/css">
	.details-content{
		height:278px;
	}
</style>
<div class="urlContentWraper">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>表格数据详情信息展示(左右布局)</strong></h2>
		<div class="ui-info-layout-subbox ui-data-show">
			<div class="ui-info-layout-subbox-left">
				<div class="ui-info-layout-inner">
					<div class="bbit-grid">
						<div class="mDiv">
							<div class="mDiv-left"></div>
							<div class="mDiv-right"></div>
							<div class="tDiv">
								<div class="icon-btn16">
									<div>
										<span class="icon16 search" title="查询"></span><span class="search-arrow"></span>
									</div>
								</div>
								<div class="group-icon">
									<div class="icon-btn16 btn-sep"><div><span class="icon16 add" title="添加"></span></div></div>
									<div class="icon-btn16 btn-sep"><div><span class="icon16 edit" title="编辑"></span></div></div>
									<div class="icon-btn16 btn-sep"><div><span class="icon16 look-detail" title="查看"></span></div></div>
									<div class="icon-btn16"><div><span class="icon16 delete" title="删除"></span></div></div>
								</div>
								<div class="icon-btn16">
									<div>
										<span class="icon16 reload" title="刷新"></span>
									</div>
								</div>
								<div class="icon-btn16">
									<div>
										<span class="icon16 export" title="导出"></span>
									</div>
								</div>	
							</div>
							
						</div>
						<div class="cDiv">
							<div class="sDiv" style="display: block;">
								<div class="searchContent">
									<div>
										<label>单位名称：</label>
										<div class="selectWraper">
											<div class="ui-select">
												<div class="ui-select-inner">
													<div class="ui-select-content width170">
														<span class="ele-icon">选择字段</span>
													</div>
												</div>
											</div>
											<div class="droplist">
												<div class="droplist-top">
													<div class="droplist-left-top"></div>
													<div class="droplist-right-top"></div>
												</div>
												<div class="droplist-middle">
													<div class="droplist-middle-outer">
														<div class="droplist-middle-inner">
															<ul class="droplist-items">
																<li>普通客户</li>
																<li>代理商</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="droplist-bottom">
													<div class="droplist-left-bottom"></div>
													<div class="droplist-right-bottom"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="searchButtons">
							<span class="ui-btn-sub ui-btn-icon-sub"><span class="ui-btn-sub-content"><span class="icon16 search" title="查询"></span></span></span><span class="ui-btn-sub  ui-btn-icon-sub"><span class="ui-btn-sub-content"><span class="icon16 empty" title="清空"></span></span></span>
									</div>
								</div>

							</div>
							<div class="hDiv">
								<div class="hDivBox">
									<table cellpadding="0" cellspacing="0" style="width:100%">
										<colgroup>
											<col width="2%"/>
											<col width="30%"/>
											<col width="35%"/>
											<col width="33%"/>					
										</colgroup>
										<thead>
											<tr>
												<th class="cth">
													<div style="width:20px;"><div class="ui-checkbox checkAll noborder"style="display: none"></div></div>
												</th>
												<th><div>单位名称</div></th>
												<th><div>试验车队名称</div></th>
												<th class="noborder"><div>车队负责人</div>
												</th>
										</thead>
									</table>
								</div>
							</div>
							<div class="bDiv">
								<div class="iDiv" style="display: none;"></div>
								<table id="Table_Complex_Table" cellpadding="0" cellspacing="0" class="autoht"  style="width:100%">
									<colgroup>
										<col width="2%"/>
										<col width="30%"/>
										<col width="35%"/>
										<col width="33%"/>					
									</colgroup>
									<tbody>
										<tr>
											<td class="ctd">
												<div style="width: 20px;">
													<div>
														<div class="ui-checkbox" style="display: none;">
															<input type="checkbox" id="chk_380" class="itemchk"
																value="380">
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="t-content">北京现代</div>
											</td>
											<td>
												<div class="t-content">hhg</div>
											</td>
											<td class="noborder">
												<div class="t-content"></div>
											</td>
										</tr>
										<tr class="erow">
											<td class="ctd">
												<div style="width: 20px;">
													<div style="overflow: hidden; width: 20px;">
														<div class="ui-checkbox" style="width: 20px; display: none;">
															<input type="checkbox" id="chk_380" class="itemchk"
																value="380">
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="t-content">北京现代</div>
											</td>
											<td>
												<div class="t-content">hhg</div>
											</td>
											<td class="noborder">
												<div class="t-content"></div>
											</td>
										</tr>
										<tr>
											<td class="ctd">
												<div style="width: 20px;">
													<div>
														<div class="ui-checkbox" style="display: none;">
															<input type="checkbox" id="chk_380" class="itemchk"
																value="380">
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="t-content">北京现代</div>
											</td>
											<td>
												<div class="t-content">hhg</div>
											</td>
											<td class="noborder">
												<div class="t-content"></div>
											</td>
										</tr>
										<tr class="erow">
											<td class="ctd">
												<div style="width: 20px;">
													<div style="overflow: hidden; width: 20px;">
														<div class="ui-checkbox" style="width: 20px; display: none;">
															<input type="checkbox" id="chk_380" class="itemchk"
																value="380">
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="t-content">北京现代</div>
											</td>
											<td>
												<div class="t-content">hhg</div>
											</td>
											<td class="noborder">
												<div class="t-content"></div>
											</td>
										</tr>
										<tr>
											<td class="ctd">
												<div style="width: 20px;">
													<div>
														<div class="ui-checkbox" style="display: none;">
															<input type="checkbox" id="chk_380" class="itemchk"
																value="380">
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="t-content">北京现代</div>
											</td>
											<td>
												<div class="t-content">hhg</div>
											</td>
											<td class="noborder">
												<div class="t-content"></div>
											</td>
										</tr>
										<tr class="last-child erow">
											<td class="ctd">
												<div style="width: 20px;">
													<div style="overflow: hidden; width: 20px;">
														<div class="ui-checkbox" style="width: 20px; display: none;">
															<input type="checkbox" id="chk_380" class="itemchk"
																value="380">
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="t-content">北京现代</div>
											</td>
											<td>
												<div class="t-content">hhg</div>
											</td>
											<td class="noborder">
												<div class="t-content"></div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="table-footer">
								<div class="ui-pagination" style="text-align: right;">
									<div class="ui-pagination-pageinfo">
										<span class="ui-pagination-pagenum">1-2</span><span
											class="ui-pagination-pagetotal"> of 2</span><span
											class="ui-pagination-prev"></span><span
											class="ui-pagination-next"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="details-drag-e"><span class="details-switcher-hide"></span></div>
			<div class="ui-info-layout-subbox-right">
				<div class="ui-info-layout-inner">
					<div class="details-box">
						<ul class="details-tab">
							<li><span>信息详情</span></li>
							<li class="tab-cur"><span>信息详情</span></li>
						</ul>
						<div class="details-content">
							<div class="details-scroll">
								<div class="details-content-inner">
									<div class="ui-info-layout-subbox ui-editable-box">
										<ul class="ui-info-layout-list">
											<li>
												<label class="ui-info-layout-label">信息即时编辑：</label>
												<div class="ui-info-layout-element">
													<div class="info-layout-element-inner">
														<div class="ui-editable">
																<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-input"></span>
														</div>
													</div>
												</div>
											</li>
											<li>
												<label class="ui-info-layout-label">信息即时编辑：</label>
												<div class="ui-info-layout-element">
													<div class="info-layout-element-inner">
														<div class="ui-editable">
																<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-input"></span>
														</div>
													</div>
												</div>
											</li>	
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
