<style type="text/css">
	.details-content{
		height:318px;
	}
</style>
<div class="urlContentWraper">
	<div class="grid-layout ui-data-show">
		<h2 class="ui-tit"><strong>表格数据详情信息展示(左右布局)</strong></h2>
		<div class="row-fluid">
			<div class="span12">
				<div class="bbit-grid">
					<div class="mDiv">
							<div class="mDiv-outer">
							<div class="mDiv-inner">
								<div class="tDiv">
									<div class="icon-btn16">
										<div>
											<span class="icon16 search" title="查询"></span><span class="search-arrow"></span>
										</div>
									</div>
									<div class="group-icon">
										<div class="icon-btn16 btn-sep"><div><span class="icon16 add" title="添加"></span></div></div>
										<div class="icon-btn16 btn-sep"><div><span class="icon16 edit" title="编辑"></span></div></div>
										<div class="icon-btn16 btn-sep"><div><span class="icon16 look-detail" title="查看"></span></div></div>
										<div class="icon-btn16"><div><span class="icon16 delete" title="删除"></span></div></div>
									</div>
									<div class="icon-btn16">
										<div>
											<span class="icon16 reload" title="刷新"></span>
										</div>
									</div>
									<div class="icon-btn16">
										<div>
											<span class="icon16 export" title="导出"></span>
										</div>
									</div>	
								</div>
								
							</div>
						</div>
					</div>
					<div class="cDiv" style="position:relative">
						<div class="sDiv" style="display: block;">
							<div class="searchContent">
								<div class="row">
									<label class="span3 grid-layout-label">开始时间：</label>
									<div class="span4 grid-layout-content">
										<div class="ui-select ui-date">
											<div class="ui-select-inner">
												<div class="ui-select-content span4">
													<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<label class="span3 grid-layout-label">结束时间：</label>
									<div class="span4 grid-layout-content">
										<div class="ui-select ui-date">
											<div class="ui-select-inner">
												<div class="ui-select-content span4">
													<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
												</div>
											</div>
										</div>
									</div>
									<div class="span3">
										<div class="searchButtons">
											<span class="ui-btn-icon"><span class="ui-btn-icon-content"><span class="icon16 search" title="查询"></span></span></span><span class="ui-btn-icon"><span class="ui-btn-icon-content"><span class="icon16 empty" title="清空"></span></span></span>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="hDiv">
							<div class="hDivBox">
								<table cellpadding="0" cellspacing="0" style="width:100%">
									<colgroup>
										<col width="2%"/>
										<col width="30%"/>
										<col width="35%"/>
										<col width="33%"/>					
									</colgroup>
									<thead>
										<tr>
											<th class="cth">
												<div style="width:20px;"><div class="ui-checkbox checkAll noborder"style="display: none"></div></div>
											</th>
											<th><div>单位名称</div></th>
											<th><div>试验车队名称</div></th>
											<th class="noborder"><div>车队负责人</div>
											</th>
									</thead>
								</table>
							</div>
						</div>
						<div class="bDiv">
							<div class="gBlock">
								<div class="loading-part">
									<div class="loading"></div>
								</div>
							</div>
							<div class="iDiv" style="display: none;"></div>
							<table id="Table_Complex_Table" cellpadding="0" cellspacing="0" class="autoht"  style="width:100%">
								<colgroup>
									<col width="2%"/>
									<col width="30%"/>
									<col width="35%"/>
									<col width="33%"/>					
								</colgroup>
								<tbody>
									<tr>
										<td class="ctd">
											<div style="width: 20px;">
												<div>
													<div class="ui-checkbox" style="display: none;">
														<input type="checkbox" id="chk_380" class="itemchk"
															value="380">
													</div>
												</div>
											</div>
										</td>
										<td>
											<div class="t-content">北京现代</div>
										</td>
										<td>
											<div class="t-content">hhg</div>
										</td>
										<td class="noborder">
											<div class="t-content"></div>
										</td>
									</tr>
									<tr class="erow">
										<td class="ctd">
											<div style="width: 20px;">
												<div style="overflow: hidden; width: 20px;">
													<div class="ui-checkbox" style="width: 20px; display: none;">
														<input type="checkbox" id="chk_380" class="itemchk"
															value="380">
													</div>
												</div>
											</div>
										</td>
										<td>
											<div class="t-content">北京现代</div>
										</td>
										<td>
											<div class="t-content">hhg</div>
										</td>
										<td class="noborder">
											<div class="t-content"></div>
										</td>
									</tr>
									<tr>
										<td class="ctd">
											<div style="width: 20px;">
												<div>
													<div class="ui-checkbox" style="display: none;">
														<input type="checkbox" id="chk_380" class="itemchk"
															value="380">
													</div>
												</div>
											</div>
										</td>
										<td>
											<div class="t-content">北京现代</div>
										</td>
										<td>
											<div class="t-content">hhg</div>
										</td>
										<td class="noborder">
											<div class="t-content"></div>
										</td>
									</tr>
									<tr class="erow">
										<td class="ctd">
											<div style="width: 20px;">
												<div style="overflow: hidden; width: 20px;">
													<div class="ui-checkbox" style="width: 20px; display: none;">
														<input type="checkbox" id="chk_380" class="itemchk"
															value="380">
													</div>
												</div>
											</div>
										</td>
										<td>
											<div class="t-content">北京现代</div>
										</td>
										<td>
											<div class="t-content">hhg</div>
										</td>
										<td class="noborder">
											<div class="t-content"></div>
										</td>
									</tr>
									<tr>
										<td class="ctd">
											<div style="width: 20px;">
												<div>
													<div class="ui-checkbox" style="display: none;">
														<input type="checkbox" id="chk_380" class="itemchk"
															value="380">
													</div>
												</div>
											</div>
										</td>
										<td>
											<div class="t-content">北京现代</div>
										</td>
										<td>
											<div class="t-content">hhg</div>
										</td>
										<td class="noborder">
											<div class="t-content"></div>
										</td>
									</tr>
									<tr class="last-child erow">
										<td class="ctd">
											<div style="width: 20px;">
												<div style="overflow: hidden; width: 20px;">
													<div class="ui-checkbox" style="width: 20px; display: none;">
														<input type="checkbox" id="chk_380" class="itemchk"
															value="380">
													</div>
												</div>
											</div>
										</td>
										<td>
											<div class="t-content">北京现代</div>
										</td>
										<td>
											<div class="t-content">hhg</div>
										</td>
										<td class="noborder">
											<div class="t-content"></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table-footer">
							<div class="ui-pagination" style="text-align: right;">
								<div class="ui-pagination-pageinfo">
									<label class="ui-pagination-label">从第1到10项 共56项</label><span
										class="ui-pagination-prev"></span><span
										class="ui-pagination-next"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="details-drag-e"><span class="details-switcher-hide"></span></div>
			<div class="span12">
				<div class="details-box">
					<ul class="details-tab">
						<li class="f-left"><span>信息详情</span></li>
						<li class="f-left tab-cur"><span>信息详情</span></li>
					</ul>
					<div class="details-content">
						<div class="details-scroll">
							<div class="details-content-inner">
								<div class="grid-layout">
									<h2 class="ui-tit"><strong>故障情况</strong></h2>
									<div class="grid-layout-main">
										<div class="row-fluid">
											<label class="span5 grid-layout-label">总里程：</label>
											<div class="span19 grid-layout-content">
												<div class="ui-editable">
													<span class="edit-content">6106.79公里</span>
												</div>
											</div>
										</div>	
										<div class="row-fluid">
											<label class="span5 grid-layout-label">剩余油量：</label>
											<div class="span19 grid-layout-content">
												<div class="ui-editable">
													<span class="edit-content">56.97升</span>
												</div>
											</div>
										</div>						
										<div class="row-fluid">
											<label class="span5 grid-layout-label">当前电压：</label>
											<div class="span19 grid-layout-content">
												<div class="ui-editable">
													<span class="edit-content">12伏</span>
												</div>
											</div>
										</div>
																						
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
