<div class="urlContentWraper" style="height:559px">
	<div id="layout-test" class="easyui-layout" fit="true">
		<div region="north" style="height:60px;padding:10px">北</div>
	    <div region="west" split="true" title="West" style="width:150px;padding:10px;">西</div>
	    <div region="east" split="true" title="East" style="width:100px;padding:10px;">东</div>
	    <div region="south" style="height:50px;padding:10px;">南</div>
	    <div region="center" title="Main Title">
	       <div class="ui-simpletable">
				<table class="ui-simpletable-table" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th><div>姓名</div></th>
							<th><div>性别</div></th>
							<th><div>爱好</div></th>
							<th class="noborder"><div>电话</div></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div>张三</div></td>
							<td><div>男</div></td>
							<td><div>体育,文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>李四</div></td>
							<td><div>女</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>王五</div></td>
							<td><div>男</div></td>
							<td><div>体育</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>Jerry</div></td>
							<td><div>男</div></td>
							<td><div>科学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>Tom</div></td>
							<td><div>男</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>李四</div></td>
							<td><div>女</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>王五</div></td>
							<td><div>男</div></td>
							<td><div>体育</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>Jerry</div></td>
							<td><div>男</div></td>
							<td><div>科学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>Tom</div></td>
							<td><div>男</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="last-child trodd">
							<td><div>李四</div></td>
							<td><div>女</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
					</tbody>
				</table>
				<div class="table-footer">
					<div class="ui-pagination" style="text-align: right;">
						<div class="ui-pagination-pageinfo">
							<label class="ui-pagination-label">第1到10项 共3149项</label>
							<span class="ui-pagination-prev"></span><span
								class="ui-pagination-page"><span>1</span></span><span
								class="ui-pagination-page current"><span>2</span></span><span
								class="ui-pagination-page"><span>3</span></span><span
								class="ui-pagination-page"><span>4</span></span><span
								class="ui-pagination-page"><span>5</span></span><span
								class="ui-pagination-page-next"></span><span
								class="ui-pagination-page"><span>12</span></span><span
								class="ui-pagination-next"></span>
						</div>
					</div>
				
				</div>
	
			</div>
	    </div>
	</div>
	
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layout-test').layout()
	})
</script>
