<div class="urlContentWraper-gridster">
	<div class="gridster">
		<div class="gridster-content">
			<div id="jrad-two-table" class="ui-dashboard-subbox" data-row="1" data-col="1" data-sizex ="12" data-sizey="3"></div>
			<div id="jrad-one-charting" class="ui-dashboard-subbox"  data-row="4" data-col="1" data-sizex ="24" data-sizey="3"></div>
			<div id="jrad-two-charting"  class="ui-dashboard-subbox"  data-row="1" data-col="13" data-sizex ="12" data-sizey="3"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		
		var grid = $.jRadGrid();
		$(".gridster .gridster-content").gridster({
			widget_margins: [grid.left, 5],
			widget_base_dimensions: [grid.width, grid.height]
		});
		$('#jrad-two-table').cbox({
			title:'表格',
			url:'/deco12/demo/style/ui.dashboard.table.html'
		});
		$('#jrad-two-charting').cbox({
			title:'饼图',
			url:'/deco12/demo/style/ui.dashboard.charting.html'
		});
		$('#jrad-one-charting').cbox({
			title:'线形图',
			url:'/deco12/demo/style/ui.dashboard.charting-2.html'
		});
	});
</script>
