<div class="urlContentWraper">
	<!-- 使用jrad.ui.group.css -->
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>基本信息</strong></h2>
		<div class="ui-info-layout-subbox">
			<ul class="ui-info-layout-list">
				<li>
					<label class="ui-info-layout-label">登陆名：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">luwei@che08.com</div>
					</div>
				</li>
				<li>
					<label class="ui-info-layout-label">昵称：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">hello_luwei</div>
					</div>
				</li>					
				<li>
					<label class="ui-info-layout-label">真实姓名：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">卢玮</div>
					</div>
				</li>
				<li>
					<label class="ui-info-layout-label">性别：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">男</div>
					</div>
				</li>
				<li>
					<label class="ui-info-layout-label">感情状况：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">已婚</div>
					</div>
				</li>					
				<li>
					<label class="ui-info-layout-label">博客地址：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner"></div>
					</div>
				</li>
				<li>
					<label class="ui-info-layout-label">个人简介：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner"></div>
					</div>
				</li>										
			</ul>
		</div>

		<h2 class="ui-tit"><strong>联系信息</strong></h2>
		<div class="ui-info-layout-subbox">
			<ul class="ui-info-layout-list">
				<li>
					<label class="ui-info-layout-label">联系邮箱：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">luwei@che08.com</div>
					</div>
				</li>		
				<li>
					<label class="ui-info-layout-label">QQ：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">59725399</div>
					</div>
				</li>	
				<li>
					<label class="ui-info-layout-label">MSN：</label>
					<div class="ui-info-layout-element">
						<div class="info-layout-element-inner">luwei@hotmail.com</div>
					</div>
				</li>					
			</ul>
		</div>
	</div>
</div>
	
	
