<div class="urlContentWraper-gridster">
	<div class="gridster">
		<div class="gridster-content">
			<div id="charting-one" class="ui-dashboard-subbox"  data-row="1" data-col="1" data-sizex ="12" data-sizey="3"></div>
			<div id="charting-two" class="ui-dashboard-subbox"  data-row="4" data-col="1" data-sizex ="24" data-sizey="3"></div>
			<div id="charting-three" class="ui-dashboard-subbox" data-row="1" data-col="13" data-sizex ="12" data-sizey="3"></div>
			<div id="charting-four" class="ui-dashboard-subbox" data-row="7" data-col="1" data-sizex ="12" data-sizey="3"></div>			
			<div id="charting-five" class="ui-dashboard-subbox" data-row="7" data-col="13" data-sizex ="12" data-sizey="3"></div>			
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){	
		var grid = $.jRadGrid();
		$(".gridster .gridster-content").gridster({
			widget_margins: [grid.left, 5],
			widget_base_dimensions: [grid.width, grid.height]
		});
		$('#charting-one').cbox({
			title:'饼图',
			url:'/deco12/demo/style/ui.dashboard.charting.html'
		});
		$('#charting-two').cbox({
			title:'其他图',
			url:'/deco12/demo/style/ui.dashboard.charting-3.html'
		});
		$('#charting-three').cbox({
			title:'列图',
			url:'/deco12/demo/style/ui.dashboard.charting-4.html'
		});
		$('#charting-four').cbox({
			title:'线图',
			url:'/deco12/demo/style/ui.dashboard.charting-2.html'
		});
		$('#charting-five').cbox({
			title:'行图',
			url:'/deco12/demo/style/ui.dashboard.charting-5.html'
		});
	});
</script>

