<div class="machinePandect-5" style="width:100%;height:400px;"></div>     
<script type="text/javascript">
$(document).ready(function(){
	var barData = {
		title: '行图',
		axis: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
		servies: [{
			name: 'Year 1800',
			data: [107, 31, 635, 203, 20]
		},
		{
			name: 'Year 1900',
			data: [133, 156, 947, 408, 16]
		},
		{
			name: 'Year 2008',
			data: [973, 914, 405, 732, 34]
		}],
		ytitle: '这是Y轴'
	};
	// 创建线统计图
	var options = {
		type: 'bar',
		data: barData
	};
    $(".machinePandect-5:visible").charting(options);
});
</script>