<div class="urlContentWraper"> 
<table class="ui-dialog" style="display:block; margin:100px auto;width:auto;">
	<tr class="ui-dialog-top">
        <td class="ui-dialog-left"></td> 
		<td class="ui-dialog-middle ui-dialog-title">
		 	<span class="ui-dialog-titlebar-close"></span>
			<span class="ui-dialog-hint">提示</span>	
		</td>
		<td class="ui-dialog-right"></td>	
	</tr>
	<tr class="ui-dialog-middle">
		<td class="ui-dialog-left"></td> 
		<td class="ui-dialog-middle">
			<div class="ui-dialog-content"> 
				 <div class="ui-dialog-info">
				 	展示文字内容开始和结束，也许很长也许很短。。。 
				 </div>
				 <div class="ui-dialog-comment">本段显对上边内容的注释！也许很长也许很短也许没有。</div>
			</div> 
		</td>
		<td class="ui-dialog-right"></td>
	</tr>
	<tr class="ui-dialog-bottom">
		<td class="ui-dialog-left"></td> 
	    <td class="ui-dialog-middle"></td>
		<td class="ui-dialog-right"></td>
	</tr>
	
</table>
</div>