<div class="machinePandect" style="width:100%;height:343px;"></div>     
<script type="text/javascript">
  $(document).ready(function(){
	  // 圆数据
	 var piedata = {"title":"测试","servies":[["服务器",2],["网络设备",2],["平台应用",1],["DB数据库",1],["安全设备",1],["中间件",1]]};
	// 创建圆统计图
	var options = { type:'pie',
		showPercent:false,
		title:'服务器分布',
		labels:{rotation: 45,   align: 'center',  style: { font: 'normal 13px Verdana, sans-serif'}},
		data:piedata 
	  };
	$(".machinePandect:visible").charting(options);
});
</script>