<div class="urlContentWraper-gridster">
	<div class="gridster">
		<div class="gridster-content">
			<!--三栏布局-->
			<div id="jrad-three-table" class="ui-dashboard-subbox" data-row="1" data-col="1" data-sizex ="8" data-sizey="2"></div>
			<div id="jrad-three-charting" class="ui-dashboard-subbox" data-row="1" data-col="9" data-sizex ="8" data-sizey="2"></div>
			<div id="jrad-three-charting2" class="ui-dashboard-subbox" data-row="1" data-col="17" data-sizex ="8" data-sizey="2"></div>
			<!--两栏布局-->
			<div id="jrad-two-table" class="ui-dashboard-subbox" data-row="3" data-col="1" data-sizex ="12" data-sizey="2"></div>
			<div id="jrad-two-charting" class="ui-dashboard-subbox" data-row="3" data-col="13" data-sizex ="12" data-sizey="2"></div>
			<!--一栏布局-->
			<div id="jrad-one-charting" class="ui-dashboard-subbox" data-row="5" data-col="1" data-sizex ="24" data-sizey="2"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	var grid = $.jRadGrid();
    $(".gridster .gridster-content").gridster({
        widget_margins: [grid.left, 5],
        widget_base_dimensions: [grid.width, grid.height]
    });
    $('#jrad-three-table').cbox({
    	title:'表格',
    	url:'/deco12/demo/style/ui.dashboard.table.html',
            settings:[{ // 标题右侧按钮设置
                    display: '<i class="icon16 reload"></i>', // 支持html格式
                    func:function(){
                                    // 绑定点击事件
                    }
                },
                {
                    display: '<i class="icon16 icon-angle-down"></i>', // 支持html格式
                    func:function(){
                                    // 绑定点击事件
                }
            }]
    });
    $('#jrad-three-charting').cbox({
    	title:'饼图',
    	url:'/deco12/demo/style/ui.dashboard.charting.html'
    });
    $('#jrad-three-charting2').cbox({
    	title:'线形图',
    	url:'/deco12/demo/style/ui.dashboard.charting-2.html'
    });
    $('#jrad-two-table').cbox({
    	title:'表格',
    	url:'/deco12/demo/style/ui.dashboard.table.html'
    });
    $('#jrad-two-charting').cbox({
    	title:'饼图',
    	url:'/deco12/demo/style/ui.dashboard.charting.html'
    });
    $('#jrad-one-charting').cbox({
    	title:'线形图',
    	url:'/deco12/demo/style/ui.dashboard.charting-2.html'
    });
});
</script>