<div class="urlContentWraper"> 
<table class="ui-dialog" style="display:block; margin:100px auto;">
	<tr class="ui-dialog-top">
        <td class="ui-dialog-left"></td> 
		<td class="ui-dialog-middle ui-dialog-title">
		 	<span class="ui-dialog-titlebar-close"></span>
			<span class="ui-dialog-hint">提示</span>	
		</td>
		<td class="ui-dialog-right"></td>	
	</tr>
	<tr class="ui-dialog-middle">
		<td class="ui-dialog-left"></td> 
		<td class="ui-dialog-middle">
			<div class="ui-dialog-content"> 
				<span class="success icon">提交表单</span> 
				<div class="ui-dialog-operation">
				<span class="jrad-dialog submit ui-btn-dialog">
					<span class="ui-btn-dialog-content">确定</span>
				</span>
				</div>
			</div>
			
		</td>
		<td class="ui-dialog-right"></td>
	</tr>
	<tr class="ui-dialog-bottom">
		<td class="ui-dialog-left"></td> 
	    <td class="ui-dialog-middle"></td>
		<td class="ui-dialog-right"></td>
	</tr>
	
</table>
 


 <script>
 /*$(document).ready(function(){ 
 $.carsmart.common.message.alert("提交成功喽！","success");/**success waring  error**/
 //});
 //$('#jrad-button-test-cancel').button({
//		styleType:'normal' 
//	});
 </script>
		 
</div>


