<div class="urlContentWraper">
	<div class="grid-container">
		<!--编辑内容 两栏布局-->
		<div class="grid-layout ui-editable-box">
			<h2 class="ui-tit"><strong>即时信息编辑</strong></h2>
			<div class="grid-layout-main">
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span9 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-input"></span>
						</div>
					</div>
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span9 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-select"></span>
						</div>
					</div>
				</div>	
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span9 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-input"></span>
						</div>
					</div>
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span9 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-select"></span>
						</div>
					</div>
				</div>						
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编：</label>
					<div class="span9 grid-layout-content">
						<div class="ui-editable">
							<div class="edit-element-box">
								<div class="ui-input">
									<div class="ui-input-inner">
										<div class="ui-input-content"><input type="text"/></div>
									</div>
								</div>
								<div class="edit-op"><span class="finish"></span><span class="cancel"></span></div>								
							</div>
						</div>
					</div>
					<label class="span3 grid-layout-label">信息即时编：</label>
					<div class="span3 grid-layout-content fluid-wrap">
						<div class="ui-select">
							<div class="ui-select-inner">
								<div class="ui-select-content">
									<span class="ele-icon">已婚</span>
								</div>
							</div>
						</div>
						<div class="droplist">
							<div class="droplist-top">
								<div class="droplist-left-top"></div>
								<div class="droplist-right-top"></div>
							</div>
							<div class="droplist-middle">
								<div class="droplist-middle-outer">
									<div class="droplist-middle-inner">
										<ul class="droplist-items">
											<li>已婚</li>
											<li>未婚</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="droplist-bottom">
								<div class="droplist-left-bottom"></div>
								<div class="droplist-right-bottom"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="grid-container">
		<!--编辑内容 一栏布局-->
		<div class="grid-layout ui-editable-box">
			<h2 class="ui-tit"><strong>即时信息编辑</strong></h2>
			<div class="grid-layout-main">
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span21 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-select"></span>
						</div>
					</div>
				</div>	
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span21 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-select"></span>
						</div>
					</div>
				</div>						
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span21 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-select"></span>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span21 grid-layout-content">
						<div class="ui-editable">
							<span class="edit-content">写点神马的</span><span class="edit-icon edit-icon-select"></span>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<label class="span3 grid-layout-label">信息即时编辑：</label>
					<div class="span3 grid-layout-content fluid-wrap">
						<div class="ui-select">
							<div class="ui-select-inner">
								<div class="ui-select-content">
									<span class="ele-icon">已婚</span>
								</div>
							</div>
						</div>
						<div class="droplist">
							<div class="droplist-top">
								<div class="droplist-left-top"></div>
								<div class="droplist-right-top"></div>
							</div>
							<div class="droplist-middle">
								<div class="droplist-middle-outer">
									<div class="droplist-middle-inner">
										<ul class="droplist-items">
											<li>已婚</li>
											<li>未婚</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="droplist-bottom">
								<div class="droplist-left-bottom"></div>
								<div class="droplist-right-bottom"></div>
							</div>
						</div>
					</div>
				</div>												
			</div>
			
		</div>
	</div>
	
</div>
