<div class="urlContentWraper">
	<style type="text/css">
		.pop-up-box{
			position:relative;
			float:left;
		}
	</style>
	<div class="grid-container">
		<!--表单内容-->
		<div class="grid-layout ui-form">
			<h2 class="ui-tit"><strong>普通表单</strong></h2>
			<div class="grid-layout-main">
				<div class="row">
					<label class="span2 grid-layout-label">昵称：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-input">
							<div class="ui-input-inner">
								<div class="ui-input-content span2">
									<input type="text" value="hello_luwei">
								</div>
							</div>
						</div>
						
					</div>
				</div>	
				<div class="row">
					<label class="span2 grid-layout-label"><span class="ui-form-required">*</span>真实姓名：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-input">
							<div class="ui-input-inner">
								<div class="ui-input-content span2">
									<input type="text" value="卢玮" >
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<label class="span2 grid-layout-label">性别：</label>
					<div class="span8 grid-layout-content">
						<div class="jrad-radio-container ui-radio-container" name="sex">
							<div class="ui-radio selected"><input type="radio" value="0" checked="checked"/><label>男</label></div>
							<div class="ui-radio"><input type="radio" value="1" checked="checked"><label>女</label></div>
							<div class="ui-field-error" style="display: none;"><div class="ui-field-msg"></div></div>
						</div>
					</div>
				</div>
				<div class="row">
					<label class="span2 grid-layout-label">感情状况：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-select">
							<div class="ui-select-inner">
								<div class="ui-select-content span2">
									<span class="ele-icon">已婚</span>
								</div>
							</div>
						</div>
						<div class="droplist">
							<div class="droplist-top">
								<div class="droplist-left-top"></div>
								<div class="droplist-right-top"></div>
							</div>
							<div class="droplist-middle">
								<div class="droplist-middle-outer">
									<div class="droplist-middle-inner">
										<ul class="droplist-items">
											<li>已婚</li>
											<li>未婚</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="droplist-bottom">
								<div class="droplist-left-bottom"></div>
								<div class="droplist-right-bottom"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<label class="span2 grid-layout-label">出生日期：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-select ui-date">
							<div class="ui-select-inner">
								<div class="ui-select-content span2">
									<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<label class="span2 grid-layout-label">MSN：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-input">
							<div class="ui-input-inner">
								<div class="ui-input-content span2">
									<input type="text" value="luwei@che08.com" >
								</div>
							</div>
						</div>
					</div>
				</div>		
				<div class="row">
					<label class="span2 grid-layout-label">联系邮箱：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-input">
							<div class="ui-input-inner">
								<div class="ui-input-content span2">
									<input type="text" value="luwei@che08.com" >
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<label class="span2 grid-layout-label">QQ：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-input">
							<div class="ui-input-inner">
								<div class="ui-input-content span2">
									<input type="text" value="59725399" >
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="row">
					<label class="span2 grid-layout-label">所属部门：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-input ui-autocomplete-input">
							<div class="ui-input-inner">
								<div class="ui-input-content span2">
									<span class="input-container"><input type="text" value=""/></span><span class="ui-autocomplete-btn"></span>
								</div>
							</div>
						</div>
					</div>
				</div>					
				<div class="row">
					<label class="span2 grid-layout-label">上传文件：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-select ui-file">
							<div class="ui-select-inner">
								<div class="ui-select-content span2">
									<span class="ele-icon"></span>
									<input type="file" name="file"/>
								</div>
							</div>
						</div>
						<div class="ui-field-error" style="display: none;"><div class="ui-field-msg"></div></div>
					</div>
				</div>
				<div class="row">
					<label class="span2 grid-layout-label">上传图片：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-file-pic">
							<div class="ui-select ui-file">
								<div class="ui-select-inner">
									<div class="ui-select-content">
										<span class="icon16 upload-pic"></span><span class="icon-summary">上传图片</span>
										<input type="file" name="file"/>
									</div>
								</div>
							</div>
							<p class="ui-note">仅支持 JPG、GIF、PNG图片文件，且建议大小小5M。</p>
							<ul class="pic-show">
								<li>
									<div class="large-pic">
										<div class="pic-box">
											<div class="pic-content">
												<div class="pic-vc"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcT3CCorZI9v3B9NoabRDxKPfBZ5XvtP7FCNxnF6z18bCaq8NDDZ_y-RPcEG"/></div>
											</div>
											<span class="del-btn"></span>
										</div>
										<p>大尺寸<span class="ui-note">（140x140）</span></p>
									</div>
									<div class="small-pic">
										<div class="pic-box">
											<div class="pic-content">
												<div class="pic-vc"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcT3CCorZI9v3B9NoabRDxKPfBZ5XvtP7FCNxnF6z18bCaq8NDDZ_y-RPcEG"/></div>
											</div>												
											<span class="del-btn"></span>
										</div>
										<p>小尺寸<span class="ui-note">（70x70）</span></p>
									</div>
								</li>
							</ul>
							<p class="ui-tips"><span class="icon16 note"></span>您上传的图片会自动生成2种尺寸，请注意中小尺寸的是否清晰</p>
						</div>
					</div>
				</div>					
				<div class="row">
					<label class="span2 grid-layout-label">个人简介：</label>
					<div class="span8 grid-layout-content">
						<div class="ui-textarea">
							<div class="textarea-top">
								<div class="textarea-left-top"></div>
								<div class="textarea-right-top"></div>
							</div>
							<div class="textarea-outer">
								<div class="textarea-inner">
									<div class="textarea-content span4">
										<textarea></textarea>
									</div>
								</div>
							</div>
							<div class="textarea-bottom">
								<div class="textarea-left-bottom"></div>
								<div class="textarea-right-bottom"></div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="row">
				<div class="span8 offset2 jrad-buttons-container ui-buttons-container">
					<span class="ui-btn-primary"> <span class="ui-btn-primary-content">确定</span></span> 
					<span class="ui-btn-normal"> <span class="ui-btn-normal-content">取消</span></span>
				</div>				
			</div>
							
		</div>
	</div>
	
	<div class="grid-container">
		<!--表单内容-->
		<div class="grid-layout ui-form">
			<h2 class="ui-tit"><strong>两栏表单</strong></h2>
			<div class="grid-layout-main">
				<div class="row">
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">昵称：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-input">
									<div class="ui-input-inner">
										<div class="ui-input-content span2">
											<input type="text" value="hello_luwei" >
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label"><span class="ui-form-required">*</span>真实姓名：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-input">
									<div class="ui-input-inner">
										<div class="ui-input-content span2">
											<input type="text" value="卢玮" >
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="row">
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">性别：</label>
							<div class="span3 grid-layout-content">
								<div class="jrad-radio-container ui-radio-container" name="sex">
									<div class="ui-radio selected"><input type="radio" value="0" checked="checked"/><label>男</label></div>
									<div class="ui-radio"><input type="radio" value="1" checked="checked"><label>女</label></div>
									<div class="ui-field-error" style="display: none;"><div class="ui-field-msg"></div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">感情状况：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-select">
									<div class="ui-select-inner">
										<div class="ui-select-content span2">
											<span class="ele-icon">已婚</span>
										</div>
									</div>
								</div>
								<div class="droplist">
									<div class="droplist-top">
										<div class="droplist-left-top"></div>
										<div class="droplist-right-top"></div>
									</div>
									<div class="droplist-middle">
										<div class="droplist-middle-outer">
											<div class="droplist-middle-inner">
												<ul class="droplist-items">
													<li>已婚</li>
													<li>未婚</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="droplist-bottom">
										<div class="droplist-left-bottom"></div>
										<div class="droplist-right-bottom"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">出生日期：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-select ui-date">
									<div class="ui-select-inner">
										<div class="ui-select-content span2">
											<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">MSN：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-input">
									<div class="ui-input-inner">
										<div class="ui-input-content span2">
											<input type="text" value="luwei@che08.com" >
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>		
				<div class="row">
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">联系邮箱：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-input">
									<div class="ui-input-inner">
										<div class="ui-input-content span2">
											<input type="text" value="luwei@che08.com" >
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">QQ：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-input">
									<div class="ui-input-inner">
										<div class="ui-input-content span2">
											<input type="text" value="59725399" >
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="row">
					<div class="span5">
						<div class="row">
							<label class="span2 grid-layout-label">个人简介：</label>
							<div class="span3 grid-layout-content">
								<div class="ui-textarea">
									<div class="textarea-top">
										<div class="textarea-left-top"></div>
										<div class="textarea-right-top"></div>
									</div>
									<div class="textarea-outer">
										<div class="textarea-inner">
											<div class="textarea-content span3">
												<textarea></textarea>
											</div>
										</div>
									</div>
									<div class="textarea-bottom">
										<div class="textarea-left-bottom"></div>
										<div class="textarea-right-bottom"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="row">
				<div class="span8 offset2 jrad-buttons-container ui-buttons-container">
					<span class="ui-btn-primary"> <span class="ui-btn-primary-content">确定</span></span> 
					<span class="ui-btn-normal"> <span class="ui-btn-normal-content">取消</span></span>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="grid-container">
		<!--表单内容-->
		<h2 class="ui-tit"><strong>弹出表单</strong></h2>
		<div class="pop-up-box">
			<a href="javascript:;" class="pop-up-close"></a>
			<div class="pop-up-top">
				<div class="pop-up-left-top"></div>
				<div class="pop-up-right-top"></div>
				<span class="pop-up-tit">弹出对话框</span>
			</div>
			<div class="pop-up-middle">
				<div class="pop-up-middle-outer">
					<div class="pop-up-middle-inner">
						<div class="pop-up-scroll">
							<div class="pop-up-content">
								<div class="grid-layout ui-form span8">
									<div class="row">
										<label class="span2 grid-layout-label">昵称：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-input">
												<div class="ui-input-inner">
													<div class="ui-input-content span2">
														<input type="text" value="hello_luwei" >
													</div>
												</div>
											</div>
											
										</div>
									</div>	
									<div class="row">
										<label class="span2 grid-layout-label"><span class="ui-form-required">*</span>真实姓名：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-input">
												<div class="ui-input-inner">
													<div class="ui-input-content span2">
														<input type="text" value="卢玮" >
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<label class="span2 grid-layout-label">性别：</label>
										<div class="span4 grid-layout-content">
											<div class="jrad-radio-container ui-radio-container" name="sex">
												<div class="ui-radio selected"><input type="radio" value="0" checked="checked"/><label>男</label></div>
												<div class="ui-radio"><input type="radio" value="1" checked="checked"><label>女</label></div>
												<div class="ui-field-error" style="display: none;"><div class="ui-field-msg"></div></div>
											</div>
										</div>
									</div>
									<div class="row">
										<label class="span2 grid-layout-label">感情状况：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-select">
												<div class="ui-select-inner">
													<div class="ui-select-content span2">
														<span class="ele-icon">已婚</span>
													</div>
												</div>
											</div>
											<div class="droplist">
												<div class="droplist-top">
													<div class="droplist-left-top"></div>
													<div class="droplist-right-top"></div>
												</div>
												<div class="droplist-middle">
													<div class="droplist-middle-outer">
														<div class="droplist-middle-inner">
															<ul class="droplist-items">
																<li>已婚</li>
																<li>未婚</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="droplist-bottom">
													<div class="droplist-left-bottom"></div>
													<div class="droplist-right-bottom"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<label class="span2 grid-layout-label">出生日期：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-select ui-date">
												<div class="ui-select-inner">
													<div class="ui-select-content span2">
														<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<label class="span2 grid-layout-label">联系邮箱：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-input">
												<div class="ui-input-inner">
													<div class="ui-input-content span2">
														<input type="text" value="luwei@che08.com" >
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<label class="span2 grid-layout-label">上传图片：</label>
										<div class="span6 grid-layout-content">
											<div class="ui-file-pic">
												<div class="ui-select ui-file">
													<div class="ui-select-inner">
														<div class="ui-select-content">
															<span class="icon16 upload-pic"></span><span class="icon-summary">上传图片</span>
															<input type="file" name="file"/>
														</div>
													</div>
												</div>
												<p class="ui-note">仅支持 JPG、GIF、PNG图片文件，且建议大小小5M。</p>
												<ul class="pic-show">
													<li>
														<div class="large-pic">
															<div class="pic-box">
																<div class="pic-content">
																	<div class="pic-vc"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcT3CCorZI9v3B9NoabRDxKPfBZ5XvtP7FCNxnF6z18bCaq8NDDZ_y-RPcEG"/></div>
																</div>
																<span class="del-btn"></span>
															</div>
															<p>大尺寸<span class="ui-note">（140x140）</span></p>
														</div>
														<div class="small-pic">
															<div class="pic-box">
																<div class="pic-content">
																	<div class="pic-vc"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcT3CCorZI9v3B9NoabRDxKPfBZ5XvtP7FCNxnF6z18bCaq8NDDZ_y-RPcEG"/></div>
																</div>												
																<span class="del-btn"></span>
															</div>
															<p>小尺寸<span class="ui-note">（70x70）</span></p>
														</div>
													</li>
												</ul>
												<p class="ui-tips"><span class="icon16 note"></span>您上传的图片会自动生成2种尺寸，请注意中小尺寸的是否清晰</p>
											</div>
										</div>
									</div>					
									<div class="row">
										<label class="span2 grid-layout-label">个人简介：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-textarea">
												<div class="textarea-top">
													<div class="textarea-left-top"></div>
													<div class="textarea-right-top"></div>
												</div>
												<div class="textarea-outer">
													<div class="textarea-inner">
														<div class="textarea-content span4">
															<textarea></textarea>
														</div>
													</div>
												</div>
												<div class="textarea-bottom">
													<div class="textarea-left-bottom"></div>
													<div class="textarea-right-bottom"></div>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop-up-bottom">
				<div class="pop-up-left-bottom"></div>
				<div class="pop-up-right-bottom"></div>
				<div class="jrad-buttons-container ui-buttons-container">
					<span class="ui-btn-primary"> <span class="ui-btn-primary-content">确定</span></span> 
					<span class="ui-btn-normal"> <span class="ui-btn-normal-content">取消</span></span>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('.ui-input input').each(function(){
			$(this).focus(function(){
				$(this).parents('.ui-input').addClass('ui-input-focus');
				$(this).parents('.ui-autocomplete-input').siblings('.droplist').show();
			})
			$(this).blur(function(){
				$(this).parents('.ui-input').removeClass('ui-input-focus');
				$(this).parents('.ui-autocomplete-input').siblings('.droplist').hide();
			})
		})
		$('.ui-textarea textarea').each(function(){
			$(this).focus(function(){
				$(this).parents('.ui-textarea').addClass('ui-textarea-focus');
			})
			$(this).blur(function(){
				$(this).parents('.ui-textarea').removeClass('ui-textarea-focus');
			})
		})

	}); 
</script>