<div class="urlContentWraper">
     <fieldset class="ui-fieldset">
        <legend>字段集合</legend>
	       <ul class=" ui-form vertical">
                <li>
                    <div class="ui-form-label">
                        <p class="ui-fontWeight">禁用状态</p>
                    </div>
                    <div class="ui-form-element">
                        <input type="text" class="input170 disable" disabled>
                    </div>
                </li>
                <li>
                    <div class="ui-form-label">
                        <p class="ui-fontWeight">禁用状态</p>
                    </div>
                    <div class="ui-form-element">
                        <input type="text" class="input170 disable" disabled>
                    </div>
                </li>
                <li>
                    <div class="ui-form-label">
                        <p class="ui-fontWeight">禁用状态</p>
                    </div>
                    <div class="ui-form-element">
                        <input type="text" class="input170 disable" disabled>
                    </div>
                </li>
                <li>
                    <div class="ui-form-label">
                        <p class="ui-fontWeight">禁用状态</p>
                    </div>
                    <div class="ui-form-element">
                        <input type="text" class="input170 disable" disabled>
                    </div>
                </li>
            </ul>
        </fieldset>
</div>