<div class="map-wrapper" style="height:880px">
	<div class="map-wrapper-inner">
		<div class="map-side-content">
			<div class="map-menu-container">
				<ul class="map-menu">
					<li title="用户分类"><span class="icon24 position"></span><span class="icon-summary"></span></li>
					<li class="map-menu-cur" title="重点关注"><span class="icon24 area"></span><span class="icon-summary"></span></li>
					<li title="重点区域"><span class="icon24 route"></span><span class="icon-summary"></span></li>
					<li title="图层"><span class="icon24 layer"></span><span class="icon-summary"></span></li>
				</ul>
			</div>
			<div class="map-search">
				<div class="map-search-btn">
					<div class="icon-btn16 icon-btn16-cur"><div><span class="icon16 search" title="查询"></span><span class="search-arrow" title="查询"></span></div></div>
					<div class="icon-btn16"><div><span title="添加标注" class="icon16 add-marker"></span></div></div>
				</div>
				<div class="map-search-content">
					<div class="row">
						<label class="span2 grid-layout-label">城市：</label>
						<div class="span4 grid-layout-content">
							<div class="ui-input">
								<div class="ui-input-inner">
									<div class="ui-input-content span4">
										<input type="text" value="京A88888" >
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<label class="span2 grid-layout-label">网点：</label>
						<div class="span4 grid-layout-content">
							<div class="ui-select">
								<div class="ui-select-inner">
									<div class="ui-select-content span4">
										<span class="ele-icon">选择字段</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="offset2 span4">
							<div class="searchButtons">
								<span class="ui-btn-icon"><span class="ui-btn-icon-content"><span class="icon16 search" title="查询"></span></span></span><span class="ui-btn-icon"><span class="ui-btn-icon-content"><span class="icon16 empty" title="清空"></span></span></span>
							</div>							
						</div>

					</div>
				</div>
			</div>
			<div class="map-info-list" style="height:669px">
				<ul>
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>
					<li class="map-info-item-cur">
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox selected"><input type="checkbox"  value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn" style="position:relative">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>	
									
									<div class="icon-note" style="left:138px;top:-33px;">
										<div class="icon-note-outer">
											<div class="icon-note-inner">
												<div class="icon-note-content">定位</div>
											</div>
										</div>
									</div>
																																		
								</div>
							</div>
						</div>
					</li>	
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>						
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>						
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>						
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>						
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>						
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>						
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>												
					<li>
						<div class="map-info-item">
							<div class="map-info-item-inner">
								<div class="map-info-tit">
									<div class="ui-checkbox"><input type="checkbox" value="0"></div>
									<strong>粤A12345</strong><span class="time">2012/07/05 12：12：00 </span>
								</div>
								<p class="map-info-content">类围栏告警<span class="space">持续<em>4</em>分钟</span></p>
								<div class="info-opbtn">
									<div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="定位" class="icon16 position"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="编辑" class="icon16 edit"></span></div>
									</div><div class="ui-btn-icon">
										<div class="ui-btn-icon-content"><span title="删除" class="icon16 delete"></span></div>
									</div>																												
								</div>
							</div>
						</div>
					</li>																	
				</ul>
			</div>
		</div>
		<div class="map-switcher">
			<span class="map-menu-show"></span>
		</div>
		<div class="map-area">

		</div>
		<ul class="map-opbtn-list">
			<li><span class="map-opbtn"><span class="map-opbtn-content"><span class="icon16 look-detail"></span>视野内搜索</span></span></li>
			<li>
				<span class="map-opbtn"><span class="map-opbtn-content"><span class="icon16 search"></span><span class="search-arrow"></span></span></span>
				<div class="droplist" style="display:block;width:80px;">
					<div class="droplist-top">
						<div class="droplist-left-top"></div>
						<div class="droplist-right-top"></div>
					</div>
					<div class="droplist-middle">
						<div class="droplist-middle-outer">
							<div class="droplist-middle-inner">
								<ul class="droplist-items">
									<li><span class="icon16 choose-tool"></span><span class="icon-summary">选择</span></li>
									<li><span class="icon16 polyline-tool"></span><span class="icon-summary">画图</span></li>
									<li><span class="icon16 measure-tool"></span><span class="icon-summary">测量</span></li>
									<li><span class="icon16 empty"></span><span class="icon-summary">清除</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="droplist-bottom">
						<div class="droplist-left-bottom"></div>
						<div class="droplist-right-bottom"></div>
					</div>
				</div>
			</li>
		</ul>
		<div class="pop-up-box map-pop-up">
			<a href="javascript:;" class="pop-up-close"></a>
			<div class="pop-up-top">
				<div class="pop-up-left-top"></div>
				<div class="pop-up-right-top"></div>
				<span class="pop-up-tit"><span class="icon16 add-marker"></span>添加标注</span>
			</div>
			<div class="pop-up-middle">
				<div class="pop-up-middle-outer">
					<div class="pop-up-middle-inner">
						<div class="pop-up-scroll">
							<div class="pop-up-content span9">
								<div class="grid-layout ui-form">
									<div class="row">
										<label class="span3 grid-layout-label">手机号：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-input">
												<div class="ui-input-inner">
													<div class="ui-input-content span3">
														<input type="text" value="" >
													</div>
												</div>
											</div>
											
										</div>
									</div>
									<div class="row">
										<label class="span3 grid-layout-label">告警时间：</label>
										<div class="span4 grid-layout-content">
											<div class="ui-input">
												<div class="ui-input-inner">
													<div class="ui-input-content span3">
														<input type="text" value="" >
													</div>
												</div>
											</div>
											
										</div>
									</div>
		
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pop-up-bottom">
				<div class="pop-up-left-bottom"></div>
				<div class="pop-up-right-bottom"></div>
				<div class="jrad-buttons-container ui-buttons-container">
					<span class="ui-btn-normal"> <span class="ui-btn-normal-content">取消</span></span>
					<span class="ui-btn-primary"> <span class="ui-btn-primary-content">确定</span></span> 
				</div>
			</div>
		</div>
		
	</div>

</div>
