<div class="urlContentWraper">
	<div class="grid-layout">
		<h2 class="ui-tit"><strong>简单表格</strong></h2>
		<div class="grid-layout-main">
			<div class="ui-simpletable">
				<table class="ui-simpletable-table" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th><div>姓名</div></th>
							<th><div>性别</div></th>
							<th><div>爱好</div></th>
							<th class="noborder"><div>电话</div></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div>张三</div></td>
							<td><div>男</div></td>
							<td><div>体育,文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>李四</div></td>
							<td><div>女</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>王五</div></td>
							<td><div>男</div></td>
							<td><div>体育</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>Jerry</div></td>
							<td><div>男</div></td>
							<td><div>科学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>Tom</div></td>
							<td><div>男</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>李四</div></td>
							<td><div>女</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>王五</div></td>
							<td><div>男</div></td>
							<td><div>体育</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="trodd">
							<td><div>Jerry</div></td>
							<td><div>男</div></td>
							<td><div>科学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr>
							<td><div>Tom</div></td>
							<td><div>男</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
						<tr class="last-child trodd">
							<td><div>李四</div></td>
							<td><div>女</div></td>
							<td><div>文学</div></td>
							<td class="noborder"><div>13511422361</div></td>
						</tr>
					</tbody>
				</table>
				<div class="table-footer">
					<div class="ui-pagination" style="text-align: right;">
						<div class="ui-pagination-pageinfo">
							<label class="ui-pagination-label">第1到10项 共3149项</label>
							<span class="ui-pagination-prev"></span><span
								class="ui-pagination-page"><span>1</span></span><span
								class="ui-pagination-page current"><span>2</span></span><span
								class="ui-pagination-page"><span>3</span></span><span
								class="ui-pagination-page"><span>4</span></span><span
								class="ui-pagination-page"><span>5</span></span><span
								class="ui-pagination-page-next"></span><span
								class="ui-pagination-page"><span>12</span></span><span
								class="ui-pagination-next"></span>
						</div>
					</div>
				
				</div>
	
			</div>
		</div>
	</div>
	
	<div class="grid-layout">
		<h2 class="ui-tit"><strong>复杂表格</strong></h2>
		<div class="grid-layout-main">	
			<div class="bbit-grid">
				<div class="mDiv">
					<div class="mDiv-outer">
						<div class="mDiv-inner">
							<div class="tDiv">
								<div class="icon-btn16 icon-btn16-cur">
									<div>
										<span class="icon16 search" title="查询"></span><span class="search-arrow"></span>
									</div>
								</div>
								<div class="group-icon">
									<div class="icon-btn16 btn-sep"><div><span class="icon16 add" title="添加"></span></div></div>
									<div class="icon-btn16 btn-sep"><div><span class="icon16 edit" title="编辑"></span></div></div>
									<div class="icon-btn16 btn-sep"><div><span class="icon16 look-detail" title="查看"></span></div></div>
									<div class="icon-btn16"><div><span class="icon16 delete" title="删除"></span></div></div>
								</div>
								<div class="icon-btn16">
									<div>
										<span class="icon16 reload" title="刷新"></span>
									</div>
								</div>
								<div class="icon-btn16">
									<div>
										<span class="icon16 export" title="导出"></span>
									</div>
								</div>	
							</div>
							<div class="filter-condition">
								<a href="javascript:;" class="filter-op">筛选<span class="icon16 icon-angle-down"></span></a>
								<div class="filter-list">
									<span class="arrow"></span>
									<ul>
										<li><div class="ui-checkbox"><input type="checkbox" value="0"/><label>单位名称</label></div></li>
										<li><div class="ui-checkbox"><input type="checkbox" value="0"/><label>试验车队名称</label></div></li>
										<li><div class="ui-checkbox"><input type="checkbox" value="0"/><label>车队负责人</label></div></li>
										<li><div class="ui-checkbox"><input type="checkbox" value="0"/><label>联系电话</label></div></li>
										<li><div class="ui-checkbox"><input type="checkbox" value="0"/><label>创建人</label></div></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cDiv">
					<div class="sDiv" style="display: block;">
						<div class="searchContent">
							<div class="row-fluid">
								<label class="span3 grid-layout-label">车辆编号：</label>
								<div class="span4 grid-layout-content fluid-wrap">
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content">
												<input type="text" value="京A88888" >
											</div>
										</div>
									</div>
	
								</div>
								<label class="span3 grid-layout-label">单位名称：</label>
								<div class="span4 grid-layout-content fluid-wrap">
									<div class="ui-select">
										<div class="ui-select-inner">
											<div class="ui-select-content">
												<span class="ele-icon">选择字段</span>
											</div>
										</div>
									</div>
								</div>
								<label class="span3 grid-layout-label">单位名称：</label>
								<div class="span4 grid-layout-content fluid-wrap">
									<div class="ui-select">
										<div class="ui-select-inner">
											<div class="ui-select-content">
												<span class="ele-icon">选择字段</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<label class="span3 grid-layout-label">开始时间：</label>
								<div class="span4 grid-layout-content fluid-wrap">
									<div class="ui-select ui-date">
										<div class="ui-select-inner">
											<div class="ui-select-content">
												<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
											</div>
										</div>
								
									</div>
								</div>
								<label class="span3 grid-layout-label">结束时间：</label>
								<div class="span4 grid-layout-content fluid-wrap">
									<div class="ui-select ui-date">
										<div class="ui-select-inner">
											<div class="ui-select-content">
												<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row-fluid">
								<label class="span3 grid-layout-label">开始时间：</label>
								<div class="span4 grid-layout-content fluid-wrap">
									<div class="ui-select ui-date">
										<div class="ui-select-inner">
											<div class="ui-select-content">
												<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
											</div>
										</div>
									</div>
								</div>
								<label class="span3 grid-layout-label">结束时间：</label>
								<div class="span4 grid-layout-content fluid-wrap">
									<div class="ui-select ui-date">
										<div class="ui-select-inner">
											<div class="ui-select-content">
												<span class="ele-icon"><input type="text" value="" disabled="disabled"/></span>
											</div>
										</div>
									</div>
								</div>
									
								<div class="search-buttons-wrap span7">
									<div class="searchButtons">
										<span class="ui-btn-icon"><span class="ui-btn-icon-content"><span class="icon16 search" title="查询"></span></span></span><span class="ui-btn-icon"><span class="ui-btn-icon-content"><span class="icon16 empty" title="清空"></span></span></span>
									</div>
								</div>
							</div>
						
							
						</div>
					</div>
					<div class="hDiv">
						<div class="hDivBox">
							<table cellpadding="0" cellspacing="0"  style="width:100%">
								<colgroup>
									<col width="2%"/>
									<col width="16%"/>
									<col width="16%"/>
									<col width="16%"/>
									<col width="16%"/>
									<col width="16%"/>
									<col width="18%"/>						
								</colgroup>
								<thead>
									<tr>
										<th class="cth">
											<div style="width:20px;"><div class="ui-checkbox checkAll noborder"style="display: none"></div></div>
										</th>
										<th><div>单位名称</div></th>
										<th><div>试验车队名称</div></th>
										<th><div>车队负责人</div>
										</th>
										<th><div>联系电话</div>
										</th>
										<th><div>车队创建时间</div>
										</th>
										<th class="noborder"><div>创建人</div></th>
									</tr>
								</thead>
							</table>
						</div>
					</div>
					<div class="bDiv">
						<div class="iDiv" style="display: none;"></div>
						<table cellpadding="0" cellspacing="0" class="autoht"  style="width:100%" >
							<colgroup>
								<col width="2%"/>
								<col width="16%"/>
								<col width="16%"/>
								<col width="16%"/>
								<col width="16%"/>
								<col width="16%"/>
								<col width="18%"/>						
							</colgroup>
							<tbody>
								<tr id="row380">
									<td class="ctd">
										<div style="width: 20px;">
											<div style="overflow: hidden; width: 20px;">
												<div class="ui-checkbox" style="width: 20px; display: none;">
													<input type="checkbox" id="chk_380" class="itemchk"
														value="380">
												</div>
											</div>
										</div>
									</td>
									<td name="corpName">
										<div class="t-content">北京现代</div>
									</td>
									<td name="teamName">
										<div class="t-content">hhg</div>
									</td>
									<td name="userName">
										<div class="t-content"></div>
									</td>
									<td name="telephone">
										<div class="t-content"></div>
									</td>
									<td name="created">
										<div class="t-content"></div>
									</td>
									<td name="creator" class="noborder">
										<div class="t-content">admin</div>
									</td>
								</tr>
								<tr id="row379" class="last-child erow trSelected">
									<td class="ctd">
										<div style="width: 20px;">
											<div style="overflow: hidden; width: 20px;">
												<div class="ui-checkbox" style="display: none;">
													<input type="checkbox" id="chk_380" class="itemchk"
														value="380">
												</div>
											</div>
										</div>
									</td>
									<td name="corpName">
										<div class="t-content">北京现代</div>
									</td>
									<td name="teamName">
										<div class="t-content">hhg</div>
									</td>
									<td name="userName">
										<div class="t-content"></div>
									</td>
									<td name="telephone">
										<div class="t-content"></div>
									</td>
									<td name="created">
										<div class="t-content"></div>
									</td>
									<td name="creator" class="noborder">
										<div class="t-content">admin</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-footer">
						<div class="ui-pagination" style="text-align: right;">
							<div class="ui-pagination-pageinfo">
								<label class="ui-pagination-label">从第1到2项 共99项</label><span
									class="ui-pagination-prev"></span><span
									class="ui-pagination-next"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="grid-layout">
		<h2 class="ui-tit"><strong>多表头表格</strong></h2>
		<div class="grid-layout-main">
			<div class="ui-morethead">
				<table class="ui-morethead-table" cellpadding="0" cellspacing="0">
					<colgroup>
						<col width="9%"/>
						<col width="9%"/>
						<col width="12%"/>
						<col width="12%"/>
						<col width="12%"/>
						<col width="12%"/>
						<col width="12%"/>
						<col width="12%"/>
						<col width="10%"/>
					</colgroup>
					<tr>
						<th rowspan="2">班级</th>
						<th rowspan="2">学生</th>
						<th colspan="2">语文</th>
						<th colspan="2">数学</th>
						<th colspan="2">英语</th>
						<th rowspan="2">总成绩</th>
					</tr>
					<tr>
						<th>成绩</th>
						<th>比例</th>
						<th>成绩</th>
						<th>比例</th>
						<th>成绩</th>
						<th>比例</th>					
					</tr>
					<tr>
						<th rowspan="5" class="side-th">班级1</th>
						<td>学生1</td>
						<td>62</td>
						<td>37%</td>
						<td>54</td>
						<td>32%</td>
						<td>40</td>
						<td>24%</td>	
						<td>156</td>					
					</tr>
					<tr>
						<td>学生2</td>
						<td>69</td>
						<td>11%</td>
						<td>134</td>
						<td>22%</td>
						<td>76</td>
						<td>12%</td>			
						<td>279</td>					
					</tr>	
					<tr>
						<td>学生3</td>
						<td>90</td>
						<td>14%</td>
						<td>139</td>
						<td>21%</td>
						<td>150</td>
						<td>23%</td>	
						<td>379</td>					
					</tr>	
					<tr>
						<td>学生4</td>
						<td>17</td>
						<td>4%</td>
						<td>55</td>
						<td>15%</td>
						<td>90</td>
						<td>26%</td>	
						<td>162</td>					
					</tr>	
					<tr>
						<td>学生5</td>
						<td>95</td>
						<td>33%</td>
						<td>16</td>
						<td>5%</td>
						<td>133</td>
						<td>46%</td>	
						<td>244</td>					
					</tr>		
					<tr>
						<th rowspan="5" class="side-th">班级2</th>
						<td>学生1</td>
						<td>62</td>
						<td>37%</td>
						<td>54</td>
						<td>32%</td>
						<td>40</td>
						<td>24%</td>	
						<td>156</td>					
					</tr>
					<tr>
						<td>学生2</td>
						<td>69</td>
						<td>11%</td>
						<td>134</td>
						<td>22%</td>
						<td>76</td>
						<td>12%</td>			
						<td>279</td>					
					</tr>	
					<tr>
						<td>学生3</td>
						<td>90</td>
						<td>14%</td>
						<td>139</td>
						<td>21%</td>
						<td>150</td>
						<td>23%</td>	
						<td>379</td>					
					</tr>	
					<tr>
						<td>学生4</td>
						<td>17</td>
						<td>4%</td>
						<td>55</td>
						<td>15%</td>
						<td>90</td>
						<td>26%</td>	
						<td>162</td>					
					</tr>	
					<tr>
						<td>学生5</td>
						<td>95</td>
						<td>33%</td>
						<td>16</td>
						<td>5%</td>
						<td>133</td>
						<td>46%</td>	
						<td>244</td>					
					</tr>																	
				</table>
				
	
			</div>
		</div>
	</div>	
	
	<div class="grid-layout">
		<h2 class="ui-tit"><strong>表格中含有表单</strong></h2>
		<div class="grid-layout-main">
			<div class="row-fluid">
			
				<div class="ui-form-table">				
					<table cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<th><div class="ui-checkbox"><input type="checkbox"/></div></th>
								<th>保养项目</th>
								<th>保养类型</th>
								<th>首次更换期数</th>
								<th>更换间隔期数</th>
								<th>价格（元）</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div class="ui-checkbox"><input type="checkbox"/></div></td>
								<td>发动机机油</td>
								<td>
									<div class="ui-select">
										<div class="ui-select-inner">
											<div class="ui-select-content span4">
												<span class="ele-icon">更换</span>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
							</tr>		
							<tr class="disabled-item">
								<td><div class="ui-checkbox"><input type="checkbox"/></div></td>
								<td>机油滤清器</td>
								<td>
									<div class="ui-select ui-select-readonly">
										<div class="ui-select-inner">
											<div class="ui-select-content span4">
												<span class="ele-icon">更换</span>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<div class="ui-input ui-input-readonly">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70" readonly="readonly">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input ui-input-readonly">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70" readonly="readonly">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input ui-input-readonly">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70" readonly="readonly">
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr class="trSelected">
								<td><div class="ui-checkbox selected"><input type="checkbox"/></div></td>
								<td>发动机机油</td>
								<td>
									<div class="ui-select">
										<div class="ui-select-inner">
											<div class="ui-select-content span4">
												<span class="ele-icon">更换</span>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
							</tr>	
							<tr>
								<td><div class="ui-checkbox"><input type="checkbox"/></div></td>
								<td>机油滤清器</td>
								<td>
									<div class="ui-select">
										<div class="ui-select-inner">
											<div class="ui-select-content span4">
												<span class="ele-icon">更换</span>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr class="last-child">
								<td><div class="ui-checkbox"><input type="checkbox"/></div></td>
								<td>发动机机油</td>
								<td>
									<div class="ui-select">
										<div class="ui-select-inner">
											<div class="ui-select-content span4">
												<span class="ele-icon">更换</span>
											</div>
										</div>
									</div>	
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
								<td>
									<div class="ui-input">
										<div class="ui-input-inner">
											<div class="ui-input-content span3">
												<input type="text" value="70">
											</div>
										</div>
									</div>
								</td>
							</tr>				
						</tbody>
					</table>
					<div class="jrad-buttons-container ui-buttons-container">
						<span class="ui-btn-primary"> <span class="ui-btn-primary-content">确定</span></span> 
						<span class="ui-btn-normal"> <span class="ui-btn-normal-content">取消</span></span>
					</div>
				</div>
				
			</div>
		</div>	
	</div>
	
	
	
</div>


