<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.editable.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.editable.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 可编辑组件 ，即时编辑组件  点击可以即时修改。
 * 	
 * 				有两种类型 输入框或者下拉框 
 *				
 *				jira中有类似的结构
 *
 * @module widget
 * @class editable
 * @author zhouminghua@che08.com
 */
(function( $, undefined ) {
	$.widget( &quot;jrad.editable&quot;,  { 
        /**
         * @property options
         * @type {Object}
         * @default {
	param : false,  请求后台参数
	url : &#x27;&#x27;,  请求后台接口
	name : &#x27;editAble&#x27;,  组件name
	type : &#x27;input&#x27;,  组件类型 默认input，input or select
	opts : {},  组件中input/select的配置
	success_callback : function() {
		修改成功回调函数
	},
	error_callback : function() {
		修改失败回调函数
	}
}
         */
		 options : {
			param : false,
			url : &#x27;&#x27;,
			name : &#x27;editAble&#x27;,
			type : &#x27;input&#x27;,
			opts : {},
			success_callback : function() {
			},
			error_callback : function() {
			}
		},
		 _text: function(value) {
		 	var editor = this.element.editor;
		 	return editor.select(&#x27;text&#x27;);
		 },
		 _val: function(value){
		 	var self = this;
		 	var editor = this.element.editor;
	 		switch(self.options.type) {
		 		case &#x27;input&#x27;: {
		 			return editor.editinput(&#x27;val&#x27;,value);
		 		}
		 		break;
		 		case &#x27;select&#x27; : {
		 			return editor.select(&#x27;val&#x27;,value);
		 		}
		 		break;
		 	}
		 },
		 _initEvent: function(){
		 	var self = this;
		 	var content = self.element.content;
		 	var edit = self.element.edit;
		 	var editAble = self.element.editAble;
		 	if(this.options.type == &#x27;input&#x27;) {
		 		var finish = self.element.finish;
		 		var cancel = self.element.cancel;	
		 		finish.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,function(){
			 		var value = self._val();
			 		var data = {};
			 		data[self.options.name] = value;
			 		if(self.options.data &amp;&amp; self.options.data != undefined) {
			 			data = $.extend(data,self.options.data);
			 		}
			 		var opt = {
			 			url:self.options.url,
			 			data: data,
			 			success: function(data){
			 				content.html(value);
					 		editAble.hide();
					 		content.show();
					 		edit.show();
					 		if(jQuery.isFunction(self.options.success_callback)){
					 			self.options.success_callback(data);
					 		}
			 			},
			 			error:function(xhr){
			 				if(jQuery.isFunction(self.options.error_callback)){
			 					self.options.error_callback(xhr);
			 				}
			 			}
			 		};
			 		$.jRadPost(opt);
			 	});
			 	cancel.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,function(){
			 		editAble.hide();
			 		content.show();
			 		edit.show();
			 	});
		 	} else {
		 		var editor = this.element.editor;
		 		try{
		 			editor.select({
			 			onclick: function(){
			 				editAble.hide();
					 		content.show();
					 		edit.show();
					 		var value = self._val();
					 		var data = {};
					 		data[self.options.name] = value;
					 		if(self.options.data &amp;&amp; self.options.data != undefined) {
					 			data = $.extend(data,self.options.data);
					 		}
					 		var opt = {
					 			url:self.options.url,
					 			data: data,
					 			success: function(data){
					 				var text = self._text();
					 				content.html(text);
							 		if(jQuery.isFunction(self.options.success_callback)){
							 			self.options.success_callback(data);
							 		}
					 			},
					 			error:function(xhr){
					 				if(jQuery.isFunction(self.options.error_callback)){
					 					self.options.error_callback(xhr);
					 				}
					 			}
					 		};
					 		$.jRadPost(opt);
					 	}
			 		});
		 		} catch(e) {
		 		}
		 	}
		 	
		 	edit.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,function(){
		 		content.hide();
		 		edit.hide();
		 		editAble.show();
		 		if(self.options.type == &#x27;select&#x27;) {
			 		self.element.editor.select(self.options.opts);
			 		self.element.editor.click();
			 	} else {
			 		self.element.editor.editinput({styleClass:&#x27;inputauto&#x27;,name: self.options.name});
			 		self.element.editor.find(&#x27;input&#x27;).focus();
			 	}
			 	self._val(self.element.content.html());
		 	});
		 },
		 _create:function(){
		 	this.element.addClass(&#x27;ui-editable&#x27;);
		 	this.element.content = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;edit-content&#x27;).html(this.element.html());
		 	this.element.edit = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;edit-icon&#x27;);
		 	
		 	var editAble = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;edit-element-box&#x27;);
		 	if(this.options.type == &#x27;input&#x27;) {
			 	var optDiv = $(&#x27;&lt;div class=&quot;edit-op&quot;&gt;&#x27;);
			 	var finish = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;finish&#x27;);
			 	var cancel = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;cancel&#x27;);
			 	this.element.finish = finish;
			 	this.element.cancel = cancel;
			 	optDiv.append(cancel).append(finish);
			 	editAble.append(optDiv);
		 	}
		 	var editor = $(&#x27;&lt;div&gt;&#x27;);
		 	editAble.prepend(editor);
	 		editor.attr(&#x27;name&#x27;,this.options.name);
		 	if(this.options.type == &#x27;select&#x27;) {
		 		this.element.edit.addClass(&#x27;edit-icon-select&#x27;);
		 	} else {
		 		this.element.edit.addClass(&#x27;edit-icon-input&#x27;);
		 	}
		 	this.element.editor = editor;
		 	this.element.editAble = editAble;
		 	this.element.empty();
		 	this.element.append(this.element.content);
		 	this.element.append(this.element.edit);
		 	this.element.append(this.element.editAble.hide());
		 },
	     _init:function(){
	     	this._initEvent();
	     },
         /**
          *  @title 销毁
          * @method destroy
          */
		 destroy: function () {
		 	this.element.empty();
	 		this.element.append(this.element.content);
			$.Widget.prototype.destroy.call(this);
		 } 
	 });
}( jQuery ));

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
