<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.upload.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.upload.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 上传组件
 * @author zhouminghua@che08.com
 * @module widget
 * @extends validate
 * @class upload
 */
(function($, undefined) {
    $.widget(&quot;jrad.upload&quot;, $.jrad.validate, {
        /**
         * @property options
         * @type {Object}
         * @default
{
	autocomplete: true,  是否自动提交 默认true
	url: &#x27;&#x27;,  上传接口
	params:false,  上传时要传递的参数
	success: false,  成功回调函数
	beforeSubmit: false, 提交前回调函数
	accept: false,// 限制上传文件格式
//1.accept=&quot;application/msexcel&quot;
//2.accept=&quot;application/msword&quot;
//3.accept=&quot;application/pdf&quot;
//4.accept=&quot;application/poscript&quot;
//5.accept=&quot;application/rtf&quot;
//6.accept=&quot;application/x-zip-compressed&quot;
//7.accept=&quot;audio/basic&quot;
//8.accept=&quot;audio/x-aiff&quot;
//9.accept=&quot;audio/x-mpeg&quot;
//10.accept=&quot;audio/x-pn/realaudio&quot;
//11.accept=&quot;audio/x-waw&quot;
//12.accept=&quot;image/gif&quot;
//13.accept=&quot;image/jpeg&quot;
//14.accept=&quot;image/tiff&quot;
//15.accept=&quot;image/x-ms-bmp&quot;
//16.accept=&quot;image/x-photo-cd&quot;
//17.accept=&quot;image/x-png&quot;
//18.accept=&quot;image/x-portablebitmap&quot;
//19.accept=&quot;image/x-portable-greymap&quot;
//20.accept=&quot;image/x-portable-pixmap&quot;
//21.accept=&quot;image/x-rgb&quot;
//22.accept=&quot;text/html&quot;
//23.accept=&quot;text/plain&quot;
//24.accept=&quot;video/quicktime&quot;
//25.accept=&quot;video/x-mpeg2&quot;
//26.accept=&quot;video/x-msvideo&quot;
	fileName: 上传name属性
}
         */
        options: {
            autocomplete: true,
            url: &#x27;&#x27;,
            dataType: &#x27;json&#x27;,
            async: false,
            params:false,
            success: false,
            error: false,
            beforeSubmit: false,
            accept: false,
            multiple: false,
            fileName: null
        },
         /**
         * 
         * @title 设置是否只可读
         * @method readonly 
         * @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
         * @return void
         */
        readonly: function(readonly) {
          this.options.readonly = readonly;
          this._init();
        },
        /**
         * @title 上传文件
         * @method upload
         */
        upload: function() {
        	this._upload();
        },
        _upload: function() {
            var $form = this.element.form;
            var $input = this.element.input;
            var self = this;
            var params = {};
            if(this.options.params &amp;&amp; this.options.params != undefined) {
            	params = this.options.params;
            }
            var values = $input.val().split(&#x27;\\&#x27;);
            var length = values.length;
            params.filename = values[length-1];
            $form.ajaxSubmit({
                url: self.options.url,
                dataType: self.options.dataType?self.options.dataType:&#x27;json&#x27;,
                type: &quot;post&quot;,
                data: params,
                async: this.options.async,
                contentType:&#x27;charset=UTF-8&#x27;,
                beforeSubmit: function(formData, jqForm, options,$form) {
                    var flag = true;
                    if (self.options.beforeSubmit != undefined &amp;&amp; self.options.beforeSubmit) {
                        flag = self.options.beforeSubmit.apply(self.element[0],[self,formData, jqForm, options,$form]);
                    }
                    if (!flag) {
                        return false;
                    }
                    if (self.validate) {
                        return self.validate();
                    }
                },
                success: function(data,status,xhr,$form) {
                    try{
                    	if(typeof data == &#x27;string&#x27;&amp;&amp;data!=&quot;&quot;) { 
    						data = eval(&quot;(&quot; + data + &quot;)&quot;);
                    	}
                    }catch(e) {
                        if($.isFunction(self.options.error)) {
                            self.options.error.apply(self.element[0],[data,status,xhr,$form]);
                        }
                    }
                    if ($.isFunction(self.options.success)) {
                    	self.options.success.apply(self.element[0],[data,status,xhr,$form]);
                    } else {
                    	$.jRadMessage({level: &#x27;success&#x27;, message: &#x27;上传成功&#x27;});
                    }
                },
                error: function(xhr,status,error,$form) {
                    if($.isFunction(self.options.error)) {
                        self.options.error.apply(self.element[0],[xhr,status,error,$form]);
                    } else if(status == &#x27;error&#x27;) {
                        try{
                            var data = xhr.responseText;
                            data = eval(&#x27;(&#x27;+data+&#x27;)&#x27;);
                            self._showError(data[0].message);
                        }catch(e){}
                    } else if(status == &#x27;parsererror&#x27;){
                        var error = xhr.error;
                        if (window.console &amp;&amp; window.console.log) {
                            window.console.log(error);
                        } else if (window.opera &amp;&amp; window.opera.postError) {
                            window.opera.postError(error);
                        }
                    }
                }
            });
        },
        /**
         * @title 给上传组件赋文本信息(展示的信息)
         * @method text
         * @param {String} text 默认为获取值，如果传值那就是赋值操作
         * @return 默认返回输入框的值，如果传值不返回任何参数
         * @example $(selector).upload(&#x27;text&#x27;);&lt;br&gt;
         * $(selector).upload(&#x27;text&#x27;,&#x27;Desert.jpg&#x27;);
         */
        text: function(text) {
        	if (text != undefined) {
                this.element.span.html(text);
                if(text === &#x27;&#x27;) {
                    this.element.span.removeClass(&#x27;unempty&#x27;).next(&#x27;.icon-font-remove&#x27;).remove();
                }
            } else {
                return this.element.span.html();
            }
        },
        /**
         * @title 赋值或者获取值(实际传递值)
         * @method val 
         * @param {String} value  默认展示值
         * @return  {String} 返回输入框的值
         * @example $(selector).upload(&#x27;val&#x27;); 获取值&lt;br&gt;
         * $(selector).upload(&#x27;val&#x27;,&#x27;C:\fakepath\Desert.jpg&#x27;); 赋值
         */
        val: function(value) {
        	return this._val(value);
        },
        _val: function(value) {
            if (value != undefined) {
                if(value === &quot;&quot; &amp;&amp; $.browser.msie) {
                    this.element.span.html(&#x27;&#x27;).removeClass(&#x27;unempty&#x27;).next(&#x27;.icon-font-remove&#x27;).remove();
                    this.element.form[0].reset();
                    return;
                }
                if(value === &#x27;&#x27;) {
                    this.element.span.removeClass(&#x27;unempty&#x27;).next(&#x27;.icon-font-remove&#x27;).remove();
                }
                this.element.input.val(value);
                this.element.span.html(value);
            } else {
                return this.element.input.val();
            }
        },
        _create: function() {
        	var name = this.element.data(&#x27;name&#x27;)?this.element.data(&#x27;name&#x27;):this.element.attr(&#x27;name&#x27;);
			var $inner = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-select-inner&quot;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-select-content&#x27;);
			if(this.options.grid &amp;&amp; this.options.grid != undefined) {
				$content.addClass(this._generateGridClass(this.options.grid));
			}
			var $span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ele-icon&#x27;);
			var $input = $(&#x27;&lt;input type=&quot;file&quot; /&gt;&#x27;).attr(&#x27;name&#x27;,this.options.fileName?this.options.fileName:name);
            if(this.options.accept &amp;&amp; typeof this.options.accept == &#x27;string&#x27;) {
                $input.attr(&#x27;accept&#x27;,this.options.accept);
            }
            if(typeof this.options.multiple == &#x27;boolean&#x27; &amp;&amp; this.options.multiple) {
                $input.attr(&#x27;multiple&#x27;,&#x27;multiple&#x27;);
            }
            var $form = $(&#x27;&lt;form method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;&lt;/form&gt;&#x27;);
            var $remove = $(&#x27;&lt;i&gt;&#x27;).addClass(&#x27;icon-font-remove&#x27;);
            $form.append($span);
            $form.append($input);
            $content.append($form);
            this.element.addClass(&#x27;ui-file&#x27;).addClass(&#x27;ui-select&#x27;).append($inner.append($content));
            this.element.form = $form;
            this.element.span = $span;
            this.element.input = $input;
            this.element.content = $content;
            this.element.remove = $remove;
        },
        _initElement: function() {
        	this.element.validate();
            if(this.options.readonly) {
                this.element.addClass(&#x27;ui-select-readonly&#x27;);
                this.element.input.attr(&#x27;disabled&#x27;,&#x27;disabled&#x27;);
            } else {
                this.element.removeClass(&#x27;ui-select-readonly&#x27;);
                this.element.input.removeAttr(&#x27;disabled&#x27;);
            }
        },
        _initEvent: function() {
            var self = this;
            var $input = this.element.input;
            var $span = this.element.span;
            var $remove = this.element.remove;
            $input[0].onchange = function(event) {
                var val = this.value;
                if (val &amp;&amp; val != &#x27;&#x27;) {
                	var values = val.split(&#x27;\\&#x27;);
                	var length = values.length;
                    $span.addClass(&#x27;unempty&#x27;).html(values[length-1]).after($remove).next(&#x27;.icon-font-remove&#x27;).click(function(e){
                        $span.html(&#x27;&#x27;).removeClass(&#x27;unempty&#x27;).next(&#x27;.icon-font-remove&#x27;).remove();
                        self.element.form[0].reset();
                        self.element.input.val(&#x27;&#x27;);
                        $.jRadCancelPop(e);
                        return false;
                    });
                    if (self.options.autocomplete) {
                        self.upload();
                    }
                } else {
                    $span.html(&#x27;&#x27;).removeClass(&#x27;unempty&#x27;).next(&#x27;.icon-font-remove&#x27;).remove();
                }
            };
        },
        _init: function() {
            this.element.validate();
            this._initElement();
            this._initEvent();
        },
        /**
         * @title 销毁
         * @method destroy
         */
        destroy: function() {
            this.element.validate(&#x27;destroy&#x27;);
            this.element.removeClass(&#x27;ui-file&#x27;).remove(&#x27;ui-select&#x27;);
            $.Widget.prototype.destroy.call(this);
        }
    });
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
