<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.dateinput.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.dateinput.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 日历时间组件 后台采用的是My97DatePicker实现。 
 * 
 * 			
 * 		如果当前提供的方法不能实现可告知我们，或者继承jrad.dateinput，重写。参考module diy
 * 
 * @module widget
 * @extends validate
 * @class dateinput
 * @author zhouminghua@che08.com
 */
(function($, undefined) {
	$.widget(&quot;jrad.dateinput&quot;, $.jrad.validate, {
        /**
         * @property options
         * @type {Object}
         * @default
{
	id: false, //当前组件id
	max: null, //最大值不可在组件maxId之后
	min: null, //最小不可在组件minId之前
	editable: false, //是否可手动输入
	dateFmt: &#x27;yyyy-MM-dd&#x27;, //事件格式
	doubleCalendar:false, //是否使用双时间组件
	onpicked:false, // 选中时间回调函数
	oncleared:false, // 点击清空回调函数
	useStartDate:false // 是否始终使用起始时间
}
         */
		options: {
			id: false,
			max: null,
			min: null,
			editable: false,
			dateFmt: &#x27;yyyy-MM-dd&#x27;,
			doubleCalendar:false,
			onpicked:false,
			oncleared:false,
			useStartDate:false
		},
		/**
         * @title 设置/获取组件id
		 * @method id
         * @param {String} id
         * @return {String} 组件id
		 */
		id: function(id) {
			if(id != undefined &amp;&amp; typeof id == &#x27;string&#x27;) {
				this.element.input.attr(&#x27;id&#x27;,id);
				this.element.id = id;
			} else {
				return this.element.id;
			}
		},
        /**
         * @title 赋/取值
         * @method val 
         * @param {String} value  默认展示值
         * @return {String} &#x27;2012-12-12&#x27;;
         * @example $(selector).dateinput(&#x27;val&#x27;); 获取值&lt;br&gt;
         * $(selector).dateinput(&#x27;val&#x27;,&#x27;2012-12-12&#x27;); 赋值
         */
		val: function(value) {
			if (value != undefined) {
				this.element.input.val(value);
			} else {
				return this.element.input.val();
			}
		},
        /**
         * @title 设置是否只可读
         * @method readonly 
         * @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
         * @return void
         */
		readonly: function(readonly){
			this.options.readonly = readonly;
			this._init();
		},
		_create: function() {
			var name = this.element.data(&#x27;name&#x27;)?this.element.data(&#x27;name&#x27;):this.element.attr(&#x27;name&#x27;);
			var $inner = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-select-inner&quot;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-select-content&#x27;);
			if(this.options.grid &amp;&amp; this.options.grid != undefined) {
				$content.addClass(this._generateGridClass(this.options.grid));
			}
			if($.jRadGridWidth(this.options.grid)&gt;250){
				this.options.doubleCalendar = true;
			}
			var $span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ele-icon&#x27;);
			
			var $input = $(&#x27;&lt;input name=&quot;&#x27; + name + &#x27;&quot; type=&quot;text&quot;/&gt;&#x27;);
			this.element.addClass(&#x27;ui-select&#x27;).addClass(&#x27;ui-date&#x27;).append($inner.append($content.append($span.append($input))));
			if(!this.options.editable) {
				$input.attr(&#x27;readonly&#x27;,&#x27;readonly&#x27;);
			}
			var id = this.options.id;
			if(id == false || id == undefined) {
				id = &#x27;jrad-&#x27; + name + &#x27;-&#x27; + $.jRadRandomChar(16);
			}
			$input.attr(&#x27;id&#x27;,id);
			$input[0].widget = this;
			this.element.id= id;
			this.element.input = $input;
			this.element.content = $content;
		},
		_initElement: function() {
			if(this.options.readonly) {
		 		this.element.addClass(&#x27;ui-select-readonly&#x27;);
		 		this.element.input.attr(&#x27;disabled&#x27;,&#x27;disabled&#x27;);
		 	} else {
		 		this.element.removeClass(&#x27;ui-select-readonly&#x27;);
		 		this.element.input.removeAttr(&#x27;disabled&#x27;);
		 	}
		},
		_unbindMousewheel: function(){
			var self = this;
			try {
				if (document.detachEvent) {
					document.detachEvent(&#x27;onmousewheel&#x27;);
				}
				if (document.removeEventListener) {
					document.removeEventListener(&#x27;DOMMouseScroll&#x27;);
				}
				window.onmousewheel = document.onmousewheel = null;
			} catch(e) {
				window.DOMMouseScroll = null;
			}
		},
		_initMousewheel: function(){
			var self = this;
			try {
				if (document.attachEvent) {
					document.attachEvent(&#x27;onmousewheel&#x27;,
					function() {
						$(&#x27;#_my97DP&#x27;).hide();
						self.element.removeClass(&#x27;ui-select-focus&#x27;);
						self._unbindMousewheel();
					},
					false);
				}
				if (document.addEventListener) {
					document.addEventListener(&#x27;DOMMouseScroll&#x27;,
					function() {
						$(&#x27;#_my97DP&#x27;).hide();
						self.element.removeClass(&#x27;ui-select-focus&#x27;);
						self._unbindMousewheel();
					},
					false);
				}
				window.onmousewheel = document.onmousewheel = function() {
					$(&#x27;#_my97DP&#x27;).hide();
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					self._unbindMousewheel();
				};
			} catch(e) {
				window.DOMMouseScroll = function() {
					$(&#x27;#_my97DP&#x27;).hide();
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					self._unbindMousewheel();
				};
			}
		},
		_initEvent: function() {
			this.element.unbind(&#x27;focusin&#x27;);
	 		this.element.unbind(&#x27;focusout&#x27;);
	 		this._unbindMousewheel();
		 	if(this.options.readonly) {
		 		return;
		 	}
			var self = this;
            var onfocusHtml = {doubleCalendar:this.options.doubleCalendar,skin:&#x27;ext&#x27;,dateFmt:this.options.dateFmt};
            if (this.options.max != undefined) {
            	if(this.options.max.indexOf(&#x27;%&#x27;) != -1 || moment(this.options.max).isValid()) {
            		onfocusHtml[&#x27;maxDate&#x27;] = this.options.max;
            	} else {
            		onfocusHtml[&#x27;maxDate&#x27;] = &#x27;#F{$dp.$D(\\\&quot;&#x27; + this.options.max + &#x27;\\\&quot;)}&#x27;;
            	}
            }
            if (this.options.min != undefined) {
            	if(this.options.min.indexOf(&#x27;%&#x27;) != -1 || moment(this.options.min).isValid()) {
            		onfocusHtml[&#x27;minDate&#x27;] = this.options.min;
            	} else {
            		onfocusHtml[&#x27;minDate&#x27;] = &#x27;#F{$dp.$D(\\\&quot;&#x27; + this.options.min + &#x27;\\\&quot;)}&#x27;;
            	}
            }
            onfocusHtml[&#x27;alwaysUseStartDate&#x27;] = this.options.useStartDate;
            onfocusHtml[&#x27;onpicked&#x27;] = function(dp){
                self.element.focusout();
                self.element.input.blur();
                if($.isFunction(self.options.onpicked)) {
                    self.options.onpicked.apply(self.element[0],[dp]);
                }
            };
            onfocusHtml[&#x27;oncleared&#x27;] = function(dp){
                self.element.focusout();
                self.element.input.blur();
                if($.isFunction(self.options.oncleared)) {
                    self.options.oncleared.apply(self.element[0],[dp]);
                }
            };
			this.element.unbind(&#x27;focusin&#x27;).focusin(function() {
                WdatePicker.apply(self.element.input[0],[onfocusHtml]);
				self.element.addClass(&#x27;ui-select-focus&#x27;);
				self._initMousewheel();
				self.element.validate();
			});
			this.element.unbind(&#x27;focusout&#x27;).focusout(function() {
				self.element.removeClass(&#x27;ui-select-focus&#x27;);
				self._unbindMousewheel();
			});
            this.element.unbind(&#x27;keydown&#x27;).keydown(function(event){
                switch (event.keyCode) {
                    case 13:
                        self.element.input.focus();
                        $.jRadCancelPop(event);
                        return false;
                }
            });
		},
		_init: function() {
			this.element.validate();
			this._initElement();
			this._initEvent();
		},
        /**
         * 销毁
         * @method destroy
         */
		destroy: function() {
			this.element.validate(&#x27;destroy&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
