<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.field.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.field.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 提供表单元素的基础操作 base类 
 * @module widget
 * @class validate
 * @author zhouminghua@che08.com
 **/
(function($, undefined) {
	$.widget(&quot;jrad.validate&quot;, {
		/**
		 * @property options
		 * @type Object
		 * @default 
{
	validator: null, //验证器
	grid:4,	   //默认宽度 默认为4个栅格
	readonly: false //  是否只可读
}
		 * 
		 */
		options: {
			item: null,
			validator: null,
			grid:4,
			readonly: false
		},
		_create: function() {
			var _html = &quot;&lt;div class=&#x27;ui-field-error&#x27;&gt;&lt;div class=&#x27;ui-field-msg&#x27;&gt;&lt;/div&gt;&lt;/div&gt;&quot;;
			this.element.parent().append(_html);
			var self = this;
			this.element.bind(&#x27;click&#x27;,
			function() {
				self.element.siblings(&#x27;.ui-field-error&#x27;).hide();
				self.element.siblings(&#x27;.ui-field-error&#x27;).find(&#x27;.ui-field-msg&#x27;).html(&#x27;&#x27;);
			});
			this.element.removeClass(&#x27;ui-input-error&#x27;);
			this.element.unbind(&#x27;focus&#x27;).bind(&#x27;focus&#x27;,
			function() {
				$(this).removeClass(&#x27;ui-input-error&#x27;);
				$(this).siblings(&#x27;.ui-field-error&#x27;).hide();
				$(this).siblings(&#x27;.ui-form-success&#x27;).hide();
				var parent = self.element.parent(&#x27;.ui-autocomplete-div&#x27;);
				if (parent.length &gt; 0) {
					parent.attr(&#x27;style&#x27;, &#x27;&#x27;);
				}
			});
		},
		_generateGridClass:function(){
			if(this.options.grid==-1){
				return &#x27;width170&#x27;;
			}
			return &#x27;span&#x27;+this.options.grid;
		},
		_moduleWidth:function(){//计算组件宽度
			var gridWidth = 0;
			if($(window).width()&lt;=1024){
				
			}else if($(window).width()){
				
			}
			($(window).width-200)/10
		},
		_initElement: function(){
			this.element.removeClass(&#x27;ui-input-error&#x27;);
			this.element.siblings(&#x27;.ui-field-error&#x27;).hide();
			this.element.siblings(&#x27;.ui-form-success&#x27;).hide();
			this.element.siblings(&#x27;.ui-field-error&#x27;).find(&#x27;.ui-field-msg&#x27;).html(&#x27;&#x27;);
			var parent = this.element.parent(&#x27;.ui-autocomplete-div&#x27;);
			if (parent.length &gt; 0) {
				parent.removeAttr(&#x27;style&#x27;);
			}
		},
		_initEvent: function(){
		},
		_init: function() {
			this._initElement();
		},
		destroy: function() {
			this.element.removeClass(&#x27;ui-readonly&#x27;);
			this.element.removeClass(&#x27;ui-select-readonly&#x27;);
			this.element.unbind(&#x27;focus&#x27;);
			this.element.removeClass(&#x27;ui-input-error&#x27;);
			this.element.siblings(&#x27;.ui-field-error&#x27;).remove();
			$.Widget.prototype.destroy.call(this);
		},
		val: function(value) {
			if (value) {
				this.element.val(value);
			} else {
				return this.element.val();
			}
		},
		/**
         *  @title 展示错误信息
		 * @method showError
         * @param {String} msg 需要展示的信息
		 */
		showError: function(msg) {
			this._showError(msg);
		},
		_showError: function(msg) {
			var self = this;
			this.element.siblings(&#x27;.ui-field-error&#x27;).find(&#x27;.ui-field-msg&#x27;).html(msg);
			if (this.element[0].tagName == &#x27;INPUT&#x27;) {
				var parent = this.element.parent(&#x27;.ui-autocomplete-div&#x27;);
				if (parent.length &gt; 0) {
					parent.css(&#x27;border-color&#x27;, &#x27;#bb4b47&#x27;);
				} else {
					this.element.addClass(&#x27;ui-input-error&#x27;);
				}
			}
			if (this.options.validator == undefined || this.options.validator.length == 0 || this.options.validator[0].align != &quot;bottom&quot;) {
				this.element.siblings(&#x27;.ui-field-error&#x27;).show();
			} else {
                if($.browser.msie &amp;&amp; ($.browser.msie &amp;&amp; $.browser.version == &quot;7.0&quot; || $.browser.msie &amp;&amp; $.browser.version == &quot;8.0&quot;)) {
                    this.element.siblings(&#x27;.ui-field-error&#x27;).show();
                } else {
					this.element.siblings(&#x27;.ui-field-error&#x27;).css({
						&#x27;top&#x27;: self.element.outerHeight(),
						&#x27;left&#x27;: -self.element.outerWidth(),
						&#x27;minWidth&#x27;: self.element.outerWidth() - 12,
						&#x27;position&#x27;: &#x27;relative&#x27;
					}).show();
                }
			}
		},
		/**
         *  @title  校验
		 * @method validate
         * @param {Array} validator 验证器
         * @returns {Boolean } false校验失败，true校验通过
         * @example $(selector).valiate(validator);
		 */
		validate: function(validator) {
			return this._validate(validator);
		},
		_validate: function(validator) {
			this.element.siblings(&#x27;.ui-field-error&#x27;).hide();
			this.element.removeClass(&#x27;ui-input-error&#x27;);
			var parent = this.element.parent(&#x27;.ui-autocomplete-div&#x27;);
			if (parent.length &gt; 0) {
				parent.attr(&#x27;style&#x27;, &#x27;&#x27;);
			}
			var self = this;
            if(this.options.readonly) {
                return true;
            }
			var val_json = validator ? validator: this.options.validator;
			if (!val_json) {
				return true;
			}
			var fieldValue = self.val();
			if (fieldValue == undefined || fieldValue == null || fieldValue == &quot;undefined&quot; || fieldValue == &quot;null&quot;) {
				fieldValue = &#x27;&#x27;;
			}
            if(typeof fieldValue != &#x27;string&#x27;) {
                fieldValue = fieldValue + &#x27;&#x27;;
            }
			var __vflag = true;
			var minRegFlag = true;
			for (var i = 0; i &lt; val_json.length; i++) {
				if (val_json[i].type == &#x27;max&#x27;) {
					if (fieldValue == &#x27;&#x27;) {
						continue;
					}
					if (fieldValue.length &gt; val_json[i].value) {
						this.showError(val_json[i].msg);
						__vflag = false;
					}
				} else if (val_json[i].type == &#x27;min&#x27;) {
                    var trimValue = $.trim(fieldValue);
					if (trimValue.length &lt; val_json[i].value) {
						this.showError(val_json[i].msg);
						__vflag = false;
					}
				} else if (val_json[i].type == &#x27;regex&#x27;) {
					var re = new RegExp(val_json[i].value);
					if (fieldValue == &#x27;&#x27;) {
						continue;
					}
					if (!re.test(fieldValue)) {
						this.showError(val_json[i].msg);
						__vflag = false;
					}
				} else if (val_json[i].type == &#x27;unique&#x27;) {
					var uniqueURL = val_json[i].value;
					var _info = {};
					if (fieldValue == &#x27;&#x27;) {
						continue;
					}
					var name = self.element.attr(&#x27;name&#x27;);
					_info[name] = fieldValue + &quot;,eq&quot;;
					if (val_json[i].data) {
						$.each(val_json[i][&#x27;data&#x27;],
						function(prop, data) {
							_info[prop] = data + &quot;,ne&quot;;
						});
					}
					$.ajax({
						url: uniqueURL,
						data: $.toJSON(_info),
						async: false,
                        cache: false,
						type: &#x27;POST&#x27;,
						contentType: &quot;application/json;charset=utf-8&quot;,
						dataType: &#x27;JSON&#x27;,
						success: function(data) {
							if (data &gt; 0) {
								self.showError(val_json[i].msg);
								__vflag = false;
							}
						}
					});
				} else if (val_json[i].type == &#x27;func&#x27;) {
					var func = val_json[i].value;
					if (jQuery.isFunction(func)) {
						if (!func.apply(this.element,[fieldValue])) {
							this.showError(val_json[i].msg);
							__vflag = false;
						}
					}
				}
			}
			return __vflag;
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
