<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.tree.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.tree.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 树形组件
 * @author liuxiaoyan@che08.com
 * @module widget
 * @class tree
 **/
(function($, undefined) {
    $.widget(&quot;jrad.tree&quot;, {
        /**
         * @property options
         * @type {Object}
         * @default
{
    urlData: {// 动态数据
        url: &#x27;&#x27;,
        type: &#x27;get&#x27;,
        dataType: &#x27;json&#x27;
    },
    grid: false,
    setting: {},
    properties: false,
    unencode: null, 自定义节点解析
    data: [] // 静态数据
}
         * 
         */
        options: {
            urlData: {
                url: &#x27;&#x27;,
                type: &#x27;get&#x27;,
                async: false,
                dataType: &#x27;json&#x27;,
                success: false,
                error: false
            },
            grid: false,
            setting: {},
            properties: false,
            unencode: null,
            data: []
        },
        _create: function() {
            var ul = $(&quot;&lt;ul&gt;&quot;).addClass(&quot;ztree&quot;);
            if(this.options.grid) {
                ul.addClass(&#x27;span&#x27; + this.options.grid);
            }
            this.options.setting.treeId = &quot;jrad-tree-&quot; + $.jRadRandomChar(13);
            ul.attr(&#x27;id&#x27;, this.options.setting.treeId);
            this.element.append(ul);
            this.element.ul = ul;
        },
        _initElement: function() {
            this.element.zTreeObj = $.fn.zTree.init(this.element.ul, this.options.setting, this.options.data);
        },
        _initURLData: function() {
            var options = this.options;
            $.ajax({
                url: options.urlData.url,
                type: options.urlData.type,
                dataType: options.urlData.dataType,
                async: options.urlData.async,
                cache: false,
                contentType: &quot;application/json;charset=utf-8&quot;,
                success: function(json) {
                    options.data = json;
                    if($.isFunction(options.urlData.success)) {
                        options.urlData.success(json);
                    }
                },
                error: function(jqxhr) {
                    try {
                        options.data = eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;);
                        if($.isFunction(options.urlData.error)) {
	                        options.urlData.error(jqxhr);
                        }
                    } catch(e) {
                        options.data = null;
                    }
                }
            });
        },
        _init: function() {
            if (this.options.urlData.url != undefined &amp;&amp; this.options.urlData.url != &quot;&quot;) {
                this._initURLData();
            }
            this._initElement();
        },
        /**
         * @title 添加子节点
         * @method add
         * @param {Object} json 要添加的新节点
         * @example {&lt;br /&gt;
                 id: 10,  当前节点ID&lt;br /&gt;
                 pId: 0, 父节点ID&lt;br /&gt;
                 isParent: false, 是否有子节点&lt;br /&gt;
                 name:&quot;new node&quot;  节点名称&lt;br /&gt;
                }
         */
        add: function(json) {
            var zTree = this.element.zTreeObj,
            nodes = zTree.getSelectedNodes(),
            treeNode = nodes[0];
            if (treeNode) {
                treeNode = zTree.addNodes(treeNode, {
                    id: json.id,
                    pId: treeNode.id,
                    isParent: json.isParent,
                    name: json.name
                });
            } else {
                treeNode = zTree.addNodes(treeNode, {
                    id: json.id,
                    pId: json.pId,
                    isParent: json.isParent,
                    name: json.name
                });
            }
            if (treeNode) {
                zTree.editName(treeNode[0]);
            } else {
                $.jRadMessage({
                    level: &#x27;error&#x27;,
                    message: &#x27;叶子节点被锁定，无法增加子节点&#x27;
                });
            }
        },
        /**
         * @title 编辑当前节点
         * @method edit
         */
        edit: function() {
            var zTree = this.element.zTreeObj,
            nodes = zTree.getSelectedNodes(),
            treeNode = nodes[0];
            if (nodes.length == 0) {
                $.jRadMessage({
                    level: &#x27;error&#x27;,
                    message: &#x27;请先选择一个节点&#x27;
                });
                return;
            }
            zTree.editName(treeNode);
        },
        /**
         * @title 删除当前节点
         * @method remove
         */
        remove: function() {
            var zTree = this.element.zTreeObj,
            nodes = zTree.getSelectedNodes(),
            treeNode = nodes[0];
            if (nodes.length == 0) {
                $.jRadMessage({
                    level: &#x27;error&#x27;,
                    message: &#x27;请先选择一个节点&#x27;
                });
                return;
            }
            var callbackFlag = $(&quot;#callbackTrigger&quot;).attr(&quot;checked&quot;);
            zTree.removeNode(treeNode, callbackFlag);
        },
        /**
         * @title 清空当前节点的子节点
         * @method clearChildren
         */
        clearChildren: function() {
            var zTree = this.element.zTreeObj,
            nodes = zTree.getSelectedNodes(),
            treeNode = nodes[0];
            if (nodes.length == 0 || !nodes[0].isParent) {
                $.jRadMessage({
                    level: &#x27;error&#x27;,
                    message: &#x27;请先选择一个父节点&#x27;
                });
                return;
            }
            zTree.removeChildNodes(treeNode);
        },
        /**
         * @title 勾选/取消指定节点
         * @method checkNode
         * @param {Node} 需要修改的节点
         * @param {Boolean} 需设置的状态
         */
        checkNode: function(node, checked) {
            this.element.zTreeObj.checkNode(node, checked);
        },
        /**
         * @title 勾选/取消所有节点 
         * @method checkAllNodes
         * @param {Boolean} checked 需设置的状态
         */
        checkAllNodes: function(checked) {
            this.element.zTreeObj.checkAllNodes(checked);
        },
        /**
         * @title 通过条件获取节点
         * @method getNodeByParam
         * @param {String} key 键
         * @param {String} value 键值
         * @return {Node} node 节点
         */
        getNodeByParam: function(key, value) {
            return this.element.zTreeObj.getNodeByParam(key, value);
        },
        /**返回树形对象**/
        getTreeObj:function(){
        	return this.element.zTreeObj;
        },
        /**展开或者折叠某个节点**/
        open:function(node,flag){
        	this.element.zTreeObj.expandNode(node, true);
        }, 
        /**
         * @title 获取当前所有节点选择状态
         * @method getNodes
         * @return {Array} nodes 节点集合
         */
        getNodes: function() {
            var nodes = new Array();
            nodes = this._unEncodeNodes(this.element.zTreeObj.getNodes(), nodes);
            return nodes;
        },
        /**
         * @title 获取更改过的节点
         * @method getChangeCheckedNodes
         * @return {Array} nodes 节点集合
         */
        getChangeCheckedNodes: function() {
            var nodes = new Array();
            nodes = this._unEncodeNodes(this.element.zTreeObj.getChangeCheckedNodes(), nodes);
            return nodes;
        },
        /**
         * @title 获取勾选 或者 未勾选的节点集合
         * @method getCheckedNodes
         * @param {Boolean} checked 要获取的节点集合状态
         * @return {Array} nodes 节点集合
         */
        getCheckedNodes: function(checked) {
            checked = checked!=undefined?checked:true;
            var nodes = new Array();
            nodes = this._unEncodeNodes(this.element.zTreeObj.getCheckedNodes(checked), nodes);
            return nodes;
        },
        /**
         * @title 设置节点是否可操作
         * @method setChkDisabled
         * @param {Node} node 需要操作的节点
         * @param {Boolean} disabled 是否禁用
         * @param {boolean} inheritParent 是否父节点关联 默认false
         * @param {boolean} inheritChildren 是否子节点关联 默认false
         */
        setChkDisabled: function(node, disabled, inheritParent, inheritChildren){
            this.element.zTreeObj.setChkDisabled(node, disabled, inheritParent, inheritChildren);
        },
        /**
         * @title 解析节点
         * @method _unEncodeNodes
         * @private
         * @param {Array or Object} nodes
         * @param {Array} arr
         */
        _unEncodeNodes: function(nodes, arr) {
            var self = this;
            if ($.isArray(nodes)) {
                $.each(nodes,
                function(index, node) {
                    self._unEncodeNodes(node, arr);
                });
                return arr;
            } else {
                var node = {};
                if ($.isFunction(self.options.unencode)) {
                    node = self.options.unencode(nodes);
                } else {
	                var properties = [&#x27;id&#x27;,&#x27;pId&#x27;,&#x27;checked&#x27;];
	                if(self.options.properties &amp;&amp; $.isArray(self.options.properties)) {
		                properties = self.options.properties;
	                }
	                $.each(properties,function(index,value){
	                    node[value] = nodes[value];
	                });
                }
                if(node) {
	                arr.push(node);
                }
            }
        },
        /**
         * @title 销毁
         * @method destroy
         */
        destroy: function() {
            $.Widget.prototype.destroy.call(this);
        }
    });
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
