<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\plugin\plugin-autocomplete.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\plugin\plugin-autocomplete.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 *工具类 jQuery插件 辅助可输入下拉选择框
 *@class plugin-autocomplete
 *@module plugin 
 **/
(function($) {
	/**
	 * @method $.fn.solrres(raw)
	 * @param json raw 处理solr返回的json格式数据。处理后的结果为array。
	 */
    $.fn.solrres = function(raw,page) {
        var response = raw.response;
        if(page) {
            if(response.numFound) {
                response.totalCount = response.numFound;
            }
            return response;
        } else {
            return response.docs;
        }
    };
    /**
     * @method $.fn.response(data)
     * @param jsonArray data 不做任何处理，直接返回响应的数据数据
     */
    $.fn.response = function(data) {
        return data;
    };
    /**
     * @method $.fn.query_vechile(value)  用于查询车牌号，按照lucene查询规则封装。
     *  * 1、如果第一个字符为汉字。如：京1234  修改为  licensePlate:京   AND licensePlate:*1234*
	 * 2、如果全部为应为或者数字 。如：1234，则修改为*1234*
		 * @param string  value  一般为输入框中的数据。
     * 
     */
    $.fn.query_vehicle = function(value) {
        /*用于查询车牌号处理 
		 * 1、如果第一个字符为汉字。如：京1234  修改为  licensePlate:京   AND licensePlate:*1234*
		 * 2、如果全部为应为或者数字 。如：1234，则修改为*1234*
		 * */
        var result = &#x27;&#x27;;
        if (value != &#x27;&#x27;) {
            var last_string = value;
            var reg = /^[u4E00-u9FA5]+$/;
            var firstChart = value.substring(0, 1);
            if (!reg.test(firstChart)) {
                last_string = value.substring(1, value.length);
                if (last_string != &#x27;&#x27;) {
                    return &#x27;licensePlate:&#x27; + firstChart + &#x27; AND licensePlate:*&#x27; + last_string + &#x27;*&#x27;;
                } else {
                    return &#x27;licensePlate:&#x27; + firstChart;
                }
            } else {
                return &#x27;licensePlate:*&#x27; + last_string + &#x27;*&#x27;;
            }
        }
    };
    /**
     * @method $.fn.query_en(value)
     * @param  string value 对value前后加*号
     */
    $.fn.query_en = function(value) {
        return &quot;*&quot; + value + &quot;*&quot;;
    };
    /**
     * @method $.fn.query(value)
     * @param string value  直接返回value,不做任何处理
     */
    $.fn.query = function(value) {
        return value;
    };
    $.fn.query_splited_cn = function(value) {
        var text = new Array();
        var substr = value;
        var reg = /^[u4E00-u9FA5]+$/;
        while (substr != &#x27;&#x27;) {
            for (var i = 0; i &lt; substr.length; i++) {
                var cha = substr.charAt(i);
                if (cha == &#x27; &#x27; || (!reg.test(cha))) {
                    var ss = substr.substring(0, i);
                    if (ss.trim() != &#x27;&#x27;) {
                        text.push(ss);
                    }
                    if (!reg.test(cha)) {
                        text.push(cha);
                    }
                    substr = substr.substring(i + 1, substr.length);
                    break;
                }
                if (i == substr.length - 1) {
                    text.push(substr);
                    substr = &#x27;&#x27;;
                }
            }
        }
        var result = &#x27;&#x27;;
        for (var i = 0; i &lt; text.length; i++) {
            result += &#x27;text:*&#x27; + text[i] + &#x27;* AND &#x27;;
        }
        return result.substring(0, result.length - 4);
    };
})(jQuery);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
