<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.autocombo.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.autocombo.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 搜索输入框  与可输入下拉框的不同之处在于： 可输入下拉框输入后，会对应一个ID，搜索输入框输入什么值就是什么。
 * 
 * 类似于百度或者Google的搜索提示
 * 
 * 				调用方式为 $(selector).autocombo(options)  
 * 							
 *  					   selector为jQuery的选择器 可以为#id,.class等  欲了解jQuery选择器，请Google或bing
 * 
 * @module widget
 * @extends validate
 * @class autocombo 
 * @author zhouminghua@che08.com
 */
(function($, undefined) {
	$.widget(&quot;jrad.autocombo&quot;, $.jrad.validate, {
		/**
         * @property _resultDiv
         * @default null
         * @type {String} 
         * @private
         */
		_resultDiv: null,
		/**
         * @property options 
         * @type Object
         * @default 
{
	url: &quot;&quot;, // 请求的url地址
	dataType: &quot;json&quot;, // 请求的数据格式
	type: &quot;get&quot;, // 请求的方法
	queryParam: &quot;name&quot;, // 查询的参数
	fl: &#x27;id,name&#x27;, // 列表展示的属性名称
	displayField: &#x27;name&#x27;,// 输入框展示的属性
	data : null, // 可供选的结果集
	response: $.fn.solrres, // 返回后处理的函数 默认处理solr返回的格式
	query: $.fn.query, // 查询参数的处理
	popover: {html:false,placement:&#x27;right&#x27;,content:&#x27;请输入昵称&#x27;,trigger:&#x27;focus&#x27;} // 绑定鼠标触发事件显示提示信息，支持focus click hover
}
         */
		options: {
			url: &quot;&quot;,
			dataType: &quot;json&quot;,
			type: &quot;get&quot;,
			queryParam: &quot;name&quot;,
			fl: &#x27;id,name&#x27;,
			displayField: &#x27;name&#x27;,
			// 最终传递的值
			data: null,
			response: $.fn.solrres,
			query: $.fn.query,
			popover: false,
			selectedItem: null
		},
		/**
         * 提交ajax请求对象
         * @property _ajaxObj
         * @default null
         * @type {ajaxObject}
         * @private
         */
		_ajaxObj: null,
		_data: null,
		/**
        * @title 设置/获取默认值
        * @method defaultValue
        * @param {String Object} name  默认展示值 {id:&#x27;&#x27;,name:&#x27;&#x27;} name为默认展示值
        * @return {void} 没有返回值
        * @example $(selector).autocombo(&#x27;defaultValue&#x27;,&#x27;京000000&#x27;);&lt;br&gt;
        *          $(selector).autocombo(&#x27;defaultValue&#x27;,{id:&#x27;100001&#x27;,name:&#x27;京000000&#x27;});
        */
		defaultValue: function(item) {
			if (typeof item === &#x27;string&#x27;) {
				this.element.input.val(item);
			} else {
				this.element.input.val(item[this.options.displayField]);
				this.options.selectedItem = item;
			}
		},
		/**
        * 
        * @title 赋值/获取值 
        * @method val 
        * @param {String or Object} item  默认展示值
        * @return {void} 赋值。
        * {String}返回提示输入框的值。
        * @example $(selector).autocombo(&#x27;val&#x27;); 获取值&lt;br&gt;
         * $(selector).autocombo(&#x27;val&#x27;,&#x27;京000000&#x27;); 赋值&lt;br&gt;
         * $(selector).autocombo(&#x27;val&#x27;,{id:&#x27;100001&#x27;,name:&#x27;京000000&#x27;}); 赋值
        */
		val: function(item) {
			return this._val(item);
		},
		_val: function(item) {
			if (item != undefined) {
				if (typeof item === &#x27;string&#x27;) {
					this.element.input.val(item);
				} else {
					this.element.input.val(item[this.options.displayField]);
					this.options.selectedItem = item;
				}
			} else {
				return this.element.input.val();
			}
		},
		_index: function(index) {
			if (this._data &amp;&amp; this._data.length &gt; index) {
				this.val(this._data[index]);
			}
		},
		_format: function(raw) { //获取只需要显示的属性
			var fieldList = this.options.fl.split(&#x27;,&#x27;);
			var item = {};
			$.each(fieldList,
			function(index, property) {
				item[property] = raw[property];
			});
			return item;
		},
		_fixedScrollTop: function(num) {
			var scroll = this.element.scroll.data(&#x27;jsp&#x27;);
			scroll.scrollToY(num * 21);
		},
		_initUpAndDownEvent: function() {
			var self = this;
			var _list = $(&#x27;tr&#x27;, this.element.items);
			if (_list.length &gt; 0) {
				var prevTrIndex = -1;
				var index = _list.length - 1;
				self.element.input.unbind(&#x27;keydown&#x27;).bind(&#x27;keydown&#x27;,
				function(evt) {
					switch (evt.keyCode) {
					case 9:
						self.element.droplist.hide();
						return;
					case 27:
						if (self.element.droplist.is(&#x27;:visible&#x27;)) {
							self.element.droplist.hide();
							self.element.input.unbind(&#x27;keydown&#x27;);
							$(document).unbind(&#x27;mousewheel&#x27;);
							$(document).unbind(&#x27;mousedown&#x27;);
							self.element.content.removeAttr(&#x27;id&#x27;);
						}
						break;
					case 38:
						// 监听up事件
						if (prevTrIndex &gt; 0) {
							prevTrIndex--;
						} else if (prevTrIndex == 0) {
							prevTrIndex = index;
						}
						self._fixedScrollTop(prevTrIndex);
						break;
					case 40:
						// 监听down事件
						if (prevTrIndex &lt; index) {
							prevTrIndex++;
						} else if (prevTrIndex == index) {
							prevTrIndex = 0;
						}
						self._fixedScrollTop(prevTrIndex);
						break;
					case 13:
						self.element.droplist.hide();
						self.element.input.unbind(&#x27;keydown&#x27;);
						$(document).unbind(&#x27;mousewheel&#x27;);
						$(document).unbind(&#x27;mousedown&#x27;);
						self.element.content.removeAttr(&#x27;id&#x27;);
						self.element.input.blur();
						break;
					}
					if (evt.keyCode == 38 || evt.keyCode == 40) {
						_list.removeClass(&#x27;ui-autocombo-liselect&#x27;);
						if (prevTrIndex &gt;= 0 &amp;&amp; prevTrIndex &lt;= index) {
							_list.eq(prevTrIndex).addClass(&#x27;ui-autocombo-liselect&#x27;);
							self._index(prevTrIndex);
							self._onSelect = true;
						}
					}
				});
			}
		},
		_show: function(data) {
			var self = this;
			var $items = this.element.items;
			var $droplist = this.element.droplist;
			this._data = data;
			if (data.length == 0) {
				self.options.selectedItem = null;
				return;
			}
			if (data.length &gt; 5) {
				this.element.scroll.height(21 * 5);
			} else {
				this.element.scroll.height(this._data.length * 21);
			}
			for (var i = 0; i &lt; data.length; i++) {
				var item = data[i];
				var $tr = $(&#x27;&lt;tr&gt;&#x27;);
				$.each(this._format(item),
				function(property, _value) {
					if (property == &quot;id&quot;) {
						return;
					}
					if (_value != undefined &amp;&amp; _value !== &#x27;&#x27;) {
						$tr.append($(&#x27;&lt;td&gt;&#x27;).html(_value));
					} else {
						$tr.append($(&#x27;&lt;td&gt;&#x27;).html(&#x27;&#x27;));
					}
				});
				$items.append($tr);
			}
			$(&#x27;tr&#x27;, $items).each(function(index) {
				$(this).click(function() {
					self._index(index);
					$droplist.hide();
					$(document).unbind(&#x27;mousewheel&#x27;);
					$(document).unbind(&#x27;mousedown&#x27;);
					self.element.content.removeAttr(&#x27;id&#x27;);
					self.element.input.unbind(&#x27;keydown&#x27;);
					self.element.input.focus();
				});
				$(this).bind(&#x27;mouseover&#x27;,
				function() {
					$(&#x27;tr&#x27;, $items).removeClass(&#x27;ui-autocombo-liselect&#x27;);
				});
			});
			var top = self.element.position().top + self.element.outerHeight();
			if ($.browser.msie &amp;&amp; ($.browser.msie &amp;&amp; $.browser.version == &quot;7.0&quot; || $.browser.msie &amp;&amp; $.browser.version == &quot;8.0&quot;)) {
				var left = self.element.position().left;
				$droplist.css(&#x27;left&#x27;, left);
			}
			var droplistId = &#x27;jrad-droplist-&#x27; + $.jRadRandomChar(11);
			$droplist.css(&#x27;top&#x27;, top).show().attr(&#x27;id&#x27;, droplistId);
			$(&#x27;#focus-object&#x27;).removeAttr(&#x27;id&#x27;);
			self.element.content.attr(&#x27;id&#x27;, &#x27;focus-object&#x27;);
			// 滚动时收起列表
			$(document).unbind(&#x27;mousewheel&#x27;).bind(&#x27;mousewheel&#x27;,
			function(e) {
				var target = $.browser.msie ? e.srcElement: e.target;
				if ($(target).parents().andSelf().is(&#x27;#&#x27; + droplistId)) {
					return false;
				}
				$droplist.hide();
				$(document).unbind(&#x27;mousewheel&#x27;);
				$(document).unbind(&#x27;mousedown&#x27;);
				self.element.content.removeAttr(&#x27;id&#x27;);
				self.element.input.unbind(&#x27;keydown&#x27;);
			});
			$(document).unbind(&#x27;mousedown&#x27;).bind(&#x27;mousedown&#x27;,
			function(e) {
				var target = $.browser.msie ? e.srcElement: e.target;
				if ($(target).parents().andSelf().is(&#x27;#focus-object&#x27;)) {
					return;
				} else if (!$(target).parents().andSelf().is(&#x27;#&#x27; + droplistId)) {
					$droplist.hide();
					$(document).unbind(&#x27;mousedown&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					self.element.content.removeAttr(&#x27;id&#x27;);
					self.element.input.unbind(&#x27;keydown&#x27;);
				}
			});
			this._initUpAndDownEvent();
			var _width = this.element.width();
			if ($items.width() &lt; _width) {
				this.element.scroll.width(_width);
				$items.width(_width);
			} else {
				this.element.scroll.width($items.width());
			}
		},
		_changeValue: function(_value) {
			var self = this;
			self._initElement();
			if (self._ajaxObj != undefined) {
				self._ajaxObj.abort();
				delete self._ajaxObj;
			}
			if (this.options.query &amp;&amp; typeof this.options.query === &quot;function&quot;) {
				_value = this.options.query(_value);
			}
            if(this.options.data &amp;&amp; $.isArray(this.options.data)) {
                var data = new Array();
                var queryParam = this.options.queryParam;
                $.each(this.options.data,function(index,item){
                    if(item[queryParam].toLowerCase().indexOf(_value.toLowerCase()) != -1) {
                        data.push(item);
                    }
                });
                if($.isFunction(self.options.response)) {
                    var _result = self.options.response(data);
                    if(_result &amp;&amp; !$.isEmptyObject(_result)) {
                        data = _result;
                    }
                }
                self._show(data);
            } else {
    			var data = {};
    			data[this.options.queryParam] = _value;
    			var url = this.options.url;
    			if (url &amp;&amp; url != undefined &amp;&amp; url != &#x27;&#x27;) {
    				self._ajaxObj = $.ajax({
    					url: url,
    					dataType: self.options.dataType,
    					type: self.options.type,
    					data: data,
    					async: false,
    					cache: false,
    					contentType: &quot;application/json;charset=utf-8&quot;,
    					success: function(json) {
    						var data = self.options.response(json);
    						self._show(data);
    					},
    					error: function(jqxhr) {
    						try {
    							var data = new Array();
    							$.each(eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;),
    							function(index, vo) {
    								data.push({
    									name: vo[self.options.displayField]
    								});
    							});
    							data = self.options.response(data);
    							self._show(data);
    						} catch(e) {}
    					}
    				});
    			}
            }
		},
		/**
         * 
         * @title 设置是否只读
         * @method readonly 
         * @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
         * @return void
         */
		readonly: function(readonly) {
			this.options.readonly = readonly;
			this._init();
		},
        /**
         * @title 通过valueField去除重复数据
         * @author zhouminghua@che08.com
         * @private
         * @method _unique
         * @param {Array} data 需要筛选的数据源
         * @return {Array} _data 处理后的数据
         */
        _unique: function(data) {
            var arrIds = [];
            var _data = [];
            var self = this;
            $.each(data,function(index,item){
                arrIds.push((item[self.options.valueField]));
            });
            $.unique(arrIds);
            $.unique(arrIds);
            $.each(arrIds,function(index,value){
                $.each(data,function(j,item){
                    if(item[self.options.valueField] === value) {
                        _data.push(item);
                        return false;
                    }
                });
            });
            return _data;
        },
        /**
         * @title 追加静态检索数据
         * @author zhouminghua@che08.com
         * @method addData
         * @param {Object|Array} data 需要追加的数据源
         * @return {Array} data 返回追加后的全部数据源
         */
        addData: function(data){
            if(data) {
                // 如果是字符串或者数字，转化成object对象
                if(typeof data == &#x27;string&#x27; || typeof data == &#x27;number&#x27;) {
                    var _data = {};
                    _data[this.options.valueField] = data;
                    _data[this.options.displayField] = data;
                    data = _data;
                }
                if(!$.isArray(this.options.data)){
                    this.options.data = [];
                }
                // 如果是数组，合并数组，否则push对象
                if($.isArray(data)) {
                    $.merge(this.options.data,data);
                } else {
                    this.options.data.push(data);
                }
                this.options.data = this._unique(this.options.data);
            }
            return this.options.data;
        },
        /**
         * @title 移除静态数据源
         * @author zhouminghua@che08.com
         * @method removeData
         * @param {Object|Array} data 需要移除的数据源
         * @return {Array} data 返回移除后的全部数据源
         */
        removeData: function(data,valueField) {
            if(data) {
                // 如果是字符串或者数字，转化成object对象
                if(typeof data == &#x27;string&#x27; || typeof data == &#x27;number&#x27;) {
                    var _data = {};
                    _data[this.options.valueField] = data;
                    _data[this.options.displayField] = data;
                    data = [_data];
                }
                if(!$.isArray(this.options.data)){
                    this.options.data = [];
                } else {
                    // 如果是数组，合并数组，否则push对象
                    if($.isArray(data)) {
                        valueField = valueField || this.options.valueField;
                        start: for(var i = 0;i&lt;this.options.data.length;){
                            for(var j = 0;j&lt;data.length;j++) {
                                if((this.options.data[i][valueField]+&#x27;&#x27;) === data[j][valueField]){
                                    this.options.data.splice(i, i+1);
                                    continue start;
                                }
                            }
                            i++;
                        }
                    }
                }
            }
            return this.options.data;
        },
        /**
         * @title 设置静态检索数据
         * @author zhouminghua@che08.com
         * @method setData
         * @param {Array} data 需要设置的静态数据源
         * @return {Array} data 静态数据源
         */
        setData: function(data) {
            if(data &amp;&amp; $.isArray(data)) {
                this.options.data = data;
            }
            return this.options.data;
        },
		_create: function() {
			// 渲染autocombo布局
			this.element.addClass(&#x27;ui-autocombo-input&#x27;).addClass(&#x27;ui-input&#x27;);
			var $inner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-input-inner&#x27;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-input-content&#x27;);
			if (this.options.grid &amp;&amp; this.options.grid != undefined) {
				$content.addClass(this._generateGridClass(this.options.grid));
			}
			var $input = $(&#x27;&lt;input&gt;&#x27;).attr(&#x27;type&#x27;, &#x27;text&#x27;).attr(&#x27;autocombo&#x27;, &#x27;off&#x27;);
			var placeholder = this.element.attr(&#x27;placeholder&#x27;);
			var name = this.element.data(&#x27;name&#x27;) ? this.element.data(&#x27;name&#x27;) : this.element.attr(&#x27;name&#x27;);
			if (!$.browser.msie &amp;&amp; placeholder != undefined &amp;&amp; placeholder != &#x27;&#x27;) {
				$input.attr(&#x27;placeholder&#x27;, placeholder);
			}
			if (name != undefined &amp;&amp; name != &#x27;&#x27;) {
				$input.attr(&#x27;name&#x27;, name);
			}
			this.element.append($inner.append($content.append($input)));
			// 渲染列表布局
			var $droplist = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist&#x27;).hide();
			var $top = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;);
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-top&#x27;));
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-top&#x27;));
			var $bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;);
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-bottom&#x27;));
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-bottom&#x27;));
			var $middle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
			var $outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
			var $inner_items = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
			var $items = $(&quot;&lt;table&gt;&quot;).addClass(&quot;droplist-items&quot;).attr(&#x27;cellpadding&#x27;, &#x27;0&#x27;).attr(&#x27;cellspacing&#x27;, &#x27;0&#x27;);
			$middle.append($outer.append($inner_items.append($items)));
			$droplist.append($top).append($middle).append($bottom);
			this.element.after($droplist);
			this.element.content = $content;
			this.element.input = $input;
			this.element.droplist = $droplist;
			this.element.items = $items;
			this.element.scroll = $inner_items;
			this.element.validate(this.options.validator);
			this.element.scroll.jScrollPane({
				mouseWheelSpeed: 21,
				autoReinitialise: true
			});
		},
		_initElement: function() {
			this.element.droplist.hide();
			this.element.items.empty();
			if (this.options.readonly) {
				this.element.addClass(&#x27;ui-input-readonly&#x27;);
				this.element.input.attr(&#x27;readonly&#x27;, &#x27;readonly&#x27;);
			} else {
				this.element.removeClass(&#x27;ui-input-readonly&#x27;);
				this.element.input.removeAttr(&#x27;readonly&#x27;);
			}
		},
		_initEvent: function() {
			this.element.unbind(&#x27;focusin&#x27;);
			this.element.unbind(&#x27;focusout&#x27;);
			this.element.input.unbind(&#x27;keyup&#x27;);
			$(document).unbind(&#x27;mousewheel&#x27;);
			$(document).unbind(&#x27;mousedown&#x27;);
			if (this.options.readonly) {
				return;
			}
			var self = this;
			var focus = false;
			this.element.unbind(&#x27;focusin&#x27;).focusin(function() {
				self.element.addClass(&#x27;ui-input-focus&#x27;);
				if (focus) {
					focus = false;
					return;
				}
				focus = true;
				self.element.validate();
				self.element.droplist.hide();
				self.element.items.empty();
				var _value = self.val();
				if (_value) {
					self._changeValue(_value);
				}
			});
			this.element.unbind(&#x27;focusout&#x27;).focusout(function() {
				self.element.removeClass(&#x27;ui-input-focus&#x27;);
				focus = false;
			});
			var $droplist = this.element.droplist;
			if (this.options.popover) {
				if (this.element.input.data(&#x27;popover&#x27;)) {
					this.element.input.removeData(&#x27;popover&#x27;);
				}
				this.element.input.popover(this.options.popover);
			}
			this.element.input.unbind(&#x27;keyup&#x27;).bind(&#x27;keyup&#x27;,
			function(evt) {
				if (evt.keyCode == 38 || evt.keyCode == 40) {
					return;
				}
				self.element.droplist.hide();
				self.element.items.empty();
				if (evt.keyCode == 46) {
					// Delete
					self.element.content.removeAttr(&#x27;id&#x27;);
					self._val(&#x27;&#x27;);
					self.options.selectedItem = null;
					return;
				}
				var _value = self.element.input.val();
				if (_value == undefined || _value === &quot;&quot;) {
					self.options.selectedItem = null;
					return;
				}
				if (_value.charAt(_value.length - 1) === &quot; &quot;) {
					self.options.selectedItem = null;
					return;
				}
				self._changeValue(_value);
			});
		},
		_init: function() {
			this.options.selectedItem = null;
			this.element.validate();
			this._initElement();
			this._initEvent();
		},
		/**
         * @title 销毁 
         * @method destroy
         */
		destroy: function() {
			$(document).unbind(&#x27;mousewheel&#x27;);
			$(document).unbind(&#x27;mousedown&#x27;);
			jQuery( &quot;*&quot;,this.element.droplist).add([this.element.droplist]).each(function(){
			jQuery.event.remove(this);
			jQuery.removeData(this);
			});
			this.element.droplist.remove();
			$.event.remove(this.element.droplist);
			this.element.validate(&#x27;destroy&#x27;);
			this.element.removeClass(&#x27;ui-autocombo-input&#x27;).removeClass(&#x27;ui-input&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
