<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.dashboard.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.dashboard.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * dashboard小部件 常用语首页的展示
 * @class dashboard
 * @author zhouminghua@che08.com
 **/
(function($, undefined) {
	$.widget(&quot;jrad.dashboard&quot;, {
        /**
         * @property options
         * @type {Object}
         * @default  
{
	title: &#x27;小部件&#x27;,// 小部件标题
	targetURL: &#x27;&#x27;,// 展示url
	buttons: false,// 按钮 格式如下：{icon: &#x27;reload&#x27;,display: &#x27;刷新&#x27;,name: &#x27;reload&#x27;,onpress:function(){}}
	grid: 12// 宽度
}
         */
		options: {
			title: &#x27;小部件&#x27;,
			targetURL: &#x27;&#x27;,
			buttons: false,
			grid: 12
		},
		/**
		 * 初始化下拉按钮 渲染样式以及绑定事件
		 * @method _initIcon
		 * @private
		 * 
		 */
		_initIcon: function(data) {
			var self = this.element;
			self.items.empty();
			$.each(data,
			function(index, vo) {
				var span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon-summary&#x27;).html(vo.display);
				var icon = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(vo.icon);
				var item = $(&#x27;&lt;li&gt;&#x27;).append(icon).append(span);
				self.items.append(item);
				if (vo.onpress != undefined &amp;&amp; typeof vo.onpress == &#x27;function&#x27;) {
					item.unbind(&#x27;click&#x27;).click(function() {
						vo.onpress();
					});
				}
				self[vo.name] = item;
			});
		},
		/**
		 * 初始化默认的界面元素
		 * @private
		 * @method _initElement
		 */
		_initElement: function() {
			var element = this.element;
			element.removeClass();
			element.addClass(&#x27;ui-dashboard-subbox&#x27;);
			if (this.options.grid == undefined || isNaN(this.options.grid)) {
				this.options.grid = 12;
			}
			element.addClass(&#x27;span&#x27; + this.options.grid);
			var self = this;
			element.removeAttr(&#x27;style&#x27;);
			element.iframe.attr(&#x27;src&#x27;, this.options.targetURL);
			element.title.html(this.options.title);

			var icons = [];
			icons.push({
				icon: &#x27;maximize&#x27;,
				display: &#x27;最大化&#x27;,
				name: &#x27;max&#x27;
			});
			icons.push({
				icon: &#x27;minimize&#x27;,
				display: &#x27;最小化&#x27;,
				name: &#x27;min&#x27;
			});
			$.each(self.options.buttons,
			function(index, button) {
				icons.push(button);
			});
			icons.push({
				icon: &#x27;reload&#x27;,
				display: &#x27;刷新&#x27;,
				name: &#x27;reload&#x27;
			});
			self._initIcon(icons);
			try {
				if (element.iframe[0].attachEvent) {
					element.iframe[0].attachEvent(&quot;onload&quot;,
					function() {
						element.iframeHeight = element.iframe[0].Document ? element.iframe[0].Document.body.scrollHeight: element.iframe[0].contentDocument.body.offsetHeight;
						element.iframe.height(element.iframeHeight);
					});
				} else {
					element.iframe[0].onload = function() {
						element.iframeHeight = element.iframe[0].Document ? element.iframe[0].Document.body.scrollHeight: element.iframe[0].contentDocument.body.offsetHeight;
						element.iframe.height(element.iframeHeight);
					};
				}
			} catch(e) {}
		},
		/**
		 * 绑定事件  鼠标移动 最大最小等
		 * @method _initEvent
		 * @private 
		 */
		_initEvent: function() {
			var self = this;
			var element = this.element;
			element.icon.unbind(&#x27;mouseover&#x27;).bind(&#x27;mouseover&#x27;,
			function(event) {
				if ($.browser.msie &amp;&amp; $.browser.version == &#x27;7.0&#x27;) {
					element.addClass(&#x27;jrad-target&#x27;);
				} else {
					element.droplist.addClass(&#x27;jrad-target&#x27;);
				}
				var cur = $(this);
				var sblings = $(this).siblings(&#x27;span&#x27;);
				var curLeft = element.width() - 74;
				$(document).unbind(&#x27;mousemove&#x27;).bind(&#x27;mousemove&#x27;,
				function(e) {
					var target = $.browser.msie ? e.srcElement: e.target;
					if (!$(target).parents().andSelf().is(&#x27;.jrad-target&#x27;) &amp;&amp; !$(target).parents().andSelf().is(&#x27;.set-icon&#x27;)) {
						$(document).unbind(&#x27;mousemove&#x27;);
						$(document).unbind(&#x27;mousewheel&#x27;);
						if ($.browser.msie &amp;&amp; $.browser.version == &#x27;7.0&#x27;) {
							element.removeClass(&#x27;jrad-target&#x27;);
						} else {
							element.droplist.removeClass(&#x27;jrad-target&#x27;);
						}
						element.droplist.fadeOut(200);
					}
				});
				$(&#x27;.droplist&#x27;).hide();
				element.droplist.css({
					left: curLeft
				}).fadeIn(200);
				$.jRadCancelPop(event);
			});
			// 最大
			if (element.max != undefined) {
				element.max.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
				function(event) {
					element.droplist.fadeOut(200);
					$(document).unbind(&#x27;mousemove&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					if ($.browser.msie &amp;&amp; $.browser.version == &#x27;7.0&#x27;) {
						element.removeClass(&#x27;jrad-target&#x27;);
					} else {
						element.droplist.removeClass(&#x27;jrad-target&#x27;);
					}
					element.content.removeAttr(&#x27;style&#x27;);
					$(&#x27;.ui-dashboard-subbox&#x27;).hide();
					element.content.slideDown();
					var winHeight = $(window).height();
					element.css({
						width: &#x27;100%&#x27;
					});
					element.iframe[0].height = element.iframeHeight &gt; (winHeight - 200) ? element.iframeHeight: (winHeight - 200);
					element.inner.css(&#x27;margin&#x27;, &#x27;0&#x27;);
					var icons = [];
					icons.push({
						icon: &#x27;regain&#x27;,
						display: &#x27;恢复&#x27;,
						name: &#x27;normal&#x27;
					});
					$.each(self.options.buttons,
					function(index, button) {
						icons.push(button);
					});
					icons.push({
						icon: &#x27;reload&#x27;,
						display: &#x27;刷新&#x27;,
						name: &#x27;reload&#x27;
					});
					self._initIcon(icons);
					self._initEvent();
					element.fadeIn(200);
					$.jRadCancelPop(event);
				});
			}
			// 最小
			if (element.min != undefined) {
				element.min.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
				function(event) {
					element.droplist.fadeOut(200);
					$(document).unbind(&#x27;mousemove&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					if ($.browser.msie &amp;&amp; $.browser.version == &#x27;7.0&#x27;) {
						element.removeClass(&#x27;jrad-target&#x27;);
					} else {
						element.droplist.removeClass(&#x27;jrad-target&#x27;);
					}
					element.content.slideUp();
					var icons = [];
					icons.push({
						icon: &#x27;maximize&#x27;,
						display: &#x27;最大化&#x27;,
						name: &#x27;max&#x27;
					});
					icons.push({
						icon: &#x27;regain&#x27;,
						display: &#x27;展开&#x27;,
						name: &#x27;normal&#x27;
					});
					$.each(self.options.buttons,
					function(index, button) {
						icons.push(button);
					});
					icons.push({
						icon: &#x27;reload&#x27;,
						display: &#x27;刷新&#x27;,
						name: &#x27;reload&#x27;
					});
					self._initIcon(icons);
					self._initEvent();
					$.jRadCancelPop(event);
				});
			}
			// 恢复/展开
			if (element.normal != undefined) {
				element.normal.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
				function(event) {
					element.droplist.fadeOut(200);
					$(document).unbind(&#x27;mousemove&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					if ($.browser.msie &amp;&amp; $.browser.version == &#x27;7.0&#x27;) {
						element.removeClass(&#x27;jrad-target&#x27;);
					} else {
						element.droplist.removeClass(&#x27;jrad-target&#x27;);
					}
					element.content.slideDown();
					element.removeAttr(&#x27;style&#x27;);
					element.inner.removeAttr(&#x27;style&#x27;);
					$(&#x27;.ui-dashboard-subbox&#x27;).show();

					var icons = [];
					icons.push({
						icon: &#x27;maximize&#x27;,
						display: &#x27;最大化&#x27;,
						name: &#x27;max&#x27;
					});
					icons.push({
						icon: &#x27;minimize&#x27;,
						display: &#x27;最小化&#x27;,
						name: &#x27;min&#x27;
					});
					$.each(self.options.buttons,
					function(index, button) {
						icons.push(button);
					});
					icons.push({
						icon: &#x27;reload&#x27;,
						display: &#x27;刷新&#x27;,
						name: &#x27;reload&#x27;
					});
					self._initIcon(icons);
					self._initEvent();
					$.jRadCancelPop(event);
				});
			}
			// 刷新
			element.reload.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function(event) {
				element.droplist.fadeOut(200);
				$(document).unbind(&#x27;mousemove&#x27;);
				$(document).unbind(&#x27;mousewheel&#x27;);
				if ($.browser.msie &amp;&amp; $.browser.version == &#x27;7.0&#x27;) {
					element.removeClass(&#x27;jrad-target&#x27;);
				} else {
					element.droplist.removeClass(&#x27;jrad-target&#x27;);
				}
				element.iframe.attr(&#x27;src&#x27;, self.options.targetURL);
				$.jRadCancelPop(event);
			});
		},
		/**
		 * 渲染元素  
		 * @private
		 * @method _create  
		 */
		_create: function() {
			this.element.icon = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;set-icon&#x27;);
			var $droplist = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist&#x27;).hide();
			var $top = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;);
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-top&#x27;));
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-top&#x27;));
			var $bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;);
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-bottom&#x27;));
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-bottom&#x27;));
			var $middle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
			var $outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
			var $inner_items = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
			var $items = $(&quot;&lt;ul&gt;&quot;).addClass(&#x27;droplist-items&#x27;);
			$middle.append($outer.append($inner_items.append($items)));
			$droplist.append($top).append($middle).append($bottom);

			this.element.title = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;dashboard-tit&#x27;);
			this.element.iframe = $(&#x27;&lt;iframe frameborder=&quot;0&quot; scrolling=&quot;no&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;&#x27;).addClass(&#x27;iframe-box&#x27;);

			this.element.append($droplist);
			var $inner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-dashboard-subbox-inner&#x27;);
			var $header = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-dashboard-header&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;dashboard-header-left&#x27;)).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;dashboard-header-right&#x27;)).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;dashboard-header-content&#x27;).append(this.element.title).append(this.element.icon));
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-dashboard-content&#x27;).append(this.element.iframe);

			this.element.append($inner.append($header).append($content));

			this.element.droplist = $droplist;
			this.element.items = $items;
			this.element.content = $content;
			this.element.inner = $inner;
		},
		_init: function() {
			this._initElement();
			this._initEvent();
		},
        /**
         * 销毁
         * @method destroy
         */
		destroy: function() {
			var element = this.element;
			$(document).unbind(&#x27;mousemove&#x27;);
			$(document).unbind(&#x27;mousewheel&#x27;);
			if ($.browser.msie &amp;&amp; $.browser.version == &#x27;7.0&#x27;) {
				element.removeClass(&#x27;jrad-target&#x27;);
			} else {
				element.droplist.removeClass(&#x27;jrad-target&#x27;);
			}
			element.parents().css(&#x27;overflow&#x27;, &#x27;&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
