<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.form.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.form.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 用于处理form元素 初始化、验证、提交 
 * 
 * 处理通用的表单方法，提供多种接口
 * 
 * 如果依然不能满足您的要求，请给我们提出，或者继承jrad.form,覆盖父类方法。
 * 
 * 
 * @author zhouminghua@che08.com
 * @module widget
 * @class form
 */
(function($, undefined) {
	$.widget(&quot;jrad.form&quot;, {
		/**
         * @property options
         * @type Object
         * @default 
{
	title: &#x27;&#x27;, form标题
	grid: 16, 默认宽度(16个栅格)
	height: &#x27;auto&#x27;, 默认高度
	url: &quot;&quot;, 请求url
	type: &#x27;post&#x27;, 请求方式
	dataType: &#x27;json&#x27;, 返回参数类型
	item: false, 加载form信息
	validators: false, 校验器
	fields_params: false, 初始化form中的组件
	readonlyFields: false, 初始化form中只可读组件
	before_submit: false, 提交前回调函数 function(json){return true} //参数json为获取的表单中的数据，必须返回boolean类型。true表示可提交 false表示不可提交
	success_callback: false, 提交成功后回调函数 function(data){} //参数data为提交成功后，返回的数据。 
	error_callback: false, 提交报错回调函数 function(data){}  //参数data为提交失败后，返回的数据。 
	autobinding: true, 是否自动绑定 确定/取消 按钮
	submit: false, 绑定提交  function
	cancel: false, 绑定取消  function 
    confirm: &#x27;确定提交表单吗？&#x27;, 是否做提交确认提示，默认false不做提示
	layout: &#x27;popup&#x27; popup弹出方式 block和grid为非弹出式
}
         * 
         */
		options: {
			title: &#x27;&#x27;,
			// form标题
			grid: 16,
			fluid: false,
			// 是否流布局
			height: &#x27;auto&#x27;,
			// 默认宽度/高度
			url: &quot;&quot;,
			// 请求url
			async: true,
			// 异步请求
			type: &#x27;post&#x27;,
			// 请求方式
			dataType: &#x27;json&#x27;,
			item: false,
			// 是否有原有信息
			validators: false,
			// 校验
			fields_params: false,
			// 初始化form中的组件
			before_submit: false,
			success_callback: false,
			// 提交成功后触发事件
			error_callback: false,
			readonlyFields: false,
			autobinding: true,
			submit: false,
			// 自定义提交事件
			cancel: false,
			// 自定义取消事件
			confirm: false,
			// 提交时是否进行确认
			layout: &#x27;popup&#x27; // popup弹出方式
		},
		_children: false,
		/**
		 * 根据Option初始化隐藏表单域、输入框、编辑器输入框、 日期、textarea、checkbox、下拉选择框、可输入下拉框、传图片文件、信息
		 * &lt;ul&gt;
		 * &lt;li&gt;找到对应的元素,根据fields_params初始化&lt;/li&gt;
		 * &lt;li&gt;根据options.item赋值&lt;/li&gt;
		 * &lt;/ul&gt;
		 * @method _initElement 
		 * @private
		 */
		_initElement: function() {
			var self = this;
			this.element.find(&#x27;.message-tips&#x27;).remove();
			if (this.options.title) {
				this.element.title.html(this.options.title);
			}
			this.element.submit = true;
			this.element.find(&#x27;.gBlock&#x27;).remove();
			if (this.element.scrollDiv) {
				this.element.scrollDiv.removeAttr(&#x27;style&#x27;);
			}
			var form = this.element.form;
			var options = this.options;
			var _item = options.item || {};
			var _fields = {};
			$.each((options.fields_params || {}),
			function(prototype, value) {
				_fields[prototype] = value;
			});
			var readonlyFields = options.readonlyFields || {};
			$.each(readonlyFields,
			function(fieldName, value) {
				if (_fields[fieldName] == undefined) {
					_fields[fieldName] = {};
				}
				_fields[fieldName].readonly = value;
			});
			// 隐藏域
			$.each(form.find(&quot;input[type=hidden]&quot;),
			function(index) {
				var name = $(this).attr(&#x27;name&#x27;);
				if (_item[name] != undefined) {
					$(this).val(_item[name]);
				} else {
					$(this).val(&#x27;&#x27;);
				}
			});
			//输入框
			$.each(form.find(&quot;div.jrad-input-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				$(this).addClass(&#x27;jrad-element&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).input(_fields[name]);
				if (_item[name] != undefined) {
					$(this).input(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).input(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			//编辑器输入框
			$.each(form.find(&quot;div.jrad-mediaarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).mediaarea(_fields[name]);
				if (_item[name] != undefined) {
					$(this).mediaarea(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).mediaarea(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			// 日期
			$.each(form.find(&quot;div.jrad-dateinput-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).dateinput(_fields[name]);
				if (_item[name] != undefined) {
					$(this).dateinput(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).dateinput(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			//textarea
			$.each(form.find(&quot;div.jrad-textarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				$(this).addClass(&#x27;jrad-element&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).textarea(_fields[name]);
				if (_item[name] != undefined) {
					$(this).textarea(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).textarea(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			//checkbox
			$.each(form.find(&quot;div.jrad-checkbox-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				$(this).addClass(&#x27;jrad-element&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).checkbox(_fields[name]);
				if (_item[name] != undefined) {
					$(this).checkbox(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).checkbox(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			//radio
			$.each(form.find(&quot;div.jrad-radio-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				$(this).addClass(&#x27;jrad-element&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).radio(_fields[name]);
				if (_item[name] != undefined) {
					$(this).radio(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).radio(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			//下拉选择框
			$.each(form.find(&quot;div.jrad-select-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				$(this).addClass(&#x27;jrad-element&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).select(_fields[name]);
				if (_item[name] != undefined) {
					$(this).select(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).select(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			//可输入下拉框
			$.each(form.find(&quot;div.jrad-autocomplete-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				$(this).addClass(&#x27;jrad-element&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).autocomplete(_fields[name]);
				if (_item[name] != undefined) {
					$(this).autocomplete(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).autocomplete(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			//提示输入框
			$.each(form.find(&quot;div.jrad-autocombo-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				$(this).addClass(&#x27;jrad-element&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).autocombo(_fields[name]);
				if (_item[name] != undefined) {
					$(this).autocombo(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).autocombo(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			// 上传文件
			$.each(form.find(&quot;div.jrad-upload-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).upload(_fields[name]);
				if (_item[name] != undefined) {
					$(this).upload(&#x27;text&#x27;, _item[name]);
				} else {
					$(this).upload(&#x27;val&#x27;, &#x27;&#x27;);
					$(this).upload(&#x27;text&#x27;, &#x27;&#x27;);
				}
			});
			// 上传图片文件
			$.each(form.find(&quot;div.jrad-uploadimg-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (options.fluid) {
					if (_fields[name]) {
						_fields[name].grid = false;
					} else {
						_fields[name] = {
							grid: false
						}
					}
				}
				$(this).uploadimg(_fields[name]);
				if (_item[name] != undefined) {
					$(this).uploadimg(&#x27;val&#x27;, _item[name]);
				} else {
					$(this).uploadimg(&#x27;val&#x27;, &#x27;&#x27;);
				}
			});
			// 初始化信息
			$.each(form.find(&quot;.jrad-content-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (_item[name] != undefined) {
					$(this).html(_item[name]);
				} else {
					$(this).html(&#x27;&#x27;);
				}
			});

			self._children = [];
			$.each(self.element.find(&#x27;.jrad-element&#x27;),
			function(index) {
				$(this).data(&#x27;index&#x27;, index);
				self._children.push(this);
			});
			this._reloadvalidator();
		},
		/**
		 * @title 绑定事件 
		 * &lt;ul&gt;
		 * &lt;li&gt;绑定右上角关闭按钮事件&lt;/li&gt;
		 * &lt;li&gt;找.jrad-btn-normal按钮绑定取消事件&lt;/li&gt;&lt;li&gt;找.jrad-btn-primary绑定提交事件&lt;/li&gt;
		 * &lt;/ul&gt;
		 * @method _initEvent
		 * @private
		 */
		_initEvent: function() {
			var self = this;
			if (this.element.title) {
				this.element.title.html(this.options.title);
			}
			if (this.element.header_close != undefined) {
				this.element.header_close.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
				function() {
					if (self.element.isOpened) {
						self.close();
					}
				});
			}
			if (this.options.autobinding) {
				this.element.find(&#x27;.jrad-btn-normal&#x27;).button({
					click: function() {
						self.options.cancel ? self.options.cancel() : self.close();
					}
				});
				this.element.find(&#x27;.jrad-btn-primary&#x27;).button({
					click: function() {
						return self.submit();
					}
				});
			}
			this.element.unbind(&#x27;keydown&#x27;).keydown(function(event) {
				switch (event.keyCode) {
				case 13:
					// Enter
					if(event.target.tagName === &#x27;TEXTAREA&#x27;) break;
					self.element.find(&#x27;.jrad-btn-primary&#x27;).click();
					break;
				case 27:
					// Esc
					self.element.find(&#x27;.jrad-btn-normal&#x27;).click();
					break;
				case 9:
					var _target = event.srcElement ? event.srcElement: event.target;
					var parent = $(_target).parents(&#x27;.jrad-element&#x27;).length != 0 ? $(_target).parents(&#x27;.jrad-element&#x27;) : $(_target);
					var index = parent.data(&#x27;index&#x27;) + 1;
					_target.blur();
					parent.focusout();
					var next = null;
					if (index &lt; self._children.length) {
						next = self._children[index];
					} else {
						next = self._children[0];
					}
					$(next).focusin();
					return false;
				}
				$.jRadCancelPop(event);
			});
		},
		/**
		 * @title 创建表单组件 
		 * &lt;ul&gt;&lt;li&gt;如果options.layout为block 或者为grid,不做处理&lt;/li&gt;
		 * &lt;li&gt;2、否则加入弹出层CSS&lt;/li&gt;
		 * &lt;/ul&gt;
		 * @method _create
		 * @private
		 */
		_create: function() {
			if(this.options.content){
				this.element.html(this.options.content);
			}
			this.element.attr(&#x27;tabindex&#x27;, 1);
			var buttons = this.element.find(&#x27;.jrad-buttons-container&#x27;);
			this.element.find(&#x27;.ui-form-required&#x27;).html(&#x27;*&#x27;);
			var loading = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;loading-part&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;loading&#x27;));
			var gBlock = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;gBlock&#x27;).append(loading);
			this.element.gBlock = gBlock;
			if (this.options.layout == &#x27;block&#x27; || this.options.layout == &#x27;grid&#x27;) {
				this.element.form = this.element.find(&#x27;.jrad-form&#x27;);
				return;
			}
			var form = this.element.find(&#x27;.jrad-form&#x27;);
			buttons.addClass(&#x27;ui-buttons-container&#x27;);
			this.element.addClass(&#x27;pop-up-box&#x27;).addClass(&#x27;grid-layout&#x27;).addClass(&#x27;ui-form&#x27;);
			var header_close = $(&quot;&lt;a href=&#x27;javascript:void(0);&#x27;&gt;&lt;/a&gt;&quot;).addClass(&quot;pop-up-close&quot;);
			var header = $(&quot;&lt;div&gt;&quot;).addClass(&#x27;pop-up-top&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-left-top&#x27;)).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-right-top&#x27;));
			var header_title = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;pop-up-tit&#x27;).html(this.options.title);
			header.append(header_title);
			var middle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-middle&#x27;);
			var middle_outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-middle-outer&#x27;);
			var middle_inner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-middle-inner&#x27;);
			var scrollDiv = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-scroll&#x27;);
			var content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-content&#x27;).addClass(&#x27;span&#x27; + this.options.grid);
			form.wrap(middle).wrap(middle_outer).wrap(middle_inner).wrap(scrollDiv).wrap(content);
			var bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-bottom&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-left-bottom&#x27;)).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-right-bottom&#x27;)).append(buttons);
			this.element.prepend(header).prepend(header_close).append(bottom);
			this.element.title = header_title;
			this.element.header_close = header_close;
			this.element.content = this.element.find(&#x27;.pop-up-content&#x27;);
			this.element.scrollDiv = this.element.find(&#x27;.pop-up-scroll&#x27;);
			this.element.form = form;
			this.element.hide();
			$.each(buttons.children(&#x27;span&#x27;),
			function(index, ele) {
				$(this).button().addClass(&#x27;jrad-element&#x27;);
			});
		},
		/**
		 *  
		 * 参数赋初值并调用_initElement _initEvent两个方法
		 * @method _init
		 * @private
		 * 
		 */
		_init: function() {
			if (this.options.item == null) this.options.item = false;
			if (this.options.validators == null) this.options.validators = false;
			if (this.options.fields_params == null) this.options.fields_params = false;
			if (this.options.readonlyFields == null) this.options.readonlyFields = false;
            this.element.isOpened = false;
            if(this.options.timeout) {
                var self = this;
    			var gBlock = self.element.gBlock.clone();
                var scrollDiv = self.element.scrollDiv || self.element;
    			scrollDiv.prepend(gBlock);
    			scrollDiv.addClass(&#x27;position-relative overflow-hidden&#x27;);
                window.setTimeout(function(){
        			self._initElement();
        			self._initEvent();
                    scrollDiv.removeClass(&#x27;position-relative overflow-hidden&#x27;).find(&#x27;.gBlock&#x27;).remove();
                },10);
            } else {
                this._initElement();
                this._initEvent();
            }
		},
		/**
		 * @title 重新计算表单的高度(实际执行方法)
		 * @method _resize
		 * @private
		 */
		_resize: function() {
			var scrollDiv = this.element.scrollDiv;
			var winHeight = $(window).height() - 300;
			var _height = this.options.height;
			scrollDiv.height(_height);
			scrollDiv.css(&#x27;max-height&#x27;,winHeight);
		},
		/**
         * 调用私有方法 _resize
         * @title 重新计算表单高度 
         * @method resize
         */
		resize: function() {
			this._resize();
		},
		/**
         * @title 销毁
         * @method destroy
         */
		destroy: function() {
			this.element.find(&#x27;.gBlock&#x27;).remove();
			$.Widget.prototype.destroy.call(this);
		},
		/**
         * @title  注册新的校验器
         * @method registerValidator
         * @param {String} name 需要注册的表单元素名称
         * @param {Object} validator 需要注册的校验器
         */
		registerValidator: function(name, validator) {
			if (this.options.validators == null) {
				this.options.validators = {};
			}
			this.options.validators[name] = validator;
		},
		/**
         * @title 注册新表单元素参数 
         * @method registerFieldParams
         * @param {String} name 需要注册的表单元素名称
         * @param {Object} params 需要注册的表单元素配置  
         * 参数参考 {{#crossLink &quot;input&quot;}}{{/crossLink}},{{#crossLink &quot;select&quot;}}{{/crossLink}},{{#crossLink &quot;checkbox&quot;}}{{/crossLink}}等
		 * 
         */
		registerFieldParams: function(name, params) { // 注册新组件
			if (this.options.fields_params == null) {
				this.options.fields_params = {};
			}
			this.options.fields_params[name] = params;
		},
		/** 
         * 调用_getValue()执行
         * @title 获取表单元素所有的值 
         * @method getValue
         * @return {Object} 所有表单元素对应值
         */
		getValue: function() {
			return this._getValue();
		},
		/**
		 * 获取各元素的name属性，以及对应的值，组成JsonObject返回  实际执行方法
		 * @title 获取表单元素所有的值
		 * @method  _getValue
		 * @private
		 * @return {Object} 
		 * 
		 */
		_getValue: function() { // 获取form表单数据
			var form = this.element.form;
			var options = this.options;
			var result = {};
			// 隐藏域
			$.each(form.find(&quot;input[type=hidden]&quot;),
			function(index) {
				var name = $(this).attr(&#x27;name&#x27;);
				var value = $(this).val();
				if (value == &quot;&quot; || value == &quot;undefined&quot;) {
					return;
				}
				result[name] = $(this).val();
			});
			// 输入框
			$.each(form.find(&quot;div.jrad-input-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).input(&#x27;val&#x27;);
			});
			// 多媒体
			$.each(form.find(&quot;div.jrad-mediaarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).mediaarea(&#x27;val&#x27;);
			});
			// 日期
			$.each(form.find(&quot;div.jrad-dateinput-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).dateinput(&#x27;val&#x27;);
			});
			//textarea
			$.each(form.find(&quot;div.jrad-textarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).textarea(&#x27;val&#x27;);
			});
			//checkbox
			$.each(form.find(&quot;div.jrad-checkbox-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).checkbox(&#x27;val&#x27;);
			});
			//radio
			$.each(form.find(&quot;div.jrad-radio-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).radio(&#x27;val&#x27;);
			});
			//下拉选择框
			$.each(form.find(&quot;div.jrad-select-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).select(&#x27;val&#x27;);
			});
			//可输入下拉框
			$.each(form.find(&quot;div.jrad-autocomplete-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).autocomplete(&#x27;val&#x27;);
			});
			//提示输入框
			$.each(form.find(&quot;div.jrad-autocombo-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).autocombo(&#x27;val&#x27;);
			});
			// 上传文件
			$.each(form.find(&quot;div.jrad-upload-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).upload(&#x27;val&#x27;);
			});
			// 初始化信息
			$.each(form.find(&quot;.jrad-content-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).html();
			});
			// 上传图片
			$.each(form.find(&quot;div.jrad-uploadimg-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				result[name] = $(this).uploadimg(&#x27;val&#x27;);
			});
			return result;
		},
		/**
         * 根据options.validators
         * @title 校验表单所有元素
         * @method validateAll
         * @return {boolean} 返回 true校验通过/false不通过
         */
		validateAll: function() {
			return this._validateAll();
		},
		_reloadvalidator: function() {
			var form = this.element.form;
			var options = this.options;
			var _validators = this.options.validators || {};
			//输入框
			$.each(form.find(&quot;div.jrad-input-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).input(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
						$(this).unbind(&#x27;focusin&#x27;).bind(&#x27;focusin&#x27;,function() {
							if ($(this).hasClass(&quot;error-red-border&quot;)) {
								$(this).removeClass(&#x27;ui-input-focus&#x27;);
							}
						});
						$(this).unbind(&#x27;focusout&#x27;).bind(&#x27;focusout&#x27;,function(event) {
							$(this).input(&#x27;validate&#x27;);
							event.relatedTarget != undefined &amp;&amp; $(event.relatedTarget).trigger(&#x27;click&#x27;);
						});
					}
				}
			});
			// 日期
			$.each(form.find(&quot;div.jrad-dateinput-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).dateinput(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
						$(this).unbind(&#x27;focusout&#x27;).bind(&#x27;focusout&#x27;,function(event) {
							$(this).dateinput(&#x27;validate&#x27;);
							event.relatedTarget != undefined &amp;&amp; $(event.relatedTarget).trigger(&#x27;click&#x27;);
						});
					}
				}
			});
			//textarea
			$.each(form.find(&quot;div.jrad-textarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).textarea(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
						$(this).unbind(&#x27;focusout&#x27;).bind(&#x27;focusout&#x27;,function(event) {
							$(this).textarea(&#x27;validate&#x27;);
							event.relatedTarget != undefined &amp;&amp; $(event.relatedTarget).trigger(&#x27;click&#x27;);
						});
					}
				}
			});
			//checkbox
			$.each(form.find(&quot;div.jrad-checkbox-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).checkbox(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
				}
			});
			//radio
			$.each(form.find(&quot;div.jrad-radio-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).radio(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
				}
			});
			//下拉选择框
			$.each(form.find(&quot;div.jrad-select-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				var flag = true;
				var self = $(this);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).select(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
					var $dropList = $(this).siblings(&#x27;.droplist&#x27;);
					$dropList.mouseover(function(){
						flag = false;
					})
					$dropList.mouseout(function(){
						flag = true;
					})
					$(this).unbind(&#x27;focusout&#x27;).bind(&#x27;focusout&#x27;,function(event) {
						setTimeout(function() {
							if(!flag){
								return false;
							}
							self.select(&#x27;validate&#x27;);
							event.relatedTarget != undefined &amp;&amp; $(event.relatedTarget).trigger(&#x27;click&#x27;);
						}, 100);
						
					});
				}
			});
			//可输入下拉框
			$.each(form.find(&quot;div.jrad-autocomplete-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				var flag = true;
				var self = $(this);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).autocomplete(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
					var $dropList = $(this).siblings(&#x27;.droplist&#x27;);
					$dropList.mouseover(function(){
						flag = false;
					})
					$dropList.mouseout(function(){
						flag = true;
					})
					$(this).unbind(&#x27;focusout&#x27;).bind(&#x27;focusout&#x27;,function(event) {
						setTimeout(function() {
							if(!flag){
								return false;
							}
							self.autocomplete(&#x27;validate&#x27;);
							event.relatedTarget != undefined &amp;&amp; $(event.relatedTarget).trigger(&#x27;click&#x27;);
						}, 100);
						
					});
				}
			});
			//提示输入框
			$.each(form.find(&quot;div.jrad-autocombo-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				var flag = true;
				var self = $(this);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).autocombo(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
					var $dropList = $(this).siblings(&#x27;.droplist&#x27;);
					$dropList.mouseover(function(){
						flag = false;
					})
					$dropList.mouseout(function(){
						flag = true;
					})
					$(this).unbind(&#x27;focusout&#x27;).bind(&#x27;focusout&#x27;,function(event) {
						setTimeout(function() {
							if(!flag){
								return false;
							}
							self.autocombo(&#x27;validate&#x27;);
							event.relatedTarget != undefined &amp;&amp; $(event.relatedTarget).trigger(&#x27;click&#x27;);
						}, 100);
					});

				}
			});
			// 上传文件
			$.each(form.find(&quot;div.jrad-upload-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).upload(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
				}
			});
			// 上传图片
			$.each(form.find(&quot;div.jrad-uploadimg-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).uploadimg(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
				}
			});
			$.each(form.find(&quot;div.jrad-mediaarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						$(this).mediaarea(&#x27;option&#x27;, &#x27;validator&#x27;,validator);
					}
				}
			});
		},
		/**
		 * @method　_validateAll
		 * @private 
		 * @return {Boolean}
		 */
		_validateAll: function() { // 校验表单
			var form = this.element.form;
			var options = this.options;
			var flag = true;
			var flag_count = 0;
			var _validators = this.options.validators || {};
			$.each(form.find(&quot;input[type=&#x27;hidden&#x27;]&quot;),
			function(index) {
				var _idValue = $(this).val();
				if ($(this).attr(&quot;name&quot;) == &#x27;id&#x27;) {
					$.each(_validators,
					function(name, validator) {
						$.each(validator,
						function(index, _validator) {
							if (_validator.type == &#x27;unique&#x27;) {
								_validator[&#x27;data&#x27;] = {
									id: _idValue
								}
							}
						});
					});
				}
			});
			//输入框
			$.each(form.find(&quot;div.jrad-input-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).input(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			// 日期
			$.each(form.find(&quot;div.jrad-dateinput-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).dateinput(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			//textarea
			$.each(form.find(&quot;div.jrad-textarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).textarea(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			//checkbox
			$.each(form.find(&quot;div.jrad-checkbox-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).checkbox(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			//radio
			$.each(form.find(&quot;div.jrad-radio-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).radio(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			//下拉选择框
			$.each(form.find(&quot;div.jrad-select-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).select(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			//可输入下拉框
			$.each(form.find(&quot;div.jrad-autocomplete-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).autocomplete(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			//提示输入框
			$.each(form.find(&quot;div.jrad-autocombo-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).autocombo(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			// 上传文件
			$.each(form.find(&quot;div.jrad-upload-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).upload(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			// 上传图片
			$.each(form.find(&quot;div.jrad-uploadimg-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).uploadimg(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			$.each(form.find(&quot;div.jrad-mediaarea-container&quot;),
			function(index) {
				var name = $(this).data(&#x27;name&#x27;) || $(this).attr(&#x27;name&#x27;);
				if (name) {
					var validator = _validators[name];
					if (validator != undefined &amp;&amp; validator != null) {
						flag = $(this).mediaarea(&#x27;validate&#x27;);
						if (!flag) {
							flag_count++;
						}
					}
				}
			});
			return flag_count == 0;
		},
		/**
         * @title 弹出表单
         * @method open
         */
		open: function(callback) {
			var self = this;
			var options = this.options;
			var form = this.element.form
			this.element.isOpened = true;
			var zIndex = 304;
			if($(&#x27;.pop-up-box:visible&#x27;).length &gt; 0){
				zIndex = 306;
			}
			this.element.css(&#x27;z-index&#x27;,zIndex);
			this.element.jRadFadeIn(null,
			function() {
				self._resize();
				if ($.isFunction(callback)) {
					callback();
				}
			}, zIndex - 1);
			var fristInput = form.find(&quot;div.jrad-input-container&quot;)[0];
			$(fristInput).focusin();
			var $input = $(&#x27;input&#x27;,fristInput)[0];
			if(typeof $input.select == &#x27;function&#x27;){
				$input.select();
			}else{
				$input.selectionStart = 0;
			}
		},
		/**
         * @title 关闭表单
         * @method close
         */
		close: function(callback) {
			this.element.isOpened = false;
			this.element.jRadFadeOut(null, callback);
			this.element.blur();
		},
		/**
         * @title 表单提示信息
         * @method message
         * @param {String} message 提示信息
         * @param {String or Number} level 提示级别 
         * @param {Number} duration 提示自动关闭延迟时间
         */
		message: function(message, level,duration) {
			$.jRadMessage({
				level: level,
				message: message,
				selector : this.element.content ? this.element.content : this.element,
				duration : duration != undefined?duration:2
			});
		},
		/**
         * 提交表单 执行步骤为：
         * 1、调用validateAll,检查元素输入是否合法
         * 2、调用getValue，获取元素的值
         * 3、回调options.before_submit（须返回true/false），执行自定义方法
         * 4、调用ajax方法，提交数据。提交成功:回调options.success_callback，执行自定义方法
         * 							 提交失败：回调options.error_callback，执行自定义方法
         * @title 提交表单
         * @method submit
         * @return {boolean} 返回 true校验通过已请求 false校验失败未请求
         */
		submit: function() {
			var self = this;
			if (self.options.layout != &#x27;block&#x27; &amp;&amp; self.options.layout != &#x27;grid&#x27;) {
				var gBlock = self.element.gBlock.clone();
				self.element.scrollDiv.prepend(gBlock);
				self.element.scrollDiv.addClass(&#x27;position-relative overflow-hidden&#x27;);
			}
			var flag = this.validateAll();
			var json = this.getValue();
			var _item = this.options.item;
			if (json &amp;&amp; _item[&#x27;id&#x27;]) {
				json.id = _item.id;
			}
			if (jQuery.isFunction(self.options.before_submit)) {
				var _json = self.options.before_submit(json);
				if (_json != undefined) {
					json = _json;
				}
			}
			if (flag &amp;&amp; json != undefined &amp;&amp; json &amp;&amp; self.element.submit) {
				if (this.options.confirm &amp;&amp; this.options.confirm != &#x27;&#x27; &amp;&amp; typeof this.options.confirm == &#x27;string&#x27;) {
					$.jRadConfirm(this.options.confirm, &#x27;warning&#x27;,
					function() {
						self._submit(json);
					},
					function() {
						if (self.options.layout != &#x27;block&#x27; &amp;&amp; self.options.layout != &#x27;grid&#x27;) {
							self.element.find(&#x27;.gBlock&#x27;).remove();
							self.element.scrollDiv.removeClass(&#x27;position-relative overflow-hidden&#x27;);
							self._resize();
						}
						self.element.focus();
					},
					this.element);
				} else {
					this._submit(json);
				}
			} else {
				if (self.options.layout != &#x27;block&#x27; &amp;&amp; self.options.layout != &#x27;grid&#x27;) {
					self.element.find(&#x27;.gBlock&#x27;).remove();
					self.element.scrollDiv.removeClass(&#x27;position-relative overflow-hidden&#x27;);
					self._resize();
				}
			}
		},
		_submit: function(json) {
			var self = this;
			var form = this.element.form;
			if ($.isFunction(this.options.submit)) {
				this.options.submit(json);
				if (self.options.layout != &#x27;block&#x27; &amp;&amp; self.options.layout != &#x27;grid&#x27;) {
					self.element.find(&#x27;.gBlock&#x27;).remove();
					self.element.scrollDiv.removeClass(&#x27;position-relative overflow-hidden&#x27;);
					self._resize();
				}
				return true;
			}
			self.element.submit = false;
			$.jRadAjax({
				url: self.options.url,
				type: self.options.type,
				dataType: self.options.dataType,
				async: self.options.async,
				data: json,
				contentType: &#x27;application/json;charset=utf-8&#x27;,
				success: function(data) {
					self.element.submit = true;
					if (self.options.layout != &#x27;block&#x27; &amp;&amp; self.options.layout != &#x27;grid&#x27;) {
						self.element.find(&#x27;.gBlock&#x27;).remove();
						self.element.scrollDiv.removeClass(&#x27;position-relative overflow-hidden&#x27;);
						self._resize();
					}
					if (jQuery.isFunction(self.options.success_callback)) {
						self.options.success_callback(data);
					}
					if (self.element.isOpened) {
						self.close();
					}
					self.options.item = false;
					self._initElement();
				},
				error: function(xhr) {
					self.element.submit = true;
					if (self.options.layout != &#x27;block&#x27; &amp;&amp; self.options.layout != &#x27;grid&#x27;) {
						self.element.find(&#x27;.gBlock&#x27;).remove();
						self.element.scrollDiv.removeClass(&#x27;position-relative overflow-hidden&#x27;);
						self._resize();
					}
					if (jQuery.isFunction(self.options.error_callback)) {
						self.options.error_callback(xhr);
					} else {
						var responseText = xhr.responseText;
						try {
							var errorMessage = eval(&quot;(&quot; + responseText + &quot;)&quot;);
							self.message(errorMessage[0].message, &#x27;error&#x27;);
						} catch(e) {
							self.message(responseText, &#x27;error&#x27;);
						}
						form.find(&#x27;.ui-form-success&#x27;).hide();
					}
				}
			});
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
