<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.uploadimg.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.uploadimg.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 上传图片组件
 * @author zhouminghua@che08.com
 * @module widget
 * @extends validate
 * @class uploadimg
 */
(function($, undefined) {
	$.widget(&quot;jrad.uploadimg&quot;, $.jrad.validate, {
		/**
         * @property options
         * @type {Object}
         * @default
{
	url:&#x27;&#x27;, // 上传接口
	delFunc: function(item) { // 绑定删除按钮 默认false，只删除预览，不做物理删除
		item.list.remove();
		$.jRadMessage(&quot;删除图片&quot;+item.small);
	},
	note: &#x27;仅支持 JPG、GIF、PNG图片文件，且建议大小小于5M。&#x27;, // 提示信息
	show: false, // 初始化图片 Array [{id:&#x27;&#x27;,large:&#x27;&#x27;,small:&#x27;&#x27;},...]
	params: false,
	preProcess: function(data){return data;},// 返回参数预处理
	success : function(data) {
		//上传成功回调函数 默认false
	},
	beforeSubmit: function(formData, jqForm, options) {return true},  //提交预处理
	accept: false, // 限制上传文件格式
	single: true, // 是否只显示单张图片
	showInfo: false,  //是否显示图片尺寸信息
	horizontal: false, // 是否水平展示图片
	fileName: &#x27;file&#x27;, // 上传参数名
	showLarge: true, // 显示大图
	prev: &#x27;&#x27; //&#x27;small&#x27;-只显示小图   &#x27;large&#x27;-只显示大图  默认大小图都显示
}
         */
		options: {
			url: &#x27;&#x27;,
			delFunc: false,
			note: &#x27;仅支持 JPG、GIF、PNG图片文件，且建议大小小于5M。&#x27;,
			show: false,
			params: false,
			preProcess: false,
			success: false,
			dataType: &#x27;json&#x27;,
			beforeSubmit: false,
			accept: false,
			single: true,
			showInfo: false,
			horizontal: false,
			fileName: null,
			showLarge: true,
			prev: &#x27;&#x27;
		},
		/**
         * @title 获取值
         * @method val 
         * @return  {String} 返回输入框的值
         * @example $(selector).uploadimg(&#x27;val&#x27;);&lt;br&gt;
         */
		val: function() {
			return this.element.input.val();
		},
        /**
         * 
         * @title 获取图片信息
         * @method getPicInfo 
         * @return  {Array} 返回图片地址数组
         * 
         */
		getPicInfo: function() {
			return this._getPicInfo();
		},
		_getPicInfo: function() {
			var self = this;
			var arr = [];
			var $show = this.element.find(&quot;.pic-show&quot;);
			$.each($(&quot;li&quot;, $show),
			function() {
				arr.push($(this).data(&quot;src&quot;));
			});
			return arr;
		},
		/**
         * @title 上传图片
         * @method upload
         */
		upload: function() {
			this._upload();
		},
		_upload: function() {
			var $form = this.element.form;
			var $input = this.element.input;
			var $show = this.element.show;
			var self = this;
			var params = {};
			if (this.options.params &amp;&amp; this.options.params != undefined) {
				params = this.options.params;
			}
			$form.ajaxSubmit({
				url: self.options.url,
				dataType: self.options.dataType?self.options.dataType:&#x27;json&#x27;,
				type: &quot;post&quot;,
				data: params,
				async: false,
				beforeSubmit: function(formData, jqForm, options,$form) {
					var flag = true;
					if (self.options.beforeSubmit != undefined &amp;&amp; self.options.beforeSubmit) {
						flag = self.options.beforeSubmit.apply(self.element[0],[self,formData, jqForm, options,$form]);
					}
					if (typeof flag == &#x27;boolean&#x27; &amp;&amp; !flag) {
						return false;
					}
					if (self.validate) {
						return self.validate();
					}
				},
				success: function(data,status,xhr,$form) {
					try{
                        if(typeof data == &#x27;string&#x27;&amp;&amp;data!=&quot;&quot;) { 
                            data = eval(&quot;(&quot; + data + &quot;)&quot;);
                        }
                    }catch(e) {
                        if($.isFunction(self.options.error)) {
                            self.options.error.apply(self.element[0],[data,status,xhr,$form]);
                        }
                    }
					if (data) {
						if($.isFunction(self.options.preProcess)) {
							var _data = self.options.preProcess.apply(self.element,[data]);
							if(_data != undefined) {
								data = _data;
							}
						}
						if (self.options.jcrop) {
							self._showJcropView(data.large);
						} else {
							if (self.options.single) {
								$show.html(self._format(data));
							} else {
								$show.append(self._format(data));
							}
							if (self.options.showLarge) {
								self._colorBox();
							}
						}
					}
					$form[0].reset();
					if ($.isFunction(self.options.success)) {
						self.options.success.apply(self.element[0],[data,status,xhr,$form]);
					} else {
                        $.jRadMessage({level: &#x27;success&#x27;, message: &#x27;上传成功&#x27;});
                    }
				},
                error: function(xhr,status,error,$form) {
                    if($.isFunction(self.options.error)) {
                        self.options.error.apply(self.element[0],[xhr,status,error,$form]);
                    } else if(status == &#x27;error&#x27;) {
                        try{
                            var data = xhr.responseText;
                            data = eval(&#x27;(&#x27;+data+&#x27;)&#x27;);
                            self._showError(data[0].message);
                        }catch(e){}
                    } else if(status == &#x27;parsererror&#x27;){
                        var error = xhr.error;
                        if (window.console &amp;&amp; window.console.log) {
                            window.console.log(error);
                        } else if (window.opera &amp;&amp; window.opera.postError) {
                            window.opera.postError(error);
                        }
                    }
                }
			});
		},
		_create: function() {
			var name = this.element.data(&#x27;name&#x27;) ? this.element.data(&#x27;name&#x27;) : this.element.attr(&#x27;name&#x27;);
			this.element.addClass(&#x27;ui-file-pic&#x27;);
			var $upload = $(&quot;&lt;div&gt;&quot;).addClass(&#x27;ui-file&#x27;).addClass(&#x27;ui-select&#x27;);
			var $inner = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-select-inner&quot;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-select-content&#x27;);
			var $span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(&#x27;upload-pic&#x27;);
			var $span2 = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon-summary&#x27;).html(&#x27;上传图片&#x27;);
			var $input = $(&#x27;&lt;input type=&quot;file&quot; /&gt;&#x27;).attr(&#x27;name&#x27;, this.options.fileName ? this.options.fileName: name);
			if(this.options.accept &amp;&amp; typeof this.options.accept == &#x27;string&#x27;) {
				$input.attr(&#x27;accept&#x27;,this.options.accept);
			}
			var $form = $(&#x27;&lt;form method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;&lt;/form&gt;&#x27;);
			$form.append($span);
			$form.append($span2);
			$form.append($input);
			$content.append($form);
			$inner.append($content);
			$upload.append($inner);
			var $note = null;
			if(this.options.note) {
				$note = $(&#x27;&lt;p&gt;&#x27;).addClass(&#x27;ui-note&#x27;).html(this.options.note);
			}
			var $show = $(&#x27;&lt;ul&gt;&#x27;).addClass(&#x27;pic-show&#x27;);
			if (this.options.horizontal) {
				$show.addClass(&#x27;clearfix&#x27;);
				$show.addClass(&#x27;horizontal&#x27;);
			}
			this.element.append($upload).append($note).append($show);
			this.element.input = $input;
			this.element.upload = $upload;
			this.element.form = $form;
			this.element.show = $show;
		},
		_format: function(item) {
			var self = this;
			var $li = $(&#x27;&lt;li&gt;&#x27;).data(&#x27;info&#x27;, item);
			item.list = $li;
			$.each(item,
			function(property, value) {
				if (property == &#x27;list&#x27;) {
					return;
				}
				if (property == &#x27;name&#x27;) {
					return;
				}
				if (property == &#x27;id&#x27;) {
					$li.attr(&#x27;name&#x27;, value);
					return;
				}
				if (value == &quot;&quot;) {
					return;
				}
				if (self.options.prev != &quot;&quot;) {
					if (property != self.options.prev) {
						return;
					}
				}
				var src = $li.data(&#x27;src&#x27;);
				if (src == undefined || src == &#x27;&#x27;) {
					$li.data(&#x27;src&#x27;, value);
				}
				var pic = $(&#x27;&lt;div&gt;&#x27;).addClass(property + &#x27;-pic&#x27;);
				var box = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pic-box&#x27;);
				var content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pic-content&#x27;);
				var vc = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pic-vc&#x27;);
				var img = $(&#x27;&lt;img src=&quot;&#x27; + value + &#x27;&quot; /&gt;&#x27;);
				var inputName = self.element.input.attr(&quot;name&quot;);
				if (self.options.showLarge) {
					img = $(&#x27;&lt;a href=&quot;&#x27; + value + &#x27;&quot; title=&quot;&quot; class=&quot;&#x27; + inputName + &#x27;&quot;&gt;&lt;img src=&quot;&#x27; + value + &#x27;&quot; /&gt;&lt;/a&gt;&#x27;);
				}
				var delBtn = $(&#x27;&lt;span name=&quot;&#x27; + property + &#x27;&quot;&gt;&lt;/span&gt;&#x27;).addClass(&#x27;del-btn&#x27;);
				if (self.options.showInfo) {
					var infoHtml = &#x27;&lt;p&gt;大尺寸&lt;span class=&quot;ui-note&quot;&gt;(140x140)&lt;/span&gt;&lt;/p&gt;&#x27;;
					if (property == &#x27;small&#x27;) {
						infoHtml = &#x27;&lt;p&gt;小尺寸&lt;span class=&quot;ui-note&quot;&gt;(70x70)&lt;/span&gt;&lt;/p&gt;&#x27;;
					}
				}
				content.append(vc.append(img));
				box.append(content);
				box.append(delBtn);
				delBtn.click(function() {
					if (self.options.delFunc &amp;&amp; typeof self.options.delFunc == &#x27;function&#x27;) {
						self.options.delFunc(item);
					} else {
						item.list.remove();
					}
				});
				pic.append(box).append(infoHtml);
				$li.append(pic);
				if (self.options.prev != &quot;&quot;) {
					return false;
				}
			});
			return $li;
		},
		_initElement: function() {
			this.element.form[0].reset();
			this.element.validate();
			var self = this;
			var $show = this.element.show;
			$show.empty();
			if (this.options.show != undefined) {
				$.each(this.options.show,
				function(index, item) {
					if (self.options.single) {
						$show.html(self._format(item));
					} else {
						$show.append(self._format(item));
					}
				});
				if (this.options.showLarge) {
					this._colorBox();
				}
			}
		},
		_colorBox: function() {
			var inputName = this.element.input.attr(&quot;name&quot;);
			var colorbox_params = {
				rel: inputName,
				reposition: true,
				scalePhotos: true,
				scrolling: false,
				previous: &#x27;&lt;i class=&quot;icon-font-arrow-left&quot;&gt;&lt;/i&gt;&#x27;,
				next: &#x27;&lt;i class=&quot;icon-font-arrow-right&quot;&gt;&lt;/i&gt;&#x27;,
				close: &#x27;&amp;times;&#x27;,
				maxWidth: &#x27;100%&#x27;,
				maxHeight: &#x27;100%&#x27;,
				current: &#x27;{current} of {total}&#x27;,
				onOpen: function() {
					document.body.style.overflow = &#x27;hidden&#x27;;
				},
				onClosed: function() {
					document.body.style.overflow = &#x27;auto&#x27;;
					$(&quot;#colorbox #cboxLeftRotate&quot;).remove();
					$(&quot;#colorbox #cboxRightRotate&quot;).remove();
				},
				onComplete: function() {
					var Lspan = $(&quot;&lt;div&gt;&quot;).attr(&quot;id&quot;, &quot;cboxLeftRotate&quot;).html(&quot;&lt;i class=&#x27;icon-font-rotate-left&#x27; title=&#x27;左转&#x27;&gt;&lt;/i&gt;&quot;).css({
						&quot;font-size&quot;: &quot;14px&quot;,
						position: &quot;absolute&quot;,
						bottom: &quot;8px&quot;,
						right: &#x27;30px&#x27;,
						cursor: &#x27;pointer&#x27;
					});
					var Rspan = $(&quot;&lt;div&gt;&quot;).attr(&quot;id&quot;, &quot;cboxRightRotate&quot;).html(&quot;&lt;i class=&#x27;icon-font-rotate-right&#x27; title=&#x27;右转&#x27;&gt;&lt;/i&gt;&quot;).css({
						&quot;font-size&quot;: &quot;14px&quot;,
						position: &quot;absolute&quot;,
						bottom: &quot;8px&quot;,
						right: &#x27;8px&#x27;,
						cursor: &#x27;pointer&#x27;
					});
					$(&#x27;#cboxLoadedContent&#x27;).after(Lspan).after(Rspan);
					Lspan.click(function() {
						$(&#x27;#cboxLoadedContent .cboxPhoto&#x27;).rotateRight( - 90);
					});
					Rspan.click(function() {
						$(&#x27;#cboxLoadedContent .cboxPhoto&#x27;).rotateRight(90);
					});
					$.colorbox.resize();
				}
			};

			$(&#x27;.&#x27; + inputName, this.element.show).colorbox(colorbox_params);
			$(&quot;#cboxLoadingGraphic&quot;).html(&quot;&lt;i class=&#x27;icon-spinner orange&#x27;&gt;&lt;/i&gt;&quot;);
		},
        /**
         * 
         * @title 展示图片
         * @method show
         * @argument {String or Array} value 图片链接地址字符串或者数组
         * @return {Array} 若无参数，返回图片链接地址数组
         * 
         */
		show: function(value) {
			return this._show(value);
		},
		_show: function(value) {
			if (value) {
				if (typeof value == &#x27;string&#x27;) {
					value = [{
						large: value
					}];
				}
				var self = this;
				var $show = this.element.show;
				$show.empty();
				$.each(value,
				function(index, item) {
					$show.append(self._format(item));
				});
				if (this.options.showLarge) {
					this._colorBox();
				}
			} else {
				var $show = this.element.show;
				var arr = [];
				$show.find(&#x27;li&#x27;).each(function(index, li) {
					var img = {};
					var id = $(li).data(&#x27;id&#x27;);
					var src = $(li).data(&#x27;src&#x27;);
					if (id != &#x27;&#x27;) {
						img.id = id;
					}
					if (src != &#x27;&#x27;) {
						img.src = src;
					}
					arr.push(img);
				});
				return arr;
			}
		},
		_initEvent: function() {
			var self = this;
			var $input = this.element.input;
			$input.unbind(&#x27;change&#x27;).change(function() {
				self.upload();
			});
		},
		_init: function() {
			this._initElement();
			this._initEvent();
		},
		/**
         * @title 销毁
         * @method destroy
         */
		destroy: function() {
			this.element.validate(&#x27;destroy&#x27;);
			this.element.removeClass(&#x27;ui-file-pic&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
