<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.password.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.password.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 显示 密码的安全度 分级 弱 中 强 
 * @author liuxiaoyan@che08.com
 * @module widget
 * @class password
 **/
(function( $, undefined ) {
	 $.widget( &quot;jrad.password&quot;,{ 
		 options:{
			 minlength: &#x27;3&#x27;  
		 }, 
		 _create:function(){
		 	var $pDiv = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;password-grade ui-state-default&#x27;);
			var weak = $(&#x27;&lt;span&gt;&#x27;).html(&quot;弱&quot;);
			var medium = $(&#x27;&lt;span&gt;&#x27;).html(&quot;中&quot;);
			var strong = $(&#x27;&lt;span&gt;&#x27;).html(&quot;强&quot;);
			$pDiv.append(weak).append(medium).append(strong);
			this.element.after($pDiv);
		 	 
		 	this.element.weak = weak;
		 	this.element.medium = medium;
		 	this.element.strong = strong;
		 	this.element.password = this.element.find(&quot;input[type=&#x27;password&#x27;]&quot;);
		 }, 
		 _initEvent: function(){
			this.element.password.unbind(&#x27;keyup&#x27;);
	 		this.element.password.unbind(&#x27;blur&#x27;); 
            try{
                var $input = this.element.password;
                var self = this; 
                $input.keyup(function(){
                	self._pwStrength($input.val());
                });
                $input.blur(function(){
                	self._pwStrength($input.val());
                });
            } catch(e) {
                try{
                    console.log(e);
                }catch(ex){}
            }
		 },
		 _pwStrength:function(pwd){
			    var $weak = this.element.weak;
			    var $medium = this.element.medium;
			    var $strong = this.element.strong;
				if (pwd==null||pwd==&#x27;&#x27;){}else{  
					var S_level= this._checkStrong(pwd);  
					switch(S_level) 
					{ 
					case 0: 
						$weak.removeClass(&#x27;ui-state-highlight&#x27;);
						$medium.removeClass(&#x27;ui-state-highlight&#x27;);
						$strong.removeClass(&#x27;ui-state-highlight&#x27;);
						break;
					case 1: 
						$weak.addClass(&#x27;ui-state-highlight&#x27;);
						$medium.removeClass(&#x27;ui-state-highlight&#x27;);
						$strong.removeClass(&#x27;ui-state-highlight&#x27;);
						break; 
					case 2: 
						if(pwd.length&lt;=6){
							$weak.addClass(&#x27;ui-state-highlight&#x27;);
							$medium.removeClass(&#x27;ui-state-highlight&#x27;);
							$strong.removeClass(&#x27;ui-state-highlight&#x27;);
						 }else{
							$weak.addClass(&#x27;ui-state-highlight&#x27;);
							$medium.addClass(&#x27;ui-state-highlight&#x27;);
							$strong.removeClass(&#x27;ui-state-highlight&#x27;);
						 }
						break;  
					default: 
						if(pwd.length&lt;=6){
							$weak.addClass(&#x27;ui-state-highlight&#x27;);
							$medium.removeClass(&#x27;ui-state-highlight&#x27;);
							$strong.removeClass(&#x27;ui-state-highlight&#x27;);
						}else if(pwd.length&lt;=8){
							$weak.addClass(&#x27;ui-state-highlight&#x27;);
							$medium.addClass(&#x27;ui-state-highlight&#x27;);
							$strong.removeClass(&#x27;ui-state-highlight&#x27;);
						}else{
							$weak.addClass(&#x27;ui-state-highlight&#x27;);
							$medium.addClass(&#x27;ui-state-highlight&#x27;);
							$strong.addClass(&#x27;ui-state-highlight&#x27;);
						}
					} 
				} 
		 },
		 _checkStrong:function(sPW){ 
			 if (sPW.length&lt;=this.options.minlength) 
			 return 0; //密码太短 
			 var Modes = 0; 
			 for (var i=0;i&lt;sPW.length;i++){ 
				 Modes|=this._CharMode(sPW.charCodeAt(i));//测试每一个字符的类别并统计一共有多少种模式. 
			 }  
			 return this._bitTotal(Modes); 
		 } ,
		 _CharMode:function(iN){ 
			 if (iN&gt;=48 &amp;&amp; iN &lt;=57) //数字 
				 return 1; 
				 if (iN&gt;=65 &amp;&amp; iN &lt;=90) //大写字母 
				 return 2; 
				 if (iN&gt;=97 &amp;&amp; iN &lt;=122) //小写 
				 return 4; 
				 else 
				 return 8; //特殊字符 
		 },
		//bitTotal函数 计算出当前密码当中一共有多少种模式 
		 _bitTotal:function(num){ 
			 var modes=0; 
			 for (var i=0;i&lt;4;i++){  
			 if (num &amp; 1) modes++;  
			 num&gt;&gt;&gt;=1; 
			 } 
			 return modes; 
		 }, 		 
	     _init:function(){ 
			this._initEvent();
	     },
        /**
         * @title 销毁
         * @method destroy
         */
		 destroy: function (){ 
		 	this.element.next(&#x27;.password-grade&#x27;).remove();
		 	this.element.validate(&#x27;destroy&#x27;);
			$.Widget.prototype.destroy.call(this);
		 } 
	 });
}( jQuery ));

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
