<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\plugin\plugin-util.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\plugin\plugin-util.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 处理公有方法 采用jQuery 类级插件实现
 * 
 * @class plugin-util
 * @module util
 */
var GLOBAlTITLE;
(function($) {
	$.jRadGrid = function(selector) {
		var _grid = {};
		if (selector == undefined) {
			var _width = $(window).width()
					- $(&#x27;.layout-menu-container:visible&#x27;).width() - 40;
			var _heigth = $(window).height()
					- ($(&#x27;.layout-header:visible&#x27;).height()
							+ $(&#x27;.tabs-header:visible&#x27;).height() + $(
							&#x27;.layout-level3-menu:visible&#x27;).height()) - 20;
			_grid.left = 10 / _width * 100;
			var everyWidth = _width / 24 - 10;
			_grid.width = everyWidth / _width * 100;
			_grid.height = _heigth / 6 - 10;
		} else {
			var _width = $(selector).width();
			var _heigth = $(selector).height();
			_grid.left = 10 / _width * 100;
			var everyWidth = _width / 24 - 10;
			_grid.width = everyWidth / _width * 100;
			_grid.height = _heigth / 6 - 10;
		}
		return _grid;
	};
	/**
	 * @method $.jRadHomeTab 设置首页Tab
	 * @param {String}
	 *            title
	 * @param {String}
	 *            url
	 * @param {Boolean}
	 *            reload
	 * @return {Object} tab
	 */
	$.jRadHomeTab = function(title, url, menu) {
		$(&#x27;#tabs&#x27;).tabs({
			border : false
		});
		if (jQuery.isFunction($.beforeOpenTab)) {
			$.beforeOpenTab(menu?menu:{name: title,url: url});
		}
		document.title =GLOBAlTITLE?GLOBAlTITLE:title ;
		return $(&#x27;#tabs&#x27;).tabs(&#x27;add&#x27;, {
			title : title,
			href : url,
			width : &#x27;100%&#x27;,
			reload : menu?menu.reload:false,
			onLoadError : function(xhr) {
				if(typeof xhr == &#x27;string&#x27;) {
					$(this).html(xhr);
				} else if(typeof xhr == &#x27;object&#x27;) {
					var responseText = xhr.responseText;
					var status = xhr.status;
					if (status == 404) {
						$(this).html(&quot;页面未找到&quot;);
					}
					if (status == 508) {
						$(this).html(&#x27;网络超时请稍后重试&#x27;);
					}
				}
			}
		});
	};
	/**
	 * @method $.jRadCloseTab 关闭Tab
	 * @param {String}
	 *            liname 标题名
	 */
	$.jRadCloseTab = function(liname) {
		if (liname == &#x27;首页&#x27;) {
			return;
		}
		if ($(&#x27;#tabs&#x27;).tabs(&#x27;exists&#x27;, liname)) {
			$(&#x27;#tabs&#x27;).tabs(&#x27;close&#x27;, liname);
		}
	};
	/**
	 * @method $.jRadHideMenu 隐藏菜单
	 */
	$.jRadHideMenu = function() {
		$(&quot;.menu-show&quot;).click();
	};
	/**
	 * @method $.jRadGetSelectedMenu 获取选中菜单
	 * @return {Object} tab 返回当前标签页
	 */
	$.jRadGetSelectedMenu = function() {
		return $(&#x27;#tabs&#x27;).tabs(&#x27;getSelected&#x27;);
	};
	/**
	 * @method $.jRadOpenTab 打开一个Tab
	 * @param {Object}
	 *            menu
	 * @example {&quot;id&quot;:&quot;101000&quot;,&quot;name&quot;:&quot;面板&quot;,&quot;remark&quot;:&quot;包括图表、表格&quot;,&quot;url&quot;:&quot;/deco12/demo/style/ui.dashboard.grid.html&quot;,&quot;tclass&quot;:&quot;组件库&quot;}
	 * @return {Object} tab 返回标签页
	 */
	$.jRadOpenTab = function(menu,update) {
		if(menu==undefined){
		  return;
		}
		var winHeight = $(window).height();
		var url = menu.url;
		var liname = (menu.tclass != undefined ? menu.tclass + &#x27;-&#x27; : &#x27;&#x27;)
				+ menu.name;
		var target = menu.target;
		document.title =GLOBAlTITLE?GLOBAlTITLE:menu.name;
		if (url.indexOf(&quot;target&quot;) != -1 &amp;&amp; !target) {
			target = url.split(&quot;target=&quot;)[1];
		}
		if (jQuery.isFunction($.beforeOpenTab)) {
			$.beforeOpenTab(menu);
		}
		var reload = menu.reload || menu.autoReload;
		var tclass = menu.tclass || menu.tClass;
		var id = &quot;jrad_menu_&quot; + menu.id;
		if(target==&#x27;blank&#x27;){
			window.open(url);
			return null;
		}
		try{
			$(&#x27;#tabs&#x27;).tabs(&#x27;exists&#x27;, liname);
		}catch(e){
			$(&#x27;#tabs&#x27;).tabs({
				border : false
			});
		}
		if ($(&#x27;#tabs&#x27;).tabs(&#x27;exists&#x27;, liname)) {
			return $(&#x27;#tabs&#x27;).tabs(&#x27;select&#x27;, liname);
		} else if (tclass != undefined &amp;&amp; $(&#x27;#tabs&#x27;).tabs(&#x27;exists&#x27;, tclass)) {
			var tab = $(&#x27;#tabs&#x27;).tabs(&#x27;getTab&#x27;, tclass);
			if (update != undefined &amp;&amp; typeof update == &#x27;boolean&#x27; &amp;&amp; !update) {
				return $(&#x27;#tabs&#x27;).tabs(&#x27;select&#x27;, tclass);
			}
			return $(&#x27;#tabs&#x27;).tabs(&#x27;select&#x27;, tclass).tabs(&#x27;update&#x27;, {
				tab : tab,
				options : {
					tclass : tclass != undefined ? tclass : liname,
					title : liname,
					width : &#x27;100%&#x27;,
					href : url,
					closable : true,
					target : target != undefined ? target : null,
					onLoad : function(data) {
						var html = data;
					},
					onLoadError : function(xhr) {
						var responseText = xhr.responseText;
						var status = xhr.status;
						if (status == 404) {
							$(this).html(&quot;页面未找到&quot;);
						}
						if (status == 508) {
							$(this).html(&#x27;网络超时请稍后重试&#x27;);
						}
					},
					reload : reload,
					id : id,
					loadingMessage : &#x27;正在加载页面... ... &#x27;
				}
			}).tabs(&#x27;select&#x27;, tclass);
		} else {
			return $(&#x27;#tabs&#x27;).tabs(&#x27;add&#x27;, {
				tclass : tclass != undefined ? tclass : liname,
				title : liname,
				width : &#x27;100%&#x27;,
				href : url,
				closable : true,
				target : target != undefined ? target : null,
				onLoad : function(data) {
					var html = data;
				},
				onLoadError : function(xhr) {
					var responseText = xhr.responseText;
					var status = xhr.status;
					if (status == 404) {
						$(this).html(&quot;页面未找到&quot;);
					}
					if (status == 508) {
						$(this).html(&#x27;网络超时请稍后重试&#x27;);
					}
				},
				reload : reload,
				id : id,
				loadingMessage : &#x27;正在加载页面... ... &#x27;
			});
		}
	};

	$.chagneInputfile = function(_this) {
		var self = $(_this);
		var val = self.val();
		var siblings = self.parent(&#x27;a&#x27;).siblings(&#x27;.ui-text-file&#x27;);
		siblings.val(val);
	};
	/**
	 * @title 打开菜单
	 * @method $.jRadOpen
	 * @param json menu  {id:&#x27;&#x27;,name:&#x27;&#x27;,url:&#x27;&#x27;}
	 */
	$.jRadOpen = function(menu) {
		$(&#x27;#breadcrumbs&gt;ul&#x27;).breadcrumbs(&#x27;add&#x27;,menu);
	};
	/**
	 * @private
	 * @method _level 级别数组字符装换
	 * @param {Number}
	 *            level
	 * @return String
	 */
	$._level = function(level) {
		if (typeof level == &#x27;string&#x27;) {
			return level;
		}
		if (level == undefined || level == 0) {
			level = &#x27;success&#x27;;
		} else if (level == 1) {
			level = &#x27;warning&#x27;;
		} else if (level == 2) {
			level = &#x27;error&#x27;;
		} else {
			level = &#x27;info&#x27;;
		}
		return level;
	};
	/**
	 * @method $.jRadAlert 弹出提示框
	 * @param {String}
	 *            message 弹出的Confirm内容
	 * @param {Number/String}
	 *            level level 0/success 1/warning 2/error
	 * @param {Function}
	 *            func 点击确认执行的方法
	 * @param {Number}
	 *            提示框消失的时间（单位:毫秒） 默认2500毫秒
	 */
	$.jRadAlert = function(message, level, func, _time, selector, id) {
		level = $._level(level);
		var info = $(&#x27;&lt;span&gt;&#x27;).addClass(level + &quot; icon&quot;).html(message);
		var oper = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-dialog-operation&#x27;).append(
				&#x27;&lt;span class=&quot;jrad-dialog submit&quot;&gt;确定&lt;/span&gt;&#x27;);
		var dialog = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;jrad-dialog-alert&#x27;).append(info)
				.dialog({
					title : &#x27;提示&#x27;,
					buttons : oper
				}).appendTo(&#x27;body&#x27;).dialog(&#x27;open&#x27;, selector);
		if(arguments.hasOwnProperty(5)) {
			dialog.attr(&#x27;id&#x27;,id);
		}
		var timeFlag = true;
		if (_time == undefined) {
			_time = 2500
		} else if (_time == -1) {
			timeFlag = false;
		}
		var timer = null;
		if (timeFlag) {
			timer = setTimeout(function() {
				dialog.dialog(&#x27;close&#x27;, selector);
			}, _time);
		}
		$(&#x27;.jrad-dialog-alert .submit&#x27;).button({
			click : function() {
				if (timeFlag) {
					window.clearTimeout(timer);
				}
				if (jQuery.isFunction(func)) {
					func();
				}
				;
				dialog.dialog(&#x27;close&#x27;, selector).remove();
			}
		});
		return dialog;
	};
	/**
	 * @method $.jRadConfirm 弹出确认框
	 * @param {String}
	 *            message 弹出的Confirm内容
	 * @param {Number/String}
	 *            level 0/success 1/warning 2/error
	 * @param {Function}
	 *            sure 点击确认执行的方法
	 * @param {Function}
	 *            cancel 点击取消执行的方法
	 */
	$.jRadConfirm = function(message, level, sure, cancel, selector) {
		level = $._level(level);
		var info = $(&#x27;&lt;span&gt;&#x27;).addClass(level + &quot; icon&quot;).html(message);
		var oper = $(&#x27;&lt;div&gt;&#x27;)
				.addClass(&#x27;ui-dialog-operation&#x27;)
				.append(&#x27;&lt;span class=&quot;jrad-dialog ui-btn-primary submit&quot;&gt;确定&lt;/span&gt;&lt;span class=&quot;jrad-dialog cancel&quot;&gt;取消&lt;/span&gt;&#x27;);
		var dialog = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;jrad-dialog-confirm&#x27;)
			.append(info).appendTo(&#x27;body&#x27;)
			.dialog({
				title : &#x27;提示&#x27;,
				onclose: function(){
					dialog.remove();
				},
				buttons : oper
			}).dialog(&#x27;open&#x27;, selector);
		$(&#x27;.submit&#x27;,dialog).button({
			click : function(e) {
				if (jQuery.isFunction(sure)) {
					sure.call(this,e,dialog);
				};
				dialog.dialog(&#x27;close&#x27;, selector);
			}
		});
		$(&#x27;.cancel&#x27;,dialog).button({
			click : function(e) {
				if (jQuery.isFunction(cancel)) {
					cancel.call(this,e,dialog);
				};
				dialog.dialog(&#x27;close&#x27;, selector);
			}
		});
		return dialog;
	};
	$.cookie = function(name, value, options) {
		if (typeof value != &#x27;undefined&#x27;) {// name and value given, set cookie
			options = options || {};
			if (value === null) {
				value = &#x27;&#x27;;
				options.expires = -1;
			}
			var expires = &#x27;&#x27;;
			if (options.expires
					&amp;&amp; (typeof options.expires == &#x27;number&#x27; || options.expires.toUTCString)) {
				var date;
				if (typeof options.expires == &#x27;number&#x27;) {
					date = new Date();
					date.setTime(date.getTime()
							+ (options.expires * 24 * 60 * 60 * 1000));
				} else {
					date = options.expires;
				}
				expires = &#x27;; expires=&#x27; + date.toUTCString();
			}
			var path = options.path ? &#x27;; path=&#x27; + options.path : &#x27;&#x27;;
			var domain = options.domain ? &#x27;; domain=&#x27; + options.domain : &#x27;&#x27;;
			var secure = options.secure ? &#x27;; secure&#x27; : &#x27;&#x27;;
			document.cookie = [ name, &#x27;=&#x27;, encodeURIComponent(value), expires,
					path, domain, secure ].join(&#x27;&#x27;);
		} else {
			var cookieValue = null;
			if (document.cookie &amp;&amp; document.cookie != &#x27;&#x27;) {
				var cookies = document.cookie.split(&#x27;;&#x27;);
				for ( var i = 0; i &lt; cookies.length; i++) {
					var cookie = jQuery.trim(cookies[i]);
					if (cookie.substring(0, name.length + 1) == (name + &#x27;=&#x27;)) {
						cookieValue = decodeURIComponent(cookie
								.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
	};

	$.jRadCancelPop = function(event) {
		if (event.stopPropagation) {
			event.stopPropagation();
		} else {
			event.cancelBubble = true;
		}
	};
	/**
	 * 给数组头部增加元素
	 * 
	 * @method $.jRadUnshift
	 * @param {Array}
	 *            arr
	 * @param {Object}
	 *            obj
	 */
	$.jRadUnshift = function(arr, obj) {
		var rs = [];
		try {
			rs.push(obj);
			if (arr) {
				$.each(arr, function(index, data) {
					rs.push(data);
				});
			}
		} catch (e) {}
		return rs;
	}
	/**
	 * 页面上方浮出提示消息
	 * 
	 * @method $.jRadMessage
	 * @param {Object}
	 *            option
	 * @example { level:&#x27;info&#x27;,级别 0/success 1/warning 2/error 3/info message:&#x27;&#x27;,
	 *          消息内容 duration:1 表示持续多长时间消失 }
	 * 
	 */
	$.jRadMessage = function(option) {
		if (typeof (option) == &#x27;string&#x27;) {
			option = {
				message : option,
				type : &#x27;global&#x27;,
				duration : 1
			};
		}
		if (option.type == undefined) {
			if (option.selector == undefined) {
				option.type = &#x27;global&#x27;;
			} else {
				option.type = &#x27;grid&#x27;;
			}
		}
		if (option.selector != undefined
				&amp;&amp; typeof (option.selector) == &#x27;string&#x27;) {
			option.selector = $(option.selector);
		}
		var default_selector = {};
		try {
			var pp = $(&#x27;#tabs&#x27;).tabs(&#x27;tabs&#x27;);
			$.each(pp, function(i, elem) {
				var bodyelem = elem.panel(&#x27;body&#x27;);
				if (!bodyelem.is(&quot;:hidden&quot;)) {
					default_selector = bodyelem.children(&#x27;.urlContentWraper&#x27;);
					if (default_selector[0] == undefined) {
						default_selector = bodyelem;
					}
					return false;
				}
			});
		} catch (e) {
			default_selector = $(&#x27;body&#x27;);
		}
		if (!isNaN(option.level)) {
			option.level = $._level(option.level);
		}
		option = $.extend({
			level : &#x27;info&#x27;,
			message : &#x27;&#x27;,
			selector : default_selector,
			type : &#x27;global&#x27;,
			duration : 2
		}, option);
		$(&#x27;.message-tips&#x27;,option.selector).remove();
		var $message = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;message-tips&#x27;).addClass(
				&#x27;message-&#x27; + option.level + &#x27;-tips&#x27;);
		var $content = $(&#x27;&lt;div&gt;&#x27;);
		if (option.type == &#x27;global&#x27;) {
			$content.addClass(&#x27;message-whole&#x27;);
			$content.prepend(&#x27;&lt;h2&gt;信息提示！&lt;/h2&gt;&#x27;)
		} else {
			$content.addClass(&#x27;message-specific&#x27;);
		}
		$content.append($(&#x27;&lt;p&gt;&#x27;).html(option.message));
		$message.append($content);
		$message
				.prepend(&#x27;&lt;a href=&quot;javascript:void(0)&quot; class=&quot;close&quot; title=&quot;关闭&quot;&gt;&lt;/a&gt;&#x27;);
		option.selector.prepend($message);
		$message.find(&#x27;.close&#x27;).bind(&#x27;click&#x27;, function() {
			$message.remove();
		});
		$message.width($message.width()).css(&#x27;position&#x27;, &#x27;fixed&#x27;);
		$message.fadeIn(500);
		if (option.duration) {
			window.setTimeout(function() {
				$message.fadeOut(1000, function() {
					$message.remove();
				});
			}, option.duration * 1000);
		}
		return $message;
	};
	/**
	 * 桌面提示
	 * @method $.notification
	 * @author zhouminghua
	 * @augments [String,Object] [title 标题,options 相关配置]
	 * @example {
	 *     icon: &quot;/deco12/themes/base12/images/logo-square.png&quot;,
		   body: &quot;内容&quot; + new Date().getTime(),
		   id: &#x27;index&#x27;}
	 * @description
	 * 官方网站
	 * https://developer.mozilla.org/en-US/docs/Web/API/notification
	 * Instance properties 属性
		Notification.title 标题
		Notification.body 消息体
		Notification.tag 标签（封装成id）
		Notification.icon 图标
	 * Event handlers 支持监听事件
		Notification.onclick 点击
		Notification.onshow 展示
		Notification.onerror 报错
		Notification.onclose 关闭
	 * Methods 开放方法
		Notification.requestPermission() 请求弹窗权限
		Notification.close() 关闭窗口
		EventTarget.addEventListener() 绑定事件
		EventTarget.removeEventListener() 移除事件
		EventTarget.dispatchEvent() 触发事件
	 * 
	 */
	$.notification = function(title, options) {
		var opt = $.extend({},options);
		opt.tag = options.id;
		if(opt.icon == undefined) {
			opt.icon = &#x27;../themes/base12/images/logo-square.png&#x27;;
		}
		delete opt.id;
		if (!(&quot;Notification&quot; in window)) {
			if (&quot;console&quot; in window) {
				console.log(&quot;您当前的浏览器不支持桌面提示&quot;);
			}
		} else if (Notification.permission === &quot;granted&quot;) {
			var notification = new Notification(title, opt);
			window.setTimeout(function() {
				notification.close();
			}, 3000);
		} else if (Notification.permission !== &#x27;denied&#x27;) {
			return Notification.requestPermission(function(permission) {
				if (!(&#x27;permission&#x27; in Notification)) {
					Notification.permission = permission;
				}
				if (permission === &quot;granted&quot;) {
					var notification = new Notification(title, opt);
					window.setTimeout(function() {
						notification.close();
					}, 3000);
				}
			});
		}
	};
	/**
	 * 生成随机数
	 * 
	 * @method $.jRadRandomChar
	 * @param {Number}
	 *            count 随机数位数
	 */
	$.jRadRandomChar = function(l) {
		var x = &quot;1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;
		var tmp = &quot;&quot;;
		for ( var i = 0; i &lt; l; i++) {
			tmp += x.charAt(Math.ceil(Math.random() * 100000000) % x.length);
		}
		return tmp;
	};
	/**
	 * 默认生成6位随机数
	 * 
	 * @method $.jRadRandom
	 * @param {Number}
	 *            count 默认为6
	 */
	$.jRadRandom = function(c) {
		if (!c) {
			c = 6;
		}
		return $.jRadRandomChar(c);
	};
	/**
	 * @title 计算字符串长度
	 * @method $.jRadLength
	 * @param {String} string
	 */
	$.jRadLength = function(str) {
		if(!str){
			return 0;
		}
		if(typeof str != &#x27;&#x27;) {
			str = str + &#x27;&#x27;;
		}
		var len = 0;
		for ( var i = 0; i &lt; str.length; i++) {
			var c = str.charCodeAt(i);
			if ((c &gt;= 0x0001 &amp;&amp; c &lt;= 0x007e) || (0xff60 &lt;= c &amp;&amp; c &lt;= 0xff9f)) {
				len++;
			} else {
				len += 2;
			}
		}
		return len;
	};
	/**
	 * @title 全站遮罩层
	 * @author zhouminghua@che08.com
	 * @method $.jRadOverWhole
	 * @param {Html} _html 需要渲染的信息
	 */
	$.jRadOverWhole = function(_html) {
		var $target = $(window);
		$(&#x27;body &gt; .ui-overcurtainDiv&#x27;).remove();
		var overcurtainDiv = $(&#x27;&lt;div class=&quot;ui-overcurtainDiv&quot;&gt;&lt;/div&gt;&#x27;).appendTo(&#x27;body&#x27;);
		var message = $(&#x27;&lt;div class=&quot;ui-loading-message&quot;&gt;&lt;/div&gt;&#x27;).html(_html).appendTo(overcurtainDiv);
		var docWidth = $target.width();
		var docHeight = $target.height();
		overcurtainDiv.css(&#x27;opacity&#x27;, 0.8).css({
			&quot;height&quot; : docHeight,
			&quot;width&quot; : docWidth,
			&#x27;backgroundColor&#x27; : &#x27;snow&#x27;
		});
		overcurtainDiv.fadeIn(50);
		overcurtainDiv.css({
			width : $target.width(),
			height : $target.height()
		});
	};
	/**
	 * @title 取消遮罩层
	 * @author zhouminghua@che08.com
	 * @method $.jRadCancelOver
	 */
	$.jRadCancelOver = function() {
		$(&#x27;body &gt; .ui-overcurtainDiv&#x27;).remove();
	};
	/**
	 * @title ajax下载文件
	 * @method $.jRadDownload
	 * @param {String} url 下载链接
	 * @param {String} method 请求方式 默认get
	 * @param {String | Array | Object} data 参数
	 */
	$.jRadDownload = function(url, method, data){ 
		// 获取url和data 
		if(url != undefined &amp;&amp; typeof url == &#x27;string&#x27;){
			var inputs = &#x27;&#x27;; 
			if(data) {
				// data 是 string 或者 array/object 
				data = typeof data == &#x27;string&#x27; ? data : $.param(data); 
				// 把参数组装成 form的 input 
				$.each(data.split(&#x27;&amp;&#x27;), function(){
					var pair = this.split(&#x27;=&#x27;);
					inputs+=&#x27;&lt;input type=&quot;hidden&quot; name=&quot;&#x27;+ pair[0] +&#x27;&quot; value=&quot;&#x27;+ pair[1] +&#x27;&quot; /&gt;&#x27;; 
				}); 
			}
			// request发送请求 
			$(&#x27;&lt;form action=&quot;&#x27;+ url +&#x27;&quot; method=&quot;&#x27;+ (method || &#x27;get&#x27;) +&#x27;&quot;&gt;&#x27;+inputs+&#x27;&lt;/form&gt;&#x27;).appendTo(&#x27;body&#x27;).submit().remove(); 
		}
	};
})(jQuery);

(function($) {
	$.jRad = function(options) {try {
	var opt = {
		app: &#x27;&#x27;,
		domain: &#x27;&#x27;,
		entity: &#x27;&#x27;,
		validators: {},
		createField: [],
		updateField: [],
		readonlyField: {},
		entityModel: {},
		datasources: {},
		params: {}
	}
	if (arguments.length == 3) {
		opt = {
			app: arguments[0],
			domain: arguments[1],
			entity: arguments[2],
			validators: {},
			datasources: {},
			createField: [],
			updateField: [],
			params: {},
			readonlyField: {}
		}
	} else {
		$.extend(opt, options);
	}

	this.datasources = opt.datasources;

	this.validators = opt.validators;

	this.createField = opt.createField;

	this.updateField = opt.updateField;

	this.readonlyFields = opt.readonlyField;

	this.params = opt.params;

	var entityModel = opt.entityModel;

	if (!entityModel) {
		$.ajax({
			url: &#x27;/&#x27; + opt.app + &#x27;/ws/0.1/jsmodule/model/&#x27; + opt.domain + &#x27;/&#x27; + opt.entity,
			type: &#x27;get&#x27;,
			async: false,
			dataType: &#x27;json&#x27;,
			success: function(data) {
				entityModel = data;
			}
		});
	}
	$.each(entityModel.fields,
	function(index, field) {
		try {
			// 设置数据源
			var __tmds = {};
			if (field.fieldType == &#x27;Select&#x27; || field.fieldType == &#x27;Radio&#x27; || field.fieldType == &#x27;Checkbox&#x27;) {
				if (field.dataSource.length &gt; 0) {
					$.each(field.dataSource,
					function(index2, ds) {
						if (ds.type == &#x27;array&#x27;) {
							opt.params[field.fieldName] = {
								data: $.parseJSON(ds.value)
							}
						}
						if (ds.type == &#x27;url&#x27;) {
							opt.params[field.fieldName] = {
								urlData: {
									url: ds.value
								}
							};
						}
					});
				}
			}
			if (field.dataSource.length &gt; 0) {
				$.each(field.dataSource,
				function(index2, ds) {
					if (ds.type == &#x27;array&#x27;) {
						__tmds = $.parseJSON(ds.value);
					}
					if (ds.type == &#x27;url&#x27;) {
						$.ajax({
							url: ds.value,
							type: &#x27;get&#x27;,
							async: false,
							dataType: &#x27;json&#x27;,
							success: function(data) {
								if (data[0].value) {
									__tmds = $.parseJSON(data[0].value);
								} else {
									__tmds = data;
								}
							}
						})
					}
				});
				opt.datasources[field.fieldName] = __tmds;
				// opt.params[field.fieldName]={data:__tmds};
			};

			// 设置验证器
			var __vd = new Array();
			if (field.validatorModel) {
				if (field.validatorModel.length &gt; 0) {
					// 检查validatorModel
					$.each(field.validatorModel,
					function(index2, vm) {
						if (vm.type == &#x27;unique&#x27;) {
							if (vm.value == &#x27;global&#x27;) {
								vm.value = &#x27;/&#x27; + opt.app + &#x27;/ws/0.1/exists/global/&#x27; + entityModel.domainName + &#x27;/&#x27; + entityModel.enName + &#x27;s&#x27;;
							} else if (vm.value == &#x27;simple&#x27;) {
								vm.value = &#x27;/&#x27; + opt.app + &#x27;/ws/0.1/exists/&#x27; + entityModel.domainName + &#x27;/&#x27; + entityModel.enName + &#x27;s&#x27;;
							} else {
								// do
								// nothing
							}
						}
						__vd.push(vm);
					});
				}
				opt.validators[field.fieldName] = __vd;
			}
			if (field.hasCreateModel) {
				opt.createField.push(field.fieldName);
			}
			if (field.hasUpdateModel) {
				opt.updateField.push(field.fieldName);
			}
			if (field.hasCreateModel &amp;&amp; (!field.hasUpdateModel)) {
				opt.readonlyField[field.fieldName] = &#x27;readonly&#x27;;
			}
		} catch(e) {
			try {
				if (console) {
					console.log(e);
				}
			} catch(e1) {

}

		}
	});
	var resultOpt = {};
	resultOpt.datasources = opt.datasources;
	resultOpt.validators = opt.validators;
	resultOpt.createField = opt.createField;
	resultOpt.updateField = opt.updateField;
	resultOpt.readonlyFields = opt.readonlyFields;
	resultOpt.params = opt.params;
	return resultOpt;
} catch(e) {
	var resultOpt = {};
	resultOpt.datasources = {};
	resultOpt.validators = {};
	resultOpt.createField = {};
	resultOpt.updateField = {};
	resultOpt.readonlyFields = {};
	resultOpt.params = {};
	return resultOpt;
}};
})(jQuery);
(function($) {
	/**
	 * @method $.jRad__ajax
	 * @private
	 * 
	 */
	$.jRad__ajax = function(type, options) {
		var async = options.async || false;
		var cache = options.cache || false;
		var _success = options.success;
		var _error = options.error;
		var data = options.data;
		try {
			if (options.data
					&amp;&amp; (type.toLowerCase() == &quot;post&quot; || type.toLowerCase() == &quot;put&quot;)) {
				data = $.toJSON(options.data)
			}
		} catch (e) {
			try {
				if (console) {
					console.log(&#x27;参数data不是json类型&#x27;);
				}
			} catch (e1) {
			}
		}
		var _result = null;
		$.ajax({
			url : options.url,
			type : type,
			dataType : &#x27;JSON&#x27;,
			data : data,
			async : async,
			cache : cache,
			contentType : options.contentType || null,
			success : function(json) {
				_result = json;
				try {
					if (jQuery.isFunction(_success)) {
						_success(json);
					}
				} catch (e) {
					try {
						if (console) {
							console.log(e.message);
						}
					} catch (e1) {
					}
				}
			},
			error : function(xhr) {
				var status = xhr.status;
				var responseText = xhr.responseText;
				if (status == 200) {
					if (jQuery.isFunction(_success)) {
						_success(responseText);
					}
				} else if (status == 400 &amp;&amp; (!jQuery.isFunction(_error))) {
					var result = eval(&#x27;(&#x27;+responseText+&#x27;)&#x27;);
					if(result &amp;&amp; result[0]) {
						$.jRadMessage({message: result[0].message,level: &#x27;error&#x27;});
					}
				} else if (status == 401) {
					if($(&#x27;#jrad-alert-logOut&#x27;).length == 0) {
						$.jRadAlert(index &amp;&amp; index.logOutMsg?index.logOutMsg:&#x27;用户未登录，点击确定返回登录页！&#x27;, &#x27;error&#x27;, function() {
							if (index &amp;&amp; $.isFunction(index.logOut)) {
								index.logOut();
							}
						}, -1, null,&#x27;jrad-alert-logOut&#x27;);
					}
				} else if (status == 500 &amp;&amp; (!jQuery.isFunction(_error))) {
					var result = eval(&#x27;(&#x27;+responseText+&#x27;)&#x27;);
					if(result &amp;&amp; result[0]) {
						$.jRadMessage({message: result[0].message,level: &#x27;error&#x27;});
					}
				}
				if (jQuery.isFunction(_error)) {
					_error(xhr);
				} else {
					try {
						if (console) {
							console.log(&#x27;获取[&#x27; + options.url + &#x27;][&#x27; + type + &#x27;]失败&#x27;);
						}
					} catch (e1) {
					}
				}
			}
		});
		return _result;
	};
	/**
	 * @title get请求
	 * @method $.jRadGet
	 * @param {Object} options ajax 请求参数
	 * @return {Object}
	 * 
	 */
	$.jRadGet = function(options) {
		var _result = $.jRad__ajax(&#x27;get&#x27;, options);
		return _result;
	};
	/**
	 * @title post请求
	 * 
	 * @method $.jRadPost
	 * @param options ajax请求参数
	 */
	$.jRadPost = function(options) {
		options[&#x27;contentType&#x27;] = &#x27;application/json;charset=utf-8&#x27;;
		var _result = $.jRad__ajax(&#x27;post&#x27;, options);
		return _result;
	};
	/**
	 * @title 自定义ajax请求参数
	 * @method $.jRadAjax
	 * @param options ajax请求参数
	 */
	$.jRadAjax = function(options) {
		options[&#x27;contentType&#x27;] = &#x27;application/json;charset=utf-8&#x27;;
		var type = options.type ? options.type : &#x27;post&#x27;;
		var _result = $.jRad__ajax(type, options);
		return _result;
	};
	$.jRadGetBrowser = function(ua) {
		var s = ua.toLowerCase().match(/msie ([\d.]+)/);
		if(s)
			return &quot;IE &quot;+ s[1];
		
		s = ua.toLowerCase().match(/firefox\/([\d.]+)/);
		if(s) 
			return &quot;firefox &quot;+ s[1];
		
		s = ua.toLowerCase().match(/chrome\/([\d.]+)/);
		if(s) 
			return &quot;Chrome &quot;+ s[1];
		
		s = ua.toLowerCase().match(/opera.\/([\d.]+)/);
		if(s)  
			 return &quot;Opera &quot;+s[1];
		
		s = ua.match(/version\/([\d.]+).*safari/);
		if(s) 
			return &quot;safari &quot;+s;
			  
	};
	/**
	 * @title 动态封装datasource
	 * @method $.jRadGetDataSources
	 * @param {String} ajaxURL 请求url
	 * @param {String} idLabel id参数名 默认id
	 * @param {String} nameLabel name参数名 默认name
	 * @return {Array} _datasource 返回封装后的数组[{id:&#x27;1&#x27;,name:&#x27;Tom&#x27;},{id:&#x27;2&#x27;,name:&#x27;Jerry&#x27;}]
	 */
	$.jRadGetDataSources = function(ajaxURL, idLabel, nameLabel) {
		var _datasource = [];
		var _result = $.jRadGet({
			url : ajaxURL
		});
		idLabel = idLabel || &#x27;id&#x27;;
		nameLabel = nameLabel || &#x27;name&#x27;;
		if ($.isArray(_result)) {
			$.each(_result, function(index, vo) {
				var __id = vo[idLabel];
				var __name = vo[nameLabel];
				var __tm = {
					&#x27;id&#x27; : __id,
					&#x27;name&#x27; : __name
				};
				_datasource.push(__tm);
			});
		}
		return _datasource;
	};
})(jQuery);
/**
 * @title Array对象扩展，通过索引删除项
 * @method del
 * @param {Number} n 删除项的索引，n表示第几项，从0开始算起。
 * @return {Array} [] 返回删除后的数组
 */
Array.prototype.del = function(n) {
	if (n &lt; 0)// 如果n&lt;0，则不进行任何操作。
		return this;
	else
		return this.slice(0, n).concat(this.slice(n + 1, this.length));
};
Array.prototype.removeBykey = Array.prototype.del;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
