<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.textarea.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.textarea.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @author zhouminghua@che08.com
 * @module widget
 * @extends validate
 * @class textarea
 */
(function( $, undefined ) {
	$.widget( &quot;jrad.textarea&quot;, $.jrad.validate, {
		/**
		* @property options
		* @type {Object}
		* @default
		{
			listeners: [{type: &#x27;click&#x27;,hander: function(){}},{type: &#x27;change&#x27;,hander: function(){}}] , 绑定事件 
			prefunc: function(value){
				return value;
			}, 对textarea值进行预处理
			rows: 4,默认4 高度
			grid: 4,默认4 宽度
			popover: {html:false,placement:&#x27;right&#x27;,content:&#x27;请输入昵称&#x27;,trigger:&#x27;focus&#x27;} 绑定鼠标触发事件显示提示信息，支持focus click hover
		}
		*/
		options:{
			rows: 4,
			grid: 4,
			prefunc: false,
			popover: false,
			listeners: false
		},
		/**
		* 
		* @title 设置是否只可读
		* @method readonly 
		* @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
		*/
		readonly: function(readonly) {
			this.options.readonly = readonly;
			this._init();
		},
		/**
		* @title 赋值或者获取值 
		* @method val 
		* @param {String} value 默认展示值
		* @return {String} 返回输入框的值
		* @example $(selector).textarea(&#x27;val&#x27;); 获取值&lt;br&gt;
		* $(selector).textarea(&#x27;val&#x27;,&#x27;京000000&#x27;); 赋值
		*/
		val: function(value) {
			return this._val(value);
		},
		_val: function(value){
			if(value != undefined) {
				if($.isFunction(this.options.prefunc)) {
					value = this.options.prefunc(value);
				}
				this.element.textarea.val(value);
			} else {
				return this.element.textarea.val();
			}
		},
		_initElement: function(){
			if(this.options.readonly) {
				this.element.addClass(&#x27;ui-textarea-readonly&#x27;);
				this.element.textarea.attr(&#x27;readonly&#x27;,&#x27;readonly&#x27;);
			} else {
				this.element.removeClass(&#x27;ui-textarea-readonly&#x27;);
				this.element.textarea.removeAttr(&#x27;readonly&#x27;);
			}
		},
		_initEvent: function(){
			this.element.unbind(&#x27;focusin&#x27;);
			this.element.unbind(&#x27;focusout&#x27;);
			if(this.options.readonly) {
				return;
			}
			var self = this;
			var isFocus = false;
			this.element.unbind(&#x27;focusin&#x27;).focusin(function(){
				self.element.addClass(&#x27;ui-textarea-focus&#x27;);
				if(!isFocus) {
					isFocus = true;
					self.element.textarea.focus();
				}
				$.jRadCancelPop(event);
			});
			this.element.unbind(&#x27;focusout&#x27;).focusout(function(){
				isFocus = false;
				self.element.removeClass(&#x27;ui-textarea-focus&#x27;);
			});
			if(this.options.listeners != undefined &amp;&amp; this.options.listeners) {
				try{
					var $textarea = this.element.textarea;
					$.each(this.options.listeners,function(index,listener){
						var type = listener.type;
						var hander = listener.hander;
						if ($textarea[0].addEventListener) {
							$textarea[0].addEventListener(type, hander, false);
						} else if ($textarea[0].attachEvent) {
							$textarea[0].attachEvent(&#x27;on&#x27; + type, hander);
						} else {
							$textarea[0][&#x27;on&#x27; + type] = hander;
						}
					});
				} catch(e) {
					try{
						console.log(e);
					}catch(ex){}
				}
			}
			if(this.options.popover) {
				if(this.element.textarea.data(&#x27;popover&#x27;)) {
					this.element.textarea.removeData(&#x27;popover&#x27;);
				}
				this.element.textarea.popover(this.options.popover);
			}
		},
		_create:function(){
			this.element.addClass(&#x27;ui-textarea&#x27;);
			var $top = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-top&#x27;);
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-top-outer&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-top-inner&#x27;)));
			var $bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-bottom&#x27;);
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-bottom-outer&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-bottom-inner&#x27;)));
			var $outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-outer&#x27;);
			var $inner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-inner&#x27;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;textarea-content&#x27;);
			if(this.options.grid &amp;&amp; this.options.grid != undefined) {
				$content.addClass(this._generateGridClass(this.options.grid));
			}
			if(this.options.style){
				$content.css(this.options.style);
			}
			var $textarea = $(&#x27;&lt;textarea&gt;&#x27;);
			var placeholder = this.element.attr(&#x27;placeholder&#x27;);
			var name = this.element.data(&#x27;name&#x27;)?this.element.data(&#x27;name&#x27;):this.element.attr(&#x27;name&#x27;);
			if (placeholder != undefined &amp;&amp; placeholder != &#x27;&#x27;) {
				$textarea.attr(&#x27;placeholder&#x27;, placeholder);
			}
			if (name != undefined &amp;&amp; name != &#x27;&#x27;) {
				$textarea.attr(&#x27;name&#x27;, name);
			}
			if(this.options.rows &amp;&amp; !isNaN(this.options.rows)) {
				$textarea.attr(&#x27;rows&#x27;,this.options.rows);
			}
			this.element.append($top).append($outer.append($inner.append($content.append($textarea)))).append($bottom);
			this.element.content = $content;
			this.element.textarea = $textarea;
		},
		_init:function(){
			this.element.validate();
			this._initElement();
			this._initEvent();
		},
		/**
		 * @title 销毁
		 * @method destroy
		 */
		destroy: function () {
			this.element.validate(&#x27;destroy&#x27;);
			$.Widget.prototype.destroy.call(this);
		} 
	});
}( jQuery ));

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
