<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.simpletable.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.simpletable.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 实现简单的table表格
 * @author zhouminghua@che08.com
 * @module widget
 * @class simpletable
 */
(function($, undefined) {
	$.widget(&quot;jrad.simpletable&quot;, {
		/**
		 * @property options
		 * @type {Object}
		 * @default
{
	data: false,// 静态数据
	url: &#x27;&#x27;,// 动态数据请求url
	method: &#x27;get&#x27;,// 请求方式
	dataType: &#x27;json&#x27;,// 数据返回类型
	async: false,// 是否异步请求
	defaultParam: false,// 请求参数 {}
	autoload: true,// 自动加载
	width: &#x27;auto&#x27;,// 宽度
	height: &#x27;auto&#x27;,// 高度
	colModel: [],// 表头信息
	pagination: {diaplay_pages:0,align:&#x27;bottom&#x27;},// 是否分页
	rp: 10,// 每页显示数量,
	nomsg: &#x27;没有符合条件的记录存在&#x27;,
	preQuery: function(json) {
		if (this.method.toLowerCase() == &#x27;post&#x27; || this.method.toLowerCase() == &#x27;put&#x27;) {
			return $.toJSON(json);
		} else {
			return json;
		}
	},
	preProcess: false,// 重写数据 function(data){return  data} 参数为从后台查询到的数据，返回值为表格展示的数据
	success: function(data){},// 请求成功回调函数
	onError: function(xhr){}, // 加载失败回调函数
	outBorder: 1// 是否有外边框
}
		 */
		options: {
			data: false,
			// 表格名称
			url: null,
			// 请求url
			method: &#x27;get&#x27;,
			// 请求方式
			dataType: &#x27;json&#x27;,
			// 数据返回类型
			async: false,
			defaultParam: false,
			// 请求参数
			autoload: true,
			// 是否自动加载
			width: &#x27;auto&#x27;,
			height: &#x27;auto&#x27;,
			colModel: null,
			// 表头信息
			events: false,
			// 未单元格添加事件 ex: [{index:1,event:&#x27;click&#x27;,callback:function(){}}]为第二单元格添加click事件
			pagination: false,
			// 是否分页
			rp: 10,
			// 每页显示数量,
			nomsg: &#x27;没有符合条件的记录存在&#x27;,
			preQuery: function(json) {
				if (this.method.toLowerCase() == &#x27;post&#x27; || this.method.toLowerCase() == &#x27;put&#x27;) {
					return $.toJSON(json);
				} else {
					return json;
				}
			},
			sortname: false,
			sortorder: &#x27;desc&#x27;,
			preProcess: false,
			// 重写数据
			success: false,
			// 自定义数据渲染
			onError: false,
			// error call back
			outBorder: 1
		},
		_create: function() {
			this.element.addClass(&#x27;ui-simpletable&#x27;).attr(&#x27;tabindex&#x27;, 1);
			if (this.options.outBorder == 0) {
				this.element.addClass(&quot;out-border-0&quot;);
			};
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-simpletable-content&#x27;);
			this.element.append($content);
			var $table = $(&#x27;&lt;table&gt;&#x27;);
			$table.addClass(&quot;ui-simpletable-table&quot;).attr(&#x27;cellpadding&#x27;, &#x27;0&#x27;).attr(&#x27;cellspacing&#x27;, &#x27;0&#x27;);
			var $th = $(&quot;&lt;tr&gt;&quot;);
			$.each(this.options.colModel,
			function(index, col) {
				var TH = $(&quot;&lt;th&gt;&quot;).append($(&#x27;&lt;div&gt;&#x27;).html(col.display));
				$th.append(TH);
			});
			$th.children(&#x27;th:last&#x27;).addClass(&#x27;noborder&#x27;);
			var $thead = $(&#x27;&lt;thead&gt;&#x27;);
			$table.append($thead.append($th));

			var $tbody = $(&quot;&lt;tbody&gt;&quot;);
			$table.append($tbody);
			$content.append($table);
			this.element.html($content);
			this.element.content = $content;
			this.element.table = $table;
			this.element.th = $th;
			this.element.tbody = $tbody;

			if (this.options.pagination != undefined &amp;&amp; this.options.pagination) {
				this.element.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;table-footer&#x27;));
			}
		},
		/**
		 * @title 重置表格单元格宽高
		 * @method resize
		 */
		resize: function() {
			this._resize();
		},
		_resize: function() {
			var self = this;
			var options = this.options;
			self.element.content.width(options.width);
			self.element.content.height(options.height);
			var $th = self.element.th;
			var colModel = self.options.colModel;
			$.each($th.children(&quot;th&quot;),
			function(i, th) {
				var _width = colModel[i].width;
				var align = colModel[i].align ? colModel[i].align: &#x27;left&#x27;;
				if (_width == undefined || _width == &#x27;&#x27;) {
					_width = &#x27;auto&#x27;;
				}
				$(th).css(&#x27;width&#x27;, _width);
				$(th).css(&#x27;text-align&#x27;, align);
			});
		},
		_initEvent: function() {
			var self = this;
			$.each(this.element.th.children(),
			function(index, th) {
				var col = self.options.colModel[index];
				if (col.sortable) {
					$(th).addClass(&#x27;sortable&#x27;);
					$(th).unbind(&#x27;click&#x27;).click(function() {
						$(this).addClass(&#x27;sorted&#x27;).siblings(&#x27;th&#x27;).removeClass(&#x27;sorted&#x27;).removeClass(&#x27;asc&#x27;).removeClass(&#x27;desc&#x27;);
						if ($(this).hasClass(&#x27;desc&#x27;)) {
							$(this).removeClass(&#x27;desc&#x27;).addClass(&#x27;asc&#x27;);
							self.options.sortorder = &#x27;asc&#x27;;
						} else {
							$(this).removeClass(&#x27;asc&#x27;).addClass(&#x27;desc&#x27;);
							self.options.sortorder = &#x27;desc&#x27;;
						}
						self.options.sortname = col.name;
						self.reload();
					});
				}
			});
			if (self.element.page) {
				this.element.unbind(&#x27;keydown&#x27;).keydown(function() {
					switch (event.which) {
					case 33:
						// page up
						self.element.page.page(&#x27;prevPage&#x27;);
						break;
					case 34:
						// page down
						self.element.page.page(&#x27;nextPage&#x27;);
						break;
					}
				});
			}
		},
		_initElement: function() {
			var self = this;
			self.element.tbody.html(&#x27;&#x27;);
			if (this.options.pagination != undefined &amp;&amp; this.options.pagination) {
				self.element.find(&#x27;.table-footer&#x27;).html(&#x27;&#x27;);
			}
			self.element.find(&#x27;.error-info&#x27;).remove();
		},
		/**
		 * @title 渲染数据
		 * @method dataFalling
		 * @param {Array} data 需要渲染的数据
		 */
		dataFalling: function(items) {
			this._dataFalling(items);
		},
		_dataFalling: function(items) {
			var self = this;
			var $tbody = self.element.tbody;
			if (items.length == 0) {
				var $error = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;error-info&#x27;).html(self.options.nomsg != undefined ? self.options.nomsg: &#x27;没有符合条件的记录存在&#x27;);
				this.element.table.after($error);
				return;
			} else {
				self.element.find(&#x27;.error-info&#x27;).remove();
			}
			$.each(items,
			function(index, item) {
				var $tr = $(&#x27;&lt;tr&gt;&#x27;);
				if (index % 2 == 1) {
					$tr.addClass(&#x27;trodd&#x27;);
				}
				$.each(self.options.colModel,
				function(index, col) {
					var val = item[col.name];
					var align = col.align ? col.align: &#x27;left&#x27;;
					var diy = col.diy;
					var width = col.width;
					var $td = $(&quot;&lt;td&gt;&quot;).css(&#x27;text-align&#x27;, align);
					var $div = $(&#x27;&lt;div&gt;&#x27;);
					var diy = col.diy;
					var datasource = col.datasource;
					if (datasource &amp;&amp; datasource != undefined) {
						$.each(datasource,
						function(index, item) {
							if (item.id == val) {
								val = item.name;
								return false;
							}
						});
					}
					if (width != undefined) {
						$div.css(&#x27;width&#x27;, width - 20);
						$td.css(&#x27;width&#x27;, width);
					}
					if (diy != undefined &amp;&amp; typeof(diy) == &#x27;function&#x27;) {
						diy(item, $div);
					} else {
						if ($.isArray(val)) {
							val = val.join(&#x27;,&#x27;);
						}
						$div.attr(&#x27;title&#x27;, val);
						if (col.html != undefined &amp;&amp; !col.html) {
							$div.text(val);
						} else {
							$div.html(val);
						}
					}
					$tr.append($td.append($div));
				});
				$tr.children(&#x27;td:last&#x27;).addClass(&#x27;noborder&#x27;);
				$tbody.append($tr);
			});
			$tbody.children(&#x27;tr:last&#x27;).addClass(&#x27;last-child&#x27;);
		},
		_createPage: function(data) {
			var self = this;
			var $page = $(&quot;&lt;div&gt;&lt;/div&gt;&quot;);
			self.element.find(&#x27;.table-footer&#x27;).html(&#x27;&#x27;);
			self.element.find(&#x27;.table-footer&#x27;).append($page);
			self.element.page = $page;
			$page.page({
				diaplay_pages: self.options.pagination.diaplay_pages != 0 ? self.options.pagination.diaplay_pages: 0,
				pageindex: self.element.pageindex,
				pagesize: self.options.rp,
				totalCount: data.totalCount,
				totalPages: data.totalPages,
				align: self.options.pagination.align,
				showText: self.options.pagination.showText != undefined ? self.options.pagination.showText: &#x27;从第_start_到_end_项 共_total_项&#x27;,
				callback: function(pageIndex) {
					if (self.element.pageindex != pageIndex) {
						self.element.pageindex = pageIndex;
						self.loadData();
					}
				}
			});
		},
		loadData: function() {
			this._loadData();
		},
		_loadData: function() {
			var self = this;
			var info = {};
			self.element.pageindex = self.element.pageindex || 0;
			var _url = self.options.url;
			if (this.options.pagination != undefined &amp;&amp; this.options.pagination) {
				info.pageindex = self.element.pageindex;
				info.pagesize = self.options.rp;
			}
			if (this.options.defaultParam != undefined &amp;&amp; this.options.defaultParam) {
				info = $.extend(info, this.options.defaultParam);
			}
			if (this.options.sortname) {
				info.sortname = this.options.sortname;
				info.sortorder = this.options.sortorder;
			}
			if (this.options.preQuery &amp;&amp; typeof this.options.preQuery == &#x27;function&#x27;) {
				var _info = this.options.preQuery(info);
				if (_info != undefined) {
					info = _info;
				}
			}
			var _options = {
				url: _url,
				type: self.options.method,
				dataType: self.options.dataType,
				contentType: &#x27;application/json;charset=utf-8&#x27;,
				data: info,
				async: self.options.async,
				cache: false,
				success: function(data) {
					if (self.options.preProcess &amp;&amp; typeof(self.options.preProcess) == &#x27;function&#x27;) {
						self.options.preProcess(data);
					}
					if (self.options.success &amp;&amp; typeof self.options.success == &#x27;function&#x27;) {
						self.options.success(data);
					}
					self.dataFalling(data.items);
					if (self.options.pagination != undefined &amp;&amp; self.options.pagination) {
						if (data.totalCount) {
							self._createPage(data);
						} else {
							self.element.find(&#x27;.table-footer&#x27;).html(&#x27;&#x27;);
						}
					}
					self.resize();
				},
				error: function(data) {
					if ($.isFunction(self.options.onError)) {
						self.options.onError(data, self.element.table);
					} else {
						var $error = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;error-info&#x27;).html(&#x27;请求数据超时&#x27;);
						self.element.table.after($error);
					}
				}
			};
			self.element.tbody.html(&#x27;&#x27;);
			$.ajax(_options);
			self.resize();
		},
		/**
		 * @title 重新加载数据
		 * @method reload
		 */
		reload: function() {
			this.element.pageindex = 0; // 清空页码，从第一页开始
			this.reloadCurrentPage();
		},
		/**
		 * @title 当前页刷新数据
		 * @method reloadCurrentPage
		 */
		reloadCurrentPage: function() {
			this._initElement();
			if (this.options.data) {
				this.dataFalling(this.options.data);
			} else {
				this.loadData();
			}
		},
		_init: function() {
			this._initElement();
			if (this.options.autoload) {
				if (this.options.data) {
					this.dataFalling(this.options.data);
				} else {
					this.loadData();
				}
			}
			this._initEvent();
		},
		/**
		 * @title 销毁
		 * @method destroy
		 */
		destroy: function() {
			this.element.page.remove();
			this.element.removeClass(&#x27;ui-simpletable&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
