<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.menu.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.menu.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 菜单组件 支持三级菜单
 * @author shiyun@che08.com
 * @module widget
 * @class menu
 **/
(function($, undefined) {
	$.widget(&quot;jrad.menu&quot;, {
		/**
         * @property options
         * @type {Object}
         * @default
{
	title: &#x27;&#x27;,
	urlData: {
		url: &#x27;&#x27;,
		type: &#x27;get&#x27;,
		dataType: &#x27;json&#x27;
	},
	data: []
	level: &#x27;2&#x27;,//2 or 3  菜单级数
	normalPage: &#x27;&#x27;, // 默认页面
	expandAll: false,// 是否展开全部
	useHash: false,// 是否记录访问页面
	closeOthers: true
}
         */
		options: {
			title: &#x27;&#x27;,
			urlData: {
				url: &#x27;&#x27;,
				type: &#x27;get&#x27;,
				dataType: &#x27;json&#x27;
			},
			data: [],
			level: &#x27;2&#x27;,
			//2 or 3  菜单级数
			normalPage: &#x27;&#x27;,
			expandAll: false,
			useHash: false,
			closeOthers:true
		},
		/**
         * 所有菜单集合
         * @private
         */
		_menus: false,
		/**
		 * @method _create
		 * @private
		 */
		_create: function() {
			var scroll = $(&quot;&lt;div&gt;&quot;).addClass(&#x27;ui-menu-scroll&#x27;);
			var menu_top = $(&quot;&lt;div&gt;&quot;);
			var menu_items = $(&quot;&lt;ul&gt;&quot;).addClass(&quot;ui-menu-items-container&quot;);
			scroll.append(menu_top);
			scroll.append(menu_items);
			this.element.append(scroll);
			this.element.scroll = scroll;
			this.element.menu_top = menu_top;
			this.element.menu_items = menu_items;
			if (this.options.level == &quot;3&quot;) {
				var level3Menu = $(&quot;&lt;div&gt;&quot;).addClass(&#x27;layout-level3-menu&#x27;);
				var level3Menu_ul = $(&quot;&lt;ul&gt;&quot;);
				level3Menu.append(level3Menu_ul);
				this.element.before(level3Menu);
				this.element.level3Menu_ul = level3Menu_ul;
			}
		},
		/**
		 * @method _initElement
		 * @private 
		 */
		_initElement: function() {
			this.element.menu_top.removeClass(&#x27;ui-menu-header&#x27;).html(&#x27;&#x27;);
			if (this.options.title != &#x27;&#x27;) {
				var headerInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-menu-header-inner&#x27;).append($(&quot;&lt;label&gt;&quot;).text(this.options.title));
				this.element.menu_top.addClass(&quot;ui-menu-header&quot;).append(headerInner);
			}
			this.element.menu_items.html(&#x27;&#x27;);
			this._menus = {};
			var self = this;
			var items = this.element.menu_items;
			var level3items = this.element.level3Menu_ul;
			if (self.options.level == &quot;3&quot;) {
				$.each(this.options.data,
				function(index, level3) {
					if(!level3.id) {
						return;
					}
					level3.labelId = &quot;jrad_menu_level_&quot; + level3.id;
					self._menus[level3.id] = level3;
					var level3item = $(&quot;&lt;li&gt;&quot;);
					var content3 = &#x27;&lt;a href=&quot;javascript:;&quot; id=&quot;jrad_menu_level_&#x27; + level3.id + &#x27;&quot;&gt;&#x27; + level3.name + &#x27;&lt;/a&gt;&#x27;;
					level3item.append(content3);
					level3items.append(level3item);
					var level3Arr = [];
					var level3Menu = {};
					level3Menu.id = level3.id;
					if (level3.url != &quot;&quot;) {
						level3Menu.name = level3.name;
						level3Menu.url = level3.url;
					}
					var level3Index = index;
					if (level3Index == 0) {
						level3item.addClass(&quot;current&quot;);
						if (level3.url != undefined &amp;&amp; level3.url != &quot;&quot;) {
							$.jRadHomeTab(level3.name?level3.name:&#x27;首页&#x27;, level3.url, level3);
						} else {
							$.jRadHomeTab(&#x27;首页&#x27;, self.options.normalPage);
						}
					}
					if (level3Index == 0) {
						if (level3.submenu &amp;&amp; level3.submenu.length &gt; 0) {
							$(&quot;.layout-menu-container&quot;).show();
							$(&quot;.menu-show&quot;).show();
						} else {
							$(&quot;.layout-menu-container&quot;).hide();
							$(&quot;.menu-show&quot;).hide();
						}
					}
					if (level3.submenu &amp;&amp; level3.submenu.length &gt; 0) {
						$.each(level3.submenu,
						function(index, vo) {
							if(!vo.id) {
								return;
							}
							level3Arr.push(vo.id);
							var item;
							if (level3Index == 0) {
								item = $(&quot;&lt;li&gt;&quot;);
							} else {
								item = $(&quot;&lt;li style=&#x27;display:none;&#x27;&gt;&quot;);
							}
							var item_icon = $(&quot;&lt;span&gt;&quot;).addClass(&quot;ui-menu-switch&quot;).addClass(self.options.expandAll?&quot;ui-menu-switch-close&quot;:&quot;ui-menu-switch-open&quot;);
							var image_icon = $(&quot;&lt;span&gt;&quot;).addClass(&quot;item-icon&quot;);
							if (vo.icon) {
								image_icon.css(&#x27;background&#x27;, &#x27;url(&#x27; + vo.icon + &#x27;) no-repeat 0 0&#x27;);
							}
							if (vo.style) {
								image_icon.addClass(vo.style);
							}
							var label = $(&quot;&lt;label&gt;&quot;).text(vo.name);
							var content = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-level-0-content&quot;).append(image_icon).append(label).append(item_icon);
							var parent_item = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-level-0&quot;).append(content).attr(&#x27;id&#x27;, &#x27;jrad_menu_level0_&#x27; + vo.id);
							item.append(parent_item);
							vo.firstLabelId = level3.labelId;
							vo.labelId = &#x27;jrad_menu_level0_&#x27; + vo.id;
							item.data(&#x27;itemMenu&#x27;, vo);
							if (vo.submenu &amp;&amp; vo.submenu.length &gt; 0) {
								var ul = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-submenu-container&quot;);
								var ulList = $(&#x27;&lt;ul&gt;&#x27;).appendTo(ul);
								$.each(vo.submenu,
								function(index, subvo) {
									if (!subvo.id) {
										return;
									}
									var li = $(&quot;&lt;li&gt;&quot;).text(subvo.name).attr(&#x27;id&#x27;, &#x27;jrad_menu_&#x27; + subvo.id);
									ulList.append(li);
									subvo.firstLabelId = level3.labelId;
									subvo.secondLabelId = vo.labelId;
									subvo.labelId = &#x27;jrad_menu_&#x27; + subvo.id;
									self._menus[subvo.id] = subvo;
									li.data(&#x27;itemMenu&#x27;, subvo);
								});
								item.append(ul);
							} else if(self.options.expandAll) {
                                item_icon.removeClass(&quot;ui-menu-switch-close&quot;).addClass(&quot;ui-menu-switch-open&quot;);
                            }
							items.append(item);
							self._menus[vo.id] = vo;
						});
					}
					level3item.data(&#x27;submenu&#x27;, level3Arr);
					level3item.data(&#x27;menu&#x27;, level3Menu);
				});
			} else {
				$.each(this.options.data,
				function(index, vo) {
					vo.labelId = &#x27;jrad_menu_level0_&#x27; + vo.id;
					self._menus[vo.id] = vo;
					var item = $(&quot;&lt;li&gt;&quot;);
					var item_icon = $(&quot;&lt;span&gt;&quot;).addClass(&quot;ui-menu-switch&quot;).addClass(self.options.expandAll?&quot;ui-menu-switch-close&quot;:&quot;ui-menu-switch-open&quot;);
					var image_icon = $(&quot;&lt;span&gt;&quot;).addClass(&quot;item-icon&quot;);
					if (vo.icon) {
						image_icon.css(&#x27;background&#x27;, &#x27;url(&#x27; + vo.icon + &#x27;) no-repeat 0 0&#x27;);
					}
					if (vo.style) {
						image_icon.addClass(vo.style);
					}
					var label = $(&quot;&lt;label&gt;&quot;).text(vo.name);
					var content = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-level-0-content&quot;).append(image_icon).append(label).append(item_icon);
					var parent_item = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-level-0&quot;).append(content).attr(&#x27;id&#x27;, &#x27;jrad_menu_level0_&#x27; + vo.id);
					item.append(parent_item);
					item.data(&#x27;itemMenu&#x27;, vo);
					if (vo.submenu &amp;&amp; vo.submenu.length &gt; 0) {
						var ul = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-submenu-container&quot;);
						var ulList = $(&#x27;&lt;ul&gt;&#x27;).appendTo(ul);
						$.each(vo.submenu,
						function(index, subvo) {
							subvo.labelId = &#x27;jrad_menu_&#x27; + subvo.id;
							subvo.secondLabelId = vo.labelId;
							self._menus[subvo.id] = subvo;
							var li = $(&quot;&lt;li&gt;&quot;).text(subvo.name).attr(&#x27;id&#x27;, &#x27;jrad_menu_&#x27; + subvo.id);
							li.data(&#x27;itemMenu&#x27;, subvo);
							ulList.append(li);
						});
						item.append(ul);
					} else if(self.options.expandAll) {
                        item_icon.removeClass(&quot;ui-menu-switch-close&quot;).addClass(&quot;ui-menu-switch-open&quot;);
                    }
					items.append(item);
				});
			}
			if (this.options.expandAll) {
				$(&quot;.ui-menu-submenu-container&quot;).show();
			}
		},
		/**
		 * 绑定点击事件  
		 * 
		 * 增加点击一级菜单，打开新Tab事件
		 * @method _initEvent
		 * @private
		 * 
		 */
		_initEvent: function() {
			var self = this;
			var options = this.options;
			if (self.options.level == &quot;3&quot;) {
				$(&quot;li&quot;, &quot;.layout-level3-menu&quot;).unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
				function() {
					if ($(this).hasClass(&quot;current&quot;)) {
						return;
					} else {
						var current = $(&quot;.current&quot;, &quot;.layout-level3-menu&quot;).removeClass(&quot;current&quot;);
						$(&#x27;.ui-menu-level-0&#x27;, &#x27;.ui-menu-items-container&#x27;).parent(&quot;li&quot;).hide();
						var submenu = $(this).data(&quot;submenu&quot;);
						if (submenu &amp;&amp; submenu.length &gt; 0) {
							$(&quot;.layout-menu-container&quot;).show();
							$(&quot;.menu-show&quot;).show();
							$.each(submenu,
							function(i) {
								var id = &quot;jrad_menu_level0_&quot; + submenu[i];
								$(&quot;#&quot; + id).parent(&quot;li&quot;).show();
							});
						} else {
							$(&quot;.layout-menu-container&quot;).hide();
							$(&quot;.menu-show&quot;).hide();
						}
						$(this).addClass(&quot;current&quot;);
						self.element.find(&#x27;li.current&#x27;).removeClass(&#x27;current&#x27;);
						var menu = $(this).data(&quot;menu&quot;);
						$(&quot;#tabs&quot;).tabs(&#x27;close&#x27;, &#x27;首页&#x27;);
						if(self.options.closeOthers){
							$(&quot;.tabs li&quot;).find(&quot;.tabs-close&quot;).click();
						}
						$.each($(&#x27;#tabs .tabs-title&#x27;), function() {
							var title = $(this).text();
							$(&quot;#tabs&quot;).tabs(&#x27;close&#x27;, title);
						});
						window.location.hash = menu.id;
						if (menu.url != undefined &amp;&amp; menu.url != &quot;&quot;) {
							$.jRadHomeTab(menu.name?menu.name:&#x27;首页&#x27;, menu.url,menu);
						} else {
							if(self.options.autoOpen &amp;&amp; submenu.length != 0) {
								self.open(submenu[0]);
							} else {
								$.jRadHomeTab(&#x27;首页&#x27;, self.options.normalPage);
							}
						}
						$(&quot;#tabs .tabs&quot;).find(&quot;.tabs-selected&quot;).prependTo($(&quot;#tabs .tabs&quot;));
						if (self.options.expandAll) {
							$(&quot;.ui-menu-submenu-container&quot;).show();
						}
					}
				});
			}
            // 二级菜单点击事件
			$(&#x27;.ui-menu-level-0&#x27;, &#x27;.ui-menu-items-container&#x27;).unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function() {
				var parent = $(this).parent();
				if ($(&#x27;.ui-menu-submenu-container&#x27;, parent).length != 0) {
					if ($(&#x27;.ui-menu-submenu-container&#x27;, parent).css(&#x27;display&#x27;) == &#x27;none&#x27;) {
						self._open(parent);
					} else {
						self._close(parent);
					}
				}
				/**if (parent.hasClass(&quot;current&quot;)) {
					return;
				}**/
				var siblings = parent.siblings(&#x27;li&#x27;);
				if (self.options.expandAll) {
					siblings.removeClass(&#x27;current&#x27;);
				} else {
					siblings.find(&#x27;.ui-menu-submenu-container&#x27;).slideUp(200);
				}
				var menu = parent.data(&#x27;itemMenu&#x27;);
				if (menu.url != undefined &amp;&amp; menu.url != &#x27;&#x27;) {
					if (menu.target &amp;&amp; menu.target == &#x27;blank&#x27;) {
						window.open(menu.url);
						return;
					}
					self.element.find(&#x27;li.current&#x27;).removeClass(&#x27;current&#x27;);
					parent.addClass(&#x27;current&#x27;);
					if (options.useHash) {
						window.location.hash = menu.id;
					}
					$.jRadOpenTab(menu);
				}
			});
			$(&#x27;.ui-menu-switch&#x27;, &#x27;.ui-menu-items-container&#x27;).bind(&#x27;click&#x27;,
			function(event) {
				var parent = $(this).parent();
				if ($(&#x27;.ui-menu-submenu-container&#x27;, parent).css(&#x27;display&#x27;) == &#x27;none&#x27;) {
					self._open(parent);
				} else {
					self._close(parent);
				}
			});
            // 三级菜单点击事件
			$(&#x27;.ui-menu-submenu-container li&#x27;, &#x27;.ui-menu-items-container&#x27;).unbind(&#x27;click&#x27;).click(function() {
				var submenu = $(this).data(&#x27;itemMenu&#x27;);
				var menuLi = $(&#x27;#jrad_menu_&#x27; + submenu.id);
				if (((submenu.reload == undefined || !submenu.reload) &amp;&amp; !submenu.autoReload) &amp;&amp; menuLi.hasClass(&#x27;menuSelect&#x27;)) {
					return false;
				}
				self.element.find(&#x27;li.current&#x27;).removeClass(&#x27;current&#x27;);
				var parent = $(this).parents(&#x27;.ui-menu-submenu-container&#x27;).parent(&quot;li&quot;);
				parent.addClass(&#x27;current&#x27;);
				$(&#x27;.ui-menu-submenu-container li&#x27;).removeClass(&#x27;menuSelect&#x27;);
				$(this).addClass(&#x27;menuSelect&#x27;);
				if (options.useHash) {
					window.location.hash = submenu.id;
				}
				$.jRadOpenTab(submenu);
			});
			if (options.useHash) {
				var urlHash = window.location.hash;
				if (urlHash.length &gt; 0) {
					urlHash = urlHash.substring(1);
					self.open(urlHash);
					/*$.each(self._menus,function(index,_menu){
                        if(_menu.id === urlHash) {
                        	self.open(_menu.name);
                            if(_menu.firstLabelId != undefined &amp;&amp; _menu.firstLabelId !== &#x27;&#x27;) {
                                $(&#x27;#&#x27; + _menu.firstLabelId).click();
                            } else {
                                if (self.options.level == &quot;3&quot;) {
                                	$(&#x27;#jrad_menu_level_&#x27; + _menu.id).click();
                                    return false;
                                }
                            } 
                            if(_menu.secondLabelId != undefined &amp;&amp; _menu.secondLabelId !== &#x27;&#x27;) {
                                var parent = $(&#x27;#&#x27; + _menu.secondLabelId).parents(&#x27;li&#x27;);
                                if($(&#x27;.ui-menu-submenu-container&#x27;,parent).is(&#x27;:hidden&#x27;)){
                                    $(&#x27;#&#x27; + _menu.secondLabelId).click();
                                }
                                parent.addClass(&#x27;current&#x27;).siblings(&#x27;li&#x27;).removeClass(&#x27;current&#x27;);
                            } else {

                            }
                            $.jRadOpenTab(_menu);
                            window.location.hash = urlHash;
                            return false;
                        }
                    });
                    */
				}
				/*$(window).hashchange(function() {// 会导致加载页面2次~从而加载页面报错
					if(first) {first = false; return;}
					var urlHash = window.location.hash;
					if (urlHash.length &gt; 0) {
						urlHash = urlHash.substring(1);
						var parentMenu = &#x27;jrad_menu_level_&#x27; + urlHash.substring(0, 2);
						if (!$(&#x27;#&#x27; + parentMenu).hasClass(&#x27;current&#x27;)) {
							$(&#x27;#&#x27; + parentMenu).click();
						}
						setTimeout(function() {
							var target = $(&#x27;[id $=&#x27; + urlHash + &#x27;]&#x27;);
							if (target[0].nodeName.toLowerCase() != &quot;li&quot;) {
								target = $(&#x27;[id $=&#x27; + urlHash + &#x27;]&#x27;).parent(&#x27;li&#x27;);
							}
							var data = target.data();
							$.jRadOpenTab(data[&#x27;itemMenu&#x27;]);
						},
						200);
					}
				});*/
			}
		},
		/**
		 * @method _initURLData 
		 * @private
		 */
		_initURLData: function() {
			var options = this.options;
			if (options.data.length == 0) {
				if (options.urlData.url != &#x27;&#x27;) {
					$.jRadAjax({
						url: options.urlData.url,
						type: options.urlData.type,
						dataType: options.urlData.dataType,
						success: function(json) {
							options.data = json;
						},
						error: function(jqxhr) {
							try {
								options.data = eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;);
							} catch(e) {
								options.data = null;
							}
						}
					});
				}
			}
		},
		/**
		 * @method _init
		 * @private
		 */
		_init: function() {
			this._initURLData();
			this._initElement();
			this._initEvent();
			this.fixHeight();
		},
		/**
		 * @method _close
		 * @private
		 * @param  {Object} menuDiv
		 */
		_close: function(startMenu) {
			$(&#x27;.ui-menu-submenu-container&#x27;, startMenu).hide();
			$(&#x27;.ui-menu-switch&#x27;, startMenu).removeClass(&#x27;ui-menu-switch-close&#x27;).addClass(&#x27;ui-menu-switch-open&#x27;);
		},
		/**
         * 打开菜单
         * @method open
         * @param {String} menu 菜单名称
         */
		open: function(param) {
			var self = this;
			var menus = this._menus;
			var options = this.options;
			var submenu = null;
			if(typeof param == &#x27;string&#x27; &amp;&amp; menus[param] != undefined) {
				submenu = menus[param];
			} else if(typeof param == &#x27;object&#x27;){
				submenu = menus[param.id];
			} else {
				$.each(menus,
				function(property, _menu) {
					if(_menu.name == param) {
						submenu = _menu;
						return false;
					}
				});
			}
			if (submenu != undefined) {
				var $obj = $(&#x27;#&#x27; + submenu.labelId);
				submenu = $.extend(submenu,$obj.data(&#x27;itemMenu&#x27;));
				if(self.options.level == &quot;3&quot; &amp;&amp; !submenu.firstLabelId) {
					if ($(&#x27;#tabs&#x27;).tabs(&#x27;exists&#x27;, submenu.name)) {
						$.jRadOpenTab(submenu);
						self.element.find(&#x27;li.current&#x27;).removeClass(&#x27;current&#x27;);
					} else {
						$obj.click();
					}
					if (options.useHash) {
						window.location.hash = submenu.id;
					}
					return;
				}
				if (submenu.firstLabelId &amp;&amp; submenu.firstLabelId != &#x27;&#x27;) {
					var firstMenu = $(&#x27;#&#x27; + submenu.firstLabelId);
					firstMenu.click();
				}
				var parent = $(&#x27;#&#x27; + submenu.labelId).parents(&#x27;li&#x27;);
				if(submenu.secondLabelId &amp;&amp; submenu.secondLabelId != &#x27;&#x27;){
					self.element.find(&#x27;li.current&#x27;).removeClass(&#x27;current&#x27;);
					parent.addClass(&#x27;current&#x27;);
					$(&#x27;.ui-menu-submenu-container li&#x27;).removeClass(&#x27;menuSelect&#x27;);
					parent.siblings(&#x27;li&#x27;).find(&#x27;.ui-menu-submenu-container&#x27;).hide();
					$obj.addClass(&#x27;menuSelect&#x27;);
					if($(&#x27;.ui-menu-submenu-container&#x27;, parent).is(&#x27;:hidden&#x27;)) {
						self._open(parent);
					}
				}
				if (submenu.url != undefined &amp;&amp; submenu.url != &#x27;&#x27;) {
					if (submenu.target &amp;&amp; submenu.target == &#x27;blank&#x27;) {
						window.open(submenu.url);
						return;
					}
					self.element.find(&#x27;li.current&#x27;).removeClass(&#x27;current&#x27;);
					parent.addClass(&#x27;current&#x27;);
					if (options.useHash) {
						window.location.hash = submenu.id;
					}
					$.jRadOpenTab(submenu);
				}
			}
		},
		/**
		 * 展开菜单
		 * @method _open 
		 * @private 
		 * @param  {Object} menuDiv
		 */
		_open: function(openMenu) {
			$(&#x27;.ui-menu-submenu-container&#x27;, openMenu).css(&#x27;zoom&#x27;, 1).slideDown(200,
			function() {
				$(&#x27;.ui-menu-switch&#x27;).removeClass(&#x27;ui-menu-switch-close&#x27;).addClass(&#x27;ui-menu-switch-open&#x27;);
				$(&#x27;.ui-menu-switch&#x27;, openMenu).removeClass(&#x27;ui-menu-switch-open&#x27;).addClass(&#x27;ui-menu-switch-close&#x27;);
			});
		},
		/**
         * @title 菜单自适应高度
         * @method fixHeight
         */
		fixHeight: function() {
			var _winHeight = $(window).height();
			var _headerHeight = $(&#x27;.layout-header:visible&#x27;).height();
			if($(&#x27;.layout-level3-menu:visible&#x27;).css(&#x27;position&#x27;) !== &#x27;absolute&#x27;) {
	            _headerHeight += $(&#x27;.layout-level3-menu:visible&#x27;).outerHeight();
	        }
			var _footerHeight = $(&#x27;.layout-footer:visible&#x27;).height();
			var _height = this.element.height();
			if ($(&#x27;.layout-footer:visible&#x27;).parent().is(&#x27;body&#x27;)) {
				_height = _winHeight - _headerHeight - _footerHeight;
			} else {
				_height = _winHeight - _headerHeight;
			}
			this.element.height(_height)
		},
		/**
         * @title 销毁
         * @method destroy
         */
		destroy: function() {
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
