<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.select.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.select.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 下拉选择框 类似于select，使用div模拟实现
 * 
 * @author liuxiaoyan@che08.com
 * @module widget
 * @extends validate
 * @class select
 */
(function($, undefined) {
	$.widget(&quot;jrad.select&quot;, $.jrad.validate, {
		/**
		 * @property options
		 * @type {Object}
		 * @default
{
	urlData: {
		url: &#x27;&#x27;,// 动态数据源请求url
		id: &#x27;id&#x27;,// 隐含值
		name: &#x27;name&#x27;,// 展示值
		type: &#x27;get&#x27;,// 请求方式
		dataType: &#x27;json&#x27;// 返回数据类型
	},
	fl: &#x27;id,name,sex&#x27;, // 支持展示多列属性，不用时不要设置此值。
	data: false,// 静态数据源 Array  格式为:[{id:&#x27;&#x27;,name:&#x27;&#x27;}]
	val: &#x27;&#x27;, // 默认初始值
	selectedItems: false,// 选中的选项
	unshiftData: {id:&#x27;&#x27;,name:&#x27;请选择&#x27;},// 设置结果集第一项  Object  {id:&#x27;&#x27;,name:&#x27;&#x27;}
	onchange: function(val){},// 监听change事件     Function  function(){}  参数的
	showTitle: false,// 是否启用title属性
	onclick: function(item){}// 监听每个结果选中事件  Function  function(){}
}
		 */
		options: {
			urlData: {
				url: &#x27;&#x27;,
				id: &#x27;id&#x27;,	
				name: &#x27;name&#x27;,
				type: &#x27;get&#x27;,
				dataType: &#x27;json&#x27;
			},
			fl: false,
			data: null,
			val: &#x27;&#x27;,
			selectedItem: false,
			unshiftData: null,
			onchange: false,
			showTitle: false,
			onclick: false
		},
		/**
		 * @title 设置是否只可读
		 * @method readonly 
		 * @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
		 * @return void
		 */
		readonly: function(readonly) {
			this.options.readonly = readonly;
			this._init();
		},
		/**
		 * @title 获取组件配置信息
		 * @method getOptions
		 * @return {Object} 返回组件配置options
		 */
		getOptions: function() {
			return this.options;
		},
		_initData: function() {
			var options = this.options;
			if (options.data != undefined) {
				if (options.val === &#x27;&#x27; &amp;&amp; options.data.length &gt; 0) {
					options.selectedItem = options.data[0];
					options.val = options.selectedItem.id;
				} else {
					$.each(options.data,
					function(index, item) {
						if (options.val === item.id) {
							options.selectedItem = item;
						}
					});
				}
			}
		},
		_initURLData: function() {
			var options = this.options;
			if (options.urlData.url != &#x27;&#x27;) {
				options.data = new Array();
				var data = {};
				options.urlData.type = options.urlData.type || &#x27;get&#x27;;
				options.urlData.dataType = options.urlData.dataType || &#x27;json&#x27;;
				var fieldList = options.fl;
				if (fieldList &amp;&amp; fieldList.indexOf(&#x27;,&#x27;) != -1) {
					fieldList = fieldList.split(&#x27;,&#x27;);
				}
				$.ajax({
					url: options.urlData.url,
					type: options.urlData.type,
					dataType: options.urlData.dataType,
					data: data,
					async: false,
					cache: false,
					contentType: &quot;application/json;charset=utf-8&quot;,
					success: function(json) {
						if (json == undefined) {
							json = [];
						}
						$.each(json,
						function(index, vo) {
							var item = {
								id: vo[options.urlData.id != undefined ? options.urlData.id: &#x27;id&#x27;],
								name: vo[options.urlData.name != undefined ? options.urlData.name: &#x27;name&#x27;]
							};
							if (typeof options.popover === &#x27;object&#x27; &amp;&amp; !$.isEmptyObject(options.popover)) {
								item.title = vo[options.urlData.title != undefined ? options.urlData.title: &#x27;title&#x27;];
							}
							if ($.isArray(fieldList) &amp;&amp; fieldList.length != 0) {
								$.each(fieldList, function(index, val) {
									if(val !== &#x27;&#x27;) {
										item[val] = vo[val];
									}
								});
							}
							options.data.push(item);
						});
						if (options.unshiftData) {
							options.data.unshift(options.unshiftData);
						}
					},
					error: function(jqxhr) {
						try {
							$.each(eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;),
							function(index, vo) {
								var item = {
									id: vo[options.urlData.id != undefined ? options.urlData.id: &#x27;id&#x27;],
									name: vo[options.urlData.name != undefined ? options.urlData.name: &#x27;name&#x27;]
								};
								if (typeof options.popover === &#x27;object&#x27; &amp;&amp; !$.isEmptyObject(options.popover)) {
									item.title = vo[options.urlData.title != undefined ? options.urlData.title: &#x27;title&#x27;];
								}
								if (options.fl &amp;&amp; options.fl.indexOf(&#x27;,&#x27;) != -1) {
									var fl = options.fl.split(&#x27;,&#x27;);
									$.each(fl,
									function(index, val) {
										item[val] = vo[val];
									});
								}
								options.data.push(item);
							});
						} catch(e) {}
					}
				});
			}
		},
		/**
		 * 
		 * @title 赋值，或者获取值 
		 * @method val 
		 * @param {String} value  默认展示值
		 * @return 如果赋值，没有返回值，如果获取值，返回当前输入框中对应的实际值
		 * @example $(selector).select(&#x27;val&#x27;); 获取值&lt;br&gt;
		 * $(selector).select(&#x27;val&#x27;,&#x27;100001&#x27;); 赋值
		 */
		val: function(value) {
			return this._val(value);
		},
		_val: function(value) {
			var self = this;
			var element = this.element;
			var options = this.options;
			if (value == undefined) {
				this.options.val = this.options.selectedItem;
				if (!this.options.selectedItem) {
					return &#x27;&#x27;;
				}
				return this.options.selectedItem.id;
			} else {
				if (this.options.data == undefined) {
					this.options.data = [];
				}
				if(typeof value == &#x27;number&#x27;) value = value + &#x27;&#x27;;
				var isSelected = false;
				$.each(this.options.data,
				function(index, item) {
					var _value = item.id;
					if(typeof _value == &#x27;number&#x27;) _value = _value + &#x27;&#x27;;
					if (_value === value) {
						options.val = item.id;
						options.selectedItem = item;
						element.content.span.html(item.name);
						element.items.find(&#x27;tr[data-id=&quot;&#x27;+item.id+&#x27;&quot;]&#x27;).addClass(&#x27;current&#x27;).siblings(&#x27;tr.current&#x27;).removeClass(&#x27;current&#x27;);
						if(options.showTitle) {
							element.attr(&#x27;title&#x27;,item.name);
						}
						if (jQuery.isFunction(options.onchange)) {
							options.onchange.apply(self.element,[options.val,item]);
						}
						isSelected = true;
					}
				});
				if(value === &#x27;&#x27; &amp;&amp; !isSelected) {
					var item = this.options.data[0];
					if(item) {
						options.val = item.id;
						options.selectedItem = item;
						element.content.span.html(item.name);
						element.items.find(&#x27;tr[data-id=&quot;&#x27;+item.id+&#x27;&quot;]&#x27;).addClass(&#x27;current&#x27;).siblings(&#x27;tr.current&#x27;).removeClass(&#x27;current&#x27;);
						if(options.showTitle) {
							element.attr(&#x27;title&#x27;,item.name);
						}
						if (jQuery.isFunction(options.onchange)) {
							options.onchange.apply(self.element,[options.val,item]);
						}
					}
				}
			}
		},
		/**
		 * @title 给input输入框赋值
		 * @method text
		 * @param {String} text 默认为获取值，如果传值那就是赋值操作
		 * @return 默认返回输入框的值，如果传值不返回任何参数
		 * @example $(selector).select(&#x27;text&#x27;);&lt;br&gt;
		 * $(selector).select(&#x27;text&#x27;,&#x27;京000000&#x27;);
		 */
		text: function(text) {
			return this._text(text);
		},
		_text: function(text) {
			var self = this;
			var element = this.element;
			var options = this.options;
			if (text == undefined) {
				this.options.val = this.options.selectedItem;
				if (!this.options.selectedItem) {
					return &#x27;&#x27;;
				}
				return this.options.selectedItem.name;
			} else {
				if (this.options.data == undefined) {
					this.options.data = [];
				}
				var isSelected = false;
				$.each(this.options.data,
				function(index, item) {
					if (item.name === text) {
						options.val = item.id;
						options.selectedItem = item;
						element.content.span.html(item.name);
						element.items.find(&#x27;tr[data-id=&quot;&#x27;+item.id+&#x27;&quot;]&#x27;).addClass(&#x27;current&#x27;).siblings(&#x27;tr.current&#x27;).removeClass(&#x27;current&#x27;);
						if(options.showTitle) {
							element.attr(&#x27;title&#x27;,item.name);
						}
						if (jQuery.isFunction(options.onchange)) {
							options.onchange.apply(self.element,[options.val,item]);
						}
						isSelected = true;
					}
				});
				if(text === &#x27;&#x27; &amp;&amp; !isSelected) {
					var item = this.options.data[0];
					if(item) {
						options.val = item.id;
						options.selectedItem = item;
						element.content.span.html(item.name);
						element.items.find(&#x27;tr[data-id=&quot;&#x27;+item.id+&#x27;&quot;]&#x27;).addClass(&#x27;current&#x27;).siblings(&#x27;tr.current&#x27;).removeClass(&#x27;current&#x27;);
						if(options.showTitle) {
							element.attr(&#x27;title&#x27;,item.name);
						}
						if (jQuery.isFunction(options.onchange)) {
							options.onchange.apply(self.element,[options.val,item]);
						}
					}
				}
			}
		},
		/**
		 * @title 添加单个元素
		 * @method addItem
		 * @param {Object} item {id:&#x27;&#x27;,name:&#x27;&#x27;}
		 * @return void
		 */
		addItem: function(item) {
			this._addItems(item);
		},
		/**
		 * @title 添加多个元素
		 * @method addItems
		 * @param {Array} item [{id:&#x27;&#x27;,name:&#x27;&#x27;},...]
		 * @return void
		 */
		addItems: function(items) {
			this._addItems(items);
		},
		_addItems: function(items) {
			if ($.isArray(items)) {
				var self = this;
				$.each(items, function(i, item) {
					self.options.data.push(item);
				});
			} else {
				this.options.data.push(items);
			}
			this._initElement();
			this._initEvent();
		},
		/**
		 * @title 在首部添加元素
		 * @method unshiftItem
		 * @param {Object} item {id:&#x27;&#x27;,name:&#x27;&#x27;}
		 * @return void
		 */
		unshiftItem: function(item) {
			this._unshiftItem(item);
		},
		_unshiftItem: function(item) {
			var flag = true;
			if (this.options.data == undefined) {
				this.options.data = [];
			}
			$.each(this.options.data,
			function(index, value) {
				if (value.name === item.name) {
					flag = false;
					return false;
				}
			});
			if (!flag) {
				return false;
			}
			this.options.data.unshift(item);
			this._initElement();
			this._initEvent();
		},
		_create: function() {
			// 渲染select布局
			var $inner = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-select-inner&quot;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-select-content&#x27;);
			if (this.options.grid &amp;&amp; this.options.grid != undefined) {
				$content.addClass(this._generateGridClass(this.options.grid));
			}
			var span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ele-icon&#x27;);
			this.element.addClass(&quot;ui-select&quot;).attr(&#x27;tabindex&#x27;, 1).append($inner.append($content.append(span)));
			// 渲染列表布局
			var $droplist = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist&#x27;).hide();
			var $top = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;);
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-top&#x27;));
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-top&#x27;));
			var $bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;);
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-bottom&#x27;));
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-bottom&#x27;));
			var $middle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
			var $outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
			var $inner_items = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
			var $items = $(&quot;&lt;table&gt;&quot;).addClass(&quot;droplist-items&quot;).attr(&#x27;cellpadding&#x27;, &#x27;0&#x27;).attr(&#x27;cellspacing&#x27;, &#x27;0&#x27;);
			$middle.append($outer.append($inner_items.append($items)));
			$droplist.append($top).append($middle).append($bottom);
			this.element.after($droplist);

			this.element.content = $content;
			this.element.content.span = span;
			this.element.droplist = $droplist;
			this.element.items = $items;
			this.element.scroll = $inner_items;
			this.element.scroll.jScrollPane({
				mouseWheelSpeed: 21
			});
		},
		_format: function(raw) { //获取只需要显示的属性
			var item = {};
			if (this.options.fl) {
				var fieldList = this.options.fl.split(&#x27;,&#x27;);
				$.each(fieldList,
				function(index, property) {
					item[property] = raw[property];
				});
			} else {
				item.name = raw[this.options.urlData.name ? this.options.urlData.name: &#x27;name&#x27;];
			}
			return item;
		},
		_initElement: function() {
			if (this.options.readonly) {
				this.element.addClass(&#x27;ui-select-readonly&#x27;);
			} else {
				this.element.removeClass(&#x27;ui-select-readonly&#x27;);
			}
			var self = this;
			this.element.droplist.hide();
			var items = this.element.items;
			items.empty();
			if (this.options.data == undefined) {
				this.options.data = [];
			}
			for (var i = 0; i &lt; this.options.data.length; i++) {
				var item = this.options.data[i];
				var $tr = $(&#x27;&lt;tr&gt;&#x27;).attr(&#x27;data-id&#x27;,item.id).attr(&#x27;data-name&#x27;,item.name);
				$.each(item,
				function(property, _value) {
					if (property == &quot;id&quot;) {
						return;
					}
					if (_value != undefined &amp;&amp; _value !== &#x27;&#x27;) {
						$tr.append(&#x27;&lt;td&gt;&#x27;+_value+&#x27;&lt;/td&gt;&#x27;);
					} else {
						$tr.append(&#x27;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&#x27;);
					}
				});
				items.append($tr);
			}
			if ($.browser.msie &amp;&amp; ($.browser.msie &amp;&amp; $.browser.version == &quot;7.0&quot; || $.browser.msie &amp;&amp; $.browser.version == &quot;8.0&quot;)) {
				this.element.scroll.addClass(this.options.styleClass);
			}
			if (this.options.data.length &gt; 5) {
				this.element.scroll.height(105);
			} else {
				this.element.scroll.height(this.options.data.length * 21);
			}
			if (this.options.selectedItem &amp;&amp; this.options.selectedItem.name != undefined) {
				this.element.content.span.html(this.options.selectedItem.name);
				items.find(&#x27;tr[data-id=&quot;&#x27;+this.options.selectedItem.id+&#x27;&quot;]&#x27;).addClass(&#x27;current&#x27;).siblings(&#x27;tr.current&#x27;).removeClass(&#x27;current&#x27;);
			}
		},
		_showDroplist: function() {
			var self = this;
			var element = this.element;
			var items = this.element.items;
			var $droplist = element.droplist;
			var top = element.position().top + 30;
			var offsettop = element.offset().top + 30;
			element.addClass(&#x27;ui-select-focus&#x27;);
			if ($.browser.msie &amp;&amp; ($.browser.msie &amp;&amp; $.browser.version == &quot;7.0&quot; || $.browser.msie &amp;&amp; $.browser.version == &quot;8.0&quot;)) {
				var left = element.position().left;
				$droplist.css(&#x27;left&#x27;, left);
			}
			if (offsettop + $droplist.height() &gt; $(window).height()) {
				top = top - 30 - $droplist.height();
			}
			var droplistId = &#x27;jrad-droplist-&#x27; + $.jRadRandomChar(11);
			$droplist.css(&#x27;top&#x27;, top).show().attr(&#x27;id&#x27;, droplistId);
			$(&#x27;#focus-object&#x27;).removeAttr(&#x27;id&#x27;);
			element.content.attr(&#x27;id&#x27;, &#x27;focus-object&#x27;);
			// 滚动时收起列表
			$(document).unbind(&#x27;mousewheel&#x27;).bind(&#x27;mousewheel&#x27;,
			function(e) {
				var target = $.browser.msie ? e.srcElement: e.target;
				if ($(target).parents().andSelf().is(&#x27;#&#x27; + droplistId)) {
					return false;
				}
				$droplist.hide();
				$(document).unbind(&#x27;mousewheel&#x27;);
				$(document).unbind(&#x27;mousedown&#x27;);
				element.content.removeAttr(&#x27;id&#x27;);
				element.removeClass(&#x27;ui-select-focus&#x27;);
			});
			$(document).unbind(&#x27;mousedown&#x27;).bind(&#x27;mousedown&#x27;,
			function(e) {
				var target = $.browser.msie ? e.srcElement: e.target;
				if ($(target).parents().andSelf().is(&#x27;#focus-object&#x27;)) {
					$(document).unbind(&#x27;mousedown&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					element.removeClass(&#x27;ui-select-focus&#x27;);
					return;
				} else if (!$(target).parents().andSelf().is(&#x27;#&#x27; + droplistId)) {
					$droplist.hide();
					$(document).unbind(&#x27;mousedown&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					element.content.removeAttr(&#x27;id&#x27;);
					element.removeClass(&#x27;ui-select-focus&#x27;);
					return;
				}
			});
			var _width = self.element.width() + 6;
			if (items.width() &lt; _width) {
				self.element.scroll.width(_width);
				items.width(_width);
			} else {
				self.element.scroll.width(items.width() + 1);
			}
			self.element.scroll.data(&#x27;jsp&#x27;).reinitialise();
			if(self.options.selectedItem) {
				var _index = $droplist.find(&#x27;tr&#x27;).index($(&#x27;[data-id=&#x27; + self.options.selectedItem.id + &#x27;]&#x27;)) - 2;
				self.element.scroll.data(&#x27;jsp&#x27;).scrollToY(_index * 21);
			}
		},
		_initEvent: function() {
			this.element.unbind(&#x27;click&#x27;);
			if (this.options.readonly) {
				return;
			}
			var options = this.options;
			var element = this.element;
			var items = this.element.items;
			var $droplist = this.element.droplist;
			var self = this;
			var isFocus = false;
			this.element.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function(event) {
				if (isFocus) {
					isFocus = false;
					return false;
				}
				self.element.validate();
				if ($droplist.is(&quot;:hidden&quot;)) {
					self._showDroplist();
				} else {
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					$(document).unbind(&#x27;mousedown&#x27;);
					self.element.content.removeAttr(&#x27;id&#x27;);
					$droplist.hide();
				}
				$.jRadCancelPop(event);
				return false;
			});
			//绑定点击事件
			$(&#x27;tr&#x27;, items).each(function(index) {
				$(this).hover(function() {
					$(this).addClass(&#x27;selected&#x27;).siblings(&#x27;tr&#x27;).removeClass(&#x27;selected&#x27;);
				},
				function() {
					$(this).removeClass(&#x27;selected&#x27;);
				}).click(function(event) {
					var it = options.data[index];
					if (it.id + &quot;&quot; != options.val + &quot;&quot;) {
						options.val = it.id;
						options.selectedItem = it;
						element.content.span.html(it.name);
						if(options.showTitle) {
							element.attr(&#x27;title&#x27;,it.name);
						}
						if (jQuery.isFunction(options.onchange)) {
							options.onchange.apply(self.element,[options.val,it]);
						}
					}
					if (jQuery.isFunction(options.onclick)) {
						options.onclick.apply(self.element,[it]);
					}
					$(this).addClass(&#x27;current&#x27;).siblings(&#x27;tr.current&#x27;).removeClass(&#x27;current&#x27;);
					$droplist.hide();
					$(document).unbind(&#x27;mousewheel&#x27;);
					$(document).unbind(&#x27;mousedown&#x27;);
					self.element.content.removeAttr(&#x27;id&#x27;);
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					$.jRadCancelPop(event);
				});
			});
			this.element.unbind(&#x27;focusin&#x27;).focusin(function(event) {
				if (self.options.readonly) {
					return false;
				}
				if (!isFocus) {
					isFocus = true;
					self.element.focus();
					if ($droplist.is(&quot;:hidden&quot;)) {
						self._showDroplist();
					}
				}
			});
			this.element.unbind(&#x27;focusout&#x27;).focusout(function(event) {
				self.element.removeClass(&#x27;ui-select-focus&#x27;);
				isFocus = false;
			});
			this.element.unbind(&#x27;keydown&#x27;).keydown(function(event) {
				switch (event.keyCode) {
				case 9:
					$droplist.hide();
					break;
				case 13:
					if ($droplist.is(&quot;:hidden&quot;)) {
						self.element.click();
					} else {
						items.find(&#x27;.selected&#x27;).click();
					}
					$.jRadCancelPop(event);
					return false;
				case 27:
					// Esc
					if ($droplist.is(&quot;:visible&quot;)) {
						$.jRadCancelPop(event);
						self.element.click();
						return false;
					}
					break;
				case 40:
					$.jRadCancelPop(event);
					if ($droplist.is(&quot;:hidden&quot;)) {
						self.element.click();
						return false;
					}
					var selected = items.find(&#x27;.selected&#x27;);
					if (items.find(&#x27;.selected&#x27;).length == 0) {
						$(&#x27;tr:first&#x27;, items).addClass(&#x27;selected&#x27;);
					} else {
						selected.removeClass(&#x27;selected&#x27;);
						var next = selected.next();
						var _index = selected.parent().find(&#x27;tr&#x27;).index(next);
						self.element.scroll.data(&#x27;jsp&#x27;).scrollToY(_index * 21);
						if (next.length == 0) {
							$(&#x27;tr:first&#x27;, items).addClass(&#x27;selected&#x27;);
						} else {
							next.addClass(&#x27;selected&#x27;);
						}
					}
					return false;
				case 38:
					$.jRadCancelPop(event);
					if ($droplist.is(&quot;:hidden&quot;)) {
						self.element.click();
						return false;
					}
					var selected = items.find(&#x27;.selected&#x27;);
					if (items.find(&#x27;.selected&#x27;).length == 0) {
						$(&#x27;tr:first&#x27;, items).addClass(&#x27;selected&#x27;);
					} else {
						selected.removeClass(&#x27;selected&#x27;);
						var prev = selected.prev();
						var _index = selected.parent().find(&#x27;tr&#x27;).index(prev);
						self.element.scroll.data(&#x27;jsp&#x27;).scrollToY(_index * 21);
						if (prev.length == 0) {
							$(&#x27;tr:last&#x27;, items).addClass(&#x27;selected&#x27;);
						} else {
							prev.addClass(&#x27;selected&#x27;);
						}
					}
					return false;
				}
			});
		},
		_init: function() {
			this.element.validate();
			this._initURLData();
			this._initData();
			this._initElement();
			this._initEvent();
		},
		/**
		 * @title 销毁
		 * @method destroy
		 */
		destroy: function() {
			$(document).unbind(&#x27;mousewheel&#x27;);
			$(document).unbind(&#x27;mousedown&#x27;);
			jQuery( &quot;*&quot;,this.element.droplist).add([this.element.droplist]).each(function(){
				jQuery.event.remove(this);
				jQuery.removeData(this);
			});
			this.element.droplist.remove();
			this.element.validate(&#x27;destroy&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
