<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.map.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.map.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* 地图组件
* @author shiyun@che08.com
* @module widget
* @class cmap
*/
(function($, undefined) {
	$.widget(&quot;jrad.cmap&quot;, $.jrad.validate, {
		/**
         * @property options
         * @type {Object}
         * @default
{
    mapId:&#x27;map&#x27;, 组件id
    mapMenu:[], 渲染左侧列表类型选择区域
    mapSearch:{}, 渲染地图查询区域
    mapInfoBtn:[] 左侧列表结果操作按钮集合
    viewSearch: {}, 视野内搜索按钮
    cityChoose: {}, 选择城市回调函数
    tools: [], 工具集合
    showTools: [&#x27;cities&#x27;, &#x27;tools&#x27;, &#x27;view&#x27;, &#x27;layers&#x27;], 要显示的工具栏
    diyMapList: function(item,$div){}, 自定义渲染左侧列表样式
    propertyId: &#x27;locateId&#x27;, 数据唯一标示
    queryUrl:&quot;&quot;, 查询数据接口
    queryParam:{}, 查询数据参数
    queryType:&#x27;get&#x27; ajax请求类型
}
         */
		options: {
			mapId: &#x27;map&#x27;,
			mapMenu: false,
			//渲染左侧列表类型选择区域
			mapSearch: false,
			//渲染地图查询区域
			mapInfoBtn: false,
			//左侧列表结果操作按钮集合
			viewSearch: false,
			// 视野内搜索按钮
			cityChoose: false,
			// 选择城市回调函数
			tools: false,
			// 工具栏添加的工具集合
			showTools: false,
			// 要显示的工具栏
			diyMapList: false,
			// 自定义渲染左侧列表样式
			propertyId: &#x27;id&#x27;,
			// 数据唯一标示
			queryUrl: &quot;&quot;,
			//查询数据接口
			queryParam: false,
			//查询数据参数
			queryType: &#x27;get&#x27; //ajax请求类型
		},
		/**
         * @title  地图组件实体对象
         * @property _mapObj
         * @private
         * @default null
         */
		_mapObj: null,
		/**
         * @title 初始化地图右侧容器
         * @method _initMapPop
         * @private
         */
		_initMapPop: function() {
			var mapPop = this.element.mapPop;
			mapPop.dialog( //页面上已编辑好的内容以对话框的形式探出
			{
				title: &#x27;自定义标题&#x27;,
				grid: 9,
				//宽度 用栅格表示的
				buttons: false
			}).show();
			mapPop.addClass(&#x27;map-pop-up&#x27;);
		},
		/**
         * @title 城市选择
         * @method _buildCityButton
         * @private
         */
		_buildCityButton: function() {
			var self = this;
			var options = this.options;
			var onclick = options.cityChoose.onclick;
			var li = $(&#x27;&lt;li&gt;&#x27;);
			var map_opbtn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn&#x27;);
			var map_opbtn_content = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn-content&#x27;);
			map_opbtn_content.text(&#x27;城市选择&#x27;);
			map_opbtn_content.append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;search-arrow&#x27;));
			map_opbtn.append(map_opbtn_content);
			li.append(map_opbtn);
			var dropList = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist pLeft&#x27;);
			var top = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-top&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-top&quot;&gt;&lt;/div&gt;&#x27;);
			dropList.append(top);
			var dropListmiddle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
			var dropListmiddleOuter = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
			var dropListmiddleInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
			dropListmiddle.append(dropListmiddleOuter);
			dropListmiddleOuter.append(dropListmiddleInner);
			dropList.append(dropListmiddle);
			dropList.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-bottom&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-bottom&quot;&gt;&lt;/div&gt;&#x27;));
			li.append(dropList);
			var cityId = &#x27;jrad-cities-&#x27; + $.jRadRandomChar(6);
			var $cityDiv = $(&#x27;&lt;div&gt;&#x27;).append(&#x27;&lt;div class=&quot;droplist-title&quot;&gt;城市列表&lt;/div&gt;&#x27;).appendTo(self.element.parent());
			dropListmiddleInner.append($cityDiv);
			var close = $(&#x27;&lt;a&gt;&#x27;).addClass(&#x27;popup_close&#x27;).appendTo($cityDiv);
			var cities = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;jrad-cityList&#x27;).attr(&#x27;id&#x27;, cityId);
			$cityDiv.append(cities);
			this.element.cityId = cityId;
			//创建CityList对象，并放在citylist_container节点内
			var myCl = new BMapLib.CityList({
				container: cityId
			});
			// 给城市点击时，添加相关操作
			myCl.addEventListener(&quot;cityclick&quot;,
			function(e) {
				// 点击后隐藏城市列表
				dropList.hide();
				// 设置城市中心为地图中心
				var center = e.center;
				self._mapObj.setCenter({
					lng: center.lat,
					lat: center.lng
				});
				map_opbtn_content.text(e.name).append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;search-arrow&#x27;));
				if ($.isFunction(onclick)) {
					onclick(e);
				}
			});
			map_opbtn.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function(e) {
				dropList.toggle();
			});
			close.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function(e) {
				dropList.hide();
			});
			self.element.mapOpbtnList.prepend(li);
		},
		_viewLayers: false,
		/**
         * @title 图层选择
         * @method _buildViewLayers
         * @private
         */
		_buildViewLayers: function() {
			var self = this;
			var options = this.options;
			if (options.viewLayers) {
				self._viewLayers = new Array();
				var viewLayers = options.viewLayers;
				var onclick = viewLayers.onclick;
				var url = viewLayers.url;
				var li = $(&#x27;&lt;li class=&quot;f-right&quot;&gt;&#x27;);
				var map_opbtn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn&#x27;);
				var map_opbtn_content = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn-content&#x27;);
				map_opbtn_content.text(&#x27;图层选择&#x27;);
				var icon = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(&#x27;layers&#x27;);
				map_opbtn_content.prepend(icon);
				map_opbtn.append(map_opbtn_content);
				li.append(map_opbtn);
				if (url != undefined &amp;&amp; url != &#x27;&#x27;) {
					var dropList = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist layers&#x27;);
					dropList.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-top&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-top&quot;&gt;&lt;/div&gt;&#x27;));
					var dropListmiddle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
					var dropListmiddleOuter = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
					var dropListmiddleInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
					var droplistitems = $(&#x27;&lt;ul&gt;&#x27;).addClass(&#x27;droplist-items&#x27;);
					dropListmiddle.append(dropListmiddleOuter);
					dropListmiddleOuter.append(dropListmiddleInner);
					dropListmiddleInner.append(droplistitems);
					dropList.append(dropListmiddle);
					dropList.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-bottom&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-bottom&quot;&gt;&lt;/div&gt;&#x27;));
					li.append(map_opbtn);
					li.append(dropList);
					$.jRadGet({
						url: url,
						data: viewLayers.data,
						async: true,
						success: function(results) {
							$.each(results,
							function(index, item) {
								var baseLayerId = item.baseLayerId;
								var itemLi = $(&#x27;&lt;li&gt;&#x27;).data(&#x27;id&#x27;, baseLayerId).data(&#x27;selected&#x27;, false).attr(&#x27;title&#x27;, item.layerName);
								var $span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;content&#x27;).text(item.layerName);
								itemLi.append(&#x27;&lt;div class=&quot;ui-checkbox&quot;&gt;&lt;/div&gt;&#x27;);
								itemLi.append($span);
								droplistitems.append(itemLi);
								itemLi.click(function() {
									var selected = $(this).data(&#x27;selected&#x27;);
									if (selected) {
										$(this).data(&#x27;selected&#x27;, !selected);
										$(this).removeClass(&#x27;selected&#x27;);
										self._mapObj.removeOverlays(self._viewLayers[baseLayerId]);
										delete self._viewLayers[baseLayerId];
									} else {
										var bounds = self.getBounds();
										var data = &#x27;?baseLayerId=&#x27; + baseLayerId;
										var lnglats = bounds.split(&quot;;&quot;);
										var min_lng = lnglats[0].split(&#x27;,&#x27;)[0];
										var min_lat = lnglats[0].split(&#x27;,&#x27;)[1];
										var max_lng = lnglats[1].split(&#x27;,&#x27;)[0];
										var max_lat = lnglats[1].split(&#x27;,&#x27;)[1];
										data += &quot;&amp;minLon=&quot; + min_lng;
										data += &quot;&amp;minLat=&quot; + min_lat;
										data += &quot;&amp;maxLon=&quot; + max_lng;
										data += &quot;&amp;maxLat=&quot; + max_lat;
										var _url = (viewLayers.overlaysUrl || &#x27;/loctrace-ws/ws/0.1/baseLayer/getAllOverlayersByBaseLayerId&#x27;) + data;
										var results = $.jRadGet({
											url: _url,
											async: true,
											success: function(data) {
												if ($.isArray(data) &amp;&amp; data.length &gt; 0) {
													var arrOverlyids = new Array();
													for (var i = 0; i &lt; data.length; i++) {
														var overlayId = data[i].overlayId;
														var overlayType = data[i].overlayType;
														var lnglat = data[i].offsetCoordinates;
														var efid = getTypeByCode(overlayType) + &quot;-&quot; + overlayId;
														var efType = getTypeByCode(overlayType);
														self._mapObj.newArea(efid, efType, lnglat);
														arrOverlyids.push(efid);
													}
													self._viewLayers[baseLayerId] = arrOverlyids;
												}
											}
										});
										$(this).addClass(&#x27;selected&#x27;);
										$(this).data(&#x27;selected&#x27;, !selected);
										if ($.isFunction(onclick)) {
											onclick(item);
										}
									}
								});
							});
						}
					});
					map_opbtn.unbind(&#x27;click&#x27;).click(function() {
						dropList.toggle();
					});
				} else {
					map_opbtn.unbind(&#x27;click&#x27;).click(function() {
						if ($.isFunction(onclick)) {
							onclick();
						}
					});
				}
				self.element.mapOpbtnList.append(&#x27;&lt;li class=&quot;f-right split&quot;&gt;&lt;/li&gt;&#x27;);
				self.element.mapOpbtnList.append(li);
			}
		},
		/**
         * @title 创建视野内搜索按钮
         * @method _bulidViewButton
         * @private
         */
		_bulidViewButton: function() {
			var self = this;
			var options = this.options;
			var onclick = options.viewSearch.onclick;
			var data = options.viewSearch.data;
			var li = $(&#x27;&lt;li class=&quot;f-right&quot;&gt;&#x27;);
			var map_opbtn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn&#x27;);
			var map_opbtn_content = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn-content&#x27;);
			map_opbtn_content.text(&#x27;视野内搜索&#x27;);
			var icon = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(&#x27;detail&#x27;);
			map_opbtn_content.prepend(icon);
			map_opbtn.append(map_opbtn_content);
			li.append(map_opbtn);
			if ($.isArray(data)) {
				var dropList = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist views&#x27;);
				dropList.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-top&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-top&quot;&gt;&lt;/div&gt;&#x27;));
				var dropListmiddle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
				var dropListmiddleOuter = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
				var dropListmiddleInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
				var droplistitems = $(&#x27;&lt;ul&gt;&#x27;).addClass(&#x27;droplist-items&#x27;);
				dropListmiddle.append(dropListmiddleOuter);
				dropListmiddleOuter.append(dropListmiddleInner);
				dropListmiddleInner.append(droplistitems);
				dropList.append(dropListmiddle);
				dropList.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-bottom&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-bottom&quot;&gt;&lt;/div&gt;&#x27;));
				$.each(data,
				function(index, item) {
					var itemLi = $(&#x27;&lt;li&gt;&#x27;).data(&#x27;id&#x27;, item.id);
					var itemIcon = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(item.icon).appendTo(itemLi);
					itemLi.append($(&#x27;&lt;span&gt;&#x27;).text(item.name));
					droplistitems.append(itemLi);
					itemLi.click(function() {
						self._viewSearch(item.id);
						if ($.isFunction(onclick)) {
							onclick(item);
						}
					});
				});
				li.append(map_opbtn);
				li.append(dropList);
				map_opbtn.unbind(&#x27;click&#x27;).click(function() {
					dropList.toggle();
					dropList.css(&#x27;margin-left&#x27;, -dropList.width() / 2);
				});
			} else {
				map_opbtn.unbind(&#x27;click&#x27;).click(function() {
					self._viewSearch();
					if ($.isFunction(onclick)) {
						onclick();
					}
				});
			}
			self.element.mapOpbtnList.append(&#x27;&lt;li class=&quot;f-right split&quot;&gt;&lt;/li&gt;&#x27;);
			self.element.mapOpbtnList.append(li);
		},
		/**
         * @title 创建鼠标工具下拉框
         * @method _bulidMouseTool
         * @private
         */
		_bulidMouseTool: function() {
			var self = this;
			var options = this.options;
			var li = $(&#x27;&lt;li class=&quot;f-right&quot;&gt;&#x27;);
			var map_opbtn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn&#x27;);
			var map_opbtn_content = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn-content&#x27;);
			map_opbtn_content.text(&#x27;工具&#x27;);
			var icon = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(&#x27;tools&#x27;);
			map_opbtn_content.prepend(icon);
			map_opbtn_content.append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;search-arrow&#x27;));
			map_opbtn.append(map_opbtn_content);
			var dropList = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist tools&#x27;);
			dropList.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-top&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-top&quot;&gt;&lt;/div&gt;&#x27;));
			var dropListmiddle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
			var dropListmiddleOuter = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
			var dropListmiddleInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
			var droplistitems = $(&#x27;&lt;ul&gt;&#x27;).addClass(&#x27;droplist-items&#x27;);
			dropListmiddle.append(dropListmiddleOuter);
			dropListmiddleOuter.append(dropListmiddleInner);
			dropListmiddleInner.append(droplistitems);
			dropList.append(dropListmiddle);
			dropList.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;).append(&#x27;&lt;div class=&quot;droplist-left-bottom&quot;&gt;&lt;/div&gt;&lt;div class=&quot;droplist-right-bottom&quot;&gt;&lt;/div&gt;&#x27;));
			if (options.tools != undefined &amp;&amp; $.isArray(options.tools)) {
				$.each(options.tools,
				function(index, tool) {
					tool = $.extend({
						display: &#x27;&#x27;,
						name: &#x27;&#x27;,
						bclass: &#x27;&#x27;,
						onclick: null
					},
					tool);
					var $li = $(&#x27;&lt;li&gt;&#x27;).append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(tool.bclass));
					$li.data(&#x27;type&#x27;, tool.name);
					$li.append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon-summary&#x27;).text(tool.display));
					droplistitems.append($li);
					$li.click(function(e) {
						var mapObj = self._mapObj;
						mapObj.clearMap();
						dropList.toggle();
						if ($(this).hasClass(&#x27;selected&#x27;)) {
							$(this).removeClass(&#x27;selected&#x27;);
							mapObj.setMouseTool();
						} else if (tool.name == &#x27;clear&#x27;) {
							$(this).removeClass(&#x27;selected&#x27;).siblings(&#x27;li&#x27;).removeClass(&#x27;selected&#x27;);
							mapObj.setMouseTool();
						} else {
							$(this).addClass(&#x27;selected&#x27;).siblings(&#x27;li&#x27;).removeClass(&#x27;selected&#x27;);
							mapObj.setMouseTool(tool.name, {
								callback: function(e) {
									if ($.isFunction(tool.onclick)) {
										tool.onclick(e);
									}
								}
							});
						}
						$.jRadCancelPop(event);
					});
				});
			}
			li.append(map_opbtn);
			li.append(dropList);
			map_opbtn.unbind(&#x27;click&#x27;).click(function() {
				dropList.toggle();
			});
			self.element.mapOpbtnList.append(&#x27;&lt;li class=&quot;f-right split&quot;&gt;&lt;/li&gt;&#x27;);
			self.element.mapOpbtnList.append(li);
		},
		closeMouseTool: function() {
			this._mapObj.setMouseTool();
			this.element.find(&#x27;div.tools li.selected&#x27;).removeClass(&#x27;selected&#x27;);
		},
		/**
         * @title 全屏按钮
         * @method _buildWholeWindow
         * @private
         */
		_buildWholeWindow: function() {
			var self = this;
			var options = this.options;
			var $li = $(&#x27;&lt;li class=&quot;f-right&quot;&gt;&#x27;);
			var map_opbtn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn&#x27;);
			var map_opbtn_content = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-opbtn-content&#x27;);
			map_opbtn_content.text(&#x27;全屏&#x27;);
			var icon = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16 whole&#x27;);
			map_opbtn_content.prepend(icon);
			map_opbtn.append(map_opbtn_content);
			$li.append(map_opbtn);
			map_opbtn.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function() {
				if (self.element.css(&#x27;position&#x27;) == &#x27;absolute&#x27;) {
					map_opbtn_content.text(&#x27;全屏&#x27;);
					icon.removeClass(&#x27;exitwhole&#x27;);
					map_opbtn_content.prepend(icon);
					self.element.removeAttr(&#x27;style&#x27;);
					$(&#x27;#&#x27; + options.mapId).height(self.element.height - 40);
					self.element.mapSideContent.height(self.element.height);
					self.element.mapInfoList.height(self.element.height - 93);
				} else {
					map_opbtn_content.text(&#x27;退出全屏&#x27;);
					icon.addClass(&#x27;exitwhole&#x27;);
					map_opbtn_content.prepend(icon);
					self.element.css({
						position: &#x27;absolute&#x27;,
						top: &#x27;0&#x27;,
						left: &#x27;0&#x27;,
						width: $(window).width(),
						height: $(window).height()
					});
					$(&#x27;#&#x27; + options.mapId).height($(window).height());
					self.element.mapSideContent.height($(window).height());
					self.element.mapInfoList.height($(window).height() - 93);
					if (self.element.mapSideContent.is(&#x27;:visible&#x27;)) {
						self.element.mapSwitcher.find(&#x27;.map-menu-show&#x27;).click();
					}
					$(&#x27;.map-wrapper&#x27;).css(&#x27;margin-left&#x27;,0);
				}
			});
			self.element.mapOpbtnList.append($li);
		},
		_bulidMapList: function(item) {
			var options = this.options;
			var columns = this.options.mapColumns;
			var $mainDiv = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;fl&#x27;);
			// 自定义结果集渲染效果
			if ($.isFunction(this.options.bulidMapList)) {
				this.options.diyMapList(item, $mainDiv);
			} else {
				if (columns != undefined &amp;&amp; $.isArray(columns)) {
					$.each(columns,
					function(index, column) {
						var $p = $(&#x27;&lt;p&gt;&#x27;);
						$p.appendTo($mainDiv);
						if ($.isFunction(column.diy)) {
							column.diy(item, $p);
							return;
						}
						var content = $(&#x27;&lt;span&gt;&#x27;).text(item[column.name] ? item[column.name] : &#x27;&#x27;).addClass(&#x27;content&#x27;);
						if (column.bclass != undefined &amp;&amp; column.bclass != &#x27;&#x27;) {
							content.addClass(column.bclass);
						}
						var display = $(&#x27;&lt;span&gt;&#x27;).text(column.display + &#x27;：&#x27;).addClass(&#x27;label&#x27;);
						$p.append(display).append(content);
					});
				}
			}
			return $mainDiv;
		},
		/**
         * @title 渲染左侧内容
         * @method _showSideData
         * @param {Object} data 标准数据格式
         * @private
         */
		_showSideData: function(data) {
			var self = this;
			var mapObj = self._mapObj;
			var options = self.options;
			var items = data.items;
			var propertyId = options.propertyId;
			this.element.totalCount.text(data.totalCount);
			var $ul = $(&#x27;&lt;ul style=&quot;overflow-y:auto&quot;&gt;&#x27;);
			var self = this;
			var mapInfoList = self.element.mapInfoList;
			var mapInfoBtn = options.mapInfoBtn;
			var hasOverlay = false;
			mapInfoList.html($ul);
			$ul.height(mapInfoList.height() - 100);
			$.each(items,
			function(index, value) {
				var $li = $(&#x27;&lt;li&gt;&#x27;);
				$li.data(&#x27;id&#x27;, value[propertyId]);
				$li.data(&#x27;item&#x27;, value);
				$ul.append($li);
				var infoItem = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-info-item&#x27;);
				var infoItemInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-info-item-inner clearfix&#x27;);
				var infoOpbtn = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;info-opbtn&#x27;);
				if ($.isArray(mapInfoBtn)) {
					$.each(mapInfoBtn,
					function(index, btn) {
						var name = btn.name;
						var bclass = btn.bclass;
						var onclick = btn.onclick;
						var uibtn = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-btn-icon&#x27;);
						var btnContent = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-btn-icon-content&#x27;);
						btnContent.append(&#x27;&lt;span class=&quot;icon16 &#x27; + bclass + &#x27;&quot; data-title=&quot;&#x27; + name + &#x27;&quot;&gt;&lt;/span&gt;&#x27;);
						uibtn.append(btnContent);
						infoOpbtn.append(uibtn);
						uibtn.unbind(&#x27;click&#x27;).click(function() {
							var btnTitle = $(this).find(&#x27;.icon16 &#x27;).data(&#x27;title&#x27;);
							self.element.mapPop.find(&#x27;.pop-up-content&#x27;).html(&#x27;&#x27;);
							if (onclick) {
								onclick(value);
							}
							self._showMapPop(btnTitle);
							$.jRadCancelPop(event);
						}).hover(function() {
							var $btn = $(this);
							var name = $btn.find(&#x27;span&#x27;).data(&#x27;title&#x27;);
							var iconNote = self.element.iconNote;
							iconNote.find(&#x27;.icon-note-content&#x27;).text(name);
							var noteWidth = iconNote.width() / 2;
							var width = $btn.outerWidth() / 2;
							var left = $btn.offset().left + width - noteWidth;
							var top = $btn.offset().top - 33;
							iconNote.css({
								left: left,
								top: top,
								zIndex: 304
							}).show();
						},
						function() {
							var iconNote = self.element.iconNote;
							iconNote.hide();
						});
					});
				}
				var chkDiv = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-checkbox&#x27;);
				var chkInput = $(&#x27;&lt;input&gt;&#x27;).attr(&#x27;type&#x27;, &#x27;checkbox&#x27;).val(value[propertyId]);
				infoItemInner.append(chkDiv.append(chkInput));
				infoItemInner.append(self._bulidMapList(value));
				var infoColumns = options.infoColumns;
				var mapPopHeight = 0;
				var mapPop;
				if ($.isFunction(options.diyInfoWindow)) {
					var content = options.diyInfoWindow(value);
					mapPop = bulidMapPop(value[propertyId], content);
				} else if (infoColumns != undefined &amp;&amp; $.isArray(infoColumns)) {
					mapPopHeight = 31 + 36 + 31 + (infoColumns.length) * 22;
					var html = [];
					html.push(&#x27;&lt;div class=&quot;fl&quot;&gt;&#x27;);
					$.each(infoColumns,
					function(index, column) {
						html.push(&#x27;&lt;p&gt;&#x27;);
						html.push(&#x27;&lt;span class=&quot;label&quot;&gt; &#x27; + column.display + &#x27;： &lt;/span&gt;&#x27;);
						html.push(&#x27;&lt;span class=&quot;content&quot;&gt;&#x27; + (value[column.name] ? value[column.name] : &#x27;&#x27;) + &#x27;&lt;/span&gt;&#x27;);
						html.push(&#x27;&lt;/p&gt;&#x27;);
					});
					html.push(&#x27;&lt;/div&gt;&#x27;);
					mapPop = bulidMapPop(value[propertyId], html);
				}
				if (value.overlayType != undefined &amp;&amp; value.overlayType != &#x27;&#x27;) {
					hasOverlay = true;
					var efid = value[propertyId];
					var efType = getTypeByCode(value.overlayType);
					var lnglat = value.offsetCoordinates;
					efid = efType + efid;
					$li.data(&#x27;efid&#x27;, efid);
					$li.data(&#x27;efType&#x27;, efType);
					$li.data(&#x27;lnglat&#x27;, lnglat);
					if (efType != &#x27;marker&#x27;) {
						mapPopHeight -= 31;
					};
					var overlay = mapObj.newArea(efid, efType, lnglat);
					$li.data(&#x27;overlay&#x27;, overlay);
					if (mapPop != undefined) {
						var infoWindow = mapObj.getInfoWindow();
						mapObj.bind(overlay, &quot;click&quot;,
						function(e) {
							infoWindow.setOffset(new MMap.Pixel( - 192, -mapPopHeight));
							infoWindow.setContent(mapPop);
							infoWindow.open(mapObj.mapObj, e.lnglat);
							$ul.find(&#x27;.ui-checkbox.selected&#x27;).find(&#x27;input&#x27;).attr(&#x27;checked&#x27;, false);
							$ul.find(&#x27;.ui-checkbox.selected&#x27;).removeClass(&#x27;selected&#x27;);
							$ul.find(&#x27;li&#x27;).removeClass(&#x27;map-info-item-cur&#x27;);
							$li.find(&#x27;.ui-checkbox&#x27;).click();
							var scrollTop = $li.offset().top - $li.height() + $li.scrollParent().scrollTop() - 40;
							$li.scrollParent().animate({
								scrollTop: scrollTop
							},
							300);
						});
					}
				} else if (value.position) {
					hasOverlay = true;
					var position = value.position;
					var efid = value[propertyId];
					$li.data(&#x27;efid&#x27;, efid);
					$li.data(&#x27;efType&#x27;, &#x27;marker&#x27;);
					$li.data(&#x27;lnglat&#x27;, position);
					var opt = {
						id: efid,
						markerClass: value.markerClass ? value.markerClass: &#x27;markerMen&#x27;
					};
					if (mapPop != undefined) {
						$.extend(opt, {
							content: mapPop,
							width: 384,
							height: mapPopHeight,
							click: function(e) {
								$ul.find(&#x27;.ui-checkbox.selected&#x27;).find(&#x27;input&#x27;).attr(&#x27;checked&#x27;, false);
								$ul.find(&#x27;.ui-checkbox.selected&#x27;).removeClass(&#x27;selected&#x27;);
								$ul.find(&#x27;li&#x27;).removeClass(&#x27;map-info-item-cur&#x27;);
								$li.find(&#x27;.ui-checkbox&#x27;).click();
								var scrollTop = $li.offset().top - $li.height() + $li.scrollParent().scrollTop() - 40;
								$li.scrollParent().animate({
									scrollTop: scrollTop
								},
								300);
								$(&#x27;.map_popContainer&#x27;).show();
							}
						});
					}
					var overlay = mapObj.addMarker(position, opt);
					$li.data(&#x27;overlay&#x27;, overlay);
				}
				infoItemInner.append(infoOpbtn);
				infoItem.append(infoItemInner);
				$li.append(infoItem);
				$li.find(&#x27;.ui-checkbox&#x27;).unbind(&#x27;click&#x27;).click(function(event) {
					var self = $(this);
					$ul.find(&#x27;.ui-checkbox.selected&#x27;).find(&#x27;input&#x27;).attr(&#x27;checked&#x27;, false);
					$ul.find(&#x27;.ui-checkbox.selected&#x27;).removeClass(&#x27;selected&#x27;);
					$ul.find(&#x27;li&#x27;).removeClass(&#x27;map-info-item-cur&#x27;);
					if (self.hasClass(&#x27;selected&#x27;)) {
						self.removeClass(&#x27;selected&#x27;);
						self.find(&#x27;input&#x27;).attr(&#x27;checked&#x27;, false);
						$li.removeClass(&#x27;map-info-item-cur&#x27;);
					} else {
						self.addClass(&#x27;selected&#x27;);
						self.find(&#x27;input&#x27;).attr(&#x27;checked&#x27;, true);
						$li.addClass(&#x27;map-info-item-cur&#x27;);
					}
					var parentLi = self.parents(&#x27;li&#x27;);
					    var efid = parentLi.data(&#x27;efid&#x27;);
			                    if(efid) {
				                    var efType = parentLi.data(&#x27;efType&#x27;);
									var overlay = mapObj.getOverlaysById(efid);
				                    if(!overlay) {
				                       overlay = parentLi.data(&#x27;overlay&#x27;);
				                       mapObj.addOverlays([overlay]);
				                    }
				                    var center = getOverlayCenter(efType,overlay);
									if (center) {
										mapObj.panTo(center);
									}
				                    if (mapPop != undefined &amp;&amp; center) {
				                        var infoWindow = mapObj.getInfoWindow();
				                        infoWindow.setOffset(new MMap.Pixel( - 192, -mapPopHeight));
				                        infoWindow.setContent(mapPop);
				                        infoWindow.open(mapObj.mapObj, center);
				                    }
			                    }
					$.jRadCancelPop(event);
				});
				$li.unbind(&#x27;click&#x27;).click(function() {
					var self = $(this);
					$ul.find(&#x27;.ui-checkbox.selected&#x27;).find(&#x27;input&#x27;).attr(&#x27;checked&#x27;, false);
					$ul.find(&#x27;.ui-checkbox.selected&#x27;).removeClass(&#x27;selected&#x27;);
					$ul.find(&#x27;li&#x27;).removeClass(&#x27;map-info-item-cur&#x27;);
					self.find(&#x27;.ui-checkbox&#x27;).click();
					var efid = self.data(&#x27;efid&#x27;);
					if (efid) {
						var efType = self.data(&#x27;efType&#x27;);
						var overlay = mapObj.getOverlaysById(efid);
						if (!overlay) {
							overlay = self.data(&#x27;overlay&#x27;);
							mapObj.addOverlays([overlay]);
						}
						var center = getOverlayCenter(efType, overlay);
						if (center) {
							mapObj.panTo(center);
						}
						if (mapPop != undefined &amp;&amp; center) {
							var infoWindow = mapObj.getInfoWindow();
							infoWindow.setOffset(new MMap.Pixel( - 192, -mapPopHeight));
							infoWindow.setContent(mapPop);
							infoWindow.open(mapObj.mapObj, center);
						}
					}
				});
			});
			if (hasOverlay) {
				mapObj.setFitView();
			}
			if (options.showPage) {
				var $div = $(&#x27;&lt;div&gt;&#x27;);
				mapInfoList.append($div);
				var paraParam = options.queryParam;
				var options = {};
				options.diaplay_pages = 0;
				options.pageindex = data.page;
				options.pagesize = 10;
				options.totalCount = data.totalCount;
				options.totalPages = data.totalPages;
				options.align = &#x27;right&#x27;;
				options.showText = null;
				options.callback = function(pageIndex) {
					if (data.page != pageIndex) {
						paraParam.pageindex = pageIndex;
						self.loadData();
					}
				}
				$div.page(options);
			}
		},
		/**
         * @title POI搜索
         * @method _poiSearch 视野内搜索内部调用函数
         * @param {Object} options 参数参考 {callback:fn,data:{}}
         * @private
         */
		_poiSearch: function(options) {
			var self = this;
			var options = options;
			var mapObj = this._mapObj;
			var callback = options.callback;
			if (!options.data) {
				$.jRadAlert(&#x27;请传入查询参数&#x27;);
				return false;
			}
			mapObj.clearMap();
			var data = options.data;
			var markerArray = new Array();
			var result = $.jRadPost({
				url: options.url || &quot;/loctrace-ws/ws/0.1/location/get/byOverlay&quot;,
				data: data,
				success: function(data) {
					var items = data.items;
					$.each(items,
					function(index, value) {
						var id = value.id;
						var position = value.position;
						var marker = mapObj.addMarker(position, {
							id: id
						});
						markerArray.push(marker);
					});
					mapObj.setFitView();
					if (callback &amp;&amp; typeof callback == &quot;function&quot;) {
						callback(items);
					}
				}
			});
		},
		/**
         * @title 初始化地图操作
         * @method initMap
         */
		initMap: function() {
			this._mapObj = new mapTool(this.options.mapId);
            if (this.options.mapMenu != undefined &amp;&amp; $.isArray(this.options.mapMenu)) {
    			this._mapObj.setScalePostion(320, 32);
            } else {
                this._mapObj.setScalePostion(20, 32);
            }
		},
		/**
         * @title 获取mapObj
         * @method getMapObj
         * @return {Object} mapObj
         */
		getMapObj: function() {
			return this._mapObj;
		},
		/**
         * @title 批量添加图层
         * @method addOverlays
         * @param {Array} overlays
         */
		addOverlays: function(overlays) {
			this._mapObj.addOverlays(overlays);
		},
		/**
         * @title 清除所有图层
         * @method clear
         */
		clear: function() {
			this._mapObj.clearMap();
		},
		/**
         * @title 获取当前bounds
         * @method getBounds
         */
		getBounds: function(type) {
			if (type === &#x27;object&#x27;) {
				return this._mapObj.getBounds();
			}
			var bounds = this._mapObj.getBounds();
			return bounds.southwest.lng + &quot;,&quot; + bounds.southwest.lat + &quot;;&quot; + bounds.northeast.lng + &quot;,&quot; + bounds.northeast.lat;
		},
		/**
         * @title 定位接口
         * @method getLocation
         * @param {Object} options 参数参考:{url:&#x27;&#x27;,type:&#x27;get&#x27;,params:{}}
         */
		getLocation: function(options) {
			var self = this;
			var url = options.url;
			var type = options.type || &#x27;get&#x27;;
			var params = options.params || {};
			var autoPan = options.autoPan || false;
			var mapObj = this._mapObj;
			$.jRadGet({
				url: url,
				type: type,
				data: params,
				dataType: &#x27;json&#x27;,
				contentType: &#x27;application/json; charset=UTF-8&#x27;,
				success: function(data) {
					$.each(data,
					function(property, value) {
						var lng = value.lng;
						var lat = value.lat;
						var lnglat = lng + &quot;,&quot; + lat;
						mapObj.addMarker(lnglat);
						if (autoPan) {
							mapObj.panTo(lnglat);
						}
					});
				}
			})
		},
		/**
         * @title 历史轨迹接口
         * @method getTraceList
         * @param {Object} options 参数参考:{url:&#x27;&#x27;,type:&#x27;get&#x27;,params:{}}
         */
		getTraceList: function(options) {
			var self = this;
			var url = options.url;
			var type = options.type || &#x27;get&#x27;;
			var params = options.params || {};
			var autoPan = options.autoPan || false;
			var mapObj = this._mapObj;
			$.jRadGet({
				url: url,
				type: type,
				data: params,
				dataType: &#x27;json&#x27;,
				contentType: &#x27;application/json; charset=UTF-8&#x27;,
				success: function(data) {
					var lnglatArray = [];
					$.each(data,
					function(property, value) {
						var lng = value.lng;
						var lat = value.lat;
						var lnglat = lng + &quot;,&quot; + lat;
						lnglatArray.push(lnglat);
					});
					var marker = mapObj.addMarker(lnglatArray[0], {
						id: &#x27;history&#x27;,
						icon: $GLOBAL_APPLICATION.app + &quot;/themes/base12/images/map/car_03.png&quot;,
						offset: new MMap.Pixel( - 26, -13) //相对于基点的偏移量 
					});
					marker.markerArray = mapObj.stringTolnglat(lnglatArray);
					mapObj.addLineOverlay(lnglatArray, &#x27;polylineHistory&#x27;);
					mapObj.startMove();
				}
			});
		},
		/**
         * @title 实时监控的开启状态
         * @private
         */
		_stopStatus: {},
		/**
         * 实时定位接口
         * @method getRealTimePosition
         * @param {Object} options 参数参考: &lt;br/&gt;
         * {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;url:&#x27;&#x27;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;type:&#x27;get&#x27;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;data:{},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;callBack:fn,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;duration:60,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;totalCount:20&lt;br/&gt;
         * }
         */
		getRealTimePosition: function(options) {
			var self = this;
			var url = options.url;
			var duration = (options.duration || 60) * 1000;
			var callBack = options.callBack;
			var currentCount = 0;
			var totalCount = options.totalCount;
			var mapObj = this._mapObj;
			var url = options.url || &quot;/datatransform-ws/ws/0.1/datatransform/applyLocateData&quot;;
			var _data = options.data ? options.data: undefined;
			_data = $.toJSON(_data);
			$.each(this._stopStatus,
			function(property, value) {
				self._stopStatus[property] = true;
			});
			var processId = $.jRadRandomChar(6);
			this._stopStatus[processId] = false;
			var realPostion = function() {
				$.jRadGet({
					url: url,
					data: _data,
					success: function(data) {
						if (self._stopStatus[processId]) {
							delete self._stopStatus[processId];
							self.clear();
							return;
						}
						if ($.isFunction(callBack)) {
							data = callBack(data);
						}
						var lng = data.longitude;
						var lat = data.latitude;
						var speed = data.speed;
						var lngLat = lng + &quot;,&quot; + lat;
						mapObj.realTimePosition(lngLat, speed);
						setTimeout(function() {
							realPostion();
						},
						duration);
					}
				});
			};
			realPostion();
		},
		/**
         * @title 停止实时监控
         * @method stopRealTime
         * @param {Boolean} stop 
         */
		stopRealTime: function() {
			var self = this;
			$.each(self._stopStatus,
			function(property, value) {
				self._stopStatus[property] = true;
			});
		},
		/**
         * @title 获取选择的对象
         * @method getChecked
         * @return {Array} checked
         */
		getChecked: function() {
			var self = this;
			var $ul = self.element.mapInfoList.children(&#x27;ul&#x27;);
			var $li_checked = $ul.children(&#x27;li.map-info-item-cur&#x27;);
			var checked = new Array();
			$.each($li_checked,
			function(value, li) {
				checked.push($(li).data(&#x27;item&#x27;));
			});
			return checked;
		},
		/**
         * @title 数据获取接口
         * @method loadData
         * @param {Object} options 参数参考:{url:&#x27;&#x27;,showCheckBox:true,processData:fn}
         */
		loadData: function() {
			var self = this;
			var mapObj = self._mapObj;
			var mapInfoList = self.element.mapInfoList;
			var options = this.options;
			var url = options.queryUrl;
			var showCheckBox = options.showCheckBox || false;
			var queryParam = options.queryParam;
			if (!$.isEmptyObject(options.extParam)) {
				queryParam = $.extend(true, queryParam, options.extParam);
			}
			var queryType = options.queryType;
			var processData = options.processData ||
			function(data) {
				return data;
			};
			mapObj.clearMap();
			this.element.totalCount.text(&#x27;0&#x27;);
			$.jRadAjax({
				url: url,
				dataType: &#x27;json&#x27;,
				data: queryParam,
				type: queryType,
				async: true,
				success: function(data) {
					self.element.mapSearchContent.slideUp();
					self.element.mapListBtn.find(&#x27;[data-name=search]&#x27;).removeClass(&#x27;icon-btn16-cur&#x27;);
					data = eval(data);
					var json = processData(data);
					self._showSideData(json);
				}
			});
		},
		/**
         * @title 重新加载数据
         * @method reload
         * @param {undefined or Object} options
         */
		reload: function(options) {
			if (options != undefined) {
				$.extend(this.options, options);
			}
			this.loadData();
		},
		/**
         * @title 地图显示消息
         * @method message
         * @param {String} message 信息
         * @param {String or Number} level 消息级别 success warning error
         * @param {Number} duration 默认false 几秒后自动关闭消息框，默认不关闭 
         */
		message: function(message, level, duration) {
			$.jRadMessage({
				level: level,
				message: message,
				selector: this.element.mapArea,
				type: &#x27;grid&#x27;,
				duration: duration ? duration: false
			});
		},
		/**
         * @title 渲染右侧弹出窗口
         * @method renderMapPop
         * @param {Object} options  参数参考:{grid:9,content:content}
         * @example {
         *     grid: 9, // 控制弹出dialog宽度 默认9
         *     content: content// 弹出框内容
         * }
         */
		renderMapPop: function(options) {
			var self = this;
			var mapPop = self.element.mapPop;
			var mapPopContent = mapPop.find(&#x27;.pop-up-content&#x27;);
			var content = options.content || &quot;&quot;;
			if (options.grid &amp;&amp; typeof options.grid == &#x27;number&#x27;) {
				mapPopContent.removeClass().addClass(&#x27;pop-up-content&#x27;).addClass(&#x27;span&#x27; + options.grid);
			} else {
				mapPopContent.removeClass().addClass(&#x27;pop-up-content span9&#x27;);
			}
			mapPopContent.html(content);
			self.element.mapPop.find(&#x27;a.pop-up-close&#x27;).unbind().click(function() {
				self._hideMapPop(options.close);
			});
		},
		/**
         * @title 显示右侧窗口
         * @method showMapPop
         * @param {String} title 右侧弹出框title名字
         */
		showMapPop: function(title) {
			this._showMapPop(title);
		},
		/**
         * @title 显示右侧窗口
         * @method _showMapPop
         * @param {String} title 右侧弹出框title名字
         * @private
         */
		_showMapPop: function(title) {
			var self = this;
			self.element.mapPop.find(&#x27;.pop-up-tit&#x27;).html(title);
			self.element.mapPop.animate({
				right: 0
			});
		},
		/**
         * @title 隐藏右侧窗口
         * @method hideMapPop
         * @param {Function} func 回调函数
         */
		hideMapPop: function(func) {
			this._hideMapPop(func);
		},
		/**
         * @title 隐藏右侧窗口
         * @method _hideMapPop
         * @private
         */
		_hideMapPop: function(func) {
			var self = this;
			self.element.mapPop.find(&#x27;.pop-up-content&#x27;).removeClass().addClass(&#x27;pop-up-content span9&#x27;);
			self.element.mapPop.animate({
				right: &#x27;-428px&#x27;
			},
			function() {
				self.element.mapPop.find(&#x27;.pop-up-content&#x27;).html(&#x27;&#x27;);
				if ($.isFunction(func)) {
					func();
				}
			});
		},
		/**
         * @title 视野内搜索
         * @method _viewSearch
         * @private
         * @param {String} type
         */
		_viewSearch: function(type) {
			var self = this;
			var mapObj = this._mapObj;
			var url = this.options.viewSearch.url;
			var options = {};
			options[&#x27;data&#x27;] = {};
			var overlayPoints = mapObj.getBounds();
			options.url = url || &quot;/loctrace-ws/ws/0.1/location/get/byOverlay&quot;;
			options.data.overlayType = 0;
			options.data.overlaPoints = overlayPoints;
			options.data.type = type || &#x27;0&#x27;;
			self._poiSearch(options);
		},
		_initBtns: function() {
			var self = this;
			var options = this.options;
			var btns = options.btns;
			if ($.isArray(btns) &amp;&amp; btns.length &gt; 0) {
				$.each(btns,
				function(index, item) {
					var name = item.name;
					var title = item.title;
					var onpress = item.onpress;
					var bclass = item.bclass;
					var $btn = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;icon-btn16&#x27;).data(&#x27;name&#x27;, name);
					if (title != undefined &amp;&amp; title != &#x27;&#x27;) {
						$btn.attr(&#x27;title&#x27;, title);
					}
					var $icon = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;);
					if (bclass != undefined &amp;&amp; bclass != &#x27;&#x27;) {
						$icon.addClass(bclass);
					}
					$btn.append($(&#x27;&lt;div&gt;&#x27;).append($icon));
					if ($.isFunction(onpress)) {
						$btn.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
						function() {
							onpress();
						});
					}
					self.element.mapListBtn.append($btn);
				});
			}
		},
		_initSearchItems: function() {
			var self = this;
			var options = this.options;
			var mapSearch = options.mapSearch;
			var searchItem = mapSearch.searchItem;
			if ($.isArray(searchItem) &amp;&amp; searchItem.length &gt; 0) {
				var searchBtn = $(&#x27;&lt;div class=&quot;icon-btn16&quot; data-name=&quot;search&quot;  title=&quot;查询&quot;&gt;&lt;div&gt;&lt;span class=&quot;icon16 search&quot;&gt;&lt;/span&gt;&lt;span class=&quot;search-arrow&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&#x27;);
				self.element.mapListBtn.prepend(searchBtn);
				$.each(searchItem,
				function(index, searchitem) {
					var rowDiv = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;row&#x27;);
					var labelContent = $(&#x27;&lt;label&gt;&#x27;).addClass(&#x27;span2&#x27;).addClass(&#x27;grid-layout-label&#x27;).html(searchitem.displayName);
					var divContent = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;span4&#x27;).addClass(&#x27;grid-layout-content&#x27;);
					var element = $(&#x27;&lt;div&gt;&#x27;).addClass(searchitem.type).attr(&#x27;name&#x27;, searchitem.name);
					rowDiv.append(labelContent);
					rowDiv.append(divContent.append(element));
					self.element.mapSearchContent.append(rowDiv);
					var options = searchitem.options || searchitem.params;
					switch (searchitem.type) {
					case &#x27;jrad-input&#x27;:
						$(&#x27;div[name=&quot;&#x27; + searchitem.name + &#x27;&quot;]&#x27;, self.element.mapSideContent).input(options);
						break;
					case &#x27;jrad-select&#x27;:
						$(&#x27;div[name=&quot;&#x27; + searchitem.name + &#x27;&quot;]&#x27;, self.element.mapSideContent).select(options);
						break;
					case &#x27;jrad-autocombo&#x27;:
						$(&#x27;div[name=&quot;&#x27; + searchitem.name + &#x27;&quot;]&#x27;, self.element.mapSideContent).autocombo(options);
						break;
					case &#x27;jrad-autocomplete&#x27;:
						$(&#x27;div[name=&quot;&#x27; + searchitem.name + &#x27;&quot;]&#x27;, self.element.mapSideContent).autocomplete(options);
						break;
					case &#x27;jrad-dateinput&#x27;:
						var name = searchitem.name;
						$(&#x27;div[name=&quot;&#x27; + name + &#x27;&quot;]&#x27;, self.element.mapSideContent).dateinput(options);
						break;
					}
				});
				var rowDiv = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;row&#x27;);
				var searchButtonWarp = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;searchButtons&#x27;);
				searchButtonWarp.append($(&#x27;&lt;span&gt;&#x27;).attr(&#x27;name&#x27;, &#x27;submitQuery&#x27;).addClass(&#x27;ui-btn-icon&#x27;).append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ui-btn-icon-content&#x27;).append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16 search&#x27;).attr(&#x27;title&#x27;, &#x27;查询&#x27;))));
				searchButtonWarp.append($(&#x27;&lt;span&gt;&#x27;).attr(&#x27;name&#x27;, &#x27;clearQuery&#x27;).addClass(&#x27;ui-btn-icon&#x27;).append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ui-btn-icon-content&#x27;).append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16 empty&#x27;).attr(&#x27;title&#x27;, &#x27;清空&#x27;))));
				rowDiv.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;offset2 span4&#x27;).append(searchButtonWarp));
				self.element.mapSearchContent.append(rowDiv);
			}
		},
		/**
         * @title 创建地图div
         * @method _create
         * @private
         */
		_create: function() {
			this.element.addClass(&#x27;map-wrapper&#x27;).addClass(&#x27;shown&#x27;);
			var height = this.element.parent().length &gt; 0 ? this.element.parent().height() - 2 : $(window).height();
			var mapWarpInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-wrapper-inner&#x27;);
			var mapSideContent = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-side-content&#x27;).height(height);
			var mapMenuContainer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-menu-container&#x27;);
			var mapMenu = $(&#x27;&lt;ul&gt;&#x27;).addClass(&#x27;map-menu&#x27;);
			var mapSearch = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-search&#x27;);
			var mapInfoList = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-info-list&#x27;).height(height - 93);
			var mapArea = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-area&#x27;);
			var mapAreaInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-area-inner&#x27;);
			var map = $(&#x27;&lt;div&gt;&#x27;).attr(&#x27;id&#x27;, this.options.mapId).height(this.options.showTools?(height - 40):height).width(&quot;100%&quot;);
			var mapOpbtnList = $(&#x27;&lt;ul&gt;&#x27;).addClass(&#x27;map-opbtn-list&#x27;);
			var mapSwitcher = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-switcher&#x27;);
			var mapListBtn = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-search-btn&#x27;);
			var totalCount = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;totalCount&#x27;);
			var spanCount = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;totalCount-text&#x27;).text(0);
			totalCount.append(&#x27;共&#x27;).append(spanCount).append(&#x27;条&#x27;);
			var mapSearchContent = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;map-search-content&#x27;);
			var mapPop = $(&#x27;&lt;div&gt;&#x27;);
			var iconNote = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;icon-note&#x27;).hide();
			iconNote.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;icon-note-outer&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;icon-note-inner&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;icon-note-content&#x27;))));
			iconNote.appendTo($(&#x27;body&#x27;));
			mapSwitcher.append($(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;map-menu-show&#x27;));
			if (this.options.mapMenu != undefined &amp;&amp; $.isArray(this.options.mapMenu)) {
				mapWarpInner.append(mapSideContent);
				mapWarpInner.append(mapSwitcher);
			}
			if (this.options.showTools != undefined &amp;&amp; $.isArray(this.options.showTools)) {
				mapWarpInner.append(mapOpbtnList);
			}
			mapWarpInner.append(mapArea);
			mapWarpInner.append(mapPop);
			mapSideContent.append(mapMenuContainer);
			mapSideContent.append(mapSearch);
			mapSideContent.append(mapInfoList);
			mapMenuContainer.append(mapMenu);
			mapSearch.append(mapListBtn.append(mapSearchContent));
			mapSearch.append(totalCount);
			mapAreaInner.append(map);
			mapArea.append(mapAreaInner);
			this.element.append(mapWarpInner);
			this.element.mapSideContent = mapSideContent;
			this.element.mapArea = mapArea;
			this.element.mapInfoList = mapInfoList;
			this.element.mapOpbtnList = mapOpbtnList;
			this.element.mapMenu = mapMenu;
			this.element.mapListBtn = mapListBtn;
			this.element.totalCount = spanCount;
			this.element.mapSearchContent = mapSearchContent;
			this.element.mapSwitcher = mapSwitcher;
			this.element.mapPop = mapPop;
			this.element.iconNote = iconNote;
			this.element.height = height;
		},
		/**
         * @title 初始化元素
         * @method _initElement;
         * @private
         */
		_initElement: function() {
			var self = this;
			var options = this.options;
			var mapMenu = options.mapMenu;
			self._buildWholeWindow();
			if (options.showTools != undefined &amp;&amp; $.isArray(options.showTools)) {
				$.each(options.showTools,
				function(index, value) {
					switch (value) {
					case &#x27;cities&#x27;:
						var initCity = function() {
							if ($.CityCode != undefined) {
								self._buildCityButton();
								return;
							}
							window.setTimeout(initCity, 1000);
						};
						$LAB.script($GLOBAL_APPLICATION.app + &quot;/extra/selectCity.js&quot;).wait(initCity);
						break;
					case &#x27;view&#x27;:
						self._bulidViewButton();
						break;
					case &#x27;tools&#x27;:
						self._bulidMouseTool();
						break;
					case &#x27;layers&#x27;:
						self._buildViewLayers();
						break;
					}
				});
			}
			if (mapMenu != undefined &amp;&amp; $.isArray(mapMenu)) {
				// 初始化查询条件
				self._initSearchItems();
				// 初始化按钮
				if (options.btns != undefined) {
					self._initBtns();
				}
				$.each(mapMenu,
				function(index, value) {
					var name = value.name;
					var bgclass = value.bgclass;
					var onclick = value.onclick;
					var li = $(&#x27;&lt;li&gt;&#x27;).attr(&#x27;title&#x27;, name);
					if (index == 0) {
						li.addClass(&#x27;map-menu-cur&#x27;);
					}
					li.append(&#x27;&lt;span class=&quot;icon24 &#x27; + bgclass + &#x27;&quot;&gt;&lt;/span&gt;&#x27;);
					li.unbind(&#x27;click&#x27;).click(function() {
						if ($.isFunction(onclick)) {
							onclick();
						}
						self.element.mapMenu.find(&#x27;li&#x27;).removeClass(&#x27;map-menu-cur&#x27;);
						$(this).addClass(&#x27;map-menu-cur&#x27;);
					});
					self.element.mapMenu.append(li);
				});
			}
		},
		/**
         * @title 获取查询输入值
         * @method _getSearchValue
         * @private
         * @returns {Object} 所有值的json对象 
         */
		_getSearchValue: function() {
			var self = this;
			var dataJson = {};
			$(&#x27;.jrad-select&#x27;, self.element.mapSearchContent).each(function() {
				var elem = $(this);
				var name = elem.attr(&#x27;name&#x27;);
				var val = elem.select(&#x27;val&#x27;);
				if (val.length &gt; 0) {
					dataJson[name] = val;
				}
			});
			$(&#x27;.jrad-autocomplete&#x27;, self.element.mapSearchContent).each(function() {
				var elem = $(this);
				var name = elem.attr(&#x27;name&#x27;);
				var val = elem.autocomplete(&#x27;val&#x27;);
				if (val.length &gt; 0) {
					dataJson[name] = val;
				}
			});
			$(&#x27;.jrad-input&#x27;, self.element.mapSearchContent).each(function() {
				var elem = $(this);
				var name = elem.attr(&#x27;name&#x27;);
				var val = elem.input(&#x27;val&#x27;);
				if (val.length &gt; 0) {
					dataJson[name] = val;
				}
			});
			$(&#x27;.jrad-dateinput&#x27;, self.element.mapSearchContent).each(function() {
				var elem = $(this);
				var name = elem.attr(&#x27;name&#x27;);
				var val = elem.dateinput(&#x27;val&#x27;);
				if (val.length &gt; 0) {
					dataJson[name] = val;
				}
			});
			$(&#x27;.jrad-autocombo&#x27;, self.element.mapSearchContent).each(function() {
				var elem = $(this);
				var name = elem.attr(&#x27;name&#x27;);
				var val = elem.autocombo(&#x27;val&#x27;);
				if (val.length &gt; 0) {
					dataJson[name] = val;
				}
			});
			return dataJson;
		},
		/**
         * @title 初始化事件
         * @method _initEvent
         * @private
         */
		_initEvent: function() {
			var self = this;
			var options = self.options;
			self.element.mapSearchContent.find(&#x27;span[name=submitQuery]&#x27;).unbind(&#x27;click&#x27;).click(function() {
				options.queryParam = self._getSearchValue();
				self.loadData();
			});
			self.element.mapSearchContent.find(&#x27;span[name=clearQuery]&#x27;).unbind(&#x27;click&#x27;).click(function() {
				$(&#x27;.jrad-select&#x27;, self.element.mapSearchContent).select(&#x27;val&#x27;, &#x27;&#x27;);
				$(&#x27;.jrad-autocomplete&#x27;, self.element.mapSearchContent).autocomplete(&#x27;val&#x27;, &#x27;&#x27;);
				$(&#x27;.jrad-input&#x27;, self.element.mapSearchContent).input(&#x27;val&#x27;, &#x27;&#x27;);
				$(&#x27;.jrad-dateinput&#x27;, self.element.mapSearchContent).dateinput(&#x27;val&#x27;, &#x27;&#x27;);
				$(&#x27;.jrad-autocombo&#x27;, self.element.mapSearchContent).autocombo(&#x27;val&#x27;, &#x27;&#x27;);
				options.queryParam = {};
				self.loadData();
			});
			self.element.mapSwitcher.unbind(&#x27;click&#x27;).click(function() {
				var mapSwitcher = self.element.mapSwitcher;
				var mapSideContent = self.element.mapSideContent;
				var width = mapSideContent.width();
				var $span = mapSwitcher.find(&#x27;span&#x27;);
				if ($span.hasClass(&#x27;map-menu-show&#x27;)) {
					mapSideContent.jRadAnimate({
						left: -width
					},
					&#x27;fast&#x27;,
					function() {
						$span.removeClass().addClass(&#x27;map-menu-hide&#x27;);
						self.element.removeClass(&#x27;shown&#x27;);
						self._mapObj.setScalePostion(20, 32);
					});
					$span.jRadAnimate({
						left: 0
					},
					&#x27;fast&#x27;,
					function() {
						$span.removeClass().addClass(&#x27;map-menu-hide&#x27;);
					});
				} else {
					mapSideContent.jRadAnimate({
						left: 0
					},
					&#x27;fast&#x27;,
					function() {
						$span.removeClass().addClass(&#x27;map-menu-show&#x27;);
						self.element.addClass(&#x27;shown&#x27;);
						self._mapObj.setScalePostion(320, 32);
					});
					$span.jRadAnimate({
						left: width
					},
					&#x27;fast&#x27;);
				}
			});
			self.element.mapListBtn.find(&#x27;[data-name=search]&#x27;).unbind().click(function() {
				var _this = $(this);
				if (_this.hasClass(&#x27;icon-btn16-cur&#x27;)) {
					self.element.mapSearchContent.slideUp();
					_this.removeClass(&#x27;icon-btn16-cur&#x27;);
				} else {
					self.element.mapSearchContent.slideDown();
					_this.addClass(&#x27;icon-btn16-cur&#x27;);
				}
			});
		},
		/**
         * 组件初始化 调用 _initElement,_initMapPop _initEvent方法
         * @method _init
         * @private
         */
		_init: function() {
			this._initElement();
			this._initMapPop();
			this._initEvent();
		}
	});

	/**
     * @title 图层类型转换number to string
     * @public
     * @method getTypeByCode
     * @param {Number} code 类型代码
     * @return {String} type &quot;rectangle&quot; &quot;circle&quot; &quot;polygon&quot; &quot;polyline&quot; &quot;marker&quot; &quot;&quot; 类型
     */
	var getTypeByCode = function(code) {
		switch (parseInt(code)) {
		case 0:
			return &quot;rectangle&quot;;
		case 1:
			return &quot;circle&quot;;
		case 2:
			return &quot;polygon&quot;;
		case 3:
			return &quot;polyline&quot;;
		case 4:
			return &quot;marker&quot;;
		default:
			return &quot;&quot;;
		}
	};

	/**
     * @title infoWindow窗口
     * @public
     * @method bulidMapPop
     * @param {String} id 图层唯一标示
     * @param {Array} htmlArray 内容
     * @return {String} infoWindow窗口html代码
     */
	var bulidMapPop = function(id, htmlArray) {
		var html = [];
		var id = &quot;overlay_&quot; + id;
		html.push(&#x27;&lt;div class=&quot;map_popContainer&quot; id=&quot;&#x27; + id + &#x27;&quot;&gt;&#x27;);
		html.push(&#x27;&lt;table&gt;&#x27;);
		html.push(&#x27;&lt;tbody&gt;&#x27;);
		html.push(&#x27;&lt;tr class=&quot;top&quot;&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_topLeft&quot;&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_topMiddle&quot;&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_topRight&quot;&gt;&lt;a class=&quot;closeButton&quot; onclick=&quot;$(this).parents(\&#x27;.map_popContainer\&#x27;).hide()&quot;&gt;&lt;/a&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;/tr&gt;&#x27;);
		html.push(&#x27;&lt;tr class=&quot;middle&quot;&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_middleLeft&quot;&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_middleMiddle&quot;&gt;&#x27;);
		html.push(htmlArray.join(&quot;&quot;));
		html.push(&#x27;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_middleRight&quot;&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;/tr&gt;&#x27;);
		html.push(&#x27;&lt;tr class=&quot;bottom&quot;&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_bottomLeft&quot;&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_bottomMiddle&quot;&gt;&lt;div class=&quot;map_bottomTriangle&quot;&gt;&lt;/div&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;td class=&quot;map_bottomRight&quot;&gt;&lt;/td&gt;&#x27;);
		html.push(&#x27;&lt;/tr&gt;&#x27;);
		html.push(&#x27;&lt;/tbody&gt;&#x27;);
		html.push(&#x27;&lt;/table&gt;&#x27;);
		html.push(&#x27;&lt;/div&gt;&#x27;);
		return html.join(&#x27;&#x27;);
	};

	/**
     * @title 获取图层中心点
     * @public
     * @method getOverlayCenter
     * @param {String} type 类型
     * @param {Object} overlay 图层对象
     * @return {MMap.LngLat} lnglat 中心点
     */
	var getOverlayCenter = function(type, overlay) {
		switch (type) {
		case &quot;circle&quot;:
			return overlay.getCenter();
		case &quot;rectangle&quot;:
		case &quot;polygon&quot;:
		case &quot;polyline&quot;:
			var path = overlay.getPath();
			var length = path.length;
			var lng = 0;
			var lat = 0;
			$.each(path,
			function(index, lnglat) {
				lng += lnglat.lng;
				lat += lnglat.lat;
			});
			return new MMap.LngLat(lng / length, lat / length);
		case &quot;marker&quot;:
			return overlay.getPosition();
		default:
			return null;
		}
	};
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
