<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.dialog.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.52</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/breadcrumbs.html">breadcrumbs</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.dialog.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 弹出窗口 
 * @module widget
 * @class dialog
 * @author zhouminghua@che08.com
 */
(function($, undefined) {
	$.widget(&quot;jrad.dialog&quot;, {
		/**
         * @property options
         * @type {Object}
         * @default
{
	grid: 6, //布局
	height: &#x27;auto&#x27;, //高度设置
	title:&#x27;&#x27;, //窗口标题
	cancel: $.fn,// 关闭窗口时回调函数
	buttons: false //是否有按钮
}
         */
		options: {
			grid: 6,
			height: &#x27;auto&#x27;,
			title: &#x27;&#x27;,
			onclose: false,
			cancel: false,
			buttons: false
		},
		_create: function() {
			this.element.attr(&#x27;tabindex&#x27;, 1);
			var $element = this.element.children();
			var $buttons = this.options.buttons;
			if ($buttons &amp;&amp; $buttons != undefined) {
				this.element.addClass(&#x27;pop-up-box&#x27;)
			} else {
				this.element.addClass(&#x27;pop-up-box2&#x27;)
			}
			this.element.addClass(&#x27;ui-dialog&#x27;);
			var dialog_close = $(&quot;&lt;a href=&#x27;javascript:void(0);&#x27;&gt;&lt;/a&gt;&quot;).addClass(&quot;pop-up-close&quot;);
			var header = $(&quot;&lt;div&gt;&quot;).addClass(&#x27;pop-up-top&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-left-top&#x27;)).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-right-top&#x27;));
			var dialog_title = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;pop-up-tit&#x27;).html(this.options.title);
			header.append(dialog_title);
			var content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-content&#x27;).addClass(&#x27;span&#x27; + this.options.grid);
			var scroll = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-scroll&#x27;).height(this.options.height);
			var middle_inner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-middle-inner&#x27;);
			var middle_outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-middle-outer&#x27;);
			var middle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-middle&#x27;).append();

			$element.wrap(middle).wrap(middle_outer).wrap(middle_inner).wrap(scroll).wrap(content);

			var bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-bottom&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-left-bottom&#x27;)).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pop-up-right-bottom&#x27;));
			if ($buttons &amp;&amp; $buttons != undefined) {
				bottom.append($buttons);
			}
			this.element.prepend(header).prepend(dialog_close).append(bottom);
			this.element.hide();
			this.element.dialog_close = dialog_close;
			this.element.dialog_title = dialog_title;
		},
		_selector: null,
		/**
          * @title 打开dialog
          * @method open
          * @param {Object} selector 弹出窗口载体
          * @param {Function} callback 回调函数
          */
		open: function(selector, callback) {
			this._open(selector, callback);
		},
		_open: function(selector, callback) {
			var self = this;
			this._init();
			this._selector = selector;
			this.element.jRadFadeIn(selector,
			function() {
				if (self.element.find(&#x27;.pop-up-bottom span:eq(0)&#x27;).length != 0) {
					self.element.find(&#x27;.pop-up-bottom span:eq(0)&#x27;).focusin();
				} else {
					self.element.focus();
				}
				if ($.isFunction(callback)) {
					callback();
				}
			});
		},
		/**
          *  @title 关闭dialog
          * @method close
          * @param {Object} selector 弹出窗口载体
          * @param {Function} callback 回调函数
          */
		close: function(selector, callback) {
			this._close(selector, callback);
		},
		_close: function(selector, callback) {
			var self = this;
			selector = selector || this._selector;
			this.element.jRadFadeOut(selector, function() {
				if ($.isFunction(callback)) {
					callback.call(self.element[0]);
				}
				if($.isFunction(self.options.onclose)) {
					self.options.onclose.call(self.element[0]);
				}
			});
			this._selector = null;
		},
		_init: function() {
			var self = this;
			this.element.dialog_title.html(this.options.title);
			this.element.dialog_close.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function(e) {
				if ($.isFunction(self.options.cancel)) {
					self.options.cancel.call(self.element[0],e);
				}
				self.close();
			});
			this.element.unbind(&#x27;keydown&#x27;).keydown(function() {
				switch (event.keyCode) {
				case 9:
					self.element.find(&#x27;.pop-up-bottom span:eq(0)&#x27;).focusin();
					$.jRadCancelPop(event);
					return false;
				case 27:
					// Esc
					self.close();
					return false;
				}
			});
		},
		/**
          *  @title 销毁
          * @method destroy
          */
		destroy: function() {
			this.element.validate(&#x27;destroy&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
