<div class="urlContentWraper">
	<ul class="editUlContent">
		<li>
		<input type="button" value="create" id="create">
		<input type="button" value="destroy"  id="destroy">
		<input type="button" value="init" id="init" ></li>
		<li>
			<div class="formName grid_2">
				<p class="fontWeight">爱好</p>
				<p>选择您的爱好</p>
			</div>
			<div class="formValue">
				<input type="text" name="hobby" id="jrad_hobby">
			</div>
		</li>
		<li>
			<pre class="code">
				
			</pre>
		</li>
	</ul>
</div>
<script>
$(document).ready(function() {
    var autoOpt = {
        url: "/rad/ws/0.1/sample/Depts",
        queryParam : "name",
		fl:'id,name',// filedList需要显示的属性
		displayField:'name',// 输入框中填充的属性
		valueField:'id',// 最终传递的值
        response: function(data) {
            return data;
        },
        query: function(value) {
            return value + ",like";
        }
    };
    
    $('#create').click(function(){
    	$('#jrad_hobby').autocomplete(autoOpt);
    });
    $('#destroy').click(function(){
    	$('#jrad_hobby').autocomplete('destroy');
    });
    $('#init').click(function(){
    	$('#jrad_hobby').autocomplete();
    });
});
</script>