<script type="text/javascript" src="/deco11/scripts/plugin/form.js"></script>
<div class="urlContentWraper"> 
 <ul class="jrad-form">
            <li>
                    <div class="jrad-form-label">
                        <label>姓名</label>
                        <p >请输入您的姓名,别名,曾用名,昵称等</p>
                    </div>
                    <div class="jrad-form-element">
                        <input type="text" class="jrad-text input70">
						<input type="text" class="jrad-text input170">
						<input type="text" class="jrad-text input270">
                        <p class="errorHint">请输入您的姓名</p>
                    </div>
            </li>
		    <li>
                    <div class="jrad-form-label">
                        <label>禁用状态</label>
                        <p >当前状态不能输入</p>
                    </div>
                    <div class="jrad-form-element">
                        <input type="text" class="jrad-text input170" disabled> 
                    </div>
            </li>
            <li>
                    <div class="jrad-form-label">
                        <label>爱好</label>
                        <p>选择您的爱好</p>
                    </div>
                    <div class="jrad-form-element">
                        <div class="jrad-checkbox">
                            <input type="checkbox" value="体育" name="sex"><label>体育</label>
                        </div>
                        <div class="jrad-checkbox">
                            <input type="checkbox" value="文学" name="sex"><label>文学</label>
                        </div>
                    </div>
            </li>
            <li>
                    <div class="jrad-form-label">
                        <label>性别</label>
                        <p>选择您的性别</p>
                    </div>
                    <div class="jrad-form-element">
                        <div class="jrad-radioGroup">
                            <div class="jrad-radio">
                                <input type="radio" value="男" name="sex"><label>同意</label>
                            </div>
                            <div class="jrad-radio">
                                <input type="radio" value="女" name="sex"><label>不同意</label>
                            </div>
                        </div>
                    </div>
            </li>

            <li>
                    <div class="jrad-form-label">
                        <label>下拉框 </label>
                        <p>字段说明</p>
                    </div>
                    <div class="jrad-form-element">
                        <div class="jrad-select">
						 <div id="country" class="divselectclass"> </div>
						</div>
                    </div>
            </li>
 
            <li>
                    <div class="jrad-form-label">
                        <label>上传文件</label>
                        <p>选择您所要上传的文件</p>
                    </div>
                    <div class="jrad-form-element">
                        <div class="jrad-file">
							<input type="text" class="jrad-text"><a><input type="file" onchange="chagneInputfile(this)"></a>
						</div>        
                    </div>
            </li>
            <li>
                    <div class="jrad-form-label">
                        <label>日期选择</label>
                        <p>选择开始和结束时间</p>
                    </div>
                    <div class="jrad-form-element">
                        <span>起止时间:<input id="startTime" class="Wdate"></span><span>-</span><span><input id="endTime" class="Wdate"></span>      
                    </div>
            </li>
            <li>
                    <div class="jrad-form-label">
                        <label>多行文本框</label>
                        <p>多行输入文本框</p>
                    </div>
                    <div class="jrad-form-element">
                        <textarea class="jrad-textarea"></textarea>
                    </div>
            </li>
            <li>
                    <div class="jrad-form-label">
                        <label>删选器</label>
                        <p>主题介绍</p>
                    </div>
					
                    <div class="jrad-form-element">
                        <div id="carBrand" class="multipleSelect">
                            <select multiple="multiple" class="leftSelect">
                                    <option value="volvo">Volvo</option>
                                    <option value="opel">Opel</option>
                                    <option value="audi">Audi</option>
                                    <option value="volvo">Volvo</option>
                                    <option value="saab">Saab</option>
									<option value="2">轻描淡写</option>
                            </select>
                            <div class="moveBtn"> 
                                    <span class="moveRight"></span>
                                    <span class="moveRightA"></span>
                                    <span class="moveLeft"></span>
                                    <span class="moveLeftA"></span> 
                            </div>
                            <select multiple="multiple" class="rightSelect">
                                    <option value="opel">Opel</option>
                                    <option value="audi">Audi</option>
                                    <option value="saab">Saab</option>
                            </select>
                        </div>
                </div>
            </li>
            <li>
                    <div class="jrad-buttons-container">
                        <input type="button" value="确定" class="jrad-btn-primary">
                        <input type="button" value="取消" class="jrad-btn-normal">
						<input type="button" value="取消">
                    </div>
            </li>
        
         </ul>
         <script>
         $(document).ready(function(){
             $('#startTime').focus(function(){  
                 WdatePicker(START_DATE_OPTION);
             });
             $('#endTime').focus(function(){
                 WdatePicker(END_DATE_OPTION);
             })
         });
                //$.carsmart.common.auto_complete($('#auto'))
                //  $("#auto").autoComplete();
               // $.carsmart.common.customer_select($('#country'),[{id:'北京',name:'北京'},{id:'河北',name:'河北'},{id:'山东',name:'山东'},{id:'河南',name:'河南'}],"河北")
                
                //multiple select operation
                 $('#carBrand').initMulitSelect();
              //   $('.editUlContent').initCheckboxRadio();
                $('.editUlContent .btn-submit').click(function(){
                    
                    //$.carsmart.common.message.alert('提交表单','success');
                })
                
         </script>
		 <ul class="jrad-form-verti">
            <li>
                    <div class="jrad-form-label">
                        <label>姓名</label> 
                    </div>
                    <div class="jrad-form-element">
                        <input type="text" class="jrad-text input70">
						<input type="text" class="jrad-text input170">
						<input type="text" class="jrad-text input270">
                        <p class="errorHint">请输入您的姓名</p>
                    </div>
					<p >请输入您的姓名,别名,曾用名,昵称等</p>
            </li> 
			<li class="groupWraper"> 
                     <div class="fontWeight title">字段集合</div>  
					 <ul class="jrad-form-verti"> 
					    <li>
			                    <div class="jrad-form-label">
			                        <label>禁用状态</label> 
			                    </div>
			                    <div class="jrad-form-element">
			                        <input type="text" class="jrad-text input170" disabled> 
			                    </div>
			            </li>
						<li>
			                    <div class="jrad-form-label">
			                        <label>禁用状态</label>
			                    </div>
			                    <div class="jrad-form-element">
			                        <input type="text" class="jrad-text input170"> 
			                    </div>
			            </li> 
					</ul>
            </li> 
			
         </ul>
</div>