<div class="urlContentWraper"> 
 <ul class="editUlContent">
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">姓名</p>
                        <p >请输入您的姓名,别名,曾用名,昵称等</p>
                    </div>
                    <div class="formValue">
                        <input type="text" class="input70">
						<input type="text" class="input170">
						<input type="text" class="input270 active">
                        <p class="errorHint">请输入您的姓名</p>
                    </div>
            </li>
		    <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">禁用状态</p>
                        <p >当前状态不能输入</p>
                    </div>
                    <div class="formValue">
                        <input type="text" class="input170 disable" disabled> 
                    </div>
            </li>
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">爱好</p>
                        <p>选择您的爱好</p>
                    </div>
                    <div class="formValue">
                        <div class="checkbox">
                            <input type="checkbox" value="体育" name="sex"><label>体育</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" value="文学" name="sex"><label>文学</label>
                        </div>
                    </div>
            </li>
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">性别</p>
                        <p>选择您的性别</p>
                    </div>
                    <div class="formValue">
                        <div class="jrad-radioGroup">
                            <div class="jrad-radio">
                                <input type="radio" value="男" name="sex"><label>同意</label>
                            </div>
                            <div class="jrad-radio">
                                <input type="radio" value="女" name="sex"><label>不同意</label>
                            </div>
                        </div>
                    </div>
            </li>

            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">下拉框 </p>
                        <p>字段说明</p>
                    </div>
                    <div class="formValue">
                        <div class="selectWraper">
						 <div id="country" class="divselectclass"> </div>
						</div>
                    </div>
            </li>
 
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">上传文件</p>
                        <p>选择您所要上传的文件</p>
                    </div>
                    <div class="formValue">
                        <input type="text" class="fileInput span3"><a class="fileButton"><input type="file" onchange="chagneInputfile(this)"></a>        
                    </div>
            </li>
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">日期选择</p>
                        <p>选择开始和结束时间</p>
                    </div>
                    <div class="formValue">
                        <span>起止时间:<input id="startTime" class="Wdate"></span><span>-</span><span><input id="endTime" class="Wdate"></span>      
                    </div>
            </li>
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">多行文本框</p>
                        <p>多行输入文本框</p>
                    </div>
                    <div class="formValue">
                        <textarea class="span1"></textarea>
                    </div>
            </li>
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">删选器</p>
                        <p>主题介绍</p>
                    </div>
                    <div class="formValue">
                        <div id="carBrand" class="multipleSelect">
                            <select multiple="multiple" class="leftSelect">
                                    <option value="volvo">Volvo</option>
                                    <option value="opel">Opel</option>
                                    <option value="audi">Audi</option>
                                    <option value="volvo">Volvo</option>
                                    <option value="saab">Saab</option>
									<option value="2">轻描淡写</option>
                            </select>
                            <div class="moveBtn"> 
                                    <span class="moveRight"></span>
                                    <span class="moveRightA"></span>
                                    <span class="moveLeft"></span>
                                    <span class="moveLeftA"></span> 
                            </div>
                            <select multiple="multiple" class="rightSelect">
                                    <option value="opel">Opel</option>
                                    <option value="audi">Audi</option>
                                    <option value="saab">Saab</option>
                            </select>
                        </div>
                </div>
            </li>
            <li>
                    <div class="jrad-buttons-container ui-buttons-container">
                        <input type="button" value="确定" class="btn-submit">
                        <input type="button" value="取消" class="btn-cancel">
                    </div>
            </li>
        
         </ul>
         <script>
         $(document).ready(function(){
             $('#startTime').focus(function(){  
                 WdatePicker(START_DATE_OPTION);
             });
             $('#endTime').focus(function(){
                 WdatePicker(END_DATE_OPTION);
             })
         });
                $.carsmart.common.auto_complete($('#auto'))
                //  $("#auto").autoComplete();
                $.carsmart.common.customer_select($('#country'),[{id:'北京',name:'北京'},{id:'河北',name:'河北'},{id:'山东',name:'山东'},{id:'河南',name:'河南'}],"河北")
                
                //multiple select operation
                 $('#carBrand').initMulitSelect();
                 $('.editUlContent').initCheckboxRadio();
                $('.editUlContent .btn-submit').click(function(){
                    
                    $.carsmart.common.message.alert('提交表单','success');
                })
                
         </script>
		 <ul class="editUlContent vertical">
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">姓名</p> 
                    </div>
                    <div class="formValue">
                        <input type="text" class="input70">
						<input type="text" class="input170">
						<input type="text" class="input270 active">
                        <p class="errorHint">请输入您的姓名</p>
                    </div>
					<p >请输入您的姓名,别名,曾用名,昵称等</p>
            </li>
		    <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">禁用状态</p> 
                    </div>
                    <div class="formValue">
                        <input type="text" class="input170 disable" disabled> 
                    </div>
            </li>
            <li>
                    <div class="formName grid_2">
                        <p class="fontWeight">爱好</p> 
                    </div>
                    <div class="formValue">
                        <div class="checkbox">
                            <input type="checkbox" value="体育" name="sex"><label>体育</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" value="文学" name="sex"><label>文学</label>
                        </div>
                    </div>
            </li> 
			<li class="groupWraper"> 
                     <div class="fontWeight title">字段集合</div>  
					 <ul class="editUlContent vertical"> 
					    <li>
			                    <div class="formName grid_2">
			                        <p class="fontWeight">禁用状态</p> 
			                    </div>
			                    <div class="formValue">
			                        <input type="text" class="input170 disable" disabled> 
			                    </div>
			            </li>
						<li>
			                    <div class="formName grid_2">
			                        <p class="fontWeight">禁用状态</p> 
			                    </div>
			                    <div class="formValue">
			                        <input type="text" class="input170 disable" disabled> 
			                    </div>
			            </li>
						<li>
			                    <div class="formName grid_2">
			                        <p class="fontWeight">禁用状态</p> 
			                    </div>
			                    <div class="formValue">
			                        <input type="text" class="input170 disable" disabled> 
			                    </div>
			            </li>
						<li>
			                    <div class="formName grid_2">
			                        <p class="fontWeight">禁用状态</p> 
			                    </div>
			                    <div class="formValue">
			                        <input type="text" class="input170 disable" disabled> 
			                    </div>
			            </li> 
					</ul>
            </li> 
			
         </ul>
</div>