﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<!--[if lt IE 8]>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="/deco12/extra/easyui/themes/gray/easyui.css"/>
<link rel="stylesheet" type="text/css" href="/deco12/extra/easyui/themes/icon.css"/>	
<link rel="stylesheet" type="text/css" href="/deco12/themes/base12/jrad-ui.css"/>
<link rel="stylesheet" type="text/css"  media="all and (max-width: 1024px)" href="/deco12/themes/base12/jrad-ui-1024.css"/>
<link rel="stylesheet" type="text/css" href="/deco12/demo/showJS/shCoreDefault.css"/>
<link rel="stylesheet" type="text/css" href="/deco12/demo/showJS/shCore.css"/>
<script type="text/javascript" src="/deco12/extra/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="/deco12/1.1.2/jrad-plugin-src.js"></script>
<script type="text/javascript" src="/deco12/scripts/plugin/loading.js"></script>
<script type="text/javascript" src="http://apis.mapabc.com/webapi/auth.json?t=javascriptmap&v=3.1.1&key=5071fc9c68b7bcee54573a9b0f9453530189067a8bb056068ef54ceb786ac0f6d3d4249bd7b2a873"></script>
</head>
<body>
<div class="layout-body-container">
	<div class="layout-header">	
				<div class="login-info"></div>
				 <div class="toolbar">	
						<span class="message">
							<span class="messageCount">
								<span class="left"></span>
								<span class="center">99+</span>
								<span class="right"></span>
							</span>
						</span>
			   </div>
               <span class="logo"></span>                
	</div>
	<div class="layout-clean"></div>
	<!--div class="layout-search">
		<div class="ui-search">
			<input type="text"/> 
			<div class="icon"></div>  
		</div>		  
	</div-->
	<div class="layout-clean"></div>
	<div class="layout-menu-container" id="menu"></div>
	<div class="layout-switcher"><span class="menu-show"></span></div>
	<div class="layout-tab-container" id="tabs"></div>
	<div class="layout-footer">©2012 北京车网互联科技股份有限公司 京ICP证110666号</div>
</div>
<script type="text/javascript" src="/deco12/extra/jquery.contextmenu.r2.js"></script>
<script type="text/javascript" src="/deco12/1.1.2/jquery-plugin-src.js"></script>
<script type="text/javascript" src="/deco12/1.1.2/jrad-widget-src.js"></script>
<script type="text/javascript" src="/deco12/extra/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/deco12/extra/tinymce/jscripts/tiny_mce/tiny_mce.js"></script> 
<script type="text/javascript" src="/deco12/extra/highcharts.js"></script>
<script type="text/javascript" src="/deco12/demo/showJS/shCore.js"></script>
<script type="text/javascript" src="/deco12/demo/showJS/shBrushJScript.js"></script>
<script type="text/javascript" src="/deco12/scripts/plugin/index.js"></script>
<script type="text/javascript" src="/deco12/extra/scrollbar/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/deco12/extra/scrollbar/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/deco12/extra/scrollbar/mwheelIntent.js"></script>
<script type="text/javascript" src="/deco12/scripts/plugin/plugin-mapabc.js"></script>
<script type="text/javascript">
$(document).ready(function() {  
    $('.layout-menu-container').menu({title:'功能菜单',urlData:{url:'/deco12/demo/json/menus.json'}});
    $.jRadHomeTab('首页','/deco12/demo/widget/layout.html');
    $('.login-info').menubar({name:'admin@che08.com',data:[{icon:'icon',name:'系统设置',onclick:function(){alert('11');}},
                                                                 {icon:'icon',name:'账户管理',onclick:function(){alert('22');}},
                                                                 {icon:'icon',name:'密码修改',onclick:function(){alert('11');}},
                                                                 {icon:'icon',name:'业务设置',onclick:function(){alert('11');}}
                                                                 ]});
    $(".layout-menu-container").jScrollPane({
		autoReinitialise: true
	});
    
});
</script>

</body></html>