<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /> 
<script type="text/javascript" src="/deco12/extra/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="/deco12/scripts/plugin/loading.js"></script>
<script type="text/javascript" src="/deco12/scripts/plugin/plugin-mapabc.js"></script>
<script type="text/javascript" src="/deco12/scripts/daf/component.js"></script>
<script type="text/javascript" src="http://apis.mapabc.com/webapi/auth.json?t=javascriptmap&v=3.1.1&key=5071fc9c68b7bcee54573a9b0f9453530189067a8bb056068ef54ceb786ac0f6d3d4249bd7b2a873"></script>
<script type="text/javascript">
var index = {};
if ( !window.localStorage ) {
	window.localStorage = undefined;
}
var gap = (localStorage&&localStorage.getItem('jRad.form.gap'))?localStorage.getItem('jRad.form.gap'):'small';
var menuGap = (localStorage&&localStorage.getItem('jRad.menuHeight'))?localStorage.getItem('jRad.menuHeight'):'small';
var componentStyle = (localStorage&&localStorage.getItem('jRad.form.componentStyle'))?localStorage.getItem('jRad.form.componentStyle'):'flat';
$.jRadLoading({type:'css',source:true,gap:gap,menuHeight:menuGap,componentStyle:componentStyle});
</script>
<link rel="stylesheet" href="/dafmanager-web/css/dafmanager.css" type="text/css" />
</head>
<body scroll="no">
<div class="container-loading">
	<div class="loading-inner">
		<p>Loading . . .</p>
		<div class="loading-part">
			<div class="loading"></div>
		</div>	
	</div>
</div>
<div class="layout-body-container">
	<div class="layout-header">	
		<div class="login-info"></div>
		<div class="toolbar">
			<span class="skin" title="皮肤"></span>
			<div class="droplist">
				<div class="droplist-middle">
					<div class="droplist-items">
						<ul class="droplist-skin">
							<li class="skin-blue"><span></span></li>
							<li class="skin-red" data-skin="red"><span></span></li>
							<li class="skin-lightblue" data-skin="lightblue"><span></span></li>
							<li class="skin-black" data-skin="black"><span></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="toolbar">
			<span class="message">
				<span class="messageCount">
					<span class="left"></span>
					<span class="center">99+</span>
					<span class="right"></span>
				</span>
			</span>
		</div>
		<span class="logo"></span>
	</div>
	<div class="layout-clean"></div> 
	<div class="layout-menu-container" id="menu"></div>
	<div class="layout-switcher"><span class="menu-show"></span></div>
	<div class="layout-tab-container" id="tabs"></div>
</div>
<script type="text/javascript">
	// 皮肤
	$.jRadDynamicLoading('/themes/skin/', ['skin.css']);
	if(window.localStorage) {
		// 加载已有皮肤
		var skin = window.localStorage.getItem('deco12-skin');
		!skin && (skin = 'skin-blue');
		$('.droplist-skin').find('li.' + skin).addClass('current');
		$('body').addClass(skin);
	}
	$(document).ready(function() {
		$('.layout-header .skin').mouseover(function() {
			$(this).siblings('div').fadeIn();
		});
		$('.layout-header .droplist').mouseleave(function() {
			$(this).fadeOut();
		});
		$('.droplist-skin').delegate('li', 'click', function() {
			var skin = $(this).data('skin');
			$(this).addClass('current').siblings().removeClass('current');
			$('body').removeClass();
			if(!!skin) {
				if(!!window.localStorage) {
					window.localStorage.setItem('deco12-skin', 'skin-' + skin);
				}
				$('body').addClass('skin-' + skin);
			}
		});
	});
</script>
<script type="text/javascript">
	$.jRadLoading({type:'js',source: 'developing',charts:['echarts','highcharts']});
</script> 
<script type="text/javascript">
$(document).ready(function() {
	//GLOBAlTITLE = "deco12";
	$('.layout-menu-container').menu({title:'',urlData:{url:'/deco12/demo/json/menus.json'},level:'3',normalPage:'/deco12/demo/app/list.html',expandAll:true,useHash:true,closeOthers:false});
	// $.jRadHomeTab('首页','/deco12/demo/widget/layout.html');
	$('.login-info').menubar({name:'admin@che08.com',data:[
	    {icon:'icon',name:'系统设置',onclick:function(){$.jRadOpenTab({id:$.jRadRandom(),url:'/deco12/demo/scene/setting/config.html',name:'系统设置'})}},
		{icon:'icon',name:'账户管理',onclick:function(){alert('22');}},
		{icon:'icon',name:'密码修改',onclick:function(){alert('11');}},
		{icon:'icon',name:'业务设置',onclick:function(){alert('11');}}
	]});
	$('.login-info .menubar-icon').click(function(){
		window.location = '/deco12/demo/login.html';
	});
	var winHeight = $(window).height();
	$('.layout-menu-container').height(winHeight - $('.layout-header:visible').height() - $('.layout-level3-menu:visible').height());
	
});
</script>
</body></html>