<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<!--[if lt IE 8]>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" />
<![endif]-->
<title>登录</title>
<link rel="stylesheet" type="text/css" href="/deco12/themes/login/jrad.ui.login2.css"/>
<script type="text/javascript" src='/deco12/extra/jquery-1.8.1.min.js'></script>
<script type="text/javascript" src='/deco12/extra/jquery.form.js'></script>
<script type="text/javascript" src='/deco12/scripts/plugin/md5.js'></script>
<script type="text/javascript" src='/deco12/scripts/plugin/login.js'></script>
</head>
<body>
	<div class="login-wrap">
		<h1><img src="../themes/login/images/logo.png" class="logo" alt="车网互联"/><span class="tit">车网互联</span></h1>
		<div class="login-content">
			<div class="login-content-main">
				<form action="/deco-ws/ws/0.1/login?callback=/deco12/demo" method="post" id="loginForm" name="loginForm">
					<ul>
						<li>
							<div class="login-input">
								<span class="icon login-name-icon"></span><input id="username" name="username" type="text" placeholder="用户名"/>
							</div>
							<div class="on-error">请输入用户名</div>
						</li>
						<li>
							<div class="login-input">
								<span class="icon login-password-icon"></span><input id="password" name="password" type="password" placeholder="密码"/>
							</div>
							<div class="on-error">请输入密码</div>
						</li>
					</ul>
					<div class="buttons-wrap">
						<a href="javascript:void()" class="set-password">忘记密码？</a>
						<input type="submit" value="登&nbsp;录" class="btn-login"/>
					</div>
				</form>
			</div>
		</div>
		<div class="footer">
		     <p>版权所有   北京车网互联科技股份有限公司</p>
		     <p class="tips">(访问本网站建议您使用IE7及以上版本浏览器，建议将电脑显示器的分辨率调为1024*768)</p>
		</div>
	</div>
</body>
</html>
