<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<!--[if lt IE 8]>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" />
<![endif]-->
<title>登录</title>
<link rel="stylesheet" type="text/css" href="/deco12/themes/login/jrad.ui.login.css"/>
<script type="text/javascript" src='/deco12/extra/jquery-1.8.1.min.js'></script>
<script type="text/javascript" src='/deco12/extra/jquery.form.js'></script>
<script type="text/javascript" src='/deco12/scripts/plugin/md5.js'></script>
<script type="text/javascript" src='/deco12/scripts/plugin/login.js'></script>
</head>
<body>
	<div class="login-wrap">
		<h1><img src="../themes/login/images/logo.png" alt="车网互联" class="logo"/><span class="title">车网互联</span></h1>
		<div class="login-content">
			<div class="login-content-main">
				<form action="/deco-ws/ws/0.1/login?callback=/deco12/demo" method="post" id="loginForm" name="loginForm">
					<ul>
						<li >
							<div class="login-input" >
								<span class="icon login-name-icon"></span><input id="username" name="username" type="text" value="" placeholder="请输入用户名"/>
							</div>
							<div class="on-error">请输入用户名</div>
						</li>
						<li >
							<div class="login-input">
								<span class="icon login-password-icon"></span><input id="password" name="password" type="password" value="" placeholder="请输入密码"/>
							</div>
							<div class="on-error">请输入密码</div>
						</li>
					</ul>
					<div class="buttons-wrap">
						<input type="submit" value="登&nbsp;录" class="btn-login"/>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

