﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/deco11/extra/easyui/themes/gray/easyui.css">
<link rel="stylesheet" type="text/css" href="/deco11/extra/easyui/themes/icon.css">	
<link rel="stylesheet" type="text/css" href="/deco11/themes/base/jrad-ui.css"> 

<script type="text/javascript" src="/deco11/extra/jquery-1.8.1.min.js"></script>

<script type="text/javascript" src="/deco11/1.1.0/jquery-plugin-src.js"></script>
<script type="text/javascript" src="/deco11/1.1.0/jrad-plugin-src.js"></script>
<!--  script type="text/javascript" src="/deco11/1.1.0/jrad-widget.js"></script-->
<script type="text/javascript" src="/deco11/scripts/widget/ui.select.js"></script>
<script type="text/javascript" src="/deco11/scripts/plugin/makeNaviMenu.js"></script>
<script type="text/javascript" src="/deco11/extra/My97DatePicker/WdatePicker.js"></script>




<script type="text/javascript"> 
var GLOBAL_TAB_TITLE='测试菜0000';
var GLOBAL_TAB_HREF='widget/ui.select.html';  
var GLOBAL_MENU_OPTIONS={url:'test/json/menus.json', test:false,type:'left'} 
var GLOBAL_APP_CONTENT_PATH='deco';
var GLOBAL_QUICK_OPTIONS={url : 'test/json/quick.json',test: false,rows:1,liRowNumber:6}
</script>
</head>
<body>

<div class="layout-body-container">
	<div class="layout-header">	
				<div class="login-info">
							 <span class="login-name">zhuangjialiang@che08.com</span>
							 <span class="login-icon"></span>
						     <ul class="login-ul">
						     		<li><span class="icon">账户管理</span></li> 
						     		<li><span>系统设置</span></li>
						     		<li onclick="updatePass()"><span>密码修改</span></li>
						     		<li><span>业务设置</span></li> 
									<li><span>退出</span></li>
						    </ul>
				 </div>
				 <div class="toolbar">	
						<span class="message">
							<span class="messageCount">1</span>
						</span>
			   </div>
               <span class="logo"></span>                
	</div>
	<div class="layout-clean"></div>
	<div class="layout-search">
		<div class="ui-search">
			<input type="text"/> 
			<div class="icon"></div>  
		</div>		  
	</div>
	<div class="layout-clean"></div>
	<div class="layout-menu-container"></div>
	<div class="layout-tab-container" id="tabs"></div>
	<div class="layout-footer">©2012 北京车网互联科技股份有限公司 京ICP证110666号</div>
</div>
<script type="text/javascript" src="/deco11/scripts/plugin/index.js">

</script>
</body></html>
