<div class="urlContentWraper">
	<div class="ui-form grid-layout" id="teamForm">
		<div class="grid-layout-main jrad-form">
			<div class="ui-info-layout">
				<h2 class="ui-tit"><strong>基本信息</strong></h2>
				<div class="row">
					<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>单位名称：</label>
					<div class="span5 grid-layout-content">
						<div class="jrad-select-container" name="name"></div>
					</div>
					<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>试车队名称：</label>
					<div class="span5 grid-layout-content">
						<div class="jrad-select-container" name="teamName"></div>
					</div>
				</div>
				<div class="row">
					<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>合同编号</label>
					<div class="span5 grid-layout-content">
						<div class="jrad-input-container" name="Team_num"></div>
					</div>
					<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>合同扫描件</label>
					<div class="span5 grid-layout-content">
						<div class="jrad-upload-container" name="filecontent"></div>
					</div>
				</div>
				<div class="row">
					<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>开始时间：</label>
					<div class="span5 grid-layout-content">
						<div class="jrad-dateinput-container" name="start"></div>
					</div>
					<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>结束时间：</label>
					<div class="span5 grid-layout-content">
						<div class="jrad-dateinput-container" name="end"></div>
					</div>
				</div>
			</div>
			<div class="ui-info-layout">
				<h2 class="ui-tit"><strong>试验道路<span class="ui-btn-primary" id="Form_corp_Team_RoadType">
					创建道路类型
				</span></strong></h2>
				<div class="ui-info-layout-subbox ui-form corp_Team_RoadTypeIds">
					<div class="row corp_Team_roadTypeId">
						<label class="span3 grid-layout-label">道路名称：</label>
						<div class="span5 grid-layout-content">
							<div name="roadTypeId" class="jrad-select-container"></div>
						</div>
						<label class="span3 grid-layout-label">使用天数：</label>
						<div class="span5 grid-layout-content">
							<div name="corp_Team_road_RentTime" class="jrad-input-container" placeholder="5位有效数字"></div>
						</div>
						<div class="span3 grid-layout-content">
							<input type="button" value="+" onclick="addRoadTypeSelect();" class="btn-cancel"
								style="width: 20px; margin-left: 3px; text-align: center;" />
								<input type="button" value="-" onclick="removeRoadTypeSelect(this);" class="btn-cancel"
								style="width: 20px; margin-left: 3px; text-align: center;" />
						</div>
					</div>
				</div>
			</div>
			
			<div class="ui-info-layout">
				<h2 class="ui-tit"><strong>试验设施<span class="ui-btn-primary" id="Form_corp_Team_Resource">
					创建办公设施
				</span></strong></h2>
				<div class="ui-info-layout-subbox ui-form corp_Team_ResourceIds">
					<div class="row corp_Team_resourceId">
						<label class="span3 grid-layout-label">办公名称：</label>
						<div class="span5 grid-layout-content">
							<div name="roadTypeId" class="jrad-select-container"></div>
						</div>
						<label class="span3 grid-layout-label">使用天数：</label>
						<div class="span5 grid-layout-content">
							<div name="corp_Team_road_RentTime" class="jrad-input-container" placeholder="5位有效数字"></div>
						</div>
						<div class="span3 grid-layout-content">
							<input type="button" value="+" onclick="addResourceSelect();" class="btn-cancel"
								style="width: 20px; margin-left: 3px; text-align: center;" />
								<input type="button" value="-" onclick="removeResourceSelect(this);" class="btn-cancel"
								style="width: 20px; margin-left: 3px; text-align: center;" />
						</div>
					</div>
				</div>
			</div>
			<div class="ui-info-layout">
				<h2 class="ui-tit"><strong>其他费用</strong></h2>
				<div class="row">
					<label class="span3 grid-layout-label">每天预算资费：</label>
					<div class="span5 grid-layout-content">
						<div name="corp_Team_other_RentPer" class="jrad-input-container" placeholder="10位有效数字"></div>
					</div>
					<label class="span3 grid-layout-label">使用天数：</label>
					<div class="span5 grid-layout-content">
						<div name="corp_Team_other_RentTime" class="jrad-input-container" placeholder="5位有效数字"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span8 offset3 jrad-buttons-container ui-buttons-container">
				<span class="jrad-btn-primary" id="corp_Team_submit">
					确定
				</span>
				<span class="jrad-btn-normal" id="corp_Team_cancel">
					取消
				</span>
			</div>
		</div>
	</div>
</div>
	
	<div id="jrad-create-roadType" style="display:none;">
		<ul class="ui-form-list jrad-form">
			<li>
				<label class="ui-info-layout-label">
					<span class="ui-form-required">
						*
					</span>
					道路类型名称：
				</label>
				<div class="ui-info-layout-element">
					<div class="info-layout-element-inner">
						<div class="jrad-input-container" name="name"></div>
					</div>
				</div>
			</li>
			<li>
				<label class="ui-info-layout-label">
					<span class="ui-form-required">
						*
					</span>
					道路类型英文名称：
				</label>
				<div class="ui-info-layout-element">
					<div class="info-layout-element-inner">
						<div class="jrad-input-container" name="namee"></div>
					</div>
				</div>
			</li>
			<li>
				<label class="ui-info-layout-label">
					资费(元/天)：
				</label>
				<div class="ui-info-layout-element">
					<div class="info-layout-element-inner">
						<div class="jrad-input-container" name="entPrice"></div>
					</div>
				</div>
			</li>
		</ul>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	
	<div id="jrad-create-resource" style="display:none;">
		<ul class="ui-form-list jrad-form">
			<li>
				<label class="ui-info-layout-label">
					<span class="ui-form-required">
						*
					</span>
					设施名称：
				</label>
				<div class="ui-info-layout-element">
					<div class="info-layout-element-inner">
						<div class="jrad-input-container" name="name"></div>
					</div>
				</div>
			</li>
			<li>
				<label class="ui-info-layout-label">
					设施描述：
				</label>
				<div class="ui-info-layout-element">
					<div class="info-layout-element-inner">
						<div class="jrad-textarea-container" name="description"></div>
					</div>
				</div>
			</li>
			<li>
				<label class="ui-info-layout-label">
					资费(元/天)：
				</label>
				<div class="ui-info-layout-element">
					<div class="info-layout-element-inner">
						<div class="jrad-input-container" name="entPrice"></div>
					</div>
				</div>
			</li>
		</ul>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
<script type="text/javascript">
// 增加道路类型名称选择select
function addRoadTypeSelect() {
	var c = $(".corp_Team_roadTypeId").eq(0).clone();
	c.appendTo(".corp_Team_RoadTypeIds");
}
// 减少道路类型名称选择select
function removeRoadTypeSelect(_this) {
	var self = $(_this);
	var parents = $(self).parents('.corp_Team_roadTypeId');
	if ($('.corp_Team_roadTypeId').length > 1) {
		parents.remove();
	}
}

// 增加办公设施名称选择select
function addResourceSelect() {
	var c = $(".corp_Team_resourceId").eq(0).clone();
	c.appendTo(".corp_Team_ResourceIds");
}
// 减少办公设施名称选择select
function removeResourceSelect(_this) {
	var self = $(_this);
	var parents = $(self).parents('.corp_Team_resourceId');
	if ($('.corp_Team_resourceId').length > 1) {
		parents.remove();
	}
}

$(document).ready(function() {
	var teamId = $('#jrad-current-teamId').val();
	var isUpdate = false;
	var page_option = {
		domain: 'corp',
		entity_en: 'Team',
		updateUrl: '/atc-busi/ws/0.1/contract/updateContractTeamWithResource',
		createUrl: '/atc-busi/ws/0.1/contract/addContractTeamWithResources'
	};
	// 获取所选择的信息
	if (teamId && teamId.length != 0 && teamId != 'null') {
		isUpdate = true;
	}
	$('#teamForm').form({layout:'grid'});
	$('#jrad-TeamCreate-corpId').select();
	$('#corp_Team_num').input();
	$('#corp_Team_teamName').input();
	$('#corp_Team_startTime').dateinput({max:'corp_Team_endTime'});
	$('#corp_Team_endTime').dateinput({min:'corp_Team_endTime'});
	$('div[name="roadTypeId"]').select();
	$('div[name="resourceId"]').select();
	$('div[name="filecontent"]').upload();
	$('#jrad-create-roadType').form({
		title:'新增道路类型',
		style:{
			height:'140px',
			width:'470px'
		}
	});
	$('#jrad-create-resource').form({
		title:'新增试验设施',
		style:{
			height:'140px',
			width:'470px'
		}
	});
	$('#Form_corp_Team_RoadType').button({click:function(){
		$('#jrad-create-roadType').form('open');
	}});
	$('#Form_corp_Team_Resource').button({click:function(){
		$('#jrad-create-resource').form('open');
	}});

	$("#corp_Team_submit").button({
		click: function() {
			$(".tabs").find(".tabs-selected").find(".tabs-close").click();
		}
	});
	$("#corp_Team_cancel").button({
		click: function() {
			$(".tabs").find(".tabs-selected").find(".tabs-close").click();
		}
	});
});
</script>