<div id="Main_corp_Team" class="urlContentWraper">
	<input type="hidden" id="jrad-current-teamId">
    <div class="ui-info-layout">
		<h2 class="ui-tit">
			<strong>
				车队信息列表
			</strong>
		</h2>
    <div class="mainContent">
        <table id="Table_corp_Team">
        </table>
    </div>
    <div id="corp_Team_upload_dialog" style="display:none;"class="grid-layout">
		<div class="grid-layout-main jrad-form">
			<div class="row">
                <label class="span3 grid-layout-label"><span class="ui-form-required">*</span>合同扫描件</label>
           		<div class="span5 grid-layout-content">
	            	<div class="jrad-upload-container" name="filecontent"></div>
	            	<p class="ui-note">请上传word版合同扫描件</p>
            	</div>
            </div>
        </div>
        <div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-normal">取消</span>
			<span class="jrad-btn-primary">上传</span>
		</div>
    </div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    var page_column_model = new Array();// 列表显示
    var page_search_items = new Array();// 查询条件
    var page_params_rowds = new Array();// 列表中列的参数
    var page_create_fields = new Array();// 创建的属性
    var page_update_fields = new Array();
    var page_list_buttons = new Array();
    var page_create_buttons = new Array();

    var page_option = {
        appid : '/deco-data-ws',
        domain : 'corp',
        entity_en : 'Team',
        entity_cn : '',
        create_fields : page_create_fields,
        update_fields : page_update_fields,
        listUrl : '/deco-data-ws/ws/0.1/teamresource/teamList/',
        queryUrl : '/deco-data-ws/ws/0.1/teamresource/teamList/',
        deleteUrl : '/atc-busi/ws/0.1/contract/deleteTeam/',
        createUrl : '/atc-busi/ws/0.1/contract/addContractTeamWithResources',
        updateMethod : 'post',
        deleteMethod : 'delete',
        updateQueryUrl : '/deco-data-ws/ws/0.1/teamresource/getTeam/'
    };

    var url = '/deco-data-ws/ws/0.1/' + page_option.domain + '/'
            + page_option.entity_en + 's';
    if (page_option.listUrl) {
        url = page_option.listUrl;
    }

    page_column_model.push({
        display : '单位名称',
        name : 'corpName',
        sortable : false,
        align : 'center'
    });
    page_column_model.push({
                display : '试验车队名称',
                name : 'teamName',
                sortable : false,
                align : 'center',
                diy: function(item,$div){//自定义设置列
                	var $a = $('<a href="javascript:void"></a>');
                	$a.html(item.teamName);
                	$div.append($a);
                	$a.click(function(event){
                		$('#jrad-current-teamId').val(item.teamId);
                		$.jRadOpenTab({url:'/deco12/demo/scene/team/teamDetails.html',name:'车队详情',reload:true});
                		$.jRadCancelPop(event);
                	});
                	return $div;
                }
            });
    page_column_model.push({
                display : '车队负责人',
                name : 'userName',
                sortable : false
            });
    page_column_model.push({
                display : '联系电话',
                name : 'telephone',
                sortable : false
            });
    page_column_model.push({
                display : '车队创建时间',
                name : 'created',
                sortable : false
            });
    page_column_model.push({
                display : '创建人',
                name : 'creator',
                sortable : false
            });

    page_search_items.push({
        type : 'jrad-select',
        display : '单位名称',
        name : 'corpId',
        params : {data:[{id:'478',name:'北京一汽'}]}
    });

    page_list_buttons.push({
                displayname : '新增车队',
                name : 'Add',
                bclass : 'add',
                onpress : function(){
                	$.jRadOpenTab({url:'/deco12/demo/scene/team/CreateTeam.html',name:'车队信息',reload:true});
                }
            });
    page_list_buttons.push({
                displayname : '修改',
                name : 'Edit',
                bclass : 'edit',
                prefunc:function(){
                	var checked = $('#Table_corp_Team').getCheckedTrs();
                	if (checked.length != 1) {
                		return false;
                	}else{
                		return true;
                	}
                	
                },
                onpress : function(){
                	var checked = $('#Table_corp_Team').getCheckedTrs();
                    if (checked.length != 1) {
                        $('#Table_corp_Team').flexMessage("请选择要修改的记录", 'warning');
                        return;
                    }
                    if(checked[0]) {
                    	$('#jrad-current-teamId').val(checked[0].teamId);
                        $.jRadOpenTab({url:'/deco12/demo/scene/team/CreateTeam.html',name:'车队信息',reload:true});
                    }
                }
            });
    page_list_buttons.push({
                displayname : '删除',
                name : 'delete',
                bclass : 'delete',
                prefunc:function(){
                	var checked = $('#Table_corp_Team').getCheckedTrs();
                	if (checked.length != 0) {
                		return true;
                	}else{
                		return false;
                	}
                },
                onpress : function(){
                	var checked = $('#Table_corp_Team').getCheckedTrs();
                	if (checked.length != 1) {
                        $('#Table_corp_Team').flexMessage("请选择要删除的记录", 'warning');
                        return;
                    }
                }
            });
    page_list_buttons.push({
                displayname : '上传合同扫描件',
                name : 'Import',
                bclass : 'import',
                prefunc:function(){
                	var checked = $('#Table_corp_Team').getCheckedTrs();
                	if (checked.length != 0) {
                		return true;
                	}else{
                		return false;
                	}
                },
                onpress : function() {
                    var checked = $('#Table_corp_Team').getCheckedTrs();
                    if (checked.length != 1) {
                        $('#Table_corp_Team').flexMessage("请选择一个要上传的车队", 'warning');
                        return false;
                    }
                    if(checked[0]) {
                    	$('#corp_Team_teamId').val(checked[0].teamId);
                    	var validators = {};
                    	validators['filecontent']=[{msg:'请选择要上传的文件',type:'min',value:1},
                    	                           {msg:'文件格式不正确，请正确上传JPEG|GIF|BMP文件',type:'regex',value: /^.*?\.(jpeg|JPEG|jpg|JPG|gif|GIF|pdf|PDF|bmp|BMP)$/ }];
                    	var fieldparams = {};
                    	fieldparams['filecontent'] = {
                    		grid: 6
                    	};
                    	$('#corp_Team_upload_dialog').form({
            				title: '上传合同扫描件',
            				validators: validators,
            				fields_params: fieldparams,
            				style: {
            					height: '70px'
            				},
            				grid: 12,
            				success_callback: function() {
            					$('#Table_corp_Team').flexMessage('上传成功', 'success');
            					$('#Table_corp_Team').flexReloadCurrentPage();
            				}
            			}).form('open');
                    }
                }
            });
    page_list_buttons.push({
        displayname : '车队离场',
        name : 'Leave',
        bclass : 'leave',
        onpress : function(){
        	
        }
    });
    page_list_buttons.push({
                separator : true
            });

    $('#Table_corp_Team').flexigrid({
                reload : true,//刷新按钮
                method : 'get',
                colModel : page_column_model,
                buttons : page_list_buttons,
                searchitems : page_search_items,
                sortname : "created",
                sortorder : "desc",
                showSearch:false,
                showcheckbox : true,
                url : page_option.queryUrl,
                autoload : true,//清空按钮
                preQuery:function(item){  //查询前处理参数
                	if(item.corpId==''){
                		item.corpId = undefined;
                	}
                },
                preProcess : function(data) {//查询后处理数据
                    var items = data.items;
                    $.each(items, function(index, value) {
                                value.id = value.teamId;
                                value.userName = '张三';
                                value.telephone = '13833421010';
                     });
                    data.items = items;
                    return data;
                }
            });
});
</script>