# The IniShiroFilter configuration is very powerful and flexible, while still remaining succinct.
# Please read the org.apache.shiro.web.servlet.IniShiroFilter JavaDoc for information.

# Quick Tip: Instead of having this configuration here in web.xml, you can instead
# move all of this to a 'shiro.ini' file at the root of the classpath and remove
# the 'config' init-param. Or you can specify the 'configPath' init-param and specify the
# path to a resource at any location (url, file or classpath). This may be desired if the
# config gets long and you want to keep web.xml clean.

[main]

# --- realm related configuration ---
shiroRealm = cn.com.carsmart.sae.realm.ShiroRealm
shiroRealm.name = shiroRealm
shiroRealm.authorizationCacheName = shiroRealm.authorizationCache
shiroRealm.cachingEnabled = true

securityManager.realms = $shiroRealm

# --- Cache & Session related configuration ---
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $cacheManager
securityManager.sessionMode = native
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = CarsmartSSOcookie
cookie.path = /
securityManager.sessionManager.sessionIdCookie = $cookie