<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cmap - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>cmap Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.map.js.html#l1"><code>scripts\widget\ui.map.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>地图组件</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__bulidMouseTool">_bulidMouseTool</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__bulidViewButton">_bulidViewButton</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__create">_create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__hideMapPop">_hideMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__init">_init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initElement;">_initElement;</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initEvent">_initEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initMapPop">_initMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__poiSearch 视野内搜索内部调用函数">_poiSearch 视野内搜索内部调用函数</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__showMapPop">_showMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__showSideData">_showSideData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDataByUrl">getDataByUrl</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLocation">getLocation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTraceList">getTraceList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTraceList">getTraceList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initMap">initMap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_renderMapPop">renderMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_viewSearch">viewSearch</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__mapObj">_mapObj</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__bulidMouseTool" class="method item private">
    <h3 class="name"><code>_bulidMouseTool</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l125"><code>scripts\widget\ui.map.js:125</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>创建鼠标工具下拉框</p>

    </div>

    

    

    
</div>

                
                    <div id="method__bulidViewButton" class="method item private">
    <h3 class="name"><code>_bulidViewButton</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l101"><code>scripts\widget\ui.map.js:101</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>创建视野内搜索按钮</p>

    </div>

    

    

    
</div>

                
                    <div id="method__create" class="method item private">
    <h3 class="name"><code>_create</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l35"><code>scripts\widget\ui.map.js:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method__hideMapPop" class="method item private">
    <h3 class="name"><code>_hideMapPop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l304"><code>scripts\widget\ui.map.js:304</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>隐藏右侧窗口</p>

    </div>

    

    

    
</div>

                
                    <div id="method__init" class="method item private">
    <h3 class="name"><code>_init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l386"><code>scripts\widget\ui.map.js:386</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>组件初始化 调用 _initElement,_initMapPop _initEvent方法</p>

    </div>

    

    

    
</div>

                
                    <div id="method__initElement;" class="method item private">
    <h3 class="name"><code>_initElement;</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l216"><code>scripts\widget\ui.map.js:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化元素</p>

    </div>

    

    

    
</div>

                
                    <div id="method__initEvent" class="method item private">
    <h3 class="name"><code>_initEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l314"><code>scripts\widget\ui.map.js:314</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化事件</p>

    </div>

    

    

    
</div>

                
                    <div id="method__initMapPop" class="method item private">
    <h3 class="name"><code>_initMapPop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l85"><code>scripts\widget\ui.map.js:85</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化地图右侧容器</p>

    </div>

    

    

    
</div>

                
                    <div id="method__poiSearch 视野内搜索内部调用函数" class="method item private">
    <h3 class="name"><code>_poiSearch 视野内搜索内部调用函数</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l496"><code>scripts\widget\ui.map.js:496</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>POI搜索</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考 {callback:fn,data:{}}</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__showMapPop" class="method item private">
    <h3 class="name"><code>_showMapPop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>title</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l293"><code>scripts\widget\ui.map.js:293</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>显示右侧窗口</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">title</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>右侧弹出框title名字</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__showSideData" class="method item private">
    <h3 class="name"><code>_showSideData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l396"><code>scripts\widget\ui.map.js:396</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>渲染左侧内容</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>标准数据格式</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getDataByUrl" class="method item">
    <h3 class="name"><code>getDataByUrl</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l647"><code>scripts\widget\ui.map.js:647</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>数据获取接口</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{url:&#39;&#39;,showCheckBox:true,processData:fn}</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getLocation" class="method item">
    <h3 class="name"><code>getLocation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l545"><code>scripts\widget\ui.map.js:545</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{url:&#39;&#39;,type:&#39;get&#39;,params:{}}</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getTraceList" class="method item">
    <h3 class="name"><code>getTraceList</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l576"><code>scripts\widget\ui.map.js:576</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{url:&#39;&#39;,type:&#39;get&#39;,params:{}}</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getTraceList" class="method item">
    <h3 class="name"><code>getTraceList</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l616"><code>scripts\widget\ui.map.js:616</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{url:&#39;&#39;,type:&#39;get&#39;,data:{},callBack:fn,duration:60,totalCount:20}</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initMap" class="method item">
    <h3 class="name"><code>initMap</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l537"><code>scripts\widget\ui.map.js:537</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化地图操作</p>

    </div>

    

    

    
</div>

                
                    <div id="method_renderMapPop" class="method item">
    <h3 class="name"><code>renderMapPop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l671"><code>scripts\widget\ui.map.js:671</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>渲染右侧弹出窗口</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{content:content}</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_viewSearch" class="method item">
    <h3 class="name"><code>viewSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>url</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l683"><code>scripts\widget\ui.map.js:683</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>视野内搜索</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">url</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__mapObj" class="property item private">
    <h3 class="name"><code>_mapObj</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l28"><code>scripts\widget\ui.map.js:28</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>地图组件实体对象</p>

    </div>

    
        <p><strong>Default:</strong> <pre>null</pre></p>
    

    

    
</div>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l9"><code>scripts\widget\ui.map.js:9</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
   mapId:&#x27;map&#x27;, 组件id
   mapMenu:[], 渲染左侧列表类型选择区域
   mapSearch:{}, 渲染地图查询区域
   mapInfoBtn:[] 左侧列表结果操作按钮集合
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
