<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>diy.autocomplete - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>diy.autocomplete Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends Autocomplete
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_diy_diy.autocomplete.js.html#l1"><code>scripts\diy\diy.autocomplete.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/diy.html">diy</a>
        
    

    
</div>



<div class="box intro">
    <p>定义属于自己的可输入下拉框,只需要继承$.jrad.autocomplete 覆盖里面的方法即可</p>
<p>调用方法与$.jrad.autocomplete类相同。 $(selector).autocomplete(options)</p>
<p>diy与jrad只是起到namespace的作用。对调用没有影响</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_defaultValue">defaultValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_destory">destory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_readonly">readonly</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_showError">showError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_text">text</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_val">val</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_validate">validate</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property private inherited">
                                <a href="#property__ajaxObj">_ajaxObj</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited inherited">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_defaultValue" class="method item inherited">
    <h3 class="name"><code>defaultValue</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Void</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Autocomplete.html#method_defaultValue">autocomplete</a>:
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l66"><code>scripts\widget\ui.autocomplete.js:66</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设置默认值</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String Object</span>
                    

                    

                    <div class="param-description">
                        <p>默认展示值 {id:&#39;&#39;,name:&#39;&#39;} name为默认展示值</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Void</span>:
                    
                    <p>没有返回值</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p> $(selector).autocomplete(&#39;defaultValue&#39;,&#39;京000000&#39;);<br>
         $(selector).autocomplete(&#39;defaultValue&#39;,{id:&#39;100001&#39;,name:&#39;京000000&#39;});</p>

            </div>
        </div>
    
</div>

                
                    <div id="method_destory" class="method item inherited">
    <h3 class="name"><code>destory</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Autocomplete.html#method_destory">autocomplete</a>:
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l490"><code>scripts\widget\ui.autocomplete.js:490</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>销毁</p>

    </div>

    

    

    
</div>

                
                    <div id="method_readonly" class="method item inherited">
    <h3 class="name"><code>readonly</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>readonly</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Autocomplete.html#method_readonly">autocomplete</a>:
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l346"><code>scripts\widget\ui.autocomplete.js:346</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设置是否只可读</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">readonly</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>如果true不可编辑只可读，反之可编辑。</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>void</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_showError" class="method item inherited">
    <h3 class="name"><code>showError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msg</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Validate.html#method_showError">validate</a>:
            
        
        
        <a href="../files/scripts_widget_ui.field.js.html#l92"><code>scripts\widget\ui.field.js:92</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>展示信息</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msg</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>需要展示的信息</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_text" class="method item inherited">
    <h3 class="name"><code>text</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>text</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Autocomplete.html#method_text">autocomplete</a>:
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l85"><code>scripts\widget\ui.autocomplete.js:85</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>给input输入框赋值</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">text</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>默认为获取值，如果传值那就是赋值操作</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>默认返回输入框的值，如果传值不返回任何参数</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p> $(selector).autocomplete(&#39;text&#39;);<br>
$(selector).autocomplete(&#39;text&#39;,&#39;京000000&#39;);</p>

            </div>
        </div>
    
</div>

                
                    <div id="method_val" class="method item">
    <h3 class="name"><code>val</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..\classes\Autocomplete.html#method_val">
                autocomplete
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/scripts_diy_diy.autocomplete.js.html#l15"><code>scripts\diy\diy.autocomplete.js:15</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>重写父类的val方法</p>

    </div>

    

    

    
</div>

                
                    <div id="method_validate" class="method item inherited">
    <h3 class="name"><code>validate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>validator</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Validate.html#method_validate">validate</a>:
            
        
        
        <a href="../files/scripts_widget_ui.field.js.html#l126"><code>scripts\widget\ui.field.js:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>校验</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">validator</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>验证器</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>false校验失败，true校验通过</p>

                
            </div>
        </div>
    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p> $(selector).valiate(validator);</p>

            </div>
        </div>
    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__ajaxObj" class="property item private inherited">
    <h3 class="name"><code>_ajaxObj</code></h3>
    <span class="type">AjaxObject</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..\classes\Autocomplete.html#property__ajaxObj">autocomplete</a>:
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l58"><code>scripts\widget\ui.autocomplete.js:58</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>提交ajax请求对象</p>

    </div>

    
        <p><strong>Default:</strong> <pre>null</pre></p>
    

    

    
</div>

                
                    <div id="property_options" class="property item inherited">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..\classes\Validate.html#property_options">
                validate
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/scripts_widget_ui.autocomplete.js.html#l17"><code>scripts\widget\ui.autocomplete.js:17</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
   					url : &quot;&quot;, // 请求的url地址 
   					dataType : &quot;json&quot;, // 请求的数据格式 
   					type : &quot;get&quot;, // 请求的方法
   					queryParam : &quot;name&quot;, // 查询的参数
   					fl : &#x27;id,name&#x27;, // 列表展示的属性名称
   displayField : &#x27;name&#x27;, // 输入框展示的属性
   valueField : &#x27;id&#x27;, // 最终传递的值
   defaultValue : &#x27;-1&#x27;, // 默认传递值，可外部设置
   data : null, // 可供选的结果集
   response : $.fn.solrres, //默认值为  $.fn.solrres,输入参数为查询返回的结果，处理后数据格式应为json数据。即[{},{}]格式
   query : $.fn.query, //返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
   blur : null, // 离焦事件
   success_callback : null, //选中后的回调方法
   selectedItem : null // 选中的选项
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
