﻿<div class="urlContentWraper">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>Deco11/Deco12浏览器覆盖状况</strong></h2>
		<div class="ui-info-layout-subbox">
			<div class="ui-info-layout-inner">
					<div id="deco11-deco12-test"></div>
			</div>
		</div>
	</div>
</div>

    <script type="text/javascript">
$('#deco11-deco12-test').simpletable({
	data : [
	     //{"name": "","test11": "obd","test12":""},
	        	{"name": "IE7","test11": "测试通过","test12":"测试通过"},
	        	{"name": "IE8","test11": "测试通过","test12":"测试通过"},
	       		{"name": "IE9","test11": "测试通过","test12":"测试通过"},
				{"name": "IE10","test11": "测试通过","test12":"测试通过"},
				{"name": "360浏览器(5.0)","test11": "测试通过","test12":"测试通过"},
				{"name": "360浏览器(6.0)","test11": "测试通过","test12":"测试通过"},
				{"name": "360极速浏览器","test11": "测试通过","test12":"测试通过"},
				{"name": "chrome","test11": "测试通过","test12":"测试通过"},
				{"name": "搜狗浏览器(4.1.3)","test11": "未测试","test12":"测试通过"},
				{"name": "QQ浏览器(7.3)","test11": "未测试","test12":"测试通过"},
				{"name": "safari(5.1.7)","test11": "未测试","test12":"测试通过"}
	        ],
	colModel : [
		{display: '浏览器类型', name : 'name'},
		{display: 'deco11测试情况', name : 'test11'},
		{display: 'deco12测试情况', name : 'test12'}
		]
}).simpletable('resize');
</script>