<div class="urlContentWraper" id="Wraper_project_group_Panel">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>项目组管理</strong></h2>
		<div class="grid-container">
			<div class="ui-info-layout">
				<table id="Table_project_group"></table>
		    </div>
		</div>
	</div>
	
	<!-- 添加项目组 -->
	<div id="Form_project_group_Emp" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<input type="hidden" name="id" id="id">
			<div class="row">
				<label class="span3 grid-layout-label">项目组名称：</label>
				<div class="span5 grid-layout-content">
					<div id="name" name="name" placeholder="通用技术组" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">项目负责人：</label>
				<div class="span5 grid-layout-content">
					<div id="responsible" name="responsible" placeholder="卢玮" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">测试负责人：</label>
				<div class="span5 grid-layout-content">
					<div id="testPerson" name="testPerson" placeholder="王中华，庄家梁"  class="jrad-input-container"></div>
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
</div>
<script>
$(function(){
	var project_column_model = new Array();
	var project_search_items = new Array();//查询条件 
	var project_list_buttons = new Array();
	
	/********************表格展示列定义*********************/
	//显示
	project_column_model.push({display: '项目名', name : 'name', sortable:true, popover: {}});
	project_column_model.push({display: '责任负责人', name : 'responsible', sortable:true, popover: {}});
	project_column_model.push({display: '测试负责人', name : 'testPerson', sortable:true, popover: {}});
	
	/******************************添加按钮*****************************/
	//添加项目组
	project_list_buttons.push({
		displayname: '添加项目组',
		name: '添加项目组',
		bclass: 'add',
		onpress: function() {//处理
			//验证
			var validators = {};
			var validateFunction = function(port){
				if(!!port) {
					return true;
				}else{
					return false;
				}
			};
			validators['name'] = [{msg:"项目组名称不能为空！",type: "func", value: validateFunction}];
			
			var readonlyFields = {},fields_params={};
			//设置变量
			//样式
			$('#Form_project_group_Emp').form({
				title: '新增项目组',
				readonlyFields: readonlyFields,
				fields_params:fields_params,
				validators: validators,
				item: [],//{war_ip:'10.23.105.180',war_name:'dafmanager-web',war_version:'1.0.27'},
	    		height:180,
				url : '/dafmanager-web/ws/0.1/project/group/saveOrUpdate',//"/dafmanager-web/ws/0.1/detector/change",
				success_callback: function(data) {
					if(data.status){
						$('#Table_project_group').flexMessage("新增成功！", 'success', 5);
					} else {
						$('#Table_project_group').flexMessage(data.msg, 'error', 20);
					}
					$('#Table_project_group').flexReload();
				},
				before_submit:function(data){
					data.id = '';
					data.keyWord = '';
				},
				style: {
					height: 'auto'
				},
				grid: 17
			}).form('open');
		}
	});
	//修改项目组
	project_list_buttons.push({
		displayname: '修改项目组',
		name: '修改项目组',
		bclass: 'edit',
		prefunc:function(){
			var checked = $('#Table_project_group').getCheckedTrs();
        	if (checked.length == 1) {
				return true;
			}else{
				return false;
			}
    	},
		onpress: function() {//处理
			var checks = $('#Table_project_group').getCheckedTrs();
			//验证
			var validators = {};
			var validateFunction = function(port){
				if(!!port) {
					return true;
				}else{
					return false;
				}
			};
			validators['name'] = [{msg:"项目组名称不能为空！",type: "func", value: validateFunction}];
			
			var readonlyFields = {},fields_params={};
			//readonlyFields['name'] = true;
			//设置变量
			//样式
			$('#Form_project_group_Emp').form({
				title: '修改项目组',
				readonlyFields: readonlyFields,
				fields_params:fields_params,
				validators: validators,
				item: checks[0],//{war_ip:'10.23.105.180',war_name:'dafmanager-web',war_version:'1.0.27'},
	    		height:180,
				url : '/dafmanager-web/ws/0.1/project/group/saveOrUpdate',//"/dafmanager-web/ws/0.1/detector/change",
				success_callback: function(data) {
					if(data.status){
						$('#Table_project_group').flexMessage("更新成功！", 'success', 5);
					} else {
						$('#Table_project_group').flexMessage(data.msg, 'error', 20);
					}
					$('#Table_project_group').flexReload();
				},
				before_submit:function(data){
					data.keyWord = '';
				},
				style: {
					height: 'auto'
				},
				grid: 17
			}).form('open');
		}
	});
	//删除用户组
	project_list_buttons.push({
		displayname: '删除项目组',
		name: '删除项目组',
		bclass: 'delete',
		prefunc:function(){
			var checked = $('#Table_project_group').getCheckedTrs();
        	if (checked.length == 1) {
				return true;
			}else{
				return false;
			}
    	},
		onpress: function() {//处理
			var checks = $('#Table_project_group').getCheckedTrs();
			var groupId = checks[0].id;
			var groupName = checks[0].name;
			$.jRadConfirm("确定删除项目组【"+groupName + "】,及其下的所有项目和项目对应的war包吗？",1,function(){
				//执行启动操作
				$.jRadAjax({
					type:'GET',
					dataType:'json',
					contentType:'charset=UTF-8 ',
					url:'/dafmanager-web/ws/0.1/project/group/delete?id='+groupId,
					success:function(data){
						if(data.status){
							$('#Table_project_group').flexMessage("删除成功！", 'success', 5);
						} else {
							$('#Table_project_group').flexMessage(data.msg, 'error', 20);
						}
						$('#Table_project_group').flexReload();
					}
				}); 
			});
		}
	});
	
	
	//数据加载
	$('#Table_project_group').flexigrid({
	    method:'get',
	    reload:true,
		colModel : project_column_model,
		searchitems :project_search_items,
		buttons : project_list_buttons,
		pagination:false,
		url:'/dafmanager-web/ws/0.1/project/group/all',
		preProcess: function(data){
			//console.log(data.page.items);
			return data.page.items;
		},
		preQuery: function(param){// 查询前对查询参数的操作
			
		}
	});
	
	
});
</script>