<div class="urlContentWraper" id="Wraper_project_Panel">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>项目管理</strong></h2>
		<div class="grid-container">
			<div class="ui-info-layout">
				<table id="Table_project"></table>
		    </div>
		</div>
	</div>
	
	<!-- 添加项目 -->
	<div id="Form_project_Emp" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<input type="hidden" name="groupId" id="groupId">
			<div class="row">
				<label class="span3 grid-layout-label">项目名称：</label>
				<div class="span5 grid-layout-content">
					<div id="name" name="name" placeholder="基础数据" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">项目组名称：</label>
				<div class="span5 grid-layout-content">
					<div id="groupName"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">项目类型：</label>
				<div class="span5 grid-layout-content">
					<div id=pjtType></div>
				</div>
				<label class="span3 grid-layout-label">创项日期：</label>
				<div class="span5 grid-layout-content">
					<div id="createDay" name="createDay" class="jrad-dateinput-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">结项日期：</label>
				<div class="span5 grid-layout-content">
					<div id="endDay" name="endDay" class="jrad-dateinput-container"></div>
				</div>
			</div>
			<!-- <div class="row">
				<label class="span3 grid-layout-label">HUDSON路径：</label>
				<div class="span5 grid-layout-content">
					<div id="hudsonPath" name="hudsonPath" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">SVN路径：</label>
				<div class="span5 grid-layout-content">
					<div id="svnPath" name="svnPath" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">项目描述：</label>
				<div class="span5 grid-layout-content">
					<div id="describe" name="describe" class="jrad-input-container"></div>
				</div>
			</div> -->
			<div class="row">
				<label class="span3 grid-layout-label">用户组：</label>
				<div class="span13 grid-layout-content">
					<div id="userGroup" name="userGroup"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">用户：</label>
				<div class="span13 grid-layout-content">
					<div id="p_users" name="p_users"></div>
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	
	<!-- 指定用户
	<div id="project_user_plan" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<input type="hidden" name="groupId" id="groupId">
			<div class="row">
				<label class="span3 grid-layout-label">项目名称：</label>
				<div class="span5 grid-layout-content">
					<div id="name" name="name" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">用户组：</label>
				<div class="span13 grid-layout-content">
					<div id="userGroup" name="userGroup"></div>
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	<!-- 指定用户 
	<div id="project_user_group_plan" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<input type="hidden" name="groupId" id="groupId">
			<div class="row">
				<label class="span3 grid-layout-label">项目名称：</label>
				<div class="span5 grid-layout-content">
					<div id="p_name" name="p_name" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">用户组：</label>
				<div class="span13 grid-layout-content">
					<div id="p_users" name="p_users"></div>
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div> -->
	
</div>
<script>
$(function(){
	
	var startId = 'jrad-' + $.jRadRandomChar(16);
	var endId = 'jrad-' + $.jRadRandomChar(16);
	
	var project_column_model = new Array();
	var project_search_items = new Array();//查询条件 
	var project_list_buttons = new Array();
	
	/********************表格展示列定义*********************/
	//显示
	project_column_model.push({display: '项目名', name : 'name',sortable:true, diy:function(item,$div){
		var $detail = $("<font style='color:blue;'>"+item.name+"</font>");
		$detail.click(function(){
			index.detailProjectId = item.projectId;
			if(index.projectDetailURL != null && index.projectDetailURL !=''){
				$.jRadCloseTab(index.projectDetailURL);
			}
			index.projectDetailURL = item.name + "详情";
			var menu = {"id":"110005","name":index.projectDetailURL,"remark":"","url":"/dafmanager-web/project/detail.jsp"};
			$.jRadOpenTab(menu, false);
		});
		$div.html($detail);
	}});
	project_column_model.push({display: '所属项目组',name : 'groupName', sortable:true, popover: {}});
	//project_column_model.push({display: '项目类型', name : 'typeName', sortable:true, popover: {}});
	project_column_model.push({display: 'WEB包数量', name : 'webNum', align:'right',width:100,sortable:false,rowPop:function(item,$div){
		if(item.webapps != null){
			var text = "<ul>";
			var _hover = item.webapps.split(",");
			$.each(_hover, function(i, val){
				text += "<li>"+val+"</li>";
			});
			text += "</ul>";
	    	return text;
		}
	}});
	project_column_model.push({display: 'WEB包部署数量',name : 'exampleNum',align:'right',width:120, sortable:false,rowPop:function(item,$div){
		if(item.examplHover != null){
			var text = "<ul>";
			var _hover = item.examplHover.split(",");
			$.each(_hover, function(i, val){
				text += "<li>"+val+"</li>";
			});
			text += "</ul>";
	    	return text;
		}
	}});
	project_column_model.push({display: '主机数量', name : 'hostNum', align:'right',width:80, sortable:false, rowPop:function(item,$div){
		if(item.hostHover != null){
			var text = "<ul>";
			var _hover = item.hostHover.split(",");
			$.each(_hover, function(i, val){
				text += "<li>"+val+"</li>";
			});
			text += "</ul>";
	    	return text;
		}
	}});
	project_column_model.push({display: '项目人员', name : 'users', width:150, sortable:false, popover: {}});
	project_column_model.push({display: '用户组', name : 'userGroup',width:150, sortable:false, popover: {}});
	project_column_model.push({display: '创项日期', name : 'createDay',width:135, sortable:false, popover: {}});
	project_column_model.push({display: '结项日期', name : 'endDay',width:135, sortable:false, popover: {}});
	/******************************添加按钮*****************************/
   	
   	var type_items = $.jRadGet({
		url: '/dafmanager-web/ws/0.1/project/index/types'
	});
	
	function groupFun(){
		var _group_items = $.jRadGet({
			url: '/dafmanager-web/ws/0.1/project/group/list'
		});
		//console.log(_group_items);
	   	var _searchData = new Array();
	   	//_searchData.push({"id":'',"name":'全部'});
	   	if(_group_items!=null){
	   		$.each(_group_items, function(i,val){
	   	   		_searchData.push({"id":val.groupId.name,"name":val.groupId.name});
	   	   	});
	   	}
	   	return _searchData;
	}
   	
	//添加用户组
	project_list_buttons.push({
		title: '添加项目',
		displayname: '添加项目',
		name: '添加项目',
		bclass: 'set',
		onpress: function() {//处理
			//添加用户组
			var userGroup_time = $.jRadGet({
				url: '/dafmanager-web/ws/0.1/user/group/index?sortname=&sortorder=&pageindex=0&pagesize=100'
			});
			var groupArray = new Array();
			//console.log(userGroup_time);
			$.each(userGroup_time.items, function(i, val){
				groupArray.push({"id":val.id,"name":val.groupName});
			});
			$('#userGroup').checkbox({data:groupArray,selectAll:true});
			//获取用户 
			var users_time = $.jRadGet({
				url: '/dafmanager-web/ws/0.1/user/employee/index?sortname=userName&sortorder=asc&pageindex=0&pagesize=500'
			});
			//console.log(users_time);
			var usersArray = new Array();
			$.each(users_time.items, function(i, val){
				usersArray.push({"id":val.id,"name":val.realName});
			});
			$('#p_users').checkbox({data:usersArray,selectAll:true});
			//初始化项目组信息
			$('#pjtType').select({data:type_items});
			$('#groupName').select({data:groupFun()});
			//验证
			var validators = {};
			var validateFunction = function(port){
				if(!!port) {
					return true;
				}else{
					return false;
				}
			};
			validators['groupName'] = [{msg:"项目组名称不能为空！",type: "func", value: validateFunction}];
			validators['name'] = [{msg:"项目名称不能为空！",type: "func", value: validateFunction}];
			
			var readonlyFields = {},fields_params={};
			//样式
			fields_params["createDay"]={
				id:startId,
				max:endId
			};
			fields_params["endDay"]={
				id:endId,
				min:startId
			};
			/*
			fields_params["describe"]={
				grid:12
			};*/
			//设置变量
			//样式
			$('#Form_project_Emp').form({
				title: '新增项目',
				readonlyFields: readonlyFields,
				fields_params:fields_params,
				validators: validators,
				item: [],//{war_ip:'10.23.105.180',war_name:'dafmanager-web',war_version:'1.0.27'},
	    		height:400,
				url : '/dafmanager-web/ws/0.1/project/index/saveOrUpdate',//"/dafmanager-web/ws/0.1/detector/change",
				success_callback: function(data) {
					if(data.status){
						$('#Table_project').flexMessage("新增成功！", 'success', 5);
					} else {
						$('#Table_project').flexMessage(data.msg, 'error', 20);
					}
					$('#userGroup').checkbox('destroy');
					$('#p_users').checkbox('destroy');
					$('#Table_project').flexReload();
				},
				before_submit:function(data){
					data.projectId = '';
					data.pjtType = $("#pjtType").select('val');
					data.groupName = $("#groupName").select('val');
					data.groupIds = $('#userGroup').checkbox('val').toString();
					data.emplIds = $('#p_users').checkbox('val').toString();
					data.svnPath='';
					data.hudsonPath='';
					data.describe='';
					data.keyword='';
				},
				style: {
					height: 'auto'
				},
				grid: 17
			}).form('open');
		}
	});
	//修改项目
	project_list_buttons.push({
		title: '修改项目',
		displayname: '修改项目',
		name: '修改项目',
		bclass: 'set',
		prefunc:function(){
			var checked = $('#Table_project').getCheckedTrs();
        	if (checked.length == 1) {
				return true;
			}else{
				return false;
			}
    	},
		onpress: function() {//处理//初始化项目组信息
			var checks = $('#Table_project').getCheckedTrs();
			//添加用户组
			var userGroup_time = $.jRadGet({
				url: '/dafmanager-web/ws/0.1/user/group/index?sortname=&sortorder=&pageindex=0&pagesize=100'
			});
			var groupArray = new Array();
			$.each(userGroup_time.items, function(i, val){
				groupArray.push({"id":val.id,"name":val.groupName});
			});
			var checkedGroups = $.jRadGet({
				url: '/dafmanager-web/ws/0.1/project/userGroup/all?projectId='+checks[0].projectId
			});
			var checkedGroupIds = new Array();
			$.each(checkedGroups,function(i, val){
				//console.log(val);
				checkedGroupIds.push(val.id);
			});
			$('#userGroup').checkbox({data:groupArray,selectAll:true});
			$("#userGroup").checkbox('val', checkedGroupIds);
			//获取用户 
			var users_time = $.jRadGet({
				url: '/dafmanager-web/ws/0.1/user/employee/index?sortname=userName&sortorder=asc&pageindex=0&pagesize=500'
			});
			var usersArray = new Array();
			$.each(users_time.items, function(i, val){
				usersArray.push({"id":val.id,"name":val.realName});
			});
			//var checks = $('#Table_project').getCheckedTrs();
			var checkedUsers = $.jRadGet({
				url: '/dafmanager-web/ws/0.1/project/employee/all?projectId='+checks[0].projectId
			});
			var checkedUserIds = new Array();
			$.each(checkedUsers,function(i, val){
				checkedUserIds.push(val.id);
			});
			$('#p_users').checkbox({data:usersArray,selectAll:true});
			$("#p_users").checkbox('val', checkedUserIds);
			$('#p_users').focus();
			
			var _project = checks[0];
			$('#pjtType').select({data:type_items,val:_project.pjtType});
			$('#groupName').select({data:groupFun()});
			$("#groupName").select('text', _project.groupName);
			//验证
			var validators = {};
			var readonlyFields = {},fields_params={};
			
			//样式
			fields_params["createDay"]={
				id:startId,
				max:endId
			};
			fields_params["endDay"]={
				id:endId,
				min:startId
			};
			
			//这里少了一个验证
			//readonlyFields['name'] = true;
			/*
			//样式
			fields_params["svnPath"]={
				grid:12
			};
			fields_params["hudsonPath"]={
				grid:12
			};
			fields_params["describe"]={
				grid:12
			};*/
			//设置变量
			//样式
			$('#Form_project_Emp').form({
				title: '修改项目',
				readonlyFields: readonlyFields,
				fields_params:fields_params,
				validators: validators,
				item: _project,//{war_ip:'10.23.105.180',war_name:'dafmanager-web',war_version:'1.0.27'},
	    		height:400,
				url : '/dafmanager-web/ws/0.1/project/index/saveOrUpdate',//"/dafmanager-web/ws/0.1/detector/change",
				success_callback: function(data) {
					if(data.status){
						$('#Table_project').flexMessage("新增成功！", 'success', 5);
					} else {
						$('#Table_project').flexMessage(data.msg, 'error', 20);
					}
					$('#userGroup').checkbox('destroy');
					$('#p_users').checkbox('destroy');
					$('#Table_project').flexReload();
				},
				before_submit:function(data){
					data.projectId = _project.projectId;
					data.pjtType = $("#pjtType").select('val');
					data.groupName = $("#groupName").select('val');
					data.groupIds = $('#userGroup').checkbox('val').toString();
					data.emplIds = $('#p_users').checkbox('val').toString();
					data.svnPath='';
					data.hudsonPath='';
					data.describe='';
					data.keyword='';
					//console.log(data);
				},
				style: {
					height: 'auto'
				},
				grid: 17
			}).form('open');
		}
	});
	//删除用户组
	project_list_buttons.push({
		title: '删除项目',
		displayname: '删除项目',
		name: '删除项目',
		bclass: 'set',
		prefunc:function(){
			var checked = $('#Table_project').getCheckedTrs();
        	if (checked.length == 0) {
				return false;
			}else{
				return true;
			}
    	},
		onpress: function() {//处理
			var checks = $('#Table_project').getCheckedTrs();
			var name = checks[0].name;
			var projectId = checks[0].projectId;
			$.jRadConfirm("确定删除项目组【"+name + "】，及其下的所有war包、相关配置信息吗？",1,function(){
				//执行启动操作
				$.jRadAjax({
					type:'GET',
					dataType:'json',
					contentType:'charset=UTF-8 ',
					url:'/dafmanager-web/ws/0.1/project/index/delete?id='+projectId,
					success:function(data){
						if(data.status){
							$('#Table_project').flexMessage("删除成功！", 'success', 5);
						} else {
							$('#Table_project').flexMessage(data.msg, 'error', 20);
						}
						$('#Table_project').flexReload();
					}
				}); 
			});
		}
	});
	
	///****************************************查询条件********************************/
	//project_search_items.push({row:'1',type:'jrad-input',display:'项目组名称',name:'groupName'});
	var select_type_items = new Array();
	select_type_items.push({"id":'',"name":'全部'});
	$.each(type_items, function(i, val){
		select_type_items.push(val);
	});
	project_search_items.push({row:'1',type:'jrad-select',display:'项目类型',name:'pjtType', params:{data:select_type_items}});
	
	//数据加载
	$('#Table_project').flexigrid({
	    method:'get',
	    reload:true,
		colModel : project_column_model,
		searchitems :project_search_items,
		buttons : project_list_buttons,
		pagination:false,
		url:'/dafmanager-web/ws/0.1/project/index/all',
		preProcess: function(data){
			return data.page.items;
		},
		preQuery: function(param){// 查询前对查询参数的操作
			if(!!$projectSelect){
				param.groupName=$projectSelect.select('val');
			}
		}
	});
	
	function searchGroup(){
		var select_group_items = $.jRadGet({
			url: '/dafmanager-web/ws/0.1/project/group/list'
		});
		//console.log(_group_items);
	   	var searchGroup = new Array();
	   	searchGroup.push({"id":'',"name":'全部'});
	   	if(select_group_items!=null){
	   		$.each(select_group_items, function(i,val){
	   			searchGroup.push({"id":val.groupId.name,"name":val.groupId.name});
	   	   	});
	   	}
	   	return searchGroup;
	}
	
	//添加项目组
	var $projectBaseTitle = $('#Table_project').closest(".cDiv").siblings(".mDiv").find(".mDiv-inner");
	var $project_table = $("<span style='float:right;color:#000;'>项目组：</span>");
	var $projectSelect = $("<span style='margin-top:-3px;'  id='projectTableSlect'></span>");
	$projectSelect.select({
    	data:searchGroup(),
		onchange: function(val){
			$('#Table_project').flexReload();
		}
    });
	$projectBaseTitle.append($project_table.append($projectSelect));
});
</script>