<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.radio.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.radio.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 单选框
 * 
 * @author liuxiaoyan@che08.com
 * @module widget
 * @extends validate
 * @class radio
 */
(function($, undefined) {
	$.widget(&quot;jrad.radio&quot;, $.jrad.validate, {
        /**
         * @property options
         * @type {Object}
         * @default
{
    urlData: {
        url: &#x27;&#x27;,// 动态数据源请求url
        id: &#x27;id&#x27;,// 隐含值
        name: &#x27;name&#x27;,// 展示值
        type: &#x27;get&#x27;,// 请求方式
        dataType: &#x27;json&#x27;// 返回数据类型
    },
    data: false,// 静态数据源 Array
    selectedItems: false,// 选中的选项
    onclick: false// 监听点击事件
}
         */
		options: {
			urlData: {
				url: &#x27;&#x27;,
				id: &#x27;id&#x27;,
				name: &#x27;name&#x27;,
				type: &#x27;get&#x27;,
				dataType: &#x27;json&#x27;
			},
			data: null,
			selectedItem: false,
			onclick: false
		},
        /**
         * 赋值或者获取值 
         * @method val 
         * @param {String} value  默认展示值
         * @return  {String} 返回选中的值
         * @example $(selector).radio(&#x27;val&#x27;); 获取值&lt;br&gt;
         * $(selector).radio(&#x27;val&#x27;,&#x27;2&#x27;); 赋值
         */
		val: function(value) {
			return this._val(value);
		},
		_val: function(value) {
			var element = this.element;
			var options = this.options;
			if (value == undefined) {
				var selectVal = options.selectedItem;
				if(selectVal == undefined) {
					selectVal = element.find(&#x27;.selected&#x27;).val();
				}
				return selectVal;
			} else {
				$.each(element.children(),
				function(index, child) {
					var radio = $(this).find(&quot;input[type=&#x27;radio&#x27;]&quot;);
					if (value == radio.val()) {
						radio.attr(&quot;checked&quot;, true);
						$(this).addClass(&quot;selected&quot;);
					} else {
						radio.attr(&quot;checked&quot;, false);
						$(this).removeClass(&quot;selected&quot;);
					}
				});
				options.selectedItem = value;
			}
		},
        /**
         * 设置是否只可读
         * @method readonly 
         * @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
         * @return void
         */
		readonly: function(readonly) {
			this.options.readonly = readonly;
			this._init();
		},
		_create: function() {
			this.element.addClass(&quot;ui-radio-container&quot;);
		},
		_initElement: function() {
			if(this.options.readonly) {
				this.element.addClass(&#x27;ui-radio-readonly&#x27;);
			} else {
				this.element.removeClass(&#x27;ui-radio-readonly&#x27;);
			}
			var self = this;
			this.element.html(&quot;&quot;);
			$.each(this.options.data,
			function(index, item) {
				var radio = &#x27;&lt;input type=&quot;radio&quot; value=&quot;&#x27; + item.id + &#x27;&quot;&gt;&lt;label&gt;&#x27; + item.name + &#x27;&lt;/label&gt;&#x27;;
				var content_item = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-radio&quot;).append(radio);
				if(self.options.selectedItem &amp;&amp; self.options.selectedItem != undefined) {
					if(item.id == self.options.selectedItem) {
						content_item.addClass(&#x27;selected&#x27;);
					}
				}
				self.element.append(content_item);
			});
		},
		_initEvent: function() {
			if(this.options.readonly) {
				return;
			}
			var options = this.options;
			var element = this.element;
			var self = this;
			//绑定点击事件
			$.each(element.children(),
			function(index, child) {
				$(child).click(function(event) {
					var $input = $(this).children(&#x27;input:radio&#x27;);
					var parent = $(this).parent(&#x27;.ui-radio-container&#x27;);
					parent.find(&#x27;.ui-radio&#x27;).removeClass(&#x27;selected&#x27;).find(&#x27;input:radio&#x27;).attr(&#x27;checked&#x27;, &#x27;&#x27;);
					$(this).addClass(&#x27;selected&#x27;);
					$input.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
					options.selectedItem = $input.val();
					self.validate();
					if (jQuery.isFunction(options.onclick)) {
						self._trigger(&#x27;onclick&#x27;);
					}
					$.jRadCancelPop(event);
				});
			});
		},
		_initURLData: function() {
			var options = this.options;
			options.data = new Array();
			var data = {};
			options.urlData.type = options.urlData.type || &#x27;get&#x27;;
			options.urlData.dataType = options.urlData.dataType || &#x27;json&#x27;;
			$.ajax({
				url: options.urlData.url,
				type: options.urlData.type,
				dataType: options.urlData.dataType,
				data: data,
				async: false,
                cache: false,
				contentType: &quot;application/json;charset=utf-8&quot;,
				success: function(json) {
					$.each(json,
					function(index, vo) {
						options.data.push({
							id: vo[options.urlData.id!=undefined?options.urlData.id:&#x27;id&#x27;],
							name: vo[options.urlData.name!=undefined?options.urlData.name:&#x27;name&#x27;]
						});
					});
				},
				error: function(jqxhr) {
					$.each(eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;),
					function(index, vo) {
						options.data.push({
							id: vo[options.urlData.id!=undefined?options.urlData.id:&#x27;id&#x27;],
							name: vo[options.urlData.name!=undefined?options.urlData.name:&#x27;name&#x27;]
						});
					});
				}
			});
		},
		_init: function() {
			this.element.validate();
			if (this.options.urlData &amp;&amp; this.options.urlData.url != &#x27;&#x27;) {
				this._initURLData();
			}
			this._initElement();
			this._initEvent();
		},
        /**
         * 销毁
         * @method destory
         */
		destory: function() {
            this.element.removeClass(&#x27;ui-radio-readonly&#x27;);
			this.element.html(&quot;&quot;);
			this.element.validate(&#x27;destory&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
