<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.menu.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.menu.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 菜单组件 支持两级菜单
 * @author shiyun@che08.com
 * @module widget
 * @class menu
 **/
(function($, undefined) {
	$.widget(&quot;jrad.menu&quot;, {
        /**
         * @property options
         * @type {Object}
         * @default
{
	title: &#x27;&#x27;,
	urlData: {
	    url: &#x27;&#x27;,
	    type: &#x27;get&#x27;,
	    dataType: &#x27;json&#x27;
	},
	data: []
}
         */
		options: {
			title: &#x27;&#x27;,
			urlData: {
				url: &#x27;&#x27;,
				type: &#x27;get&#x27;,
				dataType: &#x27;json&#x27;
			},
			data: []
		},
		_create: function() {
			var scroll = $(&quot;&lt;div&gt;&quot;).addClass(&#x27;ui-menu-scroll&#x27;);
			var menu_top = $(&quot;&lt;div&gt;&quot;);
			var menu_items = $(&quot;&lt;ul&gt;&quot;).addClass(&quot;ui-menu-items-container&quot;);
			scroll.append(menu_top);
			scroll.append(menu_items);
			this.element.append(scroll);
			this.element.scroll = scroll;
			this.element.menu_top = menu_top;
			this.element.menu_items = menu_items;
		},
		_initElement: function() {
			this.element.menu_top.removeClass(&#x27;ui-menu-header&#x27;).html(&#x27;&#x27;);
			if (this.options.title != &#x27;&#x27;) {
				var headerInner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-menu-header-inner&#x27;).append($(&quot;&lt;label&gt;&quot;).text(this.options.title));
				this.element.menu_top.addClass(&quot;ui-menu-header&quot;).append(headerInner);
			}
			this.element.menu_items.html(&#x27;&#x27;);
			var self = this;
			var items = this.element.menu_items;
			$.each(this.options.data,
			function(index, vo) {
				var item = $(&quot;&lt;li&gt;&quot;);
				var item_icon = $(&quot;&lt;span&gt;&quot;).addClass(&quot;ui-menu-switch&quot;).addClass(&quot;ui-menu-switch-open&quot;);
				var image_icon = $(&quot;&lt;span&gt;&quot;).addClass(&quot;item-icon&quot;);
				if (vo.icon) {
					image_icon.css(&#x27;background&#x27;, &#x27;url(&#x27; + vo.icon + &#x27;) no-repeat 0 0&#x27;);
				}
				if (vo.style) {
					image_icon.addClass(vo.style);
				}
				var label = $(&quot;&lt;label&gt;&quot;).text(vo.name);
				var content = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-level-0-content&quot;).append(image_icon).append(label).append(item_icon);
				var parent_item = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-level-0&quot;).append(content);
				item.append(parent_item);
				if (vo.submenu.length &gt; 0) {
					var ul = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-menu-submenu-container&quot;);
					var ulList = $(&#x27;&lt;ul&gt;&#x27;).appendTo(ul);
					$.each(vo.submenu,
					function(index, subvo) {
						var li = $(&quot;&lt;li&gt;&quot;).text(subvo.name).attr(&#x27;id&#x27;, &#x27;jrad_menu_&#x27; + subvo.id);
						ulList.append(li);
					});
					item.append(ul);
				}
				items.append(item);
			});
		},
		_initEvent: function() {
			var self = this;
			var options = this.options;
			$(&#x27;.ui-menu-level-0&#x27;, &#x27;.ui-menu-items-container&#x27;).bind(&#x27;click&#x27;,
			function() {
				var parent = $(this).parent();
				var siblings = parent.siblings(&#x27;li&#x27;);
				siblings.removeClass(&#x27;current&#x27;).find(&#x27;.ui-menu-submenu-container&#x27;).slideUp(200);
				if ($(&#x27;.ui-menu-submenu-container&#x27;, parent).css(&#x27;display&#x27;) == &#x27;none&#x27;) {
					self._open(parent);
				} else {
					self._close(parent);
				}
			});
			$(&#x27;.ui-menu-switch&#x27;, &#x27;.ui-menu-items-container&#x27;).bind(&#x27;click&#x27;,
			function(event) {
				var parent = $(this).parent();
				if ($(&#x27;.ui-menu-submenu-container&#x27;, parent).css(&#x27;display&#x27;) == &#x27;none&#x27;) {
					self._open(parent);
				} else {
					self._close(parent);
				}
			});
			$(&#x27;.ui-menu-submenu-container li&#x27;, &#x27;.ui-menu-items-container&#x27;).click(function() {
				var submenuid = $(this).attr(&#x27;id&#x27;);
				$.each(options.data,
				function(index, menus) {
					$.each(menus.submenu,
					function(c, submenu) {
						if ((&#x27;jrad_menu_&#x27; + submenu.id) == submenuid) {
							var menuLi = $(&#x27;#jrad_menu_&#x27; + submenu.id);
						     if (((submenu.reload == undefined || !submenu.reload ) &amp;&amp;  !submenu.autoReload) &amp;&amp; menuLi.hasClass(&#x27;menuSelect&#x27;)) {
								return false;
							}
							$(&#x27;.ui-menu-submenu-container li&#x27;).removeClass(&#x27;menuSelect&#x27;);
							menuLi.addClass(&#x27;menuSelect&#x27;);
							$.jRadOpenTab(submenu);
						}
					});
				});
			});
		},
		_initURLData: function() {
			var options = this.options;
			if (options.data.length == 0) {
				if (options.urlData.url != &#x27;&#x27;) {
					var data = {};
					$.ajax({
						url: options.urlData.url,
						type: options.urlData.type,
						dataType: options.urlData.dataType,
						async: false,
                        cache: false,
						data: data,
						contentType: &quot;application/json;charset=utf-8&quot;,
						success: function(json) {
							options.data = json;
						},
						error: function(jqxhr) {
							try {
								options.data = eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;);
							} catch(e) {
								options.data = null;
							}
						}
					});
				}
			}
		},
		_init: function() {
			this._initURLData();
			this._initElement();
			this._initEvent();
		},
		_close: function(startMenu) {
			$(&#x27;.ui-menu-submenu-container&#x27;, startMenu).hide();
			$(&#x27;.ui-menu-submenu-container&#x27;, startMenu).parents(&#x27;li&#x27;).addClass(&#x27;current&#x27;);
		},
		_open: function(openMenu) {
			$(&#x27;.ui-menu-submenu-container&#x27;, openMenu).slideUp(200,
			function() {
				$(&#x27;.ui-menu-switch&#x27;, openMenu).removeClass(&#x27;ui-menu-switch-close&#x27;).addClass(&#x27;ui-menu-switch-open&#x27;);
			});
			$(&#x27;.ui-menu-submenu-container&#x27;, openMenu).css(&#x27;zoom&#x27;, 1).slideDown(200,
			function() {
				$(&#x27;.ui-menu-switch&#x27;).removeClass(&#x27;ui-menu-switch-open&#x27;).addClass(&#x27;ui-menu-switch-close&#x27;);
			});
			$(&#x27;.ui-menu-submenu-container&#x27;, openMenu).show();
			$(&#x27;.ui-menu-submenu-container&#x27;, openMenu).parents(&#x27;li&#x27;).addClass(&#x27;current&#x27;);
		},
        /**
         * 销毁
         * @method destory
         */
		destroy: function() {
			// Destroy (sub)menus
			if (this.element.menu_top) {
				this.element.menu_top.remove();
			}
			this.element.menu_items.remove();
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
