<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.editinput.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.editinput.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 可编辑组件——输入框 只被ui.editinput调用 
 * 
 * @author zhouminghua@che08.com
 */
(function($, undefined) {
	$.widget(&quot;jrad.editinput&quot;, $.jrad.validate, {
		options: {
			listeners: false,
			// 绑定事件 [{type: &#x27;click&#x27;,hander: function(){}},{type: &#x27;change&#x27;,hander: function(){}}]
			styleClass: &#x27;input170&#x27;,
			type: &#x27;text&#x27;,
			name: &#x27;input&#x27;
		},
		val: function(value) {
			if (value != undefined) {
				this.element.input.val(value);
			} else {
				return this.element.input.val();
			}
		},
		_initElement: function() {
		},
		_initEvent: function() {
			if (this.options.listeners != undefined &amp;&amp; this.options.listeners) {
                try{
                    var $input = this.element.input;
	                $.each(this.options.listeners,
	                function(index, listener) {
	                    var type = listener.type;
	                    var hander = listener.hander;
	                    if ($input[0].addEventListener) {
	                        $input[0].addEventListener(type, hander, false);
	                    } else if ($input[0].attachEvent) {
	                        $input[0].attachEvent(&#x27;on&#x27; + type, hander);
	                    } else {
	                        $input[0][&#x27;on&#x27; + type] = hander;
	                    }
	                });
                } catch(e) {
                    try{
                        console.log(e);
                    }catch(ex){}
                }
			}
		},
		_create: function() {
			this.element.addClass(&#x27;ui-input&#x27;);
			var $input = $(&#x27;&lt;input&gt;&#x27;);
			$input.attr(&#x27;type&#x27;, this.options.type).attr(&#x27;name&#x27;, this.options.name).addClass(this.options.styleClass);
			var inner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-input-inner&#x27;);
			var content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-input-content&#x27;);
			inner.append(content.append($input));
			this.element.html(inner);
			this.element.input = $input;
		},
		_init: function() {
			this.element.input.validate();
			this._initElement();
			this._initEvent();
		},
		destory: function() {
			this.element.empty();
			this.element.html(this.element.input);
			this.element.input.validate(&#x27;destory&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
