<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.mediaarea.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.mediaarea.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 多媒体文本编辑器 底层基于ckeditor实现
 * 
 * @module widget
 * @extends validate
 * @class mediaarea
 * @author zhouminghua@che08.com
 */
(function( $, undefined ) {
	 $.widget( &quot;jrad.mediaarea&quot;, $.jrad.validate, {
		 /**
          * @property options
          * @type {Object}
          * @default
{
	theme:&quot;Simple&quot;, 组件控件选择方式 Simple  or Standard or Full
	resizing: false, 是否可拖拽
	grid: 10, 布局宽度
	height: 110 高度
}
		  */
		 options:{ 
				 theme:&quot;Simple&quot;,// Simple  or Standard or Full
				 resizing: false,
				 grid: 10,
				 height: 110
		 }, 
		 _create:function(){
		 	this.element.addClass(&#x27;ui-mediaarea&#x27;);
			 var $textarea = $(&#x27;&lt;textarea class=&quot;tinymce&quot;&gt;&lt;/textarea&gt;&#x27;);
			 this.element.append($textarea);
			 var opt = this.options;
			 var toolbar = [
                { name: &#x27;basicstyles&#x27;, items: [ &#x27;Source&#x27;,&#x27;-&#x27;, &#x27;Bold&#x27;, &#x27;Italic&#x27;,&#x27;Underline&#x27; ,&#x27;Strike&#x27;,&#x27;TextColor&#x27;, &#x27;BGColor&#x27;,&#x27;Font&#x27;, &#x27;FontSize&#x27;] }
			];
			if(this.options.theme == &#x27;Standard&#x27;) {
				toolbar =  [
					{ name: &#x27;clipboard&#x27;, groups: [ &#x27;clipboard&#x27;, &#x27;undo&#x27; ], items: [&#x27;Source&#x27; ,&#x27;-&#x27;, &#x27;Cut&#x27;, &#x27;Copy&#x27;, &#x27;Paste&#x27;, &#x27;PasteText&#x27;, &#x27;PasteFromWord&#x27;, &#x27;-&#x27;, &#x27;Undo&#x27;, &#x27;Redo&#x27; ] },
					{ name: &#x27;editing&#x27;, groups: [ &#x27;find&#x27;, &#x27;selection&#x27;, &#x27;spellchecker&#x27; ], items: [ &#x27;Scayt&#x27; ] },
					{ name: &#x27;links&#x27;, items: [ &#x27;Link&#x27;, &#x27;Unlink&#x27;, &#x27;Anchor&#x27; ] },
					{ name: &#x27;insert&#x27;, items: [ &#x27;Image&#x27;, &#x27;Table&#x27;, &#x27;HorizontalRule&#x27;, &#x27;SpecialChar&#x27; ] },
					{ name: &#x27;others&#x27;, items: [ &#x27;-&#x27; ] },
					{ name: &#x27;document&#x27;, groups: [ &#x27;mode&#x27;, &#x27;document&#x27;, &#x27;doctools&#x27; ] },
					&#x27;/&#x27;,
					{ name: &#x27;basicstyles&#x27;, groups: [ &#x27;basicstyles&#x27;, &#x27;cleanup&#x27; ], items: [ &#x27;Bold&#x27;, &#x27;Italic&#x27;, &#x27;Strike&#x27;, &#x27;-&#x27;, &#x27;RemoveFormat&#x27; ] },
					{ name: &#x27;paragraph&#x27;, groups: [ &#x27;list&#x27;, &#x27;indent&#x27;, &#x27;blocks&#x27;, &#x27;align&#x27;, &#x27;bidi&#x27; ], items: [ &#x27;NumberedList&#x27;, &#x27;BulletedList&#x27;, &#x27;-&#x27;, &#x27;Outdent&#x27;, &#x27;Indent&#x27;, &#x27;-&#x27;, &#x27;Blockquote&#x27; ] },
					{ name: &#x27;styles&#x27;, items: [ &#x27;Font&#x27;, &#x27;FontSize&#x27; ] },
					{ name: &#x27;colors&#x27;, items: [ &#x27;TextColor&#x27;, &#x27;BGColor&#x27; ] },
					{ name: &#x27;tools&#x27;, items: [ &#x27;Maximize&#x27; ] }
				];
			} else if (this.options.theme == &#x27;Full&#x27;) {
				toolbar = [
					{ name: &#x27;document&#x27;, groups: [ &#x27;mode&#x27;, &#x27;document&#x27;, &#x27;doctools&#x27; ], items: [ &#x27;Source&#x27;, &#x27;-&#x27;, &#x27;Save&#x27;, &#x27;NewPage&#x27;, &#x27;Preview&#x27;, &#x27;Print&#x27;, &#x27;-&#x27;, &#x27;Templates&#x27; ] },
					{ name: &#x27;clipboard&#x27;, groups: [ &#x27;clipboard&#x27;, &#x27;undo&#x27; ], items: [ &#x27;Cut&#x27;, &#x27;Copy&#x27;, &#x27;Paste&#x27;, &#x27;PasteText&#x27;, &#x27;PasteFromWord&#x27;, &#x27;-&#x27;, &#x27;Undo&#x27;, &#x27;Redo&#x27; ] },
					{ name: &#x27;editing&#x27;, groups: [ &#x27;find&#x27;, &#x27;selection&#x27;, &#x27;spellchecker&#x27; ], items: [ &#x27;Find&#x27;, &#x27;Replace&#x27;, &#x27;-&#x27;, &#x27;SelectAll&#x27;, &#x27;-&#x27;, &#x27;Scayt&#x27; ] },
					{ name: &#x27;forms&#x27;, items: [ &#x27;Form&#x27;, &#x27;Checkbox&#x27;, &#x27;Radio&#x27;, &#x27;TextField&#x27;, &#x27;Textarea&#x27;, &#x27;Select&#x27;, &#x27;Button&#x27;, &#x27;ImageButton&#x27;, &#x27;HiddenField&#x27; ] },
					&#x27;/&#x27;,
					{ name: &#x27;basicstyles&#x27;, groups: [ &#x27;basicstyles&#x27;, &#x27;cleanup&#x27; ], items: [ &#x27;Bold&#x27;, &#x27;Italic&#x27;, &#x27;Underline&#x27;, &#x27;Strike&#x27;, &#x27;Subscript&#x27;, &#x27;Superscript&#x27;, &#x27;-&#x27;, &#x27;RemoveFormat&#x27; ] },
					{ name: &#x27;paragraph&#x27;, groups: [ &#x27;list&#x27;, &#x27;indent&#x27;, &#x27;blocks&#x27;, &#x27;align&#x27;, &#x27;bidi&#x27; ], items: [ &#x27;NumberedList&#x27;, &#x27;BulletedList&#x27;, &#x27;-&#x27;, &#x27;Outdent&#x27;, &#x27;Indent&#x27;, &#x27;-&#x27;, &#x27;Blockquote&#x27;, &#x27;CreateDiv&#x27;, &#x27;-&#x27;, &#x27;JustifyLeft&#x27;, &#x27;JustifyCenter&#x27;, &#x27;JustifyRight&#x27;, &#x27;JustifyBlock&#x27;, &#x27;-&#x27;, &#x27;BidiLtr&#x27;, &#x27;BidiRtl&#x27; ] },
					{ name: &#x27;links&#x27;, items: [ &#x27;Link&#x27;, &#x27;Unlink&#x27;, &#x27;Anchor&#x27; ] },
					{ name: &#x27;insert&#x27;, items: [ &#x27;Image&#x27;, &#x27;Flash&#x27;, &#x27;Table&#x27;, &#x27;HorizontalRule&#x27;, &#x27;Smiley&#x27;, &#x27;SpecialChar&#x27;, &#x27;PageBreak&#x27;, &#x27;Iframe&#x27; ] },
					&#x27;/&#x27;,
					{ name: &#x27;styles&#x27;, items: [ &#x27;Styles&#x27;, &#x27;Format&#x27;, &#x27;Font&#x27;, &#x27;FontSize&#x27; ] },
					{ name: &#x27;colors&#x27;, items: [ &#x27;TextColor&#x27;, &#x27;BGColor&#x27; ] },
					{ name: &#x27;tools&#x27;, items: [ &#x27;Maximize&#x27;, &#x27;ShowBlocks&#x27; ] },
					{ name: &#x27;others&#x27;, items: [ &#x27;-&#x27; ] },
					{ name: &#x27;about&#x27;, items: [ &#x27;About&#x27; ] }
				];
			}
			
			var _opt = {
                language : &#x27;zh-cn&#x27;,
                skin : &#x27;kama&#x27;,
                height: opt.height,
                font_names : &quot;Arial;ComicSansMS;CourierNew;Georgia;LucidaSansUnicode;Tahoma;TimesNewRoman;TrebuchetMS;Verdana;宋体/宋体;楷体/楷体;黑体/黑体;微软雅黑/微软雅黑&quot;,
                resize_enabled: opt.resizing,
                //改变大小的最大高度
                resize_maxHeight:1000,
                 //改变大小的最大宽度
                resize_maxWidth:3000,
                toolbarCanCollapse : this.options.theme == &#x27;Simple&#x27;?false:true,
                toolbar: toolbar
            };
            if(this.options.grid) {
                _opt.width = $.jRadGridWidth(opt.grid)-12;
            }
            this.element.editor = CKEDITOR.replace($textarea[0], _opt);
		 }, 
		 _initElement:function(){
//			 tinyMCE.init({
//			 		language : &quot;zh-cn&quot;, // change language here
//					mode : &quot;exact&quot;,
//					elements :  this.element.name,  
//					// General options
//					theme : this.options.theme,
//					plugins : &quot;autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist&quot;,
//					// Theme options
//					theme_advanced_buttons1 : &quot;bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,fontselect,fontsizeselect&quot;,
//                    theme_advanced_buttons2 : &quot;outdent,indent,blockquote,|,undo,redo,|,insertdate,inserttime,|,forecolor,backcolor&quot;,
//                    theme_advanced_path:false,
//                    // theme_advanced_statusbar_location :&quot;none&quot;,
//                    //是否手动调节编辑器大小
//					theme_advanced_resizing : this.options.resizing
//			 });
		 },
		 _init:function(){
		 	 this.element.validate();
			 this._initElement();
		 },
         /**
         * 赋值或者获取值 
         * @method val 
         * @param {String} value  默认展示值
         * @return  {String} 返回编辑中的值
         * @example $(selector).mediaarea(&#x27;val&#x27;); 获取值&lt;br&gt;
         * $(selector).mediaarea(&#x27;val&#x27;,&#x27;京000000&#x27;); 赋值
         */
		 val: function(value) {
		 	return this._val(value);
		 },
		 _val:function(value){
			 if(value==undefined){
				 return this.element.editor.getData();
			 }else{
				 this.element.editor.setData(value);
			 }
		 },
         /**
          * 销毁
          * @method destory
          */
		 destory: function () { 
			 this.element.empty(); 
			 this.element.validate(&#x27;destory&#x27;);
			 $.Widget.prototype.destroy.call(this);
		 }
	 });
}( jQuery )); 
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
