<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.autocomplete.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.autocomplete.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* 可输入下拉框  实际传递的值为参数中的valueField中配置的属性值。
* 
* 常用于处理搜索车牌号，实际传递得值为车辆的ID
* 
* 调用方式为 $(selector).autocomplete(options)  
* 			
* 				selector为jQuery的选择器 可以为#id,.class等  欲了解jQuery选择器，请Google或bing
* 
* @module widget
* @extends validate
* @class autocomplete
* @author zhouminghua@che08.com
*/
(function($, undefined) {
    $.widget(&quot;jrad.autocomplete&quot;, $.jrad.validate, {
        /**
         * @property options
         * @type Object
         * @default 
					{
    					url : &quot;&quot;, // 请求的url地址 
    					dataType : &quot;json&quot;, // 请求的数据格式 
    					type : &quot;get&quot;, // 请求的方法
    					queryParam : &quot;name&quot;, // 查询的参数
    					fl : &#x27;id,name&#x27;, // 列表展示的属性名称
    displayField : &#x27;name&#x27;, // 输入框展示的属性
    valueField : &#x27;id&#x27;, // 最终传递的值
    defaultValue : &#x27;-1&#x27;, // 默认传递值，可外部设置
    data : null, // 可供选的结果集
    response : $.fn.solrres, //默认值为  $.fn.solrres,输入参数为查询返回的结果，处理后数据格式应为json数据。即[{},{}]格式
    query : $.fn.query, //返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
    blur : null, // 离焦事件
    success_callback : null, //选中后的回调方法
    selectedItem : null // 选中的选项
}
         */
        options: {
            url: &quot;&quot;,
            dataType: &quot;json&quot;,
            type: &quot;get&quot;,
            queryParam: &quot;name&quot;,
            fl: &#x27;id,name&#x27;,
            // filedList需要显示的属性
            displayField: &#x27;name&#x27;,
            // 输入框中填充的属性
            valueField: &#x27;id&#x27;,
            // 最终传递的值
            defaultValue: &#x27;-1&#x27;,
            // 默认传递值，可外部设置
            data: null,
            response: $.fn.solrres,
            query: $.fn.query,
            blur: null,
            success_callback: null,
            selectedItem: null
        },
        /**
         * 提交ajax请求对象
         * @property _ajaxObj
         * @default null
         * @type {ajaxObject}
         * @private
         */
        _ajaxObj: null,
        /**
        * 设置默认值
        * @method defaultValue
        * @param {String Object} name  默认展示值 {id:&#x27;&#x27;,name:&#x27;&#x27;} name为默认展示值
        * @return {void} 没有返回值
        * @example $(selector).autocomplete(&#x27;defaultValue&#x27;,&#x27;京000000&#x27;);&lt;br&gt;
        *          $(selector).autocomplete(&#x27;defaultValue&#x27;,{id:&#x27;100001&#x27;,name:&#x27;京000000&#x27;});
        */
        defaultValue: function(item) {
            if (item == &#x27;&#x27;) {
                this.element.input.val(&#x27;&#x27;);
                this.options.selectedItem = {};
                this.options.selectedItem[this.options.displayField] = &#x27;&#x27;;
                this.options.selectedItem[this.options.valueField] = &#x27;&#x27;;
            } else {
                this.element.input.val(item[this.options.displayField]);
                this.options.selectedItem = item;
            }
        },
        /**
         * 给input输入框赋值
         * @method text
         * @param {String} text 默认为获取值，如果传值那就是赋值操作
         * @return 默认返回输入框的值，如果传值不返回任何参数
         * @example $(selector).autocomplete(&#x27;text&#x27;);&lt;br&gt;
         * $(selector).autocomplete(&#x27;text&#x27;,&#x27;京000000&#x27;);
         */
        text: function(text) {
            var element = this.element;
            if (text != undefined) {
                element.input.val(text);
            } else {
                return element.input.val();
            }
        },
        /**
         * 
         * 赋值，或者获取值 
         * @method val 
         * @param {String or Object} item  默认展示值
         * @return 如果赋值，没有返回值，如果获取值，返回当前输入框中对应的实际值
         * @example $(selector).autocomplete(&#x27;val&#x27;); 获取值&lt;br&gt;
         * $(selector).autocomplete(&#x27;val&#x27;,&#x27;京000000&#x27;); 赋值&lt;br&gt;
         * $(selector).autocomplete(&#x27;val&#x27;,{id:&#x27;100001&#x27;,name:&#x27;京000000&#x27;}); 赋值
         */
        val: function(item) {
            return this._val(item);
        },
        _val: function(item) {
            var element = this.element;
            var options = this.options;
            if (item != undefined) {
                if (item == &#x27;&#x27;) {
                    element.input.val(&#x27;&#x27;);
                    options.selectedItem = {};
                    options.selectedItem[this.options.displayField] = &#x27;&#x27;;
                    options.selectedItem[this.options.valueField] = &#x27;&#x27;;
                } else {
                    element.input.val(item[this.options.displayField]);
                    options.selectedItem = item;
                }
                if (options.success_callback &amp;&amp; typeof(options.success_callback) == &#x27;function&#x27;) {
                    options.success_callback(options.selectedItem);
                }
            } else {
                if (options.selectedItem != undefined) {
                    var _rt = options.selectedItem[this.options.valueField];
                    if (_rt == undefined) _rt = this.options.defaultValue;
                    return _rt;
                } else {
                    if (this.element.input.val() != undefined &amp;&amp; this.element.input.val() != &#x27;&#x27;) {
                        return this.options.defaultValue;
                    } else {
                        return &quot;&quot;;
                    }
                }
            }
        },
        _index: function(index) {
            if (this.options.data &amp;&amp; this.options.data.length &gt; index) {
                this.val(this.options.data[index]);
            }
        },
        _format: function(raw) { //获取只需要显示的属性
            var fieldList = this.options.fl.split(&#x27;,&#x27;);
            var item = {};
            $.each(fieldList,
            function(index, property) {
                item[property] = raw[property];
            });
            return item;
        },
        _fixedScrollTop: function(num) {
            var scroll = this.element.scroll.data(&#x27;jsp&#x27;);
            scroll.scrollToY(num * 25);
        },
        _initUpAndDownEvent: function() {
            var self = this;
            var _list = $(&#x27;tr&#x27;, this.element.items);
            if (_list.length &gt; 0) {
                var prevTrIndex = -1;
                var index = _list.length - 1;
                self.element.input.unbind(&#x27;keydown&#x27;).bind(&#x27;keydown&#x27;,
                function(evt) {
                    switch (evt.keyCode) {
                    case 38:
                        // 监听up事件
                        if (prevTrIndex &gt; 0) {
                            prevTrIndex--;
                        } else if (prevTrIndex == 0) {
                            prevTrIndex = index;
                        }
                        self._fixedScrollTop(prevTrIndex);
                        break;
                    case 40:
                        // 监听down事件
                        if (prevTrIndex &lt; index) {
                            prevTrIndex++;
                        } else if (prevTrIndex == index) {
                            prevTrIndex = 0;
                        }
                        self._fixedScrollTop(prevTrIndex);
                        break;
                    case 13:
                        self.element.droplist.hide();
                        self.element.input.unbind(&#x27;keydown&#x27;);
                        break;
                    }
                    if (evt.keyCode == 38 || evt.keyCode == 40) {
                        _list.removeClass(&#x27;ui-autocomplete-liselect&#x27;);
                        if (prevTrIndex &gt;= 0 &amp;&amp; prevTrIndex &lt;= index) {
                            self._index(prevTrIndex);
                            _list.eq(prevTrIndex).addClass(&#x27;ui-autocomplete-liselect&#x27;);
                        }
                    }
                });
            }
        },
        _show: function(data) {
            var self = this;
            var $items = this.element.items;
            var $droplist = this.element.droplist;
            this.options.data = data;
            if (data.length == 0) {
                self.options.selectedItem = null;
                return;
            }
            if (data.length &gt; 5) {
                this.element.scroll.height(120);
            } else {
                this.element.scroll.height(this.options.data.length * 30);
            }
            for (var i = 0; i &lt; data.length; i++) {
                var item = data[i];
                var $tr = $(&#x27;&lt;tr&gt;&#x27;);
                $.each(this._format(item),
                function(property, _value) {
                    if (property == &quot;id&quot;) {
                        return;
                    }
                    if (_value != undefined &amp;&amp; _value != &#x27;&#x27;) {
                        $tr.append($(&#x27;&lt;td&gt;&#x27;).html(_value));
                    } else {
                        $tr.append($(&#x27;&lt;td&gt;&#x27;).html(&#x27;&#x27;));
                    }
                });
                $items.append($tr);
            }
            $(&#x27;tr&#x27;, $items).each(function(index) {
                $(this).click(function() {
                    self._index(index);
                    $droplist.hide();
                    $(document).unbind(&#x27;mousewheel&#x27;);
                    $(document).unbind(&#x27;mousedown&#x27;);
                    self.element.content.removeAttr(&#x27;id&#x27;);
                    self.element.input.unbind(&#x27;keydown&#x27;);
                });
                $(this).bind(&#x27;mouseover&#x27;,
                function() {
                    $(&#x27;tr&#x27;, $items).removeClass(&#x27;ui-autocomplete-liselect&#x27;);
                });
            });
            var top = self.element.position().top + 30;
            if ($.browser.msie &amp;&amp; ($.browser.msie &amp;&amp; $.browser.version == &quot;7.0&quot; || $.browser.msie &amp;&amp; $.browser.version == &quot;8.0&quot;)) {
                var left = self.element.position().left;
                $droplist.css(&#x27;left&#x27;, left);
            }
            $droplist.css(&#x27;top&#x27;, top).show();
            self.element.content.attr(&#x27;id&#x27;, &#x27;focus-object&#x27;);
            // 滚动时收起列表
            $(document).unbind(&#x27;mousewheel&#x27;).bind(&#x27;mousewheel&#x27;,
            function(e) {
                var target = $.browser.msie ? e.srcElement: e.target;
                if ($(target).parents().andSelf().is(&#x27;.droplist&#x27;)) {
                    return false;
                }
                $droplist.hide();
                $(document).unbind(&#x27;mousewheel&#x27;);
                $(document).unbind(&#x27;mousedown&#x27;);
                self.element.content.removeAttr(&#x27;id&#x27;);
                self.element.input.unbind(&#x27;keydown&#x27;);
            });
            $(document).unbind(&#x27;mousedown&#x27;).bind(&#x27;mousedown&#x27;,
            function(e) {
                var target = $.browser.msie ? e.srcElement: e.target;
                if ($(target).parents().andSelf().is(&#x27;#focus-object&#x27;)) {
                    return;
                } else if (!$(target).parents().andSelf().is(&#x27;.droplist&#x27;)) {
                    $droplist.hide();
                    $(document).unbind(&#x27;mousedown&#x27;);
                    $(document).unbind(&#x27;mousewheel&#x27;);
                    self.element.content.removeAttr(&#x27;id&#x27;);
                    self.element.input.unbind(&#x27;keydown&#x27;);

                    var self_value = self.element.input.val();
                    if (self_value == &#x27;&#x27;) {
                        self.options.selectedItem = null;
                        return false;
                    }
                    if (jQuery.isFunction(self.options.blur)) {
                        self.options.blur(self.options.data);
                    } else {
                        if(self.options.selectedItem == null) {
                            if (self.options.data &amp;&amp; self.options.data.length &gt; 0) {
                                self.val(self.options.data[0]);
                            }
                        }
                    }
                }
            });
            this._initUpAndDownEvent();
            var _width = this.element.width();
            if ($items.width() &lt; _width) {
                this.element.scroll.width(_width);
                $items.width(_width);
            } else {
                this.element.scroll.width($items.width() + 1);
            }
        },
        _changeValue: function(_value) {
            var self = this;
            if (self._ajaxObj != undefined) {
                self._ajaxObj.abort();
                delete self._ajaxObj;
            }
            if (this.options.query &amp;&amp; typeof this.options.query == &quot;function&quot;) {
                _value = this.options.query(_value);
            }
            var data = {};
            data[this.options.queryParam] = _value;
            var url = this.options.url;
            if (url &amp;&amp; url != undefined &amp;&amp; url != &#x27;&#x27;) {
                self._ajaxObj = $.ajax({
                    url: url,
                    dataType: self.options.dataType,
                    type: self.options.type,
                    data: data,
                    async: false,
                    cache: false,
                    contentType: &quot;application/json;charset=utf-8&quot;,
                    success: function(json) {
                        var data = self.options.response(json);
                        self._show(data);
                    },
                    error: function(jqxhr) {
                        try {
                            var data = new Array();
                            $.each(eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;),
                            function(index, vo) {
                                data.push({
                                    name: vo[self.options.displayField]
                                });
                            });
                            data = self.options.response(data);
                            self._show(data);
                        } catch(e) {}
                    }
                });
            }
        },
        /**
         * 
         * 设置是否只可读
         * @method readonly 
         * @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
         * @return void
         */
        readonly: function(readonly) {
            this.options.readonly = readonly;
            this._init();
        },
        _create: function() {
            // 渲染autocomplete布局
            this.element.addClass(&#x27;ui-autocomplete-input&#x27;).addClass(&#x27;ui-input&#x27;);
            var $inner = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-input-inner&#x27;);
            var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-input-content&#x27;);
            if (this.options.grid &amp;&amp; this.options.grid != undefined) {
                $content.addClass(this._generateGridClass(this.options.grid));
            }
            var $input_container = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;input-container&#x27;);
            var $input = $(&#x27;&lt;input&gt;&#x27;).attr(&#x27;type&#x27;, &#x27;text&#x27;).attr(&#x27;autocombo&#x27;, &#x27;off&#x27;);
            var placeholder = this.element.attr(&#x27;placeholder&#x27;);
            var name = this.element.attr(&#x27;name&#x27;);
            if (!$.browser.msie &amp;&amp; placeholder != undefined &amp;&amp; placeholder != &#x27;&#x27;) {
                $input.attr(&#x27;placeholder&#x27;, placeholder);
            }
            if (name != undefined &amp;&amp; name != &#x27;&#x27;) {
                $input.attr(&#x27;name&#x27;, name);
            }
            var $btn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ui-autocomplete-btn&#x27;);
            this.element.append($inner.append($content.append($($input_container).append($input)).append($btn)));
            // 渲染列表布局
            var $droplist = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist&#x27;).hide();;
            var $top = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;);
            $top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-top&#x27;));
            $top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-top&#x27;));
            var $bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;);
            $bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-bottom&#x27;));
            $bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-bottom&#x27;));
            var $middle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
            var $outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
            var $inner_items = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
            var $items = $(&quot;&lt;table&gt;&quot;).addClass(&quot;droplist-items&quot;).attr(&#x27;cellpadding&#x27;, &#x27;0&#x27;).attr(&#x27;cellspacing&#x27;, &#x27;0&#x27;);
            $middle.append($outer.append($inner_items.append($items)));
            $droplist.append($top).append($middle).append($bottom);
            this.element.after($droplist);
            this.element.content = $content;
            this.element.input = $input;
            this.element.btn = $btn;
            this.element.droplist = $droplist;
            this.element.items = $items;
            this.element.scroll = $inner_items;
            this.element.validate(this.options.validator);
            this.element.scroll.jScrollPane({
                mouseWheelSpeed: 25,
                autoReinitialise: true
            });
        },
        _initElement: function() {
            this.element.droplist.hide();
            this.element.items.empty();
            if (this.options.selectedItem == null) {
                this.element.input.val(&#x27;&#x27;);
            }
            if (this.options.readonly) {
                this.element.addClass(&#x27;ui-input-readonly&#x27;);
                this.element.input.attr(&#x27;readonly&#x27;, &#x27;readonly&#x27;);
            } else {
                this.element.removeClass(&#x27;ui-input-readonly&#x27;);
                this.element.input.removeAttr(&#x27;readonly&#x27;);
            }
        },
        _initEvent: function() {
            this.element.unbind(&#x27;focusin&#x27;);
            this.element.unbind(&#x27;focusout&#x27;);
            this.element.input.unbind(&#x27;focus&#x27;);
            this.element.input.unbind(&#x27;keyup&#x27;);
            this.element.btn.unbind(&#x27;click&#x27;);
            $(document).unbind(&#x27;mousewheel&#x27;);
            $(document).unbind(&#x27;mousedown&#x27;);
            if (this.options.readonly) {
                return;
            }
            var self = this;
            this.element.unbind(&#x27;focusin&#x27;).focusin(function() {
                self.element.addClass(&#x27;ui-input-focus&#x27;);
            });
            this.element.unbind(&#x27;focusout&#x27;).focusout(function() {
                self.element.removeClass(&#x27;ui-input-focus&#x27;);
            });
            var $droplist = self.element.droplist;
            this.element.input.unbind(&#x27;focus&#x27;).bind(&#x27;focus&#x27;,
            function(evt) {
                self.element.validate();
                var _value = self.element.input.val();
                self.element.droplist.hide();
                self.element.items.empty();
                if (_value &amp;&amp; _value != &#x27;&#x27;) {
                    self._changeValue(_value);
                } else {
                    self._changeValue(&quot;*&quot;);
                }
            });
            this.element.input.unbind(&#x27;keyup&#x27;).bind(&#x27;keyup&#x27;,
            function(evt) {
                if (evt.keyCode == 38 || evt.keyCode == 40) {
                    return;
                }
                self.element.droplist.hide();
                self.element.items.empty();
                var _value = self.element.input.val();
                if (_value == undefined || _value == &quot;&quot;) {
                    self.options.selectedItem = null;
                    return;
                }
                if (_value.charAt(_value.length - 1) == &quot; &quot;) {
                    self.options.selectedItem = null;
                    return;
                }
                if (_value) {
                    self._changeValue(_value);
                } else {
                    $droplist.hide();
                }
            });
            //绑定按钮事件
            this.element.btn.unbind(&#x27;click&#x27;).click(function(event) {
                self.element.removeClass(&#x27;ui-input-focus&#x27;).addClass(&#x27;ui-input-focus&#x27;);
                if ($droplist.is(&quot;:hidden&quot;)) {
                    self.element.validate();
                    self._initElement();
                    self._changeValue(&quot;*&quot;);
                } else {
                    self.element.input.focus();
                    $droplist.hide();
                }
                $.jRadCancelPop(event);
            });
        },
        _init: function() {
            this.element.validate();
            this._initElement();
            this._initEvent();
        },
        /**
         * 销毁 
         * @method destory
         */
        destroy: function() {
            $(document).unbind(&#x27;mousewheel&#x27;);
            $(document).unbind(&#x27;mousedown&#x27;);
            this.element.html(&#x27;&#x27;);
            this.element.items.remove();
            this.element.validate(&#x27;destory&#x27;);
            $.Widget.prototype.destroy.call(this);
        }
    });
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
