<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\plugin\plugin-layout.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.8</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\plugin\plugin-layout.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 *工具类 jQuery插件 处理页面布局
 *@class plugin-layout
 *@module plugin 
 **/
;(function($) {

	/**
	 * 元素在父节点内居中
	 * @method $().jRadCenter
	 * @param {Object} 父节点
	 * @defualt window
	 */
    $.fn.jRadCenter = function(parent) {
        var parent = parent ? parent : window;
        this.css(&quot;position&quot;, &quot;absolute&quot;);
        var windowHeight = $(parent).height();
        var windowWidth = $(parent).width();
        var elemHeight = this.outerHeight();
        var elemWidth = this.outerWidth();
        var top = Math.abs(windowHeight - elemHeight) / 2 + $(window).scrollTop();
        if (windowHeight &lt; elemHeight) {
            top = $(window).scrollTop();
        }
        this.css(&quot;top&quot;, top + &quot;px&quot;);
        this.css(&quot;left&quot;, ((windowWidth - elemWidth) / 2) + $(window).scrollLeft() + &quot;px&quot;);
        return this;
    };
    /**
     * 飞入指定节点，并居中
     * @method $().jRadFadeIn
     * @param {Object} selector  
     * @defualt window
     */
    $.fn.jRadFadeIn = function(selector) {
        var target = $(window);
        var overcurtainDiv = $(&#x27;&lt;div id=&quot;formBackground&quot; class=&quot;overcurtainDiv&quot;&gt;&lt;/div&gt;&#x27;);
        if (selector) {
            target = $(selector);
            target.css(&#x27;position&#x27;, &#x27;relative&#x27;);
            overcurtainDiv.appendTo(target);
        } else {
            selector = window;
            overcurtainDiv.appendTo(&#x27;body&#x27;);
        }
        var docWidth = target.width();
        var docHeight = target.height();
        overcurtainDiv.css(&#x27;opacity&#x27;, 0.8).css({
            &quot;height&quot; : docHeight,
            &quot;width&quot; : docWidth,
            &#x27;backgroundColor&#x27; : &#x27;snow&#x27;
        });
        overcurtainDiv.fadeIn(50);
        this.fadeIn(100).jRadCenter(selector);
        if ($.browser.msie) {
            if ($.browser.version == &quot;7.0&quot;) {
                target = $(window);
                $(&#x27;body&#x27;).append(this);
            }
        }
        overcurtainDiv.css({
            width : target.width(),
            height : target.height()
        });
        return this;
    };
    /**
     * 飞出
     * @method $().jRadFadeOut
     */
    $.fn.jRadFadeOut = function() {
        var duration = 100;
        this.fadeOut(duration);
        $(&#x27;.overcurtainDiv&#x27;).fadeOut(100).remove();
        return this;
    }
    /**
     * 动画效果
     * @method  $().jRadAnimate
     * @param {Object} {style:&#x27;&#x27;,value:&#x27;&#x27;}
     * @param {String} speed  value:&#x27;normal&#x27;,&#x27;fast&#x27;,&#x27;slow&#x27;
     * @param {Function}
     */
    $.fn.jRadAnimate = function(opt,speed,func) {
		var style,value;
		$.each(opt,function(property,val){
			style = property;
			value = parseInt(val);
		});
		var $obj = $(this);
		var time = speed||&#x27;normal&#x27;;
		if(speed == &#x27;fast&#x27;) {
			time = 10;
		} else if(speed == &#x27;normal&#x27;) {
			time = 60;
		} else if(speed == &#x27;slow&#x27;) {
			time = 100;
		}
		var original = $obj.css(style); // 原始值
		try{
			if(original == &#x27;auto&#x27;) {
				original = 0;
			}
			original = parseInt(original);
		}catch(e) {
			if(original.indexof(&#x27;px&#x27;) != -1) {
				original = original.substring(0,original.length - 2);
				original = parseInt(original);
			}
		}
		var positive = true;
		if(value &lt; original) {
			positive = false;
		}
		var change = original - value;
		try{
			console.log(change);
		}catch(e){}
		var temp = 0;// 临时
		var run = function(){
			var s = (change - temp) / time;// 每次改变量
			if(s &gt; 0 &amp;&amp; s &lt; 1) {
				s = 1;
			}
			if(s &lt; 0 &amp;&amp; s &gt; -1) {
				s = -1;
			}
			temp = temp + s;
			var ss = original - temp;
			if ((positive &amp;&amp; ss &gt;= value) || (!positive &amp;&amp; ss &lt;= value)) {// 结束
				$obj.css(style,value + &quot;px&quot;);
				if(func != undefined &amp;&amp; typeof(func) == &#x27;function&#x27;) {
					func();
				}
				return;
			} else {
				$obj.css(style,ss + &quot;px&quot;);
			}
			window.setTimeout(run,10);
		};
		window.setTimeout(run,10);
	};
})(jQuery); 
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
