<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>yangchebao-vip-euc</artifactId>
    <groupId>cn.com.carsmart</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.carsmart</groupId>
  <artifactId>euc-webapp</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>euc-webapp Maven Webapp</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log.email.owners>wangyanqiao@che08.com</log.email.owners>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.com.carsmart</groupId>
      <artifactId>saeframework</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId >
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-1.2-runtime</artifactId>
      <version>${terracotta.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
