<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<div class="urlContentWraper" id="Wraper_Ice_Factory">
	<div class="ui-info-layout">
		<!-- 列表显示 -->
		<h2 class="ui-tit"><strong>ICE服务配置</strong></h2>
		<div><table id="Table_CONFIG_ICE_UNIT"></table></div>
	</div>
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>ICE预警配置</strong></h2>
		<div><table id="Table_ALERT_ICE_UNIT"></table></div>
    </div>
    <!-- ICE单元配置 -->
    <div id="Form_ICE_UNIT_CONFIG" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<div id="id" class="row">
				<div class="span5 grid-layout-content">
					<div name="unitId" class="jrad-input-container"></div>
				</div>
				<div class="span5 grid-layout-content">
					<div name="groupId" id="groupId" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">服务名：</label>
				<div class="span5 grid-layout-content">
					<div id="unitName" name="unitName" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">版本号：</label>
				<div class="span5 grid-layout-content">
					<div id="unitVersion" name="unitVersion" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">项目名：</label>
				<div class="span5 grid-layout-content">
					<div name="groupName" id="groupName"></div>
				</div>
				<label class="span3 grid-layout-label">端口号：</label>
				<div class="span5 grid-layout-content">
					<div name="port" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">ICE池大小：</label>
				<div class="span5 grid-layout-content">
					<div name="icePoolSize" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">ICE池最大值：</label>
				<div class="span5 grid-layout-content">
					<div name="icePoolMaximum" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">服务器端超时：</label>
				<div class="span5 grid-layout-content">
					<div name="serverTimeout" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">客户端超时：</label>
				<div class="span5 grid-layout-content">
					<div name="clientTimeout" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">心跳频率：</label>
				<div class="span5 grid-layout-content">
					<div name="heartRate" class="jrad-input-container"></div>
				</div>
				<!-- <label class="span3 grid-layout-label">ACTION显示量：</label>
				<div class="span5 grid-layout-content">
					<div name="sactionNum" class="jrad-input-container"></div>
				</div> -->
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">开发负责人：</label>
				<div class="span5 grid-layout-content">
					<div name="devPerson" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">测试负责人：</label>
				<div class="span5 grid-layout-content">
					<div name="testPerson" class="jrad-input-container"></div>
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	
	<!-- 预警配置 -->
	<div id="Form_ICE_UNIT_ALERT" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<div id="aId" class="row">
				<label class="span3 grid-layout-label">unitId：</label>
				<div class="span5 grid-layout-content">
					<div name="uId" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">服务名：</label>
				<div class="span5 grid-layout-content">
					<div id="uName" name="uName" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">版本号：</label>
				<div class="span5 grid-layout-content">
					<div id="uVersion" name="uVersion" class="jrad-input-container"></div>
				</div>
			</div>
			
			<div class="row">
				<label class="span3 grid-layout-label">预警节点数：</label>
				<div class="span5 grid-layout-content">
					<div name="nodeQuantity" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">拥堵耗时：</label>
				<div class="span5 grid-layout-content">
					<div name="blockCost" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">拥堵Hit：</label>
				<div class="span5 grid-layout-content">
					<div name="blockHit" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">拥堵Jam：</label>
				<div class="span5 grid-layout-content">
					<div name="blockJam" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">忙碌耗时：</label>
				<div class="span5 grid-layout-content">
					<div name="busyCost" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">忙碌Hit：</label>
				<div class="span5 grid-layout-content">
					<div name="busyHit" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">忙碌Jam：</label>
				<div class="span5 grid-layout-content">
					<div name="busyJam" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">正常耗时：</label>
				<div class="span5 grid-layout-content">
					<div name="normalCost" class="jrad-input-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">正常Hit：</label>
				<div class="span5 grid-layout-content">
					<div name="normalHit" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">正常Jam：</label>
				<div class="span5 grid-layout-content">
					<div name="normalJam" class="jrad-input-container"></div>
				</div>
			</div>
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
	
	<!-- 预警配置详情 -->
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>ICE告警策略</strong></h2>
		<table id="Table_alarm_detail"></table>
    </div>
    
    <div id="Form_alarm_detail" style="display:none;" class="grid-layout ui-form">
		<div class="grid-layout-main jrad-form">
			<div class="row">
				<label class="span3 grid-layout-label">模块名：</label>
				<div class="span5 grid-layout-content">
					<div name="moduleName" class="jrad-input-container"></div>
				</div>
				<label class="span3 grid-layout-label">事件类型：</label>
				<div class="span5 grid-layout-content">
					<div name="eventType" id="eventType_detail"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">邮件接收人：</label>
				<div class="span5 grid-layout-content">
					<div name="emailReceivers" placeholder="请输入邮箱，用“,”隔开" class="jrad-textarea-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">WEB推送接收人：</label>
				<div class="span5 grid-layout-content">
					<div name="webPushReceivers" placeholder="请输入oss登录用户名，用“,”隔开" class="jrad-textarea-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">微信接收人：</label>
				<div class="span5 grid-layout-content">
					<div name="weixinReceivers" placeholder="请输入接收人姓名全拼，用“,”隔开，接收人需关注车网之家并验证通过" class="jrad-textarea-container"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">微信接受组：</label>
				<div class="span5 grid-layout-content">
					<div name="department" id="department_detail"></div>
				</div>
				<label class="span3 grid-layout-label">选择子模块：</label>
				<div class="span5 grid-layout-content">
					<div name="SubModules" id="SubModules_detail"></div>
				</div>
			</div>
			<div class="row">
				<label class="span3 grid-layout-label">子模块内容：</label>
				<div class="span5 grid-layout-content">
					<div name="SubModulesContent" placeholder="请输入子模块，用“,”隔开" class="jrad-textarea-container"></div>
				</div>
			</div>
			<div id="lastZnode_detail" name="lastZnode" hidden="true"></div>
			
		</div>
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">
				确定
			</span>
			<span class="jrad-btn-normal">
				取消
			</span>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	var page_column_model = new Array();//列表显示
	var page_search_items = new Array();//查询条件 
	var page_params_rowds = new Array();//列表中列的参数
	var page_list_buttons = new Array();
	var page_right_operators = new Array();
	var pageNum=0;
	
	//列元素  datasource:表示键值对   值为id,列表显示 name	
	    //      diy 表示自定义列 

	page_column_model.push({display: 'UID', name : 'unitId',  sortable : false,hidden:true});
	page_column_model.push({display: '服务名', name : 'unitName',sortable : true ,width: 150});
	page_column_model.push({display: '版本', name : 'unitVersion',  sortable : false});
	page_column_model.push({display: '项目ID', name : 'groupId',  sortable : false,hidden:true});
	//page_column_model.push({display: '项目名', name : 'groupName',  sortable : false});
	page_column_model.push({display: '端口号', name : 'port',align:'right',  sortable : false});
	page_column_model.push({display: 'ICE池大小', name : 'icePoolSize',align:'right',  sortable : false});
	page_column_model.push({display: 'ICE池最大值', name : 'icePoolMaximum',align:'right',  sortable : false});
	page_column_model.push({display: '服务端超时', name : 'serverTimeout',align:'right',  sortable : false});
	page_column_model.push({display: '客户端超时', name : 'clientTimeout',align:'right',  sortable : false});
	page_column_model.push({display: '心跳频率', name : 'heartRate',align:'right',  sortable : false});
	//page_column_model.push({display: '开发负责人', name : 'devPerson',  sortable : false});
	//page_column_model.push({display: '测试负责人', name : 'testPerson',  sortable : false});
	page_column_model.push({display: '更新时间', name : 'updateTime', sortable : false, popover: {}, process:function(data){
		return data.split(".")[0];//去掉最后那个小数点及后面的数字
	}});
	
	page_list_buttons.push({
		displayname: '修改',
		name: 'Edit',
		bclass: 'edit',
		prefunc : function() {
			var checked = $('#Table_CONFIG_ICE_UNIT').getCheckedTrs();
			if (checked.length != 1) {
				return false;
			}else{
				return true;
			}
		},
		onpress: function() {
			
			var checked = $('#Table_CONFIG_ICE_UNIT').getCheckedTrs();
			if (checked.length != 1) {
				$('#Table_CONFIG_ICE_UNIT').flexMessage("请选择要修改的记录", 'info', 10);
			} else {
				
				//下拉框开始
				var unitCfgItems = $.jRadGet({
					url: '/dafmanager-web/ws/0.1/detector/group'
				});
				var unitCfgData = new Array();
				unitCfgData.push({'id':'','name':'无服务'});
				$.each(unitCfgItems.groupNameDTOList, function(i,val){
					unitCfgData.push(val);
				});
				
				$('#groupName').select({
			    	data : unitCfgData,
			    	//val : $("#groupName").text(),
					onchange: function(val){
						$('#groupName').val($('#groupName').select('text'));
						$('#groupId').val($('#groupName').select('val'));
						//$("#unit_service").val($('#iceTableSlect').select('val'));
						//eventFun();
					}
			    });
				if(''==checked[0]['groupName']||null==checked[0]['groupName']){
					$('#groupName').select('text','');
    				$('#groupName').val('');
				}else{
					$('#groupName').select('text',checked[0]['groupName']);
    				$('#groupName').val(checked[0]['groupName']);
				}
				//选择下拉框结束
				
				var item = $.jRadGet({
					url: '/dafmanager-web/ws/0.1/unit/cfg?id=' + checked[0].unitId
				});
				var readonlyFields = {};
				readonlyFields['unitName'] = true;
				readonlyFields['unitVersion'] = true;
				var validators = {};
				var validateFunction = function(port){
					if(!!port) {
						var reg =/^[0-9]*$/;
						if(reg.test(port)){
							return true;
						}else{
							return false;
						}
					}else{
						return false;
					}
				};
				/*
				var validateNum = function(num){
						var reg =/^[0-9]*$/;
						if(reg.test(num) || num==''){
							return true;
						}else{
							return false;
						}
				};
				*/
				validators['port'] = [{msg:"端口号只为数字，且不为空",type: "func", value: validateFunction}];
				validators['icePoolSize'] = [{msg:"ICE池大小只为数字，且不为空",type: "func", value: validateFunction}];
				validators['icePoolMaximum'] = [{msg:"ICE池最大值只为数字，且不为空",type: "func", value: validateFunction}];
				validators['serverTimeout'] = [{msg:"服务端超时只为数字，且不为空",type: "func", value: validateFunction}];
				validators['clientTimeout'] = [{msg:"客户端超时只为数字，且不为空",type: "func", value: validateFunction}];
				validators['heartRate'] = [{msg:"心跳频率只为数字，且不为空",type: "func", value: validateFunction}];
				validators['devPerson'] = [{msg:"开发人员最大长度不能超过5",type: "max", value: 5}];
				validators['testPerson'] = [{msg:"测试人员最大长度不能超过5",type: "max", value: 5}];
				//validators['sactionNum'] = [{msg:"ACTION显示数量只为数字",type: "func", value: validateNum}];
				
				if (checked[0]) {
					$('#Form_ICE_UNIT_CONFIG').form({
						title: 'ICE服务配置',
						readonlyFields: readonlyFields,
						validators: validators,
						item: item,
			    		//height:200,
						url : "/dafmanager-web/ws/0.1/unit/cfg/update",
						before_submit: function(json){
					    	json.groupName = $('#groupName').val();
					    	json.groupId = $('#groupId').val();
					    	return json;
					    },
						success_callback: function() {
							$('#Table_CONFIG_ICE_UNIT').flexMessage('修改成功', 'success', 5);
							$('#Table_CONFIG_ICE_UNIT').flexReload();
						},
						grid: 17
					}).form('open');
			    	$("#id").hide();
				}
			}
		}
	});
	
	page_list_buttons.push({
		separator: true
	});
	

	$('#Table_CONFIG_ICE_UNIT').flexigrid({
		title: 'ICE服务配置列表',
        method:'get',
		reload:true,
		showCheckbox: true,
		colModel : page_column_model,
		buttons : page_list_buttons,
		searchitems :page_search_items,
		rp: 10,
		pagination: {diaplay_pages:5,align:'bottom'},
		url:'/dafmanager-web/ws/0.1/unit/cfg/like',
		preQuery: function(param){
			param.unitName = index.ICEConfigUnit.split(":")[0];
			return param;
		}
	});    	
	
	/************************预警*********************************/
	var alert_page_column_model = new Array();//列表显示
	var alert_page_search_items = new Array();//查询条件 
	var alert_page_params_rowds = new Array();//列表中列的参数
	var alert_page_list_buttons = new Array();
	var alert_page_right_operators = new Array();
	
	
	//列元素  datasource:表示键值对   值为id,列表显示 name	
	    //      diy 表示自定义列 

	alert_page_column_model.push({display: 'UID', name : 'unitId',  sortable : false, hidden:true});
	alert_page_column_model.push({display: '服务名', name : 'unitName',width: 150,  sortable : true});
	alert_page_column_model.push({display: '版本', name : 'unitVersion',  sortable : false});
	alert_page_column_model.push({display: '预警节点数', name : 'nodeQuantity',align:'right',  sortable : false});
	alert_page_column_model.push({display: '拥堵耗时', name : 'blockCost', align:'right', sortable : false});
	alert_page_column_model.push({display: '拥堵Hit', name : 'blockHit', align:'right', sortable : false});
	alert_page_column_model.push({display: '拥堵Jam', name : 'blockJam',align:'right',  sortable : false});
	alert_page_column_model.push({display: '忙碌耗时', name : 'busyCost',align:'right',  sortable : false});
	alert_page_column_model.push({display: '忙碌Hit', name : 'busyHit', align:'right', sortable : false});
	alert_page_column_model.push({display: '忙碌Jam', name : 'busyJam',align:'right',  sortable : false});
	alert_page_column_model.push({display: '正常耗时', name : 'normalCost',align:'right',  sortable : false});
	alert_page_column_model.push({display: '正常Hit', name : 'normalHit',align:'right',  sortable : false});
	alert_page_column_model.push({display: '正常Jam', name : 'normalJam',align:'right',  sortable : false});
	
	alert_page_list_buttons.push({
		displayname: '设置Action',
		name: '设置Action',
		bclass: 'sys-set',
		prefunc : function() {
			var checked = $('#Table_ALERT_ICE_UNIT').getCheckedTrs();
			if (checked.length != 1) {
				return false;
			}else{
				return true;
			}
		},
		onpress: function() {
			
			var checked = $('#Table_ALERT_ICE_UNIT').getCheckedTrs();
			
			if (checked.length != 1) {
			} else {
				//window.location.href='/ws/0.1/actionAlertConfig/toActionAlertCfgPage';
				$.jRadCloseTab("Action-设置");
				$.jRadOpenTab({
					url: '/dafmanager-web/config/actionAlertConfig.jsp?unitId=' + checked[0].unitId,
					//dafmanager-web/ws/0.1/actionAlertConfig/toActionAlertCfgPage?unitId=' + checked[0].unitId,
					name: '设置',
					tclass: 'Action'
				});
			}
		}
	}),
	alert_page_list_buttons.push({
		displayname: '修改',
		name: 'Edit',
		bclass: 'edit',
		prefunc : function() {
			var checked = $('#Table_ALERT_ICE_UNIT').getCheckedTrs();
			if (checked.length != 1) {
				return false;
			}else{
				return true;
			}
		},
		onpress: function() {
			
			var checked = $('#Table_ALERT_ICE_UNIT').getCheckedTrs();
			if (checked.length != 1) {
				$('#Table_ALERT_ICE_UNIT').flexMessage("请选择要修改的记录", 'info', 10);
			} else {
				var item = $.jRadGet({
					url: '/dafmanager-web/ws/0.1/unit/alert/cfg?id=' + checked[0].unitId
				});
				var validators = {};
				var validateFunction = function(port){
					if(!!port) {
						var reg =/^[0-9]*$/;
						if(reg.test(port)){
							return true;
						}else{
							return false;
						}
					}else{
						return false;
					}
				};
				validators['nodeQuantity'] = [{msg:"预警节点数只为数字，且不为空",type: "func", value: validateFunction}];
				validators['blockCost'] = [{msg:"拥堵耗时只为数字，且不为空",type: "func", value: validateFunction}];
				validators['blockHit'] = [{msg:"拥堵Hit只为数字，且不为空",type: "func", value: validateFunction}];
				validators['blockJam'] = [{msg:"拥堵Jam只为数字，且不为空",type: "func", value: validateFunction}];
				validators['busyCost'] = [{msg:"忙碌耗时只为数字，且不为空",type: "func", value: validateFunction}];
				validators['busyHit'] = [{msg:"忙碌Hit只为数字，且不为空",type: "func", value: validateFunction}];
				validators['busyJam'] = [{msg:"忙碌Jam只为数字，且不为空",type: "func", value: validateFunction}];
				validators['normalCost'] = [{msg:"正常耗时只为数字，且不为空",type: "func", value: validateFunction}];
				validators['normalHit'] = [{msg:"正常Hit只为数字，且不为空",type: "func", value: validateFunction}];
				validators['normalJam'] = [{msg:"正常 Jam只为数字，且不为空",type: "func", value: validateFunction}];
				if (checked[0]) {
					item.uId = item.unitId;
					item.uName = item.unitName;
					item.uVersion = item.unitVersion;
					$('#Form_ICE_UNIT_ALERT').form({
						title: 'ICE预警信息配置',
						item: item,
						validators: validators,
						height:200,
						url : "/dafmanager-web/ws/0.1/unit/alert/cfg/update",
						success_callback: function() {
							$('#Table_ALERT_ICE_UNIT').flexMessage('修改成功', 'success', 5);
							$('#Table_ALERT_ICE_UNIT').flexReload();
						},
						style: {
							height: 'auto'
						},
						before_submit:function(json){
							json.unitId = json.uId;
							json.unitName = json.uName;
							json.unitVersion = json.uVersion;
							delete json.uId;
							delete json.uName;
							delete json.uVersion;
							return json;
						},
						grid: 17
					}).form('open');
					$("#uName").input("readonly",true);
					$("#uVersion").input("readonly",true);
			    	$("#aId").hide();
				}
			}
		}
	});
	
	alert_page_list_buttons.push({
		separator: true
	});
	

	$('#Table_ALERT_ICE_UNIT').flexigrid({
		title: 'ICE预警列表',
		url: '/dafmanager-web/ws/0.1/unit/alert/cfg/list',
		reload: true,//刷新按钮
		autoload:true,//清空按钮
		filter:true,
		method: 'get',//get,post 默认post
		colModel: alert_page_column_model,
		buttons: alert_page_list_buttons,
		searchitems: alert_page_search_items,
		showCheckbox: true, //显示checkbox
		showSearch: true, //默认显示查询
		//pagination: false,
		rowOpers: page_right_operators,
		rp: 10,
		pagination: {diaplay_pages:5,align:'bottom'},
		preQuery: function(param){
			param.unitName = index.ICEConfigUnit.split(":")[0];
			return param;
		}
	});
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	var page_column_model_detail = new Array();//列表显示
	var page_search_items_detail = new Array();//查询条件 
	var page_params_rowds_detail = new Array();//列表中列的参数
	var page_list_buttons_detail = new Array();
	
	//显示列定义
	page_column_model_detail.push({display: '模块名', name : 'moduleName'});
	page_column_model_detail.push({display: '事件类型', name : 'eventType'});
	page_column_model_detail.push({display: '邮件接收人', name : 'emailReceivers'});
	page_column_model_detail.push({display: '微信接收人', name : 'weixinReceivers'});
	page_column_model_detail.push({display: 'WEB推送接收人', name : 'webPushReceivers'});
	page_column_model_detail.push({display: '子模块', name : 'alarmSubModules'});
	page_column_model_detail.push({display: '忽略子模块', name : 'ignoreSubModules',hidden:true});
	page_column_model_detail.push({display: '告警方式', name : 'alarmType'});
	page_column_model_detail.push({display: '创建时间', name : 'created'});
	page_column_model_detail.push({display: 'lastZnode', name : 'lastZnode',hidden:true});
	
	/*
	page_search_items_detail.push({row:'1',type:'jrad-input',display:'模块名',name:'moduleName'});
	page_search_items_detail.push({row:'1',type:'jrad-select',display:'事件类型',name:'eventType',params:{
		data:[
			  {'id':'','name':'全部'},
    	      {'id':'Filter','name':'Filter'},
    	      {'id':'ICE','name':'ICE'},
    	      {'id':'Quartz','name':'Quartz'},
    	      {'id':'EventClient','name':'EventClient'},
    	      {'id':'Log','name':'Log'}
    	      ]
	}});
	page_search_items_detail.push({row:'1',type:'jrad-input',display:'告警方式',name:'alarmType'});
	*/
	
	var validators = {};
	var validateFunction = function(comment){
		if(comment=='' || comment.length<=10) {
			return true;
		}else{
			return false;
		}
	};
	var alarmCodesCheck = function(r){
		var numList = new Array();
		numList = r.split(',');
		var numCheck = /^[0-9]+$/;
		for(var i=0;i<numList.length;i++){
			if(!numCheck.test(numList[i])){
				return false;
			}
		}
		return true;
	};
	validators['moduleName'] = [{msg:"模块名不能为空",type: "min", value: 1}];
	
	var fields_params={};
	fields_params["emailReceivers"]={
			grid:12
	};
	fields_params["webPushReceivers"]={
			grid:12
	};
	fields_params["weixinReceivers"]={
			grid:12
	};
	fields_params["SubModulesContent"]={
			grid:12
	};
	
	$("#eventType_detail").select({
    	data:[
    	      {'id':'1','name':'Filter'},
    	      {'id':'2','name':'ICE'},
    	      {'id':'3','name':'Quartz'},
    	      {'id':'4','name':'EventClient'},
    	      {'id':'5','name':'Log'}
    	      ],
    });

	$("#SubModules_detail").select({
    	data:[
    	      {'id':'alarmSubModules','name':'告警子模块'},
    	      {'id':'ignoreSubModules','name':'忽略子模块'}
    	      ],
    });
	
	$("#department_detail").select({
    	data:[
			  {'id':'1','name':'可不选'},
    	      {'id':'2','name':'通用技术组'},
    	      {'id':'3','name':'平台技术部'},
    	      {'id':'4','name':'应用开发部'},
    	      {'id':'5','name':'养车宝'},
    	      {'id':'6','name':'研发测试部'},
    	      {'id':'7','name':'运维与工程部'},
    	      {'id':'8','name':'架构与项目组'},
    	      {'id':'9','name':'总经理'}
    	      ],
    });
	
	page_list_buttons_detail.push({
		displayname: '增加',
		name: 'Add',
		bclass: 'add',
		onpress: function() {
			$("#eventType_detail").select("val",1);
			$("#department_detail").select("val",1);
			$("#SubModules_detail").select("val",'alarmSubModules');
			
			$('#Form_alarm_detail').form({
				type:'post',
				title: '添加',
				validators: validators,
				fields_params: fields_params,
				readonlyFields:{'moduleName':true},
				item: {'moduleName':index.ICEConfigUnit},
				url: '/dafmanager-web/ws/0.1/alarm/config/add',
				before_submit:function(param){
					param.eventTypeId = $("#eventType_detail").select("val");
					if(param.eventTypeId==1||param.eventTypeId==2){
						param.alarmCodes = "500";
					}
					
					if(param.weixinReceivers=="" && $("#department_detail").select("val")==1 && param.webPushReceivers=="") {
						param.alarmType = "email";
					}else if(param.emailReceivers==""){
						if(param.weixinReceivers=="" && $("#department_detail").select("val")==1) {
							param.alarmType = "webpush";
						}else if(param.webPushReceivers=="") {
							param.alarmType = "weixin";
						}else {
							param.alarmType = "weixin&webpush";
						}
					}else{
						if(param.weixinReceivers=="" && $("#department_detail").select("val")==1) {
							param.alarmType = "email&webpush";
						}else if(param.webPushReceivers=="") {
							param.alarmType = "email&weixin";
						}else {
							param.alarmType = "email&weixin&webpush";
						}
					}
					
					if($("#department_detail").select("val")!=1){
						param.department = $("#department_detail").select("text");
					}
					
					if($("#SubModules_detail").select("val")=="alarmSubModules"){
						param.alarmSubModules = param.SubModulesContent;
						param.ignoreSubModules = "";
					}else{
						param.ignoreSubModules = param.SubModulesContent;
						param.alarmSubModules = "";
					}
					
					delete param['SubModulesContent'];
					return param;
				},
				success_callback: function() {
					$('#Table_alarm_detail').flexMessage('添加成功', 'success', 5);
					$('#Table_alarm_detail').flexReload();
				},
				grid: 17
			}).form('open');
		}
	});
	
	page_list_buttons_detail.push({
		displayname: '修改',
		name: 'Edit',
		bclass: 'edit',
		prefunc : function() {
			var checked = $('#Table_alarm_detail').getCheckedTrs();
			if (checked.length !=1) {
				return false;
			}else{
				return true;
			}
		},
		onpress: function() {
			
			var checked = $('#Table_alarm_detail').getCheckedTrs();
			$("#lastZnode_detail").val(checked[0]['lastZnode']);
			
			$("#eventType_detail").select("text",checked[0]['eventType']);
			
			$("#department_detail").select("text",checked[0]['department']);
			
			var data = checked[0];
			if(null!=checked[0]['ignoreSubModules']&&""!=checked[0]['ignoreSubModules']){
				$("#SubModules_detail").select("val",checked[0]['ignoreSubModules']);
				data.SubModulesContent = checked[0]['ignoreSubModules'];
			}else{
				$("#SubModules_detail").select("val",checked[0]['alarmSubModules']);
				data.SubModulesContent = checked[0]['alarmSubModules'];
			}
			
			$('#Form_alarm_detail').form({
				title: '项目组修改',
				item: data,
				validators: validators,
				fields_params: fields_params,
				readonlyFields:{'moduleName':true},
				url : "/dafmanager-web/ws/0.1/alarm/config/update",
				before_submit:function(param){
					param.eventTypeId=$("#eventType_detail").select("val");
					if(param.eventTypeId==1||param.eventTypeId==2){
						param.alarmCodes = "500";
					}
					param.lastZnode = $("#lastZnode_detail").val();
					
					if(param.weixinReceivers=="" && $("#department_detail").select("val")==1 && param.webPushReceivers=="") {
						param.alarmType = "email";
					}else if(param.emailReceivers==""){
						if(param.weixinReceivers=="" && $("#department_detail").select("val")==1) {
							param.alarmType = "webpush";
						}else if(param.webPushReceivers=="") {
							param.alarmType = "weixin";
						}else {
							param.alarmType = "weixin&webpush";
						}
					}else{
						if(param.weixinReceivers=="" && $("#department_detail").select("val")==1) {
							param.alarmType = "email&webpush";
						}else if(param.webPushReceivers=="") {
							param.alarmType = "email&weixin";
						}else {
							param.alarmType = "email&weixin&webpush";
						}
					}
					
					if($("#department_detail").select("val")!=1){
						param.department = $("#department_detail").select("text");
					}
					
					if($("#SubModules_detail").select("val")=="alarmSubModules"){
						param.alarmSubModules = param.SubModulesContent;
						param.ignoreSubModules = "";
					}else{
						param.ignoreSubModules = param.SubModulesContent;
						param.alarmSubModules = "";
					}
					delete param['SubModulesContent'];
					
					return param;
				},
				success_callback: function() {
					$('#Table_alarm_detail').flexMessage('修改成功', 'success', 5);
					$('#Table_alarm_detail').flexReload();
				},
				height: "auto",// 默认高度
				grid: 17
			}).form('open');
		}
	});
	page_list_buttons_detail.push({
		name:'delete',
		bclass: 'delete',
		prefunc:function(){
        	var checked = $('#Table_alarm_detail').getCheckedTrs();
        	if (checked.length != 1) {
				return false;
			}else{
				return true;
			}
    	},
    	onpress : function(){
    		var checked = $('#Table_alarm_detail').getCheckedTrs();
    		$.jRadConfirm('确认删除吗？',1,function(){
				
    			var data={"eventType":checked[0]['eventType'],"lastZnode":checked[0]['lastZnode'],"moduleName":checked[0]['moduleName']};
    			$.ajax({
					url:'/dafmanager-web/ws/0.1/alarm/config/del',
					type:'POST',
					data:data,
					success: function(){
						$('#Table_alarm_detail').flexMessage('删除成功!', 'success', 5);
	       	    		$('#Table_alarm_detail').flexReload();
					}
				});
				
			});
		}
	});
	//刷新按钮
	page_list_buttons_detail.push({
		separator: true
	});
	
	//加载表格
	$('#Table_alarm_detail').flexigrid({
        method:'get',
		reload:true,
		showCheckbox: true,
		colModel : page_column_model_detail,
		buttons : page_list_buttons_detail,
		searchitems :page_search_items_detail,
		rp:20,
		url:'/dafmanager-web/ws/0.1/alarm/config/list',
		preQuery: function(param){
			param.moduleName = index.ICEConfigUnit.split(":")[0];
			return param;
		}
	});
	
	
	
	
	
});
</script>