<div class="urlContentWraper-gridster">
	<div class="gridster">
		<div class="gridster-content">
			<div id="jrad-dashboard-left" data-row="1" data-col="1" data-sizex ="12" data-sizey="3"></div>
			<div id="jrad-dashboard-right" data-row="1" data-col="13" data-sizex ="12" data-sizey="3"></div>
			<div id="jrad-dashboard-test" data-row="4" data-col="1" data-sizex ="24" data-sizey="3"></div>
		</div>
	</div>
<div class="layout-footer">©2012 北京车网互联科技股份有限公司 京ICP证110666号</div>
</div>

<script>
  $(document).ready(function() {
	  var grid = $.jRadGrid();
      $(".gridster .gridster-content").gridster({
          widget_margins: [grid.left, 5],
          widget_base_dimensions: [grid.width, grid.height]
      });
      
	  $('#jrad-dashboard-left').cbox({
          url:'/deco12/demo/style/ui.dashboard.table.html',
		  title:'表格'
	  });
	  $('#jrad-dashboard-right').cbox({
		  url:'/deco12/demo/style/ui.dashboard.charting.html',
		  title:'饼图'
	  });
	  $('#jrad-dashboard-test').cbox({
		  url:'/deco12/demo/style/ui.dashboard.charting-2.html',
		  title:'线形图'
	  });
  });
</script>