<div class="urlContentWraper" id="jrad-autocomplete">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>说明</strong></h2>
		<div class="ui-info-layout-subbox ui-form">
		    <p>可输入下拉框输入辅助选择，主要用于有大量的数据需要选择的时候。典型场景为：选择车牌号、选择加油站等</p>
		    <p>以车牌号为例：可输入下拉框的默认行为：</p>
		    <ul>
		  		  <li>当用户输入值后，失去焦点，默认选中第一条记录。</li>
		   		 <li>当用户输入不存在的值，则可输入下拉框的值为-1</li>
		  		  <li>当用户没有输入是，可输入下拉框的值为''</li>
		    </ul>
		</div>
		<h2 class="ui-tit"><strong>效果</strong></h2>
	<div class="grid-layout ui-form" id="ui-autocomplete-form">
			<div class="grid-layout-main jrad-form">
				<div class="row">
					<label class="span4 grid-layout-label">车牌号：</label>
					<div class="span8 grid-layout-content">
						<div id="jrad_autocomplete_hobby" placeholder="请选择车牌号" name="hobby"></div>
					</div>
				</div>
				<div class="row">
					<label class="span4 grid-layout-label">车牌号（含title）：</label>
					<div class="span8 grid-layout-content">
						<div id="jrad_autocomplete_hobby_title" placeholder="请选择车牌号" name="hobby"></div>
					</div>
				</div>
				<div class="row">
					<label class="span4 grid-layout-label">车牌号（分页）：</label>
					<div class="span8 grid-layout-content">
						<div id="jrad_autocomplete_hobby_page" placeholder="请选择车牌号" name="hobby"></div>
					</div>
				</div>
				<div class="row">
					<label class="span4 grid-layout-label">部门（静态数据）：</label>
					<div class="span8 grid-layout-content">
						<div id="jrad_autocomplete_dept_page" placeholder="请选择部门" name="dept"></div>
					</div>
				</div>
			</div>
	</div>
		<h2 class="ui-tit"><strong>操作</strong></h2>
			<div class="ui-info-layout-subbox ui-form">
				<span id="autocomplete_init" class="ui-btn-primary">初始化</span>
				<span id="autocomplete_validate" class="ui-btn-primary">校验</span>
				<span id="autocomplete_val" class="ui-btn-primary">获取值</span>
				<span id="autocomplete_val_1" class="ui-btn-primary">赋值</span>
				<span id="autocomplete_val_2" class="ui-btn-primary">赋空值</span>
				<span id="autocomplete_readonly" class="ui-btn-primary">readonly</span>
			</div>
	</div>
</div>
<script>
$(document).ready(function() {
	var autoOpt = {
			grid:4,
	        url: "/deco-data-ws/ws/0.1/select/vehicle",
	        query:$.fn.query_vehicle,//返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
	        fl:'licensePlate,securityDomain,vin',//下拉列表中显示的属性值
    		displayField:'licensePlate',//选中后输入框显示的属性值
    		queryParam:'q',//查询参数
			valueField:'id',// 最终传递的值
			validator:[{msg:"不能为空",type:"min",value:"1"}], //验证器 
	        success_callback:function(selectedItem){//选中后的回调方法
	        }
	    };
    $('#jrad_autocomplete_hobby').autocomplete(autoOpt);
    autoOpt.flLabel = '车牌号,序号,VIN码';
    $('#jrad_autocomplete_hobby_title').autocomplete(autoOpt);
    $('#autocomplete_init').button({
		click:function(){
			$('#jrad_autocomplete_hobby').autocomplete();
		}
	});
    $('#autocomplete_validate').button({
		click:function(){
			$('#jrad_autocomplete_hobby').autocomplete('validate');
		}
	});
    $('#autocomplete_val').button({
    	click:function(){
    		$.jRadMessage('车辆ID为['+$('#jrad_autocomplete_hobby').autocomplete('val')+']');
    	}
    });
    $('#autocomplete_val_1').button({
    	click:function(){
    		$('#jrad_autocomplete_hobby').autocomplete('val',{id:'10000',licensePlate:'京TTTTTT'});
    		$.jRadMessage('车辆ID为['+$('#jrad_autocomplete_hobby').autocomplete('val')+']');
    	}
    });
    
    $('#autocomplete_val_2').button({
    	click:function(){
    		$('#jrad_autocomplete_hobby').autocomplete('val','');
    		$.jRadMessage('车辆ID为['+$('#jrad_autocomplete_hobby').autocomplete('val')+']');
    	}
    });
    $('#autocomplete_readonly').button({// readonly
		click : function() {
			var readonly = $('#jrad_autocomplete_hobby').autocomplete('option','readonly');
			$('#jrad_autocomplete_hobby').autocomplete('readonly', !readonly);
		}
	});
    $('#jrad_autocomplete_hobby_page').autocomplete({
	    grid: 4,
	    url: "/deco-data-ws/ws/0.1/select/vehicle",
	    query:$.fn.query_vehicle,//返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
	    fl:'licensePlate,securityDomain,vin',//下拉列表中显示的属性值
	    displayField:'licensePlate',//选中后输入框显示的属性值
	    queryParam:'q',//查询参数
	    valueField:'id',// 最终传递的值
	    page: true,
	    flLabel:'车牌号,序号,VIN码'
	});
    var data = $.jRadGet({url:'/deco-data-ws/ws/0.1/sample/Depts'});
    $.each(data,function(i,item){
    	item.number = item.id;
    });
    $('#jrad_autocomplete_dept_page').autocomplete({
        grid: 4,
        data: data,
        query: false,//返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
        response: false,
        fl: 'number,name',//下拉列表中显示的属性值
        displayField:'name',//选中后输入框显示的属性值
        queryParam:['id','name'],//查询参数
        valueField:'id',// 最终传递的值
        flLabel:'部门编号,部门名称'
    });
});
</script>