<div class="urlContentWraper" id="jrad-button">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>效果</strong></h2>
			<div class="ui-info-layout-subbox ui-form">
				<div class="jrad-buttons-container">
					<span id="jrad-button-submit-p0" class="jrad-primary">
						确定
					</span>
					<span id="jrad-button-test-p1" class="jrad-normal">
						取消
					</span>
					<span id="jrad-button-test-p2" class="jrad-login">
						登录
					</span>
					<span id="jrad-button-test-p3" class="jrad-register">
						注册
					</span>
					<span id="jrad-button-test-p4" class="jrad-icon">
						<span title="查找" class="icon16 search"></span>
					</span>
					<span id="jrad-button-test-p5" class="jrad-secondary">
						文字按钮
					</span>
					<span id="jrad-button-test-p6" class="jrad-secondary">
                        打开菜单“表单”
                    </span>
                    <span id="jrad-button-test-p7" class="jrad-warning">
						 警示 
                    </span>
				</div>
			</div>
		</div>
		
		<h2 class="ui-tit"><strong>操作</strong></h2>
			<div class="ui-info-layout-subbox ui-form">
				<div class="jrad-buttons-container">
					<span id="jrad-button-submit-f0" class="jrad-primary">失效</span>
					<span id="jrad-button-submit-f1" class="jrad-primary">生效</span>
				</div>
			</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('#jrad-button-submit-p0').button({
			click : function() {
				$.jRadAlert('确定', 1);
			}
		});
		$('#jrad-button-test-p1').button({
			click : function() {
				$.jRadAlert('取消', 1);
			}
		});
		$('#jrad-button-test-p2').button({
			async : true,
			click : function() {
				alert('登陆，提交等待。。。');
			}
		});
		$('#jrad-button-test-p3').button({
			click : function() {
				$.jRadAlert('注册', 1);
			}
		});
		$('#jrad-button-test-p4').button();
		$('#jrad-button-test-p5').button();
		$('#jrad-button-test-p6').button({
			click: function(){
				$('.layout-menu-container').menu('open','表单');
			}
		});
		$('#jrad-button-test-p7').button({
			click : function() {
				$.jRadAlert('警示', 1);
			}
		});
		$('#jrad-button-submit-f0').button({
			click : function() {
				$('#jrad-button-submit-p0').button('setDisabled', true);
				$('#jrad-button-test-p1').button('setDisabled', true);
				$('#jrad-button-test-p2').button('setDisabled', true);
				$('#jrad-button-test-p3').button('setDisabled', true);
				$('#jrad-button-test-p4').button('setDisabled', true);
				$('#jrad-button-test-p5').button('setDisabled', true);
			}
		});

		$('#jrad-button-submit-f1').button({
			click : function() {
				$('#jrad-button-submit-p0').button('setDisabled', false);
				$('#jrad-button-test-p1').button('setDisabled', false);
				$('#jrad-button-test-p2').button('setDisabled', false);
				$('#jrad-button-test-p3').button('setDisabled', false);
				$('#jrad-button-test-p4').button('setDisabled', false);
				$('#jrad-button-test-p5').button('setDisabled', false);
			}
		});
	});
</script>