<div class="urlContentWraper" id="jrad-ctabs-sample">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>效果</strong></h2>
		<div id="jrad-ctabs">
			<ul>
				<li class="active">
					<a href="#tabs-1">信息 </a>
				</li>
				<li>
					<a href="#tabs-2"> 消息 <span class="badge badge-warning">4</span></a>
				</li>
				<li>
					<a href="/deco20/demo/blank.html"> 空白页 </a>
				</li>
				<li>
					<a href="/deco20/demo/error-404.html"> 加载失败 </a>
				</li>
			</ul>
			<div id="tabs-1">
				<p>Raw denim you probably haven't heard of them jean shorts Austin.</p>
			</div>
			<div id="tabs-2">
				<p>初始化加载消息标签。</p>
			</div>
		</div>
	</div>
	<h2 class="ui-tit"><strong>操作</strong></h2>
	<div class="ui-info-layout-subbox ui-form">
		<span class="ui-btn-primary jrad-btn-tabs" data-method="create">初始化</span>
		<span class="ui-btn-primary jrad-btn-tabs" data-method="load" data-arguments="1">选中标签1</span>
		<span class="ui-btn-primary jrad-btn-tabs" data-method="destroy">销毁</span>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	var wraper = $('#jrad-ctabs-sample');
	$("#jrad-ctabs").ctabs({
		active: 1,
		event: 'click',
		heightStyle: 'fill',
		beforeLoad: function( event, ui ) {// 加载前操作
			ui.jqXHR.error(function() {
				ui.panel.html("无法加载页面" );
			});
		}
	});
	$('.jrad-btn-tabs',wraper).button({
		click: function(e) {
			var method = $(this).data('method');
			var arguments = $(this).data('arguments');
			if(method == 'create') {
				$("#jrad-ctabs").ctabs();
			} else {
				$("#jrad-ctabs").ctabs(method,arguments);
			}
		}
	});
});
</script>