<div class="urlContentWraper" id="jrad-dialog-popup">
	<div class="ui-info-layout">
		<h2 class="ui-tit">
			<strong>
				效果
			</strong>
		</h2>
		<div class="ui-info-layout-subbox ui-form">
			<div class="jrad-buttons-container">
				<span id="dialog_confirm_alert_btn">
					Confirm Success
				</span>
				<span id="dialog_confirm_warning_btn">
					Confirm Warning
				</span>
				<span id="dialog_confirm_error_btn">
					Confirm Error
				</span>
				<span id="dialog_constom_btn">
					自定义
				</span>
				<span id="dialog_constom2_btn">
					自定义2含按钮
				</span>
			</div>
			<div id="dialog-contom" style="display:none;">
				<p>
					自定义区域
				</p>
			</div>
			<div id="dialog-contom2" style="display:none;">
				<p>
					自定义区域
				</p>
			</div>
		</div>
	</div>
	<div class="ui-info-layout">
		<h2 class="ui-tit">
			<strong>
				桌面提示窗口
			</strong>
		</h2>
		<div class="ui-info-layout-subbox ui-form">
			<div class="jrad-buttons-container">
				<span id="jrad-btn-notification">显示桌面提示窗口</span>
			</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function() {

		$("#dialog_confirm_alert_btn").button({
			click: function() {
				//  提示信息 /level/点击确认回调函数/点击取消回调函数
				$.jRadConfirm('您确认要删除该记录吗？', 'success',
				function() {
					$.jRadMessage('确认');
				},
				function() {
					$.jRadMessage('取消');
				});
			}
		});

		$("#dialog_confirm_warning_btn").button({
			click: function() {
				$.jRadConfirm('您确认要删除该记录吗？', 'warning',
				function() {
					$.jRadMessage('确认');
				},
				function() {
					$.jRadMessage('取消');
				});
			}
		});

		$("#dialog_confirm_error_btn").button({
			click: function() {
				$.jRadConfirm('您确认要删除该记录吗？', 'error',
				function() {
					$.jRadMessage('确认');
				},
				function() {
					$.jRadMessage('取消');
				});
			}
		});
		//自定义对话框
		$("#dialog_constom_btn").button({
			click: function() {
				$("#dialog-contom").dialog( //页面上已编辑好的内容以对话框的形式探出
				{
					title: '自定义标题',
					grid: 6,
					//宽度 用栅格表示的
					height: '200',
					//最大高度 
					buttons: false
				}).dialog('open');

			}
		});
		//自定义对话框2 含按钮
		$("#dialog_constom2_btn").button({
			click: function() {
				//自定义 button
				var btns = $('<div>').addClass('ui-dialog-operation').append('<span class="jrad-dialog cancel">取消</span><span class="jrad-dialog submit">确定</span>');

				$("#dialog-contom2").dialog( //页面上已编辑好的内容以对话框的形式探出
				{
					title: '自定义标题',
					grid: 6,
					//宽度 用栅格表示的
					height: '200',
					//最大高度 
					buttons: btns
				}).dialog('open');
				$('#dialog-contom2 .submit').button();
				$('#dialog-contom2 .cancel').button();
			}
		});
		$('#jrad-btn-notification').button({
			click: function(){
				$.notification('标题',{
					body: "内容" + new Date().getTime(),
					id: 'index'
				});
			}
		});
	});
</script>