<div class="urlContentWraper">
	<div class="jrad-buttons-container">
		<span id="jrad-button-test-submit">弹出表单</span>
	</div>
	<div id="jrad-form-demo-dialog">
			<ul class="ui-form-list">
				<li>
					<div class="ui-form-label">
						<label>姓名</label>
					</div>
					<div class="ui-form-element">
						<input type="hidden" name="id"/>
						<input type="text" name="name" class="input170" value="70"/> 
					</div>
				</li>
				
				<li>
					<div class="ui-form-label">
						<label>爱好</label>
						<p>选择您的爱好</p>
					</div>
					<div class="ui-form-element">
						<div class="jrad-checkbox-container" name="favorite">
                         </div>
					</div>
				</li>
				<li>
					<div class="ui-form-label">
						<label>性别</label>
						<p>选择您的性别</p>
					</div>
					<div class="ui-form-element">
						<div class="jrad-radio-container" name="sex">
                         </div>
					</div>
				</li>

				<li>
					<div class="ui-form-label">
						<label>下拉框</label>
						<p>字段说明</p>
					</div>
					<div class="ui-form-element">
						<div class="jrad-select" name="country"></div>
					</div>
				</li>

				<li>
					<div class="ui-form-label">
						<label>可输入下拉框</label>
						<p>字段说明</p>
					</div>
					<div class="ui-form-element">
						<input type="text" name="hobby" id="hobby" class="jrad-autocomplete">
					</div>
				</li>
				<li>
					<div class="ui-form-label">
						<label>日期选择</label>
						<p>选择开始和结束时间</p>
					</div>
					<div class="ui-form-element">
						<input id="startTime" class="Wdate input170" onfocus="WdatePicker({startDate:'%y-%M-%d',skin:'ext',dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'endTime\')}',alwaysUseStartDate:true})">
						<input id="endTime" class="Wdate input170" onfocus="WdatePicker({startDate:'%y-%M-%d',skin:'ext',dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'startTime\')}',alwaysUseStartDate:true})">
					</div>
				</li>
				<li>
					<div class="ui-form-label">
						<label>多行文本框</label>
						<p>多行输入文本框</p>
					</div>
					<div class="ui-form-element">
						<textarea class="ui-textarea"></textarea>
					</div>
				</li>
				
			</ul>
		
		<div class="jrad-buttons-container ui-buttons-container">
			<span class="jrad-btn-primary">确定</span>
			<span class="jrad-btn-normal">取消</span>
		</div>
	</div>
</div>
<script>
	$(document).ready(function() {
		$("#jrad-form-demo-dialog").hide();
		var fields_params = new Array();
        fields_params['country']={
            urlData : {
                url : '/deco11/demo/json/ui.select.json'
            }
        };
        fields_params['hobby']={
                url : "/deco11/demo/json/ui.autocomplete.json",
                response : function(data) {
                    return data;
                },
                query : function(value) {
                    return value + ",like";
                }
            };
        fields_params['sex']={
            data : [
                {'id':'0','name':'男'},
                {'id':'1','name':'女'}
            ]
        };
        fields_params['favorite']={
            data : [
                {'id':'体育','name':'体育'},
                {'id':'文学','name':'文学'},
                {'id':'科学','name':'科学'}
            ]
        };
		$("#jrad-button-test-submit").button({
			click:function(){
				$('#jrad-form-demo-dialog').form({
					title:'创建',
					style:{width:'700px',height:'300px'},
					fields_params:fields_params
				}).form('open');
			}
		});
	});
</script>