<div class="urlContentWraper" id="jrad-flexgrid">
<div class="ui-info-layout">
	<h2 class="ui-tit"><strong>效果</strong></h2>
		<div><table id="Table_demo_example"></table></div>
		
		
		<h2 class="ui-tit"><strong>操作</strong></h2>
			<div class="ui-info-layout-subbox ui-form">
				<span id="flexgrid-btn-0" class="ui-btn-primary">自适应宽高</span>
				<span id="flexgrid-btn-1" class="ui-btn-primary">刷新</span>
				<span id="flexgrid-btn-2" class="ui-btn-primary">提示信息</span>
				<span id="flexgrid-btn-3" class="ui-btn-primary">获取选中项</span>
				<span id="flexgrid-btn-4" class="ui-btn-primary">重新查询</span>
			</div>
		<div class="ui-info-layout-subbox ui-form">
			<div class="grid-layout-main jrad-form">
				<div class="row">
					<label class="span4 grid-layout-label">分页信息样例：</label>
					<div class="span8 grid-layout-content">
						 <div id="page_select"></div>
					</div>
				</div>	
			</div>
		</div>
		<h2 class="ui-tit"><strong>FAQ</strong></h2>
		<div>
		<p>
			Q: 在一些表格高级查询当中，我需要是用起始时间和终止时间两个时间段，我如何才能保证起始时间和终止时间的正确性?
		</p>
		<p>
			A: 为了设置起始时间和终止时间的验证，我们需要给这两个时间加上ID，并相应设置它们的max和min,如图 :<br/>
		<img alt="" src="/deco12/demo/showJS/flexigrid0.jpg"><br/><br/><br/>
		</p>
		<p>
			Q:现在的表格分页是
		<img alt="" src="/deco12/demo/showJS/flexigrid1.jpg">这种样式的，不符合我们的要求，能不能支持其他格式的分页？
		</p>
		<p>
			A: 在生成表格的时候，我们在表格组件中加入pagination参数如图所示:<br/>
		<img alt="" src="/deco12/demo/showJS/flexigrid2.jpg"><br/>
		这样在表格中我们就会以另一种分页样式来展示如下图：<br/>
		<img alt="" src="/deco12/demo/showJS/flexigrid3.jpg">
		</p>    
		</div>	
		</div>
	</div>
<script>
	$(document).ready(function() {
		var page_column_model = new Array();//列表显示
		var page_search_items = new Array();//查询条件 
		var page_params_rowds = new Array();//列表中列的参数
		var page_list_buttons = new Array();
		var page_right_operators = new Array();
		
		
		// 列元素  datasource:表示键值对   值为id,列表显示 name	
		// diy 表示自定义列 
		page_column_model.push({display: '昵称', name : 'nickname',  sortable : true,prompt:'这只是一个测试测试测试！！！',rowPop:function(item){
			return {placement:'top',html:'<ul><li><a href="javascript:info()">ICE</a><li><li>Web服务</li><ul>'};
		}});
		page_column_model.push({display: '姓名', name : 'cnname',  sortable : true,type:'input',width: 120,rowPop:function(item){
			return "猜";
		}});
		page_column_model.push({display: '邮箱', name : 'email',  sortable : true});
		page_column_model.push({display: '生日', name : 'birthday',  sortable : true,type:'dateinput',width: 120});
		page_column_model.push({display: '性别', name : 'gender',  sortable : true,datasource:[{id:'0',name:'男'},{id:'1',name:'女'}]});
		page_column_model.push({display: '入职时间', name : 'joinedTime',  sortable : true,align:'right'});
		page_column_model.push({display: '备注', name : 'remark',align:'right',  sortable : true,diy:function(item,$div){
			if(item.gender=='男'){
				$div.attr('title', '自定义单元格内容').html('100');
			} else {
				$div.attr('title', item.remark).html(item.remark);
			}
		}});

		
		//查询表单的类型有四种[type] :  jrad-input/jrad-select/jrad-input-date/jrad-autocomplete/jrad-autocombo
		//qop:增加到表单后面的查询条件，没有值不加
		page_search_items.push({row:'1',display:'昵称',name:'nickname',type:'jrad-input',qop:'eq'});
		page_search_items.push({row:'2',grid:5,display:'性别',name:'gender',type:'jrad-select',qop:'eq',params:{data:[{id:'0',name:'男'},{id:'',name:'全部'}]}});
		page_search_items.push({row:'3',grid:5,display:'性别',name:'gender2',type:'jrad-checkbox',qop:'eq',params:{data:[{id:'0',name:'男'},{id:'',name:'全部'}]}});
		
		page_list_buttons.push({
			title: '增加',
			bclass: 'add',
			prefunc:function(){return true},
			pop:{html:'这是一个下线按钮，点击这个按钮<br/>这个结果会怎么样？',placement:'top'},
			onpress: function() {//点击执行的操作
				$("#Table_demo_example").flexMessage('点击增加');
			}
		});
		page_list_buttons.push({
			title: '手动刷新',
			displayname:'手动刷新',
			bclass: 'reply',
			prefunc:function(){return true},
			onpress: function() {//点击执行的操作
				console.log($("#jrad-flexgrid").find(".reply"));
				$("#jrad-flexgrid").find('.reply').parent().find('.icon-summary').html('自动刷新');
			}
		});
		page_list_buttons.push({
			separator: true
		});
		
		page_right_operators.push({
			displayname: '增加',
			bclass: 'add',
			onpress: function() {//点击执行的操作
				$("#Table_demo_example").flexMessage('点击增加');
			}
		});
		page_right_operators.push({
			displayname: '修改',
			bclass: 'add',
			onpress: function() {//点击执行的操作
				$("#Table_demo_example").flexMessage('点击修改');
			}
		});
		page_right_operators.push({
			displayname: '删除',
			bclass: 'add',
			onpress: function() {//点击执行的操作
				$("#Table_demo_example").flexMessage('点击删除');
			}
		});

		$('#Table_demo_example').flexigrid({
			title: '员工列表',
			url: '/deco-data-ws/ws/0.1/sample/Emps',
			width: 800,
			height: 300,
			reload: true,//刷新按钮
			autoload:true,//清空按钮
			filter:true,
			overflow:false,
			method: 'post',//get,post 默认post
			colModel: page_column_model,
			buttons: page_list_buttons,
			searchitems: page_search_items,
			showCheckbox: true, //显示checkbox
			showSearch: true, //默认显示查询
			pagedStyle: 'RAD',//  分为RAD/OC/
			pagination: {diaplay_pages:0,align:'bottom'},
			rowOpers: page_right_operators,
			preQuery:function(item){  //查询前处理参数  
				return $.toJSON(item);
			},
			preProcess : function(data) {//查询后处理数据
				var items = data.items;
				$.each(items, function(index, value) {
					if(value.nickname==undefined||value.nickname==''){
						value.nickname = 'auto by preProcess';
					}
				});
				data.items = items;
				return data;
			}
		});
		$('#flexgrid-btn-0').button({click:function(){
			$('#Table_demo_example').flexResize();
		}});
		$('#flexgrid-btn-1').button({click:function(){
			$('#Table_demo_example').flexReload();
		}});
		$('#flexgrid-btn-2').button({click:function(){
			$('#Table_demo_example').flexMessage('隐形的UI要归功于它设计的非常有包容性，自然用户界面更加开放，而且不易出错，或者在用户出错的时候，能给用户以明确的方向指引。', 'success');
		}});
		$('#flexgrid-btn-3').button({click:function(){
			$('#Table_demo_example').flexMessage('选中'+$('#Table_demo_example').getCheckedTrs().length+'项');
		}});
		$('#flexgrid-btn-4').button({click:function(){
			$('#Table_demo_example').flexReloadSearch();
		}});
		$('#page_select').select({
			grid:10,
			data:[
				  {id:'从第_start_到_end_项 共_total_项',name:'从第_start_到_end_项 共_total_项'},
				{id:'_start_ to _end_ of _total_',name:'_start_ to _end_ of _total_'},
				{id:'当前页:_pageindex_ 每页显示数量:_pagesize_ 开始项:_start_ 结束项:_end_ 总数:_total_ 总页数:_totalPages_',name:'当前页:_pageindex_ 每页显示数量:_pagesize_ 开始项:_start_ 结束项:_end_ 总数:_total_ 总页数:_totalPages_'}
			],
			onchange: function(){
				$('#Table_demo_example').flexOptions({
					pagination: {diaplay_pages:0,align:'top',showText:$('#page_select').select('val')}
				}).flexReloadCurrentPage();
			}
		});
		
		function info(item){
			alert(11)
		}
	});
</script>