<div class="urlContentWraper" id="jrad-radio">
		<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>效果</strong></h2>
		<div class="grid-layout ui-form">
			<div class="grid-layout-main">
				<div class="row">
					<label class="span2 grid-layout-label">昵称：</label>
					<div class="span8 grid-layout-content">
						<div id="test-input" class="jrad-input" name="name"></div>
					</div>
				</div>	
			</div>
		</div>
		<h2 class="ui-tit"><strong>操作</strong></h2>
			<div class="ui-info-layout-subbox ui-form">
				<span id="input-btn-0" class="ui-btn-primary">初始化</span>
				<span id="input-btn-1" class="ui-btn-primary">校验</span>
				<span id="input-btn-2" class="ui-btn-primary">设置值</span>
				<span id="input-btn-3" class="ui-btn-primary">获取值</span>
				<span id="input-btn-4" class="ui-btn-primary">readonly</span>
			</div>
		
	</div>
</div>


<script>
 $(document).ready(function(){ 
	 	try{
	 		 fn();
	 	}catch(err){
	 	}
	    
		 $("#test-input").input({
			 validator:[{align:'bottom'},{msg:"不能为空",type:"min",value:"1"}],
			 grid:3,
			 popover: {html:false,placement:'right',content:'请输入昵称',trigger:'focus'}
		});
	    $('#input-btn-0').button({//初始化
			click : function() {
				$("#test-input").input({validate:[{type:'min',value:'1',msg:'请输入名称'}]});
			}
		});
	    $('#input-btn-1').button({
			click : function() {
				$("#test-input").input('validate');
			}
		});
	    $('#input-btn-2').button({//设置值
			click : function() {
				$("#test-input").input('val','2010-1-1');
			}
		});
	    $('#input-btn-3').button({//获取值
			click : function() {
				var value = $("#test-input").input('val');
				$.jRadMessage(value);
			}
		});
	    $('#input-btn-4').button({// readonly
			click : function() {
				var readonly = $('#test-input').input('option','readonly');
				$('#test-input').input('readonly', !readonly);
			}
		});
 });
 </script>