<div class="urlContentWraper" id="jrad-flexgrid">
<div class="ui-info-layout">
	<h2 class="ui-tit"><strong>效果</strong></h2>
		<div id="itempicker"></div>
		<div class="ui-info-layout-subbox ui-form">
			<span id="flexgrid-btn-0" class="ui-btn-primary">打开弹出框</span>
		</div>
	</div>
<script>
    $(document).ready(function() {
    	var page_column_model = new Array();//列表显示
    	var page_search_items = new Array();//查询条件 
    	var page_params_rowds = new Array();//列表中列的参数
    	var page_list_buttons = new Array();
    	var page_right_operators = new Array();
    	
    	
    	//列元素  datasource:表示键值对   值为id,列表显示 name	
  	    //      diy 表示自定义列 
    	page_column_model.push({display: '昵称', name : 'nickname',  sortable : true});
    	page_column_model.push({display: '姓名', name : 'cnname',  sortable : true,width: 120});
    	page_column_model.push({display: '邮箱', name : 'email',  sortable : true});
    	page_column_model.push({display: '生日', name : 'birthday',  sortable : true,width: 120});
    	page_column_model.push({display: '性别', name : 'gender',  sortable : true,datasource:[{id:'0',name:'男'},{id:'1',name:'女'}]});
    	page_column_model.push({display: '入职时间', name : 'joinedTime',  sortable : true});
    	page_column_model.push({display: '备注', name : 'remark',  sortable : true,diy:function(item,$div){
    		if(item.gender=='男'){
    			$div.html('自定义单元格内容');
    		} else {
    			$div.html(item.remark);
    		}
    	}});

    	
    	//查询表单的类型有四种[type] :  jrad-input/jrad-select/jrad-input-date/jrad-autocomplete/jrad-autocombo
    	//qop:增加到表单后面的查询条件，没有值不加
    	page_search_items.push({row:'1',display:'昵称',name:'nickname',type:'jrad-input',qop:'eq'});

    	var gridOptions = {
            title: '员工列表',
            url: '/deco-data-ws/ws/0.1/sample/Emps',
            reload: true,//刷新按钮
            // autoload:true,//清空按钮
            // filter:true,
            method: 'post',//get,post 默认post
            colModel: page_column_model,
            buttons: page_list_buttons,
            searchitems: page_search_items,
            showCheckbox: true, //显示checkbox
            showSearch: true, //默认显示查询
            pagedStyle: 'RAD',//  分为RAD/OC/
            pagination: {diaplay_pages:5,align:'bottom'},
            preQuery:function(item){  //查询前处理参数  
                return $.toJSON(item);
            },
            preProcess : function(data) {//查询后处理数据
                var items = data.items;
                $.each(items, function(index, value) {
                    if(value.nickname==undefined||value.nickname==''){
                        value.nickname = 'auto by preProcess';
                    }
                });
                data.items = items;
                return data;
            }
        };
        $('#itempicker').itempicker({
            gridOptions : gridOptions,
            displayName:'nickname',
            title:'测试'
        }).itempicker('open')
        $('#flexgrid-btn-0').button({click:function(){
        	$('#itempicker').itempicker('open')
        }});
    });
</script>