<div class="urlContentWraper" id="jrad-mediaarea">
<div class="ui-info-layout">
	<h2 class="ui-tit"><strong>效果</strong></h2>
		<div class="grid-layout ui-form">
            <div class="grid-layout-main">
                <div class="row">
					<label class="span3 grid-layout-label">Simple Toolbar：</label>
					<div class="span18 grid-layout-content">
						<div id="textMedia" class="jrad-mediaarea-container"></div>
					</div>
				</div>
				<div class="row">
					<label class="span3 grid-layout-label">Standard Toolbar：</label>
					<div class="span18 grid-layout-content fluid-wrap">
						<div id="textMedia2"></div>
					</div>
				</div>
				<div class="row">
					<label class="span3 grid-layout-label">Full Toolbar：</label>
					<div class="span18 grid-layout-content">
						<div id="textMedia3"></div>
					</div>
				</div>
			</div>
		</div>
		<h2 class="ui-tit"><strong>操作</strong></h2>
		<div class="ui-info-layout-subbox ui-form">
			<span id="media-btn-0" class="ui-btn-primary">初始化</span>
			<span id="media-btn-1" class="ui-btn-primary">获取值</span>
			<span id="media-btn-3" class="ui-btn-primary">设置值</span>
			<span id="media-btn-2" class="ui-btn-primary">校验</span>
			<input type="text" id="media-input-0" class="170px" placeholder="请输入值" >
		</div>
	</div>
</div>

<script>
	$(document).ready(function() {
		$("#textMedia").mediaarea({
			validator : [ {
				msg : "不能为空",
				type : "min",
				value : "1"
			}, {
				msg : "过长",
				type : "max",
				value : "10"
			} ],
			resizing : false
		});
		$("#textMedia2").mediaarea({
			theme : 'Standard',
			uploadImg: {
				url: '/deco-data-ws/ws/0.1/file/upload',
				filename: 'file',
				delFunc: function(item) {
					item.list.remove(); 
				},
				success: function(data,status,xhr,$form) {
					$.jRadMessage({level: 'success', message: '上传成功',selector: $form.parents('.ui-form'),duration: false});
				},
				show:true,
				filename:'file',
				showLarge:true,
				prev:'small',
				single: false
			},
			grid: 14
		});
		
		$("#textMedia3").mediaarea({
			theme : 'Full',
			uploadImg: {
				url: '/deco-data-ws/ws/0.1/file/upload',
				filename: 'file',
				delFunc: function(item) {
					item.list.remove(); 
				},
				success: function(data) { 
					$.jRadMessage("上传图片成功返回参数："+data.small);
				},
				show:true,
				filename:'file',
				showLarge:true,
				prev:'small',
				single: false
			},
			grid: 18
		});
		$('#media-btn-0').button({
			click : function() {
				var val = $("#textMedia").mediaarea('val');
			}
		});
		$('#media-btn-1').button({
			click : function() {
				console.log($("#textMedia").mediaarea('val'));
				$.jRadMessage($("#textMedia").mediaarea('val'));
			}
		});
		$('#media-btn-2').button({
			click : function() {
				$('#textMedia').mediaarea('validate');
			}
		});
		$('#media-btn-3').button({
			click : function() {
				$('#textMedia').mediaarea('val','set by js');
			}
		});
		$('#media-input-0').bind('keyup', function(){
			$('#textMedia2').mediaArea().mediaarea('val',0);
		});
	});
</script>
