<div class="urlContentWraper">
	<div id="jrad-multimedia"></div>
	<h2 class="ui-tit">
      <strong>操作</strong>
    </h2>
	<span id="jrad-multimedia-btn">初始化</span>
	<h2 class="ui-tit">
      <strong>色组</strong>
    </h2>
	<div id="jrad-form-colors">
		<div class="jrad-form">
			<div class="row">
				<label class="span2 grid-layout-label">长度：</label>
				<div class="span2 grid-layout-content">
					<div class="jrad-input-container" data-name="l" placeholder="色组长度"></div>
				</div>
				<label class="span2 grid-layout-label">参考值：</label>
				<div class="span2 grid-layout-content">
					<div class="jrad-input-container" data-name="r" placeholder="rgb不变值"></div>
				</div>
				<label class="span2 grid-layout-label">最小值：</label>
				<div class="span2 grid-layout-content">
					<div class="jrad-input-container" data-name="min" placeholder="rgb最小值"></div>
				</div>
				<label class="span2 grid-layout-label">最大值：</label>
				<div class="span2 grid-layout-content">
					<div class="jrad-input-container" data-name="max" placeholder="rgb最小值"></div>
				</div>
				<span class="jrad-btn-primary" id="jrad-btn-colors">生成</span>
			</div>
		</div>
	</div>
	<div class="row-fluid" id="jrad-colors">
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('#jrad-multimedia').multimedia({
		effect: "bubbles,dribbles,glass_parallax,parallax,collage,kenburns,cube,blur,book,rotate,domino,slices,blast,blinds,basic,basic_linear,fade,fly,flip,page,stack,stack_vertical",
		autoPlay: false,
		images: [{
			src: "json/data/images/lighthouse.jpg",
			title: "Lighthouse"
		}, {
			src: "json/data/images/hydrangeas.jpg",
			title: "Hydrangeas"
		}, {
			src: "json/data/images/chrysanthemum.jpg",
			title: "Chrysanthemum"
		}, {
			src: "json/data/images/koala.jpg",
			title: "Koala"
		}, {
			src: "json/data/images/penguins.jpg",
			title: "Penguins"
		}, {
			src: "json/data/images/desert.jpg",
			title: "Desert"
		}, {
			src: "json/data/images/jellyfish.jpg",
			title: "Jellyfish"
		}, {
			src: "json/data/images/tulips.jpg",
			title: "Tulips"
		}]
	});
	$('#jrad-multimedia-btn').button({
		click: function(){
			$('#jrad-multimedia').multimedia();
		}
	});
	$('#jrad-form-colors').form({
		layout:'grid',
		fields_params: {
			l: {grid: 2},
			r: {grid: 2},
			min: {grid: 2},
			max: {grid: 2}
		},
		item: {
			l: 12,
			r: 40,
			min: 80,
			max: 210
		},
		submit: function(json) {
			$('#jrad-colors').html('');
			var html = [];
			var colors = $.jRadGetColors.apply(null,[json.l, json.r, json.min, json.max]);
			for (var i = 0; i < colors.length; i++) {
				html.push('<span class="span2" style="min-height: 100px;background-color:' + colors[i] + '"></span>');
			}
			$('#jrad-colors').html(html.join(''));
		}
	});
	$('#jrad-btn-colors').button({
		click: function() {
			$('#jrad-form-colors').form('submit');
		}
	})
});
</script>
