<div id="mapWarper"></div>
<script type="text/javascript">
$(document).ready(function(){
	var viewLayers = new Array();
	$('#mapWarper').cmap({
		showTools: ['cities','tools','view','layers'],
		cityChoose: {
			onclick: function(city){
				var code = $.CityCode.ctn2c(city.name);
				$.jRadMessage('city:'+city.name + 'city code:' + code);
			}
		},
		mouseTool:{
			onclick:function(){
				
			}
		},
		viewSearch:{
			url:'/deco12/demo/json/viewsearch.json',
			onclick:function(item){
				$('#mapWarper').cmap('message',item.name,'info');
            },
            data: [{id:'0',name:'全部',icon:'all'},
                   {id:'1',name:'车',icon:'car'},
                   {id:'2',name:'人',icon:'human'},
                   {id:'3',name:'船',icon:'boat'}]
		},
		viewLayers: {
			url:'/loctrace-ws/ws/0.1/baseLayer/getAllBaseLayers',
			overlaysUrl : '/loctrace-ws/ws/0.1/baseLayer/getAllOverlayersByBaseLayerId',
			onclick: function(item){
				
			}
		},
		mapMenu:[
		         {name:'POI',bgclass:'position',onclick:function(){alert('点击POI');$('#mapWarper').cmap('reload')}},
		         {name:'区域',bgclass:'area',onclick:function(){alert('点击区域');$('#mapWarper').cmap('reload')}},
		         {name:'路线',bgclass:'line',onclick:function(){alert('点击路线');}},
		         {name:'图层',bgclass:'layer',onclick:function(){alert('点击图层');}}
			],
		propertyId: 'locateId',
		queryUrl:'/deco12/demo/json/mapData.json',
		// 左侧列表需要显示的信息
		mapColumns: [
				{display:'名称',name:'bindName',bclass:'b'},
				{display:'时间',name:'locateTime'},
				{display:'部门',name:'dpName'},
				{display:'电话',name:'bindPhone'}
			],
		infoColumns: [
				{display:'名称',name:'bindName'},
				{display:'电话',name:'bindPhone'},
				{display:'北斗卡ID',name:'simNumber'},
				{display:'定位时间',name:'locateTime'}
		    ],
		btns: [
		       {title: '修改',bclass: 'edit',name: 'edit',onpress: function() {//点击执行的操作
	    			$.jRadMessage('点击修改');
	    		}}
			],
		mapSearch:{
			url:'',
			searchItem:[{
				name:'vehiclePlate',
				type:'jrad-input',
				displayName:'车牌号码'
			},{
                name:'nodeBrach',
                type:'jrad-select',
                displayName:'城市',
                params:{
                	data:[{id:1,name:'北京'},{id:2,name:'上海'}]
                }
            }]
		},
		mapInfoBtn:[{
				name:'定位',
				bclass:'position',
				onclick:function(){//渲染右侧弹出窗
					var div = $('<div>').addClass('grid-layout-main jrad-form');
				    div.append('<div class="row"><label class="span3 grid-layout-label">开始时间</label><div class="grid-layout-content span4"><div id="test-input-date" name="birthday"></div></div></div>');
				    div.append('<div class="row"><label class="span3 grid-layout-label"></label><div class="jrad-buttons-container span4"><span id="jrad-button-submit-p0" class="jrad-primary">定位</span></div></div>');
				    $('#mapWarper').cmap('renderMapPop',{
				    	content:div
				    });
				    $('#test-input-date').dateinput({
                        grid:4
                    });
                    $('#jrad-button-submit-p0').button({
                        click : function() {
                            $('#mapWarper').cmap('getLocation',{
                                 url:'/deco12/demo/json/location.json',
                                 autoPan:true
                            })
                        }
                    });
				}
			},
			{
	            name:'轨迹回放',
	            bclass:'history-back',
	            onclick:function(){
	            	  var div = $('<div>').addClass('grid-layout-main jrad-form');
	                    div.append('<div class="row"><label class="span3 grid-layout-label">开始时间</label><div class="grid-layout-content span3"><div id="test-input-date" name="start"></div></div></div>');
	                    div.append('<div class="row"><label class="span3 grid-layout-label">结束时间</label><div class="grid-layout-content span3"><div id="test-input-startdate" name="end"></div></div></div>')
	                    div.append('<div class="row"><label class="span3 grid-layout-label"></label><div class="jrad-buttons-container span4"><span id="jrad-button-submit-p1" class="jrad-primary">轨迹回放</span></div></div>');
	                    $('#mapWarper').cmap('renderMapPop',{
	                        content:div
	                    });
	                    $('#test-input-date').dateinput({
                            grid:4
                        });
                        $('#test-input-startdate').dateinput({
                            grid:4
                        });
                        $('#jrad-button-submit-p1').button({
                            click : function() {
                                $('#mapWarper').cmap('getTraceList',{
                                     url:'/deco12/demo/json/trace_history.json'
                                })
                            }
                        });
	                    
	            }
		}]
	});
	$('#mapWarper').cmap('initMap');
	$('#mapWarper').cmap('loadData');
})
</script>