<div class="urlContentWraper" id="jrad-radio">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>效果</strong></h2>
		<div class="ui-form">
			<div class="row">
				<label class="span2 grid-layout-label"><span class="ui-form-required">*</span>性别：</label>
				<div class="span8 grid-layout-content">
					<div id="test_radio" class="jrad-radio-container"></div>
				</div>			
			</div>
		</div>
		
		<h2 class="ui-tit"><strong>操作</strong></h2>
			<div>
				<span id="radio-btn-0" class="ui-btn-primary">初始化</span>
				<span id="radio-btn-1" class="ui-btn-primary">校验</span>
				<span id="radio-btn-2" class="ui-btn-primary">设置值</span>
				<span id="radio-btn-3" class="ui-btn-primary">获取值</span>
				<span id="radio-btn-4" class="ui-btn-primary">readonly</span>
			</div>
		</div>
	</div>
<script>
 $(document).ready(function(){ 
	    $("#test_radio").radio({
	    	vertical: true,
			urlData:{url:'/deco12/demo/json/ui.select.json'},
			validator:[{msg:"性别必须选择",type:"min",value:"1"},
             			{msg:"过长",type:"max",value:"2"}] 
		});
	    
	    $('#radio-btn-0').button({
	        click: function() {
	        	 $("#test_radio").radio({data:[{id:'0',name:'男'},{id:'1',name:'女'}]});
	        	 $.jRadMessage('success');
	        }
	    });
	   
	    $('#radio-btn-1').button({
	        click: function() {
	        	$('#test_radio').radio('validate');
	        }
	    });
	    
	    $('#radio-btn-2').button({
	        click: function() {
	        	 $("#test_radio").radio('val',1);
	        }
	    });
	    
	    $('#radio-btn-3').button({
	        click: function() {
	        	 $.jRadMessage('选中的单选框值为['+$("#test_radio").radio('val')+']');
	        }
	    });
		
	  $('#radio-btn-4').button({
			click:function(){
				var readonly = $("#test_radio").radio('option','readonly');
				$("#test_radio").radio('readonly', !readonly);
			}
		});
		  
 });
 </script>