<div class="urlContentWraper" id="jrad-upload-wraper">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>效果</strong></h2>
		<div class="ui-form">
			<div class="row">
				<label class="span3 grid-layout-label">上传文件</label>
				<div class="span10 grid-layout-content">
					<div id="jrad-upload" name="file"></div>
				</div>
			</div>
		</div>
		<div class="ui-form">
			<div class="row">
				<label class="span3 grid-layout-label">上传文件(error)</label>
				<div class="span10 grid-layout-content">
					<div id="jrad-upload-error" name="file"></div>
				</div>
			</div>
		</div>
		<div class="ui-form">
			<div class="row">
				<label class="span3 grid-layout-label">上传文件(multiple)</label>
				<div class="span10 grid-layout-content">
					<div id="jrad-upload-multiple" name="file"></div>
				</div>
			</div>
		</div>
		<h2 class="ui-tit"><strong>操作</strong></h2>
		<div class="ui-info-layout-subbox ui-form">
			<span class="ui-btn-primary jrad-validate">校验</span>
			<span class="ui-btn-normal jrad-upload">上传</span>
			<span class="ui-btn-normal jrad-upload-error">捕获异常</span>
			<span class="ui-btn-normal jrad-upload-multiple">上传多个文件</span>
		</div>
	    <h2 class="ui-tit"><strong>FAQ</strong></h2>
	    <div>
	    <p>
	    Q: IE下上传成功后弹出打开文件的操作,如图：<br/>
	    <img alt="" src="/deco12/demo/showJS/upload1.jpg" width="700"><br/><br/>
	    </p>
	    <p>
	    A: IE下认为返回的json对象是文件，所以会弹出打开窗口，因此返回参数必须定位字符串，可以为json对象的字符串（如"{'cnName':'','complexQuery':false,'domainName':'supplementary', 'enName': 'Project'}"<br/>
	          后台代码案例:<br/>
	    <img alt="" src="/deco12/demo/showJS/upload2.jpg">
	    </p>
	    </div>
		</div>
	</div>

<script>
	$(document).ready(function() {
		var opt = {
			url : '/deco-data-ws/ws/0.1/file/upload',
			autocomplete : false,
			success : function() {
				$.jRadMessage('上传成功');
			},
			beforeSubmit : function(self) {
				return true;
			},
			validator : [ {
				align : 'right'
			}, {
				msg : "请选择要上传的文件",
				type : "min",
				value : "1"
			} ]
		};
		$('#jrad-upload').upload(opt);
		opt.url = '/deco-data-ws/ws/0.1/file/uploadError';
		$('#jrad-upload-error').upload(opt);
		opt.multiple = true;
		opt.url = '/deco-data-ws/ws/0.1/file/multi-upload';
		$('#jrad-upload-multiple').upload(opt);

		$('#jrad-upload-wraper .jrad-validate').button({
			click : function() {
				$('#jrad-upload').upload('validate');
			}
		});

		$('#jrad-upload-wraper .jrad-upload').button({
			click : function() {
				$('#jrad-upload').upload('upload');
			}
		});
		$('#jrad-upload-wraper .jrad-upload-error').button({
			click : function() {
				$('#jrad-upload-error').upload('upload');
			}
		});
		$('#jrad-upload-wraper .jrad-upload-multiple').button({
			click : function() {
				$('#jrad-upload-multiple').upload('upload');
			}
		});
});
</script>