<div class="urlContentWraper" id="jrad-uploadimg-wraper">
	<div class="ui-info-layout">
		<h2 class="ui-tit"><strong>效果</strong></h2>
		<div class="ui-info-layout-subbox ui-form">
			<div class="grid-layout ui-form">
	            <div class="grid-layout-main">
	                <div class="row">
	                    <label class="span2 grid-layout-label">上传文件：</label>
	                    <div class="span16 grid-layout-content">
	                        <div id="jrad-upload-img" name="file"></div>
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<h2 class="ui-tit"><strong>操作</strong></h2>
		<div class="ui-info-layout-subbox ui-form">
			<span class="ui-btn-primary jrad-init">初始化</span>
			<span class="ui-btn-primary jrad-validate">校验</span>
		</div>
		<h2 class="ui-tit"><strong>FAQ</strong></h2>
		<div>
		 <p>
		    Q:在调研问卷当中，我会上传图片，当我点击修改的时候如何使图片显示出来？
		 </p>
		 <p>
            A:点击修改，获取到当前选中的数据中的图片地址，然后调用图片上传组件，设置组件参数show的数据进行赋值，如下图：<br/>
		    <img alt="" src="/deco12/demo/showJS/uploadimg.jpg"><br/>
		  </p>
		</div>
		</div>
	</div>
<script>
	$(document).ready(function() {
		$('#jrad-upload-img').uploadimg({
			horizontal: true,
			single: false,
			url : '/deco-data-ws/ws/0.1/file/upload',
			delFunc: function(item) {
				item.list.remove();
				$.jRadMessage("删除图片"+item.small);
			},
			success: function(data) {
				$.jRadMessage("上传图片成功返回参数："+data.small);
			},
			validator : [{
				msg : "请选择要上传的文件",
				type : "min",
				value : "1"
			}],
			prev:'small'
		});
		
		$('#jrad-uploadimg-wraper .jrad-init').button({
			click: function(){
				$('#jrad-upload-img').uploadimg();
			}
		});
		$('#jrad-uploadimg-wraper .jrad-validate').button({
			click: function(){
				$('#jrad-upload-img').uploadimg('validate');
			}
		});
});
</script>