<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<div class="urlContentWraper" id="Wraper_Deploy_Appliaction">
    <div class="ui-info-layout">
        <h2 class="ui-tit"><strong>上线管理列表</strong></h2>
        <!-- 列表显示 -->
        <table id="Table_deploy_application"></table>
    </div>
    <div id="Form_deploy_application" style="display:none;">
        <div class="grid-layout-main jrad-form">
            <input id="id" name="id" type="hidden">
            <div class="row">
                <label class="span3 grid-layout-label">操作主机：</label>
                <div class="span5 grid-layout-content">
                    <div name="actionIP" class="jrad-input-container"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">操作对象：</label>
                <div class="span5 grid-layout-content">
                    <div name="actionEntity" class="jrad-input-container"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">执行操作：</label>
                <div class="span5 grid-layout-content">
                    <div id="actionName" name="actionName"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">操作组件：</label>
                <div class="span5 grid-layout-content">
                   <div id="actionModule" name="actionModule"></div>
                </div>
            </div>
            <div class="row" id="versionHide">
                <label class="span3 grid-layout-label">版本号：</label>
                <div class="span5 grid-layout-content">
                    <div id="entityVersion" name="entityVersion" class="jrad-input-container"></div>
                </div>
            </div>
            <div class="row" id="typeHide">
                <label class="span3 grid-layout-label">版本类型：</label>
                <div class="span5 grid-layout-content">
                    <div id="versionType" name="versionType"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">备注：</label>
                <div class="span5 grid-layout-content">
                    <div name="remark" class="jrad-textarea-container"></div>
                </div>
            </div>
        </div>
        <div class="jrad-buttons-container ui-buttons-container">
            <span class="jrad-btn-primary">确定</span>
            <span class="jrad-btn-normal">取消</span>
        </div>
    </div>
</div>

<script type="text/javascript">
/*
function getTodayYmd(){
    var d = new Date();
    var _year = d.getFullYear();
    var _month = (d.getMonth() + 1) < 10 ? '0' + (d.getMonth() + 1) : (d
            .getMonth() + 1);
    var _day = d.getDate() < 10 ? '0' + d.getDate() : d.getDate();
    var rd = _year + '-' + _month + '-' + _day
    return rd;
}*/

$(document).ready(function(){
	var index = {};
    var wraper = $('#Wraper_Deploy_Appliaction');
    var page_column_model = new Array();
    var page_search_items = new Array();
    var page_list_buttons = new Array();
/*
    page_search_items.push({row:'1',type:'jrad-input',display:'操作对象',name:'actionEntity'});
    page_search_items.push({row:'1',type:'jrad-input',display:'操作主机',name:'actionIP'});
    page_search_items.push({row:'1',type:'jrad-input',display:'版本号',name:'version'});
    */
    /*
    page_search_items.push({row:'1',type:'jrad-dateinput',display:'起始时间',name:'startTime',value:getTodayYmd()+" 00:00:00",params:{
        dateFmt:'yyyy-MM-dd HH:mm:ss',grid:4}});*/

    page_search_items.push({row:'1',type:'jrad-input',display:'操作人',name:'loginUser'});
    page_search_items.push({row:'1',type:'jrad-dateinput',display:'起始时间',name:'startTime', params:{dateFmt:'yyyy-MM-dd HH:mm:ss',grid:4}});
    page_search_items.push({row:'1',type:'jrad-dateinput',display:'结束时间',name:'endTime', params:{dateFmt:'yyyy-MM-dd HH:mm:ss',grid:4}});

   /**
    page_search_items.push({row:'3',type:'jrad-select',display:'审核结果',name:'checkedResult',params:{
        data:[{"id":"","name":"全部"},
                {"id":"-1","name":"未审核"},
                {"id":"1","name":"通过"},
                {"id":"0","name":"不通过"}]}});
   **/

    page_search_items.push({row:'2',type:'jrad-select',display:'操作结果',name:'actionResult',params:{
        data:[{"id":"","name":"全部"},
                {"id":"-1","name":"未操作"},
                {"id":"1","name":"成功"},
                {"id":"0","name":"失败"}]}});	

   /*
    page_search_items.push({row:'2',type:'jrad-select',display:'操作组件',name:'actionModule',params:{
        data:[{"id":"","name":"全部"},
                {"id":"War","name":"War"},
                {"id":"War-patch","name":"War-patch"},
                {"id":"Flume","name":"Flume"},
                {"id":"Logstash","name":"Logstash"},
                {"id":"Tomcat","name":"Tomcat"}]}});
  */

    page_search_items.push({row:'2',type:'jrad-select',display:'执行操作',name:'actionName',params:{
        data:[{"id":"","name":"全部"},
                {"id":"1","name":"上线"},
                {"id":"2","name":"下线"},
                {"id":"3","name":"重启"},
                {"id":"4","name":"启动"},
                {"id":"5","name":"停止"}]}});

    page_search_items.push({row:'3',type:'jrad-select',display:'是否回滚',name:'rollbacked',params:{
        data:[{"id":"","name":"全部"},
                {"id":"0","name":"否"},
                {"id":"1","name":"是"}]}});

    page_column_model.push({display: '操作主机', name : 'actionIP'});
    page_column_model.push({display: '操作组件', name : 'actionModule'});
    page_column_model.push({display: '操作对象', name : 'actionEntity'});
    page_column_model.push({display: '版本号', name : 'entityVersion'});
    page_column_model.push({display: '执行操作', name : 'actionName'});
    //page_column_model.push({display: '审核结果', name : 'checkResult'});
    page_column_model.push({display: '操作结果', name : 'actionResult'});
    page_column_model.push({display: '是否回滚', name : 'rollbacked'});
    page_column_model.push({display: '操作人', name : 'loginUser'});
    page_column_model.push({display: '操作时间', name : 'requestTime'});
    page_column_model.push({display: '操作详情', name : 'remark',width:'80', rowPop:function(item,$div){
    	if(item.actionLog != ''){
			return {placement :'left',html:item.actionLog};
		}{
			return false;
		}
	}});
    //page_column_model.push({display: '', name : '',width:'300'});
    /*
    $("#actionModule").select({data:[{id:"War",name:"War"},{id:"War-patch",name:"War-patch"},{id:"Flume",name:"Flume"},{id:"Logstash",name:"Logstash"},{id:"Tomcat",name:"Tomcat"}],
	    onclick: function(item){
			if(item.name=="War"){
				$("#versionType").select({data:[{id:"1",name:"release"},{id:"2",name:"snapshot"}]});
				$("#versionType").select('readonly',false);
				$("#versionType").select('val',"1");
			}else if(item.name=="War-patch"){
				$("#versionType").select({data:[{id:"3",name:"其他"}]});
				$("#versionType").select('val',"3");
				$("#versionType").select('readonly',true);
			}
		}
    });
    */
    $("#actionName").select({data:[{id:"1",name:"上线"},{id:"2",name:"下线"},{id:"3",name:"重启"},{id:"4",name:"启动"},{id:"5",name:"停止"}],
	    onclick: function(item){
			if(item.name!="上线"){
				$("#typeHide").hide();
				$("#versionHide").hide();
			}else{
				$("#typeHide").show();
				$("#versionHide").show();
			}
		}
    });
    $("#versionType").select({data:[{id:"1",name:"release"},{id:"2",name:"snapshot"}]});

    /*page_list_buttons.push({title: '创建',name:'Add', bclass: 'add',onpress : function(){
            $("#actionModule").select('val',"War");
            $("#actionName").select('val',"1");
            $("#versionType").select('val',"1");

            var validators = {};
			var validateIP = function(port){
				var reg =/^((?:(?:25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(?:25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d))))$/;
				if(reg.test(port)){
					return true;
				}
				return false;
			};
			var validateEntity = function(port){
				var reg =/^[A-Za-z-]+$/;
				if(reg.test(port)){
					return true;
				}
				return false;
			};
			var validateVersion = function(port){
				if($("#actionModule").select('val')=="War"){
					var reg =/^[0-9]*\.[0-9]*\.[0-9]*$/;
					if(reg.test(port)){
						return true;
					}
				}else if($("#actionModule").select('val')=="War-patch"){
					var reg =/^((((1[6-9]|[2-9]\d)\d{2})(0?[13578]|1[02])(0?[1-9]|[12]\d|3[01]))|(((1[6-9]|[2-9]\d)\d{2})(0?[13456789]|1[012])(0?[1-9]|[12]\d|30))|(((1[6-9]|[2-9]\d)\d{2})0?2-(0?[1-9]|1\d|2[0-8]))|(((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))0?-2-29-))(20|21|22|23|[0-1]?\d)[0-5]?\d[0-5]?\d$/;
					if(reg.test(port)){
						return true;
					}
				}
				return false;
			};
			validators['actionIP'] = [{msg:"IP格式错误",type: "func", value: validateIP}];
			validators['actionEntity'] = [{msg:"实体格式错误",type: "func", value: validateEntity}];
			validators['entityVersion'] = [{msg:"版本格式错误",type: "func", value: validateVersion}];
			
            
            
            
            $('#Form_deploy_application').form({
                title: '创建上线申请',
                type:'post',
               // fields_params:jRad.params,
                validators:validators,
                item:{},
                style:{height:'auto'},
                url:'/dafmanager-web/ws/0.1/deploy/application/add',
                before_submit:function(data){
                    data.actionModule=$('#actionModule').select('val');
                    data.actionName=$('#actionName').select('val');
                    if(data.actionName=""){
                    	
                    }
                    data.versionType=$('#versionType').select('val');
                },
                success_callback:function(data){
                	if(data=="success"){
						$('#Table_deploy_application').flexMessage('申请添加成功', 'success');
    					$('#Table_deploy_application').flexReload();
					}else{
						$('#Table_deploy_application').flexMessage(data, 'error');
					}
                }
            }).form('open');
        }
    });*/

    /*page_list_buttons.push({title: '修改',name:'Edit', bclass: 'edit',prefunc:function(){
        var checked = $('#Table_deploy_application').getCheckedTrs();
        if (checked.length != 1) {return false;}else{return true;}
    },onpress : function(){
            var checked = $('#Table_deploy_application').getCheckedTrs();
            var item = $ .jRadGet({url : '/dafmanager-web/ws/0.1/deploy/application/get?id='+checked[0].id});
            if(checked[0]) {
                
                
                if(item['actionModule']=="War"){
    				$("#versionType").select({data:[{id:"1",name:"release"},{id:"2",name:"snapshot"}]});
    				$("#versionType").select('val',item['versionType']);
    				$("#versionType").select('readonly',false);
    			}else if(item['actionModule']=="War-patch"){
    				$("#versionType").select({data:[{id:"3",name:"其他"}]});
    				$("#versionType").select('val',"3");
    				$("#versionType").select('readonly',true);
    			}
                
                $("#actionModule").select('val',item['actionModule']);
                $("#actionName").select('val',item['actionName']);
                
                var validators = {};
    			var validateIP = function(port){
    				var reg =/^((?:(?:25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(?:25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d))))$/;
    				if(reg.test(port)){
    					return true;
    				}
    				return false;
    			};
    			var validateEntity = function(port){
    				var reg =/^[A-Za-z-]+$/;
    				if(reg.test(port)){
    					return true;
    				}
    				return false;
    			};
    			var validateVersion = function(port){
    				if($("#actionModule").select('val')=="War"){
    					var reg =/^[0-9]*\.[0-9]*\.[0-9]*$/;
    					if(reg.test(port)){
    						return true;
    					}
    				}else if($("#actionModule").select('val')=="War-patch"){
    					var reg =/^((((1[6-9]|[2-9]\d)\d{2})(0?[13578]|1[02])(0?[1-9]|[12]\d|3[01]))|(((1[6-9]|[2-9]\d)\d{2})(0?[13456789]|1[012])(0?[1-9]|[12]\d|30))|(((1[6-9]|[2-9]\d)\d{2})0?2-(0?[1-9]|1\d|2[0-8]))|(((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))0?-2-29-))(20|21|22|23|[0-1]?\d)[0-5]?\d[0-5]?\d$/;
    					if(reg.test(port)){
    						return true;
    					}
    				}
    				return false;
    			};
    			validators['actionIP'] = [{msg:"IP格式错误",type: "func", value: validateIP}];
    			validators['actionEntity'] = [{msg:"实体格式错误",type: "func", value: validateEntity}];
    			validators['entityVersion'] = [{msg:"版本格式错误",type: "func", value: validateVersion}];
    			
                
                
                $('#Form_deploy_application').form({grid:'16',
                    title: '修改上线申请',
                    item:item,
                    validators:validators,
                    url:'/dafmanager-web/ws/0.1/deploy/application/update',
                    before_submit:function(data){
                        data.actionModule=$('#actionModule').select('val');
                        data.actionName=$('#actionName').select('val');
                        data.versionType=$('#versionType').select('val');
                        data.id=checked[0].id;
                    },
                    success_callback:function(){
                    	if(data=="success"){
    						$('#Table_deploy_application').flexMessage('申请修改成功', 'success');
        					$('#Table_deploy_application').flexReload();
    					}else{
    						$('#Table_deploy_application').flexMessage(data, 'error');
    					}
                    },
                    style:{height:'auto'}
                }).form('open');
            }
        }
    });*/

/*     page_list_buttons.push({name:'Delete', bclass: 'delete', prefunc:function(){
    },onpress : function(){
            var checked = $('#Table_deploy_application').getCheckedTrs();
            var ids="";
            $.each(checked, function(i,val){
                ids += "," + val.id;
            });
            ids = ids.substring(1, ids.length);
            $.jRadConfirm('确认删除吗？',1,function(){
                $.jRadPost({
                    url:'/dafmanager-web/ws/0.1/deploy/application/del',
                    data : ids,
                    success: function(){
                    	if(data=="success"){
    						$('#Table_deploy_application').flexMessage('删除成功', 'success');
        					$('#Table_deploy_application').flexReload();
    					}else{
    						$('#Table_deploy_application').flexMessage(data, 'error');
    					}
                    }
                });
            });
        }
    }); */

    page_list_buttons.push({separator: true});
    $('#Table_deploy_application').flexigrid({
            method:'get',
            reload:true,
            showCheckbox:false,
            colModel : page_column_model,
            buttons : page_list_buttons,
            searchitems :page_search_items,
            url:'/dafmanager-web/ws/0.1/deploy/application/list',
            preQuery: function(param){// 查询前对查询参数的操作
            	param.actionIP = index.webDeployHost;
            	param.actionEntity = index.webDeployWar;
            	//param.version = index.webDeployVersion;
            	//console.log(param);
            	return param;
            }
    });
});
</script>

