<div id="Main_rad_Role" class="urlContentWraper">
	<div id="config_form" class="ui-info-layout ui-form">
		<div class="grid-layout jrad-form">
			<div class="form-group">
				<div class="form-group-content">
					<div class="form-group-inner border-sep">
						<h2 class="ui-tit"><strong>分组表单-基本信息</strong></h2>
						<div class="grid-layout-main">
							<div class="row">
								<label class="span3 grid-layout-label"><span class="ui-form-required">*</span>登录名：</label>
								<div class="span5 grid-layout-content">
									<span style="line-height:28px;margin-right:10px;">lu****@che08.com</span><a href="javascript:void(0);">修改密码</a> 
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">昵称：</label>
								<div class="span5 grid-layout-content">
									<div name="nickname" class="jrad-input-container"></div> 
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">真实姓名：</label>
								<div class="span5 grid-layout-content">
									<div name="name" class="jrad-input-container"></div> 
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">性别：</label>
								<div class="span5 grid-layout-content">
									<div name="sex" class="jrad-radio-container"></div>
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">感情状况：</label>
								<div class="span5 grid-layout-content">
									<div name="married" class="jrad-select-container"></div>
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">博客地址：</label>
								<div class="span5 grid-layout-content">
									<div name="blog" class="jrad-input-container"></div>
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">个人简介：</label>
								<div class="span10 grid-layout-content">
									<div name="remark" class="jrad-mediaarea-container" placeholder="请输入个人简介"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group-inner">
						<h2 class="ui-tit"><strong>联系方式</strong></h2>
						<div class="grid-layout-main">
							<div class="row">
								<label class="span3 grid-layout-label">联系邮箱：</label>
								<div class="span5 grid-layout-content">
									<div name="email" class="jrad-input-container"></div>
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">QQ：</label>
								<div class="span5 grid-layout-content">
									<div name="qq" class="jrad-input-container"></div>
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">MSN：</label>
								<div class="span5 grid-layout-content">
									<div name="msn" class="jrad-input-container"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset3 jrad-buttons-container ui-buttons-container">
					<span id="config_btn_0" class="jrad-btn-primary">保存</span> 
				</div>
			</div>
		</div>
	</div>
</div>
<script>
$(document).ready(function(){
	var fields_params = {};
	fields_params['sex'] = {
		data : [
                {'id':'0','name':'男'},
                {'id':'1','name':'女'}
            ]
	};
	fields_params['married'] = {grid:3,
		data : [
		        {'id':'0','name':'单身'},
                {'id':'1','name':'热恋中'},
                {'id':'2','name':'已婚'},
                {'id':'3','name':'已离婚'}
            ]
	};
	fields_params['remark'] = {grid:12}
	$("#config_form").form({
		layout:'grid',
		autobinging:true,
		fields_params: fields_params,
		item:{nickname:'hello_luwei',name:'卢玮',married:'2',sex:0,blog:'hello@163.com',remark:'这家伙很懒',email:'luwei@che08.com',qq:'59725399',msn:'luwei@che08.com'},
		url:'/deco-data-ws/ws/0.1/config',
		success_callback:function(){
			$.jRadMessage('设置成功','success');
		},
		error_callback:function(xhr){
			$.jRadMessage({level:'error',message:'请求失败  '});
		}
	});
	
	
});
</script>