<div class="urlContentWraper" id="rad_Vehicle_wraper">
  <div class="ui-info-layout">
    <h2 class="ui-tit"> <strong> 车辆档案列表 </strong> </h2>
    <div class="pic-grid">
      <table id="Table_rad_Vehicle">
      </table>
    </div>
    <div class="details-drag-s"><span class="details-switcher-hide"></span></div>
    <div class="details-box details-box-noborder">
      <ul class="details-tab jrad-top-bottom">
      	<li class="f-left"><span class="jrad-deatisl-title">车牌号码</span></li>
        <li name="maintenance" class="f-right"> <span> 保养情况 </span> </li>
        <li name="violation" class="f-right"> <span> 违章情况 </span> </li>
        <li name="breakdown" class="f-right"> <span> 故障情况 </span> </li>
        <li class="tab-cur tab-cur-first f-right" name="carInfo"> <span> 车况信息 </span> </li>
      </ul>
      <div class="details-content">
        <div class="details-scroll">
          <div class="details-content-inner">
            <div class="jrad-info">
              <div name="carInfo">
                <h2 class="ui-tit"> <strong> IOBD </strong> </h2>
                <div class="ui-info-layout-subbox ui-editable-box">
                  <div class="ui-info-layout-inner">
                    <ul class="ui-info-layout-list">
                      <li>
                        <label class="ui-info-layout-label"> 绑定iOBD： </label>
                        <div class="ui-info-layout-element">
                          <div class="info-layout-element-inner">
                            <div id="jrad-editable-country">未绑定iOBD</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="car-detail" style="display:none">
                  <h2 class="ui-tit"> <strong> 车况信息 </strong> </h2>
                  <div class="grid-layout-main">
                    <div class="row">
                      <label class="span3 grid-layout-label">总里程：</label>
                      <div class="span9 grid-layout-content">
                        <div class="ui-editable"> <span class="edit-content">6106.79公里</span> </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="span3 grid-layout-label">剩余油量：</label>
                      <div class="span9 grid-layout-content">
                        <div class="ui-editable"> <span class="edit-content">56.97升</span> </div>
                      </div>
                    </div>
                    <div class="row">
                      <label class="span3 grid-layout-label">当前电压：</label>
                      <div class="span9 grid-layout-content">
                        <div class="ui-editable"> <span class="edit-content">12伏</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div name="breakdown" style="display:none;">
                <h2 class="ui-tit"> <strong> 故障情况 </strong> </h2>
                <div class="grid-layout-main">
                  <div class="row">
                    <label class="span3 grid-layout-label">总里程：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">6106.79公里</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">剩余油量：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">56.97升</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">当前电压：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">12伏</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div name="violation" style="display:none;">
                <h2 class="ui-tit"> <strong> 违章情况 </strong> </h2>
                <div class="grid-layout-main">
                  <div class="row">
                    <label class="span3 grid-layout-label">总里程：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">6106.79公里</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">剩余油量：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">56.97升</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">当前电压：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">12伏</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div name="maintenance" style="display:none;">
                <h2 class="ui-tit"> <strong> 上次保养信息 </strong> </h2>
                <div class="grid-layout-main">
                  <div class="row">
                    <label class="span3 grid-layout-label">总里程：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">6106.79公里</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">剩余油量：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">56.97升</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">当前电压：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">12伏</span> </div>
                    </div>
                  </div>
                </div>
                <h2 class="ui-tit"> <strong> 保养提示 </strong> </h2>
                <div class="grid-layout-main">
                  <div class="row">
                    <label class="span3 grid-layout-label">距下次保养里程：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">12900公里</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">距下次保养日期：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">已超246天</span> </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="span3 grid-layout-label">当前电压：</label>
                    <div class="span9 grid-layout-content">
                      <div class="ui-editable"> <span class="edit-content">12伏</span> </div>
                    </div>
                  </div>
                </div>
                <h2 class="ui-tit"> <strong> 保养建议 </strong> </h2>
                <div class="grid-layout-main">
                  <div class="row">
                    <label class="span3 grid-layout-label">建议下次保养项目：</label>
                    <div class="span9 grid-layout-content">发动机机油,机油滤清器</div>
                  </div>
                </div>
                <h2 class="ui-tit"><strong>保养预警</strong></h2>
                <div class="grid-layout-main">
                  <div class="row">
                    <label class="span3 grid-layout-label">保养预警：</label>
                    <div class="span9 grid-layout-content">您距下次保养时间已超246天，请及时对车辆进行维护保养！</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Form_rad_Vehicle" style="display: none;">
    <input name="id" type="hidden" />
    <ul class="ui-form-list">
      <li>
        <div class="ui-form-label">
          <label> 车牌号码 </label>
          <p>  &nbsp; </p>
        </div>
        <div class="ui-form-element">
          <input name="licensePlate" type="text" class="input170" id="rad_Vehicle_licensePlate"
					/>
        </div>
      </li>
      <li>
        <div class="ui-form-label">
          <label> 车架号 </label>
          <p>  &nbsp; </p>
        </div>
        <div class="ui-form-element">
          <input name="vin" type="text" class="input170" id="rad_Vehicle_vin" />
        </div>
      </li>
      <li>
        <div class="ui-form-label">
          <label> 发动机号 </label>
          <p>  &nbsp; </p>
        </div>
        <div class="ui-form-element">
          <input name="ein" type="text" class="input170" id="rad_Vehicle_ein" />
        </div>
      </li>
      <li>
        <div class="ui-form-label">
          <label> 车辆品牌 </label>
        </div>
        <div class="ui-form-element">
          <div id="rad_Vehicle_brandId" name="brandId" class="jrad-select"> </div>
        </div>
      </li>
      <li>
        <div class="ui-form-label">
          <label> 车系 </label>
        </div>
        <div class="ui-form-element">
          <div id="rad_Vehicle_modelId" name="modelId" class="jrad-select"> </div>
        </div>
      </li>
      <li>
        <div class="ui-form-label">
          <label> 年款 </label>
        </div>
        <div class="ui-form-element">
          <div id="rad_Vehicle_styleId" name="styleId" class="jrad-select"> </div>
        </div>
      </li>
      <li>
        <div class="ui-form-label">
          <label> 购车时间 </label>
          <p>  &nbsp; </p>
        </div>
        <div class="ui-form-element">
          <input name="boughtTime" type="text" class="Wdate" onfocus="WdatePicker({skin:'ext',dateFmt:'yyyy-MM-dd',maxDate:'%y-%M-%d'})"
					id="rad_Vehicle_boughtTime" />
        </div>
      </li>
    </ul>
    <div class="jrad-buttons-container ui-buttons-container"> <span class="ui-btn-primary"> 确定 </span> <span class="ui-btn-normal"> 取消 </span> </div>
  </div>
  <div id="bindImeiPop" style="display: none;">
    <ul>
      <li>
        <table id="bindTermianl" class="message-table">
          <thead>
            <tr style="height: 30px">
              <th> <span> 选择 </span> </th>
              <th class="lastTh"> <span> IMEI </span> </th>
            </tr>
          </thead>
          <tbody>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2" style="text-align: center"><input type="button" id="bindTerminalButton" value="绑定iOBD"></td>
            </tr>
          </tfoot>
        </table>
      </li>
      <li class="bindResult"> </li>
    </ul>
  </div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var wraper = $('#rad_Vehicle_wraper');
		var GLOBAL_APP_CONTENT_PATH = 'deco-data-ws';
		var page_column_model = new Array();//列表显示
		var page_search_items = new Array();//查询条件 
		var page_params_rowds = new Array();//列表中列的参数
		var page_list_buttons = new Array();

		var TERMINAL_STATUS = [ {"id" : "0","name" : "空闲"}, {"id" : "1","name" : "已借出"}];

		var jRad = $.jRad('deco-data-ws', 'rad', 'Vehicle');
		jRad.params['styleId'] = {data : $.jRadUnshift(jRad.datasources['styleId'], {id : '',name : '请选择'})};
		page_column_model.push({display : '图片',name : 'licensePlate',align:'center',width: 90,diy:function($row,$div){
				var $img = $('<img width="70" height="70" src="http://1841.img.pp.sohu.com.cn/images/blog/2011/11/8/7/14/u45759011_1343e4efb35g213.jpg" />');
				$div.height(70);
				$div.append($img);
			}
		});
		page_column_model.push({display : '车牌号码',name : 'licensePlate',sortable : false});
		page_column_model.push({display : '车架号',name : 'vin',sortable : false});
		page_column_model.push({display : '发动机号',name : 'ein',sortable : false});
		page_column_model.push({display : '品牌',name : 'brandName',sortable : false,datasource : jRad.datasources['brandName']});
		page_column_model.push({display : '车系',name : 'modelName',sortable : false,datasource : jRad.datasources['modelName']});
		page_column_model.push({display : '年款',name : 'styleName',sortable : false,datasource : jRad.datasources['styleName']});
		page_column_model.push({display : '购车时间',name : 'boughtTime',sortable : false});
		page_column_model.push({display : '状态',name : 'lendStatus',sortable : true,datasource : TERMINAL_STATUS});
		jRad.datasources['brandId'] = [];
		jRad.datasources['modelId'] = [];
		jRad.datasources['sytleId'] = [];
		page_search_items.push({row:'1',type : 'jrad-autocomplete',display : '车牌号码',name : 'licensePlate',qop : 'eq',params : {
				url : "/deco-data-ws/ws/0.1/select/vehicle",
				query : $.fn.query_vehicle,//返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
				fl : 'licensePlate,securityDomain,vin',//下拉列表中显示的属性值
				displayField : 'licensePlate',//选中后输入框显示的属性值
				queryParam : 'q',//查询参数
				valueField : 'id'
			}
		});
		page_search_items.push({row:'1',type : 'jrad-select',display : '品牌',name : 'brandId',qop : 'eq',params : {
				data : $.jRadUnshift(jRad.datasources['brandId'], {id : '',name : '请选择'})
			}
		});
		page_search_items.push({type : 'jrad-select',display : '车系',name : 'modelId',qop : 'eq',params : {
				data : $.jRadUnshift(jRad.datasources['modelId'], {id : '',name : '请选择'})
			}
		});
		page_search_items.push({row:'2',type : 'jrad-select',display : '年款',name : 'styleId',qop : 'eq',params : {
				data : $.jRadUnshift(jRad.datasources['styleId'], {id : '',name : '请选择'})
			}
		});
		page_search_items.push({row:'2',type : 'jrad-select',display : '状态',name : 'vehicleStatus',qop : 'eq',params : {
				data : [ {id : '',name : "请选择"}, {id : '1',name : '已借出'}, {id : '0',name : '空闲'}]
			}
		});
		page_list_buttons.push({
			display : '增加',
			name : 'Add',
			bclass : 'add',
			onpress : function() {
				$('#Table_sample_Emp').flexMessage('点击了增加按钮', 'info');
			}
		});
		page_list_buttons.push({
			displayname : '修改',
			name : 'Edit',
			bclass : 'edit',
			prefunc : function() {
				var checked = $('#Table_rad_Vehicle').getCheckedTrs();
				if (checked.length != 1) {
					return false;
				}else{
					return true;
				}
			},
			onpress : function() {
				$('#Table_sample_Emp').flexMessage('点击了修改按钮', 'info');
			}
		});
		page_list_buttons.push({
			displayname : '删除',
			name : 'delete',
			bclass : 'delete',
			prefunc : function() {
				var checked = $('#Table_rad_Vehicle').getCheckedTrs();
				if (checked.length == 0) {
					return false;
				}else{
					return true;
				}
			},
			onpress : function() {
				$('#Table_sample_Emp').flexMessage('点击了删除按钮', 'info');
			}
		});
		page_list_buttons.push({separator : true});
		var fields_params = new Array();
		fields_params['brandId'] = {urlData : {url : '/deco-data-ws/ws/0.1/rad/Brands'}};
		fields_params['modelId'] = {data : [ {id : "",name : '请选择'}]};
		fields_params['styleId'] = {data : [ {id : "",name : '请选择'}]};
		$('#Table_rad_Vehicle').flexigrid({
			colModel : page_column_model,
			buttons : page_list_buttons,
			searchitems : page_search_items,
			pagedStyle : 'OC',
			showcheckbox : true,
			useRp : true,
			showTableToggleBtn : true,
			autoWidth : false,
			showSearch : false,
			pagination: {diaplay_pages:0,align:'top'},
			rp:5,
			url : '/deco-data-ws/ws/0.1/smb/vehicles',
			trEvent : function(row) {
				var id = row.find('.itemchk').val();
				var checked = $('#Table_rad_Vehicle').getCheckedRows();
				if(checked.length == 1) {
					id = checked[0];
				}
				checked = $('#Table_rad_Vehicle').getCheckedTrs();
				if(checked.length == 1) {
					id = checked[0].id;
				}
				$('span.jrad-deatisl-title',wraper).html(checked[0].licensePlate);
			}
		});
		// 详情内容替换
		$('.jrad-top-bottom',wraper).find('li').unbind('click').click(function(){
			if($(this).attr('name') != undefined && $(this).attr('name') != '') {
				$(this).addClass('tab-cur').siblings().removeClass('tab-cur');
				$('div[name="'+$(this).attr('name')+'"]').show().siblings().hide();
			}
		});
		// 收起/展开表格
		$('.details-switcher-hide',wraper).click(function(){
			$('.bbit-grid',wraper).slideToggle();
			if($('.bbit-grid',wraper).is(':hidden')) {
				$(this).removeClass().addClass('details-switcher-hide');
			} else {
				$(this).removeClass().addClass('details-switcher-show');
			}
		});
		
		$('.jrad-info #jrad-editable-country',wraper).editable({
			name:'editable-country',
			type: 'select',
			url: '/deco-data-ws/ws/0.1/editable',
			opts:{data:[{"name":"未绑定IOBD","security_domain":10030,"id":""},{"name":"556567565464564","security_domain":10030,"id":102421},{"name":"556567565464565","security_domain":10030,"id":102422},{"name":"888888888888888","imsi":"15211111111","security_domain":10030,"id":102424},{"name":"798451365541251","imsi":"18610000000","security_domain":10030,"id":102425}]},
			success_callback:function(){$.jRadMessage({level:'success',message:'修改成功'})},
			error_callback:function(){$.jRadMessage({level:'success',message:'修改成功'});
				$("#car-detail").show();
				if($('div[name="editable-country"]').select('val')==''){
					$("#car-detail").hide();
				}
			}
		});
	});
</script> 
