<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.button.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.button.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 按钮类的封装，主要是CSS的包装，以及点击按钮的事件
 * 
 *				调用方式为 $(selector).button(options)  
 *				
 *						selector为jQuery的选择器 可以为#id,.class等  欲了解jQuery选择器，请Google或bing
 * 
 * @module widget
 * @class button
 * @author zhouminghua@che08.com
 */
(function($, undefined) {
    $.widget(&quot;jrad.button&quot;, {
        /**
         * @private
         * @property _style 
         * @type {String}
         * @default &#x27;normal&#x27;
         */
        _style: &#x27;normal&#x27;,
        /**
         * @property options
         * @type Object
         * @default  {
                async: false,// 是否提交等待
                click: function(){} //点击事件
            }
         */
        options: {
            async: false,
            // 是否提交等待
            click: function() {}
        },
        /**
         * 设置按钮可点以及不可点
         * @method disabled 
         * @param {Boolean} flag
         * @return void
         * @example $(selector).button(&#x27;disabled&#x27;,true);
         */
        disabled: function(flag) {
            this._setDisabled(flag);
        },
        setDisabled: function(flag) {
            this._setDisabled(flag);
        },
        _setDisabled: function(flag) {
            var self = this;
            var selfClass = $(this).attr(&#x27;class&#x27;);
            var _content = self.element.content;
            if (flag) {
                _content.removeClass().addClass(&#x27;ui-btn-&#x27; + self._style + &#x27;-content-active&#x27;);
                self.element.removeClass().addClass(&#x27;ui-btn-&#x27; + self._style + &#x27;-active&#x27;);
                self.element.attr(&#x27;disabled&#x27;, &#x27;disabled&#x27;);
            } else {
                _content.removeClass().addClass(&#x27;ui-btn-&#x27; + self._style + &#x27;-content&#x27;);
                self.element.removeClass().addClass(&#x27;ui-btn-&#x27; + self._style);
                self.element.removeAttr(&#x27;disabled&#x27;);
            }
        },
        _initEvent: function() {
            var self = this;
            self.element.style = self.element.attr(&#x27;style&#x27;);
            self.element.content = self.element.find(&#x27;.ui-btn-&#x27; + self._style + &#x27;-content&#x27;);
            self.element.unbind(&#x27;click&#x27;).click(function() {
                if (self.element.attr(&#x27;disabled&#x27;) == &#x27;disabled&#x27;) {
                    return false;
                }
                var selfClass = $(this).attr(&#x27;class&#x27;);
                var _content = self.element.content;
                if (self.options.async) {
                    self.setDisabled(true);
                }
                if (self.options.click &amp;&amp; typeof(self.options.click) == &#x27;function&#x27;) {
                    self.options.click();
                }
                if (self.options.async) {
                    self.setDisabled(false);
                }
            });
            if ($.browser.msie) {
                self.element.mousedown(function() {
                    var className = $(this).attr(&#x27;class&#x27;);
                    if (className.indexOf(&#x27;disabled&#x27;) &gt; 0) {
                        return false;
                    }
                    var style = &quot;&quot;;
                    var spanStyle = &quot;&quot;;
                    if (className.indexOf(&#x27;-primary&#x27;) &gt; 0) {
                        style = &quot;left -704px&quot;;
                        spanStyle = &quot;right -736px&quot;
                    } else if (className.indexOf(&#x27;-login&#x27;) &gt; 0) {
                        style = &quot;left -140px&quot;;
                        spanStyle = &quot;right -175px&quot;;
                    } else if (className.indexOf(&#x27;-register&#x27;) &gt; 0) {
                        style = &quot;left -175px&quot;;
                        spanStyle = &quot;right -140px&quot;;
                    } else if (className.indexOf(&#x27;-icon&#x27;) &gt; 0) {
                        style = &quot;left -1016px&quot;;
                        spanStyle = &quot;right -1047px&quot;;
                    } else if (className.indexOf(&#x27;-secondary&#x27;) &gt; 0) {
                        style = &quot;left -1016px&quot;;
                        spanStyle = &quot;right -1047px&quot;;
                    } else {
                        style = &quot;left -128px&quot;;
                        spanStyle = &quot;right -160px&quot;
                    }
                    self.element.css({
                        backgroundPosition: style
                    });
                    self.element.children(&#x27;span&#x27;).css({
                        backgroundPosition: spanStyle
                    });
                    $(document).unbind(&#x27;mouseup&#x27;).mouseup(function() {
                        self.element.attr(&#x27;style&#x27;, self.element.style || null);
                        self.element.children(&#x27;span&#x27;).removeAttr(&#x27;style&#x27;, null);
                        $(document).unbind(&#x27;mouseup&#x27;);
                    });
                });
            }
        },
        _create: function() {
            var className = this.element.attr(&#x27;class&#x27;);
            if (className == undefined) {
                this._style = &#x27;normal&#x27;;
            } else if (className.indexOf(&#x27;-primary&#x27;) &gt; 0) {
                this._style = &#x27;primary&#x27;;
            } else if (className.indexOf(&#x27;-login&#x27;) &gt; 0) {
                this._style = &#x27;login&#x27;;
            } else if (className.indexOf(&#x27;-dialog&#x27;) &gt; 0) {
                this._style = &#x27;dialog&#x27;;
            } else if (className.indexOf(&#x27;-register&#x27;) &gt; 0) {
                this._style = &#x27;register&#x27;;
            } else if (className.indexOf(&#x27;-icon&#x27;) &gt; 0) {
                this._style = &#x27;icon&#x27;;
            } else if (className.indexOf(&#x27;-secondary&#x27;) &gt; 0) {
                this._style = &#x27;secondary&#x27;;
            } else {
                this._style = &#x27;normal&#x27;;
            }
            this.element.addClass(&#x27;ui-btn-&#x27; + this._style);
            var _value = this.element.html();
            var _content = document.createElement(&#x27;span&#x27;);
            $(_content).html(_value);
            $(_content).addClass(&#x27;ui-btn-&#x27; + this._style + &#x27;-content&#x27;);
            this.element.html(_content);
        },
        _init: function() {
            this._initEvent();
        },
        /**
         * 销毁
         * @method destory
         */
        destory: function() {
            this.element.html(this.element.find(&#x27;.ui-btn-&#x27; + this._style + &#x27;-content&#x27;).html());
            this.element.removeClass(&#x27;ui-btn-&#x27; + this._style);
            this.element.unbind(&#x27;click&#x27;);
            $.Widget.prototype.destroy.call(this);
        }
    });
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
