<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.select.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.select.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 下拉选择框 类似于select，使用div模拟实现
 * 
 * @author liuxiaoyan@che08.com
 * @module widget
 * @extends validate
 * @class select
 */
(function($, undefined) {
	$.widget(&quot;jrad.select&quot;, $.jrad.validate, {
        /**
         * @property options
         * @type {Object}
         * @default
{
    urlData: {
        url: &#x27;&#x27;,// 动态数据源请求url
        id: &#x27;id&#x27;,// 隐含值
        name: &#x27;name&#x27;,// 展示值
        type: &#x27;get&#x27;,// 请求方式
        dataType: &#x27;json&#x27;// 返回数据类型
    },
    data: false,// 静态数据源 Array
    val: &#x27;&#x27;,
    selectedItems: false,// 选中的选项
    unshiftData: null,// 设置结果集第一项
    onchange: false,// 监听change事件
    onclick: false// 监听每个结果选中事件
}
         */
		options: {
			urlData: {
				url: &#x27;&#x27;,
				id: &#x27;id&#x27;,
				name: &#x27;name&#x27;,
				type: &#x27;get&#x27;,
				dataType: &#x27;json&#x27;
			},
			data: null,
			val: &#x27;&#x27;,
			selectedItem: false,
			unshiftData: null,
			onchange: false,
			onclick: false
		},
        /**
         * 设置是否只可读
         * @method readonly 
         * @param {boolean} readonly 如果true不可编辑只可读，反之可编辑。
         * @return void
         */
        readonly: function(readonly) {
          this.options.readonly = readonly;
          this._init();
        },
        /**
         * @method getOptions
         * @return {Object} 返回组件配置options
         */
		getOptions: function() {
			return this.options;
		},
		_initData: function() {
			var options = this.options;
			if(options.data != undefined) {
				if (options.val == &#x27;&#x27; &amp;&amp; options.data.length &gt; 0) {
					options.selectedItem = options.data[0];
					options.val = options.selectedItem.id;
				} else {
					$.each(options.data,
					function(index, item) {
						if (options.val == item.id) {
							options.selectedItem = item;
						}
					});
				}
			}
		},
		_initURLData: function() {
			var options = this.options;
			if (options.urlData.url != &#x27;&#x27;) {
				options.data = new Array();
				var data = {};
				options.urlData.type = options.urlData.type || &#x27;get&#x27;;
				options.urlData.dataType = options.urlData.dataType || &#x27;json&#x27;;
				$.ajax({
					url: options.urlData.url,
					type: options.urlData.type,
					dataType: options.urlData.dataType,
					data: data,
					async: false,
                    cache: false,
					contentType: &quot;application/json;charset=utf-8&quot;,
					success: function(json) {
						if(json == undefined) {
							json = [];
						}
						$.each(json,
						function(index, vo) {
							options.data.push({
								id: vo[options.urlData.id!=undefined?options.urlData.id:&#x27;id&#x27;],
								name: vo[options.urlData.name!=undefined?options.urlData.name:&#x27;name&#x27;]
							});
						});
						if (options.unshiftData) {
							options.data.unshift(options.unshiftData);
						}
					},
					error: function(jqxhr) {
						try {
							$.each(eval(&quot;(&quot; + jqxhr.responseText + &quot;)&quot;),
							function(index, vo) {
								options.data.push({
									id: vo[options.urlData.id!=undefined?options.urlData.id:&#x27;id&#x27;],
								name: vo[options.urlData.name!=undefined?options.urlData.name:&#x27;name&#x27;]
								});
							});
						} catch(e) {}
					}
				});
			}
		},
        /**
         * 
         * 赋值，或者获取值 
         * @method val 
         * @param {String} value  默认展示值
         * @return 如果赋值，没有返回值，如果获取值，返回当前输入框中对应的实际值
         * @example $(selector).select(&#x27;val&#x27;); 获取值&lt;br&gt;
         * $(selector).select(&#x27;val&#x27;,&#x27;100001&#x27;); 赋值
         */
		val: function(value) {
			return this._val(value);
		},
		_val: function(value) {
			var self = this;
			var element = this.element;
			var options = this.options;
			if (value == undefined) {
				this.options.val = this.options.selectedItem;
                if(!this.options.selectedItem) {
                    return &#x27;&#x27;;
                }
				return this.options.selectedItem.id;
			} else {
				if(this.options.data == undefined) {
					this.options.data = [];
				}
				$.each(this.options.data,
				function(index, item) {
					if (item.id == value) {
						options.val = item.id;
						options.selectedItem = item;
						element.content.span.text(item.name);
						if (jQuery.isFunction(options.onchange)) {
							self._trigger(&#x27;onchange&#x27;);
						}
					}
				});
			}
		},
        /**
         * 给input输入框赋值
         * @method text
         * @param {String} text 默认为获取值，如果传值那就是赋值操作
         * @return 默认返回输入框的值，如果传值不返回任何参数
         * @example $(selector).select(&#x27;text&#x27;);&lt;br&gt;
         * $(selector).select(&#x27;text&#x27;,&#x27;京000000&#x27;);
         */
		text: function(text) {
			return this._text(text);
		},
		_text: function(text) {
			var self = this;
			var element = this.element;
			var options = this.options;
			if (text == undefined) {
				this.options.val = this.options.selectedItem;
                if(!this.options.selectedItem) {
                    return &#x27;&#x27;;
                }
				return this.options.selectedItem.name;
			} else {
				if(this.options.data == undefined) {
					this.options.data = [];
				}
				$.each(this.options.data,
				function(index, item) {
					if (item.name == text) {
						options.val = item.id;
						options.selectedItem = item;
						element.content.span.text(item.name);
						if (jQuery.isFunction(options.onchange)) {
							self._trigger(&#x27;onchange&#x27;);
						}
					}
				});
			}
		},
		/**
         * 添加元素
         * @method addItem
         * @param {Object} item {id:&#x27;&#x27;,name:&#x27;&#x27;}
         * @return void
		 */
		addItem: function(item) {
			this._addItems(item);
		},
        /**
         * 添加元素
         * @method addItems
         * @param {Array} item [{id:&#x27;&#x27;,name:&#x27;&#x27;},...]
         * @return void
         */
		addItems: function(items) {
			this._addItems(items);
		},
		_addItems: function(items) {
			if($.isArray(items)) {
				var options = this.options;
				$.each(items,
				function(index, item) {
					options.data.push(item);
				});
			} else {
				this.options.data.push(items);
			}
			this._initElement();
			this._initEvent();
		},
        /**
         * 在首部添加元素
         * @method unshiftItem
         * @param {Object} item {id:&#x27;&#x27;,name:&#x27;&#x27;}
         * @return void
         */
		unshiftItem: function(item) {
			this._unshiftItem(item);
		},
		_unshiftItem: function(item) {
			var flag = true;
			if(this.options.data == undefined) {
				this.options.data = [];
			}
			$.each(this.options.data,
			function(index, value) {
				if (value.name == item.name) {
					flag = false;
					return false;
				}
			});
			if (!flag) {
				return false;
			}
			this.options.data.unshift(item);
			this._initElement();
			this._initEvent();
		},
		_create: function() {
			// 渲染select布局
			var $inner = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-select-inner&quot;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-select-content&#x27;);
			if(this.options.grid &amp;&amp; this.options.grid != undefined) {
				$content.addClass(this._generateGridClass(this.options.grid));
			}
			var span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ele-icon&#x27;);
			this.element.addClass(&quot;ui-select&quot;).append($inner.append($content.append(span)));
			// 渲染列表布局
			var $droplist = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist&#x27;).hide();
			var $top = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-top&#x27;);
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-top&#x27;));
			$top.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-top&#x27;));
			var $bottom = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-bottom&#x27;);
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-left-bottom&#x27;));
			$bottom.append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-right-bottom&#x27;));
			var $middle = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle&#x27;);
			var $outer = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-outer&#x27;);
			var $inner_items = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;droplist-middle-inner&#x27;);
			var $items = $(&quot;&lt;ul&gt;&quot;).addClass(&quot;droplist-items&quot;);
			$middle.append($outer.append($inner_items.append($items)));
			$droplist.append($top).append($middle).append($bottom);
			this.element.after($droplist);
			
			this.element.content = $content;
			this.element.content.span = span;
			this.element.droplist = $droplist;
			this.element.items = $items;
			this.element.scroll = $inner_items;
			this.element.scroll.jScrollPane({
				mouseWheelSpeed: 24,
				autoReinitialise: true,
                contentWidth: &#x27;100%&#x27;
			});
		},
		_initElement: function() {
			if(this.options.readonly) {
				this.element.addClass(&#x27;ui-select-readonly&#x27;);
			} else {
				this.element.removeClass(&#x27;ui-select-readonly&#x27;);
			}
			var self = this;
			this.element.droplist.hide();
			var items = this.element.items;
			items.empty();
			if(this.options.data == undefined) {
				this.options.data = [];
			}
			$.each(this.options.data,
			function(index, item) {
				items.append($(&quot;&lt;li&gt;&quot;).text(item.name));
			});
			if ($.browser.msie &amp;&amp; ($.browser.msie &amp;&amp; $.browser.version == &quot;7.0&quot; || $.browser.msie &amp;&amp; $.browser.version == &quot;8.0&quot;)) {
				this.element.scroll.addClass(this.options.styleClass);
			}
			if(this.options.data.length &gt; 5) {
				this.element.scroll.height(120);
			} else {
				this.element.scroll.height(this.options.data.length*24);
			}
			if (this.options.selectedItem &amp;&amp; this.options.selectedItem.name != undefined) {
				this.element.content.span.text(this.options.selectedItem.name);
			}
		},
		_initEvent: function() {
			this.element.unbind(&#x27;click&#x27;);
			if(this.options.readonly) {
				return;
			}
			var options = this.options;
			var element = this.element;
			var items = this.element.items;
			var $droplist = this.element.droplist;
			var self = this;
			this.element.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,
			function(event) {
				self.element.validate();
				var top = $(this).position().top + 30;
				if ($droplist.is(&quot;:hidden&quot;)) {
					self.element.addClass(&#x27;ui-select-focus&#x27;);
					if ($.browser.msie &amp;&amp; ($.browser.msie &amp;&amp; $.browser.version == &quot;7.0&quot; || $.browser.msie &amp;&amp; $.browser.version == &quot;8.0&quot;)) {
						var left = self.element.position().left;
						$droplist.css(&#x27;left&#x27;, left);
					}
					$droplist.width(self.element.width() + 18);
					if(top + $droplist.height() &gt; $(window).height()) {
						top = top - 30 - $droplist.height();
					}
					$droplist.css(&#x27;top&#x27;, top).show();
					self.element.content.attr(&#x27;id&#x27;,&#x27;focus-object&#x27;);
					// 滚动时收起列表
					$(document).unbind(&#x27;mousewheel&#x27;).bind(&#x27;mousewheel&#x27;,function(e){
                        var target = $.browser.msie ? e.srcElement : e.target;
                        if($(target).parents().andSelf().is(&#x27;.droplist&#x27;)) {
							return false;
						}
						$droplist.hide();
						$(document).unbind(&#x27;mousewheel&#x27;);
						$(document).unbind(&#x27;mousedown&#x27;);
						self.element.content.removeAttr(&#x27;id&#x27;);
						self.element.removeClass(&#x27;ui-select-focus&#x27;);
					});
					$(document).unbind(&#x27;mousedown&#x27;).bind(&#x27;mousedown&#x27;,function(e){
                        var target = $.browser.msie ? e.srcElement : e.target;
						if($(target).parents().andSelf().is(&#x27;#focus-object&#x27;)) {
							$(document).unbind(&#x27;mousedown&#x27;);
							$(document).unbind(&#x27;mousewheel&#x27;);
							self.element.removeClass(&#x27;ui-select-focus&#x27;);
                            return false;
						} else if (!$(target).parents().andSelf().is(&#x27;.droplist&#x27;)) {
	                        $droplist.hide();
							$(document).unbind(&#x27;mousedown&#x27;);
							$(document).unbind(&#x27;mousewheel&#x27;);
							self.element.content.removeAttr(&#x27;id&#x27;);
							self.element.removeClass(&#x27;ui-select-focus&#x27;);
                            return false;
	                    }
					});
				} else {
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					$(document).unbind(&#x27;mousewheel&#x27;);
					$(document).unbind(&#x27;mousedown&#x27;);
					self.element.content.removeAttr(&#x27;id&#x27;);
					$droplist.hide();
				}
				$.jRadCancelPop(event);
			});
			//绑定点击事件
			$.each(items.children(),
			function(index, child) {
				$(child).click(function(event) {
					var it = options.data[index];
					if (it.id + &quot;&quot; != options.val + &quot;&quot;) {
						options.val = it.id;
						options.selectedItem = it;
						element.content.span.text(it.name);
						if (jQuery.isFunction(options.onchange)) {
							self._trigger(&#x27;onchange&#x27;);
						}
					}
					if (jQuery.isFunction(options.onclick)) {
						options.onclick(it);
					}
					$droplist.hide();
					$(document).unbind(&#x27;mousewheel&#x27;);
					$(document).unbind(&#x27;mousedown&#x27;);
					self.element.content.removeAttr(&#x27;id&#x27;);
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					self.element.removeClass(&#x27;ui-select-focus&#x27;);
					$.jRadCancelPop(event);
				});
			});
		},
		_init: function() {
			this.element.validate();
			this._initURLData();
			this._initData();
			this._initElement();
			this._initEvent();
		},
        /**
         * 销毁
         * @method destory
         */
		destory: function() {
			$(document).unbind(&#x27;mousewheel&#x27;);
			$(document).unbind(&#x27;mousedown&#x27;);
			this.element.empty();
			this.element.items.remove();
			this.element.validate(&#x27;destory&#x27;);
			$.Widget.prototype.destroy.call(this);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
