<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.charting.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.charting.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 图表组件 用于展示柱状图、饼图、线形图
 * @module widget
 * @class charting
 * @author liuxiaoyan@che08.com
 * 
 */
(function($, undefined) {
	$.widget(&quot;jrad.charting&quot;, {
        /**
         * @property options
         * @type Object
         * @default  
{
	id: &#x27;&#x27;, 组件ID
	type: &#x27;column&#x27;, line column pie bar 图表类型 or other 接收自定义的图表参数
	showPercent: false,
	title: &#x27;&#x27;, 图表标题
	url: null, 数据源url
	labels: {  字体设置
	    rotation: 45,
	    align: &#x27;left&#x27;,
	    style: {
	        font: &#x27;normal 12px &quot;微软雅黑&quot;,&quot;宋体&quot;,Arial&#x27;
	    }
	},
	colorArray: [&#x27;#f05a23&#x27;,&#x27;#77cc33&#x27;,&#x27;#ffd410&#x27;,&#x27;#5479b6&#x27;, &#x27;#f0842b&#x27;, &#x27;#ffd410&#x27;, &#x27;#8649b3&#x27;, &#x27;#ec6196&#x27;, &#x27;#45a444&#x27;,  &#x27;#996633&#x27;], 颜色库
	data: null 数据
}
         * @example 线/柱/条：&lt;br/&gt;
         * {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;type: &#x27;column&#x27;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;data: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &quot;title&quot;: &quot;列图&quot;, 标题&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;axis&quot;: [&#x27;Africa&#x27;, &#x27;America&#x27;, &#x27;Asia&#x27;, &#x27;Europe&#x27;, &#x27;Oceania&#x27;], x轴&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;servies&quot;: [&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{name: &#x27;Year 1800&#x27;,data: [107, 31, 635, 203, 20]},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{name: &#x27;Year 1900&#x27;,data: [133, 156, 947, 408, 16]},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{name: &#x27;Year 2008&#x27;,data: [973, 914, 405, 732, 34]}&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;],&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;ytitle&quot;: &#x27;这是Y轴&#x27;&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;}&lt;br/&gt;
         * }&lt;br/&gt;
         * @example 饼：&lt;br/&gt;
         * {
         * &amp;nbsp;&amp;nbsp;type: &#x27;column&#x27;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;data: {&quot;title&quot;: &quot;饼图&quot;, &quot;servies&quot;: [[&quot;服务器&quot;, 2], [&quot;网络设备&quot;, 2], [&quot;平台应用&quot;, 1], [&quot;DB数据库&quot;, 1], [&quot;安全设备&quot;, 1], [&quot;中间件&quot;, 1]]}&lt;br/&gt;
         * }&lt;br/&gt;
         * @example 自定义(双Y轴样例)：&lt;br/&gt;
         * {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;type: &#x27;other&#x27;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;data: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;title&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;text&quot;: &quot;双Y轴&quot;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;style&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;font&quot;: &quot;bolder 14px &#x27;微软雅黑&#x27;,&#x27;宋体&#x27;,Arial&quot;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;color&quot;: &quot;#3d4249&quot;&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;plotOptions&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;column&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;dataLabels&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;enabled&quot;: true&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;xAxis&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;categories&quot;: [&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;, &quot;May&quot;, &quot;Jun&quot;, &quot;Jul&quot;, &quot;Aug&quot;, &quot;Sep&quot;, &quot;Oct&quot;, &quot;Nov&quot;, &quot;Dec&quot;]&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;yAxis&quot;: [{&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;title&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;text&quot;: &quot;Right&quot;&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;lineWidth&quot;: 1&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;title&quot;: {&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;text&quot;: &quot;Center&quot;&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;lineWidth&quot;: 1,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;opposite&quot;: true&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}],&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;series&quot;: [{&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;type&quot;: &quot;column&quot;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;data&quot;: [1, 2, 3, 4, 5, 6, 7, 8, 9],&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;name&quot;: &quot;Right&quot;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;yAxis&quot;: 0&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;},&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;type&quot;: &quot;line&quot;,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;data&quot;: [400, 100, 500, 800, 700, 1000, 1300, 1100, 1100],&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;yAxis&quot;: 1,&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;name&quot;: &quot;Center&quot;&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}]&lt;br/&gt;
         * &amp;nbsp;&amp;nbsp;}&lt;br/&gt;
         * }&lt;br/&gt;
         * 
         */
		options: {
			id: &#x27;&#x27;,
			type: &#x27;column&#x27;,
			//column pie
			showPercent: false,
			title: &#x27;&#x27;,
			url: null,
			labels: {
				rotation: 45,
				align: &#x27;left&#x27;,
				style: {
					font: &#x27;normal 12px &quot;微软雅黑&quot;,&quot;宋体&quot;,Arial&#x27;
				}
			},
			colorArray: [&#x27;#f07d53&#x27;,&#x27;#60c17e&#x27;,&#x27;#fec049&#x27;,&#x27;#698ac1&#x27;, &#x27;#e679a2&#x27;, &#x27;#259798&#x27;, &#x27;#9264b4&#x27;, &#x27;#99734d&#x27;],
			data: null,
			legend: {
                layout: &#x27;vertical&#x27;,
                align: &#x27;right&#x27;,
                verticalAlign: &#x27;top&#x27;,
                backgroundColor: &#x27;#FFFFFF&#x27;,
                x: -10,
                y: 50,
                borderWidth: 0,
                itemStyle: {
                    font: &#x27;normal 12px &quot;微软雅黑&quot;,&quot;宋体&quot;,Arial&#x27;,
                    color: &#x27;#000000&#x27;
                }
            }
		},
		_create: function() {
			this.options.id = this.element.attr(&quot;id&quot;);
		},
		_initURLData: function() {
            var options = this.options;
            var self = this;
			if (options.url) {
				$.ajax({
					url: options.url,
					dataType: &#x27;json&#x27;,
                    cache: false,
					success: function(data) {
						switch (options.type) {
						case &#x27;bar&#x27;:
							data.title = options.title?options.title:data.title;
							data.axis = options.axis ? options.axis :[];
							data.ytitle = data.ytitle?data.ytitle:options.ytitle;
							self._buildBarCharting(data);
							break;
						case &#x27;line&#x27;:
						case &#x27;column&#x27;:
							data.title = options.title ? options.title: data.title;
							data.labels = options.labels ? options.labels: {
								overflow: &#x27;justify&#x27;,
								align: &#x27;center&#x27;
							};
							data.ytitle = data.ytitle ? data.ytitle: options.ytitle;
							data.yMin = options.yMin;
							self._buildLineCharting(data);
							break;
						case &#x27;pie&#x27;:
							data.title = data.title ? data.title: options.title;
							data.showPercent = data.showPercent ? data.showPercent: options.showPercent;
							self._buildPieCharting(data);
                            break;
                         default :
                            self._buildCharting(data);
						}
					}
				});
			} else {
				switch (options.type) {
				case &#x27;bar&#x27;:
					self._buildBarCharting(options.data);
					break;
				case &#x27;line&#x27;:
				case &#x27;column&#x27;:
					self.options.data.labels = options.labels ? options.labels: {
						overflow: &#x27;justify&#x27;,
						align: &#x27;center&#x27;
					};
					self._buildLineCharting(options.data);
					break;
				case &#x27;pie&#x27;:
					self._buildPieCharting(options.data);
                    break;
                default:
                    self._buildCharting(options.data);
				}
			}
		},
		_init: function() {
            this.element.empty();
			if (this.options.colorArray &amp;&amp; this.options.colorArray.length &gt; 0) {
				this._setColor(this.options.colorArray);
			}
			this._initURLData();
		},
        _buildCharting: function(data) {
            this.element.highcharts(data);
        },
		_buildLineCharting: function(data) { // 生成line,bar,column类型chart 
			var title = data.title;
			var axis = data.axis;
			var labels = data.labels;
			var servies = data.servies;
			var ytitle = data.ytitle;
			var yMin = data.yMin==undefined ? null : data.yMin;
			var options = {
				chart: {
					type: this.options.type
				},
				title: {
					text: title,
					style: {
						font: &#x27;bolder 14px &quot;微软雅黑&quot;,&quot;宋体&quot;,Arial&#x27;,
						color: &#x27;#3d4249&#x27;
					}
				},
				xAxis: {
					categories: axis,
					labels: labels
				},
				credits: {
					enabled: false
				},
				yAxis: {
					title: {
						text: ytitle
					},
					plotLines: [{
						value: 0,
						width: 2,
						color: &#x27;#edefef&#x27;
					}],
					min:yMin
				},
				tooltip: {
					formatter: function() {
						return this.x + &#x27;: &#x27; + this.y + &#x27;&#x27;;
					}
				},
				legend: this.options.legend,
				series: servies
			}
            if(data.colors &amp;&amp; $.isArray(data.colors)) {
                options.colors = data.colors;
            }
			this.element.highcharts(options);
		},
		_buildPieCharting: function(data) { // 生成Pie类型charts 
			var title = data.title;
			var servies = data.servies;
			var showPercent = data.showPercent;
			var options = {
				credits: {
					enabled: false
				},
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false
				},
				title: {
					text: title,
					style: {
						font: &#x27;bolder 14px &quot;微软雅黑&quot;,&quot;宋体&quot;,Arial&#x27;,
						color: &#x27;#3d4249&#x27;
					}
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: &#x27;pointer&#x27;,
						dataLabels: {
							enabled: false
						},
                        showInLegend: (this.options.legend == undefined || this.options.legend === false) ? false:true
					}
				},
				legend: this.options.legend,
				series: [{
                    size: &#x27;100%&#x27;,
                    innerSize: &#x27;80%&#x27;,
					type: this.options.type,
					data: servies
				}],
				tooltip: {
					formatter: function() {
						return &#x27;&lt;b&gt;&#x27; + this.point.name + &#x27;&lt;/b&gt;: &#x27; + (showPercent ? (this.percentage.toFixed(2) + &#x27; %&#x27;) : this.y);
					}
				}
			}
            if(data.colors &amp;&amp; $.isArray(data.colors)) {
                options.colors = data.colors;
            }
			this.element.highcharts(options);
		},
		_buildBarCharting: function(data){ // 生成line,bar,column类型chart 
			var title = data.title;
			var axis = data.axis;
			var servies = data.servies;
			var ytitle = data.ytitle;
			var yMin = data.yMin || null;
			var options = {
				chart: {
					type: this.options.type
				},
				title: {
					text: title,
					style: {
						font: &#x27;bolder 14px &quot;微软雅黑&quot;,&quot;宋体&quot;,Arial&#x27;,
						color: &#x27;#3d4249&#x27;
					}
				},
				xAxis: {
					categories: axis
				},
				yAxis: {
					min: 0,
					title: {
						text: ytitle
					}
				},
	            plotOptions: {
	                series: {
	                    stacking: &#x27;normal&#x27;
	                }
	            },
				legend: this.options.legend,
				tooltip: {
					formatter: function() {
						return this.x + &#x27;: &#x27; + this.y + &#x27;&#x27;;
					}
				},
				series: servies
			}
            if(data.colors &amp;&amp; $.isArray(data.colors)) {
                options.colors = data.colors;
            }
			this.element.highcharts(options);
		},
		_setColor: function(colorArray) { // 设置charts显示颜色
			Highcharts.setOptions({
				colors: colorArray
			});
		},
		_changeData: function(data) { // 全量更新数据
			this.options.chart[0].series[0].setData(data);
			return this;
		},
		_addPoint: function(data, shift) { // 增加点data
			var shift = shift || false;
			this.options.chart[0].series[0].addPoint(data, true);
		}
	});
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
