<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\plugin\plugin-mapabc.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\plugin\plugin-mapabc.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
function mapTool(mapId) {
    this.mapObj = null;
    this.toolbar,
    this.overview,
    this.scale,
    this.mousetool;
    var opt = {
        level: 13,
        center: new MMap.LngLat(116.397428, 39.90923)
    };
    this.mapObj = new MMap.Map(mapId, opt);
    this.infoWindow = new MMap.InfoWindow({
        autoMove : true,
        isCustom: true
    });
    var self = this;
    this.mapObj.plugin([&quot;MMap.ToolBar&quot;, &quot;MMap.Scale&quot;, &quot;MMap.MouseTool&quot;],
    function() {
        if (!self.toolbar) {
            self.toolbar = new MMap.ToolBar();
            self.toolbar.autoPosition = false;
            self.toolbar.offset = new MMap.Pixel(320, 32);
            // 加载工具条
            self.mapObj.addControl(self.toolbar);
        }
        self.scale = new MMap.Scale();
        // 加载比例尺
        self.mapObj.addControl(self.scale);
        self.mousetool = new MMap.MouseTool(self.mapObj);
    });
}
/**
 * 通过id获取图层对象
 * @method getOverlaysById
 * @param {String} id
 * @return {Object}
 */
mapTool.prototype.getOverlaysById = function(id){
    var mapObj = this.mapObj;
    return mapObj.getOverlays(id);
}
mapTool.prototype.addMarker = function(lnglat, options) {
    var lnglat = lnglat.split(&#x27;,&#x27;);
    var mapObj = this.mapObj;
    var options = options || {};
    var id = options.id || &#x27;marker&#x27; + $.jRadRandomChar(12);
    var offset = options.offset || new MMap.Pixel(0,0);
    var infoOffset = (options.width &amp;&amp; options.height)?new MMap.Pixel(-(options.width/2),-(options.height)):offset;
    var infoWindow = this.infoWindow;
    var defaultOpt = {
        id: id,
        //marker id                    
        position: new MMap.LngLat(lnglat[0], lnglat[1]),
        //位置  
        offset: offset,
        //基点为图片左上角，设置相对基点的图片位置偏移量，向左向下为负 
        cursor : &quot;default&quot;,
        // 鼠标悬停时显示的光标
        visible: true,
        //可见 
        zIndex: 10,
        //设置点叠加顺序，在加载多个点有效果，详见设置点叠加顺序示例 
        autoRotation: true
    };
    if(options.markerClass) {
        defaultOpt.content = &#x27;&lt;div class=&#x27;+options.markerClass+&#x27;&gt;&lt;/div&gt;&#x27;;
    } else if(options.icon) {
        defaultOpt.icon = options.icon;
    } else {
        defaultOpt.content = &#x27;&lt;div class=&quot;default&quot;&gt;&lt;/div&gt;&#x27;;
    }
    var marker = new MMap.Marker(defaultOpt);
    mapObj.addOverlays(marker);
    if (options.content) {
        mapObj.bind(marker, &quot;click&quot;,
        function(e) {
            infoWindow.setOffset(infoOffset);
            infoWindow.setContent(options.content);
            infoWindow.open(mapObj, marker.getPosition());
            $(&#x27;.map_popContainer&#x27;).show();
            if($.isFunction(options.click)) {
                options.click(e);
            }
        });
    }
    return marker;
};
mapTool.prototype.panTo = function(lnglat) {
    if(typeof lnglat == &#x27;string&#x27;) {
	    lnglat = lnglat.split(&#x27;,&#x27;);
	    this.mapObj.panTo(new MMap.LngLat(lnglat[0], lnglat[1]));
    } else if (typeof lnglat == &#x27;object&#x27;) {
        this.mapObj.panTo(lnglat);
    }
};
mapTool.prototype.getInfoWindow = function(){
    return this.infoWindow;
};
mapTool.prototype.setInfoWindow = function(content) {
    this.infoWindow.setContent(content);
}
mapTool.prototype.closeInfoWindow = function() {
    this.infoWindow.close();
};
mapTool.prototype.newArea = function(id, type, lnglat, content) {
    var mapObj = this.mapObj;
    var arra = lnglat.split(&#x27;;&#x27;);
    var overlay = null;
    var center = null;
    switch (type.toLowerCase()) {
    case &quot;polygon&quot;:
    case &quot;rectangle&quot;:
        var arr = new Array();
        if (type == &quot;Rectangle&quot; &amp;&amp; arra.length == 2) {
            var lnglat = arra[0].split(&quot;,&quot;);
            var lnglat2 = arra[1].split(&quot;,&quot;);
            arra.length = 0;
            arra.push(lnglat.join(&quot;,&quot;));
            arra.push(lnglat[0] + &quot;,&quot; + lnglat2[1]);
            arra.push(lnglat2.join(&quot;,&quot;));
            arra.push(lnglat2[0] + &quot;,&quot; + lnglat[1]);
        }
        for (var i = 0; i &lt; arra.length; i++) {
            var lnglat = arra[i].split(&quot;,&quot;);
            arr.push(new MMap.LngLat(lnglat[0], lnglat[1]));
        }
        var opt = {
            id: id,
            path: arr,
            strokeColor: &quot;#046788&quot;,
            strokeOpacity: 0.6,
            strokeWeight: 3,
            fillColor: &quot;#046788&quot;,
            fillOpacity: 0.2
        };
        overlay = new MMap.Polygon(opt);
        mapObj.addOverlays(overlay);
        mapObj.plugin([&#x27;MMap.PolyEditor&#x27;],
        function() {
            polyEditor = new MMap.PolyEditor(mapObj, overlay);
        });
        break;
    case &quot;circle&quot;:
        var radius = parseFloat(arra[1]);
        var opt = {
            id: id,
            center: new MMap.LngLat(arra[0].split(&quot;,&quot;)[0], arra[0].split(&quot;,&quot;)[1]),
            radius: radius,
            strokeColor: &quot;#046788&quot;,
            strokeOpacity: 0.6,
            strokeWeight: 3,
            fillColor: &quot;#046788&quot;,
            fillOpacity: 0.2
        };
        overlay = new MMap.Circle(opt);
        mapObj.addOverlays(overlay);
        mapObj.panTo(overlay.getCenter());
        mapObj.plugin([&#x27;MMap.CircleEditor&#x27;],
        function() {
            circleEditor = new MMap.CircleEditor(mapObj, overlay);
        });
        center = overlay.getCenter();
        break;
    case &quot;marker&quot;:
        overlay = this.addMarker(arra[0], {
            id: id
        });
        center = overlay.getPosition();
        break;
    case &quot;polyline&quot;:
        var arr = new Array();
        for (var i = 0; i &lt; arra.length; i++) {
            var lnglat = arra[i].split(&quot;,&quot;);
            arr.push(new MMap.LngLat(lnglat[0], lnglat[1]));
        }
        var opt = {
            id: id,
            path: arr,
            strokeColor: &quot;#F00&quot;,
            strokeOpacity: 0.4,
            strokeWeight: 3,
            strokeStyle: &quot;dashed&quot;,
            strokeDasharray: [10, 5]
        };
        overlay = new MMap.Polyline(opt);
        mapObj.addOverlays(overlay);
        break;
    }
    if (content != undefined &amp;&amp; overlay != undefined) {
        var window = new MMap.InfoWindow({
            autoMove: true,
            content: content
        });
    }
    return overlay;
};
mapTool.prototype.addLineOverlay = function(lnglats, id) {
    var mapObj = this.mapObj;
    var lnglatArray = [];
    $.each(lnglats,
    function(index, value) {
        var lnglat = value.split(&quot;,&quot;);
        lnglatArray.push(new MMap.LngLat(lnglat[0], lnglat[1]));
    });
    var polyline = new MMap.Polyline({
        id: id,
        path: lnglatArray,
        strokeColor: &quot;#7A98DD&quot;,
        //线颜色  
        strokeOpacity: 1,
        //线透明度     
        strokeWeight: 3,
        //线宽     
        strokeDasharray: [10, 5] //补充线样式  
    });
    mapObj.addOverlays(polyline);
    mapObj.setFitView();
    return polyline;
};
mapTool.prototype.startMove = function() {
    var mapObj = this.mapObj;
    var marker = mapObj.getOverlays(&quot;history&quot;);
    var markerArray = marker.markerArray;
    marker.moveTo(markerArray[0], 500);
    marker.moveAlong(markerArray, 200);
    mapObj.bind(marker, &quot;moving&quot;,
    function(e) {
        var lnglat = marker.getPosition();
        mapObj.panTo(lnglat);
    });
};
mapTool.prototype.stringTolnglat = function(lnglats) {
    var lnglatArray = [];
    var lnglats = lnglats;
    if (typeof lnglats == &quot;string&quot;) {
        lnglats = [lnglats];
    }
    $.each(lnglats,
    function(index, value) {
        var lnglat = value.split(&#x27;,&#x27;);
        var lng = lnglat[0];
        var lat = lnglat[1];
        lnglatArray.push(new MMap.LngLat(lng, lat));
    });
    return lnglatArray;
};
mapTool.prototype.getBounds = function() {
    return this.mapObj.getBounds();
};
mapTool.prototype.updateLine = function(line, lnglat) {
    var mapObj = this.mapObj;
    var path = line.getPath();
    path.push(lnglat);
    line.setPath(path);
    mapObj.updateOverlay(line);
};
mapTool.prototype.realTimePosition = function(lngLat,speed) {
    var mapObj = this.mapObj;
    var lng = lngLat.split(&quot;,&quot;)[0];
    var lat = lngLat.split(&quot;,&quot;)[1];
    var lnglat = new MMap.LngLat(lng, lat);
    var markerArr = [];
    var marker = mapObj.getOverlays(&#x27;real&#x27;);
    var line = mapObj.getOverlays(&quot;realLine&quot;);
    if (!marker) {
        marker = this.addMarker(lngLat, {
            id: &#x27;real&#x27;,
            icon: $GLOBAL_APPLICATION.app + &quot;/themes/base12/images/map/car_03.png&quot;,
            offset: new MMap.Pixel( - 26, -13) //相对于基点的偏移量 
        });
        markerArr.push(lnglat);
    } else {
        marker.moveTo(lnglat, speed);
        mapObj.bind(marker, &#x27;moving&#x27;,
        function(e) {
            mapObj.panTo(marker.getPosition());
        });
    }
    if (!line) {
        var polyline = new MMap.Polyline({
            id: &quot;realLine&quot;,
            path: markerArr,
            strokeColor: &quot;#F00&quot;,
            strokeOpacity: 1,
            strokeWeight: 3,
            strokeDasharray: [10, 5]
        });
        // 自定义构造MMap.Polyline对象
        mapObj.addOverlays(polyline);
        // 加载折线覆盖物
    } else {
        this.updateLine(line, lnglat);
    }
};
mapTool.prototype.setFitView = function(overlays) {
    if(overlays != undefined &amp;&amp; overlays.length != 0) {
	    this.mapObj.setFitView(overlays);
    } else {
        this.mapObj.setFitView();
    }
};
mapTool.prototype.bind = function(obj, type, callback, cate) {
    this.mapObj.bind(obj, type, callback, cate);
};
mapTool.prototype.clearMap = function() {
    this.mapObj.clearMap();
};
mapTool.prototype.setMouseTool = function(type, opt) {
    var mapObj = this.mapObj;
    var mousetool = this.mousetool;
    switch (type) {
    case &#x27;marker&#x27;:
        mousetool.marker(opt);
        break;
    case &#x27;polyline&#x27;:
        mousetool.polyline(opt);
        break;
    case &#x27;polygon&#x27;:
        mousetool.polygon(opt);
        break;
    case &#x27;rectangle&#x27;:
        mousetool.rectangle(opt);
        break;
    case &#x27;circle&#x27;:
        mousetool.circle(opt);
        break;
    case &#x27;rule&#x27;:
        mousetool.rule(opt);
        break;
    case &#x27;measureArea&#x27;:
        mousetool.measureArea(opt);
        break;
    case &#x27;rectZoomIn&#x27;:
        mousetool.rectZoomIn(opt);
        break;
    case &#x27;rectZoomOut&#x27;:
        mousetool.rectZoomOut(opt);
        break;
    default:
        mousetool.close();
    }
    if (opt &amp;&amp; opt.callback) {
        mapObj.bind(mousetool, &#x27;draw&#x27;,
        function(e) {
            opt.callback(e)
        })
    }
};
mapTool.prototype.setScalePostion = function(x, y) {
    var self = this;
    if (self.toolbar) {
        self.toolbar.setOffset(new MMap.Pixel(x, y));
    } else {
        self.mapObj.plugin(&quot;MMap.ToolBar&quot;,
        function() {
            if (!self.toolbar) {
                self.toolbar = new MMap.ToolBar();
                self.toolbar.autoPosition = false;
                self.mapObj.addControl(self.toolbar);
                self.toolbar.setOffset(new MMap.Pixel(x, y));
            } else {
                self.toolbar.setOffset(new MMap.Pixel(x, y));
            }

        })
    }
}
mapTool.prototype.getLngLatOverlays = function(type) {
    var mapObj = this.mapObj;
    var type = type.toLowerCase();
    if (type == &quot;rectangle&quot;) {
        type = &quot;polygon&quot;;
    }
    var overlay = mapObj.getOverlaysByType(type);
    var length = overlay.length;
    if (length &gt; 0) {
        switch (type) {
        case &quot;marker&quot;:
            var lnglat = overlay[length - 1].getPosition();
            var lng = lnglat.lng;
            var lat = lnglat.lat;
            var array = new Array();
            array.push(lng + &quot;,&quot; + lat);
            return {
                &quot;lnglats&quot;: array.join(&quot;;&quot;),
                &quot;type&quot;: type
            }
            break;
        case &quot;polyline&quot;:
        case &quot;polygon&quot;:
            var array = new Array();
            for (var j = 0; j &lt; length; j++) {
                var path = overlay[j].getPath();
                if (path.length &gt;= 4) {
                    for (var i = 0; i &lt; path.length; i++) {
                        lineInfor = path[i].lng + &quot;,&quot; + path[i].lat;
                        array.push(lineInfor);
                    }
                }
            }
            return {
                &quot;lnglats&quot;: array.join(&quot;;&quot;),
                &quot;type&quot;: type
            }

            break;
        case &quot;circle&quot;:
            var array = new Array();
            var center = overlay[length - 1].getCenter();
            lineInfor = center.lng + &quot;,&quot; + center.lat;
            array.push(lineInfor);
            lineInfor = overlay[length - 1].getRadius();
            array.push(lineInfor);
            var bounds = overlay[length - 1].getBounds();
            var bounds = bounds.southwest + &quot;;&quot; + bounds.northeast;
            array.push(bounds);
            return {
                &quot;lnglats&quot;: array.join(&quot;;&quot;),
                &quot;type&quot;: type
            }
            break;
        }

    }
};
/**
 * 设置地图中心点
 * @method setCenter
 * @param {Object} lnglat
 */
mapTool.prototype.setCenter = function(lnglat) {
    var mapObj = this.mapObj;
    if(typeof lnglat == &quot;string&quot;){
        var lng = lnglat.split(&quot;,&quot;)[0];
        var lat = lnglat.splist(&quot;,&quot;)[1];
        var lnglat = new MMap.LngLat(lng, lat);
        mapObj.setCenter(lnglat);
    }else{
        mapObj.setCenter(lnglat);
    }
};
/**
 * 批量添加图层
 * @method addOverlays
 * @param {Array} overlays
 */
mapTool.prototype.addOverlays = function(overlays) {
    if ($.isArray(overlays) &amp;&amp; overlays.length != 0) {
        this.mapObj.addOverlays(overlays);
    }
};
/**
 * 批量添加图层
 * @method removeOverlays
 * @param {Array} overlays
 */
mapTool.prototype.removeOverlays = function(overlays) {
    if ($.isArray(overlays) &amp;&amp; overlays.length != 0) {
        this.mapObj.removeOverlays(overlays);
    }
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
