<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.flexgrid.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.flexgrid.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
 /**
 * 复杂表格 可以处理各种数据的展示/排序/分页等 里面出的方法较多。本类是基于jquery.flexigrid，对其进行二次封装。
 * 
 * 如果有较多的定制化  请重点关注：preProcess/preQuery 方法
 * 
 * @module widget
 * @class flexigrid
 * @version v2
 */
(function($) {
	var browser = $.browser;
    if (typeof $.support.selectstart != &#x27;function&#x27;) {
        $.support.selectstart = &quot;onselectstart&quot; in document.createElement(&quot;div&quot;);
    }
    if (typeof $.fn.disableSelection != &#x27;function&#x27;) {
        $.fn.disableSelection = function() {
            return this.bind(($.support.selectstart ? &quot;selectstart&quot;: &quot;mousedown&quot;) + &quot;.ui-disableSelection&quot;,
            function(event) {
                event.preventDefault();
            });
        };
    }

    $.addFlex = function(t, p) {
        if (t.grid) return false; //如果Grid已经存在则返回
        // 引用默认属性
        
        /**
         * @property options
         * @type {Object}
         * @default
{
	namespace: &#x27;&#x27;,
	height: &#x27;auto&#x27;,// flexigrid插件的高度，单位为px
	width: &#x27;auto&#x27;,// 宽度值，auto表示根据每列的宽度自动计算
	striped: true,// 是否显示斑纹效果，默认是奇偶交互的形式
	novstripe: false,
	resizable: false,// resizable table是否可伸缩
	url: false,// ajax url,ajax方式对应的url地址
	method: &#x27;POST&#x27;,// data sending method,数据发送方式
	dataType: &#x27;json&#x27;,// 返回数据类型
	contentType: &#x27;application/json;charset=utf-8&#x27;,// type of data loaded,数据加载的类型，xml,json
	pagination: {diaplay_pages:0,align:&#x27;bottom&#x27;},// 是否分页
	nowrap: true,// 是否不换行
	page: 0,// current page,默认当前页
	total: 1,// total pages,总页面数
	rp: 10,// results per page,每页默认的结果数
	idProperty: &#x27;id&#x27;,
	nomsg: &#x27;没有符合条件的记录存在&#x27;,// 无结果的提示信息
	minColToggle: 1,//minimum allowed column to be hidden
	hideOnSubmit: true,// 显示遮盖
	showTableToggleBtn: false,// 显示隐藏Grid
	autoload: true,// 是否自动加载
	preProcess: false,  //数据预处理  or 查询后执行的操作
	preQuery: function(param){// 查询前对查询参数的操作
	    if(p.method.toLowerCase()==&#x27;post&#x27;){
	        return $.toJSON(param);
	    } else {
	        return param;
	    }
	}, 
	onError: false,//查询失败执行的操作
	onToggleCol: false,  // 当在行之间转换时
	onChangeSort: false, // 当改变排序时
	onSuccess: false,// 成功后执行
	onSubmit: false, // using a custom populate function,调用自定义的计算函数
	showCheckbox: true,  // 是否显示checkbox
	rowhandler: false, // 是否启用行的扩展事情功能
	rowbinddata: false,
	extParam: {},// 默认参数
	queryParam: {},// 查询条件参数
	gridClass: &quot;bbit-grid&quot;,// 设定表格样式 默认&quot;bbit-grid&quot;（注：尽量不要修改）
	pagedStyle: &#x27;&#x27;, // 请求分页参数格式 默认OC ，RAD GRID
	reload: true, // 是否有刷新按钮
	searchitems: false, // 设置查询条件
	fluid: true,// 是否使用流布局
	checkBoxType: &#x27;&#x27;,// 表格但多选，默认空串（多选），如果 &#x27;single&#x27;单选
	autoWidth: true,
	showSearch: true, // 设置是否默认显示高级查询
	//using a custom populate function
	__mw: { //extendable middleware function holding object
	    datacol: function(p, col, val) { //middleware for formatting data columns
	        var _col = (typeof p.datacol[col] == &#x27;function&#x27;) ? p.datacol[col](val) : val; //format column using function
	        if (typeof p.datacol[&#x27;*&#x27;] == &#x27;function&#x27;) { //if wildcard function exists
	            return p.datacol[&#x27;*&#x27;](_col); //run wildcard function
	        } else {
	            return _col; //return column without wildcard
	        }
	    }
	},
	getGridClass: function(g) { //get the grid class, always returns g
	    return g;
	},
	datacol: {}, //datacol middleware object &#x27;colkey&#x27;: function(colval) {}
	buttons: false // 操作按钮
}
         */
        
        p = $.extend({
            namespace: &#x27;&#x27;,
            height: &#x27;auto&#x27;,
            // flexigrid插件的高度，单位为px
            width: &#x27;auto&#x27;,
            // 宽度值，auto表示根据每列的宽度自动计算
            striped: true,
            // 是否显示斑纹效果，默认是奇偶交互的形式
            novstripe: false,
            resizable: false,
            // resizable table是否可伸缩
            url: false,
             // ajax url,ajax方式对应的url地址
            method: &#x27;POST&#x27;,
            // data sending method,数据发送方式
            dataType: &#x27;json&#x27;,
            contentType: &#x27;application/json;charset=utf-8&#x27;,
            // type of data loaded,数据加载的类型，xml,json
            pagination: {diaplay_pages:0,align:&#x27;bottom&#x27;,showText: $GLOBAL_PAGE.showText!=undefined?$GLOBAL_PAGE.showText:&#x27;从第_start_到_end_项 共_total_项&#x27;},
            // 是否分页
            nowrap: true,
            // 是否不换行
            page: 0,// current page,默认当前页
            total: 1,// total pages,总页面数
            rp: 10,
            // results per page,每页默认的结果数
            idProperty: &#x27;id&#x27;,
            // 正在处理的提示信息
            nomsg: &#x27;没有符合条件的记录存在&#x27;,
            // 无结果的提示信息
            minColToggle: 1,
            //minimum allowed column to be hidden
            hideOnSubmit: true,
            // 显示遮盖
            showTableToggleBtn: false,
            // 显示隐藏Grid
            autoload: true,
            // 自动加载
            preProcess: false,  //数据预处理  or 查询后执行的操作
            preQuery: function(param){
            	if(p.method.toLowerCase()==&#x27;post&#x27;){
            		return $.toJSON(param);
            	} else {
            		return param;
            	}
            }, //查询前执行的操作
            onError: false,//查询失败执行的操作
            // add a title attr to cells with truncated contents
            onToggleCol: false,
            // 当在行之间转换时
            onChangeSort: false,
            // 当改变排序时
            onSuccess: false,
            // 成功后执行
            onSubmit: false,
            // using a custom populate function,调用自定义的计算函数
            
            showCheckbox: true,
            // 是否显示checkbox
            rowhandler: false,
            // 是否启用行的扩展事情功能
            rowbinddata: false,
            extParam: {},
            queryParam: null,
            gridClass: &quot;bbit-grid&quot;,
            pagedStyle: &#x27;&#x27;,
            onrowchecked: false,
            reload: true,
            // 设置是否有模糊查询
            searchitems: false,
            // 是否使用流布局
            fluid: true,
            checkBoxType: &#x27;&#x27;,
            // 选择框 ’single‘单选
            autoWidth: true,
            showSearch: true,
            // 设置是否高级查询值为 JSON对象
            //using a custom populate function
            __mw: { //extendable middleware function holding object
                datacol: function(p, col, val) { //middleware for formatting data columns
                    var _col = (typeof p.datacol[col] == &#x27;function&#x27;) ? p.datacol[col](val) : val; //format column using function
                    if (typeof p.datacol[&#x27;*&#x27;] == &#x27;function&#x27;) { //if wildcard function exists
                        return p.datacol[&#x27;*&#x27;](_col); //run wildcard function
                    } else {
                        return _col; //return column without wildcard
                    }
                }
            },
            getGridClass: function(g) { //get the grid class, always returns g
                return g;
            },
            datacol: {},
            //datacol middleware object &#x27;colkey&#x27;: function(colval) {}
            buttons: false,
            // 操作按钮 
            rowOpers: false
            // 行右键操作按钮
           
        },
        p);
        $(t).show() //show if hidden
        .attr({
            cellPadding: 0,
            cellSpacing: 0,
            border: 0
        }) //remove padding and spacing
        .removeAttr(&#x27;width&#x27;); //remove width properties
        //create grid class
        var $checkbox = [];
        var avgwidth;
        var g = {
        	widthCount: 0,
            width: 0,
            tempDataItem: null,
            exportDataItem : null,
            $trArry: null,
            hset: {},
            fixHeight: function(newH) {
                newH = false;
                if (!newH) newH = $(g.cDiv).height();
                var hdHeight = $(this.hDiv).height();
                var nd = parseInt($(g.nDiv).height());
                if (nd &gt; newH) $(g.nDiv).height(newH).width(200);
                else $(g.nDiv).height(&#x27;auto&#x27;).width(&#x27;auto&#x27;);
                var hrH = g.bDiv.offsetTop + newH;
                if (p.height != &#x27;auto&#x27; &amp;&amp; p.resizable) hrH = g.vDiv.offsetTop;
                $(g.rDiv).css({
                    height: hrH
                });
            },
            fixWidth: function() {
            	var hTh = $(&#x27;th&#x27;, this.hDiv);
            	var colLength = p.colModel.length - g.widthCount;
            	var gWidth = $(this.hTable).parents(&#x27;.bbit-grid&#x27;).parent().width() - 42;
            	$.each(p.colModel,function(index,col){
            		if(col.width != undefined) {
            			gWidth = gWidth - col.width;
            			colLength--;
            		}
            	});
            	var avagWidth = (gWidth - 40) / colLength;
            	if(!p.showCheckbox) {
            		avagWidth = gWidth / colLength;
            	}
                $.each(hTh,function(index,th){
                	var hDiv = $(th).children(&#x27;div&#x27;);
                	var pindex = index - 1;
                	if(p.showCheckbox) {
                		if(index == 0) {
	                		hDiv.width(20);
	                		$(th).width(40);
	                		return;
	                	}
                	} else {
                		pindex = index;
                	}
                	
                	var col = p.colModel[pindex];
                	if(col.width != undefined) {
                		$(th).width(col.width);
                		hDiv.width(col.width - 20);
                		col.cellWidth = col.width;
                	} else {
                		$(th).width(avagWidth);
                		hDiv.width(avagWidth - 20);
                		col.cellWidth = avagWidth;
                	}
                });
            },
            reSize: function() {
                this.gDiv.style.width = p.width;
                this.bDiv.style.height = p.height;
            },
            colReSize: function() {
                var length = p.colModel.length;
                var twidth = $(t).parent().width();
                var ths = $(&#x27;th&#x27;, g.hDiv);
                for (var i = 0; i &lt; length; i++) {
                    var cm = p.colModel[i];
                    var th = $(ths[i]);
                    var isch = $(th).attr(&#x27;isch&#x27;);
                    if (isch == &quot;true&quot;) {
                        twidth = twidth - 40;
                        continue;
                    }
                    $(&#x27;tr&#x27;, this.bDiv).each(function() {
                        $checkbox = $(&#x27;td:visible:eq(&#x27; + i + &#x27;) input[type=&quot;checkbox&quot;]&#x27;, this);
                        if ($checkbox.length &gt; 0) {
                            return;
                        }
                        $(&#x27;td:visible:eq(&#x27; + i + &#x27;) div&#x27;, this).css(&#x27;width&#x27;, avgwidth - 8);
                    });
                }
            },
            toggleCol: function(cid, visible) {
                var ncol = $(&quot;th[axis=&#x27;col&quot; + cid + &quot;&#x27;]&quot;, this.hDiv)[0];
                var n = $(&#x27;thead th&#x27;, g.hDiv).index(ncol);
                var cb = $(&#x27;input[value=&#x27; + cid + &#x27;]&#x27;, g.nDiv)[0];
                if (visible == null) {
                    visible = ncol.hidden;
                }
                if ($(&#x27;input:checked&#x27;, g.nDiv).length &lt; p.minColToggle &amp;&amp; !visible) {
                    return false;
                }
                if (visible) {
                    ncol.hidden = false;
                    $(ncol).show();
                    cb.checked = true;
                } else {
                    ncol.hidden = true;
                    $(ncol).hide();
                    cb.checked = false;
                }
                $(&#x27;tbody tr&#x27;, t).each(function() {
                    if (visible) {
                        $(&#x27;td:eq(&#x27; + n + &#x27;)&#x27;, this).show();
                    } else {
                        $(&#x27;td:eq(&#x27; + n + &#x27;)&#x27;, this).hide();
                    }
                });
                if (p.onToggleCol) {
                    p.onToggleCol(cid, visible);
                }
                return visible;
            },
            scroll: function() {
                this.hDiv.scrollLeft = this.bDiv.scrollLeft;
            },
            hideLoading: function() {
                if (p.hideOnSubmit) $(g.block).remove();
                this.loading = false;
            },
            processData: function(data) {
                var dataFormart = {};
                var datalength = data.length;
                dataFormart.totalCount = datalength;
                dataFormart.items = data;
                dataFormart.page = 1;
                return dataFormart;
            },
            
            __convertItems: function(items) {
				var self = this;
				g.tempDataItem = [];
				$.each(items,
				function(index, item) {
					var tmp = {};
					$.each(item,
					function(property, vo) {
						tmp[property] = vo;
					});
					g.tempDataItem.push(tmp);
				});
				$.each(items,
				function(index, row) {
					$.each(p.colModel,
					function(idx, col) {
						var value = row[name];
						var name = col.name; // 获取属性
						if (col.datasource) {
							var __datasources = col.datasource;
							if (!jQuery.isEmptyObject(__datasources)) {
								$.each(__datasources,
								function(idx, element) {
									if (element.id + &quot;&quot; === row[name] + &quot;&quot; &amp;&amp; row[name] !== &quot;&quot;) {
										value = element[&#x27;name&#x27;];
										return;
									}
								});
							}
						}
						if (value != undefined) {
							row[name] = value;
						}
					});
				});
				g.exportDataItem = items;
			},
            addData: function(data) { //parse data
                if (p.preProcess) {
                    data = p.preProcess(data);
                }
                this.loading = false;
                if (!data) {
                    if (p.onSuccess) p.onSuccess(this);
                    return false;
                }
                var temp = p.total;
                if (data.length &gt; 0 &amp;&amp; !data.items) {
                    data = this.processData(data);
                }
                p.total = data.totalCount ? data.totalCount: 0;
                if (p.total &lt; 0) {
                    p.total = temp;
                }
                if (p.total === 0) {
                    $(&#x27;tr, a, td, div&#x27;, t).unbind();
                    $(t).empty();
                    var errorInfo = $(&#x27;.error-info&#x27;, g.bDiv);
                    if (errorInfo.length &gt; 0) {
                        errorInfo.show();
                    } else {
                        $(g.bDiv).append(&#x27;&lt;div class=&quot;error-info&quot;&gt;&#x27;+p.nomsg+&#x27;&lt;/div&gt;&#x27;)
                    }
                    p.pages = 1;
                    p.page = 0;
                    if(p.pagination) {
	                    this.buildpager();
                    }
                    if (p.hideOnSubmit) $(g.block).remove();
                    if (p.onSuccess) p.onSuccess(data);
                    return false;
                }
                $(&#x27;.error-info&#x27;,g.bDiv).hide();
                if (p.pagination) {
                    p.pages = Math.ceil(p.total / p.rp);
                    if (p.dataType == &#x27;xml&#x27;) {
                        p.page = +$(&#x27;rows page&#x27;, data).text();
                    }
                    this.buildpager();
                }
                //build new body
                var ths = $(&#x27;thead tr:first th&#x27;, g.hDiv);
                var thsdivs = $(&#x27;thead tr:first th&gt;div&#x27;, g.hDiv);
                var tbhtml = $(&#x27;&lt;tbody&gt;&#x27;);
                if (p.dataType == &#x27;json&#x27;) {
                    if (data.items != null) {
                        g.tempDataItem = data.items;
                        try{
                        	this.__convertItems(data.items);
                        } catch(e){
                        }
                        $.each(data.items,
                        function(i, row) {
                        	var $tr = $(&#x27;&lt;tr&gt;&#x27;);
                        	if (row[p.idProperty] != undefined) {
                        		$tr.attr(&#x27;id&#x27;,&#x27;row&#x27; + row[p.idProperty]);
							}
                            if (i % 2 &amp;&amp; p.striped) {
	                        	$tr.addClass(&#x27;erow&#x27;);
                            }
                            if (p.rowbinddata) {
                            	$tr.attr(&#x27;ch&#x27;, row[i].join(&quot;_FG$SP_&quot;));
                            }
                            var trid = row[p.idProperty];
                            $(ths).each(function(j) {
                                var tddata = &quot;&quot;;
                                var tdclass = &quot;&quot;;
                                var idx = $(this).attr(&#x27;axis&#x27;).substr(3);
                                var $td = $(&#x27;&lt;td&gt;&#x27;);
                                var divInner = &quot;&quot;;
                                if (! (idx == &#x27;-1&#x27;)) {
                                    var name = p.colModel[idx].name;
									$td.attr(&#x27;editAble&#x27;, row.editAble);
									$td.attr(&#x27;name&#x27;, name);
                                    divInner = row[name] == undefined ? &quot;&quot;: row[name];
                                }
                                if (p.sortname &amp;&amp; p.sortname == $(this).attr(&#x27;abbr&#x27;)) {
                                    tdclass = &#x27;sorted&#x27;;
                                }
                                if (this.hide) {
                                	$td.hide();
                                }
                                var $width = thsdivs[j].style.width;
                                var $div = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;t-content&#x27;);
                                if (!p.autoWidth) {
                                    $div.css(&#x27;text-overflow&#x27;,&#x27;ellipsis&#x27;);
                                }
                                $div.css(&#x27;text-align&#x27;,this.align);
                                if (idx == &quot;-1&quot;) { // checkbox
                                	$td.addClass(&#x27;ctd&#x27;);
                                	$div.append(&quot;&lt;div class=&#x27;ui-checkbox&#x27;&gt;&lt;input type=&#x27;checkbox&#x27; id=&#x27;chk_&quot; + trid + &quot;&#x27; class=&#x27;itemchk&#x27; value=&#x27;&quot; + trid + &quot;&#x27;/&gt;&lt;/div&gt;&quot;);
                                	$div.find(&#x27;.ui-checkbox&#x27;).hide();
                                	$div.width(20);
                                	$td.width(40);
                                } else {
                                	// 自定义单元格内容
                                	var diy = p.colModel[idx].diy;
                                	var cellWidth = p.colModel[idx].cellWidth;
                                    if (diy != undefined &amp;&amp;  typeof(diy) == &#x27;function&#x27;) {
                                    	diy(row,$div);
                                    } else {
                                    	if (this.process) {
	                                        divInner = this.process(divInner, trid);
	                                    }
                                    	$div.html(divInner);
                                    	$div.attr(&#x27;title&#x27;,divInner);
                                    }
                                    $div.width(cellWidth - 20);
                                	$td.width(cellWidth);
                                }
                                if (tdclass != &quot;&quot;) {
                                	$td.addClass(tdclass);
                                }
                                $td.append($div);
                            	$tr.append($td);
                            });
                            $tr.children(&#x27;td:last&#x27;).addClass(&#x27;noborder&#x27;);
                            tbhtml.append($tr);
                        });
                        tbhtml.children(&#x27;tr:last&#x27;).addClass(&#x27;last-child&#x27;);
                    }
                }
                $(t).html(tbhtml[0]);
                var lastwidthDiv = &quot;&quot;;
                $(&#x27;tbody tr&#x27;, g.bDiv).hover(function() {
                    var $tr = $(this);
                    if ($tr.hasClass(&#x27;trSelected&#x27;)) {
                        return false;
                    }
                    $tr.find(&quot;div.ui-checkbox&quot;).show();
                },
                function() {
                    var $tr = $(this);
                    if ($tr.hasClass(&#x27;trSelected&#x27;)) {
                        return false;
                    }
                    if ($tr.find(&quot;input[type=checkbox]:checked&quot;).length &gt; 0) {
                        return;
                    }
                    $tr.find(&quot;div.ui-checkbox&quot;).hide();
                });
                $(&#x27;div.ui-checkbox&#x27;, g.bDiv).parents(&#x27;td&#x27;).css({
                    borderRight: 0
                });
                this.addRowProp();
                
                if(p.rowOpers &amp;&amp; p.rowOpers.length != 0) {
        			this.bindRowRightClick();
                }
                
                if (p.hideOnSubmit) $(g.block).remove();
                // $(t).show();
                this.hDiv.scrollLeft = this.bDiv.scrollLeft;
                if ($.browser.opera) $(t).css(&#x27;visibility&#x27;, &#x27;visible&#x27;);
                g.fixHeight();
                g.$trArry = $(&#x27;tbody tr&#x27;, $(t));
                if (p.onSuccess) p.onSuccess(data);
                
            },
            changeSort: function(th) { //change sortorder
                if (this.loading) {
                    return true;
                }
                $(g.nDiv).hide();
                if (p.sortname == $(th).attr(&#x27;abbr&#x27;)) {
                    if (p.sortorder == &#x27;asc&#x27;) {
                        p.sortorder = &#x27;desc&#x27;;
                    } else {
                        p.sortorder = &#x27;asc&#x27;;
                    }
                }
                $(th).addClass(&#x27;sorted&#x27;).siblings().removeClass(&#x27;sorted&#x27;);
                $(&#x27;.sdesc&#x27;, this.hDiv).removeClass(&#x27;sdesc&#x27;);
                $(&#x27;.sasc&#x27;, this.hDiv).removeClass(&#x27;sasc&#x27;);
                $(&#x27;div&#x27;, th).addClass(&#x27;s&#x27; + p.sortorder);
                p.sortname = $(th).attr(&#x27;abbr&#x27;);
                if (p.onChangeSort) {
                    p.onChangeSort(p.sortname, p.sortorder);
                } else {
                    this.populate();
                }
            },
            buildpager: function() { //rebuild pager based on new properties
            	var self = this;
            	var pAlign = &#x27;right&#x27;;
            	// 分页属性
            	var options = {};
            	options.diaplay_pages = p.pagination.diaplay_pages;
            	options.pageindex = p.page;
            	options.pagesize = p.rp;
            	options.totalCount= p.total;
		        options.totalPages=p.pages;
		        options.align= pAlign;
                options.showText= p.pagination.showText != undefined?p.pagination.showText:&#x27;从第_start_到_end_项 共_total_项&#x27;,
		        options.callback= function(pageIndex) {
	            	if(p.page != pageIndex) {
		            	p.page = pageIndex;
                        self.populate();
            		}
	            }
            	g.pagination.page(options);
            },
            populate: function() { //get latest data
                if (this.loading) {
                    return true;
                }
                if (p.onSubmit) {
                    var gh = p.onSubmit();
                    if (!gh) {
                        return false;
                    }
                }
                this.loading = true;
                if (!p.url) {
                    return false;
                }
                if (p.hideOnSubmit) {
                    var scrollLeft = $(g.bDiv).scrollLeft();
                    $(g.block).css({
                        left : scrollLeft
                    });
                    $(g.bDiv).prepend(g.block);
                }
                if (browser.opera) {
                    $(t).css(&#x27;visibility&#x27;, &#x27;hidden&#x27;);
                }
                if (!p.page) {
                    p.page = 0;
                }
                if (p.page &gt; p.pages) {
                    p.page = p.pages;
                }
                var param = {
                    sortname: p.sortname ? p.sortname: &quot;&quot;,
                    sortorder: p.sortorder ? p.sortorder: &quot;&quot;
                };
                if(p.pagedStyle == &#x27;RAD&#x27;) {
            		param.start = p.page * p.rp;
            		param.count = p.rp;
            	} else if(p.pagedStyle == &#x27;GRID&#x27;){
            		param.page = p.page;
            		param.rp = p.rp;
            	}else{
            		// OC
            		param.pageindex = p.page;
            		param.pagesize = p.rp;
            	}
                param = jQuery.extend(true,param, p.extParam);
                if(!$.isEmptyObject(p.queryParam)) {
                    param = jQuery.extend(true,param,p.queryParam);
                }
                if(p.preQuery &amp;&amp; typeof(p.preQuery) == &#x27;function&#x27;) {// 自定义修改查询条件 change query param
                	var _param = p.preQuery(param);
                	if(_param != undefined) {
                		param = _param;
                	}
                }
                g.fixWidth();
                var opt = {
                    type: p.method,
                    url: p.url,
                    data: param,
                    dataType: p.dataType,
                    contentType: p.contentType,
                    cache: false,
                    success: function(data) {
                        g.addData(data);
                        g.buttonPre();
                        if(p.showCheckbox) {
                            // 刷新列表时取消全选
	                        $(g.hDiv).find(&#x27;div.checkAll&#x27;).children(&#x27;input:checkbox&#x27;).attr(&#x27;checked&#x27;, false);
                            $(g.hDiv).find(&#x27;div.checkAll&#x27;).removeClass(&#x27;selected&#x27;);
                        }
                    },
                    error: function(data) {
                    	$(this.hDiv).find(&#x27;table&#x27;).width(&#x27;100%&#x27;);
                        try {
                            if (p.onError) {
                                p.onError(data);
                            } else {
                                g.showHint(&#x27;获取数据发生异常&#x27;,&#x27;error&#x27;);
                            }
                            g.hideLoading();
                        } catch(e) {}
                    }
                };
                if(p.contentType == &#x27;struts&#x27;) {
                	delete opt[&#x27;contentType&#x27;];
                }
                $.ajax(opt);
            },
            showHint: function(message,level) {
            	$.jRadMessage({level:level,message: message,selector:$(g.cDiv)});
            },
            getCheckedRows: function() {
                var ids = [];
                $(&quot;div.ui-checkbox :checkbox:checked&quot;, g.bDiv).each(function() {
                    ids.push($(this).val());
                });
                return ids;
            },
            getCheckedTrs: function() {
                var $tr = $(&quot;div.ui-checkbox :checkbox:checked&quot;, g.bDiv).parents(&#x27;tr&#x27;);
                var dataArr = [];
                $.each($tr,
                function(index, tr) {

                    var _index = g.$trArry.index(this);
                    dataArr.push(g.tempDataItem[_index]);
                })

                return dataArr;
            },
            getCellDim: function(obj) { // get cell prop for editable event
                var ht = parseInt($(obj).height(), 10);
                var pht = parseInt($(obj).parent().height(), 10);
                var wt = parseInt(obj.style.width, 10);
                var pwt = parseInt($(obj).parent().width(), 10);
                var top = obj.offsetParent.offsetTop;
                var left = obj.offsetParent.offsetLeft;
                var pdl = parseInt($(obj).css(&#x27;paddingLeft&#x27;), 10);
                var pdt = parseInt($(obj).css(&#x27;paddingTop&#x27;), 10);
                return {
                    ht: ht,
                    wt: wt,
                    top: top,
                    left: left,
                    pdl: pdl,
                    pdt: pdt,
                    pht: pht,
                    pwt: pwt
                };
            },
            rowProp: function() {
                if (p.rowhandler) {
                    p.rowhandler(this);
                }
            },
            addRowProp: function() {
                var $gF = this.rowProp;
                $(&#x27;tbody tr&#x27;, g.bDiv).each(function() {
                    $(&quot;input.itemchk&quot;, this).each(function() {
                        var ptr = $(this).parent().parent().parent();
                        $(this).click(function() {
                            if (this.checked) {
                                ptr.addClass(&quot;trSelected&quot;);
                            } else {
                                ptr.removeClass(&quot;trSelected&quot;);
                            }
                            if (p.onrowchecked) {
                                p.onrowchecked.call(this);
                            }
                        });
                    });
                    $gF.call(this);
                });
                $gF = null;
            },
            bindRowRightClick: function(){// 绑定右键事件
            	var $div = g.optDiv;
            	if($div == undefined) {
            		$div = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;optDiv&#x27;);
            	}
            	$div.hide().appendTo(g.gDiv);
            	var $ul = $(&#x27;&lt;ul&gt;&#x27;);
				var bindings = {};
				var _id = &#x27;jrad-right-optons&#x27;;
				$ul.addClass(&#x27;jrad-right-optons&#x27;);
            	$.each(p.rowOpers,function(i,btn){
        			var $li = $(&#x27;&lt;li&gt;&#x27;);
        			$li.html(&#x27;&lt;span class=&quot;&#x27;+btn.bclass+&#x27;&quot; name=&quot;&#x27;+btn.name+&#x27;&quot;&gt;&#x27;+btn.displayname+&#x27;&lt;span&gt;&#x27;);
        			$ul.append($li);
        			bindings[btn.bclass] = btn.onpress;
            	});
                $div.html($ul);
                    
            	$(&#x27;tbody tr&#x27;, g.bDiv).each(function() {
    				var $row = $(this);
                    $row.contextMenu($div,{
                    	bindings:bindings
                    });
    			});
    			g.optDiv = $div;
            },
			checkAllOrNot: function(parent) {
                var ischeck = $(this).attr(&quot;checked&quot;);
                $(&#x27;tbody tr&#x27;, g.bDiv).each(function() {
                    if (ischeck) {
                        $(this).addClass(&quot;trSelected&quot;);
                        $(&#x27;div.ui-checkbox&#x27;, g.bDiv).show();
                        $(&#x27;div.ui-checkbox&#x27;, g.bDiv).click();
                    } else {
                        $(this).removeClass(&quot;trSelected&quot;);
                        $(&#x27;div.ui-checkbox&#x27;, g.bDiv).click().hide();
                    }
                });
            },
            addOperation: function() {
                $(&#x27;.formPlugin&#x27;).slideUp();
            },
            flexAdvanceSearch: function(option) {
                var searchContent = $(&#x27;&lt;div&gt;&#x27;);
                searchContent.addClass(&#x27;searchContent&#x27;).appendTo($(g.sDiv));
                var __row_all = {};
                var __row_grid = {};
                var lastRow = undefined;
                var lastRowCount = 0;
                var maxLengthGrid = 0;
                var rowClass = p.fluid?&#x27;row-fluid&#x27;:&#x27;row&#x27;;// 是否是流布局
                $.each(option,function(index,searchitem){
                	var __row_num = searchitem.row?searchitem.row:&#x27;1&#x27;; //第几行
                    var __grid_count = searchitem.grid || 4; //默认Grid数
                    var $row = __row_all[__row_num]?__row_all[__row_num]:$(&#x27;&lt;div&gt;&#x27;).addClass(rowClass);
                    var row_count = __row_grid[__row_num]?__row_grid[__row_num]:0;
                    var $label = $(&#x27;&lt;label&gt;&#x27;).addClass(&#x27;grid-layout-label&#x27;).addClass(&#x27;span3&#x27;).html(searchitem.display+&quot;：&quot;);
                	var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;grid-layout-content&#x27;).addClass(&#x27;span&#x27; + __grid_count);
                	row_count = row_count +3 + __grid_count;
                	var name = searchitem.name;
                	if(searchitem.type==&#x27;jrad-dateinput&#x27;){
                		if(searchitem.qop){
           	 				name = name+&#x27;_&#x27;+searchitem.qop;
           	 			}
                	}
                	var $element = $(&#x27;&lt;div&gt;&#x27;).addClass(searchitem.type).attr(&#x27;name&#x27;,name);
                	if(p.fluid) {
                		$content.addClass(&#x27;fluid-wrap&#x27;).append($element);
                	} else {
                		$content.append($element);
                	}
                	$row.append($label).append($content);
                	if(row_count&gt;maxLengthGrid){maxLengthGrid = row_count;}
                	__row_all[__row_num] = $row;
                	__row_grid[__row_num] = row_count;
                	lastRow = $row;
               		lastRowCount = row_count;
                    
                    var params = {};
                    params = jQuery.extend(true,params,searchitem.params);
                    if(p.fluid) {
                        params.grid = false;
                    }
                    switch(searchitem.type){
                        case &#x27;jrad-input&#x27;:
                            $element.input(params);
                            break;
                        case &#x27;jrad-select&#x27;:
                            $element.select(params);
                            break;
                        case &#x27;jrad-autocombo&#x27;:
                            $element.autocombo(params);
                            break;
                        case &#x27;jrad-autocomplete&#x27;:
                            $element.autocomplete(params);
                            break;
                        case &#x27;jrad-dateinput&#x27;:
                            $element.dateinput(params);
                            break;
                    }
                });
                $.each(__row_all,function(index,$row){
                	searchContent.append($row);
                });
                var btnGridClass = &#x27;&#x27;;
                if(maxLengthGrid==lastRowCount&amp;&amp;maxLengthGrid&gt;21){ // 栅格默认按照21栅格
                	lastRow = $(&#x27;&lt;div&gt;&#x27;).addClass(rowClass);
                	searchContent.append(lastRow);
                	if(p.fluid) {
	                	btnGridClass = &#x27;span24&#x27;;
                	} else {
	                	btnGridClass = &#x27;span&#x27;+maxLengthGrid;   //另起一行与最长列对齐
                	}
                }else if(maxLengthGrid&lt;=21 &amp;&amp; maxLengthGrid==lastRowCount){
                	if(!p.fluid &amp;&amp; $.jRadGridWidth(lastRowCount + 3) &gt; ($(this.hTable).parents(&#x27;.bbit-grid&#x27;).parent().width() - 42)){
	                	lastRow = $(&#x27;&lt;div&gt;&#x27;).addClass(rowClass);
	                	searchContent.append(lastRow);
	                	btnGridClass = &#x27;span&#x27;+maxLengthGrid;   //另起一行与最长列对齐
                	} else {
                		btnGridClass = &#x27;span3&#x27;;
                	}
                }else if(maxLengthGrid&gt;(lastRowCount+3)){
                	if(p.fluid) {
                		maxLengthGrid = 21;
                	}
                	btnGridClass = &#x27;span&#x27;+(maxLengthGrid - lastRowCount); //与最长列的Grid对齐
                }else{
                	lastRow = $(&#x27;&lt;div&gt;&#x27;).addClass(rowClass);
                	searchContent.append(lastRow);
                	if(p.fluid) {
	                	btnGridClass = &#x27;span24&#x27;;
                	} else {
	                	btnGridClass = &#x27;span&#x27;+maxLengthGrid;   //另起一行与最长列对齐
                	}
                }
                var advanceSearchBtn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ui-btn-icon&#x27;).attr(&#x27;title&#x27;,&#x27;查询&#x27;).append(&#x27;&lt;span class=&quot;icon16 search&quot;&gt;&lt;/span&gt;&#x27;).button({
                	click:function(){
                		p.page = 0;
                   	 g.advanceSearch();
                	}
                });
                var clearBtn = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ui-btn-icon&#x27;).attr(&#x27;title&#x27;,&#x27;清空查询条件&#x27;).append(&#x27;&lt;span class=&quot;icon16 empty&quot;&gt;&lt;/span&gt;&#x27;).button({
                	click:function(){
                		p.queryParam = {};
	                    p.page = 0;
	                    $(&#x27;.jrad-select&#x27;,g.sDiv).select(&#x27;val&#x27;,&#x27;&#x27;);
	                    $(&#x27;.jrad-autocomplete&#x27;,g.sDiv).autocomplete(&#x27;val&#x27;,&#x27;&#x27;);
	                    $(&#x27;.jrad-input&#x27;).input(&#x27;val&#x27;,&#x27;&#x27;);
	                    $(&#x27;.jrad-dateinput&#x27;).dateinput(&#x27;val&#x27;,&#x27;&#x27;);
	                    $(&#x27;.jrad-autocombo&#x27;).autocombo(&#x27;val&#x27;,&#x27;&#x27;);
	                    g.populate();
                	}
                });
                var $searchButtons = $(&#x27;&lt;div class=&quot;searchButtons&quot;&gt;&lt;/div&gt;&#x27;);
                $searchButtons.append(advanceSearchBtn).append(clearBtn);
                lastRow.append($(&#x27;&lt;span&gt;&#x27;).addClass(btnGridClass).append($searchButtons));
                $(g.sDiv).children().keydown(function(event) {
                    switch (event.which) {
                    case 13:
                        p.page = 0;
                        g.advanceSearch();
                    }
                });
            },
            advanceSearch: function() {
            	var queryParam = {};
            	var validator_flag = true;
            	$(&#x27;.searchContent .jrad-input&#x27;, g.sDiv).each(function(index,elem){
            		if($(elem).input(&#x27;val&#x27;) == &#x27;&#x27; || $(elem).input(&#x27;val&#x27;) == undefined) {
            			return;
            		}
            		queryParam[$(elem).attr(&#x27;name&#x27;)] = $(elem).input(&#x27;val&#x27;);
            		validator_flag = validator_flag || $(elem).input(&#x27;validate&#x27;);
            	});
            	$(&#x27;.searchContent .jrad-select&#x27;, g.sDiv).each(function(index,elem){
            		if($(elem).select(&#x27;val&#x27;) == &#x27;&#x27; || $(elem).select(&#x27;val&#x27;) == undefined) {
            			return;
            		}
            		queryParam[$(elem).attr(&#x27;name&#x27;)] = $(elem).select(&#x27;val&#x27;);
            		validator_flag = validator_flag || $(elem).select(&#x27;validate&#x27;);
            	});
            	$(&#x27;.searchContent .jrad-autocomplete&#x27;, g.sDiv).each(function(index,elem){
            		if($(elem).autocomplete(&#x27;val&#x27;) == &#x27;&#x27; || $(elem).autocomplete(&#x27;val&#x27;) == undefined) {
            			return;
            		}
            		queryParam[$(elem).attr(&#x27;name&#x27;)] = $(elem).autocomplete(&#x27;val&#x27;);
            		validator_flag = validator_flag || $(elem).autocomplete(&#x27;validate&#x27;);
            	});
            	$(&#x27;.searchContent .jrad-autocombo&#x27;, g.sDiv).each(function(index,elem){
            		if($(elem).autocombo(&#x27;val&#x27;) == &#x27;&#x27; || $(elem).autocombo(&#x27;val&#x27;) == undefined) {
            			return;
            		}
            		queryParam[$(elem).attr(&#x27;name&#x27;)] = $(elem).autocombo(&#x27;val&#x27;);
            		validator_flag = validator_flag || $(elem).autocombo(&#x27;validate&#x27;);
            	});
            	$(&#x27;.searchContent .jrad-dateinput&#x27;, g.sDiv).each(function(index,elem){
            		if($(elem).dateinput(&#x27;val&#x27;) == &#x27;&#x27; || $(elem).dateinput(&#x27;val&#x27;) == undefined) {
            			return;
            		}
            		if(queryParam[$(elem).attr(&#x27;name&#x27;)] != undefined &amp;&amp; queryParam[$(elem).attr(&#x27;name&#x27;)] != &#x27;&#x27;) {
            			queryParam[$(elem).attr(&#x27;name&#x27;)] = queryParam[$(elem).attr(&#x27;name&#x27;)] + &#x27;;&#x27; +$(elem).dateinput(&#x27;val&#x27;);
            		} else {
	            		queryParam[$(elem).attr(&#x27;name&#x27;)] = $(elem).dateinput(&#x27;val&#x27;);
            		}
            		validator_flag = validator_flag || $(elem).dateinput(&#x27;validate&#x27;);
            	});
                if (!validator_flag) {
                    return false;
                }
                try{
                	$.each(p.searchitems,function(index,__items){
            			if(__items.qop!=undefined&amp;&amp;__items.qop!=&#x27;&#x27;){
	                		if(__items.type==&#x27;jrad-dateinput&#x27;) {
	                			if(queryParam[__items.name + &#x27;_&#x27; + __items.qop] != undefined &amp;&amp; queryParam[__items.name + &#x27;_&#x27; + __items.qop] != &#x27;&#x27;){
	                				var _item_value = &#x27;&#x27;;
	                				if(__items.qop ==&#x27;lt&#x27; || __items.qop==&#x27;le&#x27;){
		            					_item_value = queryParam[__items.name+&#x27;_&#x27;+__items.qop]+&#x27; 23:59:59,&#x27;+__items.qop;
		                			}else{
		            					_item_value = queryParam[__items.name+&#x27;_&#x27;+__items.qop]+&#x27;,&#x27;+__items.qop;
		                			}
		                			if(queryParam[__items.name] != undefined &amp;&amp; queryParam[__items.name] != &#x27;&#x27;){
		                				queryParam[__items.name] = queryParam[__items.name] + &#x27;;&#x27; + _item_value;
		                			} else {
		                				queryParam[__items.name] = _item_value;
		                			}
		                			delete queryParam[__items.name + &#x27;_&#x27; + __items.qop];
	                			}
	                		} else {
	                			if(queryParam[__items.name] != undefined &amp;&amp; queryParam[__items.name] != &#x27;&#x27;){
                					queryParam[__items.name] = queryParam[__items.name] + &#x27;,&#x27; + __items.qop;
	                			}
                			}
                		}
                    });
                }catch(e){
                	try{console.log(e);}catch(e1){}
                }
                p.queryParam = queryParam;
                g.populate();
            },
            reloadSearch: function(param) {
            	g.fixWidth();
                if ($(&#x27;.searchContent&#x27;, g.sDiv).length &gt; 0) {
                    g.advanceSearch();
                } else {
                    p.queryParam = param;
                    g.populate();
                }
            },
            buttonPre: function(){
            	// 对按钮进行预处理
			    $.each(p.buttons,function(i,btn){
			    	if(btn.prefunc != undefined &amp;&amp; typeof(btn.prefunc) == &#x27;function&#x27;) {
			    		var preFlag = btn.prefunc();
			        	var btnDiv = $(&#x27;.&#x27;+btn.bclass,g.tDiv).parents(&#x27;.fbutton&#x27;);
						if(!preFlag) {
							btnDiv.addClass(&#x27;disabled&#x27;);
							btnDiv.unbind(&#x27;click&#x27;);
						} else {
							btnDiv.removeClass(&#x27;disabled&#x27;);
							btnDiv.unbind(&#x27;click&#x27;).bind(&#x27;click&#x27;,function(){
								btnDiv[0].onpress();
							});
						}
			    	}
			    });
            },
            addEventTr: function() {
                var func = p.trEvent || undefined;
                $(&#x27;tr&#x27;, g.bDiv).die();
                $(g.bDiv).delegate(&#x27;tr&#x27;, &#x27;click&#x27;,
                function() {
                    var self = $(this);
                    var check = self.find(&#x27;div.ui-checkbox&#x27;);
                    var $input = check.children(&#x27;input:checkbox&#x27;);
                    if ($input.length == 0) {
                        return false;
                    }
                    if (p.checkBoxType == &quot;single&quot; || true) {
                    	if (check.hasClass(&#x27;selected&#x27;) &amp;&amp; false) {
                            check.removeClass(&#x27;selected&#x27;).hide();
                            self.removeClass(&quot;trSelected&quot;);
                            $input.attr(&#x27;checked&#x27;, false);
                        } else {
                            check.parents(&quot;tbody&quot;).find(&quot;.selected&quot;).each(function() {
                            	$(this).children(&#x27;input:checkbox&#x27;).attr(&#x27;checked&#x27;, false);
                                $(this).removeClass(&quot;selected&quot;);
                                var trDiv = $(this).parents(&#x27;tr&#x27;);
                                trDiv.removeClass(&quot;trSelected&quot;);
                                $(this).hide();
                            });
                            check.addClass(&#x27;selected&#x27;).show();
                            $input.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
                            self.addClass(&quot;trSelected&quot;);
                        }
                        g.buttonPre();
                    } else {
                    	if (check.hasClass(&#x27;selected&#x27;)) {
                            check.removeClass(&#x27;selected&#x27;);
                            self.removeClass(&quot;trSelected&quot;);
                            $input.attr(&#x27;checked&#x27;, false);
                        } else {
                            check.addClass(&#x27;selected&#x27;).show();
                            $input.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
                            self.addClass(&quot;trSelected&quot;);
                        }
                    }
                    if (func) {
                        func(self);
                    }
                });
            },
            combo_flag: true,
            combo_resetIndex: function(selObj) {
                if (this.combo_flag) {
                    selObj.selectedIndex = 0;
                }
                this.combo_flag = true;
            },
            combo_doSelectAction: function(selObj) {
                eval(selObj.options[selObj.selectedIndex].value);
                selObj.selectedIndex = 0;
                this.combo_flag = false;
            },
            //Add title attribute to div if cell contents is truncated
            pager: 0
        };

        g = p.getGridClass(g); //get the grid class
        if (p.colModel) { //create model if any
            var thead = document.createElement(&#x27;thead&#x27;);
            var tr = document.createElement(&#x27;tr&#x27;);
            var twidth = p.width;
            var length = p.colModel.length;
            if (twidth == &#x27;auto&#x27;) {
                twidth = $(t).parent().width();
            }
            if (p.showCheckbox) {
                var cth = jQuery(&#x27;&lt;th/&gt;&#x27;);
                var cthch;
                if (p.checkBoxType == &quot;single&quot;) {
                    cthch = jQuery(&#x27;&lt;div class=&quot;ui-checkbox checkAll&quot;&gt;&lt;input type=&quot;checkbox&quot; style=&quot;display:none&quot;/&gt;&lt;/div&gt;&#x27;);
                } else {
                    cthch = jQuery(&#x27;&lt;div class=&quot;ui-checkbox checkAll&quot; style=&quot;display:block;&quot;&gt;&lt;input type=&quot;checkbox&quot; style=&quot;display:none&quot;/&gt;&lt;/div&gt;&#x27;);
                }
                cthch.addClass(&quot;noborder&quot;);
                cth.addClass(&quot;cth&quot;).attr({
                	&#x27;axis&#x27;: &quot;col-1&quot;,
                	&quot;isch&quot;: true
                }).append(cthch);
                $(tr).append(cth);
            }
            for (var i = 0; i &lt; p.colModel.length; i++) {
                var cm = p.colModel[i];
                var th = document.createElement(&#x27;th&#x27;);
                $(th).attr(&#x27;axis&#x27;, &#x27;col&#x27; + i);
                if (cm) { // only use cm if its defined
                    if ($.cookies) {
                        var cookie_width = &#x27;flexiwidths/&#x27; + cm.name; // Re-Store the widths in the cookies
                        if ($.cookie(cookie_width) != undefined) {
                            cm.width = $.cookie(cookie_width);
                        }
                    }
                    if (cm.display != undefined) {
                        th.innerHTML = cm.display;
                    }
                    if (cm.name &amp;&amp; cm.sortable) {
                        $(th).attr(&#x27;abbr&#x27;, cm.name);
                    }
                    if(!cm.align){
                    	cm.align = &#x27;left&#x27;;
                    }
                    th.align = cm.align;
                    if ($(cm).attr(&#x27;hide&#x27;)) {
                        th.hidden = true;
                    }
                    if (cm.process) {
                        th.process = cm.process;
                    }
                } else {
                    th.innerHTML = &quot;&quot;;
                }
                $(tr).append(th);
            }
            $(thead).append(tr);
            $(t).prepend(thead);
        } // end if p.colmodel
        //init divs
        g.gDiv = document.createElement(&#x27;div&#x27;); //create global container
        g.mDiv = document.createElement(&#x27;div&#x27;); //create title container
	    g.cDiv = document.createElement(&#x27;div&#x27;);// create content container
        g.hDiv = document.createElement(&#x27;div&#x27;); //create header container
        g.bDiv = document.createElement(&#x27;div&#x27;); //create body container
        g.vDiv = document.createElement(&#x27;div&#x27;); //create grip
        g.rDiv = document.createElement(&#x27;div&#x27;); //create horizontal resizer
        g.block = document.createElement(&#x27;div&#x27;); //creat blocker
        g.nDiv = document.createElement(&#x27;div&#x27;); //create column show/hide popup
        g.iDiv = document.createElement(&#x27;div&#x27;); //create editable layer
        g.tDiv = document.createElement(&#x27;div&#x27;); //create toolbar
        g.sDiv = document.createElement(&#x27;div&#x27;); // create search container
        g.pDiv = document.createElement(&#x27;div&#x27;); //create pager container

        if (!p.pagination) {
            g.pDiv.style.display = &#x27;none&#x27;;
        }
        
        $(g.mDiv).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;mDiv-outer&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;mDiv-inner&#x27;)));
        
        g.mDiv.className = &#x27;mDiv&#x27;;
        $(g.gDiv).prepend(g.mDiv);
        
        g.cDiv.className = &#x27;cDiv&#x27;;
        $(g.gDiv).append(g.cDiv);
        
        g.hTable = document.createElement(&#x27;table&#x27;);
        g.gDiv.className = p.gridClass;
        if (p.width != &#x27;auto&#x27;) {
            g.gDiv.style.width = p.width + (isNaN(p.width) ? &#x27;&#x27;: &#x27;px&#x27;);
        }
        //add conditional classes
        if (browser.msie) {
            $(g.gDiv).addClass(&#x27;ie&#x27;);
        }
        if (p.novstripe) {
            $(g.gDiv).addClass(&#x27;novstripe&#x27;);
        }
        $(t).before(g.gDiv);
        $(g.cDiv).append(t);
        //set toolbar
        if (p.buttons) {
            g.tDiv.className = &#x27;tDiv&#x27;;
            var tDiv2 = document.createElement(&#x27;div&#x27;);
            tDiv2.className = &#x27;tDiv2&#x27;;
            $(tDiv2).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;group-icon&#x27;));
            var itemArr = [];
            for (i = 0; i &lt; p.buttons.length; i++) {
                var btn = p.buttons[i];
                if (!btn.separator) {
                    var reg = /(add)|(delete)|(edit)|(reload)|(pReload)/
                    var btnDiv = document.createElement(&#x27;div&#x27;);
                    btnDiv.className = &#x27;fbutton icon-btn16&#x27;;
                    if(btn.title != undefined) {
	                    btnDiv.title = btn.title;
                    }
                    btnDiv.innerHTML = &quot;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&quot;;
                    if (btn.bclass){
                    	$(&#x27;span&#x27;, btnDiv).addClass(&#x27;icon16&#x27;).addClass(btn.bclass);
                    	if(!reg.test(btn.bclass) &amp;&amp; btn.displayname != undefined){
                    	    $(&#x27;div&#x27;,btnDiv).append(&#x27;&lt;span class=&quot;icon-summary&quot;&gt;&#x27;+btn.displayname+&#x27;&lt;/span&gt;&#x27;)
                    	}
                    }
                    if (btn.subButton) {
                        itemArr.push(&#x27;&lt;ul class=&quot;moreBtn&quot;&gt;&#x27;);
                        var sub = btn.subButton;
                        for (var j = 0; j &lt; sub.length; j++) {
                            var subbtn = sub[j];
                            itemArr.push(&#x27;&lt;li&gt;&lt;span class=&quot;icon&quot;&gt;&#x27; + subbtn.displayname + &#x27;&lt;/span&gt;&lt;/li&gt;&#x27;);
                        }
                        itemArr.push(&#x27;&lt;/ul&gt;&#x27;);
                    }
                    btnDiv.onpress = btn.onpress;
                    btnDiv.name = btn.name;
                    if (btn.onpress) {
                        $(btnDiv).click(function() {
                            this.onpress(this.name, g.gDiv);
                        });
                    }
                    $(btnDiv).unbind(&#x27;mousedown&#x27;).bind(&#x27;mousedown&#x27;,function(){
                    	$(this).addClass(&#x27;active&#x27;);
                    });
                    $(btnDiv).unbind(&#x27;mouseup&#x27;).bind(&#x27;mouseup&#x27;,function(){
                    	$(this).removeClass(&#x27;active&#x27;);
                    });
                    btnDiv.checked = btn.checked;
                    btnDiv.errorMsg = btn.errorMsg;
                   
                    if (btn.subButton) {
                        $(btnDiv).click(function() {
                        	var moreBtn = $(&#x27;.moreBtn&#x27;,g.gDiv);
                            var display = moreBtn.css(&#x27;display&#x27;);
                            var marginLeft = parseInt($(this).css(&#x27;marginLeft&#x27;).split(&#x27;px&#x27;)[0], 10);
                            var top = $(btnDiv).position().top;
                            var left = $(btnDiv).position().left + marginLeft;
                            var mheight = $(g.mDiv).outerHeight();
                            var height = $(btnDiv).outerHeight();
                            moreBtn.css({
                                &#x27;left&#x27;: left,
                                top: top + height + mheight
                            });
                            if (display == &#x27;none&#x27;) {
                                moreBtn.slideDown(200);
                            } else {
                                moreBtn.slideUp(200);
                            }

                        });
                        $(&#x27;.moreBtn&#x27;,g.gDiv).live(&#x27;mouseleave&#x27;,
                        function() {
                            $(this).slideUp(200);
                        });
                    }
                    if(btn.bclass &amp;&amp; (btn.bclass == &#x27;edit&#x27; || btn.bclass == &#x27;add&#x27; || btn.bclass == &#x27;update&#x27; || btn.bclass == &#x27;delete&#x27;)) {
                    	$(btnDiv).addClass(&#x27;btn-sep&#x27;);
                    	$(&#x27;.group-icon&#x27;,tDiv2).append(btnDiv);
                    } else {
	                    $(tDiv2).append(btnDiv);
                    }
                    $(btnDiv).attr(&#x27;namespace&#x27;, p.namespace);
                } 
            }
            $(&#x27;.group-icon&#x27;,tDiv2).children(&#x27;.btn-sep:last&#x27;).removeClass(&#x27;btn-sep&#x27;);
            if (p.reload) {
            	var btnDiv = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;fbutton&#x27;).addClass(&#x27;icon-btn16&#x27;);
            	btnDiv.append(&#x27;&lt;div class=&quot;pButton&quot; title=&quot;刷新&quot;&gt;&lt;span class=&quot;pReload reload icon16&quot;&gt;&lt;/span&gt;&lt;/div&gt;&#x27;);
                $(tDiv2).append(btnDiv);
                $(btnDiv).click(function() {
                    g.reloadSearch();
                });
                btnDiv.unbind(&#x27;mousedown&#x27;).bind(&#x27;mousedown&#x27;,function(){
                    	$(this).addClass(&#x27;active&#x27;);
                });
                btnDiv.unbind(&#x27;mouseup&#x27;).bind(&#x27;mouseup&#x27;,function(){
                	$(this).removeClass(&#x27;active&#x27;);
                });
            }
            $(g.tDiv).append(tDiv2);
            $(g.tDiv).append(&quot;&lt;div style=&#x27;clear:both&#x27;&gt;&lt;/div&gt;&quot;);
            $(&#x27;.mDiv-inner&#x27;,g.mDiv).append(g.tDiv);
            if (itemArr.length &gt; 0) {
                $(g.cDiv).append(itemArr.join(&quot;&quot;));
            }
        }
        g.hDiv.className = &#x27;hDiv&#x27;;

        // Define a combo button set with custom action&#x27;ed calls when clicked.
        if (p.combobuttons &amp;&amp; $(g.tDiv2)) {
            var btnDiv = document.createElement(&#x27;div&#x27;);
            btnDiv.className = &#x27;fbutton&#x27;;

            var tSelect = document.createElement(&#x27;select&#x27;);
            $(tSelect).change(function() {
                g.combo_doSelectAction(tSelect)
            });
            $(tSelect).click(function() {
                g.combo_resetIndex(tSelect)
            });
            tSelect.className = &#x27;cselect&#x27;;
            $(btnDiv).append(tSelect);

            for (i = 0; i &lt; p.combobuttons.length; i++) {
                var btn = p.combobuttons[i];
                if (!btn.separator) {
                    var btnOpt = document.createElement(&#x27;option&#x27;);
                    btnOpt.innerHTML = btn.name;

                    if (btn.bclass) $(btnOpt).addClass(btn.bclass).css({
                        paddingLeft: 20
                    });
                    if (btn.bimage) // if bimage defined, use its string as an image url for this buttons style (RS)
                    $(btnOpt).css(&#x27;background&#x27;, &#x27;url(&#x27; + btn.bimage + &#x27;) no-repeat center left&#x27;);
                    $(btnOpt).css(&#x27;paddingLeft&#x27;, 20);

                    if (btn.tooltip) // add title if exists (RS)
                    $(btnOpt)[0].title = btn.tooltip;

                    if (btn.onpress) {
                        btnOpt.value = btn.onpress;
                    }
                    $(tSelect).append(btnOpt);
                }
            }
            $(&#x27;.tDiv2&#x27;).append(btnDiv);
        }

        $(t).before(g.hDiv);
        g.hTable.cellPadding = 0;
        g.hTable.cellSpacing = 0;
        $(g.hDiv).append(&#x27;&lt;div class=&quot;hDivBox&quot;&gt;&lt;/div&gt;&#x27;);
        $(&#x27;div&#x27;, g.hDiv).append(g.hTable);
        var thead = $(&quot;thead:first&quot;, t).get(0);
        if (thead) $(g.hTable).append(thead);
        thead = null;
        if (!p.colmodel) var ci = 0;
		$(&#x27;thead tr:first th&#x27;, g.hDiv).each(function() {
			var thdiv = document.createElement(&#x27;div&#x27;);
			if ($(this).attr(&#x27;abbr&#x27;)) {
				$(this).click(function(e) {
					if (!$(this).hasClass(&#x27;thOver&#x27;)) return false;
					var obj = (e.target || e.srcElement);
					if (obj.href || obj.type) return true;
					g.changeSort(this);
				});
				if ($(this).attr(&#x27;abbr&#x27;) == p.sortname) {
					this.className = &#x27;sorted&#x27;;
					thdiv.className = &#x27;s&#x27; + p.sortorder;
				}
			}
			if (this.hidden) {
				$(this).hide();
			}
			if (!p.colmodel) {
				if (p.showCheckbox &amp;&amp; ci == 0) {} else {
					$(this).attr(&#x27;axis&#x27;, &#x27;col&#x27; + ci++);
				}
			}
			// if there isn&#x27;t a default width, then the column headers don&#x27;t match
			// i&#x27;m sure there is a better way, but this at least stops it failing
			$(thdiv).css({
				textAlign: this.align
			});
			thdiv.innerHTML = this.innerHTML;
			$(this).empty().append(thdiv).removeAttr(&#x27;width&#x27;);
			$(this).hover(function() {
				if ($(this).attr(&#x27;abbr&#x27;) != p.sortname &amp;&amp; $(this).attr(&#x27;abbr&#x27;)) {
					$(&#x27;div&#x27;, this).addClass(&#x27;s&#x27; + p.sortorder);
				} else if ($(this).attr(&#x27;abbr&#x27;) == p.sortname &amp;&amp; $(this).attr(&#x27;abbr&#x27;)) {
					var no = (p.sortorder == &#x27;asc&#x27;) ? &#x27;desc&#x27;: &#x27;asc&#x27;;
					$(&#x27;div&#x27;, this).removeClass(&#x27;s&#x27; + p.sortorder).addClass(&#x27;s&#x27; + no);
				}
			},
			function() {
				$(this).removeClass(&#x27;thOver&#x27;);
				if ($(this).attr(&#x27;abbr&#x27;) != p.sortname) {
					$(&#x27;div&#x27;, this).removeClass(&#x27;s&#x27; + p.sortorder);
				} else if ($(this).attr(&#x27;abbr&#x27;) == p.sortname) {
					var no = (p.sortorder == &#x27;asc&#x27;) ? &#x27;desc&#x27;: &#x27;asc&#x27;;
					$(&#x27;div&#x27;, this).addClass(&#x27;s&#x27; + p.sortorder).removeClass(&#x27;s&#x27; + no);
				}
			}); //wrap content
		});
		// zhouminghua
		$(&#x27;thead tr:first th:last&#x27;, g.hDiv).addClass(&#x27;noborder&#x27;);
        //set bDiv
        g.bDiv.className = &#x27;bDiv&#x27;;
        $(t).before(g.bDiv);
        $(g.bDiv).css({
            height: (p.height == &#x27;auto&#x27;) ? &#x27;auto&#x27;: p.height + &quot;px&quot;
        }).scroll(function(e) {
            g.scroll()
        }).append(t);
        if (p.height == &#x27;auto&#x27;) {
            $(&#x27;table&#x27;, g.bDiv).addClass(&#x27;autoht&#x27;);
        }
        // add td properties
        if (p.url == false || p.url == &quot;&quot;) {
            // add row properties
            g.addRowProp();
        }
        //add strip
        if (p.striped) {
            $(&#x27;tbody tr:odd&#x27;, g.bDiv).addClass(&#x27;erow&#x27;);
        }
        if (p.resizable &amp;&amp; p.height != &#x27;auto&#x27;) {
            g.vDiv.className = &#x27;vGrip&#x27;;
            $(g.vDiv).html(&#x27;&lt;span&gt;&lt;/span&gt;&#x27;);
            $(g.bDiv).after(g.vDiv);
        }
        if (p.resizable &amp;&amp; p.width != &#x27;auto&#x27; &amp;&amp; !p.nohresize) {
            g.rDiv.className = &#x27;hGrip&#x27;;
            $(g.rDiv).html(&#x27;&lt;span&gt;&lt;/span&gt;&#x27;).css(&#x27;height&#x27;, $(g.gDiv).height());
            $(g.cDiv).append(g.rDiv);
        }
        // add pager
        if (p.pagination) {
        	var align = p.pagination.align;
        	var pagination = $(&#x27;&lt;div&gt;&#x27;);
            g.pagination = pagination;
            if(align.indexOf(&#x27;top&#x27;) != -1) {
            	pagination.appendTo($(&#x27;.mDiv-inner&#x27;,g.mDiv));
            } else if(align.indexOf(&#x27;bottom&#x27;) != -1){
            	g.pDiv.className = &#x27;table-footer&#x27;;
	            g.pDiv.innerHTML = &#x27;&lt;div class=&quot;pDiv2&quot;&gt;&lt;/div&gt;&#x27;;
	            pagination.appendTo($(&#x27;.pDiv2&#x27;,g.pDiv));
	            $(g.bDiv).after(g.pDiv);
            }
        }
        
     // add search button
        if (p.searchitems &amp;&amp; p.searchitems.length &gt; 0) {
            $(&#x27;.tDiv2&#x27;, g.tDiv).prepend(
                    &quot;&lt;div class=&#x27;fbutton icon-btn16&#x27;&gt;&lt;div&gt;&lt;span class=&#x27;pSearch search icon16&#x27; title=&#x27;查询&#x27;&gt;&lt;/span&gt;&lt;span class=&#x27;search-arrow&#x27;&gt;&lt;/span&gt;&lt;/div&gt; &lt;/div&gt;&quot;);
        	$(&#x27;.pSearch&#x27;, g.tDiv).parents(&#x27;.fbutton&#x27;).click(function() {
                $(g.sDiv).slideToggle(&#x27;fast&#x27;, function() {
                    var height = $(&#x27;.sDiv&#x27;).height();
                    if ($(g.sDiv).is(&#x27;:hidden&#x27;)) {
                        $(&#x27;.pSearch&#x27;, g.tDiv).parents(&#x27;.fbutton&#x27;).removeClass(&#x27;icon-btn16-cur&#x27;).attr(&#x27;title&#x27;,&#x27;展开查询条件&#x27;);
                    } else {
                        $(&#x27;.pSearch&#x27;, g.tDiv).parents(&#x27;.fbutton&#x27;).addClass(&#x27;icon-btn16-cur&#x27;).attr(&#x27;title&#x27;,&#x27;收起查询条件&#x27;);
                    }
                    g.fixHeight();
                });
            });
            // add search box
            g.sDiv.className = &#x27;sDiv&#x27;;
            if(p.showSearch){
                 $(g.sDiv).css(&#x27;display&#x27;, &#x27;block&#x27;);
                 $(&#x27;.pSearch&#x27;, g.tDiv).parents(&#x27;.fbutton&#x27;).addClass(&#x27;fbCur&#x27;).attr(&#x27;title&#x27;,&#x27;收起查询条件&#x27;);
            }
            $(g.cDiv).prepend(g.sDiv);
            g.flexAdvanceSearch(p.searchitems);
        }
        
        //setup cdrops
        g.cdropleft = document.createElement(&#x27;span&#x27;);
        g.cdropleft.className = &#x27;cdropleft&#x27;;
        g.cdropright = document.createElement(&#x27;span&#x27;);
        g.cdropright.className = &#x27;cdropright&#x27;;
        //add block
        g.block.className = &#x27;gBlock&#x27;;
        var gh = $(g.cDiv).height();
        var gtop = g.cDiv.offsetTop;
        var loading = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;loading-part&#x27;).append($(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;loading&#x27;));
        $(g.block).append(loading);
        // add column control
        if ($(&#x27;th&#x27;, g.hDiv).length) {
            g.nDiv.className = &#x27;nDiv&#x27;;
            g.nDiv.innerHTML = &quot;&lt;table cellpadding=&#x27;0&#x27; cellspacing=&#x27;0&#x27;&gt;&lt;tbody&gt;&lt;/tbody&gt;&lt;/table&gt;&quot;;
            $(g.nDiv).css({
                marginBottom: (gh * -1),
                display: &#x27;none&#x27;,
                top: gtop
            }).noSelect();
            var cn = 0;
            $(&#x27;th div&#x27;, g.hDiv).each(function() {
                var kcol = $(&quot;th[axis=&#x27;col&quot; + cn + &quot;&#x27;]&quot;, g.hDiv)[0];
                if (kcol == null) return;
                var chkall = $(&quot;input[type=&#x27;checkbox&#x27;]&quot;, this);
                if (chkall.length &gt; 0) {
                    chkall[0].onclick = g.checkAllOrNot;
                    return;
                }
                if (kcol.toggle == false || this.innerHTML == &quot;&quot;) {
                    cn++;
                    return;
                }
                var chk = &#x27;checked=&quot;checked&quot;&#x27;;
                if (kcol.style.display == &#x27;none&#x27;) chk = &#x27;&#x27;;
                $(&#x27;tbody&#x27;, g.nDiv).append(&#x27;&lt;tr&gt;&lt;td class=&quot;ndcol1&quot;&gt;&lt;input type=&quot;checkbox&quot; &#x27; + chk + &#x27; class=&quot;togCol noborder&quot; value=&quot;&#x27; + cn + &#x27;&quot; /&gt;&lt;/td&gt;&lt;td class=&quot;ndcol2&quot;&gt;&#x27; + this.innerHTML + &#x27;&lt;/td&gt;&lt;/tr&gt;&#x27;);
                cn++;
            });
            $(&#x27;td.ndcol2&#x27;, g.nDiv).click(function() {
                if ($(&#x27;input:checked&#x27;, g.nDiv).length &lt;= p.minColToggle &amp;&amp; $(this).prev().find(&#x27;input&#x27;)[0].checked) return false;
                return g.toggleCol($(this).prev().find(&#x27;input&#x27;).val());
            });
            $(&#x27;input.togCol&#x27;, g.nDiv).click(function() {
                if ($(&#x27;input:checked&#x27;, g.nDiv).length &lt; p.minColToggle &amp;&amp; this.checked === false) return false;
                $(this).parent().next().trigger(&#x27;click&#x27;);
            });
            $(g.cDiv).prepend(g.nDiv);
        }
        // add date edit layer
        $(g.iDiv).addClass(&#x27;iDiv&#x27;).css({
            display: &#x27;none&#x27;
        });
        $(g.bDiv).prepend(g.iDiv);
        // add flexigrid events
        $(g.bDiv).hover(function() {
            $(g.nDiv).hide();
        },
        function() {
            if (g.multisel) {
                g.multisel = false;
            }
        });
        $(g.gDiv).hover(function() {},
        function() {
            $(g.nDiv).hide();
        });
        $(g.tDiv).hover(function() {
            $(g.nDiv).hide();
        },
        function() {
            $(g.nDiv).hide();
        });
        $(g.sDiv).hover(function() {
            $(g.nDiv).hide();
        },
        function() {
            $(g.nDiv).hide();
        });
        g.fixHeight();
        //make grid functions accessible
        t.p = p;
        t.grid = g;
        // load data
        if (p.url &amp;&amp; p.autoload) {
            g.populate();
        }
        $(&#x27;div.ui-checkbox&#x27;, g.hDiv).die();
        $(&#x27;div.ui-checkbox&#x27;, g.bDiv).die();
        $(g.hDiv).delegate(&#x27;div.checkAll&#x27;, &#x27;click&#x27;,
        function(event) {
            var self = $(this);
            var $input = self.children(&#x27;input:checkbox&#x27;);
            var parent = self.parents(&#x27;tr&#x27;);
            var hasClass = self.hasClass(&#x27;selected&#x27;);
            if (hasClass) {
                self.removeClass(&#x27;selected&#x27;);
                $input.attr(&#x27;checked&#x27;, false);
            } else {
                self.addClass(&#x27;selected&#x27;);
                $input.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
            }
            var bDivCheck = $(&#x27;div.ui-checkbox&#x27;, $(g.bDiv));
            var $input = bDivCheck.children(&#x27;input:checkbox&#x27;);
            var parent = bDivCheck.parents(&#x27;tr&#x27;);
            var hDivCheckbox = $(&#x27;div.ui-checkbox&#x27;, $(g.hDiv));
            if (self.hasClass(&#x27;selected&#x27;)) {
                bDivCheck.addClass(&#x27;selected&#x27;).show();
                $input.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
                parent.addClass(&quot;trSelected&quot;);
            } else {
                bDivCheck.removeClass(&#x27;selected&#x27;).hide();
                parent.removeClass(&quot;trSelected&quot;);
                $input.attr(&#x27;checked&#x27;, &#x27;&#x27;);
                $input.attr(&#x27;checked&#x27;, false);
                if (parent.find(&quot;input[type=checkbox]:checked&quot;).length &gt; 0) {
                    return;
                }
            }
            g.buttonPre();
            $.jRadCancelPop(event);
        });

        $(g.bDiv).delegate(&#x27;div.ui-checkbox&#x27;, &#x27;click&#x27;,
        function(event) {
            var self = $(this);
            var $input = self.children(&#x27;input:checkbox&#x27;);
            var parent = self.parents(&#x27;tr&#x27;);
            var hDivCheckbox = $(&#x27;div.ui-checkbox&#x27;, $(g.hDiv));
            if (p.checkBoxType == &quot;single&quot;) {
                if (self.hasClass(&#x27;selected&#x27;)) {
                    self.removeClass(&#x27;selected&#x27;).hide();;
                    parent.removeClass(&quot;trSelected&quot;);
                    $input.attr(&#x27;checked&#x27;, false);
                    if (parent.find(&quot;input[type=checkbox]:checked&quot;).length &gt; 0) {
                        return;
                    }
                } else {
                    self.parents(&quot;tbody&quot;).find(&quot;.selected&quot;).each(function() {
                        $(this).children(&#x27;input:checkbox&#x27;).attr(&#x27;checked&#x27;, false);
                        $(this).removeClass(&quot;selected&quot;);
                        var trDiv = $(this).parents(&#x27;tr&#x27;);
                        trDiv.removeClass(&quot;trSelected&quot;);
                        $(this).hide();
                    });
                    self.addClass(&#x27;selected&#x27;).show();
                    $input.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
                    parent.addClass(&quot;trSelected&quot;);
                }
            } else {
                if (self.hasClass(&#x27;selected&#x27;)) {
                    self.removeClass(&#x27;selected&#x27;);
                    parent.removeClass(&quot;trSelected&quot;);
                    $input.attr(&#x27;checked&#x27;, false);
//                    if (parent.find(&quot;input[type=checkbox]:checked&quot;).length &gt; 0) {
//                        return;
//                    }
                } else {
                    self.addClass(&#x27;selected&#x27;).show();
                    $input.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
                    parent.addClass(&quot;trSelected&quot;);
                }
            }
            g.buttonPre();
            $.jRadCancelPop(event);
        });
        g.addEventTr();
        g.buttonPre();
        return t;
    };
    var docloaded = false;
    $(document).ready(function() {
        docloaded = true;
    });
    /**
     * 初始化
     * @method flexigrid
     * @param {Object} p 表格属性
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexigrid = function(p) {
        return this.each(function() {
            if (!docloaded) {
                $(this).hide();
                var t = this;
                $(document).ready(function() {
                    $.addFlex(t, p);
                });
            } else {
                $.addFlex(this, p);
            }
        });
    }; //end flexigrid
    /**
     * 刷新表格
     * @method flexReload
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexReload = function(p) { // function to reload grid
        return this.each(function() {
            if (this.grid &amp;&amp; this.p.url) {
                this.p.page = 0;
                this.grid.populate();
            }
        });
    }; //end flexReload
    /**
     * 刷新当前页数据
     * @method flexReloadCurrentPage
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexReloadCurrentPage = function(p) { // function to reload grid
        return this.each(function() {
            if (this.grid &amp;&amp; this.p.url) this.grid.populate();
        });
    }; //end flexReload
    /**
     * 重新查询表格
     * @method flexReloadSearch
     * @param {Object} param 查询参数
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexReloadSearch = function(param) {
        return this.each(function() {
            if (this.grid) {
                this.grid.reloadSearch(param);
            }
        });
    }
    /**
     * 重新指定宽度和高度
     * @method flexResize
     * @param {String} w 宽度 单位px
     * @param {String} h 高度 单位px
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexResize = function(w, h) {
        var p = {
            width: w,
            height: h
        };
        return this.each(function() {
            if (this.grid) {
                $.extend(this.p, p);
                this.grid.reSize();
            }
        });
    };
    /**
     * 单元格自适应调整宽度
     * @method flexcolResize
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexcolResize = function() {
        return this.each(function() {
            if (this.grid) {
                this.grid.colReSize();
            }
        });
    };
    /**
     * 重新设置表格参数
     * @method flexOptions
     * @param {Object} p
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexOptions = function(p) { //function to update general options
        return this.each(function() {
            if (this.grid) $.extend(this.p, p);
        });
    }; //end flexOptions
    /**
     * 获取表格参数
     * @method GetOptions
     * @return {Object} 当前表格的参数配置
     */
    $.fn.GetOptions = function() {
        if (this[0].grid) {
            return this[0].p;
        }
        return null;
    };
    /**
     * 获取表格中选中的行的id
     * @method getCheckedRows
     * @return {Array} 选中行的id
     */
    $.fn.getCheckedRows = function() {
        if (this[0].grid) {
            return this[0].grid.getCheckedRows();
        }
        return [];
    };
    /**
     * 获取表格中选中的记录
     * @method getCheckedTrs
     * @return {Array} 返回选中行的完整记录
     */
    $.fn.getCheckedTrs = function() {
        if (this[0].grid) {
            return this[0].grid.getCheckedTrs();
        }
    };
    $.fn.flexToggleCol = function(cid, visible) { // function to reload grid
        return this.each(function() {
            if (this.grid) this.grid.toggleCol(cid, visible);
        });
    }; //end flexToggleCol
    /**
     * 添加新的记录
     * @method flexAddData
     * @param {Object} data 要插入表格的对象
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexAddData = function(data) { // function to add data to grid
        return this.each(function() {
            if (this.grid) {
            	this.grid.fixWidth();
            	this.grid.addData(data);
            }
        });
    };
    /**
     * 添加新的查询条件
     * @method addAdvanceSearch
     * @param {Object} option 查询条件的参数配置
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.addAdvanceSearch = function(option) {
        return this.each(function() {
            if (this.grid)
                this.grid.flexAdvanceSearch(option);
        });
    };
    $.fn.noSelect = function(p) { //no select plugin by me :-)
        var prevent = (p === undefined) ? true: p;
        if (prevent) {
            return this.each(function() {
                $(this).addClass(&#x27;ui-disableSelection&#x27;);
                if (browser.msie || browser.safari) $(this).bind(&#x27;selectstart&#x27;,
                function() {
                    return false;
                });
                else if (browser.mozilla) {
                    $(this).css(&#x27;MozUserSelect&#x27;, &#x27;none&#x27;);
                    $(&#x27;body&#x27;).trigger(&#x27;focus&#x27;);
                } else if (browser.opera) $(this).bind(&#x27;mousedown&#x27;,
                function() {
                    return false;
                });
                else $(this).attr(&#x27;unselectable&#x27;, &#x27;on&#x27;);
            });
        } else {
            return this.each(function() {
                if (browser.msie || browser.safari) $(this).unbind(&#x27;selectstart&#x27;);
                else if (browser.mozilla) $(this).css(&#x27;MozUserSelect&#x27;, &#x27;inherit&#x27;);
                else if (browser.opera) $(this).unbind(&#x27;mousedown&#x27;);
                else $(this).removeAttr(&#x27;unselectable&#x27;, &#x27;on&#x27;);
            });
        }
    }; //end noSelect
    $.fn.flexSearch = function(p) { // function to search grid
        return this.each(function() {
            if (this.grid &amp;&amp; this.p.searchitems) this.grid.populate();
        });
    }; //end flexSearch
    /**
     * 表格弹出信息
     * @method flexMessage
     * @param {String} message 提示信息
     * @param {Number/String} level level 0/success 1/warning 2/error
     * @return {Object} 返回当前flexigrid对象
     */
    $.fn.flexMessage = function(message,level) { // function to search grid
        return this.each(function() {
        	if(this.grid){
        		this.grid.showHint(message,level);
        	}
        });
    }; //end flexSearch
    $.fn.exportExcel = function(obj) {
        var opt = {
            url : &#x27;&#x27;,
            method : &#x27;get&#x27;,
            filename : &#x27;export&#x27;
        }
        $.extend(opt, obj);
        return this.each(function() {
            var p = this.p;
            var g = this.grid;
            if (g) {
                var extParam = p.extParam;
                var queryParam = &quot;&quot;;
                if (!$.isEmptyObject(extParam)) {
                    $.each(extParam, function(property, value) {
                        if(value == null || value == undefined){
                            value == &quot;&quot;;
                        }
                        queryParam += property + &quot;=&quot; + value + &quot;&amp;&quot;;
                    });
                }
                if (opt.method == &quot;get&quot;) {
                    window.open(opt.url + &quot;?&quot; + queryParam);
                } else {
                    var title = {};
                    $.each(p.colModel, function(index, col) {
                        title[col.name] = col.display;
                    });
                    title = $.toJSON(title);
                    if (!jQuery.isEmptyObject(extParam) || true) {
                        extParam = $.toJSON(extParam);
                        $.ajax({
                            type : p.method,
                            url : p.url,
                            data : extParam,
                            dataType : p.dataType,
                            contentType : p.contentType,
                            success : function(data) {
                                if (data.items) {
                                    g.__convertItems(data.items);
                                    var dataStr = $.toJSON(g.exportDataItem);
                                    try {
                                        $.fileDownload(opt.url, {
                                            preparingMessageHtml : &quot;正在导出。。。&quot;,
                                            failMessageHtml : &quot;导出失败，请重试导出。&quot;,
                                            httpMethod : &quot;POST&quot;,
                                            data : &quot;name=&quot; + opt.filename + &quot;&amp;title=&quot; + title + &quot;&amp;data=&quot;
                                                    + dataStr,
                                            dialogOptions : {
                                                modal : true,
                                                title : &#x27;消息&#x27;,
                                                width : 100,
                                                height : 70
                                            }
                                        });
                                    } catch (e) {
                                        try{
                                           if (console) {
                                                console.log(&#x27;未加载js文件：/deco/js/jquery/jquery.fileDownload.js&#x27;);
                                            } 
                                        }catch(e){
                                            
                                        }
                                        
                                    }
                                }
                            },
                            error : function(data) {
                                try {
                                    $.jRadAlert(&quot;获取数据发生异常;&quot;, &quot;error&quot;);
                                } catch (e) {
                                }
                            }
                        });
                    } else {
                        var dataStr = $.toJSON(this.grid.exportDataItem);
                        $.fileDownload(opt.url, {
                            preparingMessageHtml : &quot;正在导出。。。&quot;,
                            failMessageHtml : &quot;导出失败，请重试导出。&quot;,
                            httpMethod : &quot;POST&quot;,
                            data : &quot;name=&quot; + opt.filename + &quot;&amp;title=&quot; + title + &quot;&amp;data=&quot; + dataStr,
                            dialogOptions : {
                                modal : true,
                                title : &#x27;消息&#x27;,
                                width : 100,
                                height : 70
                            }
                        });
                    }
                }
            }
        });
    };
})(jQuery);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
