<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.pagination.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.pagination.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 分页组件 结合表格组件使用 
 * pageindex 从0开始
 * 
 * @author zhouminghua@che08.com
 * @module widget
 * @class page
 */
(function($, undefined) {
    $.widget(&quot;jrad.page&quot;, {
        /**
         * @property options
         * @type {Object}
         * @default
{
	diaplay_pages: 5, 展示几页页码
	pageindex: 0, 当前页index
	pagesize: 0, 每页展示size
	totalCount: 0, 总条数
	totalPages: 0, 总页数
	callback: function(pageIndex) { 换页回调函数
	    return;
	},
	align:&#x27;center&#x27;, 分页组件显示位置 left right center 默认center
	showText:&#x27;从第_start_到_end_项 共_total_项&#x27; 
	// 可自定义分页信息，可设置 开始项：_start_,结束项：_end_,总数：_total_,当前页码：_pageindex_,每页显示数量：_pagesize_,总页数：_totalPages_
}
         */
        options: {
            diaplay_pages: 5,
            pageindex: 0,
            pagesize: 0,
            totalCount: 0,
            totalPages: 0,
            callback: function(pageIndex) {
                return;
            },
            align:&#x27;center&#x27;,
            showText: &#x27;从第_start_到_end_项 共_total_项&#x27;
        },
        /**
         * 选中某页
         * @method pageSelected 
         * @param {Integer} _pi 需要跳转的页码
         */
        pageSelected: function(_pi) {
            this.options.callback(_pi);
        },
        /**
         * 上一页
         * @method prevPage 
         */
        prevPage: function() {
            this.pageSelected((this.options.pageindex - 1)&gt;0?(this.options.pageindex - 1):0);
        },
        /**
         * 下一页
         * @method nextPage 
         */
        nextPage: function() {
        	var _np = this.options.pageindex + 1;
        	//如果下一页等于尾页 应该设置下一页不可点   或者下一页和尾页消失
        	if(_np&gt;=this.options.totalPages){
        		return;
        	}
            this.pageSelected(_np);
        },
        _getTotalPages: function() {
        	return	Math.ceil(this.options.totalCount/this.options.pagesize);
        },
        _getInterval: function() {
            var entries = this.options.diaplay_pages;
            var $start = 0;
            if(this.element.currentIndex == undefined) {
                if((this.options.pageindex+1) % entries == 0) {
                    $start = parseInt(this.options.pageindex / entries) * entries;
                } else {
	            	$start = parseInt((this.options.pageindex+1) / entries) * entries;
                }
            } else {
            	$start = this.element.currentIndex;
            }
            var totalPages = this.options.totalPages;
            if(totalPages == 0) {
            	totalPages = this.getTotalPages();
            }
            if($start == totalPages) {
            	$start = totalPages - entries;
            }
            this.element.currentIndex = $start;
            var end = ($start+entries)&gt;totalPages?totalPages:($start+entries);
            return [$start, end];
        },
        _initElement: function() {
            var $page = this.element.page;
            var $prev = this.element.prev;
            var $next = this.element.next;
        	var pageindex = this.options.pageindex &gt; 0?this.options.pageindex:0;
        	var pagesize = this.options.pagesize;
            var entries = this.options.diaplay_pages;
            var showText = this.options.showText;
            var totalPages = this.options.totalPages;
            
            $page.empty();
            if(showText &amp;&amp; typeof showText == &#x27;string&#x27;){
                var first = (this.options.totalCount == 0)?0:(pagesize*pageindex+1);
                var last = (this.options.totalCount &lt;10)?this.options.totalCount:pagesize*(pageindex+1);
                last = (last &gt; this.options.totalCount)?this.options.totalCount:last;
                showText = showText.replace(new RegExp(&quot;_start_&quot;,&quot;gm&quot;),first)
                                    .replace(new RegExp(&quot;_start_&quot;,&quot;gm&quot;),first)
                                    .replace(new RegExp(&quot;_end_&quot;,&quot;gm&quot;),last)
                                    .replace(new RegExp(&quot;_pageindex_&quot;,&quot;gm&quot;),(pageindex+1))
                                    .replace(new RegExp(&quot;_pagesize_&quot;,&quot;gm&quot;),pagesize)
                                    .replace(new RegExp(&quot;_totalPages_&quot;,&quot;gm&quot;),totalPages)
                                    .replace(new RegExp(&quot;_total_&quot;,&quot;gm&quot;),this.options.totalCount);
                $(&#x27;&lt;label&gt;&#x27;).addClass(&#x27;ui-pagination-label&#x27;).text(showText).prependTo($page);
            } else {
            	var first = (this.options.totalCount == 0)?0:(pagesize*pageindex+1);
            	var last = pagesize*(pageindex+1);
            	var $html = first + &quot;-&quot; + (last&lt;this.options.totalCount?last:this.options.totalCount) ;
            	$(&quot;&lt;span&gt;&quot;).addClass(&#x27;ui-pagination-pagenum&#x27;).html($html).appendTo($page);
            	$html = &quot; of &quot; + this.options.totalCount;
            	$(&quot;&lt;span&gt;&quot;).addClass(&#x27;ui-pagination-pagetotal&#x27;).html($html).appendTo($page);
            }
            $page.append($prev);
            if (this.options.diaplay_pages &gt; 0) {
	            if(totalPages == 0) {
	            	totalPages = this.getTotalPages();
	            }
                var interval = this._getInterval();
                if(interval[0] &gt;= entries) {
                	$(&quot;&lt;span&gt;&quot;).addClass(&#x27;ui-pagination-page-prev&#x27;).appendTo($page);
                }
                for (var i = interval[0]; i &lt; interval[1]; i++) {
                    i = i &lt; 0 ? 0 : (i &lt; totalPages ? i: totalPages - 1); // 规范pageindex值
                    var $lnk = $(&quot;&lt;span&gt;&quot; + (i + 1) + &quot;&lt;/span&gt;&quot;).addClass(&#x27;ui-pagination-page&#x27;);
                    if(i == pageindex) {
                    	$lnk.addClass(&#x27;current&#x27;);
                    }
                    $page.append($lnk);
                }
                if (interval[1] &lt; totalPages) {
                    $(&quot;&lt;span&gt;&quot;).addClass(&#x27;ui-pagination-page-next&#x27;).appendTo($page);
                    if(pageindex != totalPages - 1) {
	                    $(&quot;&lt;span&gt;&quot;+totalPages+&quot;&lt;/span&gt;&quot;).addClass(&#x27;ui-pagination-page&#x27;).appendTo($page);
                    }
                } 
            } 
	    	if(pageindex == 0) {
	    		$prev.addClass(&#x27;disabled&#x27;);
	    	} else {
	    		$prev.removeClass(&#x27;disabled&#x27;);
	    	}
	    	
	    	if(pageindex == this.options.totalPages - 1) {
	    		$next.addClass(&#x27;disabled&#x27;);
	    	} else {
	    		$next.removeClass(&#x27;disabled&#x27;);
	    	}
            $page.append($next);
        },
        _initEvent: function() {
            var self = this;
            self.element.prev.unbind(&#x27;click&#x27;).click(function() {
            	if($(this).hasClass(&#x27;disabled&#x27;)) {
            		return;
            	}
                self.prevPage();
            });
            self.element.next.unbind(&#x27;click&#x27;).click(function() {
            	if($(this).hasClass(&#x27;disabled&#x27;)) {
            		return;
            	}
                self.nextPage();
            });
            self.element.find(&#x27;.ui-pagination-page-prev&#x27;).die();
            self.element.find(&#x27;.ui-pagination-page-prev&#x27;).live(&#x27;click&#x27;,function(){
            	var $start = self.element.currentIndex - self.options.diaplay_pages;
            	$start = $start &lt; 0 ? 0 : $start;
            	self.element.currentIndex = $start;
            	self._initElement();
        		self._initEvent();
            });
            self.element.find(&#x27;.ui-pagination-page-next&#x27;).die();
            self.element.find(&#x27;.ui-pagination-page-next&#x27;).live(&#x27;click&#x27;,function(){
            	var $start = self.element.currentIndex + self.options.diaplay_pages;
            	$start = $start &gt; self.options.totalPages ? self.options.totalPages : $start;
            	self.element.currentIndex = $start;
            	self._initElement();
        		self._initEvent();
            });
            self.element.find(&#x27;.ui-pagination-page&#x27;).die();
            self.element.find(&#x27;.ui-pagination-page&#x27;).live(&#x27;click&#x27;,
            function() {
            	if($(this).hasClass(&#x27;current&#x27;)) {
            		return;
            	}
                var index = $(this).html();
                if (index != undefined &amp;&amp; index != &#x27;&#x27;) {
                    self.pageSelected(parseInt(index) - 1);
                }
            });
        },
        _create: function() {
            this.element.addClass(&#x27;ui-pagination&#x27;).css(&#x27;text-align&#x27;,this.options.align!=undefined?this.options.align:&#x27;center&#x27;);
            var $page = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-pagination-pageinfo&#x27;); // 分页
            this.element.append($page);
            this.element.page = $page;
            var $prev = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ui-pagination-prev&#x27;);
            this.element.prev = $prev;
            var $next = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;ui-pagination-next&#x27;);
            this.element.next = $next;
        },
        _init: function() {
        	if (this.options.diaplay_pages &gt; 0) {
	        	delete this.element.currentIndex;
        	}
            this._initElement();
            this._initEvent();
        },
        /**
         * 销毁
         * @method destory
         */
        destory: function() {
            this.element.removeClass(&#x27;ui-pagination&#x27;);
            this.element.html(&#x27;&#x27;);
            $.Widget.prototype.destroy.call(this);
        }
    });
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
