<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>scripts\widget\ui.uploadimg.js - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: scripts\widget\ui.uploadimg.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * 上传图片组件
 * @author zhouminghua@che08.com
 * @module widget
 * @extends validate
 * @class uploadimg
 */
(function($, undefined) {
    $.widget(&quot;jrad.uploadimg&quot;, $.jrad.validate, {
        /**
         * @property options
         * @type {Object}
         * @default
{
	url:&#x27;&#x27;,  上传接口
	delFunc: function(item) {  绑定删除按钮 默认false，只删除预览，不做物理删除
        item.list.remove();
        $.jRadMessage(&quot;删除图片&quot;+item.small);
    },
	note: &#x27;仅支持 JPG、GIF、PNG图片文件，且建议大小小于5M。&#x27;,  提示信息
	show: false,  初始化图片 Array [{id:&#x27;&#x27;,large:&#x27;&#x27;,small:&#x27;&#x27;},...]
	params: false,
	success : function(data) {
        上传成功回调函数 默认false
    },
	beforeSubmit: false,  提交预处理
	single: true,  是否只显示单张图片
	showInfo:false  是否显示图片尺寸信息
}
         */
        options: {
        	url:&#x27;&#x27;,
        	delFunc: false,
            note: &#x27;仅支持 JPG、GIF、PNG图片文件，且建议大小小于5M。&#x27;,
            show: false,
            params: false,
            success: false,
            beforeSubmit: false,
            single: true,
            showInfo:false,
			fileName:null
        },
        /**
         * 获取值
         * @method val 
         * @return  {String} 返回输入框的值
         * @example $(selector).uploadimg(&#x27;val&#x27;);&lt;br&gt;
         */
        val: function(){
        	return this.element.input.val();
        },
        /**
         * 上传图片
         * @method upload
         */
        upload: function() {
        	this._upload();
        },
        _upload: function() {
            var $form = this.element.form;
            var $input = this.element.input;
            var $show = this.element.show;
            var self = this;
            var params = {};
            if(this.options.params &amp;&amp; this.options.params != undefined) {
            	params = this.options.params;
            }
            $form.ajaxSubmit({
                url: self.options.url,
                dataType : &quot;text/plain&quot;,
                type: &quot;post&quot;,
                data: params,
                async: false,
                beforeSubmit: function() {
                    var flag = true;
                    if (self.options.beforeSubmit != undefined &amp;&amp; self.options.beforeSubmit) {
                        flag = self.options.beforeSubmit(self);
                    }
                    if (!flag) {
                        return false;
                    }
                    if (self.validate) {
                        return self.validate();
                    }
                },
                success: function(data) {
                	if(typeof(data) ==&#x27;string&#x27;){
		        		data = eval(&#x27;(&#x27;+data+&#x27;)&#x27;);
		        	}
                	if(data) {
						if(self.options.single){
						  $show.html(self._format(data));
						}else{
						  $show.append(self._format(data));
						} 
                	}
                	if (data[0] &amp;&amp; data[0].message) {
                        $.jRadMessage({
                            level: &#x27;error&#x27;,
                            message: data[0].message
                        });
                    } else {
						if(self.options.success &amp;&amp; typeof self.options.success == &#x27;function&#x27;) {
							self.options.success(data);
						}
					}
                },
                error: function(xhr, responseText, status) {
                    if (responseText.result[0]) {
                        $.jRadMessage({
                            level: &#x27;error&#x27;,
                            message: responseText.result[0].message
                        });
                    } else if (responseText.message) {
                        $.jRadMessage({
                            level: &#x27;error&#x27;,
                            message: responseText.message
                        });
                    } else {
                        $.jRadMessage({
                            level: &#x27;error&#x27;,
                            message: responseText
                        });
                    }
                }
            });
        },
        _create: function() {
        	var name = this.element.data(&#x27;name&#x27;)?this.element.data(&#x27;name&#x27;):this.element.attr(&#x27;name&#x27;);
        	this.element.addClass(&#x27;ui-file-pic&#x27;);
        	var $upload = $(&quot;&lt;div&gt;&quot;).addClass(&#x27;ui-file&#x27;).addClass(&#x27;ui-select&#x27;);
        	var $inner = $(&quot;&lt;div&gt;&quot;).addClass(&quot;ui-select-inner&quot;);
			var $content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;ui-select-content&#x27;);
			var $span = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon16&#x27;).addClass(&#x27;upload-pic&#x27;);
			var $span2 = $(&#x27;&lt;span&gt;&#x27;).addClass(&#x27;icon-summary&#x27;).html(&#x27;上传图片&#x27;);
			var $input = $(&#x27;&lt;input type=&quot;file&quot; /&gt;&#x27;).attr(&#x27;name&#x27;,this.options.fileName?this.options.fileName:name);
            var $form = $(&#x27;&lt;form method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;&lt;/form&gt;&#x27;);
            $form.append($span);
            $form.append($span2);
            $form.append($input);
            $content.append($form);
            $inner.append($content);
            $upload.append($inner);
        	var $note = $(&#x27;&lt;p&gt;&#x27;).addClass(&#x27;ui-note&#x27;).html(this.options.note);
        	var $show = $(&#x27;&lt;ul&gt;&#x27;).addClass(&#x27;pic-show&#x27;);
        	this.element.append($upload).append($note).append($show);
        	this.element.input = $input;
        	this.element.upload = $upload;
        	this.element.form = $form;
        	this.element.show = $show;
        },
        _format: function(item){ 
			var self = this;
        	var $li = $(&#x27;&lt;li&gt;&#x27;);
        	item.list = $li;
        	$.each(item,function(property,value){
        		if(property == &#x27;list&#x27;) {
        			return;
        		}
				if(property == &#x27;name&#x27;) {
        			return;
        		}
        		if(property == &#x27;id&#x27;) {
        			$li.attr(&#x27;name&#x27;,value);
        			return;
        		}
        		if(value == &quot;&quot;){
        		    return ;
        		}
        		var pic = $(&#x27;&lt;div&gt;&#x27;).addClass(property+&#x27;-pic&#x27;);
        		var box = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pic-box&#x27;);
    			var content = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pic-content&#x27;);
    			var vc = $(&#x27;&lt;div&gt;&#x27;).addClass(&#x27;pic-vc&#x27;);
    			var img = $(&#x27;&lt;img src=&quot;&#x27;+value+&#x27;&quot; /&gt;&#x27;);
    			var delBtn = $(&#x27;&lt;span name=&quot;&#x27;+property+&#x27;&quot;&gt;&lt;/span&gt;&#x27;).addClass(&#x27;del-btn&#x27;);
    			if(self.options.showInfo){
    				var infoHtml = &#x27;&lt;p&gt;大尺寸&lt;span class=&quot;ui-note&quot;&gt;(140x140)&lt;/span&gt;&lt;/p&gt;&#x27;;
        			if(property == &#x27;small&#x27;) {
        				infoHtml = &#x27;&lt;p&gt;小尺寸&lt;span class=&quot;ui-note&quot;&gt;(70x70)&lt;/span&gt;&lt;/p&gt;&#x27;;
        			}
    			}
    			content.append(vc.append(img));
    			box.append(content);
    			box.append(delBtn);
    			delBtn.click(function(){
	    			if(self.options.delFunc &amp;&amp; typeof self.options.delFunc == &#x27;function&#x27;) {
	    				self.options.delFunc(item);
	    			} else {
	    				item.list.remove();
	    			}
    			});
    			pic.append(box).append(infoHtml);
    			$li.append(pic); 
        	});
        	return $li;
        },
        _initElement: function() {
        	this.element.form[0].reset();
            this.element.validate();
        	var self = this;
        	var $show = this.element.show;
        	$show.empty();
        	if(this.options.show != undefined) {
        		$.each(this.options.show,function(index,item){
        			if(this.options.single){
					  $show.html(self._format(item));
					}else{
					  $show.append(self._format(item));
					}
        		});
        	}
        },
        _initEvent: function() {
        	var self = this;
        	var $input = this.element.input;
        	$input.unbind(&#x27;change&#x27;).change(function(){
        		self.upload();
        	});
        },
        _init: function() {
            this._initElement();
            this._initEvent();
        },
        /**
         * 销毁
         * @method destroy
         */
        destroy: function() {
            this.element.validate(&#x27;destory&#x27;);
            this.element.empty();
            this.element.removeClass(&#x27;ui-file-pic&#x27;);
            $.Widget.prototype.destroy.call(this);
        }
    });
} (jQuery));
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
