<div id="Main_rad_Role" class="urlContentWraper">
	<div id="setting_config_form" class="ui-info-layout ui-form">
		<div class="grid-layout jrad-form">
		
				<div class="form-group-content">
					<div class="form-group-inner border-sep">
						<h2 class="ui-tit"><strong>系统设置</strong></h2>
						<div class="grid-layout-main">
							<div class="row">
								<label class="span3 grid-layout-label">表单间距：</label>
								<div class="span5 grid-layout-content">
									<div name="gap" class="jrad-select-container"></div>  
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">菜单高度：</label>
								<div class="span5 grid-layout-content">
									<div name="menuHeight" class="jrad-select-container"></div>  
								</div>
							</div>
							<div class="row">
								<label class="span3 grid-layout-label">组件风格：</label>
								<div class="span5 grid-layout-content">
									<div name="componentStyle" class="jrad-select-container"></div>  
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="span10 offset3 jrad-buttons-container ui-buttons-container">
					<span id="config_btn_0" class="jrad-btn-primary">保存</span> 
				</div>
			
		</div>
	</div>
</div>
<script>
$(document).ready(function(){
	var fields_params = {};
	fields_params['gap'] = {
		data : [
                {'id':'normal','name':'正常间距'},
                {'id':'small','name':'较小间距'}
            ]
	};
	fields_params['menuHeight'] = {
		data : [
                {'id':'normal','name':'正常高度'},
                {'id':'small','name':'较小高度'}
            ]
	};
	fields_params['componentStyle'] = {
		data : [
                {'id':'normal','name':'拟物化设计'},
                {'id':'flat','name':'扁平化设计'}
            ]
	};
	$("#setting_config_form").form({
		layout:'grid',
		autobinging:true,
		item:{
			'gap':localStorage.getItem('jRad.form.gap')?localStorage.getItem('jRad.form.gap'):'small',
			'menuHeight':localStorage.getItem('jRad.menuHeight')?localStorage.getItem('jRad.menuHeight'):'small',
			'componentStyle':localStorage.getItem('jRad.form.componentStyle')?localStorage.getItem('jRad.form.componentStyle'):'flat'
		},
		fields_params: fields_params,
		submit:function(){
			var json = $("#setting_config_form").form('getValue');
			localStorage.setItem('jRad.form.gap',json.gap);
			localStorage.setItem('jRad.menuHeight',json.menuHeight);
			localStorage.setItem('jRad.form.componentStyle',json.componentStyle);
			$.jRadMessage('设置成功','success'); 
			window.location.href="/deco12/demo";
		}
	});
	
	
});
</script>