<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<div class="urlContentWraper" id="Wraper_Deploy_Record">
    <div class="ui-info-layout">
        <h2 class="ui-tit"><strong>运维操作记录查询</strong></h2>
        <!-- 列表显示 -->
        <table id="Table_deploy_record"></table>
    </div>
    <div id="Form_deploy_record" style="display:none;">
        <div class="grid-layout-main jrad-form">
            <input id="id" name="id" type="hidden">
            <div class="row">
                <label class="span3 grid-layout-label">操作主机：</label>
                <div class="span5 grid-layout-content">
                    <div name="actionIP" class="jrad-input-container"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">操作对象：</label>
                <div class="span5 grid-layout-content">
                    <div name="actionEntity" class="jrad-input-container"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">执行操作：</label>
                <div class="span5 grid-layout-content">
                    <div id="actionName" name="actionName"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">操作组件：</label>
                <div class="span5 grid-layout-content">
                   <div id="actionModule" name="actionModule"></div>
                </div>
            </div>
            <div class="row" id="versionHide">
                <label class="span3 grid-layout-label">版本号：</label>
                <div class="span5 grid-layout-content">
                    <div id="entityVersion" name="entityVersion" class="jrad-input-container"></div>
                </div>
            </div>
            <div class="row" id="typeHide">
                <label class="span3 grid-layout-label">版本类型：</label>
                <div class="span5 grid-layout-content">
                    <div id="versionType" name="versionType"></div>
                </div>
            </div>
            <div class="row">
                <label class="span3 grid-layout-label">备注：</label>
                <div class="span5 grid-layout-content">
                    <div name="remark" class="jrad-textarea-container"></div>
                </div>
            </div>
        </div>
        <div class="jrad-buttons-container ui-buttons-container">
            <span class="jrad-btn-primary">确定</span>
            <span class="jrad-btn-normal">取消</span>
        </div>
    </div>
</div>

<script type="text/javascript">

$(document).ready(function(){
    var wraper = $('#Wraper_Deploy_Record');
    var page_column_model_record = new Array();
    var page_search_items_record = new Array();
    var page_list_buttons_record = new Array();

    page_search_items_record.push({row:'1',type:'jrad-input',display:'操作人',name:'loginUser'});
    page_search_items_record.push({row:'1',type:'jrad-input',display:'操作主机',name:'actionIP'});
    page_search_items_record.push({row:'1',type:'jrad-input',display:'操作对象',name:'actionEntity'});
    page_search_items_record.push({row:'2',type:'jrad-input',display:'所属项目',name:'projectName'});
    page_search_items_record.push({row:'2',type:'jrad-dateinput',display:'起始时间',name:'startTime', params:{dateFmt:'yyyy-MM-dd HH:mm:ss',grid:4}});
    page_search_items_record.push({row:'2',type:'jrad-dateinput',display:'结束时间',name:'endTime', params:{dateFmt:'yyyy-MM-dd HH:mm:ss',grid:4}});

    page_column_model_record.push(host('操作主机','actionIP'));
    /*  page_column_model_record.push({display: '操作主机', name : 'actionIP', rowPop:function(item,$div){
		var delOpt = $("<a>").attr({href:"javascript:"}).html(item['actionIP']);
		$div.html(delOpt);
		var stid = "ST_"+$.jRadRandom();
		$div.append("<div id='"+stid+"'>");	
		$("a",$div).bind('click',function(){
			var menu = {"id":"50002001","name":item.actionIP,"remark":"","url":"/dafmanager-web/host/detail.jsp","tclass":"主机详情"};
			$.jRadOpenTab(menu, false);
		});
		var to = {
		      	dataType: 'json',
		  		method:'get',
		  		colModel : [
				    {display: 'path', name : 'path',  sortable : true, align: 'center'},
		  			{display: '硬盘大小', name : 'available', sortable : true},
		  			{display: '使用率', name : 'capacity',  sortable : true}
		  			],
		  		url:'/deco12/demo/json/disk.json',
		      };
		
		return {placement :'right',title:'主机详情',html:'111', tableId:stid,tableOptions:to};
	}});  */
    //page_column_model_record.push({display: '操作组件', name : 'actionModule'});  
    page_column_model_record.push({display: '操作对象', name : 'actionEntity'});
    page_column_model_record.push({display: '版本号', name : 'entityVersion'});
    page_column_model_record.push({display: '所属项目', name : 'projectName'});
    page_column_model_record.push({display: '执行操作', name : 'actionName'});
    //page_column_model_record.push({display: '审核结果', name : 'checkResult'});
    page_column_model_record.push({display: '操作结果', name : 'actionResult',diy: function(item, $div){
	 if (item.actionResult=='失败')
    		{
		 $div.html($("<font style='color:red;'>"+item.actionResult+"</font>"));
    		}
	 else 
		 {
		 $div.html(item.actionResult);
		 }
    }});
    //page_column_model_record.push({display: '是否回滚', name : 'rollbacked'});
    page_column_model_record.push({display: '操作人', name : 'loginUser'});
    page_column_model_record.push({display: '操作人IP', name : 'loginHost'});
    page_column_model_record.push({display: '操作时间', name : 'requestTime'});
    page_column_model_record.push({display: '操作详情', name : 'remark', width:'80',rowPop:function(item,$div){
    	if(item.actionLog != ''){
    		$div.html($("<font style='color:blue;'>"+item.remark+"</font>"));
			return {placement :'left', html:item.actionLog};
		}{
			return false;
		}
	}});
    $("#actionName").select({data:[{id:"1",name:"上线"},{id:"2",name:"下线"},{id:"3",name:"重启"},{id:"4",name:"启动"},{id:"5",name:"停止"}],
	    onclick: function(item){
			if(item.name!="上线"){
				$("#typeHide").hide();
				$("#versionHide").hide();
			}else{
				$("#typeHide").show();
				$("#versionHide").show();
			}
		}
    });
    $("#versionType").select({data:[{id:"1",name:"release"},{id:"2",name:"snapshot"}]});

    page_list_buttons_record.push({separator: true});
    $('#Table_deploy_record').flexigrid({   	
            method:'get',
            reload:true,
            showCheckbox:false,
            colModel : page_column_model_record,
            buttons : page_list_buttons_record,
            searchitems :page_search_items_record,
            url:'/dafmanager-web/ws/0.1/deploy/application/list',
    });
});
</script>

