<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cmap - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>cmap Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.map.js.html#l1"><code>scripts\widget\ui.map.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>地图组件</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__buildCityButton">_buildCityButton</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__buildViewLayers">_buildViewLayers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__buildWholeWindow">_buildWholeWindow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__bulidMouseTool">_bulidMouseTool</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__bulidViewButton">_bulidViewButton</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__create">_create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__getSearchValue">_getSearchValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__hideMapPop">_hideMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__init">_init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initElement;">_initElement;</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initEvent">_initEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initMapPop">_initMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__poiSearch 视野内搜索内部调用函数">_poiSearch 视野内搜索内部调用函数</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__showMapPop">_showMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__showSideData">_showSideData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__viewSearch">_viewSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addOverlays">addOverlays</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public">
                                <a href="#method_bulidMapPop">bulidMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clear">clear</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getChecked">getChecked</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLocation">getLocation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getMapObj">getMapObj</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public">
                                <a href="#method_getOverlayCenter">getOverlayCenter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRealTimePosition">getRealTimePosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getTraceList">getTraceList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public">
                                <a href="#method_getTypeByCode">getTypeByCode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hideMapPop">hideMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initMap">initMap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadData">loadData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_message">message</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reload">reload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_renderMapPop">renderMapPop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_showMapPop">showMapPop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__mapObj">_mapObj</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__buildCityButton" class="method item private">
    <h3 class="name"><code>_buildCityButton</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l78"><code>scripts\widget\ui.map.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>城市选择</p>
    </div>

    

    

    
</div>

                
                    <div id="method__buildViewLayers" class="method item private">
    <h3 class="name"><code>_buildViewLayers</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l145"><code>scripts\widget\ui.map.js:145</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>图层选择</p>
    </div>

    

    

    
</div>

                
                    <div id="method__buildWholeWindow" class="method item private">
    <h3 class="name"><code>_buildWholeWindow</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l396"><code>scripts\widget\ui.map.js:396</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>全屏按钮</p>
    </div>

    

    

    
</div>

                
                    <div id="method__bulidMouseTool" class="method item private">
    <h3 class="name"><code>_bulidMouseTool</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l321"><code>scripts\widget\ui.map.js:321</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>创建鼠标工具下拉框</p>
    </div>

    

    

    
</div>

                
                    <div id="method__bulidViewButton" class="method item private">
    <h3 class="name"><code>_bulidViewButton</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l260"><code>scripts\widget\ui.map.js:260</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>创建视野内搜索按钮</p>
    </div>

    

    

    
</div>

                
                    <div id="method__create" class="method item private">
    <h3 class="name"><code>_create</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1141"><code>scripts\widget\ui.map.js:1141</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>创建地图div</p>
    </div>

    

    

    
</div>

                
                    <div id="method__getSearchValue" class="method item private">
    <h3 class="name"><code>_getSearchValue</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1260"><code>scripts\widget\ui.map.js:1260</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取查询输入值</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    所有值的json对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__hideMapPop" class="method item private">
    <h3 class="name"><code>_hideMapPop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1029"><code>scripts\widget\ui.map.js:1029</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>隐藏右侧窗口</p>
    </div>

    

    

    
</div>

                
                    <div id="method__init" class="method item private">
    <h3 class="name"><code>_init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1384"><code>scripts\widget\ui.map.js:1384</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>组件初始化 调用 <em>initElement,</em>initMapPop _initEvent方法</p>
    </div>

    

    

    
</div>

                
                    <div id="method__initElement;" class="method item private">
    <h3 class="name"><code>_initElement;</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1197"><code>scripts\widget\ui.map.js:1197</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化元素</p>
    </div>

    

    

    
</div>

                
                    <div id="method__initEvent" class="method item private">
    <h3 class="name"><code>_initEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1311"><code>scripts\widget\ui.map.js:1311</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化事件</p>
    </div>

    

    

    
</div>

                
                    <div id="method__initMapPop" class="method item private">
    <h3 class="name"><code>_initMapPop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l62"><code>scripts\widget\ui.map.js:62</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化地图右侧容器</p>
    </div>

    

    

    
</div>

                
                    <div id="method__poiSearch 视野内搜索内部调用函数" class="method item private">
    <h3 class="name"><code>_poiSearch 视野内搜索内部调用函数</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l700"><code>scripts\widget\ui.map.js:700</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>POI搜索</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考 {callback:fn,data:{}}</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__showMapPop" class="method item private">
    <h3 class="name"><code>_showMapPop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>title</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1008"><code>scripts\widget\ui.map.js:1008</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>显示右侧窗口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">title</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>右侧弹出框title名字</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__showSideData" class="method item private">
    <h3 class="name"><code>_showSideData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l474"><code>scripts\widget\ui.map.js:474</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>渲染左侧内容</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>标准数据格式</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__viewSearch" class="method item private">
    <h3 class="name"><code>_viewSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1047"><code>scripts\widget\ui.map.js:1047</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>视野内搜索</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addOverlays" class="method item">
    <h3 class="name"><code>addOverlays</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>overlays</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l755"><code>scripts\widget\ui.map.js:755</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>批量添加图层</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">overlays</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_bulidMapPop" class="method item public">
    <h3 class="name"><code>bulidMapPop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>htmlArray</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1420"><code>scripts\widget\ui.map.js:1420</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>infoWindow窗口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>图层唯一标示</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">htmlArray</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                        <p>内容</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    infoWindow窗口html代码
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clear" class="method item">
    <h3 class="name"><code>clear</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l763"><code>scripts\widget\ui.map.js:763</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>清除所有图层</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getBounds" class="method item">
    <h3 class="name"><code>getBounds</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l770"><code>scripts\widget\ui.map.js:770</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取当前bounds</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getChecked" class="method item">
    <h3 class="name"><code>getChecked</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l897"><code>scripts\widget\ui.map.js:897</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取选择的对象</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    checked
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLocation" class="method item">
    <h3 class="name"><code>getLocation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l781"><code>scripts\widget\ui.map.js:781</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>定位接口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{url:'',type:'get',params:{}}</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getMapObj" class="method item">
    <h3 class="name"><code>getMapObj</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l747"><code>scripts\widget\ui.map.js:747</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取mapObj</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    mapObj
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getOverlayCenter" class="method item public">
    <h3 class="name"><code>getOverlayCenter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>overlay</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">MMap.LngLat</span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1457"><code>scripts\widget\ui.map.js:1457</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取图层中心点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>类型</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">overlay</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>图层对象</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">MMap.LngLat</span>:
                    
                    lnglat 中心点
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getRealTimePosition" class="method item">
    <h3 class="name"><code>getRealTimePosition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l851"><code>scripts\widget\ui.map.js:851</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>实时定位接口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考: <br/>
{<br/>
&nbsp;&nbsp;url:'',<br/>
&nbsp;&nbsp;type:'get',<br/>
&nbsp;&nbsp;data:{},<br/>
&nbsp;&nbsp;callBack:fn,<br/>
&nbsp;&nbsp;duration:60,<br/>
&nbsp;&nbsp;totalCount:20<br/>
}</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getTraceList" class="method item">
    <h3 class="name"><code>getTraceList</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l813"><code>scripts\widget\ui.map.js:813</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>历史轨迹接口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{url:'',type:'get',params:{}}</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getTypeByCode" class="method item public">
    <h3 class="name"><code>getTypeByCode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>code</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1396"><code>scripts\widget\ui.map.js:1396</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>图层类型转换number to string</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">code</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>类型代码</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    type "rectangle" "circle" "polygon" "polyline" "marker" "" 类型
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hideMapPop" class="method item">
    <h3 class="name"><code>hideMapPop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>func</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1021"><code>scripts\widget\ui.map.js:1021</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>隐藏右侧窗口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">func</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>回调函数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initMap" class="method item">
    <h3 class="name"><code>initMap</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l739"><code>scripts\widget\ui.map.js:739</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化地图操作</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loadData" class="method item">
    <h3 class="name"><code>loadData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l913"><code>scripts\widget\ui.map.js:913</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>数据获取接口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{url:'',showCheckBox:true,processData:fn}</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_message" class="method item">
    <h3 class="name"><code>message</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>duration</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l963"><code>scripts\widget\ui.map.js:963</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>地图显示消息</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>信息</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">String or Number</span>
                    

                    

                    <div class="param-description">
                        <p>消息级别 success warning error</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">duration</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>默认false 几秒后自动关闭消息框，默认不关闭</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_reload" class="method item">
    <h3 class="name"><code>reload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l952"><code>scripts\widget\ui.map.js:952</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>重新加载数据</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Undefined or Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_renderMapPop" class="method item">
    <h3 class="name"><code>renderMapPop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l979"><code>scripts\widget\ui.map.js:979</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>渲染右侧弹出窗口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>参数参考:{grid:9,content:content}</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>{
    grid: 9, // 控制弹出dialog宽度 默认9
    content: content// 弹出框内容
}</p>
            </div>
        </div>
    
</div>

                
                    <div id="method_showMapPop" class="method item">
    <h3 class="name"><code>showMapPop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>title</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l1000"><code>scripts\widget\ui.map.js:1000</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>显示右侧窗口</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">title</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>右侧弹出框title名字</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__mapObj" class="property item private">
    <h3 class="name"><code>_mapObj</code></h3>
    <span class="type">Unknown</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l55"><code>scripts\widget\ui.map.js:55</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>地图组件实体对象</p>
    </div>

    
        <p><strong>Default:</strong> <pre>null</pre></p>
    

    

    
</div>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.map.js.html#l9"><code>scripts\widget\ui.map.js:9</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
   mapId:&#x27;map&#x27;, 组件id
   mapMenu:[], 渲染左侧列表类型选择区域
   mapSearch:{}, 渲染地图查询区域
   mapInfoBtn:[] 左侧列表结果操作按钮集合
   viewSearch: {}, 视野内搜索按钮
   cityChoose: {}, 选择城市回调函数
   tools: [], 工具集合
   showTools: [&#x27;cities&#x27;, &#x27;tools&#x27;, &#x27;view&#x27;, &#x27;layers&#x27;], 要显示的工具栏
   diyMapList: function(item,$div){}, 自定义渲染左侧列表样式
   propertyId: &#x27;locateId&#x27;, 数据唯一标示
   queryUrl:&quot;&quot;, 查询数据接口
   queryParam:{}, 查询数据参数
   queryType:&#x27;get&#x27; ajax请求类型
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
