<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>flexigrid - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>flexigrid Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.flexgrid.js.html#l1"><code>scripts\widget\ui.flexgrid.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>复杂表格 可以处理各种数据的展示/排序/分页等 里面出的方法较多。本类是基于jquery.flexigrid，对其进行二次封装。</p>

<p>如果有较多的定制化  请重点关注：preProcess/preQuery 方法</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addAdvanceSearch">addAdvanceSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexAddData">flexAddData</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexcolResize">flexcolResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexigrid">flexigrid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexMessage">flexMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexOptions">flexOptions</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexReload">flexReload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexReloadCurrentPage">flexReloadCurrentPage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexReloadSearch">flexReloadSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flexResize">flexResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCheckedRows">getCheckedRows</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCheckedTrs">getCheckedTrs</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_GetOptions">GetOptions</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addAdvanceSearch" class="method item">
    <h3 class="name"><code>addAdvanceSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>option</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1761"><code>scripts\widget\ui.flexgrid.js:1761</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>添加新的查询条件</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">option</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>查询条件的参数配置</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexAddData" class="method item">
    <h3 class="name"><code>flexAddData</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1747"><code>scripts\widget\ui.flexgrid.js:1747</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>添加新的记录</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>要插入表格的对象</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexcolResize" class="method item">
    <h3 class="name"><code>flexcolResize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1687"><code>scripts\widget\ui.flexgrid.js:1687</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>单元格自适应调整宽度</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexigrid" class="method item">
    <h3 class="name"><code>flexigrid</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1613"><code>scripts\widget\ui.flexgrid.js:1613</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初始化</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>表格属性</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexMessage" class="method item">
    <h3 class="name"><code>flexMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1805"><code>scripts\widget\ui.flexgrid.js:1805</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>表格弹出信息</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>提示信息</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">Number/String</span>
                    

                    

                    <div class="param-description">
                        <p>level 0/success 1/warning 2/error</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexOptions" class="method item">
    <h3 class="name"><code>flexOptions</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>p</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1699"><code>scripts\widget\ui.flexgrid.js:1699</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>重新设置表格参数</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">p</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexReload" class="method item">
    <h3 class="name"><code>flexReload</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1632"><code>scripts\widget\ui.flexgrid.js:1632</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>刷新表格</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexReloadCurrentPage" class="method item">
    <h3 class="name"><code>flexReloadCurrentPage</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1645"><code>scripts\widget\ui.flexgrid.js:1645</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>刷新当前页数据</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexReloadSearch" class="method item">
    <h3 class="name"><code>flexReloadSearch</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>param</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1655"><code>scripts\widget\ui.flexgrid.js:1655</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>重新查询表格</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">param</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>查询参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flexResize" class="method item">
    <h3 class="name"><code>flexResize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>w</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>h</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1668"><code>scripts\widget\ui.flexgrid.js:1668</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>重新指定宽度和高度</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">w</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>宽度 单位px</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">h</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>高度 单位px</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    返回当前flexigrid对象
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCheckedRows" class="method item">
    <h3 class="name"><code>getCheckedRows</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1721"><code>scripts\widget\ui.flexgrid.js:1721</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取表格中选中的行的id</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    选中行的id
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCheckedTrs" class="method item">
    <h3 class="name"><code>getCheckedTrs</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1732"><code>scripts\widget\ui.flexgrid.js:1732</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取表格中选中的记录</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    返回选中行的完整记录
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_GetOptions" class="method item">
    <h3 class="name"><code>GetOptions</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l1710"><code>scripts\widget\ui.flexgrid.js:1710</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取表格参数</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    当前表格的参数配置
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.flexgrid.js.html#l28"><code>scripts\widget\ui.flexgrid.js:28</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
	namespace: &#x27;&#x27;,
	height: &#x27;auto&#x27;,// flexigrid插件的高度，单位为px
	width: &#x27;auto&#x27;,// 宽度值，auto表示根据每列的宽度自动计算
	striped: true,// 是否显示斑纹效果，默认是奇偶交互的形式
	novstripe: false,
	resizable: false,// resizable table是否可伸缩
	url: false,// ajax url,ajax方式对应的url地址
	method: &#x27;POST&#x27;,// data sending method,数据发送方式
	dataType: &#x27;json&#x27;,// 返回数据类型
	contentType: &#x27;application/json;charset=utf-8&#x27;,// type of data loaded,数据加载的类型，xml,json
	pagination: {diaplay_pages:0,align:&#x27;bottom&#x27;},// 是否分页
	nowrap: true,// 是否不换行
	page: 0,// current page,默认当前页
	total: 1,// total pages,总页面数
	rp: 10,// results per page,每页默认的结果数
	idProperty: &#x27;id&#x27;,
	nomsg: &#x27;没有符合条件的记录存在&#x27;,// 无结果的提示信息
	minColToggle: 1,//minimum allowed column to be hidden
	hideOnSubmit: true,// 显示遮盖
	showTableToggleBtn: false,// 显示隐藏Grid
	autoload: true,// 是否自动加载
	preProcess: false,  //数据预处理  or 查询后执行的操作
	preQuery: function(param){// 查询前对查询参数的操作
	    if(p.method.toLowerCase()==&#x27;post&#x27;){
	        return $.toJSON(param);
	    } else {
	        return param;
	    }
	}, 
	onError: false,//查询失败执行的操作
	onToggleCol: false,  // 当在行之间转换时
	onChangeSort: false, // 当改变排序时
	onSuccess: false,// 成功后执行
	onSubmit: false, // using a custom populate function,调用自定义的计算函数
	showCheckbox: true,  // 是否显示checkbox
	rowhandler: false, // 是否启用行的扩展事情功能
	rowbinddata: false,
	extParam: {},// 默认参数
	queryParam: {},// 查询条件参数
	gridClass: &quot;bbit-grid&quot;,// 设定表格样式 默认&quot;bbit-grid&quot;（注：尽量不要修改）
	pagedStyle: &#x27;&#x27;, // 请求分页参数格式 默认OC ，RAD GRID
	reload: true, // 是否有刷新按钮
	searchitems: false, // 设置查询条件
	fluid: true,// 是否使用流布局
	checkBoxType: &#x27;&#x27;,// 表格但多选，默认空串（多选），如果 &#x27;single&#x27;单选
	autoWidth: true,
	showSearch: true, // 设置是否默认显示高级查询
	//using a custom populate function
	__mw: { //extendable middleware function holding object
	    datacol: function(p, col, val) { //middleware for formatting data columns
	        var _col = (typeof p.datacol[col] == &#x27;function&#x27;) ? p.datacol[col](val) : val; //format column using function
	        if (typeof p.datacol[&#x27;*&#x27;] == &#x27;function&#x27;) { //if wildcard function exists
	            return p.datacol[&#x27;*&#x27;](_col); //run wildcard function
	        } else {
	            return _col; //return column without wildcard
	        }
	    }
	},
	getGridClass: function(g) { //get the grid class, always returns g
	    return g;
	},
	datacol: {}, //datacol middleware object &#x27;colkey&#x27;: function(colval) {}
	buttons: false // 操作按钮
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
