<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>plugin-util - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>plugin-util Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_plugin_plugin-util.js.html#l1"><code>scripts\plugin\plugin-util.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/util.html">util</a>
        
    

    
</div>



<div class="box intro">
    <p>处理公有方法 
采用jQuery 类级插件实现</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method_$.jRad__ajax">$.jRad__ajax</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadAlert　弹出提示框">$.jRadAlert　弹出提示框</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadCloseTab 关闭Tab">$.jRadCloseTab 关闭Tab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadConfirm　弹出确认框">$.jRadConfirm　弹出确认框</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_$.jRadGet">$.jRadGet</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadHomeTab 设置首页Tab">$.jRadHomeTab 设置首页Tab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadMessage">$.jRadMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadOpenTab 打开一个Tab">$.jRadOpenTab 打开一个Tab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_$.jRadPost">$.jRadPost</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadRandomChar">$.jRadRandomChar</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_$.jRadUnshift">$.jRadUnshift</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__level 级别数组字符装换">_level 级别数组字符装换</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addOverlays">addOverlays</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getOverlaysById">getOverlaysById</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeOverlays">removeOverlays</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setCenter">setCenter</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_$.jRad__ajax" class="method item private">
    <h3 class="name"><code>$.jRad__ajax</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l494"><code>scripts\plugin\plugin-util.js:494</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_$.jRadAlert　弹出提示框" class="method item">
    <h3 class="name"><code>$.jRadAlert　弹出提示框</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>func</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>提示框消失的时间（单位:毫秒）</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l144"><code>scripts\plugin\plugin-util.js:144</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>弹出的Confirm内容</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">Number/String</span>
                    

                    

                    <div class="param-description">
                        <p>level 0/success 1/warning 2/error</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">func</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>点击确认执行的方法</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">提示框消失的时间（单位:毫秒）</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>默认2500毫秒</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_$.jRadCloseTab 关闭Tab" class="method item">
    <h3 class="name"><code>$.jRadCloseTab 关闭Tab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>liname</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l25"><code>scripts\plugin\plugin-util.js:25</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">liname</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>标题名</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_$.jRadConfirm　弹出确认框" class="method item">
    <h3 class="name"><code>$.jRadConfirm　弹出确认框</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>sure</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>cancel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l174"><code>scripts\plugin\plugin-util.js:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>弹出的Confirm内容</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">Number/String</span>
                    

                    

                    <div class="param-description">
                        <p>0/success 1/warning 2/error</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">sure</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>点击确认执行的方法</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">cancel</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>点击取消执行的方法</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_$.jRadGet" class="method item private">
    <h3 class="name"><code>$.jRadGet</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l555"><code>scripts\plugin\plugin-util.js:555</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>ajax 请求参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_$.jRadHomeTab 设置首页Tab" class="method item">
    <h3 class="name"><code>$.jRadHomeTab 设置首页Tab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>title</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>url</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reload</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l8"><code>scripts\plugin\plugin-util.js:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">title</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">url</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reload</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_$.jRadMessage" class="method item">
    <h3 class="name"><code>$.jRadMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>option</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l266"><code>scripts\plugin\plugin-util.js:266</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>页面上方浮出提示消息</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">option</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>{
                level:'info',级别 0/success 1/warning 2/error 3/info
                message:'', 消息内容
                duration:1  表示持续多长时间消失 <br />
    } </p>
            </div>
        </div>
    
</div>

                
                    <div id="method_$.jRadOpenTab 打开一个Tab" class="method item">
    <h3 class="name"><code>$.jRadOpenTab 打开一个Tab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>menu</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l37"><code>scripts\plugin\plugin-util.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">menu</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>{"id":"101000","name":"面板","remark":"包括图表、表格","url":"/deco12/demo/style/ui.dashboard.grid.html","tclass":"组件库"}</p>
            </div>
        </div>
    
</div>

                
                    <div id="method_$.jRadPost" class="method item private">
    <h3 class="name"><code>$.jRadPost</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l566"><code>scripts\plugin\plugin-util.js:566</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>post数据</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>ajax请求参数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_$.jRadRandomChar" class="method item">
    <h3 class="name"><code>$.jRadRandomChar</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>count</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l347"><code>scripts\plugin\plugin-util.js:347</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>生成随机数</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">count</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>随机数位数</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_$.jRadUnshift" class="method item">
    <h3 class="name"><code>$.jRadUnshift</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>arr</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l244"><code>scripts\plugin\plugin-util.js:244</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>给数组头部增加元素</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">arr</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__level 级别数组字符装换" class="method item private">
    <h3 class="name"><code>_level 级别数组字符装换</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-util.js.html#l123"><code>scripts\plugin\plugin-util.js:123</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    String
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addOverlays" class="method item">
    <h3 class="name"><code>addOverlays</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>overlays</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/plugin.html">plugin</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l442"><code>scripts\plugin\plugin-mapabc.js:442</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>批量添加图层</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">overlays</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getOverlaysById" class="method item">
    <h3 class="name"><code>getOverlaysById</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/plugin.html">plugin</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l32"><code>scripts\plugin\plugin-mapabc.js:32</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>通过id获取图层对象</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeOverlays" class="method item">
    <h3 class="name"><code>removeOverlays</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>overlays</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/plugin.html">plugin</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l452"><code>scripts\plugin\plugin-mapabc.js:452</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>批量添加图层</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">overlays</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setCenter" class="method item">
    <h3 class="name"><code>setCenter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lnglat</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/plugin.html">plugin</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_plugin_plugin-mapabc.js.html#l426"><code>scripts\plugin\plugin-mapabc.js:426</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设置地图中心点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lnglat</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
