<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tree - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.9</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>tree Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.tree.js.html#l1"><code>scripts\widget\ui.tree.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/widget.html">widget</a>
        
    

    
</div>



<div class="box intro">
    <p>树形组件</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__unEncodeNodes">_unEncodeNodes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkAllNodes">checkAllNodes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkNode">checkNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearChildren">clearChildren</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_edit">edit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getChangeCheckedNodes">getChangeCheckedNodes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCheckedNodes">getCheckedNodes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNodeByParam">getNodeByParam</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNodes">getNodes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setChkDisabled">setChkDisabled</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_options">options</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__unEncodeNodes" class="method item private">
    <h3 class="name"><code>_unEncodeNodes</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>nodes</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>arr</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l243"><code>scripts\widget\ui.tree.js:243</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>解析节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">nodes</code>
                        <span class="type">Array or Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">arr</code>
                        <span class="type">Array</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>json</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l82"><code>scripts\widget\ui.tree.js:82</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>添加子节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">json</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>要添加的新节点</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>{<br />
                id: 10,  当前节点ID<br />
                pId: 0, 父节点ID<br />
                isParent: false, 是否有子节点<br />
                name:"new node"  节点名称<br />
               }</p>
            </div>
        </div>
    
</div>

                
                    <div id="method_checkAllNodes" class="method item">
    <h3 class="name"><code>checkAllNodes</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>checked</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l182"><code>scripts\widget\ui.tree.js:182</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>勾选/取消所有节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">checked</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>需设置的状态</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_checkNode" class="method item">
    <h3 class="name"><code>checkNode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>需要修改的节点</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>需设置的状态</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l173"><code>scripts\widget\ui.tree.js:173</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>勾选/取消指定节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">需要修改的节点</code>
                        <span class="type">Node</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">需设置的状态</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_clearChildren" class="method item">
    <h3 class="name"><code>clearChildren</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l156"><code>scripts\widget\ui.tree.js:156</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>清空当前节点的子节点</p>
    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l276"><code>scripts\widget\ui.tree.js:276</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>销毁</p>
    </div>

    

    

    
</div>

                
                    <div id="method_edit" class="method item">
    <h3 class="name"><code>edit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l121"><code>scripts\widget\ui.tree.js:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>编辑当前节点</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getChangeCheckedNodes" class="method item">
    <h3 class="name"><code>getChangeCheckedNodes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l210"><code>scripts\widget\ui.tree.js:210</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取更改过的节点</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    nodes 节点集合
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCheckedNodes" class="method item">
    <h3 class="name"><code>getCheckedNodes</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>checked</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l220"><code>scripts\widget\ui.tree.js:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取勾选 或者 未勾选的节点集合</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">checked</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>要获取的节点集合状态</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    nodes 节点集合
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNodeByParam" class="method item">
    <h3 class="name"><code>getNodeByParam</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Node</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l190"><code>scripts\widget\ui.tree.js:190</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>通过条件获取节点</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>键</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>键值</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Node</span>:
                    
                    node 节点
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNodes" class="method item">
    <h3 class="name"><code>getNodes</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l200"><code>scripts\widget\ui.tree.js:200</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>获取当前所有节点选择状态</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    nodes 节点集合
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_remove" class="method item">
    <h3 class="name"><code>remove</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l138"><code>scripts\widget\ui.tree.js:138</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>删除当前节点</p>
    </div>

    

    

    
</div>

                
                    <div id="method_setChkDisabled" class="method item">
    <h3 class="name"><code>setChkDisabled</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>node</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>disabled</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>inheritParent</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>inheritChildren</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l232"><code>scripts\widget\ui.tree.js:232</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>设置节点是否可操作</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">node</code>
                        <span class="type">Node</span>
                    

                    

                    <div class="param-description">
                        <p>需要操作的节点</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">disabled</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>是否禁用</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">inheritParent</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>是否父节点关联 默认false</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">inheritChildren</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>是否子节点关联 默认false</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_options" class="property item">
    <h3 class="name"><code>options</code></h3>
    <span class="type">Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scripts_widget_ui.tree.js.html#l9"><code>scripts\widget\ui.tree.js:9</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> <pre>{
   urlData: {// 动态数据
       url: &#x27;&#x27;,
       type: &#x27;get&#x27;,
       dataType: &#x27;json&#x27;
   },
   setting: {},
   unencode: null, 自定义节点解析
   data: [] // 静态数据
}</pre></p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
