/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
*{
    margin: 0px;
    padding: 0px;
}
html{
    height:100%;
}
body{
    font-family: Arial,"微软雅黑";
    *font-family: "微软雅黑",Arial;
    font-size:12px;
    background-color:#fff;
    cursor:default;
    color: #333;
    height:100%;
}
/*custom scroll style start*/
::-webkit-scrollbar {
    z-index:30;
}
::-webkit-scrollbar-thumb{
    background-color:#787d86;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#4b515d;
}
::-webkit-scrollbar-thumb:active{
    background-color:#242831;
}
/* Turn on single button up on top, and down on bottom */
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar:vertical{
    width:6px;
}
::-webkit-scrollbar:horizontal{
    height:6px;
}
::-webkit-scrollbar-track-piece{
    opacity: 0;
}
 /*custom scroll style end*/
/*ie下滚动条样式*/
body{
    scrollbar-arrow-color:#f8f8f8;
    scrollbar-face-color:#787d86;
    scrollbar-3dlight-color:#f8f8f8;
    scrollbar-highlight-color:#f8f8f8;
    scrollbar-shadow-color:#f8f8f8;
    scrollbar-darkshadow-color:#f8f8f8;
    scrollbar-track-color:#f8f8f8;
    scrollbar-base-color:#f8f8f8;
}
table {
    font-size: 12px;
    width:100%;
}
table th,table td{
    text-align:left;
} 
input,button,select,textarea{
    font-family:Arial,"微软雅黑";
    *font-family:"微软雅黑",Arial;
    font-size:12px; 
    outline:none;
}  
textarea{resize:none}
a{
    color:#1d52b6;
    text-decoration:none;
    cursor:pointer;
}
a:hover{
    text-decoration:underline;
}
.cke_editable
{
	/* font-size: 13px;
	line-height: 1.6em; */
}

blockquote
{
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	padding: 2px 0;
	border-style: solid;
	border-color: #ccc;
	border-width: 0;
}

.cke_contents_ltr blockquote
{
	padding-left: 20px;
	padding-right: 8px;
	border-left-width: 5px;
}

.cke_contents_rtl blockquote
{
	padding-left: 8px;
	padding-right: 20px;
	border-right-width: 5px;
}

ol,ul,dl
{
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}

h1,h2,h3,h4,h5,h6
{
	font-weight: normal;
	line-height: 1.2em;
}

hr
{
	border: 0px;
	border-top: 1px solid #ccc;
}

img.right {
    border: 1px solid #ccc;
    float: right;
    margin-left: 15px;
    padding: 5px;
}

img.left {
    border: 1px solid #ccc;
    float: left;
    margin-right: 15px;
    padding: 5px;
}

img:hover {
	opacity: .9;
	filter: alpha(opacity = 90);
}

pre
{
	white-space: pre-wrap; /* CSS 2.1 */
	word-wrap: break-word; /* IE7 */
}

.marker {
    background-color: Yellow;
}
