<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>widget - The Deco12 API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">
<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="The Deco12 API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.2.35</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/autocombo.html">autocombo</a></li>
            
                <li><a href="../classes/autocomplete.html">autocomplete</a></li>
            
                <li><a href="../classes/button.html">button</a></li>
            
                <li><a href="../classes/cbox.html">cbox</a></li>
            
                <li><a href="../classes/charting.html">charting</a></li>
            
                <li><a href="../classes/checkbox.html">checkbox</a></li>
            
                <li><a href="../classes/cmap.html">cmap</a></li>
            
                <li><a href="../classes/dashboard.html">dashboard</a></li>
            
                <li><a href="../classes/dateinput.html">dateinput</a></li>
            
                <li><a href="../classes/dialog.html">dialog</a></li>
            
                <li><a href="../classes/diy.autocomplete.html">diy.autocomplete</a></li>
            
                <li><a href="../classes/editable.html">editable</a></li>
            
                <li><a href="../classes/flexigrid.html">flexigrid</a></li>
            
                <li><a href="../classes/form.html">form</a></li>
            
                <li><a href="../classes/formtable.html">formtable</a></li>
            
                <li><a href="../classes/input.html">input</a></li>
            
                <li><a href="../classes/mapTool.html">mapTool</a></li>
            
                <li><a href="../classes/mediaarea.html">mediaarea</a></li>
            
                <li><a href="../classes/menu.html">menu</a></li>
            
                <li><a href="../classes/page.html">page</a></li>
            
                <li><a href="../classes/password.html">password</a></li>
            
                <li><a href="../classes/plugin-autocomplete.html">plugin-autocomplete</a></li>
            
                <li><a href="../classes/plugin-layout.html">plugin-layout</a></li>
            
                <li><a href="../classes/plugin-util.html">plugin-util</a></li>
            
                <li><a href="../classes/radio.html">radio</a></li>
            
                <li><a href="../classes/select.html">select</a></li>
            
                <li><a href="../classes/simpletable.html">simpletable</a></li>
            
                <li><a href="../classes/textarea.html">textarea</a></li>
            
                <li><a href="../classes/tree.html">tree</a></li>
            
                <li><a href="../classes/upload.html">upload</a></li>
            
                <li><a href="../classes/uploadimg.html">uploadimg</a></li>
            
                <li><a href="../classes/validate.html">validate</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/diy.html">diy</a></li>
            
                <li><a href="../modules/plugin.html">plugin</a></li>
            
                <li><a href="../modules/util.html">util</a></li>
            
                <li><a href="../modules/widget.html">widget</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>widget Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scripts_widget_ui.uploadimg.js.html#l1"><code>scripts\widget\ui.uploadimg.js:1</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>搜索输入框  与可输入下拉框的不同之处在于： 可输入下拉框输入后，会对应一个ID，搜索输入框输入什么值就是什么。</p>

<p>类似于百度或者Google的搜索提示</p>

<pre class="code prettyprint"><code>            调用方式为 $(selector).autocombo(options)  

                    selector为jQuery的选择器 可以为#id,.class等  欲了解jQuery选择器，请Google或bing
</code></pre>
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/autocombo.html">
                        autocombo
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/autocomplete.html">
                        autocomplete
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/button.html">
                        button
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/cbox.html">
                        cbox
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/charting.html">
                        charting
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/checkbox.html">
                        checkbox
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/cmap.html">
                        cmap
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/dashboard.html">
                        dashboard
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/dateinput.html">
                        dateinput
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/dialog.html">
                        dialog
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/editable.html">
                        editable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/flexigrid.html">
                        flexigrid
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/form.html">
                        form
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/formtable.html">
                        formtable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/input.html">
                        input
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/mediaarea.html">
                        mediaarea
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/menu.html">
                        menu
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/page.html">
                        page
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/password.html">
                        password
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/radio.html">
                        radio
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/select.html">
                        select
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/simpletable.html">
                        simpletable
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/textarea.html">
                        textarea
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/tree.html">
                        tree
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/upload.html">
                        upload
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/uploadimg.html">
                        uploadimg
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/validate.html">
                        validate
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
