	// 属性
	var autoOpt = {
		grid:3,
	    url: "/deco-data-ws/ws/0.1/select/vehicle",
	    query:$.fn.query_vehicle,//返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
	    fl:'licensePlate,securityDomain,vin',//下拉列表中显示的属性值
		displayField:'licensePlate',//选中后输入框显示的属性值
		queryParam:'q',//查询参数
		valueField:'licensePlate',// 最终传递的值
		validator:[{msg:"不能为空",type:"min",value:"1"}] //验证器
		readonly: false, //输入框是否禁止输入 默认false:可输入
	    response: function(data) {  //默认值为  $.fn.solrres,输入参数为查询返回的结果，处理后数据格式应为json数据。即[{},{}]格式
			return data;
		},
	};
	// 创建
	$('#jrad_autocombo_hobby').autocombo(autoOpt);
	// 初始化
	$('#jrad_autocombo_hobby').autocombo();
	//销毁
	$('#jrad_autocombo_hobby').autocombo('destroy');
	//校验
	$('#jrad_autocombo_hobby').autocombo('validate');
	// 赋值
	$('#jrad_autocombo_hobby').autocombo('val',{id:10000,name:'京TTTTTT'});
	// 获取值
	$('#jrad_autocombo_hobby').autocombo('val');
	//设置输入框是否禁止输入
	$('#jrad_autocombo_hobby').autocombo('readonly',true);