	// 初始化 确定
	$('#jrad-button-submit-p0').button({
	    click: function() {
	        $.jRadAlert('确定', 1);
	    }
	});
	// 初始化 取消
	$('#jrad-button-test-p1').button({
	    click: function() {
	        $.jRadAlert('取消', 1);
	    }
	});
	// 初始化 登陆
	$('#jrad-button-test-p2').button({
	    async: true,// 是否提交等待
	    click: function() {
	        alert('登陆，提交等待。。。');
	    }
	});
	// 初始化 注册
	$('#jrad-button-test-p3').button({
	    click: function() {
	        $.jRadAlert('注册', 1);
	    }
	});
	// 使按钮失效
	$('#jrad-button-submit-f0').button({
	    click: function() {
	        $('#jrad-button-submit-p0').button('setDisabled', true);
	        $('#jrad-button-test-p1').button('setDisabled', true);
	        $('#jrad-button-test-p2').button('setDisabled', true);
	        $('#jrad-button-test-p3').button('setDisabled', true);
	    }
	});
	// 使按钮生效
	$('#jrad-button-submit-f1').button({
	    click: function() {
	        $('#jrad-button-submit-p0').button('setDisabled', false);
	        $('#jrad-button-test-p1').button('setDisabled', false);
	        $('#jrad-button-test-p2').button('setDisabled', false);
	        $('#jrad-button-test-p3').button('setDisabled', false);
	    }
	});