	// 创建
	$("#test_checkbox").checkbox({
		urlData: {// 动态获取数据
			url:'/deco12/demo/json/ui.select.json'
			id: 'id',
			name: 'name',
			type: 'get',
			dataType: 'json'
		},
		data: [{'id':'0','name':'体育'},{'id':'1','name':'文学'},{'id':'2','name':'科学'}],// 静态数据
		onclick: function() {},// 绑定click方法
		validator: [{msg : "不能为空",type : "min",value : "1"}, {msg : "过长",type : "max",value : "2"}]
	});
	
	// 初始化
	$("#test_checkbox").checkbox();
	// 赋值
	$("#test_checkbox").checkbox('val',1);
	// 获取值
	$("#test_checkbox").checkbox('val');
	// 校验
	$('#test_checkbox').checkbox('validate'); 