	// 圆数据
	var piedata = {
		"title": "饼图",
		"servies": [["服务器", 2], ["网络设备", 2], ["平台应用", 1], ["DB数据库", 1], ["安全设备", 1], ["中间件", 1]]
	};
	// 线数据
	var columnData = {
		"title": "列图",
		"axis": ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
		"servies": [{
			name: 'Year 1800',
			data: [107, 31, 635, 203, 20]
		},
		{
			name: 'Year 1900',
			data: [133, 156, 947, 408, 16]
		},
		{
			name: 'Year 2008',
			data: [973, 914, 405, 732, 34]
		}],
		"ytitle": '这是Y轴'
	};
	// 线数据
	var lineData = {
		"title": "线图",
		"axis": ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
		"servies": [{
			name: 'Year 1800',
			data: [107, 31, 635, 203, 20]
		},
		{
			name: 'Year 1900',
			data: [133, 156, 947, 408, 16]
		},
		{
			name: 'Year 2008',
			data: [973, 914, 405, 732, 34]
		}],
		"ytitle": '这是Y轴'
	};
	var barData = {
		title: '行图',
		axis: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
		servies: [{
			name: 'Year 1800',
			data: [107, 31, 635, 203, 20]
		},
		{
			name: 'Year 1900',
			data: [133, 156, 947, 408, 16]
		},
		{
			name: 'Year 2008',
			data: [973, 914, 405, 732, 34]
		}],
		ytitle: '这是Y轴'
	};
	// 创建圆统计图
	var options = {
		type: 'pie',
		data: piedata
	};
	$("#jrad-pie-chart").charting(options);

	// 创建列统计图
	var options2 = {
		type: 'column',
		data: columnData
	};
	$("#jrad-column-chart").charting(options2);

	// 创建线统计图
	var options3 = {
		type: 'line',
		data: lineData
	};
	$("#jrad-line-chart").charting(options3);

	// 创建线统计图
	var options4 = {
		type: 'bar',
		data: barData
	};
	$("#jrad-bar-chart").charting(options4);