	// {message}要提示的信息；{level}提示信息级别['success','warning','error']
	$.jRadConfirm({message}, {level}, function() {
		// 确定
	}, function() {
		// 取消
	});
	
	//自定义 button
	var btns = $('<div>').addClass('ui-dialog-operation').append('<span class="jrad-dialog cancel">取消</span><span class="jrad-dialog submit">确定</span>');	
	$('.submit',btns).button({
		click:function(){
			// 确定
		}
	});
	$('.cancel',btns).button({
		click:function(){
			// 取消
		}
	});
	//自定义对话框
	$("#dialog-contom").dialog({//页面上已编辑好的内容以对话框的形式探出  
		title:'自定义标题', //自定义标题
		grid: 6, //宽度 用栅格表示的
		height: '200', //最大高度 
		buttons: btns // 是否有自定义按钮
	});
	// 打开对话框
	$("#dialog-contom").dialog('open');
	// 关闭对话框
	$("#dialog-contom").dialog('close');
