	// 创建
	$("#test-input-date").dateinput({
		// 组件id，{name}为组件name属性，{random}为随机字符串(通过方法"$.jRandomChar(16)"获得)
		// 如'jrad-birthday'+$.jRandomChar(16)
		id: 'jrad-{name}-{random}', 
		editable: false,// 是否可手动输入 默认false不可手动输入
		validator:[{msg:"不能为空",type:"min",value:"1"}], //验证器
		readonly: false, // 输入框是否禁止修改 默认false:可修改
		max:'{maxId}',// 时间最大不能在组件id为{maxId}的组件之前
		min: '{minId}'，// 时间最小不能在组件id为{minId}的组件之后
		dateFmt: 'yyyy-MM-dd',// 时间格式
		doubleCalendar: false,// 是否显示双时间组件
		useStartDate: false// 是否有开始时间
	});
	// 初始化
	$("#test-input-date").dateinput();
	// 赋值
	$("#test-input-date").dateinput('val','2010-1-1');
	// 获取值
	$("#test-input-date").dateinput('val');
	// 校验
	$("#test-input-date").dateinput('validate');
	//设置输入框是否禁止修改
	$("#test-input-date").dateinput('readonly',true);