	// 创建可编辑input
	$('#jrad-editable-name').editable({
		name:'name',// 提交参数
		type: 'input',// 可编辑组件类型 input
		url: '',// 提交url
		success_callback:function(){$.jRadMessage({level:'success',message:'修改成功'})},
		error_callback:function(){$.jRadMessage({level:'error',message:'修改失败'})}
	});
	// 创建可编辑select
	$('#jrad-editable-country').editable({
		name:'name',
		type: 'select',
		url: '/deco-data-ws/ws/0.1/editable',
		opts:{data:[{id:'中国',name:'中国'},{id:'美国',name:'美国'}]},// 下拉选组件的属性
		success_callback:function(){$.jRadMessage({level:'success',message:'修改成功'})},
		error_callback:function(){$.jRadMessage({level:'error',message:'修改失败'})}
	});