	var page_column_model = new Array(); //列表显示
	var page_search_items = new Array(); //查询条件 
	var page_params_rowds = new Array(); //列表中列的参数
	var page_list_buttons = new Array();
	
	// 列元素  datasource:表示键值对   值为id,列表显示 name	
	// diy 表示自定义列 
	page_column_model.push({
	  display: '昵称',
	  name: 'nickname',
	  sortable: true
	});
	page_column_model.push({
	  display: '姓名',
	  name: 'cnname',
	  sortable: true
	});
	page_column_model.push({
	  display: '邮箱',
	  name: 'email',
	  sortable: true
	});
	page_column_model.push({
	  display: '生日',
	  name: 'birthday',
	  sortable: true
	});
	page_column_model.push({
	  display: '性别',
	  name: 'gender',
	  sortable: true,
	  datasource: [{
	    id: '0',
	    name: '男'
	  },
	  {
	    id: '',
	    name: '全部'
	  }]
	});
	page_column_model.push({
	  display: '入职时间',
	  name: 'joinedTime',
	  sortable: true
	});
	page_column_model.push({
	  display: '备注',
	  name: 'remark',
	  sortable: true,
	  diy: function(item, $div) {
	    if (item.gender == 1) {
	      $div.html('test diy');
	    }
	  }
	});
	
	//查询表单的类型有四种[type] :  jrad-input/jrad-select/jrad-input-date/jrad-autocomplete/jrad-autocombo
	//qop:增加到表单后面的查询条件，没有值不加
	page_search_items.push({
	  row: '1',
	  display: '昵称',
	  name: 'nickname',
	  type: 'jrad-input',
	  qop: 'eq'
	});
	page_search_items.push({
	  row: '2',
	  grid: 5,
	  display: '性别',
	  name: 'gender',
	  type: 'jrad-select',
	  qop: 'eq',
	  params: {
	    data: [{
	      id: '0',
	      name: '男'
	    },
	    {
	      id: '',
	      name: '全部'
	    }]
	  }
	});
	
	page_list_buttons.push({
	  displayname: '增加',
	  // 显示的文字
	  title: '增加',
	  // 鼠标hover时的文字
	  bclass: 'add',
	  prefunc: function() {
	    return true
	  },
	  // 按钮预处理，是否可操作
	  onpress: function() { //点击执行的操作
	    $("#Table_demo_example").flexMessage('点击增加');
	  }
	});
	page_list_buttons.push({
	  separator: true
	});
	
	$('#Table_demo_example').flexigrid({
	  title: '员工列表',
	  url: '/deco-data-ws/ws/0.1/sample/Emps',
	  reload: true,
	  //刷新按钮
	  autoload: true,
	  //清空按钮
	  method: 'post',
	  //get,post 默认post
	  colModel: page_column_model,
	  buttons: page_list_buttons,
	  searchitems: page_search_items,
	  // 查询条件
	  fluid: true,
	  // 查询条件是否使用流布局
	  showCheckbox: true,
	  //显示checkbox
	  showSearch: true,
	  //默认显示查询
	  pagedStyle: 'RAD',
	  //  分为RAD/OC/
	  pagination: {
	    diaplay_pages: 0,
	    align: 'top'
	  },
	  preQuery: function(item) { //查询前处理参数  
	    try {
	      console.log(item);
	    } catch(e) {}
	  },
	  preProcess: function(data) { //查询后处理数据
	    var items = data.items;
	    $.each(items,
	    function(index, value) {
	      if (value.nickname == undefined || value.nickname == '') {
	        value.nickname = 'auto by preProcess';
	      }
	    });
	    data.items = items;
	    return data;
	  }
	});
	
	$('#jrad-demo-flexgrid').flexResize(); //自适应宽高 
	$('#jrad-demo-flexgrid').flexReload(); //刷新表格，自动跳转第一页
	$('#jrad-demo-flexgrid').flexReloadCurrentPage(); //刷新当前页表格
	//提示信息
	$('#jrad-demo-flexgrid').flexMessage('隐形的UI要归功于它设计的非常有包容性，自然用户界面更加开放，而且不易出错，或者在用户出错的时候，能给用户以明确的方向指引。', 'success');
	
	//获取选中项
	$('#jrad-demo-flexgrid').flexMessage('选中' + $('#jrad-demo-flexgrid').getCheckedTrs().length + '项');
	
	//重新查询 
	$('#jrad-demo-flexgrid').flexReloadSearch();