	// 表单各元素属性
	var fields_params = new Array();
	fields_params['psd'] = {type: 'password'};
	fields_params['country'] = {data: [{id: 0,name: '中国'},{id: 1,name: '美国'}]};
	fields_params['hobby'] = {data: [{'id': '0','name': '体育'},{'id': '1','name': '美术'}]};
	fields_params['sex'] = {data: [{'id': '0','name': '男'},{'id': '1','name': '女'}]};
	fields_params['licensePlate'] = {
			url: "/deco-data-ws/ws/0.1/select/vehicle",
	        query:$.fn.query_vehicle,//返回值拼接到查询参数后面   例如：返回licensePlate:*  则查询URL为?q=licensePlate:*
	        fl:'licensePlate,vehicleId',//下拉列表中显示的属性值
			displayField:'licensePlate',//选中后输入框显示的属性值
			queryParam:'q',//查询参数
			valueField:'id',// 最终传递的值
			validator:[{msg:"不能为空",type:"min",value:"1"}]//验证器 
	};
	//验证器
	var validators = {};
	validators['name'] = [{msg: "请输入姓名",type: "min",value: "1"}];
	validators['psd'] = [{msg: "请输入密码",type: "min",value: "1"}];
	validators['sex'] = [{msg: "请选择性别",type: "min",value: "1"}];
	
	var readonlyFields = {};
	readonlyFields['name'] = true;
	readonlyFields['sex'] = true;
	// 创建表单
	$('#jrad-form-demo').form({
		title: '表单标题',// 标题
		grid: 17,//宽度 栅格控制
		height: 'auto',// 高度
		layout: 'grid',// 展示方式 popup为弹出，grid为页面形式
		
		fields_params: fields_params,// 表单元素
		readonlyFields: readonlyFields,// 禁止修改项
		validators: validators,// 验证器
		
		autobinding: true,// 自动绑定事件
		submit: false,// 自定义提交事件
		cancel: false,// 自定义取消事件
		
		url:'',请求url
		type: 'post',// 请求方式
		dataType: 'json',// 返回参数类型
		
		item: {},// 表单赋值
		before_submit: function(json) {// 提交前预处理
			return json;
		},
		success_callback: function(data) {},//提交成功后回调函数
		error_callback:function(xhr){}//提交失败后回调函数
	});
	
	// 初始化
	$('#jrad-form-demo').form();
	// 获取form表单数据
	$('#jrad-form-demo').form('getValue');
	// 校验
	$('#jrad-form-demo').form('validateAll');
	// 注册新校验器
	var validator = [{type: 'min',value: '1',msg: '输入姓名'},{type: 'unique',value: '/deco-data-ws/ws/0.1/exists/sample/Emps',msg: '姓名重复'}];
	$('#jrad-form-demo').form('registerValidator', 'nickname', validator);
	// 打开表单
	$('#jrad-form-demo-dialog').form('open');
	// 关闭表单
	$('#jrad-form-demo-dialog').form('close');