	// 创建
	 $('#test-input').input({
	 	listeners: false, //绑定事件 [{type: 'click',hander: function(){}},{type: 'change',hander: function(){}}]
	 	readonly: false, // 输入框是否禁止输入 默认false:可输入
	 	prefunc:function(value){ //取or赋值预处理
	 		return value;
	 	},
	 	validator:[{align:'bottom'},{msg:'不能为空',type:'min',value:'1'}],
	 	grid:3
	 });
	 
	//初始化
	$('#test-input').input({validate:[{type:'min',value:'1',msg:'请输入名称'}]});
	//设置值
	$('#test-input').input('val','2010-1-1');
	//获取值
	$('#test-input').input('val');
	//校验
	$('#test-input').input('validate');
	//设置输入框是否禁止输入
	$('#test-input').input('readonly',true);