 	  $("#textMedia").mediaarea({
			grid:12,
			validator : [ {
				msg : "不能为空",
				type : "min",
				value : "1"
			}, {
				msg : "过长",
				type : "max",
				value : "10"
			} ],
			resizing : false
		});
		
		$("#textMedia2").mediaarea({
			theme : 'Standard',
			grid: 14
		});
		
		$("#textMedia3").mediaarea({
			theme : 'Full',
			grid: 22
		});
	 
		$("#textMedia").mediaarea('val');   //获取值 
		$('#textMedia').mediaarea('validate');     //验证
		 
		 
		$('#textMedia').mediaarea('val','set by js'); //赋值  