	// 创建
	$("#test_radio").radio({
		urlData: {// 动态获取数据
			url:'/deco12/demo/json/ui.select.json'
			id: 'id',
			name: 'name',
			type: 'get',
			dataType: 'json'
		},
		data: [{id:'0',name:'普通客户'},{id:'1',name:'代理商'}],// 静态数据
		onclick: function() {},// 绑定click方法
		validator:[{msg:"性别必须选择",type:"min",value:"1"},{msg:"过长",type:"max",value:"2"}] 
	});
	
	// 初始化
	$("#test_radio").radio();
	// 赋值
	$("#test_radio").radio('val',1);
	// 获取值
	$("#test_radio").radio('val');
	// 校验
	$('#test_radio').radio('validate'); 