	$("#test_select").select({
		// 静态数据初始化
		data:[],
		// 动态数据初始化
	    urlData: {
	        url: '/deco12/demo/json/ui.select.json',
	        id: 'id',
			name: 'name',
			type: 'get',
			dataType: 'json'
	    },
	    selectedItem: {id:'',name:'全部'},// 下拉列表初始值
	    unshiftData: {id:'',name:'请选择'},
	    onchange: function() {
	        var val = $("#test_select").select('val');
	        var text = $("#test_select").select('text');
	        $.jRadMessage('下拉选择框选中的值为['+val+']' +'   下拉框选中的文本为['+text+']');
	    },
	    onclick: function(item){
	    	// item为当前选中项
	    	var id = item.id;
	    	var name = item.name;
	    },
	    validator: [{
	        msg: "不能为空",
	        type: "min",
	        value: "1"
	    }]
	});
	
	$('#test_select').select('validate');  //验证
	$("#test_select").select('addItem', {id: '10000', name: '京ASD345'});// 增加一个 
	$("#test_select").select('addItems', [{id: '10001',name: '京NTH123'},{id: '10002',name: '京P5GF92'}]);// 增加多个   
	$("#test_select").select('unshiftItem', {id: '',name: '全部'}); // 在首部增加一个 
	$("#test_select").select('val');	//获取当前选中的值
	$("#test_select").select('text'); 	//获取当前选中的文本
	$("#test_select").select('val','10000'); // 设置值
	   
	 
	 