	// 创建表格
	$('#jrad-simpletable').simpletable({
		data: false,// 静态数据
		// 动态数据
		url:'/deco12/demo/json/data-1.json',
		dataType: 'json',
		method:'get',
		defaultParam: false,//请求参数
		pagination: {diaplay_pages: 0,align:'right'},// 分页组件
		width:580,// 表格宽度
		colModel : [// 表格头信息及每个单元属性设置
			{display: '姓名', name : 'name', sortable : true, align: 'center',width:80},
			{display: '性别', name : 'sexStr',  sortable : true, align: 'center',width:80},
			{display: '爱好', name : 'favorite',  sortable : true, align: 'center'},
			{display: '电话', name : 'telephone',  sortable : true, align: 'center',width:100}
		],
		preProcess: function(data){// 数据预处理
			$.each(data.items,function(index,item){
				if(item.sex == "0") {
					item.sexStr = '男';
				} else {
					item.sexStr = '女';
				}
			});
			return data;
		},
		outBorder: 1//是否有外边框，1有，0无
	});
	
	//初始化
	$('#jrad-simpletable').simpletable();
	//重新加载数据
	$('#jrad-simpletable').simpletable('reload');
	//自适应布局
	$('#jrad-simpletable').simpletable('resize');