	<!--简单效果-->
	var treeDataSimple = [
		{"pId":-1,"name":"客服中心","id":1},
		{"pId":-1,"name":"运营中心","id":3},
		{"pId":3,"name":"运营2部","id":4},
		{"pId":1,"name":"客服1部","id":5},
		{"pId":-1,"name":"运维中心","id":6},
		{"pId":-1,"name":"研发中心","id":9},
		{"pId":3,"name":"运营1部","id":10},
		{"pId":-1,"name":"终端中心","id":11},
		{"pId":-1,"name":"产品中心","id":12},
		{"pId":-1,"name":"商务部","id":13},
		{"pId":-1,"name":"test","id":14},
		{"pId":11,"name":"终端中心2","id":16},
		{"pId":1,"name":"热线","id":17}
	];
	var optionsSimple = {
		urlData:{},
		setting:{
			view: {
				showIcon: false
			},
			data: {
				simpleData: {
					enable: true
				}
			},
			callback: {
				onClick: onClick
			}
		},
		data:treeDataSimple
	};
	$(".treeTestSimple").tree(optionsSimple);
			
	<!--自定义效果-->	
	var treeData = [
		{ id:1, pId:0, name:"展开、折叠 自定义图标不同", open:true, iconSkin:"pIcon01",nocheck:true},
		{ id:11, pId:1, name:"叶子节点1", iconSkin:"icon01"},
		{ id:12, pId:1, name:"叶子节点2", iconSkin:"icon02"},
		{ id:13, pId:1, name:"叶子节点3", iconSkin:"icon03"},
		{ id:2, pId:0, name:"展开、折叠 自定义图标相同", open:true, iconSkin:"pIcon02",chkDisabled:true},
		{ id:21, pId:2, name:"叶子节点1", iconSkin:"icon04"},
		{ id:22, pId:2, name:"叶子节点2", iconSkin:"icon05"},
		{ id:23, pId:2, name:"叶子节点3", iconSkin:"icon06"},
		{ id:3, pId:0, name:"不使用自定义图标", open:true,checked:true,chkDisabled:true},
		{ id:31, pId:3, name:"叶子节点1"},
		{ id:32, pId:3, name:"叶子节点2"},
		{ id:33, pId:3, name:"叶子节点3"}
	];
	var options = {
		urlData:{},
		setting:{
			view: {
				showIcon: true
			},
			data: {
				simpleData: {
					enable: true
				} 
			},
			callback: {
				onClick: onClick
			},
			check:{
				enable: true,
				chkStyle:"checkbox",
				nocheckInherit: true 
			}
		},
		data:treeData
	}; 
	$(".treeTest").tree(options);
	<!--css 自定义图标 如果没有自定义的图标样式 则不需要该段代码 -->
	<style type="text/css">
	.ztree li span.button.pIcon01_ico_open{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/1_open.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.pIcon01_ico_close{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/1_close.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.pIcon02_ico_open, .ztree li span.button.pIcon02_ico_close{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon01_ico_docu{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/3.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon02_ico_docu{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/4.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon03_ico_docu{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/5.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon04_ico_docu{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/6.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon05_ico_docu{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/7.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.icon06_ico_docu{margin-right:2px; background: url(../../../extra/zTree/zTreeStyle/img/diy/8.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle} 
	</style>
		 
	var count = 100; 
	$(".treeTest").tree("add",{ //增加父节点
		id:count++, 
		isParent:true, 
		name:"new parent"	
	}); 
		
	 
	$(".treeTest").tree("add",{//增加子节点
		id:count++, 
		pId:0,
		isParent:false, 
		name:"new node"	
	}); 
		
		$(".treeTest").tree("edit");// 编辑节点
		$(".treeTest").tree("remove");// 删除节点 
		$(".treeTest").tree("clearChildren");// 清空子节点