	// 创建
	$('#jrad-upload-img').uploadimg({
		url : '/deco-data-ws/ws/0.1/file/upload',// 上传URL
		delFunc: function(item) {// 绑定删除按钮 默认false，只删除预览，不做物理删除
			item.list.remove();
			$.jRadMessage("删除图片"+item.small);
		},
	    note: '仅支持 JPG、GIF、PNG图片文件，且建议大小小5M。',
	    show: false,// 初始化图片 Array[{id:'',large:'',small:''},...]
	    success : function(data) {
			// 上传成功返回值data
		},
	    beforeSubmit: false,// 提交预处理
		validator : [{msg : "请选择要上传的文件",type : "min",value : "1"}]
	});
	
	// 初始化
	$('#jrad-upload-img').uploadimg();
	// 获取当前上传图片的地址
	$('#jrad-upload-img').uploadimg('val');