	$('#jrad-upload').upload({
	    params:false,// 默认传递参数
		url : '/deco-data-ws/ws/0.1/file/upload',// 上传URL
		autocomplete: true,// 是否自动提交，默认true
		success : function(data) {// 上传成功回调函数
			$.jRadMessage('上传成功');
		},
		beforeSubmit : function(self) {// 上传之前回调函数
			return true;
		},
		validator : [{msg : "请选择要上传的文件",type : "min",value : "1"}]
	});	 
	$('#jrad-upload').upload('validate');  //验证  
	$('#jrad-upload').upload('upload'); //上传